### ISSUE TITLE
Crash in Firebase/Performance SDK: FPRNSURLSessionInstrument.m line 307 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2

### ISSUE THREAD

**Issue by mehulios** [firebase/firebase-ios-sdk#10058]
Model:iPhone 12
Orientation: Portrait
RAM free: 102.02 MB
Disk free: 60.35 GB
Operating System
Version:15.6.0
Orientation: Portrait
Jailbroken:No
Crash
Date:Jul 29, 2022, 7:28:43 PM

Firebase V9.3.0

FPRNSURLSessionInstrument.m line 307
__InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2

Fatal Exception: NSInvalidArgumentException
*** -[_NSPlaceholderData initWithBase64EncodedString:options:]: nil string argument

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x99288 __exceptionPreprocess
1  libobjc.A.dylib                0x16744 objc_exception_throw
2  Foundation                     0x9b8b4 -[NSISO8601DateFormatter dealloc]
3  CommonLibrary                  0x24654 __hidden#245_ + 283 (__hidden#299_:283)
4  CommonLibrary                  0x2b20c __hidden#579_ + 195 (__hidden#657_:195)
5  CommonLibrary                  0x2eb2c __hidden#698_ + 36 (__hidden#706_:36)
6  UltraSDK                       0x3cd2c __hidden#2341_ + 326 (__hidden#2398_:326)
7  UltraSDK                       0x3efc0 __hidden#2399_ + 582 (__hidden#2398_:582)
8  UltraSDK                       0x1b190 __hidden#1027_ + 252 (__hidden#996_:252)
9  UltraSDK                       0x24248 __hidden#1323_ + 66 (__hidden#1322_:66)
**10 FirebasePerformance            0x1c7f4 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2 + 307 (FPRNSURLSessionInstrument.m:307)** - crashing here
11 FirebasePerformance            0x1c7f4 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2 + 307 (FPRNSURLSessionInstrument.m:307)
12 CFNetwork                      0x22b6c CFURLRequestSetMainDocumentURL
13 CFNetwork                      0x33d80 _CFNetworkErrorCopyLocalizedDescriptionWithHostname
14 libdispatch.dylib              0x1e6c _dispatch_call_block_and_release
15 libdispatch.dylib              0x3a30 _dispatch_client_callout
16 libdispatch.dylib              0xb124 _dispatch_lane_serial_drain
17 libdispatch.dylib              0xbcb4 _dispatch_lane_invoke
18 libdispatch.dylib              0x16500 _dispatch_workloop_worker_thread
19 libsystem_pthread.dylib        0x10bc _pthread_wqthread
20 libsystem_pthread.dylib        0xe5c start_wqthread

**Comment by rizafran** [comment]
Hi @mehulios, could you provide the detailed steps you made to reproduce the issue?

**Comment by paulb777** [comment]
Based on the backtrace, there may be an interoperability issue between Firebase Performance and Ultra SDK

**Comment by mehulios** [comment]
> Hi @mehulios, could you provide the detailed steps you made to reproduce the issue?

This is the only details we have from firebase Crashlytics. 
This has happened to some random user.

**Comment by mehulios** [comment]
> Based on the backtrace, there may be an interoperability issue between Firebase Performance and Ultra SDK

@paulb777  Can you please elaborate more on this.

**Comment by paulb777** [comment]
Firebase Performance and Ultra SDK may may do swizzling in an incompatible way.  Given that the crash is actually closer to the Ultra SDK, it might be better to start the investigation there.

**Comment by mehulios** [comment]
@paulb777  
The user has never utilised any Ultra SDK-related journeys prior to this crash. 
Please locate the precise logs that list Firebase performance as the cause of the crash.

<img width="777" alt="Screenshot 2022-08-02 at 8 36 17 PM" src="https://user-images.githubusercontent.com/59356352/182408063-db3f7860-444e-4131-a8ef-8da59aff87d9.png">

**Comment by morganchen12** [comment]
Can you symbolicate the hidden/missing symbols in the stack trace?

**Comment by theScud** [comment]
hey [google-oss-bot](https://github.com/google-oss-bot) , we are also facing the same crash will upload the symbolicated crash logs

**Comment by mehulios** [comment]
@theScud  Thanks. 
@google-oss-bot  We have only this much details as of now,  if we get any more details we will let you know.

**Comment by theScud** [comment]
```
Date/Time:           2022-03-30 15:27:38.9538 +0530
Launch Time:         2022-03-30 15:26:28.3675 +0530
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    2.53.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.valyoo.lenskart>:1872 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Foreground
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 16.480 (user 12.710, system 3.770), 27% CPU",
"Elapsed application CPU time (seconds): 8.810, 15% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                	0x0000000183e752a4 CFEqual + 560 (CFInternal.h:974)
1   CoreFoundation                	0x0000000183edd96c CFArrayContainsValue + 280 (CFArray.c:613)
2   CoreFoundation                	0x0000000183eaa96c CFRunLoopAddObserver + 304 (CFRunLoop.c:3793)
3   Foundation                    	0x00000001856fe2a8 addNotificationToQueue + 456 (NSNotificationQueue.m:185)
4   FirebaseInstanceID            	0x000000010489ebf4 -[FIRInstanceID setDefaultFCMToken:] + 256 (FIRInstanceID.m:255)
5   FirebaseInstanceID            	0x00000001048a3524 -[FIRInstanceID messagingTokenDidChangeNotificationReceived:] + 636 (FIRInstanceID.m:1142)
6   CoreFoundation                	0x0000000183e93324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
7   CoreFoundation                	0x0000000183f2fac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
8   CoreFoundation                	0x0000000183f02cc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
9   CoreFoundation                	0x0000000183ea939c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
10  Foundation                    	0x0000000185670704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
11  FirebaseMessaging             	0x00000001053d2584 -[FIRMessaging notifyDelegateOfFCMTokenAvailability] + 364 (FIRMessaging.m:866)
12  FirebaseMessaging             	0x00000001053d23bc -[FIRMessaging updateDefaultFCMToken:] + 236 (FIRMessaging.m:848)
13  FirebaseMessaging             	0x00000001053d222c -[FIRMessaging defaultFCMTokenWasRefreshed:] + 236 (FIRMessaging.m:839)
14  CoreFoundation                	0x0000000183e93324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
15  CoreFoundation                	0x0000000183f2fac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
16  CoreFoundation                	0x0000000183f02cc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
17  CoreFoundation                	0x0000000183ea939c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
18  Foundation                    	0x000000018570bad4 postQueueNotifications + 424 (NSNotificationQueue.m:103)
19  CoreFoundation                	0x0000000183ea9bb4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1804)
20  CoreFoundation                	0x0000000183e78b70 __CFRunLoopDoObservers + 592 (CFRunLoop.c:1917)
21  CoreFoundation                	0x0000000183e73b14 __CFRunLoopRun + 772 (CFRunLoop.c:2942)
22  CoreFoundation                	0x0000000183e876b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
23  GraphicsServices              	0x000000019ff21374 GSEventRunModal + 164 (GSEvent.c:2200)
24  UIKitCore                     	0x00000001867ece88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
25  UIKitCore                     	0x000000018656e5ec UIApplicationMain + 364 (UIApplication.m:5064)
26  Lenskart                      	0x000000010220d9b8 main + 88 (main.m:12)
27  dyld                          	0x00000001041cdce4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001bb86b4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb86bb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000183e6f820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000183e73cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000183e876b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018566e414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001856afcac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000186766fb0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001856be55c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f4e5e9ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f4e5de68 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f4e5de54 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001bb86b4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb86bb24 mach_msg + 76 (mach_msg.c:119)
2   FirebaseCrashlytics           	0x00000001048089d4 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:194)
3   FirebaseCrashlytics           	0x00000001048089d4 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:170)
4   libsystem_pthread.dylib       	0x00000001f4e5e9ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001f4e5de68 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001bb86b4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb86bb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000183e6f820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000183e73cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000183e876b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018566e414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018566ebd0 -[NSRunLoop(NSRunLoop) run] + 92 (NSRunLoop.m:398)
7   Lenskart                      	0x0000000102a158f8 +[GAI threadMain:] + 64
8   Foundation                    	0x00000001856be55c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f4e5e9ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f4e5de68 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001bb86c178 __ulock_wait + 8
1   libdispatch.dylib             	0x0000000183b6941c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x0000000183b691d0 _dispatch_thread_event_wait_slow + 56 (lock.c:366)
3   libdispatch.dylib             	0x0000000183b77f70 __DISPATCH_WAIT_FOR_QUEUE__ + 356 (lock.h:330)
4   libdispatch.dylib             	0x0000000183b77b28 _dispatch_sync_f_slow + 144 (queue.c:1774)
5   libsystem_trace.dylib         	0x000000019ecd24a8 ___os_state_request_for_self_block_invoke + 372 (state.c:199)
6   libdispatch.dylib             	0x0000000183b66e68 _dispatch_call_block_and_release + 32 (init.c:1517)
7   libdispatch.dylib             	0x0000000183b68a2c _dispatch_client_callout + 20 (object.m:560)
8   libdispatch.dylib             	0x0000000183b70124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
9   libdispatch.dylib             	0x0000000183b70cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
10  libdispatch.dylib             	0x0000000183b7b500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
11  libsystem_pthread.dylib       	0x00000001f4e5e0bc _pthread_wqthread + 288 (pthread.c:2599)
12  libsystem_pthread.dylib       	0x00000001f4e5de5c start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001bb86b4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bb86bb24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000183e6f820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000183e73cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000183e876b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001848fd4d8 +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001856be55c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f4e5e9ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f4e5de68 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f4e5de54 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f4e5de54 start_wqthread + 0

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001bb86b51c semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000183b68fc8 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x0000000183b69670 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   Lenskart                      	0x00000001026ca5d4 closure #1 in LaunchViewModel.prepareApplicationForLaunch(completionBlock:) + 228 (LaunchViewModel.swift:55)
4   Lenskart                      	0x000000010220e6c4 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
5   Foundation                    	0x00000001856a6a9c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSOperation.m:1545)
6   Foundation                    	0x00000001856b8e14 -[NSBlockOperation main] + 104 (NSOperation.m:1564)
7   Foundation                    	0x00000001856911c4 __NSOPERATION_IS_INVOKING_MAIN__ + 24 (NSOperation.m:2189)
8   Foundation                    	0x00000001856a24e0 -[NSOperation start] + 788 (NSOperation.m:2206)
9   Foundation                    	0x00000001856a5ae8 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24 (NSOperation.m:2220)
10  Foundation                    	0x00000001856b3c90 __NSOQSchedule_f + 184 (NSOperation.m:2231)
11  libdispatch.dylib             	0x0000000183b77830 _dispatch_block_async_invoke2 + 148 (queue.c:560)
12  libdispatch.dylib             	0x0000000183b68a2c _dispatch_client_callout + 20 (object.m:560)
13  libdispatch.dylib             	0x0000000183b6beec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
14  libdispatch.dylib             	0x0000000183b6b558 _dispatch_async_redirect_invoke + 588 (queue.c:835)
15  libdispatch.dylib             	0x0000000183b7a164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
16  libdispatch.dylib             	0x0000000183b7a96c _dispatch_worker_thread2 + 164 (queue.c:6935)
17  libsystem_pthread.dylib       	0x00000001f4e5e080 _pthread_wqthread + 228 (pthread.c:2612)
18  libsystem_pthread.dylib       	0x00000001f4e5de5c start_wqthread + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001f4e5de54 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000002891457c0   x1: 0x0000000285620000   x2: 0x0000000000007c15   x3: 0x00000002891457c0
    x4: 0x0000000289145840   x5: 0x000000016dc81020   x6: 0x00000002862410a0   x7: 0x0000000000000000
    x8: 0x000000019cb82fe0   x9: 0x01000001dcf250d1  x10: 0x00000001dcf28228  x11: 0x01000001dcf250d1
   x12: 0x0000000000e27c00  x13: 0x01000001dcf23d71  x14: 0x0000000000000002  x15: 0x00000001dcf23d70
   x16: 0x00000001dcf250d0  x17: 0x00000001dcf250d0  x18: 0x0000000000000000  x19: 0x0000000285620000
   x20: 0x00000002891457c0  x21: 0x0000000000007c15  x22: 0x0000000282e236f0  x23: 0x00000001cea3128b
   x24: 0x00000001ddf48010  x25: 0x00000001ce62030b  x26: 0x000000028152adc0  x27: 0x000000028152adc0
   x28: 0x0000000000000000   fp: 0x000000016dc80f70   lr: 0x502adf8183edd96c
    sp: 0x000000016dc80f60   pc: 0x0000000183e752a4 cpsr: 0x20001000
   esr: 0x56000080  Address size fault


Binary Images:
0x10217c000 - 0x10373bfff Lenskart arm64  <9ce05a262873358fa4ba10f76e9899d9> /private/var/containers/Bundle/Application/CB839082-D21D-474F-AA8E-9EC26C9F42A2/Lenskart.app/Lenskart
0x1041b4000 - 0x10420bfff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x1047f0000 - 0x10482bfff FirebaseCrashlytics arm64  <be0810da364e352282aff68a6d346c72> /private/var/containers/Bundle/Application/CB839082-D21D-474F-AA8E-9EC26C9F42A2/Lenskart.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
0x104898000 - 0x1048b7fff FirebaseInstanceID arm64  <77741fffccc63af78979af6aa16d62cd> /private/var/containers/Bundle/Application/CB839082-D21D-474F-AA8E-9EC26C9F42A2/Lenskart.app/Frameworks/FirebaseInstanceID.framework/FirebaseInstanceID
0x1053c8000 - 0x1053fbfff FirebaseMessaging arm64  <02445a0461a93515b74fab9907cf3e69> /private/var/containers/Bundle/Application/CB839082-D21D-474F-AA8E-9EC26C9F42A2/Lenskart.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
0x183b65000 - 0x183baafff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x183e68000 - 0x1842bdfff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x184686000 - 0x184b46fff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x185656000 - 0x18595efff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1862d9000 - 0x187b73fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x19ecc8000 - 0x19ece1fff libsystem_trace.dylib arm64e  <dd7de6751dcb3bb7a7d920cae6bfefdc> /usr/lib/system/libsystem_trace.dylib
0x19ff20000 - 0x19ff28fff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1bb86a000 - 0x1bb89ffff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x1f4e5d000 - 0x1f4e68fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib

EOF

```

does this help ? we don't use Ultra SDK, Also a weird thing is there was a spike of crashes on August 15 th after which its  the numbers dropped down.

**Comment by morganchen12** [comment]
Thanks, this is very helpful. This line
```
Invalid type in JSON write (NSURLError)
```
suggests that the value passed into `+[NSJSONSerialization dataWithJSONObject:options:error:]` by `HyperSDK` contains a type that cannot be serialized, which Performance does in order to record network request performance.

We can likely fix this on the SDK side by [checking if the object is valid JSON](https://developer.apple.com/documentation/foundation/jsonserialization/1418461-isvalidjsonobject) before trying to serialize it.

**Comment by morganchen12** [comment]
It turns out my last comment was wrong and Performance [does not call any JSON serializer methods](https://cs.opensource.google/search?q=%22dataWithJSONObject%22&ss=firebase-sdk%2Ffirebase-ios-sdk). You should contact the HyperSDK vendor and tell them to fix this issue on their end.

Also, this crash is different from the original crash, which is crashing in `-[NSISO8601DateFormatter dealloc]` as a result of this exception:

```
Fatal Exception: NSInvalidArgumentException
*** -[_NSPlaceholderData initWithBase64EncodedString:options:]: nil string argument
```

**Comment by theScud** [comment]
Oh okay, Thanks for the info. i'll reach out to them, apologies if this side tracked the original issue.
