### ISSUE TITLE
App crached at the begining with crash in [FIRUser initWithCoder], [NSKeyedUnarchive decodedObjectOfClass]

### ISSUE THREAD

**Issue by plaps153** [firebase/firebase-ios-sdk#10097]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 13.4.1
  * Firebase SDK version: master branch version (9.4.1)
  * Installation method: `Swift Package Manager`
  * Firebase Component: Auth
  * Target platform(s): `iOS`

We are using GoogleSIgnIn with FirebaseAuth. When I archived the app and download via Testflight, app crashed at the begining for iOS 14.8.1 with log below. I have no idea it really belongs to this iOS version.

Last Exception Backtrace:
0   CoreFoundation                	0x199c6edc0 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1ae7cb7a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   Foundation                    	0x19af84ce0 -[NSCoder __failWithException:] + 176 (NSCoder.m:0)
3   Foundation                    	0x19af576a8 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:] + 260 (NSCoder.m:831)
4   Foundation                    	0x19afdfe3c _decodeObjectBinary + 588 (NSKeyedArchiver.m:0)
5   Foundation                    	0x19af1b9c4 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 708 (NSKeyedArchiver.m:3513)
6   Foundation                    	0x19aeecfec -[NSDictionary(NSDictionary) initWithCoder:] + 180 (NSDictionary_Foundation.m:82)
7   Foundation                    	0x19afe04e0 _decodeObjectBinary + 2288 (NSKeyedArchiver.m:2953)
8   Foundation                    	0x19afdf878 _decodeObject + 180 (NSKeyedArchiver.m:3217)
9   Foundation                    	0x19aedcba4 -[NSKeyedUnarchiver decodeObjectForKey:] + 176 (NSKeyedArchiver.m:3237)
10  Foundation                    	0x19aedc914 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 148 (NSKeyedArchiver.m:3276)
11  AppName                          	0x104a71120 -[FIRUser initWithCoder:] + 636 (FIRUser.m:346)
12  Foundation                    	0x19afe04e0 _decodeObjectBinary + 2288 (NSKeyedArchiver.m:2953)
13  Foundation                    	0x19afdf878 _decodeObject + 180 (NSKeyedArchiver.m:3217)
14  Foundation                    	0x19aedcba4 -[NSKeyedUnarchiver decodeObjectForKey:] + 176 (NSKeyedArchiver.m:3237)
15  Foundation                    	0x19aedc914 -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 148 (NSKeyedArchiver.m:3276)
16  Foundation                    	0x19aedd554 -[NSKeyedUnarchiver decodeObjectOfClass:forKey:] + 124 (NSKeyedArchiver.m:3251)
17  AppName                          	0x104a50c6c -[FIRAuth getUser:error:] + 584 (FIRAuth.m:2080)
18  AppName                          	0x104a48f6c __40-[FIRAuth initWithAPIKey:appName:appID:]_block_invoke + 716 (FIRAuth.m:514)
19  libdispatch.dylib             	0x199859a84 _dispatch_call_block_and_release + 32 (init.c:1466)
20  libdispatch.dylib             	0x19985b81c _dispatch_client_callout + 20 (object.m:559)
21  libdispatch.dylib             	0x199863004 _dispatch_lane_serial_drain + 620 (inline_internal.h:2557)
22  libdispatch.dylib             	0x199863c00 _dispatch_lane_invoke + 404 (queue.c:3862)
23  libdispatch.dylib             	0x19986e4bc _dispatch_workloop_worker_thread + 764 (queue.c:6589)
24  libsystem_pthread.dylib       	0x1e5a4e7a4 _pthread_wqthread + 276 (pthread.c:2437)
25  libsystem_pthread.dylib       	0x1e5a5574c start_wqthread + 8`

**Comment by rizafran** [comment]
Thanks for reaching out, @plaps153. Is the issue only reproducible when you download your app via TestFlight?

**Comment by morganchen12** [comment]
Also, can you share the exception message?

**Comment by plaps153** [comment]
> Thanks for reaching out, @plaps153. Is the issue only reproducible when you download your app via TestFlight?

Yes only happened when I install it via Testflight or Appstore for specific iOS version.

**Comment by plaps153** [comment]
> 

Ok the message is

> Fatal Exception: NSInvalidUnarchiveOperationException
*** -[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (FIRUserInfoImpl) for key (NS.objects) because no class named "FIRUserInfoImpl" was found; the class needs to be defined in source code or linked in from a library (ensure the class is part of the correct target). If the class was renamed, use setClassName:forClass: to add a class translation mapping to NSKeyedUnarchiver

**Comment by morganchen12** [comment]
It looks like your app runtime is entirely missing a class. If you're not able to reproduce this in a debug build, it's likely a result of some bad packaging. Can you upload a sample that reproduces this issue or share the full build log of the testflight binary?
