### ISSUE TITLE
FirebaseDatabase Persistence Crash when offline

### ISSUE THREAD

**Issue by volandoo** [firebase/firebase-ios-sdk#10260]
### Description

iOS Firebase Database 8.12.0

I have two crash reports from Test Flight: `[FLevelDBStorageEngine loadTrackedQueries]` 
This is a live tracking app, get's the geolocation every second and sends it to the firebase realtime database. I have persistence enabled. And this crash happened a few minutes after being out of cell reception. I am not able to reproduce it myself.

Native app written in swift

This is the important part of thread 9
```
6   Foundation                    	0x00000001ab46fc38 -[_NSJSONReader parseData:options:error:] + 1096 (NSJSONSerialization.m:2986)
7   Tracker                       	0x0000000104918ec4 __43-[FLevelDBStorageEngine loadTrackedQueries]_block_invoke + 104 (FLevelDBStorageEngine.m:586)
8   Tracker                       	0x000000010493f4a4 -[APLevelDB enumerateKeysWithPrefix:asData:] + 400 (APLevelDB.mm:276)
9   Tracker                       	0x0000000104918dac -[FLevelDBStorageEngine loadTrackedQueries] + 208 (FLevelDBStorageEngine.m:581)
10  Tracker                       	0x000000010491ebc0 -[FTrackedQueryManager initWithStorageEngine:clock:] + 228 (FTrackedQueryManager.m:48)
11  Tracker                       	0x000000010491bf1c -[FPersistenceManager initWithStorageEngine:cachePolicy:] + 220 (FPersistenceManager.m:45)
12  Tracker                       	0x00000001048e5a74 -[FRepo deferredInit] + 1176 (FRepo.m:158)
```

### Firebase SDK Version

9.1.0

### Xcode Version

13.2.1

### Installation Method

Swift Package Manager

### Firebase Product(s)

Database

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Incident Identifier: ********-****-****-****-************
Hardware Model:      iPhone14,2
Device Model:        D63AP
Process:             Tracker [79563]
Path:                /private/var/containers/Bundle/Application/EC4A882F-D065-4804-9CED-6211E85D3957/Tracker.app/Tracker
Identifier:          com.pec1985.VolandooTracker
Version:             0.0.14 (1)
AppStoreTools:       14A305
AppVariant:          1:iPhone14,2:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd.development [1]
Coalition:           com.pec1985.VolandooTracker [4697]

Date/Time:           2022-09-24 14:34:02.8343 -0700
Launch Time:         2022-09-12 14:07:46.0873 -0700
OS Version:          iPhone OS 16.0 (20A5283p)
Release Type:        Internal
Baseband Version:    2.04.00_DEBUG
Report Version:      104

Exception Type:  EXC_GUARD
Exception Subtype: GUARD_TYPE_USER
Exception Message: namespc 18 reason_code 0x0000000000000002
Exception Codes: 0x6000000000000012, 0x0000000000000002
Exception Note:  SIMULATED (this is NOT a crash)
Termination Reason: LIBSYSTEM 2 Application Triggered Fault
Large Autorelease Pool

Triggered by Thread:  9


Thread 0:
0   libsystem_platform.dylib      	0x0000000222d7598c _platform_memmove + 188
1   CoreMedia                     	0x00000001ba69f330 FigDataByteStreamRead + 120 (FigByteStream_CFData.c:105)
2   CMPhoto                       	0x000000022a4843c0 _createPooledIOSurfaceFromStreamRange + 276 (CMByteStreamDispatch.h:76)
3   CMPhoto                       	0x000000022a484eb8 _createHWDecoderIfNeeded + 500 (CMPhotoUnifiedJPEGDecoder.c:868)
4   CMPhoto                       	0x000000022a486448 _prepare + 144 (CMPhotoUnifiedJPEGDecoder.c:1462)
5   CMPhoto                       	0x000000022a47a66c CMPhotoUnifiedJPEGDecoderDecode + 152 (CMPhotoUnifiedJPEGDecoder.c:1549)
6   CMPhoto                       	0x000000022a4779ec _decodeImage + 1340 (CMPhotoDecompressionContainer+JFIF.c:747)
7   CMPhoto                       	0x000000022a479eac _createImageForIndex + 84 (CMPhotoDecompressionContainer+JFIF.c:3048)
8   CMPhoto                       	0x000000022a47a244 CMPhotoDecompressionContainerCreateImageForIndex + 280 (CMPhotoDecompressionContainer.c:608)
9   ImageIO                       	0x00000001abe98624 AppleJPEGReadPlugin::copyIOSurface(InfoRec*, CGImageProvider*, __CFDictionary const*) + 864 (AppleJPEG_readPlugin_HW.cpp:171)
10  ImageIO                       	0x00000001abed6600 IIO_Reader::CopyIOSurfaceProc(void*, CGImageProvider*, __CFDictionary const*) + 136 (IIOReader.cpp:1465)
11  ImageIO                       	0x00000001abeb7058 IIOImageProviderInfo::copyIOSurface(CGImageProvider*, __CFDictionary const*) + 356 (CGImagePlus.cpp:2313)
12  ImageIO                       	0x00000001abebbd58 IIOImageProviderInfo::CopyIOSurface(void*, CGImageProvider*, __CFDictionary const*) + 412 (CGImagePlus.cpp:2532)
13  QuartzCore                    	0x00000001b2f0d6cc CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 2400 (render-image-cache.cpp:1207)
14  QuartzCore                    	0x00000001b2f5b0a0 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 24 (render-image-cache.cpp:1797)
15  QuartzCore                    	0x00000001b2ea90e8 CA::Layer::prepare_commit(CA::Transaction*) + 456 (CALayer.mm:2545)
16  QuartzCore                    	0x00000001b2ebe460 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 468 (CAContextInternal.mm:2695)
17  QuartzCore                    	0x00000001b2ec7724 CA::Transaction::commit() + 652 (CATransactionInternal.mm:431)
18  QuartzCore                    	0x00000001b2ea9598 CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:939)
19  UIKitCore                     	0x00000001b1b15918 _UIApplicationFlushCATransaction + 52 (UIApplication.m:3252)
20  UIKitCore                     	0x00000001b1d36cd0 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:112)
21  UIKitCore                     	0x00000001b2350fb0 schedulerStepScheduledMainSection + 172 (_UIUpdateScheduler.m:916)
22  UIKitCore                     	0x00000001b23505f8 runloopSourceCallback + 92 (_UIUpdateScheduler.m:1008)
23  CoreFoundation                	0x00000001aa8ee048 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1974)
24  CoreFoundation                	0x00000001aa8feb48 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2018)
25  CoreFoundation                	0x00000001aa83acb8 __CFRunLoopDoSources0 + 340 (CFRunLoop.c:2063)
26  CoreFoundation                	0x00000001aa840420 __CFRunLoopRun + 836 (CFRunLoop.c:2970)
27  CoreFoundation                	0x00000001aa853fac CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
28  GraphicsServices              	0x00000001ccddd360 GSEventRunModal + 164 (GSEvent.c:2196)
29  UIKitCore                     	0x00000001b1af42cc -[UIApplication _run] + 888 (UIApplication.m:3695)
30  UIKitCore                     	0x00000001b18faf88 UIApplicationMain + 340 (UIApplication.m:5275)
31  libswiftUIKit.dylib           	0x00000001c7669ce8 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:537)
32  Tracker                       	0x00000001046c8610 main + 80 (<compiler-generated>:19)
33  Tracker                       	0x00000001046c8610 $main + 92 (WebviewViewController.swift:0)
34  Tracker                       	0x00000001046c8610 main + 108
35  dyld                          	0x000000023d5c6970 start + 2352 (dyldMain.cpp:1146)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001e99c22c8 stat64 + 8
1   libsqlite3.dylib              	0x00000001cfe12488 unixAccess + 100 (sqlite3.c:45878)
2   libsqlite3.dylib              	0x00000001cfe115b4 sqlite3PagerSharedLock + 2404 (sqlite3.c:24947)
3   libsqlite3.dylib              	0x00000001cfe1074c sqlite3BtreeBeginTrans + 1436 (sqlite3.c:75464)
4   libsqlite3.dylib              	0x00000001cfe30a5c sqlite3VdbeExec + 2944 (sqlite3.c:97700)
5   libsqlite3.dylib              	0x00000001cfe2ef18 sqlite3_step + 312 (sqlite3.c:92273)
6   Tracker                       	0x0000000104ba96a4 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 344
7   Tracker                       	0x0000000104b25c08 -[APMDatabase dataTypesFromTableWithName:columnName:columnValue:error:createDataTypeBlock:] + 384
8   Tracker                       	0x0000000104b1ebb8 -[APMDatabase userAttributeWithName:error:] + 56
9   Tracker                       	0x0000000104b5103c -[APMMeasurement maybeDeleteExpiredPSMValueOnWorkerQueue] + 96
10  Tracker                       	0x0000000104b48c8c __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke.703 + 580
11  Tracker                       	0x0000000104b4845c -[APMMeasurement startMeasurementOnWorkerQueue] + 240
12  Tracker                       	0x0000000104b47a48 -[APMMeasurement setEnabledOnWorkerQueue:] + 272
13  Tracker                       	0x0000000104b47928 __29-[APMMeasurement setEnabled:]_block_invoke + 44
14  Tracker                       	0x0000000104b9f2d0 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
15  libdispatch.dylib             	0x00000001aa51d5cc _dispatch_call_block_and_release + 32 (init.c:1518)
16  libdispatch.dylib             	0x00000001aa51f0f4 _dispatch_client_callout + 20 (object.m:560)
17  libdispatch.dylib             	0x00000001aa5267ac _dispatch_lane_serial_drain + 672 (inline_internal.h:2631)
18  libdispatch.dylib             	0x00000001aa5272f8 _dispatch_lane_invoke + 384 (queue.c:3939)
19  libdispatch.dylib             	0x00000001aa531ebc _dispatch_workloop_worker_thread + 652 (queue.c:6766)
20  libsystem_pthread.dylib       	0x0000000222d7d0a8 _pthread_wqthread + 288 (pthread.c:2599)
21  libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x0000000222d7ce40 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e99c1bc8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e99d4070 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e99d42b0 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e99c210c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001aa83c15c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2639)
5   CoreFoundation                	0x00000001aa8405ac __CFRunLoopRun + 1232 (CFRunLoop.c:3022)
6   CoreFoundation                	0x00000001aa853fac CFRunLoopRunSpecific + 612 (CFRunLoop.c:3390)
7   Foundation                    	0x00000001ab441cc4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001ab47c7fc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001b1a87f34 -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1171)
10  Foundation                    	0x00000001ab4896a8 __NSThread__start__ + 716 (NSThread.m:972)
11  libsystem_pthread.dylib       	0x0000000222d7d970 _pthread_start + 148 (pthread.c:891)
12  libsystem_pthread.dylib       	0x0000000222d7ce54 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00000001e99d1b10 os_fault_with_payload + 8
1   libobjc.A.dylib               	0x00000001aa4e93c4 AutoreleasePoolPage::AutoreleasePoolPage(AutoreleasePoolPage*) + 244 (NSObject.mm:724)
2   libobjc.A.dylib               	0x00000001aa4edb08 AutoreleasePoolPage::autoreleaseFullPage(objc_object*, AutoreleasePoolPage*) + 76 (NSObject.mm:739)
3   Foundation                    	0x00000001ab455f84 newJSONValue + 340 (NSJSONSerialization.m:2439)
4   Foundation                    	0x00000001ab4827d0 newJSONObject + 568 (NSJSONSerialization.m:2765)
5   Foundation                    	0x00000001ab456020 newJSONValue + 496 (NSJSONSerialization.m:2447)
6   Foundation                    	0x00000001ab46fc38 -[_NSJSONReader parseData:options:error:] + 1096 (NSJSONSerialization.m:2986)
7   Tracker                       	0x0000000104918ec4 __43-[FLevelDBStorageEngine loadTrackedQueries]_block_invoke + 104 (FLevelDBStorageEngine.m:586)
8   Tracker                       	0x000000010493f4a4 -[APLevelDB enumerateKeysWithPrefix:asData:] + 400 (APLevelDB.mm:276)
9   Tracker                       	0x0000000104918dac -[FLevelDBStorageEngine loadTrackedQueries] + 208 (FLevelDBStorageEngine.m:581)
10  Tracker                       	0x000000010491ebc0 -[FTrackedQueryManager initWithStorageEngine:clock:] + 228 (FTrackedQueryManager.m:48)
11  Tracker                       	0x000000010491bf1c -[FPersistenceManager initWithStorageEngine:cachePolicy:] + 220 (FPersistenceManager.m:45)
12  Tracker                       	0x00000001048e5a74 -[FRepo deferredInit] + 1176 (FRepo.m:158)
13  libdispatch.dylib             	0x00000001aa51d5cc _dispatch_call_block_and_release + 32 (init.c:1518)
14  libdispatch.dylib             	0x00000001aa51f0f4 _dispatch_client_callout + 20 (object.m:560)
15  libdispatch.dylib             	0x00000001aa5267ac _dispatch_lane_serial_drain + 672 (inline_internal.h:2631)
16  libdispatch.dylib             	0x00000001aa5272f8 _dispatch_lane_invoke + 384 (queue.c:3939)
17  libdispatch.dylib             	0x00000001aa531ebc _dispatch_workloop_worker_thread + 652 (queue.c:6766)
18  libsystem_pthread.dylib       	0x0000000222d7d0a8 _pthread_wqthread + 288 (pthread.c:2599)
19  libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e99c1bc8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e99d4070 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e99d42b0 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e99c210c mach_msg + 24 (mach_msg.c:323)
4   Tracker                       	0x000000010489a24c FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:192)
5   Tracker                       	0x000000010489a24c FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib       	0x0000000222d7d970 _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x0000000222d7ce54 thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 14:

Thread 15:
0   libsystem_kernel.dylib        	0x00000001e99c20d0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000222d7d0f4 _pthread_wqthread + 364 (pthread.c:0)
2   libsystem_pthread.dylib       	0x0000000222d7ce48 start_wqthread + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001e99c249c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000222d842a0 _pthread_cond_wait + 1232 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001c8bfdacc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Tracker                       	0x00000001048d0d9c Wait + 24 (port_stdcxx.h:75)
4   Tracker                       	0x00000001048d0d9c leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 80 (env_posix.cc:808)
5   Tracker                       	0x00000001048d0d4c leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) + 12 (env_posix.cc:723)
6   Tracker                       	0x00000001048d0e30 0x1046c4000 + 2149936
7   libsystem_pthread.dylib       	0x0000000222d7d970 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000222d7ce54 thread_start + 8 (:-1)


Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000012   x1: 0x0000000000000002   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001aa518983   x5: 0x0000000000000000   x6: 0x0000000000000c00   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000032  x10: 0x0000000000000000  x11: 0x0000000000000031
   x12: 0x454c45524f545541  x13: 0x000000010e898000  x14: 0x0000000000003fff  x15: 0x000000000000a73a
   x16: 0x0000000000000211  x17: 0x0000000213185e60  x18: 0x0000000000000000  x19: 0x000000010e89b000
   x20: 0x000000020bfdd000  x21: 0x000000016bc230e0  x22: 0x00000000a1a1a1a1  x23: 0x000000020758a000
   x24: 0x000000000000005c  x25: 0x000000000000000f  x26: 0x0000000000000020  x27: 0x000000016bc220f0
   x28: 0x000000016bc21ff0   fp: 0x000000016bc21db0   lr: 0x00000001aa4e93c4
    sp: 0x000000016bc21d80   pc: 0x00000001e99d1b10 cpsr: 0x80001000
   esr: 0x56000080  Address size fault


Binary Images:
0x1046c4000 - 0x104cf3fff Tracker arm64  <f4e9d2e215af3847b5a684fe5927c74d> /private/var/containers/Bundle/Application/EC4A882F-D065-4804-9CED-6211E85D3957/Tracker.app/Tracker
0x1aa4d8000 - 0x1aa51addf libobjc.A.dylib arm64e  <dbf26a3d5f5a3a329263437606888add> /usr/lib/libobjc.A.dylib
0x1aa51b000 - 0x1aa561ffb libdispatch.dylib arm64e  <f4202610840335448686977d40e3e999> /usr/lib/system/libdispatch.dylib
0x1aa835000 - 0x1aac15fe5 CoreFoundation arm64e  <32c2e1fbf4d238bb850eeb60a917f8d8> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1ab42b000 - 0x1abe79ffc Foundation arm64e  <94131410ce4837639446448810fe9dc8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1abe7a000 - 0x1ac311ffb ImageIO arm64e  <169b13b0eb983c93acc318b6abefbe84> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1b16e9000 - 0x1b2e53fed UIKitCore arm64e  <400d16e6cba031f98553a7cf123855c3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1b2e7c000 - 0x1b31cdfe5 QuartzCore arm64e  <8a9dcf854fc934858c723188da8d0595> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1ba5a1000 - 0x1ba7b0ff2 CoreMedia arm64e  <869d3e6403fb357bbfad3f5e259ef592> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1c7636000 - 0x1c76a8fe2 libswiftUIKit.dylib arm64e  <5749f0f046a63cf2bdcfbc9cccde0468> /usr/lib/swift/libswiftUIKit.dylib
0x1c8bf1000 - 0x1c8c57ff3 libc++.1.dylib arm64e  <4870cd72046a39c98969156aac958c83> /usr/lib/libc++.1.dylib
0x1ccddc000 - 0x1ccde4fff GraphicsServices arm64e  <2614f5e3500d391697b068d0142862b8> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1cfdeb000 - 0x1cff83ff7 libsqlite3.dylib arm64e  <d921c76cffe73422ba01399db47e3711> /usr/lib/libsqlite3.dylib
0x1e99c1000 - 0x1e99f7feb libsystem_kernel.dylib arm64e  <a0f02487873e35ad83ed03ea1f94c62e> /usr/lib/system/libsystem_kernel.dylib
0x222d75000 - 0x222d7bff3 libsystem_platform.dylib arm64e  <09883c610b78379ebd8e723a34531373> /usr/lib/system/libsystem_platform.dylib
0x222d7c000 - 0x222d87fff libsystem_pthread.dylib arm64e  <0ec7fdb169693ff6a4d6b15e2ce9155c> /usr/lib/system/libsystem_pthread.dylib
0x22a471000 - 0x22a53dff8 CMPhoto arm64e  <b482ac5a50c039f7bfd2794f12e8ad6c> /System/Library/PrivateFrameworks/CMPhoto.framework/CMPhoto
0x23d5b1000 - 0x23d632627 dyld arm64e  <f307e43b3c5c3ead9942bc4fbc2d440f> /usr/lib/dyld

EOF
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "d302de612e3d57c6f4afaf087da18fba8eac72a7",
          "version": "0.20220203.1"
        }
      },
      {
        "package": "AppAuth",
        "repositoryURL": "https://github.com/openid/AppAuth-iOS.git",
        "state": {
          "branch": null,
          "revision": "33660c271c961f8ce1084cc13f2ea8195e864f7d",
          "version": "1.5.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "79db6516894a932d0ddaff3b05b9da1e4f6c4069",
          "version": "0.9.0"
        }
      },
      {
        "package": "ETBinding",
        "repositoryURL": "https://github.com/EtneteraMobile/ETBinding",
        "state": {
          "branch": null,
          "revision": "908f6847891f70902a2923ddc3a813a28d24d878",
          "version": "3.3.3"
        }
      },
      {
        "package": "Facebook",
        "repositoryURL": "https://github.com/facebook/facebook-ios-sdk",
        "state": {
          "branch": null,
          "revision": "84107793d352dbf698e3df4bf158d0af3633e3df",
          "version": "14.0.0"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk",
        "state": {
          "branch": null,
          "revision": "2eb177effe7baf1f13ad0c5f4eb8c71a98429fb5",
          "version": "9.1.0"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "192cce3e0486aecfdb61102a9c694c78dc89dc48",
          "version": "9.1.0"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "b905c49326b72211531ed9d7baa02d724828a8dc",
          "version": "9.1.4"
        }
      },
      {
        "package": "GoogleSignIn",
        "repositoryURL": "https://github.com/google/GoogleSignIn-iOS",
        "state": {
          "branch": "main",
          "revision": "11c5c566088434eedf27a7c52faba467a0920c0c",
          "version": null
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "f4abe56ce62a779e64b525eb133c8fc2a84bbc1f",
          "version": "7.7.1"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/grpc/grpc-ios.git",
        "state": {
          "branch": null,
          "revision": "2af4f6e9c2b18beae228f50b1198c641be859d2b",
          "version": "1.44.2-grpc"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "4e9bbf2808b8fee444e84a48f5f3c12641987d3e",
          "version": "1.7.2"
        }
      },
      {
        "package": "GTMAppAuth",
        "repositoryURL": "https://github.com/google/GTMAppAuth.git",
        "state": {
          "branch": null,
          "revision": "b9d1683be336ba8c8d1c6867bafeb056a5399700",
          "version": "1.3.0"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "819d0a2173aff699fb8c364b6fb906f7cdb1a692",
          "version": "2.30909.0"
        }
      },
      {
        "package": "NotificationToast",
        "repositoryURL": "https://github.com/PhilippeWeidmann/NotificationToast",
        "state": {
          "branch": null,
          "revision": "433aac163050e755fc42b62eb17828bfe9ac49b4",
          "version": "1.2.1"
        }
      },
      {
        "package": "Nuke",
        "repositoryURL": "https://github.com/kean/Nuke",
        "state": {
          "branch": null,
          "revision": "7f73ceaeacd5df75a7994cd82e165ad9ff1815db",
          "version": "9.6.1"
        }
      },
      {
        "package": "PhoneNumberKit",
        "repositoryURL": "https://github.com/marmelroy/PhoneNumberKit",
        "state": {
          "branch": null,
          "revision": "d4c094934237b23344cf948dd999c431feb8da06",
          "version": "3.4.1"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "46c1e6b5ac09d8f82c991061c659f67e573d425d",
          "version": "2.1.0"
        }
      },
      {
        "package": "PryntTrimmerView",
        "repositoryURL": "https://github.com/HHK1/PryntTrimmerView",
        "state": {
          "branch": null,
          "revision": "ac1b60a22c7e6a6514de7a66d2f3d5b537c956d5",
          "version": "4.0.2"
        }
      },
      {
        "package": "Pulsator",
        "repositoryURL": "https://github.com/shu223/pulsator",
        "state": {
          "branch": null,
          "revision": "144e160aa9ff75de5ab88a91d8a2767942d97836",
          "version": "0.6.3"
        }
      },
      {
        "package": "Reachability",
        "repositoryURL": "https://github.com/ashleymills/Reachability.swift",
        "state": {
          "branch": null,
          "revision": "c01bbdf2d633cf049ae1ed1a68a2020a8bda32e2",
          "version": "5.1.0"
        }
      },
      {
        "package": "SDCAlertView",
        "repositoryURL": "https://github.com/sberrevoets/SDCAlertView",
        "state": {
          "branch": null,
          "revision": "925de6f34fc0c3d35264d16c056e43058d179b74",
          "version": "12.0.2"
        }
      },
      {
        "package": "SideMenu",
        "repositoryURL": "https://github.com/jonkykong/SideMenu.git",
        "state": {
          "branch": null,
          "revision": "8bd4fd128923cf5494fa726839af8afe12908ad9",
          "version": "6.5.0"
        }
      },
      {
        "package": "Stevia",
        "repositoryURL": "https://github.com/freshOS/Stevia",
        "state": {
          "branch": null,
          "revision": "87dd17a86240f16788239a78dd8be11c4b013150",
          "version": "4.8.0"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "e1499bc69b9040b29184f7f2996f7bab467c1639",
          "version": "1.19.0"
        }
      },
      {
        "package": "YPImagePicker",
        "repositoryURL": "https://github.com/Yummypets/YPImagePicker.git",
        "state": {
          "branch": null,
          "revision": "4dbae7a1f69db3d65c47f4106d0ca09f678edeaf",
          "version": "5.2.1"
        }
      }
    ]
  },
  "version": 1
}

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by mortenbekditlevsen** [comment]
Do you know how much memory is left when the crashes occur?
I think I have seen crashes here that are actually due to being out of memory.

**Comment by pec1985** [comment]
> Do you know how much memory is left when the crashes occur? I think I have seen crashes here that are actually due to being out of memory.

no idea. how do i figure that out?

**Comment by volandoo** [comment]
> Do you know how much memory is left when the crashes occur? I think I have seen crashes here that are actually due to being out of memory.

No idea, how do figure that out?

**Comment by mortenbekditlevsen** [comment]
Depending on how you collect crashes it may or may not be possible.
I use Crashlytics myself, and I have a tab called: Data that shows the following:

<img width="1057" alt="Screenshot 2022-09-28 at 14 53 21" src="https://user-images.githubusercontent.com/1384769/192783593-3b7e2f4a-6602-4763-a431-a24aa978795b.png">


If the memory is low here, then the crash could be a memory issue.

**Comment by morganchen12** [comment]
This crash is likely not your fault. Here's the relevant bits of the stack trace, starting with the crash header:

```
Date/Time:           2022-09-24 14:34:02.8343 -0700
Launch Time:         2022-09-12 14:07:46.0873 -0700
OS Version:          iPhone OS 16.0 (20A5283p)

[...]

Exception Type:  EXC_GUARD
Exception Subtype: GUARD_TYPE_USER
Exception Message: namespc 18 reason_code 0x0000000000000002
Exception Codes: 0x6000000000000012, 0x0000000000000002
Exception Note:  SIMULATED (this is NOT a crash)
Termination Reason: LIBSYSTEM 2 Application Triggered Fault
Large Autorelease Pool

Triggered by Thread:  9
```

The crash is not a true crash, rather, the system generated this stack trace in response to a particular event, and may or may not have terminated your app. Online reports of the exception codes are inconclusive, with [one developer](https://developer.apple.com/forums/thread/691334) saying no users have reported crashes, suggesting your app may not be terminating unexpectedly. There's very few reports of similar errors online, suggesting this error is new with iOS 16. There's also this mysterious "Large Autorelease Pool" message.

Looking at the crashing thread, thread 9:

```
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00000001e99d1b10 os_fault_with_payload + 8
1   libobjc.A.dylib               	0x00000001aa4e93c4 AutoreleasePoolPage::AutoreleasePoolPage(AutoreleasePoolPage*) + 244 (NSObject.mm:724)
2   libobjc.A.dylib               	0x00000001aa4edb08 AutoreleasePoolPage::autoreleaseFullPage(objc_object*, AutoreleasePoolPage*) + 76 (NSObject.mm:739)
3   Foundation                    	0x00000001ab455f84 newJSONValue + 340 (NSJSONSerialization.m:2439)
4   Foundation                    	0x00000001ab4827d0 newJSONObject + 568 (NSJSONSerialization.m:2765)
5   Foundation                    	0x00000001ab456020 newJSONValue + 496 (NSJSONSerialization.m:2447)
6   Foundation                    	0x00000001ab46fc38 -[_NSJSONReader parseData:options:error:] + 1096 (NSJSONSerialization.m:2986)
7   Tracker                       	0x0000000104918ec4 __43-[FLevelDBStorageEngine loadTrackedQueries]_block_invoke + 104 (FLevelDBStorageEngine.m:586)

[...]
```

The error is being generated by your app when [adding an object to an autorelease pool](https://github.com/apple-oss-distributions/objc4/blob/objc4-841.13/runtime/NSObject.mm#L706). When it goes to add the new object to the autorelease pool, the runtime sees that the page is full and creates a new page, which triggers this error when the page depth is too high. The error code `OS_REASON_LIBSYSTEM_CODE_FAULT` seems to imply it's not a usage error, but presumably if you create an autorelease pool and keep adding objects to it you'll eventually run into this same error.

All of this is happening in NSJSONSerialization.m, meaning the autorelease pools in question and the objects being added to them are not owned by your code or Firebase. Given the nature of the error, I wonder if it could be caused by the deserialization of an object that's too large. What does your database JSON look like?

**Comment by volandoo** [comment]
I don't have any more details than the ones provided. That said, I have not seen this again in a while. I'll reopen if I see this again.

Thanks.
