### ISSUE TITLE
Some crash maybe owing to Firebase 9.5.0

### ISSUE THREAD

**Issue by ACFancy** [firebase/firebase-ios-sdk#10277]
### Description

- Environment:
   - Firebase: 9.5.0
   - iOS SDK
   - Podfile
    ```ruby
    pod 'Firebase/Core', '~> 9.5.0'
  pod 'Firebase/Crashlytics', '~> 9.5.0'
  pod 'Firebase/Analytics', '~> 9.5.0'
  pod 'Firebase/Auth', '~> 9.5.0'
  pod 'Firebase/RemoteConfig', '~> 9.5.0'
  pod 'Firebase/Performance', '~> 9.5.0'
  pod 'Firebase/Database', '~> 9.5.0'
  pod 'Firebase/DynamicLinks', '~> 9.5.0'
    ```
- crash 1,  below image
   - ![image](https://user-images.githubusercontent.com/10044815/192693584-60639e2e-e723-4283-a70b-667267062a04.png)
- crash2, below image
   - ![image](https://user-images.githubusercontent.com/10044815/192694368-7b5adc7d-c921-41c8-94cf-5b50cff00e98.png)

### Firebase SDK Version

9.5.0

### Xcode Version

13.3

### Installation Method

CocoaPods

### Firebase Product(s)

Analytics, Authentication, Crashlytics, Database, DynamicLinks, Performance, Remote Config

### Targeted Platforms

iOS

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

PODS:
  - AWSCore (2.27.1)
  - AWSS3 (2.27.1):
    - AWSCore (= 2.27.1)
  - Firebase/Analytics (9.5.0):
    - Firebase/Core
  - Firebase/Auth (9.5.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 9.5.0)
  - Firebase/Core (9.5.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 9.5.0)
  - Firebase/CoreOnly (9.5.0):
    - FirebaseCore (= 9.5.0)
  - Firebase/Crashlytics (9.5.0):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 9.5.0)
  - Firebase/Database (9.5.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 9.5.0)
  - Firebase/DynamicLinks (9.5.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 9.5.0)
  - Firebase/Performance (9.5.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 9.5.0)
  - Firebase/RemoteConfig (9.5.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 9.5.0)
  - FirebaseABTesting (9.5.0):
    - FirebaseCore (~> 9.0)
  - FirebaseAnalytics (9.5.0):
    - FirebaseAnalytics/AdIdSupport (= 9.5.0)
    - FirebaseCore (~> 9.0)
    - FirebaseInstallations (~> 9.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (9.5.0):
    - FirebaseCore (~> 9.0)
    - FirebaseInstallations (~> 9.0)
    - GoogleAppMeasurement (= 9.5.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseAuth (9.5.0):
    - FirebaseCore (~> 9.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/Environment (~> 7.7)
    - GTMSessionFetcher/Core (< 3.0, >= 1.7)
  - FirebaseCore (9.5.0):
    - FirebaseCoreDiagnostics (~> 9.0)
    - FirebaseCoreInternal (~> 9.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
  - FirebaseCoreDiagnostics (9.5.0):
    - GoogleDataTransport (< 10.0.0, >= 9.1.4)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseCoreInternal (9.5.0):
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
  - FirebaseCrashlytics (9.5.0):
    - FirebaseCore (~> 9.0)
    - FirebaseInstallations (~> 9.0)
    - GoogleDataTransport (< 10.0.0, >= 9.1.4)
    - GoogleUtilities/Environment (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (~> 2.1)
  - FirebaseDatabase (9.5.0):
    - FirebaseCore (~> 9.0)
    - leveldb-library (~> 1.22)
  - FirebaseDynamicLinks (9.5.0):
    - FirebaseCore (~> 9.0)
  - FirebaseInstallations (9.5.0):
    - FirebaseCore (~> 9.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/UserDefaults (~> 7.7)
    - PromisesObjC (~> 2.1)
  - FirebasePerformance (9.5.0):
    - FirebaseCore (~> 9.0)
    - FirebaseInstallations (~> 9.0)
    - FirebaseRemoteConfig (~> 9.0)
    - GoogleDataTransport (< 10.0.0, >= 9.1.4)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/ISASwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseRemoteConfig (9.5.0):
    - FirebaseABTesting (~> 9.0)
    - FirebaseCore (~> 9.0)
    - FirebaseInstallations (~> 9.0)
    - GoogleUtilities/Environment (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
  - GoogleAppMeasurement (9.5.0):
    - GoogleAppMeasurement/AdIdSupport (= 9.5.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleAppMeasurement/AdIdSupport (9.5.0):
    - GoogleAppMeasurement/WithoutAdIdSupport (= 9.5.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleAppMeasurement/WithoutAdIdSupport (9.5.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleDataTransport (9.2.0):
    - GoogleUtilities/Environment (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/AppDelegateSwizzler (7.7.0):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.7.0):
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/ISASwizzler (7.7.0)
  - GoogleUtilities/Logger (7.7.0):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (7.7.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (7.7.0):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.7.0)"
  - GoogleUtilities/Reachability (7.7.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (7.7.0):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (2.1.0)
  - leveldb-library (1.22.1)
  - nanopb (2.30909.0):
    - nanopb/decode (= 2.30909.0)
    - nanopb/encode (= 2.30909.0)
  - nanopb/decode (2.30909.0)
  - nanopb/encode (2.30909.0)
  - PromisesObjC (2.1.1)

DEPENDENCIES:
  - AWSS3
  - Firebase/Analytics (~> 9.5.0)
  - Firebase/Auth (~> 9.5.0)
  - Firebase/Core (~> 9.5.0)
  - Firebase/Crashlytics (~> 9.5.0)
  - Firebase/Database (~> 9.5.0)
  - Firebase/DynamicLinks (~> 9.5.0)
  - Firebase/Performance (~> 9.5.0)
  - Firebase/RemoteConfig (~> 9.5.0)

SPEC REPOS:
  https://github.com/CocoaPods/Specs.git:
    - AWSCore
    - AWSS3
    - Firebase
    - FirebaseABTesting
    - FirebaseAnalytics
    - FirebaseAuth
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCoreInternal
    - FirebaseCrashlytics
    - FirebaseDatabase
    - FirebaseDynamicLinks
    - FirebaseInstallations
    - FirebasePerformance
    - FirebaseRemoteConfig
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleUtilities
    - GTMSessionFetcher
    - leveldb-library
    - nanopb
    - PromisesObjC

SPEC CHECKSUMS:
  AWSCore: f859f6955a8e52dcb3e79fac95fef058639d1049
  AWSS3: 3389c12e5b0cbfdfb6894c5921c094f58ec84df0
  Firebase: 800f16f07af493d98d017446a315c27af0552f41
  FirebaseABTesting: 8122e553ba229b557acc4659f3c3615538fd9448
  FirebaseAnalytics: 1b60984a408320dda637306f3f733699ef8473d7
  FirebaseAuth: 741918f1fa62ed23246a509279f91d42d79a713f
  FirebaseCore: 25c0400b670fd1e2f2104349cd3b5dcce8d9418f
  FirebaseCoreDiagnostics: 17cbf4e72b1dbd64bfdc33d4b1f07bce4f16f1d8
  FirebaseCoreInternal: 50a8e39cae8abf72d5145d07ea34c3244f70862b
  FirebaseCrashlytics: d20fa38bb8c88cb0f1c9211286bc23ab58c1b464
  FirebaseDatabase: 0e2d3b1c935bb5ae704afc2f5c0adda365102312
  FirebaseDynamicLinks: e2805928aefebd742288161f99469ab84d4aa8c8
  FirebaseInstallations: 41f811b530c41dd90973d0174381cdb3fcb5e839
  FirebasePerformance: 5ec395fd74f35bfa68e969703922a46a8f143053
  FirebaseRemoteConfig: 97ccd1b58f26d756f86d071330f00856e51022a2
  GoogleAppMeasurement: 6ee231473fbd75c11221dfce489894334024eead
  GoogleDataTransport: 1c8145da7117bd68bbbed00cf304edb6a24de00f
  GoogleUtilities: e0913149f6b0625b553d70dae12b49fc62914fd1
  GTMSessionFetcher: ffbb25ec00ebcb5201adab0a56d808f6f1902d9f
  leveldb-library: 50c7b45cbd7bf543c81a468fe557a16ae3db8729
  nanopb: b552cce312b6c8484180ef47159bc0f65a1f0431
  PromisesObjC: ab77feca74fa2823e7af4249b8326368e61014cb

PODFILE CHECKSUM: 329250ed08f1df2a9cbc9b4b797b9fdf8b5b73ee

COCOAPODS: 1.10.2

</details>

**Comment by rizafran** [comment]
Hi @ACFancy, I tried reproducing the issue on [Analytics Quickstart](https://github.com/firebase/quickstart-ios/tree/master/analytics) but I'm unable to get the same error. Could you provide the detailed steps or sample app to reproduce the issue?

**Comment by morganchen12** [comment]
Also, for crash 1, can you share the crashing thread's stack trace? And for crash 2, please share the optional that was unexpectedly nil if you can.

**Comment by ACFancy** [comment]
@morganchen12 
- crash 2 I could not find where was the unexpectedly nil just from stack trace
- crash 1, stack trace
 ```
  Incident Identifier: AB42B8B2-30A4-4D90-A213-631FF9F019E1
Hardware Model:      iPad12,2
Process:             XXApp [591]
Path:                /private/var/containers/Bundle/Application/DF77AC95-132E-41E6-9229-E86CBDB55C2C/XXApp.app/XXApp
Identifier:          com.XXApp.app
Version:             2.0.1 (391521)
AppStoreTools:       14A305
AppVariant:          1:iPad12,2:15
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.XXApp.app [737]

Date/Time:           2022-09-21 18:16:08.8061 -0500
Launch Time:         2022-09-19 10:43:56.0106 -0500
OS Version:          iPhone OS 15.0 (19A344)
Release Type:        User
Baseband Version:    4.00.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000103040298
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [591]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   XXApp                       	0x0000000103040298 0x102c7c000 + 3949208
1   XXApp                       	0x000000010303eac0 applicationWillTerminate + 4 (<compiler-generated>:0)
2   XXApp                      	    0x000000010303eac0 @objc AppDelegate.applicationWillTerminate(_:) + 48
3   UIKitCore                     	0x0000000183e01ddc -[UIApplication _terminateWithStatus:] + 244 (UIApplication.m:6876)
4   UIKitCore                     	0x00000001834ef854 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:808)
5   UIKitCore                     	0x00000001836e42e4 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:482)
6   UIKitCore                     	0x0000000183dfea5c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3792)
7   FrontBoardServices            	0x000000019251dc48 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
8   FrontBoardServices            	0x00000001924d86c4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
9   FrontBoardServices            	0x000000019251dbe0 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
10  libdispatch.dylib             	0x0000000180713950 _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x00000001807173e8 _dispatch_block_invoke_direct + 264 (queue.c:489)
12  FrontBoardServices            	0x00000001924d9fa4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
13  FrontBoardServices            	0x00000001924d93e4 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
14  FrontBoardServices            	0x00000001924dd9f4 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
15  CoreFoundation                	0x0000000180ac3030 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
16  CoreFoundation                	0x0000000180ad3cf0 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
17  CoreFoundation                	0x0000000180a0dff8 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
18  CoreFoundation                	0x0000000180a13804 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
19  CoreFoundation                	0x0000000180a273c8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
20  GraphicsServices              	0x000000019c23838c GSEventRunModal + 164 (GSEvent.c:2200)
21  UIKitCore                     	0x00000001833cd0bc -[UIApplication _run] + 1100 (UIApplication.m:3457)
22  UIKitCore                     	0x000000018314abe8 UIApplicationMain + 2124 (UIApplication.m:5013)
23  XXApp                        	0x0000000102c80f18 main + 68 (MapModels.swift:61)
24  dyld                          	0x0000000103da1a24 start + 520 (dyldMain.cpp:876)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001ef530f48 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001ef530f48 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b67c8564 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001b67c8bfc mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000180a0f698 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000180a1398c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000180a273c8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x000000018224ad54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x000000018228c6a8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x000000018334607c -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018229a95c __NSThread__start__ + 792 (NSThread.m:915)
9   libsystem_pthread.dylib       	0x00000001ef531a60 _pthread_start + 148 (pthread.c:890)
10  libsystem_pthread.dylib       	0x00000001ef530f5c thread_start + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001ef530f48 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001ef530f48 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001ef530f48 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b67c8e00 getattrlist + 8 (:-1)
1   CoreServicesInternal          	0x000000019b0bb618 corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 920 (FileURL.cp:2683)
2   CoreServicesInternal          	0x000000019b0c08f0 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 412 (FileURL.cp:7281)
3   CoreServicesInternal          	0x000000019b0bd738 _FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char) + 1448 (FileURL.cp:7683)
4   CoreFoundation                	0x0000000180aa6b08 CFURLCopyResourcePropertiesForKeys + 128 (CFURL.c:6706)
5   CoreFoundation                	0x0000000180abc460 -[NSURL resourceValuesForKeys:error:] + 112 (NSURL.m:126)
6   Foundation                    	0x00000001823285e4 +[NSFileAttributes _populateCatInfo:forURL:statInfo:error:] + 136 (NSFileManager.m:925)
7   Foundation                    	0x00000001822a5490 +[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:] + 308 (NSFileManager.m:999)
8   Foundation                    	0x00000001823139b8 -[NSFileManager enumeratorAtPath:] + 44 (NSFileManager.m:4285)
9   GoogleDataTransport           	0x00000001041db13c __55-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]_block_invoke + 204 (GDTCORFlatFileStorage.m:392)
10  libdispatch.dylib             	0x0000000180711c04 _dispatch_call_block_and_release + 32 (init.c:1516)
11  libdispatch.dylib             	0x0000000180713950 _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x000000018071b0ac _dispatch_lane_serial_drain + 664 (inline_internal.h:2597)
13  libdispatch.dylib             	0x000000018071bc10 _dispatch_lane_invoke + 392 (queue.c:3937)
14  libdispatch.dylib             	0x0000000180726318 _dispatch_workloop_worker_thread + 656 (queue.c:6732)
15  libsystem_pthread.dylib       	0x00000001ef5311b0 _pthread_wqthread + 288 (pthread.c:2495)
16  libsystem_pthread.dylib       	0x00000001ef530f50 start_wqthread + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000129905410   x1: 0x00000001cb99a105   x2: 0x0000000129905410   x3: 0x0000000000000001
    x4: 0x000000000303ea90   x5: 0x0000000000000000   x6: 0x00000002830c6bc0   x7: 0x00000002828d4270
    x8: 0x00000001038a8000   x9: 0x0100000000000000  x10: 0x05000001d9febf5f  x11: 0x06000001d9febf5f
   x12: 0x0000000000000007  x13: 0x0000000129d048e0  x14: 0x0000000100000000  x15: 0x0000000103881a28
   x16: 0x0000000198fa9480  x17: 0x7e51f5810303ea90  x18: 0x0000000000000000  x19: 0x0000000281dd3c60
   x20: 0x0000000000000000  x21: 0x0000000281dd3c60  x22: 0x0000000000000018  x23: 0x00000001299054b8
   x24: 0x000000002b87008c  x25: 0x0000000000000001  x26: 0x00000001d9ff5000  x27: 0x0000000000000010
   x28: 0x0000000000000000   fp: 0x000000016d182490   lr: 0x000000010303eac0
    sp: 0x000000016d182440   pc: 0x0000000103040298 cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
0x102c7c000 - 0x103777fff XXApp arm64  <8b2a494c522d3b95b6b8bb10f0ca8a75> /private/var/containers/Bundle/Application/DF77AC95-132E-41E6-9229-E86CBDB55C2C/XXApp.app/XXApp
0x103d88000 - 0x103ddffff dyld arm64e  <d48c31ee061f370ba6f78391a1b53ed8> /usr/lib/dyld
0x1041cc000 - 0x1041effff GoogleDataTransport arm64  <6abd5d5bf69c3f64a40957a2964076ee> /private/var/containers/Bundle/Application/DF77AC95-132E-41E6-9229-E86CBDB55C2C/XXApp.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
0x180710000 - 0x180755fff libdispatch.dylib arm64e  <959cd6e40ce73022b73c8b36f79f4745> /usr/lib/system/libdispatch.dylib
0x180a08000 - 0x180e5bfff CoreFoundation arm64e  <6174789ae88c3f5cba39de2e9edc0750> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182232000 - 0x182536fff Foundation arm64e  <efbca2ff8b8c3227abbc154ba851d23c> /System/Library/Frameworks/Foundation.framework/Foundation
0x182eb2000 - 0x184734fff UIKitCore arm64e  <0e2d8679d5f13c0390107f6ce3662789> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1924ce000 - 0x192579fff FrontBoardServices arm64e  <a6ac29eefbe739bdb37a9cb8b295740c> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x19b0ba000 - 0x19b0ebfff CoreServicesInternal arm64e  <f825c42af1da38029544f0c47792457a> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x19c237000 - 0x19c23ffff GraphicsServices arm64e  <0f7424f6bde5311aa3fac0e0c4c28d72> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b67c7000 - 0x1b67fafff libsystem_kernel.dylib arm64e  <d2476f74d204348d8d386165d0485c7c> /usr/lib/system/libsystem_kernel.dylib
0x1ef530000 - 0x1ef53bfff libsystem_pthread.dylib arm64e  <bc1ce0c6a9f2396b9afb623d3acd5881> /usr/lib/system/libsystem_pthread.dylib

EOF

```
- crash 2, stack trace
 ```
Incident Identifier: 6597A776-A7DE-40F1-B7F6-7DA3C9861394
Hardware Model:      iPad13,1
Process:             XXApp [2872]
Path:                /private/var/containers/Bundle/Application/BD1646AE-02BE-45BD-8ABD-B0CAEFEFC9AF/XXApp.app/XXApp
Identifier:          com.XXApp.app
Version:             1.7.8 (365739)
AppStoreTools:       13F15
AppVariant:          1:iPad13,1:15
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.XXApp.app [1384]

Date/Time:           2022-06-18 01:59:26.4454 +0300
Launch Time:         2022-06-17 22:41:57.0906 +0300
OS Version:          iPhone OS 15.2 (19C56)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000104488078
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [2872]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   XXApp                      	    0x0000000104488078 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (AppDelegate.swift:0)
1   XXApp                      	    0x0000000104488078 specialized AppDelegate.applicationWillTerminate(_:) + 436 (AppDelegate.swift:147)
2   XXApp                       	0x0000000104486a28 applicationWillTerminate + 4 (<compiler-generated>:0)
3   XXApp                       	0x0000000104486a28 @objc AppDelegate.applicationWillTerminate(_:) + 48
4   UIKitCore                     	0x0000000186cc861c -[UIApplication _terminateWithStatus:] + 244 (UIApplication.m:6917)
5   UIKitCore                     	0x00000001863b0b38 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:808)
6   UIKitCore                     	0x00000001865a5a80 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:482)
7   UIKitCore                     	0x0000000186cc529c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3828)
8   FrontBoardServices            	0x00000001955e4780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
9   FrontBoardServices            	0x000000019559f06c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
10  FrontBoardServices            	0x00000001955e4718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
11  libdispatch.dylib             	0x00000001835d8670 _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x00000001835dc128 _dispatch_block_invoke_direct + 264 (queue.c:489)
13  FrontBoardServices            	0x00000001955a09c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
14  FrontBoardServices            	0x000000019559fd8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
15  FrontBoardServices            	0x00000001955a4414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
16  CoreFoundation                	0x00000001839880d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
17  CoreFoundation                	0x0000000183998d90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
18  CoreFoundation                	0x00000001838d3104 __CFRunLoopDoSources0 + 376 (CFRunLoop.c:2061)
19  CoreFoundation                	0x00000001838d88a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
20  CoreFoundation                	0x00000001838ec468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
21  GraphicsServices              	0x000000019f47838c GSEventRunModal + 164 (GSEvent.c:2200)
22  UIKitCore                     	0x000000018628e088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
23  UIKitCore                     	0x000000018600c958 UIApplicationMain + 2092 (UIApplication.m:5046)
24  XXApp                      	0x00000001040f8ef4 main + 68 (MapModels.swift:61)
25  dyld                          	0x0000000105399aa4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f31c2e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f31c2e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f31c2e8c start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ba294504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ba294b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001838d4738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001838d8a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001838ec468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000185108c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000185149dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000186207230 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x000000018515840c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f31c39a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f31c2ea0 thread_start + 8

Thread 5 name:
Thread 5:
0   XXApp                      	0x000000010497bb90 __copy_helper_block_e8_32r + 0 (FIRCLSMachO.m:0)
1   libsystem_blocks.dylib        	0x00000001f313f6bc _Block_copy + 240 (runtime.cpp:170)
2   XXApp                      	0x0000000104acbcd4 -[GDTCCTUploader uploadTarget:withConditions:] + 136 (GDTCCTUploader.m:214)
3   XXApp                      	0x0000000104ad9618 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 292 (GDTCORUploadCoordinator.m:110)
4   libdispatch.dylib             	0x00000001835d6924 _dispatch_call_block_and_release + 32 (init.c:1517)
5   libdispatch.dylib             	0x00000001835d8670 _dispatch_client_callout + 20 (object.m:560)
6   libdispatch.dylib             	0x00000001835dfdf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
7   libdispatch.dylib             	0x00000001835e0968 _dispatch_lane_invoke + 392 (queue.c:3937)
8   libdispatch.dylib             	0x00000001835eb1b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
9   libsystem_pthread.dylib       	0x00000001f31c30f4 _pthread_wqthread + 288 (pthread.c:2599)
10  libsystem_pthread.dylib       	0x00000001f31c2e94 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f31c2e8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f31c2e8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105e05420   x1: 0x00000001ce7a261d   x2: 0x0000000105e05420   x3: 0x0000000000000001
    x4: 0x00000000044869f8   x5: 0x0000000000000000   x6: 0x000000028296b700   x7: 0x0000000000000b40
    x8: 0x0000000104e98000   x9: 0x0100000000000000  x10: 0x06000001dd108637  x11: 0x07000001dd108637
   x12: 0x0000000000000011  x13: 0x0000000105d07c80  x14: 0x0000000100000000  x15: 0x0000000104e6b880
   x16: 0x000000019c18f3e0  x17: 0x0c11fa01044869f8  x18: 0x0000000000000000  x19: 0x0000000280476cd0
   x20: 0x0000000000000000  x21: 0x0000000280476cd0  x22: 0x0000000000000018  x23: 0x0000000105e054c8
   x24: 0x000000002b87008c  x25: 0x0000000000000001  x26: 0x00000001dd111000  x27: 0x0000000000000010
   x28: 0x0000000000000000   fp: 0x000000016bd0a490   lr: 0x0000000104486a28
    sp: 0x000000016bd0a440   pc: 0x0000000104488078 cpsr: 0x60001000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
0x1040f4000 - 0x104cd7fff XXApp arm64  <1283aaf41c7733fd9faf0682414631a6> /private/var/containers/Bundle/Application/BD1646AE-02BE-45BD-8ABD-B0CAEFEFC9AF/XXApp.app/XXApp
0x105380000 - 0x1053d7fff dyld arm64e  <f94ccc7a6d1a33c7997ff611a6caa7e0> /usr/lib/dyld
0x1835d4000 - 0x18361afff libdispatch.dylib arm64e  <edd169e1d0db3808a19e99c1cd5a1c4c> /usr/lib/system/libdispatch.dylib
0x1838cd000 - 0x183d20fff CoreFoundation arm64e  <16faa70c278c3561859ecec407c2dc7c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1850f0000 - 0x1853f6fff Foundation arm64e  <9618b2f2a4c23e07b7eed8d9e1bdeaec> /System/Library/Frameworks/Foundation.framework/Foundation
0x185d74000 - 0x1875fefff UIKitCore arm64e  <cd7f7ba2a2c63727aff69baab60cc6ab> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x195595000 - 0x195640fff FrontBoardServices arm64e  <3cc7e1a10b6b3aee832729bc57f4d1ce> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x19f477000 - 0x19f47ffff GraphicsServices arm64e  <064a1bb60e413ad2a402fb563fc141f5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1ba293000 - 0x1ba2c6fff libsystem_kernel.dylib arm64e  <eb3e47f3395335839feefb6cff8a8d7a> /usr/lib/system/libsystem_kernel.dylib
0x1f313e000 - 0x1f313ffff libsystem_blocks.dylib arm64e  <19da505226c83b8d9fb001c803919f50> /usr/lib/system/libsystem_blocks.dylib
0x1f31c2000 - 0x1f31cdfff libsystem_pthread.dylib arm64e  <c5c27e9d955739c9b9c65f6e7323ee1c> /usr/lib/system/libsystem_pthread.dylib

EOF

 ```

**Comment by morganchen12** [comment]
Thanks. The crashing threads are these:

Crash 1:
```
Thread 5 name:
Thread 5 Crashed:
0   libsqlite3.dylib              	0x00000001a035ef28 unixShmLock + 52 (sqlite3.c:43197)
1   libsqlite3.dylib              	0x00000001a035a78c sqlite3BtreeBeginTrans + 492 (sqlite3.c:24883)
2   libsqlite3.dylib              	0x00000001a037adc4 sqlite3VdbeExec + 3000 (sqlite3.c:97710)
3   libsqlite3.dylib              	0x00000001a0379248 sqlite3_step + 312 (sqlite3.c:92283)
4   libsqlite3.dylib              	0x00000001a033ed04 sqlite3_exec + 356 (sqlite3.c:134587)
5   CFNetwork                     	0x0000000181c4d4f0 -[NSURLStorageURLCacheDB execSQLStatement:onConnection:toCompletionWithRetry:writeLockHeld:] + 104 (NSURLStorageURLCacheDB.mm:2011)
6   CFNetwork                     	0x0000000181ce1404 ___ZN12__CFURLCache23CreateAndStoreCacheNodeEP16__CFURLCacheNodePK20_CFCachedURLResponsePK10__CFStringPK13_CFURLRequestPKvbRb_block_invoke + 260 (NSURLStorageURLCacheDB.mm:2084)
7   libdispatch.dylib             	0x00000001810f0830 _dispatch_block_async_invoke2 + 148 (queue.c:560)
8   libdispatch.dylib             	0x00000001810e1a30 _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x00000001810e9124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
10  libdispatch.dylib             	0x00000001810e9cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
11  libdispatch.dylib             	0x00000001810f4500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
12  libsystem_pthread.dylib       	0x00000001f14650bc _pthread_wqthread + 288 (pthread.c:2599)
13  libsystem_pthread.dylib       	0x00000001f1464e5c start_wqthread + 8
```

Crash 2:
```
Thread 0 name:
Thread 0 Crashed:
0   XXApp                      	    0x0000000104488078 Swift runtime failure: Unexpectedly found nil while implicitly unwrapping an Optional value + 0 (AppDelegate.swift:0)
1   XXApp                      	    0x0000000104488078 specialized AppDelegate.applicationWillTerminate(_:) + 436 (AppDelegate.swift:147)
2   XXApp                       	0x0000000104486a28 applicationWillTerminate + 4 (<compiler-generated>:0)
3   XXApp                       	0x0000000104486a28 @objc AppDelegate.applicationWillTerminate(_:) + 48
4   UIKitCore                     	0x0000000186cc861c -[UIApplication _terminateWithStatus:] + 244 (UIApplication.m:6917)
5   UIKitCore                     	0x00000001863b0b38 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:808)
6   UIKitCore                     	0x00000001865a5a80 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:482)
7   UIKitCore                     	0x0000000186cc529c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3828)
8   FrontBoardServices            	0x00000001955e4780 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
9   FrontBoardServices            	0x000000019559f06c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
10  FrontBoardServices            	0x00000001955e4718 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
11  libdispatch.dylib             	0x00000001835d8670 _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x00000001835dc128 _dispatch_block_invoke_direct + 264 (queue.c:489)
13  FrontBoardServices            	0x00000001955a09c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
14  FrontBoardServices            	0x000000019559fd8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
15  FrontBoardServices            	0x00000001955a4414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
16  CoreFoundation                	0x00000001839880d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
17  CoreFoundation                	0x0000000183998d90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
18  CoreFoundation                	0x00000001838d3104 __CFRunLoopDoSources0 + 376 (CFRunLoop.c:2061)
19  CoreFoundation                	0x00000001838d88a4 __CFRunLoopRun + 820 (CFRunLoop.c:2951)
20  CoreFoundation                	0x00000001838ec468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
21  GraphicsServices              	0x000000019f47838c GSEventRunModal + 164 (GSEvent.c:2200)
22  UIKitCore                     	0x000000018628e088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
23  UIKitCore                     	0x000000018600c958 UIApplicationMain + 2092 (UIApplication.m:5046)
24  XXApp                      	0x00000001040f8ef4 main + 68 (MapModels.swift:61)
25  dyld                          	0x0000000105399aa4 start + 520 (dyldMain.cpp:879)
```

Neither of these have any Firebase symbols in them, so they're most likely not caused by Firebase. The first is a very obscure sql crash; unfortunately I don't have any insight into this crash. The second is a force-unwrap failure in your `applicationWillTerminate(_:)` implementation.

Closing since these aren't Firebase errors.

**Comment by ACFancy** [comment]
@morganchen12 
have some ideas for thread 3 in crash 1  and thread 5 in crash 2?
- crash 1
-  [APMPersistedConfig scheduleSynchronizeToDisk] block_invoke
```
Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b82e24a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b82e2ae4 mach_msg + 76 (mach_msg.c:119)
2   libdispatch.dylib             	0x00000001810fc678 _dispatch_mach_send_and_wait_for_reply + 540 (mach.c:815)
3   libdispatch.dylib             	0x00000001810fca00 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:1973)
4   libxpc.dylib                  	0x00000001f148cf0c xpc_connection_send_message_with_reply_sync + 240 (connection.c:974)
5   Foundation                    	0x0000000182c18c4c __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
6   Foundation                    	0x0000000182c1ed1c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2540 (NSXPCConnection.m:1649)
7   Foundation                    	0x0000000182c9afe4 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:arg4:] + 160 (NSXPCConnection.m:1301)
8   Foundation                    	0x0000000182c625ac _NSXPCDistantObjectSimpleMessageSend4 + 92 (NSXPCDistantObject.m:292)
9   CoreServices                  	0x000000018184d3d0 LaunchServices::URLPropertyProvider::prepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 1048 (LSURLPropertyProvider.mm:404)
10  CoreServicesInternal          	0x000000019c32ef1c prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 452 (FileURL.cp:7270)
11  CoreServicesInternal          	0x000000019c3291bc _FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char) + 244 (FileURL.cp:7465)
12  CoreFoundation                	0x000000018142afd8 CFURLCopyResourcePropertyForKey + 144 (CFURL.c:6705)
13  CoreFoundation                	0x00000001813f7634 -[NSURL getResourceValue:forKey:error:] + 120 (NSURL.m:107)
14  Foundation                    	0x0000000182c72294 pathComponentFromURL + 236 (NSError_Private.m:267)
15  Foundation                    	0x0000000182cc6554 -[NSError(NSErrorPrivate) _formatCocoaErrorString:parameters:applicableFormatters:count:] + 244 (NSError_Private.m:415)
16  Foundation                    	0x0000000182ca6f04 -[NSError(NSErrorPrivate) _cocoaErrorString:fromBundle:tableName:] + 632 (NSError_Private.m:487)
17  Foundation                    	0x0000000182c99c18 -[NSError(NSErrorPrivate) _cocoaErrorString:] + 88 (NSError_Private.m:504)
18  Foundation                    	0x0000000182cbe16c -[NSError _cocoaErrorStringWithKind:variant:] + 184 (NSError.m:154)
19  Foundation                    	0x0000000182be6e60 -[NSError _cocoaErrorStringWithKind:] + 404 (NSError.m:202)
20  Foundation                    	0x0000000182c75cdc -[NSError _retainedUserInfoCallBackForKey:] + 92 (NSError.m:212)
21  CoreFoundation                	0x00000001814d5424 ____CFErrorSetCallBackForDomainNoLock_block_invoke + 32 (CFError.c:737)
22  CoreFoundation                	0x00000001814adddc _CFErrorCopyUserInfoKeyFromCallBack + 64 (CFError.c:231)
23  CoreFoundation                	0x000000018146d634 _CFErrorFormatDebugDescriptionAux + 112 (CFError.c:395)
24  CoreFoundation                	0x00000001814a1ed4 _CFErrorCreateDebugDescription + 84 (CFError.c:448)
25  Foundation                    	0x0000000182c64a74 -[NSError description] + 16 (NSError.m:331)
26  Foundation                    	0x0000000182bf5b04 _NSDescriptionWithLocaleFunc + 100 (NSString.m:2256)
27  CoreFoundation                	0x00000001813eab8c __CFStringAppendFormatCore + 11120 (CFString.c:8810)
28  CoreFoundation                	0x000000018140998c _CFStringCreateWithFormatAndArgumentsReturningMetadata + 176 (CFString.c:1958)
29  GoogleUtilities               	0x0000000105f06c00 0x105efc000 + 44032 (GULLogger.m:169)
30  GoogleUtilities               	0x0000000105f06d88 GULLogWarning + 48 (GULLogger.m:196)
31  XXApp                      	0x0000000104ec64fc -[APMUserDefaults synchronize] + 428
32  XXApp                      	0x0000000104ea1604 __47-[APMPersistedConfig scheduleSynchronizeToDisk]_block_invoke + 36
33  libdispatch.dylib             	0x00000001810f0830 _dispatch_block_async_invoke2 + 148 (queue.c:560)
34  libdispatch.dylib             	0x00000001810e1a30 _dispatch_client_callout + 20 (object.m:560)
35  libdispatch.dylib             	0x00000001810e4eec _dispatch_continuation_pop + 500 (inline_internal.h:2622)
36  libdispatch.dylib             	0x00000001810f813c _dispatch_source_invoke + 1596 (source.c:596)
37  libdispatch.dylib             	0x00000001810e9000 _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
38  libdispatch.dylib             	0x00000001810e9c80 _dispatch_lane_invoke + 392 (queue.c:3944)
39  libdispatch.dylib             	0x00000001810f4500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
40  libsystem_pthread.dylib       	0x00000001f14650bc _pthread_wqthread + 288 (pthread.c:2599)
41  libsystem_pthread.dylib       	0x00000001f1464e5c start_wqthread + 8
```
- crash 2
- [GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke
```
Thread 5 name:
Thread 5:
0   XXApp                      	0x000000010497bb90 __copy_helper_block_e8_32r + 0 (FIRCLSMachO.m:0)
1   libsystem_blocks.dylib        	0x00000001f313f6bc _Block_copy + 240 (runtime.cpp:170)
2   XXApp                      	0x0000000104acbcd4 -[GDTCCTUploader uploadTarget:withConditions:] + 136 (GDTCCTUploader.m:214)
3   XXApp                      	0x0000000104ad9618 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 292 (GDTCORUploadCoordinator.m:110)
4   libdispatch.dylib             	0x00000001835d6924 _dispatch_call_block_and_release + 32 (init.c:1517)
5   libdispatch.dylib             	0x00000001835d8670 _dispatch_client_callout + 20 (object.m:560)
6   libdispatch.dylib             	0x00000001835dfdf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
7   libdispatch.dylib             	0x00000001835e0968 _dispatch_lane_invoke + 392 (queue.c:3937)
8   libdispatch.dylib             	0x00000001835eb1b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
9   libsystem_pthread.dylib       	0x00000001f31c30f4 _pthread_wqthread + 288 (pthread.c:2599)
10  libsystem_pthread.dylib       	0x00000001f31c2e94 start_wqthread + 8
```

**Comment by morganchen12** [comment]
Yeah, I can explain my reasoning for why I don't think Firebase is causing these crashes. In the first one:
```
_dispatch_mach_send_and_wait_for_reply
```
This symbol means the Analytics thread isn't doing anything, it's waiting for a response from another process. It's unlikely it would crash while just waiting.

The second one:
```
_Block_copy
```
This is also a very routine method and crashing in it would usually indicate some kind of memory corruption (the block being copied was invalid somehow), but since blocks are only ever declared as literals, this also seems unlikely unless something else is corrupting your blocks.

**Comment by ACFancy** [comment]
@morganchen12 
- thanks for your reply.
