### ISSUE TITLE
Crashlytics crash on launch for some users: FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:452)

### ISSUE THREAD

**Issue by Marce0** [firebase/firebase-ios-sdk#10329]
### Description

I had found many crash from xcode‘s Crasher report which like below. Please help me to fix it,thanks.

### Firebase SDK Version

9.6.0

### Xcode Version

14.0

### Installation Method

CocoaPods

### Firebase Product(s)

Crashlytics

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Incident Identifier: 0CC5AE5C-5AD9-4ECA-8352-02F880FA9006
Hardware Model:      iPhone10,6
Process:             MIGO Live [18896]
Path:                /private/var/containers/Bundle/Application/689BF06A-D62E-40EB-AB95-D5A37DA98F3C/MIGO Live.app/MIGO Live
Identifier:          com.migo.ios
Version:             3.8.0 (2)
AppStoreTools:       14A305
AppVariant:          1:iPhone10,6:15
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.migo.ios [477]

Date/Time:           2022-10-05 16:19:27.5130 +0500
Launch Time:         2022-10-05 13:03:21.0438 +0500
OS Version:          iPhone OS 15.6.1 (19G82)
Release Type:        User
Baseband Version:    5.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  11

Thread 11 name:
Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x00000001bbaa5bbc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001dc514854 pthread_kill + 208 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018b9920b0 __abort + 124 (abort.c:155)
3   libsystem_c.dylib             	0x000000018b93d6b8 abort + 136 (abort.c:126)
4   libc++abi.dylib               	0x0000000198b6bdd8 abort_message + 128 (abort_message.cpp:78)
5   libc++abi.dylib               	0x0000000198b5c544 demangling_terminate_handler() + 276 (cxa_default_handlers.cpp:66)
6   libobjc.A.dylib               	0x0000000198a79908 _objc_terminate() + 140 (objc-exception.mm:704)
7   MIGO Live                     	0x0000000104be050c FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:452)
8   libc++abi.dylib               	0x0000000198b6b274 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x0000000198b6b21c std::terminate() + 60 (cxa_handlers.cpp:88)
10  NIMSDK                        	0x0000000109105b68 0x1089c0000 + 7625576
11  NIMSDK                        	0x00000001091043b0 0x1089c0000 + 7619504
12  MIGO Live                     	0x0000000104c366d0 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2 + 184 (FPRNSURLSessionInstrument.m:307)
13  CFNetwork                     	0x00000001819bca84 __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 524 (LocalSession.mm:675)
14  CFNetwork                     	0x00000001819cd0f8 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke_2 + 188 (LocalSessionTask.mm:543)
15  Foundation                    	0x00000001829233dc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1545)
16  Foundation                    	0x0000000182934a90 -[NSBlockOperation main] + 100 (NSOperation.m:1564)
17  Foundation                    	0x000000018290eacc __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2189)
18  Foundation                    	0x000000018291f00c -[NSOperation start] + 764 (NSOperation.m:2206)
19  Foundation                    	0x00000001829224d8 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2220)
20  Foundation                    	0x000000018292fcec __NSOQSchedule_f + 180 (NSOperation.m:2231)
21  libdispatch.dylib             	0x0000000180ef6048 _dispatch_block_async_invoke2 + 104 (queue.c:560)
22  libdispatch.dylib             	0x0000000180f14094 _dispatch_client_callout + 16 (object.m:560)
23  libdispatch.dylib             	0x0000000180eebab8 _dispatch_continuation_pop$VARIANT$armv81 + 432 (inline_internal.h:2622)
24  libdispatch.dylib             	0x0000000180eeb1f4 _dispatch_async_redirect_invoke + 580 (queue.c:835)
25  libdispatch.dylib             	0x0000000180ef8630 _dispatch_root_queue_drain + 328 (inline_internal.h:0)
26  libdispatch.dylib             	0x0000000180ef8dec _dispatch_worker_thread2 + 160 (queue.c:6935)
27  libsystem_pthread.dylib       	0x00000001dc508dd4 _pthread_wqthread + 224 (pthread.c:2612)
28  libsystem_pthread.dylib       	0x00000001dc50893c start_wqthread + 8
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by Simon-Zeng** [comment]
NIMSDK crashed somehow. You have to update NIMSDK

**Comment by Marce0** [comment]
but sometimes it will crash like this

Thread 17 name:
Thread 17 Crashed:
0   libsystem_kernel.dylib        	0x00000001e21fcb38 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000021b91b3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001b58c344c __abort + 128 (abort.c:155)
3   libsystem_c.dylib             	0x00000001b586b530 abort + 180 (abort.c:126)
4   libc++abi.dylib               	0x00000001c3594b7c abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001c35849ac demangling_terminate_handler() + 312 (cxa_default_handlers.cpp:66)
6   libobjc.A.dylib               	0x00000001c348fc78 _objc_terminate() + 160 (objc-exception.mm:704)
7   MIGO Live                     	0x0000000104f6c50c FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:452)
8   libc++abi.dylib               	0x00000001c3593f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001c3596c1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:152)
10  libc++abi.dylib               	0x00000001c3596bc8 __cxa_throw + 140 (cxa_exception.cpp:283)
11  libc++abi.dylib               	0x00000001c35968e8 operator new(unsigned long) + 104 (stdlib_new_delete.cpp:39)
12  libc++.1.dylib                	0x00000001c352cca4 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init_copy_ctor_external(char const*, unsigned long) + 72 (new:235)
13  libc++.1.dylib                	0x00000001c352cd28 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 64 (string:1947)
14  AgoraRtcKit                   	0x0000000107db41c4 0x107aa0000 + 3228100
15  AgoraRtcKit                   	0x0000000107db45ac 0x107aa0000 + 3229100
16  AgoraRtcKit                   	0x0000000107deedd0 0x107aa0000 + 3468752
17  AgoraCore                     	0x000000010740b588 0x107400000 + 46472
18  AgoraCore                     	0x000000010740e46c 0x107400000 + 58476
19  AgoraCore                     	0x000000010740da28 0x107400000 + 55848
20  AgoraCore                     	0x0000000107418c18 0x107400000 + 101400
21  libsystem_pthread.dylib       	0x000000021b9159ac _pthread_start + 148 (pthread.c:891)
22  libsystem_pthread.dylib       	0x000000021b914e68 thread_start + 8

**Comment by Marce0** [comment]
> NIMSDK crashed somehow. You have to update NIMSDK

but sometimes it will crash like this without NIMSDK

Thread 17 name:
Thread 17 Crashed:
0 libsystem_kernel.dylib 0x00000001e21fcb38 __pthread_kill + 8
1 libsystem_pthread.dylib 0x000000021b91b3bc pthread_kill + 268 (pthread.c:1668)
2 libsystem_c.dylib 0x00000001b58c344c __abort + 128 (abort.c:155)
3 libsystem_c.dylib 0x00000001b586b530 abort + 180 (abort.c:126)
4 libc++abi.dylib 0x00000001c3594b7c abort_message + 132 (abort_message.cpp:78)
5 libc++abi.dylib 0x00000001c35849ac demangling_terminate_handler() + 312 (cxa_default_handlers.cpp:66)
6 libobjc.A.dylib 0x00000001c348fc78 _objc_terminate() + 160 (objc-exception.mm:704)
7 MIGO Live 0x0000000104f6c50c FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:452)
8 libc++abi.dylib 0x00000001c3593f18 std::__terminate(void ()()) + 20 (cxa_handlers.cpp:59)
9 libc++abi.dylib 0x00000001c3596c1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception) + 36 (cxa_exception.cpp:152)
10 libc++abi.dylib 0x00000001c3596bc8 __cxa_throw + 140 (cxa_exception.cpp:283)
11 libc++abi.dylib 0x00000001c35968e8 operator new(unsigned long) + 104 (stdlib_new_delete.cpp:39)
12 libc++.1.dylib 0x00000001c352cca4 std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >::__init_copy_ctor_external(char const*, unsigned long) + 72 (new:235)
13 libc++.1.dylib 0x00000001c352cd28 std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >::basic_string(std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator > const&) + 64 (string:1947)
14 AgoraRtcKit 0x0000000107db41c4 0x107aa0000 + 3228100
15 AgoraRtcKit 0x0000000107db45ac 0x107aa0000 + 3229100
16 AgoraRtcKit 0x0000000107deedd0 0x107aa0000 + 3468752
17 AgoraCore 0x000000010740b588 0x107400000 + 46472
18 AgoraCore 0x000000010740e46c 0x107400000 + 58476
19 AgoraCore 0x000000010740da28 0x107400000 + 55848
20 AgoraCore 0x0000000107418c18 0x107400000 + 101400
21 libsystem_pthread.dylib 0x000000021b9159ac _pthread_start + 148 (pthread.c:891)
22 libsystem_pthread.dylib 0x000000021b914e68 thread_start + 8

**Comment by rizafran** [comment]
Hi @Marce0, based on your stack trace, it seems like it didn't mention what part of Firebase is causing the crash. Crashlytics sometimes blames its own crash processing thread, but the crash is not actually caused by Crashlytics. To identify the root cause, could you provide the full stack trace of your issue? Thanks.

**Comment by morganchen12** [comment]
Based on the `__InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2` symbol, this is likely caused by using Performance and NIMSDK in an app together, where Performance's URL Session profiler is conflicting with NIMSDK somehow. You can try disabling Performance to see if the crashes go away.

The Crashlytics crash-recording thread is a red herring.
