### ISSUE TITLE
Crash - FPRConfigurations.objectForInfoDictionaryKey

### ISSUE THREAD

**Issue by mustafauskuplu** [firebase/firebase-ios-sdk#10470]
### Description

We are experiencing a crash on `FPRConfigurations.m line 106` (`-[FPRConfigurations objectForInfoDictionaryKey:]`).

Here is the stack trace:

```
Crashed: com.apple.main-thread
0  ???                            0x1b9f1cf04 (Missing)
1  ???                            0x1ba02c5d4 (Missing)
2  ???                            0x1ba02c5d4 (Missing)
3  ???                            0x1b9f139a4 (Missing)
4  Foundation                     0x18a94 -[NSBundle localizedInfoDictionary] + 24
5  Foundation                     0x18a3c -[NSBundle objectForInfoDictionaryKey:] + 28
6  App                         0x1cf0dc -[FPRConfigurations objectForInfoDictionaryKey:] + 106 (FPRConfigurations.m:106)
7  App                         0x1cf664 -[FPRConfigurations diagnosticsEnabled] + 257 (FPRConfigurations.m:257)
8  App                         0x1cebd0 +[FPRDiagnostics isEnabled] + 73 (FPRDiagnostics.m:73)
9  App                         0x1ceb04 ____FPRAssert_block_invoke + 28 (FPRDiagnostics.m:28)
10 ???                            0x1c1325fdc (Missing)
11 ???                            0x1c1327828 (Missing)
12 App                         0x1ceaec __FPRAssert + 85 (once.h:85)
13 App                         0x1d8f0c -[FPRInstrumentation registerInstrumentGroup:] + 68 (FPRInstrumentation.m:68)
14 App                         0x1d2640 -[FPRClient checkAndStartInstrumentation] + 157 (FPRClient.m:157)
15 App                         0x1d2418 -[FPRClient startWithConfiguration:error:] + 140 (FPRClient.m:140)
16 App                         0x1d2060 __17+[FPRClient load]_block_invoke + 78 (FPRClient.m:78)
17 ???                            0x1b9ed77b0 (Missing)
18 ???                            0x1b9f7e75c (Missing)
19 ???                            0x1b9f61a34 (Missing)
20 ???                            0x1b9eebdc8 (Missing)
21 Foundation                     0x5c4dc -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
22 App                         0x191580 +[FIRApp sendNotificationsToSDKs:] + 450 (FIRApp.m:450)
23 App                         0x190884 +[FIRApp configureWithName:options:] + 198 (FIRApp.m:198)
24 App                         0x190524 +[FIRApp configureWithOptions:] + 130 (FIRApp.m:130)
```

### Firebase SDK Version

10.0.0

### Xcode Version

14.1

### Installation Method

Swift Package Manager

### Firebase Product(s)

Analytics, Crashlytics, Performance

### Targeted Platforms

iOS

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "583de9bd60f66b40e78d08599cc92036c2e7e4e1",
        "version" : "0.20220203.2"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "dd3eda2b05a3f459fc3073695ad1b28659066eab",
        "version" : "0.9.1"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "5c4893c55f9d6114e2bb7c691d7ffd81208ac713",
        "version" : "10.0.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "819d0a2173aff699fb8c364b6fb906f7cdb1a692",
        "version" : "2.30909.0"
      }
    }
  ],
  "version" : 2
}


```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by jfcong** [comment]
Hi @mustafauskuplu, can you provide the following information to help us debug this issue?

1. App environment - Eg: Just iOS/Watch/tablet - What environment is causing the crash?
2. What are the list of targets that is associated with the firebase in the workspace. For eg: there could be a target for iOS, Watch, Tablet and many more in the same workspace.

**Comment by mustafauskuplu** [comment]
Hello @jfcong ,

The crash is recurring on **iOS** (476 crashes so far) and **iPadOS** (7 crashes so far).
There is only a single app target in the workspace which was referred to as "App" in the stack trace. We are distributing it for iOS and iPadOS.

**Comment by jfcong** [comment]
Hi @mustafauskuplu, thanks for the info. Is it possible for you to provide a sample app where we can reproduce this issue?

**Comment by morganchen12** [comment]
Also @mustafauskuplu can you symbolicate the rest of the stack trace?

**Comment by panhongx** [comment]
@mustafauskuplu  We got burnt recently by a crash with similar stack trace. It only appears on iOS 16.0+. The only workaround we have at the moment is using method swizzling to replace the [NSBundle objectForInfoDictionaryKey] method with a custom  implementation. We have not yet released the fix though. BTW, firebase sdk not used in our app.

**Comment by mustafauskuplu** [comment]
@panhongx Thanks for the info. I'll look into it.

@morganchen12 Here is the whole stack trace (one of the crashes I got from Crashlytics):

```
Crashed: com.google.perf.FPREventsQueue
0  CoreFoundation                 0x7cf04 CFDictionaryGetValue + 92
1  CoreFoundation                 0x18c5d4 _CFBundleGetStringsSources + 1964
2  CoreFoundation                 0x739a4 CFBundleGetLocalInfoDictionary + 196
3  Foundation                     0x18a94 -[NSBundle localizedInfoDictionary] + 24
4  Foundation                     0x18a3c -[NSBundle objectForInfoDictionaryKey:] + 28
5  App                         0x1cf0dc -[FPRConfigurations objectForInfoDictionaryKey:] + 106 (FPRConfigurations.m:106)
6  App                         0x1cf360 -[FPRConfigurations isDataCollectionEnabled] + 160 (FPRConfigurations.m:160)
7  App                         0x1d2fb4 -[FPRClient processAndLogEvent:] + 253 (FPRClient.m:253)
8  App                         0x1d2ce8 __29-[FPRClient logNetworkTrace:]_block_invoke + 229 (FPRClient.m:229)
9  libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
11 libdispatch.dylib              0xb774 _dispatch_lane_serial_drain + 896
12 libdispatch.dylib              0xc1e0 _dispatch_lane_invoke + 384
13 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
14 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
15 libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  CoreFoundation                 0x7ae00 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7c044 __CFRunLoopRun + 1232
6  CoreFoundation                 0x811e4 CFRunLoopRunSpecific + 612
7  GraphicsServices               0x1368 GSEventRunModal + 164
8  UIKitCore                      0x3a2d88 -[UIApplication _run] + 888
9  UIKitCore                      0x3a29ec UIApplicationMain + 340
10 App                         0x7fcc main + 30 (AppDelegate.swift:30)
11 ???                            0x1cdd51948 (Missing)

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  CoreFoundation                 0x7ae00 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7c044 __CFRunLoopRun + 1232
6  CoreFoundation                 0x811e4 CFRunLoopRunSpecific + 612
7  Foundation                     0x41818 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x41700 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x4d788c -[UIEventFetcher threadMain] + 436
10 Foundation                     0x5ace8 __NSThread__start__ + 716
11 libsystem_pthread.dylib        0x16cc _pthread_start + 148
12 libsystem_pthread.dylib        0xba4 thread_start + 8

JavaScriptCore libpas scavenger
0  libsystem_kernel.dylib         0x141c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x806c _pthread_cond_wait + 1232
2  JavaScriptCore                 0xf3c70 scavenger_thread_main + 1364
3  libsystem_pthread.dylib        0x16cc _pthread_start + 148
4  libsystem_pthread.dylib        0xba4 thread_start + 8

ScrollableGamesModuleViewController<AppGame>
0  libswiftCore.dylib             0x4156d8 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const + 68
1  libswiftCore.dylib             0x41457c swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 2608
2  libswiftCore.dylib             0x4137d0 swift_conformsToProtocol + 136
3  libswiftCore.dylib             0x3ccd2c swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**) + 48
4  libswiftCore.dylib             0x3d320c tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 172
5  libswiftCore.dylib             0x3d1a44 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool) + 932
6  libswiftCore.dylib             0x3d152c swift_dynamicCast + 208
7  libswiftCore.dylib             0xe01cc _debugPrint_unlocked<A, B>(_:_:) + 996
8  libswiftCore.dylib             0x9da3c String.init<A>(reflecting:) + 64
9  App                         0x4dd0d4 Cell.init<A>(cellType:configuration:data:settings:actions:) + 97 (Cell.swift:97)
10 App                         0xcdfee8 ScrollableGamesModuleViewController.createSection(games:module:) + 104 (ScrollableGamesModuleViewController.swift:104)
11 App                         0xcdf998 closure #1 in ScrollableGamesModuleViewController.fetchedSection() + 53 (ScrollableGamesModuleViewController.swift:53)
12 App                         0x889718 closure #1 in Component<>.asyncIfNeeded<A, B>(_:) + 4314076952
13 App                         0x88afd8 partial apply for closure #1 in Component<>.asyncIfNeeded<A>(_:) + 4314083288 (<compiler-generated>:4314083288)
14 App                         0x887be8 thunk for @escaping @callee_guaranteed () -> () + 4314069992 (<compiler-generated>:4314069992)
15 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
16 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
17 libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
18 libdispatch.dylib              0xc1e0 _dispatch_lane_invoke + 384
19 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
20 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
21 libsystem_pthread.dylib        0xb98 start_wqthread + 8

la_client
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  libdispatch.dylib              0x1f364 _dispatch_mach_send_and_wait_for_reply + 540
5  libdispatch.dylib              0x1f6ec dispatch_mach_send_with_result_and_wait_for_reply + 60
6  libxpc.dylib                   0xf7ac xpc_connection_send_message_with_reply_sync + 240
7  Foundation                     0xa2574 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
8  Foundation                     0x359bc -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2236
9  CoreFoundation                 0x20120 ___forwarding___ + 1016
10 CoreFoundation                 0x88660 _CF_forwarding_prep_0 + 96
11 LocalAuthentication            0x12d0c __64-[LAClient evaluatePolicy:options:uiDelegate:synchronous:reply:]_block_invoke + 204
12 LocalAuthentication            0x125b4 __47-[LAClient _performSynchronous:callId:finally:]_block_invoke + 504
13 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
15 libdispatch.dylib              0x746c _dispatch_continuation_pop + 504
16 libdispatch.dylib              0x6ad4 _dispatch_async_redirect_invoke + 584
17 libdispatch.dylib              0x15a6c _dispatch_root_queue_drain + 396
18 libdispatch.dylib              0x16284 _dispatch_worker_thread2 + 164
19 libsystem_pthread.dylib        0xdbc _pthread_wqthread + 228
20 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.google.firebase.crashlytics.MachExceptionServer
0  App                         0xe5517c FIRCLSProcessRecordAllThreads + 393 (FIRCLSProcess.c:393)
1  App                         0xe5555c FIRCLSProcessRecordAllThreads + 424 (FIRCLSProcess.c:424)
2  App                         0xe62a08 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  App                         0xe63204 FIRCLSMachExceptionServer + 521 (FIRCLSMachException.c:521)
4  libsystem_pthread.dylib        0x16cc _pthread_start + 148
5  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.CFNetwork.Connection
0  Network                        0x707dcc nw_read_request_report + 3280
1  Network                        0x70a874 nw_read_request_list_report + 88
2  Network                        0x2bf4c4 nw_flow_process_input_frames + 8544
3  Network                        0x2bbd64 nw_flow_service_reads + 1388
4  Network                        0x2e5b80 nw_flow_disconnected + 1940
5  Network                        0x2e037c nw_flow_passthrough_disconnected + 144
6  libusrtcp.dylib                0x204f8 nw_protocol_tcp_disconnect + 544
7  libboringssl.dylib             0xf654 nw_protocol_boringssl_disconnect + 140
8  Network                        0xa519d4 -[NWConcrete_nw_endpoint_flow cancelWithHandler:forced:] + 1452
9  Network                        0x4846dc nw_endpoint_handler_cancel + 1052
10 Network                        0x3cfcf4 __nw_connection_cancel_inner_block_invoke + 1212
11 Network                        0x3cf538 nw_connection_cancel_inner + 320
12 Network                        0x3cf0f8 nw_connection_cancel + 120
13 CFNetwork                      0x37e58 CFURLRequestSetShouldStartSynchronously + 8556
14 CFNetwork                      0xd44fc _CFURLCachePersistMemoryToDiskNow + 7168
15 CFNetwork                      0xd6cac _CFURLCachePersistMemoryToDiskNow + 17328
16 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
17 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
18 libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
19 libdispatch.dylib              0xc214 _dispatch_lane_invoke + 436
20 libdispatch.dylib              0xd4f8 _dispatch_workloop_invoke + 1780
21 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
22 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
23 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  CoreFoundation                 0x7ae00 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7c044 __CFRunLoopRun + 1232
6  CoreFoundation                 0x811e4 CFRunLoopRunSpecific + 612
7  CFNetwork                      0x254bac _CFURLStorageSessionDisableCache + 61076
8  Foundation                     0x5ace8 __NSThread__start__ + 716
9  libsystem_pthread.dylib        0x16cc _pthread_start + 148
10 libsystem_pthread.dylib        0xba4 thread_start + 8
```

**Comment by visumickey** [comment]
Based on the [comment](https://github.com/firebase/firebase-ios-sdk/issues/10470#issuecomment-1319515224) above, it looks like the issue is with iOS 16. @mustafauskuplu Do you see a similar pattern as well (where the issue is happening mostly with iOS 16)? @panhongx Do you have any reference to the swizzle solution you were experimenting? Any reference to the iOS16 you were stating would be very helpful to understand the issue.

**Comment by panhongx** [comment]
```
// Case #1
Date/Time:           2022-10-25 20:52:55.8232 +0200
Launch Time:         2022-10-23 19:11:08.8126 +0200
OS Version:          iPhone OS 16.0.3 (20A392)
Release Type:        User
Baseband Version:    3.07.00
Report Version:      104
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4339466240
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102a70000-102a80000 [   64K] r-x/r-x SM=COW  ...d.app/7Second
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [460]

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                	0x00000001b93acf04 CFDictionaryGetValue + 92 (CFInternal.h:977)
1   CoreFoundation                	0x00000001b94bc5d4 _CFBundleGetStringsSources + 1964 (CFBundle_Strings.c:802)
2   CoreFoundation                	0x00000001b94bd4e8 _copyStringTable + 200 (CFBundle_Strings.c:928)
3   CoreFoundation                	0x00000001b9339230 _CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption + 164 (CFBundle_Strings.c:1216)
4   Foundation                    	0x00000001b3790fa4 -[NSBundle localizedStringForKey:value:table:] + 56 (NSBundle.m:464)
5   Foundation                    	0x00000001b37d5974 -[NSLocalizableString awakeAfterUsingCoder:] + 92 (NSLocalizableString.m:53)
6   UIFoundation                  	0x00000001c358711c UINibDecoderDecodeObjectForValue + 788 (UINibDecoder.m:726)
7   UIFoundation                  	0x00000001c3588a14 -[UINibDecoder decodeObjectForKey:] + 316 (UINibDecoder.m:820)


// Case #2
Date/Time:           2022-12-09 11:59:29.6619 +0800
Launch Time:         2022-12-09 11:59:29.5571 +0800
OS Version:          iPhone OS 16.0.3 (20A392)
Release Type:        User
Baseband Version:    3.07.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4310007808
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100e58000-100fb4000 [ 1392K] r-x/r-x SM=COW  ...d.app/7Second
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [31104]

Triggered by Thread:  2

Thread 2 name:   Dispatch queue: com.apple.root.background-qos
Thread 2 Crashed:
0   CoreFoundation                	       0x1cb910f04 CFDictionaryGetValue + 92
1   CoreFoundation                	       0x1cba205d4 _CFBundleGetStringsSources + 1964
2   CoreFoundation                	       0x1cba205d4 _CFBundleGetStringsSources + 1964
3   CoreFoundation                	       0x1cb9079a4 CFBundleGetLocalInfoDictionary + 196
4   Foundation                    	       0x1c5cf4a94 -[NSBundle localizedInfoDictionary] + 24
5   Foundation                    	       0x1c5cf4a3c -[NSBundle objectForInfoDictionaryKey:] + 28
```


// NSBundle+MB.h
```
@interface NSBundle (MB)

@end
```


// NSBundle+MB.m
```
#import "NSBundle+MB.h"

@implementation NSBundle (MB)

static NSDictionary *mbInfoDictionary;

+ (void)load {
    if(@available(iOS 16.0, *)) {
        static dispatch_once_t once_token;
        dispatch_once(&once_token, ^{
            // cache the dict, maybe not necessary to copy here??
            mbInfoDictionary = [[[NSBundle mainBundle] infoDictionary] copy];
            
            SEL original = @selector(localizedStringForKey:value:table:);
            SEL new = @selector(localizedStringForKey_MB:value:table:);
            Method originalMethod = class_getInstanceMethod(self, original);
            Method newMethod = class_getInstanceMethod(self, new);
            method_exchangeImplementations(originalMethod, newMethod);
            
            SEL original_2 = @selector(objectForInfoDictionaryKey:);
            SEL new_2 = @selector(objectForInfoDictionaryKey_MB:);
            Method originalMethod_2 = class_getInstanceMethod(self, original_2);
            Method newMethod_2 = class_getInstanceMethod(self, new_2);
            method_exchangeImplementations(originalMethod_2, newMethod_2);
        });
    }
}

- (NSString *)localizedStringForKey_MB:(NSString *)key value:(NSString *)value table:(NSString *)table {
    NSString *result = nil;
    // In our code, localizedStringForKey was called while loading the 'MainStoryboard' on startup and
    // caused the crash, so we have put it here. It might be different for other apps.
    if([table isEqualToString:@"Localizable"] || [table hasPrefix:@"MainStoryboard"]) {
        result = value;
    } else {
        result = [self localizedStringForKey_MB:key value:value table:table];
    }
    return result;
}

- (NSString *)objectForInfoDictionaryKey_MB:(NSString *)key {
    return mbInfoDictionary[key];
}
```

**Comment by mustafauskuplu** [comment]
@visumickey Yes, the crash is only happening on iOS 16.

**Comment by panhongx** [comment]
@mustafauskuplu Is On-Demand Resources used in your app? Might be relevant.

**Comment by arturogutierrez** [comment]
@panhongx I'm facing the same problem (we're using On-Demand Resources indeed). Did you manage to workaround it swizzling?

**Comment by panhongx** [comment]
@arturogutierrez
https://github.com/panhongx/reproduce_odr_crash

I create a new test app, and managed to reproduce the same crash stack when On-Demand Resource api conditionallyBeginAccessingResourcesWithCompletionHandler is used. Have a look.

Our current solution is to completely giving up calling conditionallyBeginAccessingResourcesWithCompletionHandler to check the availability of a resource.

**Comment by arturogutierrez** [comment]
@panhongx Thanks for your response! I will try to reproduce it with your project.

So, what are you using to check the availability of a resource instead of `conditionallyBeginAccessingResourcesWithCompletionHandler`?

**Comment by panhongx** [comment]
```
Thread 3 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
0   CoreFoundation                	       0x180374390 CFRetain + 28
1   CoreFoundation                	       0x18044ec3c _CFBundleRetainStringsSources + 28
2   CoreFoundation                	       0x18044dd1c _CFBundleGetStringsSources + 780
3   CoreFoundation                	       0x18048748c CFBundleGetLocalInfoDictionary + 192
4   Foundation                    	       0x180ad9d3c -[NSBundle localizedInfoDictionary] + 20
5   Foundation                    	       0x180ad9d68 -[NSBundle objectForInfoDictionaryKey:] + 24
6   [our app name]  	       0x100b8b708 __59-[XXAppDelegate application:didFinishLaunchingWithOptions:]_block_invoke + 72 (XXAppDelegate.m:48)
7   libdispatch.dylib             	       0x180133fa4 _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	       0x180135768 _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x180148c54 _dispatch_root_queue_drain + 912
10  libdispatch.dylib             	       0x1801495b8 _dispatch_worker_thread2 + 224
11  libsystem_pthread.dylib       	       0x1b059a8c0 _pthread_wqthread + 224
12  libsystem_pthread.dylib       	       0x1b05996c0 start_wqthread + 8
```
@arturogutierrez  After removing `conditionallyBeginAccessingResourcesWithCompletionHandler` and only use `beginAccessingResourcesWithCompletionHandler` in our app(not the test one I posted above), we begin to see a slightly different crash. Maybe ODR is completely broken???? I'm confused now...

**Comment by arturogutierrez** [comment]
Yes, it's a race condition between ODR and NSBundle localization. Not sure how we can avoid it.
I have pending to try using the asynchronous method (`func conditionallyBeginAccessingResources() async -> Bool`) instead to check if we can leverage this race condition.

**Comment by mustafauskuplu** [comment]
> @mustafauskuplu Is On-Demand Resources used in your app? Might be relevant.

Yes. The app uses ODR.

**Comment by mustafauskuplu** [comment]
@panhongx @arturogutierrez Could you find any workaround? 🤔 Does it generally happen during app launch?

**Comment by arturogutierrez** [comment]
Using async-await ODR APIs seems to fix the race condition.

**Comment by mustafauskuplu** [comment]
Thanks, @arturogutierrez for the feedback. I'll definitely try it.

**Comment by xuezhulian** [comment]
> 3  ???                            0x1b9f139a4 (Missing)



> ```
> Thread 3 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
> 0   CoreFoundation                	       0x180374390 CFRetain + 28
> 1   CoreFoundation                	       0x18044ec3c _CFBundleRetainStringsSources + 28
> 2   CoreFoundation                	       0x18044dd1c _CFBundleGetStringsSources + 780
> 3   CoreFoundation                	       0x18048748c CFBundleGetLocalInfoDictionary + 192
> 4   Foundation                    	       0x180ad9d3c -[NSBundle localizedInfoDictionary] + 20
> 5   Foundation                    	       0x180ad9d68 -[NSBundle objectForInfoDictionaryKey:] + 24
> 6   [our app name]  	       0x100b8b708 __59-[XXAppDelegate application:didFinishLaunchingWithOptions:]_block_invoke + 72 (XXAppDelegate.m:48)
> 7   libdispatch.dylib             	       0x180133fa4 _dispatch_call_block_and_release + 24
> 8   libdispatch.dylib             	       0x180135768 _dispatch_client_callout + 16
> 9   libdispatch.dylib             	       0x180148c54 _dispatch_root_queue_drain + 912
> 10  libdispatch.dylib             	       0x1801495b8 _dispatch_worker_thread2 + 224
> 11  libsystem_pthread.dylib       	       0x1b059a8c0 _pthread_wqthread + 224
> 12  libsystem_pthread.dylib       	       0x1b05996c0 start_wqthread + 8
> ```
> 
> @arturogutierrez After removing `conditionallyBeginAccessingResourcesWithCompletionHandler` and only use `beginAccessingResourcesWithCompletionHandler` in our app(not the test one I posted above), we begin to see a slightly different crash. Maybe ODR is completely broken on iOS 16.0+???? I'm confused now...

@panhongx pan  One crash in the method 'CFRetain',  the other crash in the method 'CFDictionaryGetValue', are they the same problem？

**Comment by AndriyGo** [comment]
@arturogutierrez we are experiencing this issue even when using async/await API. Could you please post your solution? Maybe we are doing something wrongly

**Comment by MichaelVerdon** [comment]
Is this issue still being experienced on the latest firebase version?
