### ISSUE TITLE
APMPersistedConfig scheduleSynchronizeToDisk crash

### ISSUE THREAD

**Issue by FenWangSiCheng** [firebase/firebase-ios-sdk#10495]
### Description

Noticed this crash in Crashlytics

![crash](https://user-images.githubusercontent.com/35355866/201870490-292519ef-d908-4e16-8d9e-ae219e178cd5.png)

### Firebase SDK Version

9.4.0

### Xcode Version

13.1

### Installation Method

CocoaPods

### Firebase Product(s)

Analytics, Crashlytics, DynamicLinks, Performance, Remote Config

### Targeted Platforms

iOS

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by rizafran** [comment]
Thanks for reporting, @FenWangSiCheng. Based on this [related issue](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1302525301), it seems like the `_Block_copy` crash is caused by memory corruption. As mentioned there, could you try reproducing the issue locally with zombies or asan?

**Comment by ipangth** [comment]
[Skip to content](https://github.com/firebase/firebase-ios-sdk/issues/10400#start-of-content)
Search or jump to…
[Pull requests](https://github.com/pulls)
[Issues](https://github.com/issues)
[Codespaces](https://github.com/codespaces)
[Marketplace](https://github.com/marketplace)
[Explore](https://github.com/explore)
 
@ipangth 
https://github.com/firebase
/
[firebase-ios-sdk](https://github.com/firebase/firebase-ios-sdk)
Public
[Code](https://github.com/firebase/firebase-ios-sdk)
Issues
290
Pull requests
56
[Discussions](https://github.com/firebase/firebase-ios-sdk/discussions)
[Actions](https://github.com/firebase/firebase-ios-sdk/actions)
Projects
2
[Security](https://github.com/firebase/firebase-ios-sdk/security)
[Insights](https://github.com/firebase/firebase-ios-sdk/pulse)
Crash on APMPersistedConfig #10400
 Closed
[ketenshi](https://github.com/ketenshi) opened this issue on Oct 25 · 8 comments
 Closed
[Crash on APMPersistedConfig](https://github.com/firebase/firebase-ios-sdk/issues/10400#top)
#10400
[ketenshi](https://github.com/ketenshi) opened this issue on Oct 25 · 8 comments
Comments
@[ketenshi](https://github.com/ketenshi)
ketenshi commented [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#issue-1421487481) • 
Description
Noticed this crash in Crashlytics

EXC_BREAKPOINT 0x000000018f1a45ac

Crashed: APMPersistedConfig
0  libdispatch.dylib              0x3a5ac dispatch_group_leave.cold.1 + 36
1  libdispatch.dylib              0x4e30 _dispatch_group_wake + 130
2  libdispatch.dylib              0x13130 _dispatch_block_async_invoke2 + 176
3  libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
4  libdispatch.dylib              0x746c _dispatch_continuation_pop + 504
5  libdispatch.dylib              0x1aa58 _dispatch_source_invoke + 1588
6  libdispatch.dylib              0xb56c _dispatch_lane_serial_drain + 376
7  libdispatch.dylib              0xc1e0 _dispatch_lane_invoke + 384
8  libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
9  libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
10 libsystem_pthread.dylib        0xb98 start_wqthread + 8
Environment
SDK Version: 8.8.0
Device: iPhone XR
OS Version: iOS 16.0.0
Reproducing the issue
Not sure, this is a crash report in Crashlytics

Firebase SDK Version
9.3.0

Xcode Version
13.4.1

Installation Method
CocoaPods

Firebase Product(s)
Analytics, Crashlytics, Firestore, Performance, Storage

Targeted Platforms
iOS

Relevant Log Output
No response

If using Swift Package Manager, the project's Package.resolved
Expand Package.resolved snippet
If using CocoaPods, the project's Podfile.lock
Expand Podfile.lock snippet
@[google-oss-bot](https://github.com/google-oss-bot)
google-oss-bot commented [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1289650624)
I couldn't figure out how to label this issue, so I've labeled it for a human to triage. Hang tight.

@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot added the [needs-triage](https://github.com/firebase/firebase-ios-sdk/labels/needs-triage) label [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7657896498)
@[rizafran](https://github.com/rizafran) rizafran added [api: analytics](https://github.com/firebase/firebase-ios-sdk/labels/api%3A%20analytics) and removed [needs-triage](https://github.com/firebase/firebase-ios-sdk/labels/needs-triage) labels [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7663034494)
@rizafran
Contributor
[rizafran](https://github.com/rizafran) commented [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1290619543)
Thanks for reporting this, @ketenshi. To have a better understanding of the issue, could you provide the complete stack trace as well as the detailed steps in reproducing the issue?

@[rizafran](https://github.com/rizafran) rizafran added the [needs-info](https://github.com/firebase/firebase-ios-sdk/labels/needs-info) label [on Oct 25](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7663980871)
@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot added the [no-recent-activity](https://github.com/firebase/firebase-ios-sdk/labels/no-recent-activity) label [24 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7709180732)
@[google-oss-bot](https://github.com/google-oss-bot)
google-oss-bot commented [24 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1297873644)
Hey @ketenshi. We need more information to resolve this issue but there hasn't been an update in 5 weekdays. I'm marking the issue as stale and if there are no new updates in the next 5 days I will close it automatically.

If you have more information that will help us get to the bottom of this, just add a comment!

@[RaduMit](https://github.com/RaduMit)
RaduMit commented [23 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1300247703) • 
Hey @rizafran, I have noticed the same crash in Crashlytics, though I'm unable to replicate it. As far as I can see it seems to be related to iOS 16. Here's my stack trace

Crashed: APMPersistedConfig
0 libsystem_blocks.dylib 0x1afc _Block_copy + 56
1 libdispatch.dylib 0x2478 _dispatch_Block_copy + 32
2 libdispatch.dylib 0x1b8e0 dispatch_after + 280
3 Yoto 0x788ba4 -[APMPersistedConfig scheduleSynchronizeToDisk] + 4303358884
4 libdispatch.dylib 0x3fdc _dispatch_client_callout + 20
5 libdispatch.dylib 0x13574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6 Yoto 0x78860c -[APMPersistedConfig setInt64:forKey:] + 4303357452
7 Yoto 0x7a6678 -[APMSessionReporter updatePropertiesForNewSessionStart] + 4303480440
8 Yoto 0x748d90 -[APMMeasurement reportSessionStartOnWorkerQueueWithTimestamp:appInBackground:] + 4303097232
9 Yoto 0x748fc4 __36-[APMMeasurement reportSessionStart]_block_invoke + 4303097796
10 Yoto 0x79f984 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4303452548
11 libdispatch.dylib 0x24b4 _dispatch_call_block_and_release + 32
12 libdispatch.dylib 0x3fdc _dispatch_client_callout + 20
13 libdispatch.dylib 0xb694 _dispatch_lane_serial_drain + 672
14 libdispatch.dylib 0xc1e0 _dispatch_lane_invoke + 384
15 libdispatch.dylib 0x16e10 _dispatch_workloop_worker_thread + 652
16 libsystem_pthread.dylib 0xdf8 _pthread_wqthread + 288
17 libsystem_pthread.dylib 0xb98 start_wqthread + 8

@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot removed the [no-recent-activity](https://github.com/firebase/firebase-ios-sdk/labels/no-recent-activity) label [23 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7722744649)
@morganchen12
Contributor
[morganchen12](https://github.com/morganchen12) commented [21 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1302525301)
This _Block_copy crash looks like some kind of memory corruption. Can you try to reproduce this locally with zombies or asan?

@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot added the [no-recent-activity](https://github.com/firebase/firebase-ios-sdk/labels/no-recent-activity) label [15 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7778942517)
@[google-oss-bot](https://github.com/google-oss-bot)
google-oss-bot commented [15 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1309666802)
Hey @ketenshi. We need more information to resolve this issue but there hasn't been an update in 5 weekdays. I'm marking the issue as stale and if there are no new updates in the next 5 days I will close it automatically.

If you have more information that will help us get to the bottom of this, just add a comment!

@[rizafran](https://github.com/rizafran) rizafran mentioned this issue [10 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#ref-issue-1449409521)
https://github.com/firebase/firebase-ios-sdk/issues/10495
 Open
@[google-oss-bot](https://github.com/google-oss-bot)
google-oss-bot commented [8 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1317951121)
Since there haven't been any recent updates here, I am going to close this issue.

@ketenshi if you're still experiencing this problem and want to continue the discussion just leave a comment here and we are happy to re-open this.

@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot closed this as [completed](https://github.com/firebase/firebase-ios-sdk/issues?q=is%3Aissue+is%3Aclosed+archived%3Afalse+reason%3Acompleted) [8 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7829544188)
@[google-oss-bot](https://github.com/google-oss-bot) google-oss-bot added the [closed-by-bot](https://github.com/firebase/firebase-ios-sdk/labels/closed-by-bot) label [8 days ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#event-7829544238)
@[ipangth](https://github.com/ipangth)
ipangth commented [9 minutes ago](https://github.com/firebase/firebase-ios-sdk/issues/10400#issuecomment-1326996281)
we app also crash on it.

we upgrade the google ad sdk, Google-Mobile-Ads-SDK (= 9.11.0)- GoogleAppMeasurement (= 9.6.0), then much crash.

the previous (Google-Mobile-Ads-SDK (8.13.0) , GoogleAppMeasurement (8.10.0)) is OK.

0 libsystem_blocks.dylib 0x000000020bcd3afc __Block_copy + 56
1 libdispatch.dylib 0x00000001c624c478 __dispatch_Block_copy + 32
2 libdispatch.dylib 0x00000001c624c478 __dispatch_Block_copy + 32
3 libdispatch.dylib 0x00000001c62658e0 _dispatch_after + 280
4 QQKSong 0x0000000103bfbcb0 -[APMPersistedConfig scheduleSynchronizeToDisk] + 168
5 libdispatch.dylib 0x00000001c624dfdc __dispatch_client_callout + 20
6 libdispatch.dylib 0x00000001c625d574 __dispatch_lane_barrier_sync_invoke_and_complete + 56
7 QQKSong 0x0000000103bfb90c -[APMPersistedConfig setString:forKey:] + 136
8 QQKSong 0x0000000103bada04 -[APMIdentity enforceConsentSettings] + 60
9 QQKSong 0x0000000103baea80 ___32-[APMIdentity updateIdentifiers]_block_invoke + 72
10 libdispatch.dylib 0x00000001c624c4b4 __dispatch_call_block_and_release + 32
11 libdispatch.dylib 0x00000001c624dfdc __dispatch_client_callout + 20
12 libdispatch.dylib 0x00000001c6255694 __dispatch_lane_serial_drain + 672
13 libdispatch.dylib 0x00000001c62561e0 __dispatch_lane_invoke + 384
14 libdispatch.dylib 0x00000001c6260e10 __dispatch_workloop_worker_thread + 652
15 libsystem_pthread.dylib 0x000000020bcd7df8 __pthread_wqthread + 288
SEGV_ACCERR
Issue ID：B8406351C0E70EB236028468F644741C

@ipangth

 
Add heading textAdd bold text, <Cmd+b>Add italic text, <Cmd+i>
Add a quote, <Cmd+Shift+.>Add code, <Cmd+e>Add a link, <Cmd+k>
Add a bulleted list, <Cmd+Shift+8>Add a numbered list, <Cmd+Shift+7>Add a task list, <Cmd+Shift+l>
Directly mention a user or team
Reference an issue, pull request, or discussion
Add saved reply
Leave a comment
未选择文件
Attach files by dragging & dropping, selecting or pasting them.
Styling with Markdown is supported
Remember, contributions to this repository should follow its [contributing guidelines](https://github.com/firebase/firebase-ios-sdk/blob/68628ef4e3b77aa61659c08912fb57fb3cc21cf2/CONTRIBUTING.md), [security policy](https://github.com/firebase/.github/blob/c189bc7785a73039b6002050777a2dbea624f38c/SECURITY.md), and [code of conduct](https://github.com/firebase/firebase-ios-sdk/blob/68628ef4e3b77aa61659c08912fb57fb3cc21cf2/CODE_OF_CONDUCT.md).
Assignees
No one assigned
Labels
[api: analytics](https://github.com/firebase/firebase-ios-sdk/labels/api%3A%20analytics)
[closed-by-bot](https://github.com/firebase/firebase-ios-sdk/labels/closed-by-bot)
[needs-info](https://github.com/firebase/firebase-ios-sdk/labels/needs-info)
[no-recent-activity](https://github.com/firebase/firebase-ios-sdk/labels/no-recent-activity)
Projects
None yet
Milestone
No milestone
Development
No branches or pull requests

Notifications
Customize
You’re receiving notifications because you commented.
6 participants
@morganchen12
@ketenshi
@google-oss-bot
@RaduMit
@rizafran
@ipangth
Footer
© 2022 GitHub, Inc.
Footer navigation
[Terms](https://docs.github.com/en/github/site-policy/github-terms-of-service)
[Privacy](https://docs.github.com/en/github/site-policy/github-privacy-statement)
[Security](https://github.com/security)
[Status](https://www.githubstatus.com/)
[Docs](https://docs.github.com/)
[Contact GitHub](https://support.github.com/?tags=dotcom-footer)
[Pricing](https://github.com/pricing)
[API](https://docs.github.com/)
[Training](https://services.github.com/)
[Blog](https://github.blog/)
[About](https://github.com/about)
ipangth commented we app also crash on it. we upgrade the google ad sdk, Google-Mobile-Ads-SDK (= 9.11.0)- GoogleAppMeasurement (= 9.6.0), then much crash. the previous (Google-Mobile-Ads-SDK (8.13.0) , GoogleAppMeasurement (8.10.0)) is OK. 0 libsystem_blocks.dylib 0x000000020bcd3afc __Block_copy + 56 1 libdispatch.dylib 0x00000001c624c478 __dispatch_Block_copy + 32 2 libdispatch.dylib 0x00000001c624c478 __dispatch_Block_copy + 32 3 libdispatch.dylib 0x00000001c62658e0 _dispatch_after + 280 4 QQKSong 0x0000000103bfbcb0 -[APMPersistedConfig scheduleSynchronizeToDisk] + 168 5 libdispatch.dylib 0x00000001c624dfdc __dispatch_client_callout + 20 6 libdispatch.dylib 0x00000001c625d574 __dispatch_lane_barrier_sync_invoke_and_complete + 56 7 QQKSong 0x0000000103bfb90c -[APMPersistedConfig setString:forKey:] + 136 8 QQKSong 0x0000000103bada04 -[APMIdentity enforceConsentSettings] + 60 9 QQKSong 0x0000000103baea80 ___32-[APMIdentity updateIdentifiers]_block_invoke + 72 10 libdispatch.dylib 0x00000001c624c4b4 __dispatch_call_block_and_release + 32 11 libdispatch.dylib 0x00000001c624dfdc __dispatch_client_callout + 20 12 libdispatch.dylib 0x00000001c6255694 __dispatch_lane_serial_drain + 672 13 libdispatch.dylib 0x00000001c62561e0 __dispatch_lane_invoke + 384 14 libdispatch.dylib 0x00000001c6260e10 __dispatch_workloop_worker_thread + 652 15 libsystem_pthread.dylib 0x000000020bcd7df8 __pthread_wqthread + 288 SEGV_ACCERR Issue ID：B8406351C0E70EB236028468F644741C

**Comment by myseven** [comment]
I'm facing the same crash

**Comment by jfk056** [comment]
Our team is also facing the same issue. Based on the firebase report the crash will occur within the 1 second of application's lifetime. In our case the Firebase SDK is at version 9.4.1 we only use the Performance/Crashlytics/Analytics. 

`# Crashlytics - Stack trace
# Application: app-bundle-id
# Platform: apple
# Version: 8.7.3 (1)
# Issue: 133f7018ececd87706d536fdd73317f8
# Session: eac3c2da52b64144857bef2ee8b5df7b_DNE_0_v2
# Date: Thu Dec 01 2022 06:37:06 GMT+0100 (Central European Standard Time)

com.apple.main-thread
0  libobjc.A.dylib                0xa664 getMethodNoSuper_nolock(objc_class*, objc_selector*) + 668
1  libobjc.A.dylib                0x7ad0 lookUpImpOrForward + 440
2  libobjc.A.dylib                0x20c4 _objc_msgSend_uncached + 68
3  UIKitCore                      0x6cb48 -[UIImageView _resolveImageForTrait:previouslyDisplayedImage:] + 288
4  UIKitCore                      0x3024c -[UIImageView setImage:] + 408
5  App                          0x6e2c0 specialized AppButton.init(title:image:configuration:) + 4378452672 (<compiler-generated>:4378452672)
6  App                          0x223974 closure #1 in SplashView.reloadButton.getter + 81 (AppButton.swift:81)
7  App                          0x2228d0 SplashView.reloadButton.getter + 4380240080 (<compiler-generated>:4380240080)
8  App                          0x222ac8 SplashView.init() + 137 (SplashView.swift:137)
9  App                          0x222b78 @objc SplashView.init() + 4380240760 (<compiler-generated>:4380240760)
10 App                          0x1e6b6c SplashscreenViewController.backgroundView.getter + 4379994988 (<compiler-generated>:4379994988)
11 App                          0x1e6c50 @objc SplashscreenViewController.loadView() + 48 (SplashscreenViewController.swift:48)
12 UIKitCore                      0x1abdc -[UIViewController loadViewIfRequired] + 100
13 UIKitCore                      0x2e1970 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 124
14 UIKitCore                      0x1a7afc -[UINavigationController _startTransition:fromViewController:toViewController:] + 196
15 UIKitCore                      0x1a6fb4 -[UINavigationController _startDeferredTransitionIfNeeded:] + 608
16 UIKitCore                      0x1a6604 -[UINavigationController __viewWillLayoutSubviews] + 96
17 UIKitCore                      0x1a6568 -[UILayoutContainerView layoutSubviews] + 172
18 UIKitCore                      0x5020 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1980
19 QuartzCore                     0x99ec CA::Layer::layout_if_needed(CA::Transaction*) + 500
20 QuartzCore                     0x1d0a0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 148
21 QuartzCore                     0x2e5b0 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 456
22 QuartzCore                     0x635ec CA::Transaction::commit() + 652
23 UIKitCore                      0x493f84 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 36
24 CoreFoundation                 0x43564 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
25 CoreFoundation                 0xabd9c __CFRunLoopDoBlocks + 368
26 CoreFoundation                 0x7bbbc __CFRunLoopRun + 856
27 CoreFoundation                 0x80ed4 CFRunLoopRunSpecific + 612
28 GraphicsServices               0x1368 GSEventRunModal + 164
29 UIKitCore                      0x3a23d0 -[UIApplication _run] + 888
30 UIKitCore                      0x3a2034 UIApplicationMain + 340
31 libswiftUIKit.dylib            0x35308 UIApplicationMain(_:_:_:_:) + 104
32 App                          0x8a9c main + 4378036892 (HeaderNotificationsSectionController.swift:4378036892)
33 ???                            0x1b7910960 (Missing)

com.apple.libtrace.state.block-list
0  libsystem_kernel.dylib         0x1680 __ulock_wait + 8
1  libdispatch.dylib              0x49cc _dlock_wait + 56
2  libdispatch.dylib              0x4780 _dispatch_thread_event_wait_slow + 56
3  libdispatch.dylib              0x13860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4  libdispatch.dylib              0x1340c _dispatch_sync_f_slow + 144
5  libsystem_trace.dylib          0x9ce0 ___os_state_request_for_self_block_invoke + 372
6  libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
7  libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
8  libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
9  libdispatch.dylib              0xc214 _dispatch_lane_invoke + 436
10 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
11 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
12 libsystem_pthread.dylib        0xb98 start_wqthread + 8

trust
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  libxpc.dylib                   0x25ea4 _xpc_pipe_mach_msg + 56
5  libxpc.dylib                   0x253e8 _xpc_pipe_routine + 356
6  libxpc.dylib                   0x4dd0 _xpc_interface_routine + 184
7  libxpc.dylib                   0x553c _xpc_look_up_endpoint + 268
8  libxpc.dylib                   0xe570 _xpc_connection_bootstrap_look_up_slow + 288
9  libxpc.dylib                   0x115e0 _xpc_connection_init + 1004
10 libxpc.dylib                   0xfe50 _xpc_connection_activate_if_needed + 296
11 libxpc.dylib                   0xff20 xpc_connection_resume + 92
12 Security                       0x18894 securityd_create_connection + 92
13 Security                       0x17e14 securityd_connection_for_operation + 1148
14 Security                       0x30c64 _securityd_message_with_reply_async_inner + 88
15 Security                       0x30e74 securityd_send_async_and_do + 180
16 Security                       0xedafc __SecTrustEvaluateIfNecessaryFastAsync_block_invoke + 744
17 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
18 libdispatch.dylib              0x13574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
19 Security                       0xed78c SecTrustEvaluateIfNecessaryFastAsync + 208
20 Security                       0xed5a4 SecTrustEvaluateFastAsync + 148
21 CFNetwork                      0xfaec0 CFURLDownloadCancel + 57916
22 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
23 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
24 libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
25 libdispatch.dylib              0xc214 _dispatch_lane_invoke + 436
26 libdispatch.dylib              0xd4f8 _dispatch_workloop_invoke + 1780
27 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
28 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
29 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  CoreFoundation                 0x7aaf0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7bd34 __CFRunLoopRun + 1232
6  CoreFoundation                 0x80ed4 CFRunLoopRunSpecific + 612
7  Foundation                     0x42334 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x4221c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x4d733c -[UIEventFetcher threadMain] + 436
10 Foundation                     0x5b808 __NSThread__start__ + 716
11 libsystem_pthread.dylib        0x16cc _pthread_start + 148
12 libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.NSURLSession-delegate
0  libsystem_kernel.dylib         0x1680 __ulock_wait + 8
1  libsystem_platform.dylib       0x82c _os_unfair_lock_lock_slow + 172
2  libobjc.A.dylib                0x79b4 lookUpImpOrForward + 156
3  libobjc.A.dylib                0x6a58 class_respondsToSelector_inst + 228
4  CFNetwork                      0x788a4 CFURLResponseCreateWithHTTPResponse + 25184
5  CFNetwork                      0x788f8 CFURLResponseCreateWithHTTPResponse + 25268
6  CFNetwork                      0x26310 CFURLRequestSetRequestPriority + 10632
7  App                          0x570800 __InstrumentDataTaskWithRequest_block_invoke + 272 (FPRNSURLSessionInstrument.m:272)
8  App                          0x570800 __InstrumentDataTaskWithRequest_block_invoke + 272 (FPRNSURLSessionInstrument.m:272)
9  App                          0x58d9dc +[ANHTTPNetworkSession taskWithHttpRequest:responseHandler:errorHandler:] + 146 (ANHTTPNetworkSession.m:146)
10 App                          0x58db40 +[ANHTTPNetworkSession startTaskWithHttpRequest:responseHandler:errorHandler:] + 170 (ANHTTPNetworkSession.m:170)
11 App                          0x5a9540 -[XandrAd initWithMemberID:preCacheRequestObjects:completionHandler:] + 87 (XandrAd.m:87)
12 App                          0x8270e4 AppNexusInitializer.initialize(completion:) + 4386549988 (<compiler-generated>:4386549988)
13 App                          0x82dd88 RingierAdSDKInitializer.initAppNexus(_:) + 4386577800 (<compiler-generated>:4386577800)
14 App                          0x82dbec closure #3 in RingierAdSDKInitializer.initializeSDK(configProvider:completion:) + 4386577388 (<compiler-generated>:4386577388)
15 App                          0x826458 closure #1 in RingierAdSDKConfigProvider.initialize(completion:) + 4386546776 (<compiler-generated>:4386546776)
16 App                          0x840db8 thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () + 4386655672 (<compiler-generated>:4386655672)
17 App                          0x570b90 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2 + 307 (FPRNSURLSessionInstrument.m:307)
18 App                          0x570b90 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2 + 307 (FPRNSURLSessionInstrument.m:307)
19 CFNetwork                      0x2005c CFURLRequestSetMainDocumentURL + 2972
20 CFNetwork                      0x2ffb4 _CFNetworkErrorCopyLocalizedDescriptionWithHostname + 13504
21 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
22 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
23 libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
24 libdispatch.dylib              0xc214 _dispatch_lane_invoke + 436
25 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
26 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
27 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Crashed: APMPersistedConfig
0  libsystem_blocks.dylib         0x1afc _Block_copy + 56
1  libdispatch.dylib              0x2478 _dispatch_Block_copy + 32
2  libdispatch.dylib              0x1b8e0 dispatch_after + 280
3  App                          0x7c092c -[APMPersistedConfig scheduleSynchronizeToDisk] + 4386130220
4  libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
5  libdispatch.dylib              0x13574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  App                          0x7c0598 -[APMPersistedConfig setDouble:forKey:] + 4386129304
7  App                          0x78115c -[APMMeasurement reportSessionStartOnWorkerQueueWithTimestamp:appInBackground:] + 4385870172
8  App                          0x781390 __36-[APMMeasurement reportSessionStart]_block_invoke + 4385870736
9  App                          0x7d76bc __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4386223804
10 libdispatch.dylib              0x24b4 _dispatch_call_block_and_release + 32
11 libdispatch.dylib              0x3fdc _dispatch_client_callout + 20
12 libdispatch.dylib              0xb694 _dispatch_lane_serial_drain + 672
13 libdispatch.dylib              0xc1e0 _dispatch_lane_invoke + 384
14 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
15 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
16 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.google.firebase.crashlytics.MachExceptionServer
0  App                          0x524070 FIRCLSProcessRecordAllThreads + 393 (FIRCLSProcess.c:393)
1  App                          0x524450 FIRCLSProcessRecordAllThreads + 424 (FIRCLSProcess.c:424)
2  App                          0x5318fc FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  App                          0x5320f8 FIRCLSMachExceptionServer + 521 (FIRCLSMachException.c:521)
4  libsystem_pthread.dylib        0x16cc _pthread_start + 148
5  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

ComScore-Thread
0  libsystem_kernel.dylib         0x1680 __ulock_wait + 8
1  libdispatch.dylib              0x49cc _dlock_wait + 56
2  libdispatch.dylib              0x4780 _dispatch_thread_event_wait_slow + 56
3  libdispatch.dylib              0x13860 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4  libdispatch.dylib              0x1340c _dispatch_sync_f_slow + 144
5  ComScore                       0x6d308 ComScore::Core::getCurrentHostApplicationState() + 220
6  ComScore                       0x5379c std::__1::__function::__func<ComScore::Core::start(ComScore::String, long long)::$_8, std::__1::allocator<ComScore::Core::start(ComScore::String, long long)::$_8>, void (ComScore::Task*)>::operator()(ComScore::Task*&&) + 2300
7  ComScore                       0x13ec0 ComScore::Task::run() + 44
8  ComScore                       0x4ec90 ComScore::ContextTasksThread<ComScore::Core>::run() + 304
9  ComScore                       0x8ff84 ComScore::Thread::threadEntryPoint() + 104
10 ComScore                       0x945a0 threadEntryProc + 32
11 libsystem_pthread.dylib        0x16cc _pthread_start + 148
12 libsystem_pthread.dylib        0xba4 thread_start + 8

ComScore-NetworkThread
0  libsystem_kernel.dylib         0x141c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x8098 _pthread_cond_wait + 1276
2  ComScore                       0x8f6bc ComScore::WaitableEvent::wait(int) const + 152
3  ComScore                       0x4ec50 ComScore::ContextTasksThread<ComScore::Core>::run() + 240
4  ComScore                       0x8ff84 ComScore::Thread::threadEntryPoint() + 104
5  ComScore                       0x945a0 threadEntryProc + 32
6  libsystem_pthread.dylib        0x16cc _pthread_start + 148
7  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1050 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0xb48 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13008 mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13248 mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x108c mach_msg + 24
4  CoreFoundation                 0x7aaf0 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7bd34 __CFRunLoopRun + 1232
6  CoreFoundation                 0x80ed4 CFRunLoopRunSpecific + 612
7  CFNetwork                      0x2565a8 _CFURLStorageSessionDisableCache + 61088
8  Foundation                     0x5b808 __NSThread__start__ + 716
9  libsystem_pthread.dylib        0x16cc _pthread_start + 148
10 libsystem_pthread.dylib        0xba4 thread_start + 8`

**Comment by jerrycanco** [comment]
Also experiencing this same crash

**Comment by jerrycanco** [comment]
Please see a Crashlytics stack trace attached for further info

[com.jerrycan.SydneyMetro_issue_551aba4faf049111918d804d8b9dd590_crash_session_6135e81c213e4cffa71498f73e21a5bc_DNE_0_v2_stacktrace.txt](https://github.com/firebase/firebase-ios-sdk/files/10242881/com.jerrycan.SydneyMetro_issue_551aba4faf049111918d804d8b9dd590_crash_session_6135e81c213e4cffa71498f73e21a5bc_DNE_0_v2_stacktrace.txt)

**Comment by tsunghung** [comment]
Thanks for the bug report. The fix will be in v10.4.0 (released around 1/20/2023).

**Comment by jerrycanco** [comment]
Thanks @tsunghung, appreciate the follow up! 👍🏼

**Comment by ncooke3** [comment]
Hi everyone– this fix released today in Firebase 10.4.0!
