### ISSUE TITLE
Crash in Firestore in offline mode

### ISSUE THREAD

**Issue by satroschenko** [firebase/firebase-ios-sdk#1069]
* Xcode version: Version 9.3 (9E145)
  * Firebase SDK version: 
```
Using Firebase (4.10.1)
Using FirebaseABTesting (1.0.0)
Using FirebaseAnalytics (4.1.0)
Using FirebaseCore (4.0.17)
Using FirebaseCrash (2.0.2)
Using FirebaseDynamicLinks (2.3.2)
Using FirebaseFirestore (0.10.3)
Using FirebaseInstanceID (2.0.9)
Using FirebaseMessaging (2.1.1)
Using FirebaseRemoteConfig (2.1.2)
```
  * Firebase Component: Firestore

### The problem
My app crashes when it launches in offline mode.

### Steps to reproduce:
1. Go to offline mode (Turn off the internet connection)
2. Lauch app.
3. Kill the app.
4. Launch app again.

Actual result: The application crashes

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9


Thread 9 name:  Dispatch queue: com.google.firebase.firestore
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00000001824492ec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001825ee6a8 pthread_kill$VARIANT$armv81 + 360
2   libsystem_c.dylib             	0x00000001823b7db0 __abort + 152
3   libsystem_c.dylib             	0x00000001823b7d18 __abort + 0
4   libsystem_c.dylib             	0x000000018238c000 basename_r + 0
5   <APP>                          	0x0000000101376610 gpr_refn + 3810832 (sync.cc:97)
6   <APP>                          	0x000000010131f770 grpc_call_create(grpc_call_create_args const*, grpc_call**) + 3454832 (call.cc:436)
7   <APP>                          	0x0000000101323b8c grpc_channel_create_call_internal(grpc_channel*, grpc_call*, unsigned int, grpc_completion_queue*, grpc_pollset_set*, grpc_mdelem, grpc_mdelem, long) + 3472268 (channel.cc:264)
8   <APP>                          	0x0000000101323a44 grpc_channel_create_call + 3471940 (channel.cc:276)
9   <APP>                          	0x0000000101318888 -[GRPCChannel unmanagedCallWithPath:serverName:timeout:completionQueue:] + 3426440 (GRPCChannel.m:201)
10  <APP>                          	0x0000000101319cf0 -[GRPCHost unmanagedCallWithPath:serverName:timeout:completionQueue:] + 3431664 (GRPCHost.m:135)
11  <APP>                          	0x000000010131b950 -[GRPCWrappedCall initWithHost:serverName:path:timeout:] + 3438928 (GRPCWrappedCall.m:257)
12  <APP>                          	0x0000000101317834 -[GRPCCall startCallWithWriteable:] + 3422260 (GRPCCall.m:427)
13  <APP>                          	0x0000000101317c98 -[GRPCCall startWithWriteable:] + 3423384 (GRPCCall.m:483)
14  <APP>                          	0x00000001014be1b0 -[FSTStream resumeStartWithToken:error:] + 652
15  libdispatch.dylib             	0x00000001822b4b24 _dispatch_call_block_and_release + 24
16  libdispatch.dylib             	0x00000001822b4ae4 _dispatch_client_callout + 16
17  libdispatch.dylib             	0x00000001822f31b4 _dispatch_queue_serial_drain$VARIANT$armv81 + 568
18  libdispatch.dylib             	0x00000001822f3ad8 _dispatch_queue_invoke$VARIANT$armv81 + 328
19  libdispatch.dylib             	0x00000001822f447c _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 332
20  libdispatch.dylib             	0x00000001822fc44c _dispatch_workloop_worker_thread$VARIANT$armv81 + 612
21  libsystem_pthread.dylib       	0x00000001825e7e70 _pthread_wqthread + 860
22  libsystem_pthread.dylib       	0x00000001825e7b08 start_wqthread + 4


```

**Comment by wilhuff** [comment]
Given the steps you describe I can't reproduce this problem, in any of these releases:

  * Firebase 4.10.1 / FirebaseFirestore 0.10.3 (the one from your report)
  * Firebase 4.11.0 / FirebaseFirestore 0.10.4
  * Firebase 4.12.0 / FirebaseFirestore 0.11.0 (released yesterday)

I also tried 4.10.1 on a device running iOS 11.3 but couldn't see this there either.

The failure you're encountering happens extremely early in the lifetime of connection setup so it's very surprising. Every offline test we have exercises this path.

Is there anything more can share about your app that can help narrow this down? For example:

  * Do you need to perform a set or update of some kind to force this to happen?
  * Are you signed in with Firebase Auth at all?

Failing that, can you pare this down to a minimal example project you can share?

Also another avenue to try is to enable logging and see what's in there. Call `Firestore.enableLogging(true)` to enable this and the SDK will give more details about what it's trying to do.

**Comment by satroschenko** [comment]
I forgot some details:
This bug is reproducing only in Release build. Not in Debug.
Step 3 - is mandatory. We have to kill app, before launching.

**Comment by wilhuff** [comment]
I have good news and bad news.

The good news is that I've managed to reproduce the issue and found a way to attach a debugger as the process was crashing. Starting out with the debugger attached would not reproduce.

The bad news is that this appears to be a flaw in gRPC's handling of `SCNetworkReachability` events. In this particular configuration there's a race between the construction of the RPC and the an initial call to a callback registered via `SCNetworkReachabilitySetCallback` that indicates the network is unavailable.

So Firestore starts building its first RPC which creates an entry in the list of channels in one thread. Meanwhile on the main thread first callback flushes the channels which deletes the firestore channel before the RPC constructor has completed. Effectively the crash comes from a use after free: the channel has been destroyed, overwritten, and then the constructor for the RPC makes an assertion about the channel state and it fails.

Poking around the gRPC API a bit I can't find a way to adjust which queue gRPC's SCNetworkReachability callbacks are scheduled on so I think we're going to have to get this fixed in gRPC which won't happen immediately.

I'll post updates here as I have them.

**Comment by wilhuff** [comment]
We have a fix pending in gRPC here: https://github.com/grpc/grpc/pull/15086.
