### ISSUE TITLE
Exception while in background: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to commit transaction

### ISSUE THREAD

**Issue by rowungiles** [firebase/firebase-ios-sdk#10821]
### Description

When in background, Firestore is throwing and crashing our app.

```
2023-02-15 07:00:29.116662+0000 Redacted[41118:21275660] *** Assertion failure in void firebase::firestore::local::LevelDbTransaction::Commit()(),  /Redacted/Pods/FirebaseFirestore/Firestore/core/src/local/leveldb_transaction.cc:217
2023-02-15 07:00:29.120164+0000 Redacted[41118:21275660] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to commit transaction:
<LevelDbTransaction Backfill Indexes: 0 changes (0 bytes):>
```

### Reproducing the issue

The crash is occuring when the iPad is asleep/app is in background. 

While connected to Xcode, I put the iPad to sleep at about 17:15. When I woke my computer this morning at around 09:00, the exception breakpoint was active indicating a crash occured at 07:00.

### Firebase SDK Version

10.5.0

### Xcode Version

Version 14.2 (14C18)

### Installation Method

CocoaPods

### Firebase Product(s)

Firestore

### Targeted Platforms

iOS

### Relevant Log Output

```shell
== Print of newest exception while connected to Xcode ==
Printing description of exception:
FIRESTORE INTERNAL ASSERTION FAILED: Failed to commit transaction:
<LevelDbTransaction Backfill Indexes: 0 changes (0 bytes):>
 Failed: IO error: /var/mobile/Containers/Data/Application/F17A7137-0880-4CB9-8B5E-EBEE33189A9D/Library/Application Support/firestore/__FIRAPP_DEFAULT/Redacted/main/000880.log: Operation not permitted (expected status.ok())
(
    0   CoreFoundation                      0x00000001a8ab5e94 5CDC5D9A-E506-3740-B64E-BB30867B4F1B + 40596
    1   libobjc.A.dylib                     0x00000001a1e578d8 objc_exception_throw + 60
    2   Foundation                          0x00000001a3445c88 C431ACB6-FE04-3D28-B677-4DE6E1C7D81F + 5528712
    3   FirebaseFirestore                   0x00000001078b68d8 _ZN8firebase9firestore4util16ObjcThrowHandlerENS1_13ExceptionTypeEPKcS4_iRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 316
    4   FirebaseFirestore                   0x00000001078b5e2c _ZN8firebase9firestore4util5ThrowENS1_13ExceptionTypeEPKcS4_iRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE + 64
    5   FirebaseFirestore                   0x0000000107a014e4 _ZN8firebase9firestore4util8internal13FailAssertionEPKcS4_iRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEES4_ + 0
    6   FirebaseFirestore                   0x0000000107a01594 _ZN8firebase9firestore4util8internal13FailAssertionEPKcS4_iRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEES4_ + 176
    7   FirebaseFirestore                   0x0000000107ac7558 _ZN8firebase9firestore5local18LevelDbTransaction6CommitEv + 716
    8   FirebaseFirestore                   0x0000000107a987b8 _ZN8firebase9firestore5local18LevelDbPersistence11RunInternalEN4absl12lts_2021110211string_viewENSt3__18functionIFvvEEE + 308
    9   FirebaseFirestore                   0x0000000107af7f10 _ZN8firebase9firestore5local11Persistence3RunIZNKS1_10LocalStore8BackfillEvE4$_18EENSt3__19enable_ifIXntsr3std7is_sameIvDTclfp0_EEEE5valueES8_E4typeEN4absl12lts_2021110211string_viewET_ + 124
    10  FirebaseFirestore                   0x0000000107af7e88 _ZNK8firebase9firestore5local10LocalStore8BackfillEv + 76
    11  FirebaseFirestore                   0x00000001079360dc _ZZN8firebase9firestore4core15FirestoreClient23ScheduleIndexBackfillerEvENK3$_9clEv + 40
    12  FirebaseFirestore                   0x0000000107936094 _ZNSt3__1L8__invokeIRZN8firebase9firestore4core15FirestoreClient23ScheduleIndexBackfillerEvE3$_9JEEEDTclscT_fp_spscT0_fp0_EEOS7_DpOS8_ + 24
    13  FirebaseFirestore                   0x000000010793604c _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8firebase9firestore4core15FirestoreClient23ScheduleIndexBackfillerEvE3$_9EEEvDpOT_ + 28
    14  FirebaseFirestore                   0x0000000107936024 _ZNSt3__110__function12__alloc_funcIZN8firebase9firestore4core15FirestoreClient23ScheduleIndexBackfillerEvE3$_9NS_9allocatorIS6_EEFvvEEclEv + 28
    15  FirebaseFirestore                   0x0000000107934bd0 _ZNSt3__110__function6__funcIZN8firebase9firestore4core15FirestoreClient23ScheduleIndexBackfillerEvE3$_9NS_9allocatorIS6_EEFvvEEclEv + 28
    16  FirebaseFirestore                   0x00000001077c14a8 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
    17  FirebaseFirestore                   0x00000001077be610 _ZNKSt3__18functionIFvvEEclEv + 24
    18  FirebaseFirestore                   0x00000001077be5d0 _ZN8firebase9firestore4util10AsyncQueue15ExecuteBlockingERKNSt3__18functionIFvvEEE + 176
    19  FirebaseFirestore                   0x00000001077c3c54 _ZZN8firebase9firestore4util10AsyncQueue4WrapERKNSt3__18functionIFvvEEEENK3$_0clEv + 32
    20  FirebaseFirestore                   0x00000001077c3c14 _ZNSt3__1L8__invokeIRZN8firebase9firestore4util10AsyncQueue4WrapERKNS_8functionIFvvEEEE3$_0JEEEDTclscT_fp_spscT0_fp0_EEOSC_DpOSD_ + 24
    21  FirebaseFirestore                   0x00000001077c3bcc _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8firebase9firestore4util10AsyncQueue4WrapERKNS_8functionIFvvEEEE3$_0EEEvDpOT_ + 28
    22  FirebaseFirestore                   0x00000001077c3ba4 _ZNSt3__110__function12__alloc_funcIZN8firebase9firestore4util10AsyncQueue4WrapERKNS_8functionIFvvEEEE3$_0NS_9allocatorISB_EES7_EclEv + 28
    23  FirebaseFirestore                   0x00000001077c26fc _ZNSt3__110__function6__funcIZN8firebase9firestore4util10AsyncQueue4WrapERKNS_8functionIFvvEEEE3$_0NS_9allocatorISB_EES7_EclEv + 28
    24  FirebaseFirestore                   0x00000001077c14a8 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
    25  FirebaseFirestore                   0x00000001077be610 _ZNKSt3__18functionIFvvEEclEv + 24
    26  FirebaseFirestore                   0x0000000107c951bc _ZN8firebase9firestore4util4Task17ExecuteAndReleaseEv + 172
    27  FirebaseFirestore                   0x00000001078b75c0 _ZN8firebase9firestore4util19ExecutorLibdispatch11InvokeAsyncEPv + 32
    28  libdispatch.dylib                   0x000000010545a05c _dispatch_client_callout + 20
    29  libdispatch.dylib                   0x000000010545d1e8 _dispatch_continuation_pop + 792
    30  libdispatch.dylib                   0x0000000105473ed0 _dispatch_source_invoke + 1668
    31  libdispatch.dylib                   0x0000000105461ea8 _dispatch_lane_serial_drain + 376
    32  libdispatch.dylib                   0x0000000105462e34 _dispatch_lane_invoke + 420
    33  libdispatch.dylib                   0x000000010546fcbc _dispatch_workloop_worker_thread + 740
    34  libsystem_pthread.dylib             0x00000001f518edf8 _pthread_wqthread + 288
    35  libsystem_pthread.dylib             0x00000001f518eb98 start_wqthread + 8

== Previous crash log from crashlytics ==
# Crashlytics - Stack trace
# Application: Redacted
# Platform: apple
# Version: 1.70 (7)
# Date: Mon Feb 13 2023 17:35:03 GMT+0000 (Greenwich Mean Time)

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x9e38 __exceptionPreprocess
1  libobjc.A.dylib                0x178d8 objc_exception_throw
2  Foundation                     0x545a28 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:]
3  FirebaseFirestore              0x484f0 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
4  FirebaseFirestore              0x47fc8 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
5  FirebaseFirestore              0x991dc (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
6  FirebaseFirestore              0x9926c (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
7  FirebaseFirestore              0xd1fa0 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
8  FirebaseFirestore              0xc8118 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
9  FirebaseFirestore              0xdff54 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
10 FirebaseFirestore              0x6ca54 (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
11 FirebaseFirestore              0x8adc (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
12 FirebaseFirestore              0x1481ec (Missing UUID 3c769ecdc4bd31e99789555fba9d9dbf)
13 libdispatch.dylib              0x3f88 _dispatch_client_callout
14 libdispatch.dylib              0x7418 _dispatch_continuation_pop
15 libdispatch.dylib              0x1aa58 _dispatch_source_invoke
16 libdispatch.dylib              0xb518 _dispatch_lane_serial_drain
17 libdispatch.dylib              0xc18c _dispatch_lane_invoke
18 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread
19 libsystem_pthread.dylib        0xdf8 _pthread_wqthread
20 libsystem_pthread.dylib        0xb98 start_wqthread

com.apple.main-thread
0  libswiftCore.dylib             0x3ebb78 swift::_getWitnessTable(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, void const* const*) + 2536
1  SwiftUI                        0x1404c98 OUTLINED_FUNCTION_26 + 2084
2  SwiftUI                        0x78d0c copy_path_iter + 1588
3  SwiftUI                        0x99bd8 __swift_assign_boxed_opaque_existential_1 + 10900
4  SwiftUI                        0x121e40 OUTLINED_FUNCTION_932 + 256
5  SwiftUI                        0xbe3cc OUTLINED_FUNCTION_450 + 4720
6  SwiftUI                        0xd1e90 OUTLINED_FUNCTION_333 + 232
7  SwiftUI                        0x24da30 OUTLINED_FUNCTION_1064 + 1848
8  SwiftUI                        0xbe3cc OUTLINED_FUNCTION_450 + 4720
9  SwiftUI                        0xd1e90 OUTLINED_FUNCTION_333 + 232
10 SwiftUI                        0x126ffc OUTLINED_FUNCTION_309 + 4452
11 SwiftUI                        0xd1e90 OUTLINED_FUNCTION_333 + 232
12 SwiftUI                        0x126ffc OUTLINED_FUNCTION_309 + 4452
13 SwiftUI                        0xd1e90 OUTLINED_FUNCTION_333 + 232
14 SwiftUI                        0x96e08 _UIKitCreateCustomView + 2060
15 SwiftUI                        0x59450 OUTLINED_FUNCTION_49 + 840
16 SwiftUI                        0xa2d18 OUTLINED_FUNCTION_513 + 16788
17 SwiftUI                        0xe3d73c OUTLINED_FUNCTION_0 + 5812
18 SwiftUI                        0x8faf8 OUTLINED_FUNCTION_1160 + 6620
19 AttributeGraph                 0x46f4 AG::Graph::UpdateStack::update() + 520
20 AttributeGraph                 0x3f44 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
21 AttributeGraph                 0x2c00 AG::Subgraph::update(unsigned int) + 844
22 SwiftUI                        0xd2cc OUTLINED_FUNCTION_15 + 372
23 SwiftUI                        0x1c754 OUTLINED_FUNCTION_157 + 2528
24 SwiftUI                        0xbdf48 OUTLINED_FUNCTION_450 + 3564
25 SwiftUI                        0x7b37fc OUTLINED_FUNCTION_2 + 4508
26 SwiftUI                        0x52b3c OUTLINED_FUNCTION_764 + 6352
27 libdispatch.dylib              0x2460 _dispatch_call_block_and_release + 32
28 libdispatch.dylib              0x3f88 _dispatch_client_callout + 20
29 libdispatch.dylib              0x127f4 _dispatch_main_queue_drain + 928
30 libdispatch.dylib              0x12444 _dispatch_main_queue_callback_4CF + 44
31 CoreFoundation                 0x9a6c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
32 CoreFoundation                 0x7c02c __CFRunLoopRun + 2036
33 CoreFoundation                 0x80eb0 CFRunLoopRunSpecific + 612
34 GraphicsServices               0x1368 GSEventRunModal + 164
35 UIKitCore                      0x3a1668 -[UIApplication _run] + 888
36 UIKitCore                      0x3a12cc UIApplicationMain + 340
37 SwiftUI                        0x1ce244 OUTLINED_FUNCTION_895 + 2424
38 SwiftUI                        0x12f278 block_copy_helper.1 + 388
39 SwiftUI                        0x11862c OUTLINED_FUNCTION_901 + 2820
40 Redacted                0x9a4c main + 40 (<compiler-generated>:40)
41 ???                            0x1ec780960 (Missing)

Thread
0  libsystem_kernel.dylib         0x12b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x4494 poll + 8
1  grpc                           0x854d4 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1276
2  grpc                           0x87350 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 72
3  grpc                           0x6a7cc cq_next(grpc_completion_queue*, gpr_timespec, void*) + 320
4  grpcpp                         0x1b16c grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60
5  FirebaseFirestore              0x2cb00 firebase::firestore::remote::Datastore::PollGrpcQueue() + 104
6  FirebaseFirestore              0x1481ec firebase::firestore::util::Task::ExecuteAndRelease() + 184
7  libdispatch.dylib              0x3f88 _dispatch_client_callout + 20
8  libdispatch.dylib              0xb640 _dispatch_lane_serial_drain + 672
9  libdispatch.dylib              0xc18c _dispatch_lane_invoke + 384
10 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
11 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
12 libsystem_pthread.dylib        0xb98 start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xda8 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13a1c mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13c5c mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x12ec mach_msg + 24
4  CoreFoundation                 0x7aac4 __CFRunLoopServiceMachPort + 160
5  CoreFoundation                 0x7bd08 __CFRunLoopRun + 1232
6  CoreFoundation                 0x80eb0 CFRunLoopRunSpecific + 612
7  Foundation                     0x42054 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8  Foundation                     0x41f3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9  UIKitCore                      0x4d66a4 -[UIEventFetcher threadMain] + 436
10 Foundation                     0x5b518 __NSThread__start__ + 716
11 libsystem_pthread.dylib        0x16cc _pthread_start + 148
12 libsystem_pthread.dylib        0xba4 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0xda8 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x13a1c mach_msg2_internal + 80
2  libsystem_kernel.dylib         0x13c5c mach_msg_overwrite + 388
3  libsystem_kernel.dylib         0x12ec mach_msg + 24
4  FirebaseCrashlytics            0x18a68 FIRCLSMachExceptionServer + 108
5  libsystem_pthread.dylib        0x16cc _pthread_start + 148
6  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x167c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x806c _pthread_cond_wait + 1232
2  grpc                           0x170ba4 gpr_cv_wait + 124
3  grpc                           0x896a0 grpc_core::Executor::ThreadMain(void*) + 180
4  grpc                           0x17bad8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5  libsystem_pthread.dylib        0x16cc _pthread_start + 148
6  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x26e0 kevent + 8
1  libsystem_info.dylib           0xfbf0 _mdns_search_ex + 1296
2  libsystem_info.dylib           0xf0e4 mdns_addrinfo + 360
3  libsystem_info.dylib           0x11754 search_addrinfo + 176
4  libsystem_info.dylib           0x481c si_addrinfo + 2144
5  libsystem_info.dylib           0x1c20 getaddrinfo + 168
6  grpc                           0x11cc6c grpc_core::NativeDNSResolver::ResolveNameBlocking(absl::lts_20211102::string_view, absl::lts_20211102::string_view) + 300
7  grpc                           0x11d1e4 grpc_core::(anonymous namespace)::NativeDNSRequest::DoRequestThread(void*, grpc_error*) + 104
8  grpc                           0x8953c grpc_core::Executor::RunClosures(char const*, grpc_closure_list) + 136
9  grpc                           0x896dc grpc_core::Executor::ThreadMain(void*) + 240
10 grpc                           0x17bad8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
11 libsystem_pthread.dylib        0x16cc _pthread_start + 148
12 libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x167c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x806c _pthread_cond_wait + 1232
2  grpc                           0x170b94 gpr_cv_wait + 108
3  grpc                           0x17f9fc timer_thread(void*) + 552
4  grpc                           0x17bad8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5  libsystem_pthread.dylib        0x16cc _pthread_start + 148
6  libsystem_pthread.dylib        0xba4 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x167c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x806c _pthread_cond_wait + 1232
2  grpc                           0x170ba4 gpr_cv_wait + 124
3  grpc                           0x17f9fc timer_thread(void*) + 552
4  grpc                           0x17bad8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5  libsystem_pthread.dylib        0x16cc _pthread_start + 148
6  libsystem_pthread.dylib        0xba4 thread_start + 8

Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x1e64c FIRCLSProcessRecordAllThreads + 184
1  FirebaseCrashlytics            0x1ea2c FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x1675c FIRCLSHandler + 48
3  FirebaseCrashlytics            0x11ad4 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x3f88 _dispatch_client_callout + 20
5  libdispatch.dylib              0x13574 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x10c5c FIRCLSExceptionRecord + 196
7  FirebaseCrashlytics            0x1164c FIRCLSExceptionRecordNSException + 420
8  FirebaseCrashlytics            0x108e8 FIRCLSTerminateHandler() + 404
9  libc++abi.dylib                0x10f28 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x10ec4 std::terminate() + 56
11 libobjc.A.dylib                0x33bec objc_terminate + 16
12 libdispatch.dylib              0x3f9c _dispatch_client_callout + 40
13 libdispatch.dylib              0x7418 _dispatch_continuation_pop + 504
14 libdispatch.dylib              0x1aa58 _dispatch_source_invoke + 1588
15 libdispatch.dylib              0xb518 _dispatch_lane_serial_drain + 376
16 libdispatch.dylib              0xc18c _dispatch_lane_invoke + 384
17 libdispatch.dylib              0x16e10 _dispatch_workloop_worker_thread + 652
18 libsystem_pthread.dylib        0xdf8 _pthread_wqthread + 288
19 libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x12b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x12b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0xe44 _pthread_wqthread + 364
2  libsystem_pthread.dylib        0xb98 start_wqthread + 8
```

### If using CocoaPods, the project's Podfile.lock

Partial entries due to redactions.

- FirebaseAppCheck (10.5.0):
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - PromisesObjC (~> 2.1)
  - FirebaseAuth (10.5.0):
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.8)
    - GoogleUtilities/Environment (~> 7.8)
    - GTMSessionFetcher/Core (< 4.0, >= 2.1)
  - FirebaseCore (10.5.0):
    - FirebaseCoreInternal (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/Logger (~> 7.8)
  - FirebaseCoreInternal (10.5.0):
    - "GoogleUtilities/NSData+zlib (~> 7.8)"
  - FirebaseCrashlytics (10.5.0):
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleDataTransport (~> 9.2)
    - GoogleUtilities/Environment (~> 7.8)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (~> 2.1)
  - FirebaseFirestore (10.5.0):
    - abseil/algorithm (~> 1.20211102.0)
    - abseil/base (~> 1.20211102.0)
    - abseil/container/flat_hash_map (~> 1.20211102.0)
    - abseil/memory (~> 1.20211102.0)
    - abseil/meta (~> 1.20211102.0)
    - abseil/strings/strings (~> 1.20211102.0)
    - abseil/time (~> 1.20211102.0)
    - abseil/types (~> 1.20211102.0)
    - FirebaseCore (~> 10.0)
    - "gRPC-C++ (~> 1.44.0)"
    - leveldb-library (~> 1.22)
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseInstallations (10.5.0):
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/UserDefaults (~> 7.8)
    - PromisesObjC (~> 2.1)

**Comment by ehsannas** [comment]
Thanks for reporting @rizafran . Would you be able to provide a stack trace with debug symbols? The stack trace above is not readable. If you're using Crashlytics, [these instructions](https://firebase.google.com/docs/crashlytics/get-deobfuscated-reports?platform=ios) could help.

**Comment by ehsannas** [comment]
If you are able to reproduce the issue locally, please provide us with a reproduction code as well. Thanks!

**Comment by rowungiles** [comment]
Hi @ehsannas in the `Relevant Log Output` please note that there are 2 logs.

First set, ought to be useable, as it's taken directly from the stack trace dictionary attached to the thrown exception at the Xcode exception breakpoint. Second is from Crashlytics, although if the second is not usable, I'll take another look at the upload script, Crashlytics certainly isn't complaning about missing dSYMs.

Firebase isn't being used from our app at the time of crash, it's only used briefly at our app launch and then not again. When this crash occurs, it's after several hours from when the iPad has gone to sleep while the app is in the foreground. 

My inital thought is that Firebase has scheduled a maintainence task and it's clashed with `NSFileProtectionComplete`?

**Comment by rowungiles** [comment]
Looks like my thought re: NSFileProtectionComplete is likely correct, I've just found https://github.com/firebase/firebase-ios-sdk/issues/2846. I also see some work arounds in that thread which are appropriate for our use case.

I'll implement them and close this issue with comment if they fix the issue.

**Comment by ehsannas** [comment]
Thanks for the update @rowungiles .

**Comment by rowungiles** [comment]
@ehsannas, looks like the issue is solved with the pointers in that linked. I'll close this ticket now. Thanks.
