### ISSUE TITLE
Crash occurred in crashlytics  

### ISSUE THREAD

**Issue by saurabhprasad** [firebase/firebase-ios-sdk#10882]
### Description

We are few instance of crashes that occurred `FIRCLSTerminateHandler` . Attaching crash log files.
[crashlog_symbolicated (4).txt](https://github.com/firebase/firebase-ios-sdk/files/10868804/crashlog_symbolicated.4.txt)
[crashlog_symbolicated-2.txt](https://github.com/firebase/firebase-ios-sdk/files/10868808/crashlog_symbolicated-2.txt)

### Firebase SDK Version

8.10

### Xcode Version

14.0.1

### Installation Method

CocoaPods

### Firebase Product(s)

Crashlytics

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Thread 0 Crashed:
0   AppKit                        	0x0000000195c447dc -[NSApplication _crashOnException:] + 240 (NSApplication.m:6782)
1   AppKit                        	0x0000000195c447d4 -[NSApplication _crashOnException:] + 232 (NSApplication.m:6790)
2   AppKit                        	0x0000000195c445b8 -[NSApplication reportException:] + 440 (NSApplication.m:6887)
3   AppKit                        	0x0000000195cde8dc NSApplicationUncaughtExceptionHandler + 152 (errors.m:43)
4   CoreFoundation                	0x00000001927f1a08 __handleUncaughtException + 692 (NSException.m:273)
5   libobjc.A.dylib               	0x00000001922ab758 _objc_terminate() + 132 (objc-exception.mm:497)
6   Kindle                        	0x000000010537d414 FIRCLSTerminateHandler() (in Kindle) (FIRCLSException.mm:0) + 38114324
7   libc++abi.dylib               	0x00000001925b5eb4 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001925b5e50 std::terminate() + 56 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x0000000192476518 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x0000000192484d1c _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
11  libdispatch.dylib             	0x000000019248496c _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
12  CoreFoundation                	0x000000019271ed40 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
13  CoreFoundation                	0x00000001926dc7c0 __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
14  CoreFoundation                	0x00000001926db878 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
15  HIToolbox                     	0x000000019bdbbfa0 RunCurrentEventLoopInMode + 292 (EventLoop.c:455)
16  HIToolbox                     	0x000000019bdbbde4 ReceiveNextEventCommon + 672 (EventBlocking.c:384)
17  HIToolbox                     	0x000000019bdbbb2c _BlockUntilNextEventMatchingListInModeWithFilter + 72 (EventBlocking.c:171)
18  AppKit                        	0x000000019596184c _DPSNextEvent + 632 (CGDPSReplacement.m:599)
19  AppKit                        	0x00000001959609dc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728 (appEventRouting.m:1429)
20  AppKit                        	0x0000000195954e0c -[NSApplication run] + 464 (NSApplication.m:3407)
21  AppKit                        	0x000000019592c250 NSApplicationMain + 880 (NSApplication.m:9391)
22  AppKit                        	0x0000000195b86710 _NSApplicationMainWithInfoDictionary + 24 (NSApplication.m:9292)
23  UIKitMacHelper                	0x00000001a8c76b04 UINSApplicationMain + 988 (UINSApplication.m:295)
24  UIKitCore                     	0x00000001bc76c0fc UIApplicationMain + 148 (UIApplication.m:5351)
25  Kindle                        	0x0000000102f29924 main + 148
26  dyld                          	0x00000001922d3e50 start + 2544 (dyldMain.cpp:1170)
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by rizafran** [comment]
Hi @saurabhprasad, based on the stack trace you shared, it looks like it didn't mention what part of Firebase is causing the crash. Crashlytics sometimes blames its own crash processing thread, but the crash is not actually caused by Crashlytics. You may try to reproduce this crash via standard memory debugging tools. It would be easier for us to provide further assistance with additional information. Thanks.

**Comment by morganchen12** [comment]
@saurabhprasad this crash likely isn't caused by Crashlytics, since the only stack symbol from Crashlytics is the one that records some data on termination. If you can log/record the exception object that's causing the crash, that should tell you why your app is crashing.

**Comment by saurabhprasad** [comment]
[crashlog_symbolicated-3.txt](https://github.com/firebase/firebase-ios-sdk/files/10931004/crashlog_symbolicated-3.txt)
[crashlog_symbolicated-4.txt](https://github.com/firebase/firebase-ios-sdk/files/10931006/crashlog_symbolicated-4.txt)

**Comment by saurabhprasad** [comment]
Does this means crashlytics is not capturing the correct exception, is there a way to capture correct exception?

**Comment by saurabhprasad** [comment]
[crashlog_symbolicated-13.txt](https://github.com/firebase/firebase-ios-sdk/files/11250804/crashlog_symbolicated-13.txt)

**Comment by morganchen12** [comment]
It looks like it's crashing as the result of a [C++ exception](https://stackoverflow.com/a/13783945), but there's no evidence it's caused by Firebase. If you can capture the log reported by `-[NSApplication reportException:]` you may be able to identify the root cause.

Closing since it's likely not a Firebase issue.
