### ISSUE TITLE
[FR]: Add support for spm, binary distro 

### ISSUE THREAD

**Issue by jesus-mg-ios** [firebase/firebase-ios-sdk#11104]
### Description

@ncooke3 made a great progress introducing firestore as binary distribution through firebase. 
Good progress, but we need the distro of all related to firebase iOS in that way.

Because it's time consuming in CIs and in local to build third party code, that should be pre-compiled to plug and play.

Thanks. 

### Firebase Product(s)

AB Testing, Analytics, App Check, App Distribution, Authentication, Crashlytics, Database, DynamicLinks, Functions, In-App Messaging, Installations, ML Model Downloader, Messaging, Performance, Remote Config, Storage

**Comment by mthormann-dhi** [comment]
+1 as well!

Enabling a binary distribution would cut at least 25-30 seconds off every full build (for a typical M1 mac in our environment) and dramatically simplify the work the build system would have to do during compilation. It would also cut down greatly on the SPM package resolution wasted time when starting Xcode, etc.

While it's really wonderful to be able to see the Firebase source code, 99% of the time, it's simply not necessary. If we still had a source code distro to fall back to, we could still use that in a pinch if we needed to step into Firebase code for some reason.

**Comment by scsinke** [comment]
+1 on this

Lottie already does this in a separate [repository](https://github.com/airbnb/lottie-spm). Maybe firebase can add one as well.

**Comment by mthormann-dhi** [comment]
We just wound up punting and going with the manual install at this point. Little frustrating as we'll have to script asn well as manually check every Firebase update for new/changed frameworks though. Definitely will lead to slower adoption of Firebase updates given the extra effort involved. SPM solution would be better and more reliable/stable.

**Comment by ncooke3** [comment]
Hi @jesus-mg-ios, no updates to share at this time.

---

Also, @mthormann-dhi, ICYMI, the Promises issue you linked too has since been fixed.

**Comment by paulb777** [comment]
One usability factor slowing this down is that there is no way to support both Xcode 14 and Xcode 15 with a single binary installation and also support VisionOS early adopters.

**Comment by mthormann-dhi** [comment]
@paulb777 Maybe stupid question then related to your response but wouldn't the [zip file](https://firebase.google.com/download/ios) with the .xcframework files that we pull when installing manually need to be updated with different versions as well?  I'm just seeing one set of files currently. Or is that just an issue specific to deploying binaries w/SPM?

**Comment by mthormann-dhi** [comment]
@ncooke3 I am not seeing the issue with broken SwiftUI preview and manual install fixed (Xcode 14.3.1, Firebase 10.14.0). Still getting crash from preview every time. Maybe this is a different crash?

`Date/Time:           2023-08-25 13:08:10.9592 -0400
Launch Time:         2023-08-25 13:08:09.3807 -0400
OS Version:          macOS 13.5.1 (22G90)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MyApp [11473]

Triggered by Thread:  13

Last Exception Backtrace:
0   CoreFoundation                	       0x180437324 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051274 objc_exception_throw + 56
2   CoreFoundation                	       0x180445e3c +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                	       0x18043b224 ___forwarding___ + 1308
4   CoreFoundation                	       0x18043d50c _CF_forwarding_prep_0 + 92
5   MyApp                          	       0x1022c18e0 -[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:] + 52
6   MyApp                          	       0x1022c1098 __54-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]_block_invoke + 56
7   MyApp                          	       0x1021c3e48 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18 + 52
8   libdispatch.dylib             	       0x180132ee4 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	       0x180134708 _dispatch_client_callout + 16
10  libdispatch.dylib             	       0x18013c95c _dispatch_lane_serial_drain + 1256
11  libdispatch.dylib             	       0x18013d3dc _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x180149608 _dispatch_workloop_worker_thread + 768
13  libsystem_pthread.dylib       	       0x1b1834878 _pthread_wqthread + 284
14  libsystem_pthread.dylib       	       0x1b183363c start_wqthread + 8`

**Comment by ncooke3** [comment]
Hi @mthormann-dhi, just to double check, what version of Promises are you seeing in your `Podfile.lock`/`Package.resolved`. If you are manually integrating via xcframeworks, you find find the version by finding the Promises xcframework (I believe it should be in the FirebaseAnalytics directory), picking any architecture slice, and then inspecting the Info.plist with the architecture slice folder (the architecture specific Info.plist will have the library version; the Info.plist at the root of the xcframework does not).

**Comment by mthormann-dhi** [comment]
It was manual install (not pods) and is showing 2.3.1 in both FBLPromises and PromisesSwift frameworks which I thought should have fixed this.  Interestingly looks like someone maybe forgot to update the info.plist on FirebaseAnalytics (shows 10.13.0 vs 10.14.0 in FirebaseAnalyticsSwift and the other frameworks).

**Comment by ncooke3** [comment]
> FirebaseAnalytics (shows 10.13.0 vs 10.14.0 in FirebaseAnalyticsSwift and the other frameworks)

This is a side effect of the current release process. When FirebaseAnalytics does not change between releases, the previous release's binary artifact is re-used. This differs from open-source SDKs like FirebaseAnalyticsSwift which are rebuilt each release, regardless of whether they have changed since the last release.

**Comment by ncooke3** [comment]
> It was manual install (not pods) and is showing 2.3.1 in both FBLPromises and PromisesSwift frameworks which I thought should have fixed this. 

Hmm, agreed.  What version of Xcode are you using?

**Comment by mthormann-dhi** [comment]
Latest stable 14.3.1. I've killed DerivedData, clean build, etc. and still seeing the same crash on the SwiftUI canvas. Everything else is just fine (running, Firebase functionality, etc.).

**Comment by ncooke3** [comment]
Do you have `-ObjC` passed to `Other Linker Flags` build setting? If not, could you try re-building with it?

**Comment by mthormann-dhi** [comment]
Yes that's been set from the start on the app target and I double-checked again. I've also looked and don't see Promises used by any other library in our app. Should I just spin another bug and reference that older closed one at this point?

<img width="534" alt="linker-setting" src="https://github.com/firebase/firebase-ios-sdk/assets/12616327/3e028897-d310-4c1a-a113-3bf1f575a6a6">

**Comment by ncooke3** [comment]
Yep, a new bug sounds good. And are you able to share a minimal reproducible example?

**Comment by mthormann-dhi** [comment]
Will do that. I'll have to work on a minimal example. It's happening in our main app which isn't minimal or shareable. In the meantime, I'll just hope this issue here moves along so I can avoid manual install at all 😀.

**Comment by vijaytholpadi** [comment]
Hoping to see this come through.

The repo that SPM checks out at this point is `218 MB` in size and also bloats the CI cache if attempted to be cached. Would be great to have lightweight xcframeworks vended instead, which would be more efficient.

👍 'ed on the original post in this thread.

**Comment by seviu** [comment]
Our pipelines spend a considerable amount of time compiling firebase. Distributing the xcframework through SPM would be a massive improvement.

We are considering going back to directly linking against the framerworks, but that feels like a step backwards.

**Comment by paulb777** [comment]
Another option would be to add caching to the pipelines.

**Comment by arthurschiller** [comment]
Bumping this up since it is an ongoing **_major painpoint_** when using Firebase while developing for visionOS. I went so far that I've built my own REST API based firebase swift client for development to avoid the crazy compile times, but this way I don't get Firestore document observation.

**Comment by SerhanAksut** [comment]
## Interim Solution Available

While waiting for official binary distribution support from Firebase, I've created **[[Firebase iOS Binary SDK](https://github.com/SerhanAksut/Firebase-iOS-Binary-SDK)](https://github.com/SerhanAksut/Firebase-iOS-Binary-SDK)** that addresses exactly this need.

### What it provides:
- **All Firebase iOS modules** as pre-compiled XCFramework binaries
- **Full SPM support** - just add the package URL
- **Significantly faster builds** - eliminates Firebase source compilation
- **CI/CD optimized** - reduces build times in continuous integration
- **Regular updates** - stays aligned with official Firebase releases

### Quick integration:
```
https://github.com/SerhanAksut/Firebase-iOS-Binary-SDK
```

### Supported modules:
All the modules mentioned in this issue: Analytics, Auth, Crashlytics, Database, DynamicLinks, Functions, Messaging, Performance, Remote Config, Storage, App Check, and more.

### For CI/CD environments:
This has been particularly effective in reducing CI build times where compiling Firebase from source was a major bottleneck.

**Note**: This is a community solution that wraps the official Firebase iOS SDK as binaries. Once Firebase officially provides binary distribution through SPM (as requested in this issue), that would be the preferred approach.

Hope this helps teams looking for immediate relief from long Firebase compilation times!
