### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by RRomainK** [firebase/firebase-ios-sdk#11543]
### Description

Many clients get a crash on startup with a crash report which seems related to Firebase Initialization

### Reproducing the issue

It happens on many of our clients on startup and keep repeating the crash indefinitely. 

### Firebase SDK Version

10.9

### Xcode Version

14.3.1

### Installation Method

CocoaPods

### Firebase Product(s)

Analytics, Crashlytics

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Incident Identifier: A8906354-9B4C-44F4-A1CA-E444892CF1E0
CrashReporter Key:   9b3d89df4228da8b441efdc6e604b6038b21fa45
Hardware Model:      iPad6,11
Process:             OurApp [980]
Path:                /private/var/containers/Bundle/Application/93AD5E42-75CD-4B71-8D11-6D47A4CB804B/OurApp.app/OurApp
Identifier:          com.Company.OurApp
Version:             1.8.2 (2.1.0)
AppStoreTools:       14E221
AppVariant:          1:iPad6,11:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.Company.OurApp [744]

Date/Time:           2023-07-12 12:45:31.2365 +0100
Launch Time:         2023-07-12 12:45:28.2967 +0100
OS Version:          iPhone OS 16.5.1 (20F75)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib                 0x1dabed158 __pthread_kill + 8
1   libsystem_pthread.dylib                0x1e9fc05f8 pthread_kill + 208
2   libsystem_c.dylib                      0x1a784180c __abort + 124
3   libsystem_c.dylib                      0x1a77ec4c4 abort + 136
4   libc++abi.dylib                        0x1e9ef9f54 abort_message + 128
5   libc++abi.dylib                        0x1e9eeaa30 demangling_terminate_handler() + 272
6   libobjc.A.dylib                        0x199cea024 _objc_terminate() + 140
7   OurApp                                0x102d92938 FIRCLSTerminateHandler+ 1288504 () + 340
8   libc++abi.dylib                        0x1e9ef9424 std::__terminate(void (*)()) + 12
9   libc++abi.dylib                        0x1e9ef93d4 std::terminate() + 52
10  libdispatch.dylib                      0x1a772f794 _dispatch_client_callout + 36
11  libdispatch.dylib                      0x1a76d1ccc _dispatch_block_invoke_direct$VARIANT$mp + 220
12  FrontBoardServices                     0x1b546f34c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
13  FrontBoardServices                     0x1b546ef88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176
14  FrontBoardServices                     0x1b547153c -[FBSSerialQueue _performNextFromRunLoopSource] + 24
15  CoreFoundation                         0x1a0a4d154 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16  CoreFoundation                         0x1a0a58dc8 __CFRunLoopDoSource0 + 172
17  CoreFoundation                         0x1a09e4044 __CFRunLoopDoSources0 + 232
18  CoreFoundation                         0x1a09f91b8 __CFRunLoopRun + 784
19  CoreFoundation                         0x1a09fdda0 CFRunLoopRunSpecific + 584
20  GraphicsServices                       0x1d750f998 GSEventRunModal + 160
21  UIKitCore                              0x1a2c92fd8 -[UIApplication _run] + 868
22  UIKitCore                              0x1a2c92c50 UIApplicationMain + 312
23  OurApp                                0x102c61dac main + 40364 (main.m:16)
24  dyld                                   0x1be143344 start + 1860

Thread 1 name:   Dispatch queue: com.apple.NSURLSession-delegate
Thread 1:
0   libsystem_kernel.dylib                 0x1dabe8850 write + 8
1   Foundation                             0x19ae09814 _NSWriteToFileDescriptorWithProgress + 196
2   Foundation                             0x19ae22830 ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 68
3   Foundation                             0x19add2cac -[NSData(NSData) enumerateByteRangesUsingBlock:] + 112
4   Foundation                             0x19adef60c _NSWriteDataToFileWithExtendedAttributes + 596
5   Foundation                             0x19add57cc -[NSFileManager createFileAtPath:contents:attributes:] + 320
6   OurApp                                0x102da6c70 -[FIRCLSSettings cacheSettingsWithGoogleAppID:currentTimestamp:] + 620
7   OurApp                                0x102da7d60 -[FIRCLSSettingsManager operation:didDownloadAndSaveSettingsWithError:] + 408
8   OurApp                                0x102d90180 __46-[FIRCLSDownloadAndSaveSettingsOperation main]_block_invoke + 564
9   OurApp                                0x102d96950 __90-[FIRCLSFABNetworkClient startDownloadTaskWithRequest:retryLimit:tries:completionHandler:]_block_invoke_2 + 220
10  OurApp                                0x102da00a4 __87+[FIRCLSNetworkResponseHandler handleCompletedResponse:forOriginalRequest:error:block:]_block_invoke + 192
11  OurApp                                0x102d9fdf8 +[FIRCLSNetworkResponseHandler clientResponseType:handler:] + 144
12  OurApp                                0x102d9ff94 +[FIRCLSNetworkResponseHandler handleCompletedResponse:forOriginalRequest:error:block:] + 244
13  OurApp                                0x102d9682c __90-[FIRCLSFABNetworkClient startDownloadTaskWithRequest:retryLimit:tries:completionHandler:]_block_invoke + 204
14  CFNetwork                              0x1a19c32ec 0x1a1953000 + 459500
15  CFNetwork                              0x1a19db3c8 0x1a1953000 + 558024
16  libdispatch.dylib                      0x1a772e7a8 _dispatch_call_block_and_release + 24
17  libdispatch.dylib                      0x1a772f780 _dispatch_client_callout + 16
18  libdispatch.dylib                      0x1a76d5298 _dispatch_lane_serial_drain$VARIANT$mp + 644
19  libdispatch.dylib                      0x1a76d5da0 _dispatch_lane_invoke$VARIANT$mp + 444
20  libdispatch.dylib                      0x1a76dfdc8 _dispatch_workloop_worker_thread + 632
21  libsystem_pthread.dylib                0x1e9fb4bd0 _pthread_wqthread + 284
22  libsystem_pthread.dylib                0x1e9fb4720 start_wqthread + 8

Thread 2 name:   Dispatch queue: com.google.fira.worker
Thread 2:
0   libsystem_kernel.dylib                 0x1dabe7ff4 pread + 8
1   libsqlite3.dylib                       0x1c33ed288 0x1c3361000 + 574088
2   libsqlite3.dylib                       0x1c33685b4 0x1c3361000 + 30132
3   libsqlite3.dylib                       0x1c337b08c 0x1c3361000 + 106636
4   libsqlite3.dylib                       0x1c33f6924 0x1c3361000 + 612644
5   libsqlite3.dylib                       0x1c3407264 0x1c3361000 + 680548
6   libsqlite3.dylib                       0x1c3396760 0x1c3361000 + 218976
7   libsqlite3.dylib                       0x1c338c71c sqlite3_step + 980
8   OurApp                                0x102f76b74 -[APMSqliteStore validateDatabaseWithError:] + 88
9   OurApp                                0x102f76aa8 -[APMSqliteStore openAndValidateDatabase:] + 520
10  OurApp                                0x102f7306c -[APMSqliteStore initWithDatabasePath:error:] + 184
11  OurApp                                0x102f001cc -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 88
12  OurApp                                0x102ef7ae4 -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 172
13  OurApp                                0x102f1f470 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 632
14  OurApp                                0x102f1f130 -[APMMeasurement startMeasurementOnWorkerQueue] + 140
15  OurApp                                0x102f1e9fc -[APMMeasurement setEnabledOnWorkerQueue:] + 216
16  OurApp                                0x102f1e914 __29-[APMMeasurement setEnabled:]_block_invoke + 36
17  OurApp                                0x102f6d424 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
18  libdispatch.dylib                      0x1a772e7a8 _dispatch_call_block_and_release + 24
19  libdispatch.dylib                      0x1a772f780 _dispatch_client_callout + 16
20  libdispatch.dylib                      0x1a76d5298 _dispatch_lane_serial_drain$VARIANT$mp + 644
21  libdispatch.dylib                      0x1a76d5d70 _dispatch_lane_invoke$VARIANT$mp + 396
22  libdispatch.dylib                      0x1a76dfdc8 _dispatch_workloop_worker_thread + 632
23  libsystem_pthread.dylib                0x1e9fb4bd0 _pthread_wqthread + 284
24  libsystem_pthread.dylib                0x1e9fb4720 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib                 0x1dabe6ff0 mach_msg2_trap + 8
1   libsystem_kernel.dylib                 0x1dabf8ad8 mach_msg2_internal + 76
2   libsystem_kernel.dylib                 0x1dabf8d78 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                 0x1dabe74e4 mach_msg + 20
4   CoreFoundation                         0x1a09f81c8 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                         0x1a09f9360 __CFRunLoopRun + 1208
6   CoreFoundation                         0x1a09fdda0 CFRunLoopRunSpecific + 584
7   Foundation                             0x19adc7148 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                             0x19adc7044 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                              0x1a2db5448 -[UIEventFetcher threadMain] + 404
10  Foundation                             0x19addecac __NSThread__start__ + 704
11  libsystem_pthread.dylib                0x1e9fb60ec _pthread_start + 116
12  libsystem_pthread.dylib                0x1e9fb472c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 6 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 6:
0   libsystem_kernel.dylib                 0x1dabe7a90 __ulock_wait + 8
1   libdispatch.dylib                      0x1a76cf908 _dlock_wait + 52
2   libdispatch.dylib                      0x1a76cf6f4 _dispatch_thread_event_wait_slow$VARIANT$mp + 52
3   libdispatch.dylib                      0x1a76dcad4 __DISPATCH_WAIT_FOR_QUEUE__ + 332
4   libdispatch.dylib                      0x1a76dc6ec _dispatch_sync_f_slow + 140
5   UIKitCore                              0x1a2c93248 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 128
6   CoreFoundation                         0x1a09f1fc0 __invoking___ + 144
7   CoreFoundation                         0x1a09a3248 -[NSInvocation invoke] + 276
8   Foundation                             0x19ae20cd0 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 12
9   Foundation                             0x19adf4d94 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 472
10  Foundation                             0x19b2d8df4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 184
11  libxpc.dylib                           0x1ea014dec _xpc_connection_reply_callout + 60
12  libxpc.dylib                           0x1ea008ca8 _xpc_connection_call_reply_async + 76
13  libdispatch.dylib                      0x1a772f7f8 _dispatch_client_callout3 + 16
14  libdispatch.dylib                      0x1a76e87cc _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 348
15  libdispatch.dylib                      0x1a76d5168 _dispatch_lane_serial_drain$VARIANT$mp + 340
16  libdispatch.dylib                      0x1a76d5da0 _dispatch_lane_invoke$VARIANT$mp + 444
17  libdispatch.dylib                      0x1a76dfdc8 _dispatch_workloop_worker_thread + 632
18  libsystem_pthread.dylib                0x1e9fb4bd0 _pthread_wqthread + 284
19  libsystem_pthread.dylib                0x1e9fb4720 start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 12 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 12:
0   libsystem_kernel.dylib                 0x1dabe6ff0 mach_msg2_trap + 8
1   libsystem_kernel.dylib                 0x1dabf8ad8 mach_msg2_internal + 76
2   libsystem_kernel.dylib                 0x1dabf8d78 mach_msg_overwrite + 484
3   libsystem_kernel.dylib                 0x1dabe74e4 mach_msg + 20
4   OurApp                                0x102d9b2a8 FIRCLSMachExceptionServer + 104
5   libsystem_pthread.dylib                0x1e9fb60ec _pthread_start + 116
6   libsystem_pthread.dylib                0x1e9fb472c thread_start + 8

Thread 13:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib                0x1e9fb4718 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000020   x7: 0x0000000000000a50
    x8: 0x00000001fb9bb500   x9: 0xa15f4f1d0295c67f  x10: 0x00000000000003e8  x11: 0x0000000000000029
   x12: 0x0000000000000029  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x0000000281dc8e00  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fb9bb5e0  x22: 0x0000000000000004  x23: 0x00000001034e2fef
   x24: 0x0000000000000000  x25: 0x0000000000003103  x26: 0x0000000000000001  x27: 0x00000000211200d5
   x28: 0x0000000000000000   fp: 0x000000016d1a6500   lr: 0x00000001e9fc05f8
    sp: 0x000000016d1a64e0   pc: 0x00000001dabed158 cpsr: 0x40000000
   far: 0x000000019b1efdbc  esr: 0x56000080  Address size fault

Binary Images:
       0x102c58000 -        0x103613fff OurApp arm64  <d11adf4d3de63858bd4178099878fc67> /private/var/containers/Bundle/Application/93AD5E42-75CD-4B71-8D11-6D47A4CB804B/OurApp.app/OurApp
       0x103938000 -        0x103943fff libobjc-trampolines.dylib arm64  <e6745a0a2cbc3d0090b98f4550002464> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1056b8000 -        0x1056cbfff GAXClient arm64  <b041bbe897a135fbb59c53f03fbe1f1a> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
       0x1dabe6000 -        0x1dac1bfe7 libsystem_kernel.dylib arm64  <9392bf585c0c3085bc7f837e7b3c81f7> /usr/lib/system/libsystem_kernel.dylib
       0x1e9fb3000 -        0x1e9fc3fff libsystem_pthread.dylib arm64  <781fb09bb7a935e5ad1ae4c794b5147b> /usr/lib/system/libsystem_pthread.dylib
       0x1a77d0000 -        0x1a7849fff libsystem_c.dylib arm64  <b9465f40dbf0341f8c1bbd6abe2ecefc> /usr/lib/system/libsystem_c.dylib
       0x1e9ee6000 -        0x1e9efffff libc++abi.dylib arm64  <3c704326757230d59e1ada40212f6ee2> /usr/lib/libc++abi.dylib
       0x199cd0000 -        0x199d09e9f libobjc.A.dylib arm64  <3038f24a31a3395b9ce6ce7b8657a6cf> /usr/lib/libobjc.A.dylib
       0x1a76cb000 -        0x1a774efff libdispatch.dylib arm64  <a893d1c3fcc03fba8aedcbdc8c4c37ce> /usr/lib/system/libdispatch.dylib
       0x1b545f000 -        0x1b54fafff FrontBoardServices arm64  <f5ce131783ad39cdab00bff49749ed0c> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1a0984000 -        0x1a0d52fff CoreFoundation arm64  <14b73572a1bc3c77a58aa64a28663d46> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1d750e000 -        0x1d7516fff GraphicsServices arm64  <478ecb68815839fababda32f55b48c04> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1a2922000 -        0x1a4035fff UIKitCore arm64  <df57bfbdc5e138e09009ca7394d39a34> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1be12f000 -        0x1be1ab89b dyld arm64  <da5f527dad76324bab9c254fc806f191> /usr/lib/dyld
       0x19ad89000 -        0x19b5d0fff Foundation arm64  <5daf670f45913f5ca89c92a238763fd1> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1a1953000 -        0x1a1ceefff CFNetwork arm64  <8823a19d0b323676b0cd4aaaf3fadbff> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1c3361000 -        0x1c34c5fff libsqlite3.dylib arm64  <92bdb73e926235b5bdd46d08717a1434> /usr/lib/libsqlite3.dylib
       0x1e9ffa000 -        0x1ea036fff libxpc.dylib arm64  <abb759f6eb4935678ea19fd92e798786> /usr/lib/system/libxpc.dylib

EOF
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

PODS:
  - Firebase/Analytics (10.10.0):
    - Firebase/Core
  - Firebase/Auth (10.10.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 10.10.0)
  - Firebase/Core (10.10.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 10.10.0)
  - Firebase/CoreOnly (10.10.0):
    - FirebaseCore (= 10.10.0)
  - Firebase/Crashlytics (10.10.0):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 10.10.0)
  - Firebase/Database (10.10.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 10.10.0)
  - Firebase/DynamicLinks (10.10.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 10.10.0)
  - Firebase/Messaging (10.10.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 10.10.0)
  - FirebaseAnalytics (10.10.0):
    - FirebaseAnalytics/AdIdSupport (= 10.10.0)
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (10.10.0):
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleAppMeasurement (= 10.10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseAppCheckInterop (10.10.0)
  - FirebaseAuth (10.10.0):
    - FirebaseAppCheckInterop (~> 10.0)
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.8)
    - GoogleUtilities/Environment (~> 7.8)
    - GTMSessionFetcher/Core (< 4.0, >= 2.1)
  - FirebaseCore (10.10.0):
    - FirebaseCoreInternal (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/Logger (~> 7.8)
  - FirebaseCoreExtension (10.10.0):
    - FirebaseCore (~> 10.0)
  - FirebaseCoreInternal (10.10.0):
    - "GoogleUtilities/NSData+zlib (~> 7.8)"
  - FirebaseCrashlytics (10.10.0):
    - FirebaseCore (~> 10.5)
    - FirebaseInstallations (~> 10.0)
    - FirebaseSessions (~> 10.5)
    - GoogleDataTransport (~> 9.2)
    - GoogleUtilities/Environment (~> 7.8)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (~> 2.1)
  - FirebaseDatabase (10.10.0):
    - FirebaseCore (~> 10.0)
    - leveldb-library (~> 1.22)
  - FirebaseDynamicLinks (10.10.0):
    - FirebaseCore (~> 10.0)
  - FirebaseInstallations (10.10.0):
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/UserDefaults (~> 7.8)
    - PromisesObjC (~> 2.1)
  - FirebaseMessaging (10.10.0):
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleDataTransport (~> 9.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.8)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/Reachability (~> 7.8)
    - GoogleUtilities/UserDefaults (~> 7.8)
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - FirebaseSessions (10.10.0):
    - FirebaseCore (~> 10.5)
    - FirebaseCoreExtension (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleDataTransport (~> 9.2)
    - GoogleUtilities/Environment (~> 7.10)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesSwift (~> 2.1)
  - GoogleAppMeasurement (10.10.0):
    - GoogleAppMeasurement/AdIdSupport (= 10.10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleAppMeasurement/AdIdSupport (10.10.0):
    - GoogleAppMeasurement/WithoutAdIdSupport (= 10.10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleAppMeasurement/WithoutAdIdSupport (10.10.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30910.0, >= 2.30908.0)
  - GoogleDataTransport (9.2.3):
    - GoogleUtilities/Environment (~> 7.7)
    - nanopb (< 2.30910.0, >= 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/AppDelegateSwizzler (7.11.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.11.1):
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Logger (7.11.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (7.11.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (7.11.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.11.1)"
  - GoogleUtilities/Reachability (7.11.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (7.11.1):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (3.1.1)
  - leveldb-library (1.22.2)
  - nanopb (2.30909.0):
    - nanopb/decode (= 2.30909.0)
    - nanopb/encode (= 2.30909.0)
  - nanopb/decode (2.30909.0)
  - nanopb/encode (2.30909.0)
  - PromisesObjC (2.2.0)
  - PromisesSwift (2.2.0):
    - PromisesObjC (= 2.2.0)
  - SDWebImage (5.16.0):
    - SDWebImage/Core (= 5.16.0)
  - SDWebImage/Core (5.16.0)
  - SSZipArchive (2.4.3)
  - YandexMobileMetrica/Dynamic (4.5.2):
    - YandexMobileMetrica/Dynamic/Core (= 4.5.2)
    - YandexMobileMetrica/Dynamic/Crashes (= 4.5.2)
  - YandexMobileMetrica/Dynamic/Core (4.5.2)
  - YandexMobileMetrica/Dynamic/Crashes (4.5.2):
    - YandexMobileMetrica/Dynamic/Core

DEPENDENCIES:
  - Firebase/Analytics
  - Firebase/Auth
  - Firebase/Crashlytics
  - Firebase/Database
  - Firebase/DynamicLinks
  - Firebase/Messaging
  - SDWebImage
  - SSZipArchive
  - YandexMobileMetrica/Dynamic

SPEC REPOS:
  trunk:
    - Firebase
    - FirebaseAnalytics
    - FirebaseAppCheckInterop
    - FirebaseAuth
    - FirebaseCore
    - FirebaseCoreExtension
    - FirebaseCoreInternal
    - FirebaseCrashlytics
    - FirebaseDatabase
    - FirebaseDynamicLinks
    - FirebaseInstallations
    - FirebaseMessaging
    - FirebaseSessions
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleUtilities
    - GTMSessionFetcher
    - leveldb-library
    - nanopb
    - PromisesObjC
    - PromisesSwift
    - SDWebImage
    - SSZipArchive
    - YandexMobileMetrica

SPEC CHECKSUMS:
  Firebase: facd334e557a979bd03a0b58d90fd56b52b8aba0
  FirebaseAnalytics: 7bc7de519111dae802f5bc0c9c083918f8b8870d
  FirebaseAppCheckInterop: 7d3521f56872cf74a01792c0a095a30e054ff6ae
  FirebaseAuth: 5ddbe23ebc4e647469261f5c59cd12a04f37c8e6
  FirebaseCore: d027ff503d37edb78db98429b11f580a24a7df2a
  FirebaseCoreExtension: 8d93ebbf6838a874b4ed82a564c9d6705f8365dd
  FirebaseCoreInternal: 971029061d326000d65bfdc21f5502c75c8b0893
  FirebaseCrashlytics: bc8f3bed7f4d04be79d87391455efb4c9b163131
  FirebaseDatabase: c3f61dfb9dbd2e8a2804454283d493e9372f1465
  FirebaseDynamicLinks: 3f61f496236d30fa749377159fb7b3d82ecb3c49
  FirebaseInstallations: 52153982b057d3afcb4e1fbb3eb0b6d00611e681
  FirebaseMessaging: 8a3b9a8b98ce72a42d22e69865cf662e38d2d6f5
  FirebaseSessions: 5f9e62cd4096e24d2011cbd845b0efceffaee1ec
  GoogleAppMeasurement: bbbfd4bcb2b40ae9b772c3b0823a58c1e3d618f9
  GoogleDataTransport: f0308f5905a745f94fb91fea9c6cbaf3831cb1bd
  GoogleUtilities: 9aa0ad5a7bc171f8bae016300bfcfa3fb8425749
  GTMSessionFetcher: e8647203b65cee28c5f73d0f473d096653945e72
  leveldb-library: f03246171cce0484482ec291f88b6d563699ee06
  nanopb: b552cce312b6c8484180ef47159bc0f65a1f0431
  PromisesObjC: 09985d6d70fbe7878040aa746d78236e6946d2ef
  PromisesSwift: cf9eb58666a43bbe007302226e510b16c1e10959
  SDWebImage: 2aea163b50bfcb569a2726b6a754c54a4506fcf6
  SSZipArchive: fe6a26b2a54d5a0890f2567b5cc6de5caa600aef
  YandexMobileMetrica: f5368ee93f286c793d73b58da00929babfc897c1

PODFILE CHECKSUM: 6e59a36798ec2022056eda5b62a9f7dfae405c25

COCOAPODS: 1.12.1

```

</details>

**Comment by RRomainK** [comment]
I confirm that we're using the default sqlite provided with ios. 
#include <sqlite3.h> with libsqlite3.tbd in our target framework.

**Comment by paulb777** [comment]
This crash may have a similar explanation as https://github.com/firebase/firebase-ios-sdk/issues/10882#issuecomment-1457044357

**Comment by paulb777** [comment]
Is this still an issue?

**Comment by RRomainK** [comment]
Hello everyone, 

It seems the crash happens while using the ODR from Apple (On-Demand Resources on iOS). Firebase seems to not be able to catch it at the App start up. 
It seems we can't get much more informations about it.

**Comment by ahmadsallam** [comment]
@RRomainK I have use the same version of the firebase pod 10.10.0 and we have the same crash but we did and update on firebase pod's the crash gone

**Comment by paulb777** [comment]
Thanks @ahmadsallam! @RRomainK Please update the Firebase version and let us know how it goes.

**Comment by msgs91** [comment]
we are facing the same issue. The app crashes on startup with the same error as above. Please let us know if we have any resolution yet.

**Comment by ovitrif** [comment]
Updating firebase pod's to `10.24.0` fixed the issue for me.
