### ISSUE TITLE
App crashes on startup [FIRApp configure]

### ISSUE THREAD

**Issue by philipengberg** [firebase/firebase-ios-sdk#12131]
### Description

We have tens of thousands of users that cannot open our app because Firebase crashes on initialization. 

### Reproducing the issue

It fails in the `configure` method on this line:

```obj-c
    [NSException raise:kFirebaseCoreErrorDomain
                 format:@"`FirebaseApp.configure()` could not find "
                        @"a valid GoogleService-Info.plist in your project. Please download one "
                        @"from %@.",
                        kPlistURL];
```

It seems to only happen in Release builds and only for some users.

It started happening at the same time as this https://github.com/firebase/firebase-ios-sdk/issues/12130, but much, much more frequently.

### Firebase SDK Version

9.0.0

### Xcode Version

15.0.1

### Installation Method

Swift Package Manager

### Firebase Product(s)

Crashlytics, Messaging

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Incident Identifier: 9A56DCB8-0EDB-4E00-8DD9-F82B21CF6E7B
Hardware Model:      iPhone12,8
Process:             Min Strøm [2678]
Path:                /private/var/containers/Bundle/Application/4CFD2B61-FF80-41A5-BD00-6EE54A87EF5D/Min Strøm.app/Min Strøm
Identifier:          com.simplesense.zap
Version:             6.0.10 (1136)
AppStoreTools:       15A240a
AppVariant:          1:iPhone12,8:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.simplesense.zap [1043]

Date/Time:           2023-11-22 10:03:41.7671 +0100
Launch Time:         2023-11-22 09:07:17.9691 +0100
OS Version:          iPhone OS 17.1.1 (21B91)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Min Strøm [2678]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1b2f4c870 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1ab26fc00 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1b2fd1654 +[NSException raise:format:] + 112 (NSException.m:0)
3   Min Strøm                     	0x104a95240 +[FIRApp configure] + 84 (FIRApp.m:132)
4   Min Strøm                     	0x104934414 ElpriserApp.init() + 7028 (ElpriserApp.swift:116)
5   SwiftUI                       	0x1b7923858 static App.main() + 112 (App.swift:114)
6   Min Strøm                     	0x10493f140 static ElpriserApp.$main() + 52 (ElpriserApp.swift:0)
7   Min Strøm                     	0x10493f140 main + 64
8   dyld                          	0x1d58e6dcc start + 2240 (dyldMain.cpp:1269)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001fa37501c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021c8bd680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x00000001baed5b90 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x000000021c7ea660 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000021c7da62c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x00000001ab272d34 _objc_terminate() + 144 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000021c7e9a24 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000021c7ec9d0 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000021c7ec97c __cxa_throw + 140 (cxa_exception.cpp:283)
9   libobjc.A.dylib               	0x00000001ab26fd68 objc_exception_throw + 420 (objc-exception.mm:385)
10  CoreFoundation                	0x00000001b2fd1654 +[NSException raise:format:] + 112 (NSException.m:0)
11  Min Strøm                     	0x0000000104a95240 +[FIRApp configure] + 84 (FIRApp.m:132)
12  Min Strøm                     	0x0000000104934414 ElpriserApp.init() + 7028 (ElpriserApp.swift:116)
13  SwiftUI                       	0x00000001b7923858 static App.main() + 112 (App.swift:114)
14  Min Strøm                     	0x000000010493f140 static ElpriserApp.$main() + 52 (ElpriserApp.swift:0)
15  Min Strøm                     	0x000000010493f140 main + 64
16  dyld                          	0x00000001d58e6dcc start + 2240 (dyldMain.cpp:1269)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001fa36c1d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001fa36bf70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001fa36be88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001fa36bcc8 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001bae37f00 _dispatch_mach_send_and_wait_for_reply + 540 (mach.c:1980)
5   libdispatch.dylib             	0x00000001bae382a0 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2017)
6   libxpc.dylib                  	0x000000021c90b6d4 xpc_connection_send_message_with_reply_sync + 264 (connection.c:3973)
7   RunningBoardServices          	0x00000001c1e883d4 -[RBSXPCMessage sendToConnection:error:] + 328 (RBSXPCUtilities.m:259)
8   RunningBoardServices          	0x00000001c1e88094 -[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:] + 92 (RBSXPCUtilities.m:318)
9   RunningBoardServices          	0x00000001c1e8801c -[RBSXPCMessage invokeOnConnection:withReturnClass:error:] + 32 (RBSXPCUtilities.m:337)
10  RunningBoardServices          	0x00000001c1e80610 -[RBSConnection acquireAssertion:error:] + 296 (RBSConnection.m:273)
11  RunningBoardServices          	0x00000001c1e802c4 -[RBSAssertion acquireWithError:] + 176 (RBSAssertion.m:93)
12  CFNetwork                     	0x00000001b3f9dea0 __retainStorageAssertion + 340 (AssertionManager.m:66)
13  CFNetwork                     	0x00000001b3fa67d0 __CFURLCache::createAndOpenCacheDB() + 388 (CFURLCache.mm:1883)
14  CFNetwork                     	0x00000001b3faa59c __CFURLCacheCopyResponseForRequestWithCompletionHandler + 824 (CFURLCache.mm:570)
15  CFNetwork                     	0x00000001b415e9f4 CFXURLCache::getResponseForTask(NSURLSessionTask*, unsigned char, void (_CFCachedURLResponse const*) block_pointer) const + 64 (XURLCache.mm:45)
16  CFNetwork                     	0x00000001b40dab40 invocation function for block in URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*) + 316 (URLConnectionLoader.cpp:1644)
17  CFNetwork                     	0x00000001b419b978 -[NSURLSessionTask _withXURLCache:] + 136 (SessionTask.mm:1934)
18  CFNetwork                     	0x00000001b40da1ec URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*) + 1096 (URLConnectionLoader.cpp:1642)
19  CFNetwork                     	0x00000001b3fd1380 -[__NSCFURLLocalSessionConnection _tick] + 232 (SessionConnection.mm:920)
20  CFNetwork                     	0x00000001b3fd4e8c __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke + 36 (SessionConnection.mm:556)
21  libdispatch.dylib             	0x00000001bae2c250 _dispatch_block_async_invoke2 + 148 (queue.c:555)
22  libdispatch.dylib             	0x00000001bae1d300 _dispatch_client_callout + 20 (object.m:561)
23  libdispatch.dylib             	0x00000001bae24894 _dispatch_lane_serial_drain + 748 (queue.c:3885)
24  libdispatch.dylib             	0x00000001bae253f8 _dispatch_lane_invoke + 432 (queue.c:3976)
25  libdispatch.dylib             	0x00000001bae30004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
26  libdispatch.dylib             	0x00000001bae2f878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
27  libsystem_pthread.dylib       	0x000000021c8b9964 _pthread_wqthread + 288 (pthread.c:2629)
28  libsystem_pthread.dylib       	0x000000021c8b9a04 start_wqthread + 8 (:-1)
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "d302de612e3d57c6f4afaf087da18fba8eac72a7",
        "version" : "0.20220203.1"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "79db6516894a932d0ddaff3b05b9da1e4f6c4069",
        "version" : "0.9.0"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk",
      "state" : {
        "revision" : "cfa854c9c1073c4d1b83b20dfcb1ef7ceb85388b",
        "version" : "9.0.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
        "version" : "2.30908.0"
      }
    }
  ]
}

```

</details>

**Comment by paulb777** [comment]
It's strange that a missing GoogleService-Info.plist would not be reproducible. We'll likely need a reproducible example to help with this one. Does updating to a more recent version of Firebase make a difference?

**Comment by philipengberg** [comment]
Just updated to `10.18.0`, same problem.

**Comment by paulb777** [comment]
There must be a path through the code where Firebase APIs are called before `configure`. We'll need a reproducible example to help.

**Comment by philipengberg** [comment]
We have now removed Firebase entirely from the app, and crashes have stopped. I'm sorry that I can't provide a reproducible example, but we just couldn't afford more instability.
