### ISSUE TITLE
Crashlytics crashing macOS app when running outside Xcode

### ISSUE THREAD

**Issue by Lospi** [firebase/firebase-ios-sdk#12372]
### Description

When adding Firebase Crashlytics dependency to the project, the macOS app crashed when NOT running through Xcode, but crashing when running standalone/signed/notarized. The crash manages to be submitted to the Dashboard. Removing Crashlytics dependency from the project fixes the crash.

### Firebase SDK Version

10.20

### Xcode Version

15.2

### Installation Method

Swift Package Manager

### Firebase Product(s)

Crashlytics

### Targeted Platforms

macOS

### Relevant Log Output

```shell
Date/Time:             2024-02-07 15:11:07.9514 -0300
OS Version:            macOS 14.3 (23D56)
Report Version:        12
Anonymous UUID:        C4C53CDA-19C2-994A-743C-8611434F9831

Sleep/Wake UUID:       F4BB297D-EFF7-48BB-8B7B-8815FBC062C5

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       3950 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000018aea5df0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [56618]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x18aea5df0 ___NSAssertMainEventQueueIsCurrentEventQueue_block_invoke + 216
1   libdispatch.dylib             	       0x187438910 _dispatch_client_callout + 20
2   libdispatch.dylib             	       0x18743a14c _dispatch_once_callout + 32
3   AppKit                        	       0x18aea4d24 _DPSNextEvent + 232
4   AppKit                        	       0x18b68feec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
5   AppKit                        	       0x18ae9837c -[NSApplication run] + 476
6   AppKit                        	       0x18ae6f640 NSApplicationMain + 880
7   SwiftUI                       	       0x1b23db004 0x1b2301000 + 892932
8   SwiftUI                       	       0x1b2c6a5ec 0x1b2301000 + 9868780
9   SwiftUI                       	       0x1b30b1a18 0x1b2301000 + 14354968
10  REDACTED                  	       0x10494901c static REDACTED.$main() + 40
11  REDACTED                  	       0x1049490cc main + 12 (AppMain.swift:9)
12  dyld                          	       0x1872690e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x1875e4e28 start_wqthread + 0

Thread 2::  Dispatch queue: com.google.firebase.firestore.rpc
0   libsystem_kernel.dylib        	       0x1875b21ec poll + 8
1   REDACTED                  	       0x104f4a360 pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 1636
2   REDACTED                  	       0x104f4cae8 pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 84
3   REDACTED                  	       0x104f2ce74 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 344
4   REDACTED                  	       0x1050f8e7c grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60
5   REDACTED                  	       0x104d18b30 firebase::firestore::remote::Datastore::PollGrpcQueue() + 104
6   REDACTED                  	       0x104e49c28 firebase::firestore::util::Task::ExecuteAndRelease() + 184
7   libdispatch.dylib             	       0x187438910 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x18743fea4 _dispatch_lane_serial_drain + 748
9   libdispatch.dylib             	       0x1874409d4 _dispatch_lane_invoke + 380
10  libdispatch.dylib             	       0x18744b61c _dispatch_root_queue_drain_deferred_wlh + 288
11  libdispatch.dylib             	       0x18744ae90 _dispatch_workloop_worker_thread + 404
12  libsystem_pthread.dylib       	       0x1875e6114 _pthread_wqthread + 288
13  libsystem_pthread.dylib       	       0x1875e4e30 start_wqthread + 8

Thread 7:: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib        	       0x1875ad394 write + 8
1   REDACTED                  	       0x104c675a0 FIRCLSSDKFileLog + 424 (FIRCLSInternalLogging.c:62)
2   REDACTED                  	       0x104c635e8 FIRCLSMachExceptionReply + 332 (FIRCLSMachException.c:265)
3   REDACTED                  	       0x104c6308c FIRCLSMachExceptionServer + 100 (FIRCLSMachException.c:176)
4   libsystem_pthread.dylib       	       0x1875ea034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1875e4e3c thread_start + 8
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

{
  "pins" : [
    {
      "identity" : "abseil-cpp-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/abseil-cpp-binary.git",
      "state" : {
        "revision" : "bfc0b6f81adc06ce5121eb23f628473638d67c5c",
        "version" : "1.2022062300.0"
      }
    },
    {
      "identity" : "app-check",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/app-check.git",
      "state" : {
        "revision" : "3e464dad87dad2d29bb29a97836789bf0f8f67d2",
        "version" : "10.18.1"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk",
      "state" : {
        "revision" : "b880ec8ec927a838c51c12862c6222c30d7097d7",
        "version" : "10.20.0"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "ceec9f28dea12b7cf3dabf18b5ed7621c88fd4aa",
        "version" : "10.20.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "a732a4b47f59e4f725a2ea10f0c77e93a7131117",
        "version" : "9.3.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "bc27fad73504f3d4af235de451f02ee22586ebd3",
        "version" : "7.12.1"
      }
    },
    {
      "identity" : "grpc-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/grpc-binary.git",
      "state" : {
        "revision" : "a673bc2937fbe886dd1f99c401b01b6d977a9c98",
        "version" : "1.49.1"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "115f75e43851774934d695449a4836123c3246e1",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "interop-ios-for-google-sdks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/interop-ios-for-google-sdks.git",
      "state" : {
        "revision" : "2d12673670417654f08f5f90fdd62926dc3a2648",
        "version" : "100.0.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "9d108e9112aa1d65ce508facf804674546116d9c",
        "version" : "1.22.3"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "819d0a2173aff699fb8c364b6fb906f7cdb1a692",
        "version" : "2.30909.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "e70e889c0196c76d22759eb50d6a0270ca9f1d9e",
        "version" : "2.3.1"
      }
    },
    {
      "identity" : "sfsafesymbols",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SFSafeSymbols/SFSafeSymbols.git",
      "state" : {
        "revision" : "7cca2d60925876b5953a2cf7341cd80fbeac983c",
        "version" : "4.1.1"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "47d3d90aee3c52b6f61d04ceae426e607df62347",
        "version" : "2.5.2"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "65e8f29b2d63c4e38e736b25c27b83e012159be8",
        "version" : "1.25.2"
      }
    }
  ],
  "version" : 2
}

```

</details>

**Comment by rizafran** [comment]
Thanks for reporting, @Lospi. Would you be able to provide the full stack trace of the issue?

**Comment by paulb777** [comment]
I don't see anything from Firebase in the crash backtrace. The crash is an assertion failure in `FocusViewModel.doesFocusHasSpace(space:)`

**Comment by Lospi** [comment]
Indeed this function was causing the crash on my application. Seems to be the reason that Crashlytics was failing. Closing the issue. Thanks for the information.
