### ISSUE TITLE
Main thread sanitizer runtime error in Messaging

### ISSUE THREAD

**Issue by kdawgwilk** [firebase/firebase-ios-sdk#125]
### [READ] Step 1: Are you in the right place?

Yes

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: Xcode 9 beta 2
  * Firebase SDK version: 4.0.3
  * Library version: 2.0.0 (Messaging library?)
  * Firebase Product: Messaging (auth, database, storage, core, messaging, etc)

#### Steps to reproduce:

See relevant code example in next section

Log output from Xcode:
```
2017-07-07 11:39:12.148061-0600 AppName[17516:980609] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 17516, TID: 980609, Thread name: (none), Queue name: com.apple.usernotifications.UNUserNotificationServiceConnection.call-out, QoS: 0
Backtrace:
4   AppName                     0x00000001097ec8fe -[FIRMessaging shouldBeConnectedAutomatically] + 83
5   AppName                     0x00000001097ec973 -[FIRMessaging updateAutomaticClientConnection] + 37
6   AppName                     0x00000001096b3d70 _T011AppName15RemoteMessagingC12connectToFcm33_6C36BB651A0078C861353A7147499465LLyyF + 1168
7   AppName                     0x00000001096b4e24 _T011AppName15RemoteMessagingC8register7RxSwift10ObservableCyytGSo13UIApplicationC3for_tFAE10Disposable_pAE11AnyObserverVyytGcfU_ySb_s5Error_pSgtcfU0_ + 1252
8   AppName                     0x00000001096b9df2 _T011AppName15RemoteMessagingC8register7RxSwift10ObservableCyytGSo13UIApplicationC3for_tFAE10Disposable_pAE11AnyObserverVyytGcfU_ySb_s5Error_pSgtcfU0_TA + 130
9   AppName                     0x00000001096b4fa3 _T0Sbs5Error_pSgIxyx_SbSo7NSErrorCSgIyByy_TR + 115
10  libdispatch.dylib           0x000000011021666d _dispatch_call_block_and_release + 12
11  libdispatch.dylib           0x0000000110217658 _dispatch_client_callout + 8
12  libdispatch.dylib           0x000000011022008c _dispatch_queue_serial_drain + 1173
13  libdispatch.dylib           0x0000000110220aa5 _dispatch_queue_invoke + 342
14  libdispatch.dylib           0x000000011021c3a6 _dispatch_queue_override_invoke + 743
15  libdispatch.dylib           0x0000000110223d3b _dispatch_root_queue_drain + 785
16  libdispatch.dylib           0x00000001102239c7 _dispatch_worker_thread4 + 54
17  libsystem_pthread.dylib     0x00000001106833b5 _pthread_wqthread + 1370
18  libsystem_pthread.dylib     0x0000000110682e49 start_wqthread + 13
```

#### Relevant Code:

```
Messaging.messaging().shouldEstablishDirectChannel = true
```

**Comment by rsattar** [comment]
Hey @kdawgwilk! Is this just by setting
```
Messaging.messaging().shouldEstablishDirectChannel = true
```
off the main thread, or does it happen even if you call it on the main thread?

**Comment by kdawgwilk** [comment]
Great question, not sure.  Would one way be considered a bug and the other not?

**Comment by rsattar** [comment]
Calling it off the main thread is unexpected, but if that's what's happening, we can add some safety around the call itself, or document that it should only be called from the main thread. But if it's happening somehow even after calling it from the main thread, then that is definitely a bug.

**Comment by kdawgwilk** [comment]
We are setting it to true in our `UNUserNotificationCenter.current().requestAuthorization` which says in the documentation might be called from a background thread.  Is that a pretty normal scenario to be using that API?

**Comment by rsattar** [comment]
@kdawgwilk Ah I see. Yeah, `shouldEstablishDirectChannel` isn't related to APNs in any way, so you can just set that in `application(didFinishLaunchingWithOptions:)` (it will still use the application state to determine when actually to connect, so it's not actually connecting during app launch). 

Still, I've added some defensive code around this in #183.
