### ISSUE TITLE
FirebaseAppCheck crashes on watchdog in background

### ISSUE THREAD

**Issue by morganchen12** [firebase/firebase-ios-sdk#12547]
### Discussed in https://github.com/firebase/firebase-ios-sdk/discussions/12532

<div type='discussions-op-text'>

<sup>Originally posted by **KeepCalmAndPush** March 12, 2024</sup>
My iOS app began crashing not long ago, probably after transitioning to iOS 17.4, Xcode 15.3. 
Crash happens several times a day when app is in background. Crashlogs say there is some sudden work on main thread, lasting over 10 seconds:

```
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 11.330 (user 10.970, system 0.360), 18% CPU",
"Elapsed application CPU time (seconds): 10.682, 17% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1e008649c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f3b0c590 _pthread_cond_wait + 1228
2   Foundation                    	       0x1970c9310 -[NSOperation waitUntilFinished] + 508
3   CoreFoundation                	       0x197b50648 _CFXNotificationPost + 792
4   Foundation                    	       0x1969e2f10 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
5   FirebaseAppCheck              	       0x103de137c -[FIRAppCheck postTokenUpdateNotificationWithToken:] + 212
6   FirebaseAppCheck              	       0x103de1294 -[FIRAppCheck tokenDidUpdate:serviceName:] + 80
7   AppCheckCore                  	       0x1037aa8e8 __27-[GACAppCheck refreshToken]_block_invoke.18 + 248
8   FBLPromises                   	       0x103d45130 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18 + 52
9   libdispatch.dylib             	       0x19fa1d13c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x19fa1edd4 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x19fa2d5ec _dispatch_main_queue_drain + 1060
12  libdispatch.dylib             	       0x19fa2d1b8 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x197b5951c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x197b56218 __CFRunLoopRun + 1996
15  CoreFoundation                	       0x197b55968 CFRunLoopRunSpecific + 608
16  GraphicsServices              	       0x1dbe534e0 GSEventRunModal + 164
17  UIKitCore                     	       0x199fc8edc -[UIApplication _run] + 888
18  UIKitCore                     	       0x199fc8518 UIApplicationMain + 340
19  MY_APP                         	       0x102cd69bc 0x102868000 + 4647356
20  dyld                          	       0x1bb076d84 start + 2240
```

The version of Firebase* pods I use is 10.22. Maybe this is a known bug fixed in later versions?
</div>

**Comment by daniel-arden** [comment]
We are having the same issue, also seems like it started happening after upgrading to Xcode 15.3. Fortunately we caught it in our TestFlight version, so we will continue building with Xcode 15.2 and hopefully that works for now.

Unfortunately due to other dependencies we can't upgrade to latest Firebase library version at this moment.

**macOS Version**: Sonoma 14.4
**Xcode Version**: 15.3
**Firebase Library Version**: Cocoapods 10.21.

Stack trace:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000016f55a41c
Exception Codes: 0x0000000000000001, 0x000000016f55a41c
VM Region Info: 0x16f55a41c is not in any region.  Bytes after previous region: 21160989  Bytes before following region: 644668388
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    16e0a4000-16e12c000 [  544K] rw-/rwx SM=PRV  thread 21
--->  GAP OF 0x27afc000 BYTES
      unused __TEXT            195c28000-195c9c000 [  464K] r-x/r-x SM=COW  unused  unknown system shared lib __TEXT
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1234]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   nanopb                        	0x0000000107ada904 safe_read_bool + 0 (pb_encode.c:140)
1   nanopb                        	0x0000000107ada904 pb_enc_bool + 0 (pb_encode.c:771)
2   nanopb                        	0x0000000107ada254 encode_basic_field + 256 (pb_encode.c:0)
3   nanopb                        	0x0000000107ada254 encode_field + 436 (pb_encode.c:457)
4   nanopb                        	0x0000000107ada074 pb_encode + 172 (pb_encode.c:544)
5   FirebaseSessions              	0x0000000103ff813c FIRSESEncodeProto + 64 (FIRSESNanoPBHelpers.m:60)
6   FirebaseSessions              	0x000000010400316c SessionStartEvent.transportBytes() + 232 (SessionStartEvent.swift:155)
7   FirebaseSessions              	0x00000001040033f4 @objc SessionStartEvent.transportBytes() + 28 (<compiler-generated>:0)
8   GoogleDataTransport           	0x00000001040e5fac -[GDTCOREvent setDataObject:] + 68 (GDTCOREvent.m:101)
9   GoogleDataTransport           	0x00000001040e5e3c -[GDTCOREvent copy] + 72 (GDTCOREvent.m:68)
10  GoogleDataTransport           	0x00000001040f3000 -[GDTCORTransport sendEvent:onComplete:] + 44 (GDTCORTransport.m:89)
11  FirebaseSessions              	0x0000000103ffe828 GDTCORTransport.logGDTEvent(event:completion:) + 24 (GoogleDataTransport+GoogleDataTransportProtocol.swift:31)
12  FirebaseSessions              	0x0000000103ffe828 protocol witness for GoogleDataTransportProtocol.logGDTEvent(event:completion:) in conformance GDTCORTransport + 176 (<compiler-generated>:30)
13  FirebaseSessions              	0x0000000103ff9eb4 EventGDTLogger.logEvent(event:completion:) + 224 (EventGDTLogger.swift:52)
14  FirebaseSessions              	0x0000000103ff9f38 protocol witness for EventGDTLoggerProtocol.logEvent(event:completion:) in conformance EventGDTLogger + 20 (<compiler-generated>:0)
15  FirebaseSessions              	0x00000001040011b8 closure #1 in SessionCoordinator.attemptLoggingSessionStart(event:callback:) + 176 (SessionCoordinator.swift:47)
16  FirebaseSessions              	0x00000001040013b8 closure #1 in SessionCoordinator.fillInFIID(event:callback:) + 180 (SessionCoordinator.swift:0)
17  FirebaseSessions              	0x0000000103ffebd8 closure #1 in FIRInstallations.installationID(completion:) + 32 (Installations+InstallationsProtocol.swift:0)
18  FirebaseSessions              	0x0000000103ffebd8 partial apply for closure #1 in FIRInstallations.installationID(completion:) + 48 (<compiler-generated>:0)
19  FirebaseSessions              	0x0000000103ffea9c thunk for @escaping @callee_guaranteed (@guaranteed String?, @guaranteed Error?) -> () + 96 (<compiler-generated>:0)
20  FirebaseInstallations         	0x0000000103e389bc __49-[FIRInstallations installationIDWithCompletion:]_block_invoke + 56 (FIRInstallations.m:201)
21  FBLPromises                   	0x0000000103bbd130 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18 + 52 (FBLPromise.m:273)
22  libdispatch.dylib             	0x00000001a5cd913c _dispatch_call_block_and_release + 32 (init.c:1530)
23  libdispatch.dylib             	0x00000001a5cdadd4 _dispatch_client_callout + 20 (object.m:576)
24  libdispatch.dylib             	0x00000001a5ce95ec _dispatch_main_queue_drain + 1060 (queue.c:7898)
25  libdispatch.dylib             	0x00000001a5ce91b8 _dispatch_main_queue_callback_4CF + 44 (queue.c:8058)
26  CoreFoundation                	0x000000019de1551c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
27  CoreFoundation                	0x000000019de12218 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
28  CoreFoundation                	0x000000019de11968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
29  GraphicsServices              	0x00000001e21074e0 GSEventRunModal + 164 (GSEvent.c:2196)
30  UIKitCore                     	0x00000001a0284edc -[UIApplication _run] + 888 (UIApplication.m:3692)
31  UIKitCore                     	0x00000001a0284518 UIApplicationMain + 340 (UIApplication.m:5282)
32  UIKitCore                     	0x00000001a04bd734 UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:539)
33  globus_de_ios_2               	0x0000000102979c90 specialized static UIApplicationDelegate.main() + 28 (<compiler-generated>:26)
34  globus_de_ios_2               	0x0000000102979c90 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
35  globus_de_ios_2               	0x0000000102979c90 main + 120
36  dyld                          	0x00000001c1332d84 start + 2240 (dyldMain.cpp:1298)
```

**Comment by paulb777** [comment]
@daniel-arden You have a different crash #11403, that was fixed in the 10.22.0 release.

**Comment by trungnn-1883** [comment]
@paulb777 Sorry for the inconvenience, but i have the bug in nanopb like the picture
nanopb encode_filed
![image](https://github.com/user-attachments/assets/e9737b13-9c31-48f1-a13e-e9c10e56d04d)
Is it the same as the bug in the link you gave ? It is so confusing
https://github.com/firebase/firebase-ios-sdk/issues/11403

**Comment by paulb777** [comment]
@trungnn-1883 Yes. Update to at least 10.22.0.

I'm going to close this now. If any of the issues discussed here occur in recent versions, please open a new issue.
