### ISSUE TITLE
crashes in FIRAPersistedConfig

### ISSUE THREAD

**Issue by inna4209** [firebase/firebase-ios-sdk#1330]
Hello

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 9.3
  * Firebase SDK version: 4.9.0
  * Firebase Component: FirebaseAnalytics

### [REQUIRED] Step 3: Describe the problem

I have reports from Crashlytics and from Apple, that my application has crashes in FIRAPersistedConfig. This happens on iOS 11.3 - 11.4 when app in background. I am not able reproduce this bug.

#### Steps to reproduce:

Here are LOGS:
```
Crashed: FIRAPersistedConfig
0  Foundation                     0x1829c4601 __NSDescribeDelayedPerformCallout + 229
1  Foundation                     0x1828d6420 +[NSObject(NSDelayedPerforming) cancelPreviousPerformRequestsWithTarget:selector:object:] + 640
2  HearMeOut                      0x101018cc4 -[FIRAPersistedConfig scheduleSynchronizeToDisk] + 4342844612
3  libdispatch.dylib              0x181880ae4 _dispatch_client_callout + 16
4  libdispatch.dylib              0x181889640 _dispatch_queue_barrier_sync_invoke_and_complete + 56
5  HearMeOut                      0x101018a3c -[FIRAPersistedConfig setDouble:forKey:] + 4342843964
6  HearMeOut                      0x101008818 -[FIRAMeasurement uploadData] + 4342777880
7  HearMeOut                      0x1010115d8 -[FIRAMeasurement networkRemoteConfigFetchCompletionHandler:data:error:] + 4342814168
8  HearMeOut                      0x101010f08 __36-[FIRAMeasurement fetchRemoteConfig]_block_invoke + 4342812424
9  libdispatch.dylib              0x181880b24 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181880ae4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x18188aa38 _dispatch_queue_serial_drain$VARIANT$mp + 608
12 libdispatch.dylib              0x18188b380 _dispatch_queue_invoke$VARIANT$mp + 336
13 libdispatch.dylib              0x18188bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
14 libdispatch.dylib              0x18189411c _dispatch_workloop_worker_thread$VARIANT$mp + 668
15 libsystem_pthread.dylib        0x181bb3e70 _pthread_wqthread + 860
16 libsystem_pthread.dylib        0x181bb3b08 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1819f3e08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1819f3c80 mach_msg + 72
2  CoreFoundation                 0x181f36e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x181f34908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x181e54da8 CFRunLoopRunSpecific + 552
5  GraphicsServices               0x183e37020 GSEventRunModal + 100
6  UIKit                          0x18be3578c UIApplicationMain + 236
7  HearMeOut                      0x100b11258 main (main.m:17)
8  libdyld.dylib                  0x1818e5fc0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x181a15d84 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181bb3eb4 _pthread_wqthread + 928
2  libsystem_pthread.dylib        0x181bb3b08 start_wqthread + 4

#2. Crashed: FIRAPersistedConfig
0  Foundation                     0x1829c4601 __NSDescribeDelayedPerformCallout + 229
1  Foundation                     0x1828d6420 +[NSObject(NSDelayedPerforming) cancelPreviousPerformRequestsWithTarget:selector:object:] + 640
2  HearMeOut                      0x101018cc4 -[FIRAPersistedConfig scheduleSynchronizeToDisk] + 4342844612
3  libdispatch.dylib              0x181880ae4 _dispatch_client_callout + 16
4  libdispatch.dylib              0x181889640 _dispatch_queue_barrier_sync_invoke_and_complete + 56
5  HearMeOut                      0x101018a3c -[FIRAPersistedConfig setDouble:forKey:] + 4342843964
6  HearMeOut                      0x101008818 -[FIRAMeasurement uploadData] + 4342777880
7  HearMeOut                      0x1010115d8 -[FIRAMeasurement networkRemoteConfigFetchCompletionHandler:data:error:] + 4342814168
8  HearMeOut                      0x101010f08 __36-[FIRAMeasurement fetchRemoteConfig]_block_invoke + 4342812424
9  libdispatch.dylib              0x181880b24 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181880ae4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x18188aa38 _dispatch_queue_serial_drain$VARIANT$mp + 608
12 libdispatch.dylib              0x18188b380 _dispatch_queue_invoke$VARIANT$mp + 336
13 libdispatch.dylib              0x18188bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
14 libdispatch.dylib              0x18189411c _dispatch_workloop_worker_thread$VARIANT$mp + 668
15 libsystem_pthread.dylib        0x181bb3e70 _pthread_wqthread + 860
16 libsystem_pthread.dylib        0x181bb3b08 start_wqthread + 4
```

Thank you.

**Comment by morganchen12** [comment]
Can you try upgrading to Firebase 5+?

**Comment by inna4209** [comment]
Hi,
After upgrading to Firebase 5.0 this bug seems to be fixed. But now I get new crash in FIRNetworkURLSession:

#1. Crashed: trust
0  libxpc.dylib                   0x183677d14 _xpc_api_misuse + 64
1  libxpc.dylib                   0x183677d08 _xpc_api_misuse + 52
2  libxpc.dylib                   0x1836779a0 _xpc_transaction_end_impl + 168
3  libxpc.dylib                   0x1836643a0 xpc_transaction_end + 60
4  libxpc.dylib                   0x183660620 _xpc_dispose + 64
5  Security                       0x184639528 securityd_send_sync_and_do + 172
6  Security                       0x1846d0034 __SecTrustEvaluateIfNecessary_block_invoke_3 + 424
7  Security                       0x18469ccc8 SecOSStatusWith + 52
8  Security                       0x1846cfe70 __SecTrustEvaluateIfNecessary_block_invoke_2 + 96
9  libsystem_trace.dylib          0x183645c70 _os_activity_initiate_impl + 60
10 Security                       0x1846cfe00 __SecTrustEvaluateIfNecessary_block_invoke + 256
11 libdispatch.dylib              0x1832f4ae4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1832fd640 _dispatch_queue_barrier_sync_invoke_and_complete + 56
13 Security                       0x1846cbed0 SecTrustEvaluateIfNecessary + 520
14 Security                       0x1846cc1d8 SecTrustEvaluate + 64
15 HearMeOut                      0x101184f54 __78-[FIRNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.132 (FIRNetworkURLSession.m:345)
16 libdispatch.dylib              0x1832f4b24 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x1832f4ae4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1832fbc08 _dispatch_queue_override_invoke$VARIANT$mp + 716
19 libdispatch.dylib              0x183301d30 _dispatch_root_queue_drain + 588
20 libdispatch.dylib              0x183301a80 _dispatch_worker_thread3 + 120
21 libsystem_pthread.dylib        0x183627fac _pthread_wqthread + 1176
22 libsystem_pthread.dylib        0x183627b08 start_wqthread + 4

--

Thank you.

**Comment by morganchen12** [comment]
Closing since this has staled and has seen no new reports.
