### ISSUE TITLE
Crash in grpc

### ISSUE THREAD

**Issue by Kaz-flex** [firebase/firebase-ios-sdk#13459]
### Description

The crash happens in grpc_core on iOS 17 & 18.

https://dashboard.instabug.com/crashes/U-Yemji6AvYS93RlHqAj5Q

### Reproducing the issue

cannot reproduce it

### Firebase SDK Version

10.28

### Xcode Version

15.3

### Installation Method

Zip

### Firebase Product(s)

Firestore

### Targeted Platforms

iOS

### Relevant Log Output

```shell
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at 00000000
# Reported at: 2024-07-23 22:52:47 UTC

Thread 0 Queue 1: com.apple.main-thread (serial):

0    Realm                                    0x1048a8c30     0x1045b0000
1    Realm                                    0x10496403c     0x1045b0000
2    RealmSwift                               0x104f5ea98     0x104eec000
3    DataLayerProduction                      0x1016a8b70     StreakService.Provider.isWorkingOut(_:) (StreakService+Provider.swift:441)
4    DataLayerProduction                      0x1016a98e4     StreakService.Provider.reloadStreakInfo() (StreakService+Provider.swift:537)
5    DataLayerProduction                      0x1016aa284     protocol witness for AnyStreakService.reloadStreakInfo() in conformance StreakService.Provider (<compiler-generated>:0)
6    FlexStats                                0x103aa0960     StatsController.ViewModel.updateData() (StatsController+ViewModel.swift:140)
7    FlexStats                                0x103aa2a84     @objc StatsController.ViewModel.updateData() (<compiler-generated>:0)
8    CoreFoundation                           0x18b40a78c     __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 147
9    CoreFoundation                           0x18b40a6a8     ___CFXRegistrationPost_block_invoke + 87
10   CoreFoundation                           0x18b40a5f0     _CFXRegistrationPost + 439
11   CoreFoundation                           0x18b408bb8     _CFXNotificationPost + 727
12   Foundation                               0x18a296574     -[NSNotificationCenter postNotificationName:object:userInfo:] + 91
13   UIKitCore                                0x18e5059bc     -[UIApplication significantTimeChange] + 99
14   CoreFoundation                           0x18b40a7c8     __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 207
15   CoreFoundation                           0x18b40a6a8     ___CFXRegistrationPost_block_invoke + 87
16   libdispatch.dylib                        0x1932e013c     _dispatch_call_block_and_release + 31
17   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
18   libdispatch.dylib                        0x1932f05a4     _dispatch_main_queue_drain + 987
19   libdispatch.dylib                        0x1932f01b8     _dispatch_main_queue_callback_4CF + 43
20   CoreFoundation                           0x18b40f710     __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
21   CoreFoundation                           0x18b40c914     __CFRunLoopRun + 1995
22   CoreFoundation                           0x18b40bcd8     CFRunLoopRunSpecific + 607
23   GraphicsServices                         0x1d02bc1a8     GSEventRunModal + 163
24   UIKitCore                                0x18da4490c     -[UIApplication _run] + 887
25   UIKitCore                                0x18daf89d0     UIApplicationMain + 339
26   App                                      0x100a06d30     main (AppDelegate.swift:43)

Thread 1 Queue 661: com.google.firebase.firestore.rpc (serial):

0    libsystem_kernel.dylib                   0x1d4501268     poll + 8
1    FlexNetworkingProduction                 0x102248714     pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 83
2    FlexNetworkingProduction                 0x102209c1c     cq_next(grpc_completion_queue*, gpr_timespec, void*) + 395
3    FlexNetworkingProduction                 0x10244f1fc     grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 59
4    FlexNetworkingProduction                 0x101e36f8c     firebase::firestore::remote::Datastore::PollGrpcQueue() + 83
5    FlexNetworkingProduction                 0x101f5dd58     firebase::firestore::util::Task::ExecuteAndRelease() + 187
6    libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
7    libdispatch.dylib                        0x1932e9400     _dispatch_lane_serial_drain + 747
8    libdispatch.dylib                        0x1932e9f30     _dispatch_lane_invoke + 379
9    libdispatch.dylib                        0x1932f4cb4     _dispatch_root_queue_drain_deferred_wlh + 287
10   libdispatch.dylib                        0x1932f4528     _dispatch_workloop_worker_thread + 403
11   libsystem_pthread.dylib                  0x1e8293934     _pthread_wqthread + 287
12   libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 2 Queue 585: com.google.firebase.firestore (serial) [Crashed]:

0    FlexNetworkingProduction                 0x1021ee824     grpc_core::ClientChannelFilter::LoadBalancedCall::PickSubchannelImpl(grpc_core::LoadBalancingPolicy::SubchannelPicker*, absl::lts_20240116::Status*) + 156
1    FlexNetworkingProduction                 0x1021ee3d0     grpc_core::ClientChannelFilter::LoadBalancedCall::PickSubchannel(bool) + 599
2    FlexNetworkingProduction                 0x1021f0128     grpc_core::ClientChannelFilter::FilterBasedLoadBalancedCall::TryPick(bool) + 27
3    FlexNetworkingProduction                 0x1021ef804     grpc_core::ClientChannelFilter::FilterBasedLoadBalancedCall::StartTransportStreamOpBatch(grpc_transport_stream_op_batch*) + 415
4    FlexNetworkingProduction                 0x10224fad8     grpc_core::ExecCtx::Flush() + 219
5    FlexNetworkingProduction                 0x10215e020     grpc_core::ExecCtx::~ExecCtx() + 47
6    FlexNetworkingProduction                 0x1021810fc     grpc_call_start_batch + 143
7    FlexNetworkingProduction                 0x101ea05c8     grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpClientSendClose, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception() + 179
8    FlexNetworkingProduction                 0x101e9ebb4     grpc::ClientAsyncReaderWriter<grpc::ByteBuffer, grpc::ByteBuffer>::Write(grpc::ByteBuffer const&, grpc::WriteOptions, void*) + 135
9    FlexNetworkingProduction                 0x101ea46b0     firebase::firestore::remote::GrpcStream::MaybeWrite(absl::lts_20240116::optional<firebase::firestore::remote::internal::BufferedWrite>) + 191
10   FlexNetworkingProduction                 0x101ea45ac     firebase::firestore::remote::GrpcStream::Write(grpc::ByteBuffer&&) + 55
11   FlexNetworkingProduction                 0x101f75e20     firebase::firestore::remote::WatchStream::WatchQuery(firebase::firestore::local::TargetData const&) + 199
12   FlexNetworkingProduction                 0x101f3a390     firebase::firestore::remote::RemoteStore::SendWatchRequest(firebase::firestore::local::TargetData const&) + 263
13   FlexNetworkingProduction                 0x101f3a680     non-virtual thunk to firebase::firestore::remote::RemoteStore::OnWatchStreamOpen() + 35
14   FlexNetworkingProduction                 0x101f4885c     firebase::firestore::remote::Stream::OnStreamStart() + 67
15   FlexNetworkingProduction                 0x101f48734     firebase::firestore::remote::Stream::ResumeStartWithCredentials(firebase::firestore::util::StatusOr<firebase::firestore::credentials::AuthToken> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 195
16   FlexNetworkingProduction                 0x101f49e60     std::__1::__function::__func<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(absl::lts_20240116::optional<firebase::firestore::util::StatusOr<firebase::firestore::credentials::AuthToken> > const&, absl::lts_20240116::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) const::'lambda'(), std::__1::allocator<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(absl::lts_20240116::optional<firebase::firestore::util::StatusOr<firebase::firestore::credentials::AuthToken> > const&, absl::lts_20240116::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) const::'lambda'()>, void ()>::operator()() + 71
17   FlexNetworkingProduction                 0x101e11350     firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 67
18   FlexNetworkingProduction                 0x101f5dd58     firebase::firestore::util::Task::ExecuteAndRelease() + 187
19   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
20   libdispatch.dylib                        0x1932e9400     _dispatch_lane_serial_drain + 747
21   libdispatch.dylib                        0x1932e9f30     _dispatch_lane_invoke + 379
22   libdispatch.dylib                        0x1932f4cb4     _dispatch_root_queue_drain_deferred_wlh + 287
23   libdispatch.dylib                        0x1932f4528     _dispatch_workloop_worker_thread + 403
24   libsystem_pthread.dylib                  0x1e8293934     _pthread_wqthread + 287
25   libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 3 com.apple.uikit.eventfetch-thread:

0    libsystem_kernel.dylib                   0x1d44ec808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44eff20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44efd60     mach_msg + 23
3    CoreFoundation                           0x18b40cf5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b40c600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b40bcd8     CFRunLoopRunSpecific + 607
6    Foundation                               0x18a32ce4c     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
7    Foundation                               0x18a32cc9c     -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
8    UIKitCore                                0x18da58640     -[UIEventFetcher threadMain] + 419
9    Foundation                               0x18a343718     __NSThread__start__ + 731
10   libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
11   libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 4 com.google.firebase.crashlytics.MachExceptionServer:

0    libsystem_kernel.dylib                   0x1d44ec808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44eff20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44efd60     mach_msg + 23
3    FlexNetworkingProduction                 0x101ddaa5c     FIRCLSMachExceptionServer + 103
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 5 com.apple.NSURLConnectionLoader:

0    libsystem_kernel.dylib                   0x1d44ec808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44eff20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44efd60     mach_msg + 23
3    CoreFoundation                           0x18b40cf5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b40c600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b40bcd8     CFRunLoopRunSpecific + 607
6    CFNetwork                                0x18c5ecc90     _CFHostIsDomainTopLevel + 108175
7    Foundation                               0x18a343718     __NSThread__start__ + 731
8    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 6 Unknown:

0    Instabug                                 0x1041c9c1c     mach_exception_callback + 160
1    Instabug                                 0x1041d8e34     exception_server_thread + 323
2    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 7 com.apple.CoreMotion.MotionThread:

0    libsystem_kernel.dylib                   0x1d44ec808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44eff20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44efd60     mach_msg + 23
3    CoreFoundation                           0x18b40cf5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b40c600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b40bcd8     CFRunLoopRunSpecific + 607
6    CoreFoundation                           0x18b479f04     CFRunLoopRun + 63
7    CoreMotion                               0x19811c210     CFArrayAppendArray + 6794068495
8    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 8 Realm notification listener:

0    libsystem_kernel.dylib                   0x1d44f3608     kevent + 8
1    Realm                                    0x1048328f4     0x1045b0000
2    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 9 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    libc++.1.dylib                           0x19b7f2504     std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 27
2    FlexNetworkingProduction                 0x1024616f0     leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadEntryPoint(leveldb::(anonymous namespace)::PosixEnv*) + 79
3    FlexNetworkingProduction                 0x10246178c     void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*> >(void*) + 51
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 10 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391998     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x1022505f8     grpc_core::Executor::ThreadMain(void*) + 187
3    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 11 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391998     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x1022505f8     grpc_core::Executor::ThreadMain(void*) + 187
3    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 12 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023a892c     timer_thread(void*) + 519
3    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 13 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c9228     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x1023c8f48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 383
4    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
5    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
8    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 14 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c9228     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x1023c8f48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 383
4    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
5    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
8    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 15 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c9228     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x1023c8f48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 383
4    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
5    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
8    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 16 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023a7900     grpc_event_engine::experimental::TimerManager::WaitUntil(grpc_core::Timestamp) + 259
3    FlexNetworkingProduction                 0x1023a817c     void absl::lts_20240116::internal_any_invocable::RemoteInvoker<false, void, grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>(absl::lts_20240116::internal_any_invocable::TypeErasedState*) + 39
4    FlexNetworkingProduction                 0x102170778     grpc_event_engine::experimental::SelfDeletingClosure::Run() + 31
5    FlexNetworkingProduction                 0x1023c8e48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 127
6    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
7    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
8    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
9    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
10   libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 17 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c9228     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x1023c8f48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 383
4    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
5    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
8    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 18 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c9228     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x1023c8f48     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 383
4    FlexNetworkingProduction                 0x1023c8bac     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 143
5    FlexNetworkingProduction                 0x1023c93f4     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
8    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 19 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391988     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1023c886c     grpc_core::Notification::WaitForNotificationWithTimeout(absl::lts_20240116::Duration) + 219
3    FlexNetworkingProduction                 0x1023c8758     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::LifeguardMain() + 299
4    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
5    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
6    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 20 Unknown:

0    libsystem_kernel.dylib                   0x1d44f21cc     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x102391998     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x1023a892c     timer_thread(void*) + 519
3    FlexNetworkingProduction                 0x1023a22a4     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x1e829506c     _pthread_start + 135
5    libsystem_pthread.dylib                  0x1e82900d8     thread_start + 7

Thread 21 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 22 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 23 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 24 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 25 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 26 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 27 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 28 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 29 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 30 Unknown:

0    libsystem_pthread.dylib                  0x1e82900c4     start_wqthread + 0

Thread 31 Queue 3129: com.apple.CFNetwork.Connection (serial):

0    libboringssl.dylib                       0x1bc90a7e0     OPENSSL_free + 52
1    libboringssl.dylib                       0x1bc91bac8     bssl::SSL3_STATE::~SSL3_STATE() + 103
2    libboringssl.dylib                       0x1bc92fca0     bssl::tls_free(ssl_st*) + 35
3    libboringssl.dylib                       0x1bc92bdd0     ssl_st::~ssl_st() + 75
4    libboringssl.dylib                       0x1bc92bd68     SSL_free + 19
5    libboringssl.dylib                       0x1bc947034     boringssl_session_destroy + 71
6    libboringssl.dylib                       0x1bc946f90     -[boringssl_concrete_boringssl_ctx dealloc] + 167
7    libsystem_blocks.dylib                   0x1e828cb74     bool HelperBase<GenericInline>::disposeCapture<(HelperBase<GenericInline>::BlockCaptureKind)3>(unsigned int, unsigned char*) + 67
8    libsystem_blocks.dylib                   0x1e828c6dc     HelperBase<GenericInline>::destroyBlock(Block_layout*, bool, unsigned char*) + 159
9    libsystem_blocks.dylib                   0x1e828c1c8     _call_dispose_helpers_excp + 71
10   libsystem_blocks.dylib                   0x1e828c164     _Block_release + 251
11   libsystem_blocks.dylib                   0x1e828c02c     bool HelperBase<GenericInline>::disposeCapture<(HelperBase<GenericInline>::BlockCaptureKind)4>(unsigned int, unsigned char*) + 67
12   libsystem_blocks.dylib                   0x1e828c6f0     HelperBase<GenericInline>::destroyBlock(Block_layout*, bool, unsigned char*) + 179
13   libsystem_blocks.dylib                   0x1e828c1c8     _call_dispose_helpers_excp + 71
14   libsystem_blocks.dylib                   0x1e828c164     _Block_release + 251
15   libsystem_blocks.dylib                   0x1e828c02c     bool HelperBase<GenericInline>::disposeCapture<(HelperBase<GenericInline>::BlockCaptureKind)4>(unsigned int, unsigned char*) + 67
16   libsystem_blocks.dylib                   0x1e828c6f0     HelperBase<GenericInline>::destroyBlock(Block_layout*, bool, unsigned char*) + 179
17   libsystem_blocks.dylib                   0x1e828c1c8     _call_dispose_helpers_excp + 71
18   libsystem_blocks.dylib                   0x1e828c164     _Block_release + 251
19   CFNetwork                                0x18c5b17cc     CFHostCreateWithName + 84427
20   CFNetwork                                0x18c5769ec     _CFHTTPCookieStorageGetDefault + 51467
21   CFNetwork                                0x18c5f5984     _CFStreamErrorFromCFError + 1823
22   libdispatch.dylib                        0x1932e013c     _dispatch_call_block_and_release + 31
23   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
24   libdispatch.dylib                        0x1932e9400     _dispatch_lane_serial_drain + 747
25   libdispatch.dylib                        0x1932e9f64     _dispatch_lane_invoke + 431
26   libdispatch.dylib                        0x1932eb284     _dispatch_workloop_invoke + 1755
27   libdispatch.dylib                        0x1932f4cb4     _dispatch_root_queue_drain_deferred_wlh + 287
28   libdispatch.dylib                        0x1932f4528     _dispatch_workloop_worker_thread + 403
29   libsystem_pthread.dylib                  0x1e8293934     _pthread_wqthread + 287
30   libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 32 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 33 Queue 69: com.apple.uikit.backgroundTaskAssertionQueue (serial):

0    libsystem_kernel.dylib                   0x1d44ec67c     _kernelrpc_mach_vm_deallocate_trap + 8
1    libsystem_malloc.dylib                   0x19b5e55d8     mvm_deallocate_plat + 59
2    libsystem_malloc.dylib                   0x19b5e47a0     free_large + 239
3    libsystem_malloc.dylib                   0x19b5d0ff0     _szone_free + 507
4    libsystem_trace.dylib                    0x1a5452608     _os_log_fmt_flatten_object + 583
5    libsystem_trace.dylib                    0x1a5453a04     _os_log_impl_flatten_and_send + 1863
6    libsystem_trace.dylib                    0x1a5451dd0     _os_log + 167
7    libsystem_trace.dylib                    0x1a5451d20     _os_log_impl + 27
8    UIKitCore                                0x18da3d11c     __UIApplicationEndBackgroundTask_block_invoke.79 + 203
9    UIKitCore                                0x18da3c794     -[_UIObjectReferenceCounter decrementReferenceForObject:invalidationHandler:] + 187
10   UIKitCore                                0x18da3c6a4     ___UIApplicationEndBackgroundTask_block_invoke + 291
11   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
12   libdispatch.dylib                        0x1932f12c4     _dispatch_lane_barrier_sync_invoke_and_complete + 55
13   UIKitCore                                0x18d783afc     _UIApplicationEndBackgroundTask + 743
14   UIKitCore                                0x18da40288     -[UIApplication _endBackgroundTask:] + 27
15   FlexNetworkingProduction                 0x1020ee6d4     -[GDTCORApplication endBackgroundTask:] + 115
16   FlexNetworkingProduction                 0x1020e0900     __53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke + 91
17   FlexNetworkingProduction                 0x101d6db84     _46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke.1 + 39
18   FlexNetworkingProduction                 0x101d6d20c     _56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.19 + 51
19   libdispatch.dylib                        0x1932e013c     _dispatch_call_block_and_release + 31
20   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
21   libdispatch.dylib                        0x1932e94d0     _dispatch_lane_serial_drain + 955
22   libdispatch.dylib                        0x1932e9f30     _dispatch_lane_invoke + 379
23   libdispatch.dylib                        0x1932f4cb4     _dispatch_root_queue_drain_deferred_wlh + 287
24   libdispatch.dylib                        0x1932f4528     _dispatch_workloop_worker_thread + 403
25   libsystem_pthread.dylib                  0x1e8293934     _pthread_wqthread + 287
26   libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 34 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 35 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 36 Queue 323: NSOperationQueue 0x105c04500 (QOS: UNSPECIFIED) (concurrent):

0    libsystem_kernel.dylib                   0x1d44ec564     kevent_id + 8
1    libdispatch.dylib                        0x1933051bc     _dispatch_event_loop_wait_for_ownership + 435
2    libdispatch.dylib                        0x1932f1594     __DISPATCH_WAIT_FOR_QUEUE__ + 339
3    libdispatch.dylib                        0x1932f115c     _dispatch_sync_f_slow + 147
4    UIKitCore                                0x18d783cfc     _doAddBackgroundTask + 283
5    UIKitCore                                0x18d9b686c     _UIApplicationBeginBackgroundTaskWithExpirationHandler + 499
6    FlexNetworkingProduction                 0x1020ee5f4     -[GDTCORApplication beginBackgroundTaskWithName:expirationHandler:] + 99
7    FlexNetworkingProduction                 0x1020e02a0     -[GDTCCTUploadOperation uploadTarget:withConditions:] + 239
8    Foundation                               0x18a304558     __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 15
9    Foundation                               0x18a3041a4     __NSOQSchedule_f + 171
10   libdispatch.dylib                        0x1932f0e5c     _dispatch_block_async_invoke2 + 147
11   libdispatch.dylib                        0x1932e1dd4     _dispatch_client_callout + 19
12   libdispatch.dylib                        0x1932e52d8     _dispatch_continuation_pop + 599
13   libdispatch.dylib                        0x1932e48f4     _dispatch_async_redirect_invoke + 583
14   libdispatch.dylib                        0x1932f3894     _dispatch_root_queue_drain + 391
15   libdispatch.dylib                        0x1932f409c     _dispatch_worker_thread2 + 155
16   libsystem_pthread.dylib                  0x1e82938f8     _pthread_wqthread + 227
17   libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Thread 37 Unknown:

0    libsystem_kernel.dylib                   0x1d44ec590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82900cc     start_wqthread + 7

Binary Images:

0x1045b0000     Realm                                        arm64e     57C1C784-2163-3617-AF04-C79AF423289C 
0x104eec000     RealmSwift                                   arm64e     D7783557-564A-340D-9D3F-9FC04378AA59 
0x101644000     DataLayerProduction                          arm64e     DAA16089-1B37-311E-A107-5D35E8583101 
0x103a38000     FlexStats                                    arm64e     9166E3E1-CBEB-31A8-BC5A-0BADF74CF951 
0x18b3b9000     CoreFoundation                               arm64e     00E76A98-210C-3CB5-930B-F236807FF24C 
0x18a265000     Foundation                                   arm64e     3D3A12E3-F5E9-361F-B00A-4A5E8861AA55 
0x18d63a000     UIKitCore                                    arm64e     1741FA37-4E53-371E-8DAE-D611AAB0043D 
0x1932de000     libdispatch.dylib                            arm64e     81D355DF-266A-3010-BAB8-113B76A206C1 
0x1d02bb000     GraphicsServices                             arm64e     C19B2AEB-6AA8-3F99-8A53-F76C7A0D98FE 
0x1009d4000     App                                          arm64e     D7D5555C-356E-3BD7-BD89-2B528ABB19EA 
0x1d44eb000     libsystem_kernel.dylib                       arm64e     13B5134E-819C-3BAA-B300-4856112114CB 
0x101c78000     FlexNetworkingProduction                     arm64e     02051C19-2675-3B8D-A6A2-E93669EC2ED5 
0x1e828f000     libsystem_pthread.dylib                      arm64e     1196B6C3-333D-3450-818F-F3663484B8EB 
0x18c4ef000     CFNetwork                                    arm64e     A5124019-E235-3716-86C7-E75CF0163945 
0x103e3c000     Instabug                                     arm64e     AC649B82-4730-3213-8494-C1E14259E666 
0x19810c000     CoreMotion                                   arm64e     E4A6F107-B302-327C-A121-C9BEBACCA8F4 
0x19b7e5000     libc++.1.dylib                               arm64e     BADF6383-4494-32F2-97EF-716EA17420F6 
0x1bc901000     libboringssl.dylib                           arm64e     89826636-2199-38F1-A48D-6CD1A6345E8E 
0x1e828a000     libsystem_blocks.dylib                       arm64e     BF6305EF-DB72-3C81-A05B-CB4DF77D2904 
0x19b5cf000     libsystem_malloc.dylib                       arm64e     770B91E3-056B-3E7E-B731-234FE649D088 
0x1a544e000     libsystem_trace.dylib                        arm64e     430AB6ED-EC60-3054-9D48-9C2E916433F6
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by Kaz-flex** [comment]
similar issue: https://github.com/firebase/firebase-ios-sdk/issues/12968

**Comment by ehsannas** [comment]
Thanks for reporting @Kaz-flex. As you mentioned the stack trace seems identical to #12968 (`grpc_core::ClientChannelFilter::LoadBalancedCall::PickSubchannelImpl`). I will close this issue as the duplicate of that one. As @wu-hui mentioned it seems to be an issue in our dependency (grpc). In the absence of a reproduction it's difficult to get to the bottom of it, but I will follow up with grpc to see if this stack trace can provide any insights into what the bug could be.

**Comment by ehsannas** [comment]
Duplicate of https://github.com/firebase/firebase-ios-sdk/issues/12968
