### ISSUE TITLE
App crash when call [FIRApp configure]

### ISSUE THREAD

**Issue by zsrclaw** [firebase/firebase-ios-sdk#13590]
### Description

When calling `[FIRApp configure]` the App crashes. Also tried with `configureWithOptions`, but I got the same crash.

### Firebase SDK Version

10.29.0

### Xcode Version

15.3

### Installation Method

CocoaPods

### Firebase Product(s)

Analytics

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Thread 13 name:
Thread 13 Crashed:
0   ???                                 0x0000000000000000 0x0 + 0
1   uie                                 0x00000001032fead4 openDatabase (in uie) + 148
2   uie                                 0x00000001037b65d0 -[APMSqliteStore openAndValidateDatabase:] (in uie) + 380
3   uie                                 0x00000001037b2b0c -[APMSqliteStore initWithDatabasePath:error:] (in uie) + 184
4   uie                                 0x0000000103739984 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] (in uie) + 92
5   uie                                 0x00000001037398ac -[APMEDatabase initWithPath:] (in uie) + 124
6   uie                                 0x0000000103741134 -[APMETaskManager startTaskManagerOnWorkerQueue] (in uie) + 56
7   uie                                 0x00000001037410ec __35-[APMETaskManager startTaskManager]_block_invoke (in uie) + 28
8   uie                                 0x0000000103742418 __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke (in uie) + 36
9   libdispatch.dylib                   0x00000001916cd13c _dispatch_call_block_and_release + 32 (init.c:1530)
10  libdispatch.dylib                   0x00000001916cedd4 _dispatch_client_callout + 20 (object.m:576)
11  libdispatch.dylib                   0x00000001916d6400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
12  libdispatch.dylib                   0x00000001916d6f30 _dispatch_lane_invoke + 380 (queue.c:3991)
13  libdispatch.dylib                   0x00000001916e1cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
14  libdispatch.dylib                   0x00000001916e1528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
15  libsystem_pthread.dylib             0x00000001e6278934 _pthread_wqthread + 288 (pthread.c:2696)
16  libsystem_pthread.dylib             0x00000001e62750cc start_wqthread + 8 (:-1)
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

PODS:
  - FirebaseAnalytics (10.29.0):
    - FirebaseAnalytics/AdIdSupport (= 10.29.0)
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30911.0, >= 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (10.29.0):
    - FirebaseCore (~> 10.0)
    - FirebaseInstallations (~> 10.0)
    - GoogleAppMeasurement (= 10.29.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30911.0, >= 2.30908.0)
  - FirebaseCore (10.29.0):
    - FirebaseCoreInternal (~> 10.0)
    - GoogleUtilities/Environment (~> 7.12)
    - GoogleUtilities/Logger (~> 7.12)
  - FirebaseCoreInternal (10.29.0):
    - "GoogleUtilities/NSData+zlib (~> 7.8)"
  - FirebaseInstallations (10.29.0):
    - FirebaseCore (~> 10.0)
    - GoogleUtilities/Environment (~> 7.8)
    - GoogleUtilities/UserDefaults (~> 7.8)
    - PromisesObjC (~> 2.1)
  - GoogleAppMeasurement (10.29.0):
    - GoogleAppMeasurement/AdIdSupport (= 10.29.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30911.0, >= 2.30908.0)
  - GoogleAppMeasurement/AdIdSupport (10.29.0):
    - GoogleAppMeasurement/WithoutAdIdSupport (= 10.29.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30911.0, >= 2.30908.0)
  - GoogleAppMeasurement/WithoutAdIdSupport (10.29.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 7.11)
    - GoogleUtilities/MethodSwizzler (~> 7.11)
    - GoogleUtilities/Network (~> 7.11)
    - "GoogleUtilities/NSData+zlib (~> 7.11)"
    - nanopb (< 2.30911.0, >= 2.30908.0)
  - GoogleUtilities/AppDelegateSwizzler (7.13.3):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
    - GoogleUtilities/Privacy
  - GoogleUtilities/Environment (7.13.3):
    - GoogleUtilities/Privacy
    - PromisesObjC (< 3.0, >= 1.2)
  - GoogleUtilities/Logger (7.13.3):
    - GoogleUtilities/Environment
    - GoogleUtilities/Privacy
  - GoogleUtilities/MethodSwizzler (7.13.3):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - GoogleUtilities/Network (7.13.3):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Privacy
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.13.3)":
    - GoogleUtilities/Privacy
  - GoogleUtilities/Privacy (7.13.3)
  - GoogleUtilities/Reachability (7.13.3):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - GoogleUtilities/UserDefaults (7.13.3):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - MarketingCloud-SFMCSdk (1.1.2)
  - MarketingCloudSDK (8.1.2):
    - MarketingCloud-SFMCSdk (~> 1.1.2)
  - nanopb (2.30910.0):
    - nanopb/decode (= 2.30910.0)
    - nanopb/encode (= 2.30910.0)
  - nanopb/decode (2.30910.0)
  - nanopb/encode (2.30910.0)
  - PromisesObjC (2.4.0)

DEPENDENCIES:
  - FirebaseAnalytics (= 10.29.0)
  - MarketingCloud-SFMCSdk (= 1.1.2)
  - MarketingCloudSDK (= 8.1.2)

SPEC REPOS:
  trunk:
    - FirebaseAnalytics
    - FirebaseCore
    - FirebaseCoreInternal
    - FirebaseInstallations
    - GoogleAppMeasurement
    - GoogleUtilities
    - MarketingCloud-SFMCSdk
    - MarketingCloudSDK
    - nanopb
    - PromisesObjC

SPEC CHECKSUMS:
  FirebaseAnalytics: 23717de130b779aa506e757edb9713d24b6ffeda
  FirebaseCore: 30e9c1cbe3d38f5f5e75f48bfcea87d7c358ec16
  FirebaseCoreInternal: df84dd300b561c27d5571684f389bf60b0a5c934
  FirebaseInstallations: 913cf60d0400ebd5d6b63a28b290372ab44590dd
  GoogleAppMeasurement: f9de05ee17401e3355f68e8fc8b5064d429f5918
  GoogleUtilities: ea963c370a38a8069cc5f7ba4ca849a60b6d7d15
  MarketingCloud-SFMCSdk: 53e02577c9709cab3c366b944ee922b96b5fd253
  MarketingCloudSDK: 8b177f60495cb9f5ce84b6a34f679e8444596f45
  nanopb: 438bc412db1928dac798aa6fd75726007be04262
  PromisesObjC: f5707f49cb48b9636751c5b2e7d227e43fba9f47

PODFILE CHECKSUM: 78dcd47a545be10c32b34140b3c657d348545523

COCOAPODS: 1.15.2

**Comment by paulb777** [comment]
This may be related to linking with a non-system sqlite library.

**Comment by zsrclaw** [comment]
> This may be related to linking with a non-system sqlite library.

Thanks. Probably this will be the solution. 
But it will take more time until we replace the sqlite library.

**Comment by khanhthaiquang** [comment]
Does anyone have a solution for it? I'm facing this problem. the app is on the store. it's a terrible bug

**Comment by yberstad** [comment]
@khanhthaiquang, we're encountering the same error in our app. 
The last line in the stack trace points to `APMSqliteStore openAndValidateDatabase`. 
However, it appears that users only experience this issue once. Are you seeing the same behavior on your end?
We are currently running version 10.22.0, but since you're referring to it as a "terrible bug," I get the impression that the issue might be even worse in later versions. Is that correct?
