### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by oferRounds** [firebase/firebase-ios-sdk#1362]
* Xcode version: `9.3 (9E145)`
  * Firebase SDK version: 
```
Firebase (3.17.0)
FirebaseAnalytics (3.9.0)
FirebaseCore (3.6.0)
FirebaseInstanceID (1.0.10)
```

  * Firebase Component: `Core, Analytics`
  * Component version: `As described above`

### [REQUIRED] Step 3: Describe the problem

Getting the message: 
```
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 7583, TID: 156678, Thread name: (none), Queue name: FIRAnalyticsQueue, QoS: 9
Backtrace:
4   Bob                                 0x000000010e90e2a0 __38+[FIRAnalytics createAppDelegateProxy]_block_invoke + 55
5   libdispatch.dylib                   0x00000001182d9848 _dispatch_client_callout + 8
6   libdispatch.dylib                   0x00000001182dadc0 dispatch_once_f + 285
7   Bob                                 0x000000010e90c96d __47+[FIRAnalytics startWithConfiguration:options:]_block_invoke_2 + 101
8   libdispatch.dylib                   0x00000001182d8807 _dispatch_call_block_and_release + 12
9   libdispatch.dylib                   0x00000001182d9848 _dispatch_client_callout + 8
10  libdispatch.dylib                   0x00000001182e1c41 _dispatch_queue_serial_drain + 1305
11  libdispatch.dylib                   0x00000001182e2556 _dispatch_queue_invoke + 328
12  libdispatch.dylib                   0x00000001182e53c8 _dispatch_root_queue_drain + 664
13  libdispatch.dylib                   0x00000001182e50d2 _dispatch_worker_thread3 + 132
14  libsystem_pthread.dylib             0x0000000118804169 _pthread_wqthread + 1387
15  libsystem_pthread.dylib             0x0000000118803be9 start_wqthread + 13
2018-05-31 11:34:51.665 Bob[7583] <Notice> [Firebase/Analytics][I-ACS003007] Successfully created Firebase Analytics App Delegate Proxy automatically. To disable the proxy, set the flag FirebaseAppDelegateProxyEnabled to NO in the Info.plist
```

#### Steps to reproduce:
Using the components as described above, on a React Native project (version 0.54.2)

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

#### Relevant Code:
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [FIRApp configure];
  [Fabric with:@[[Crashlytics class], [Answers class]]];
  ...
}

**Comment by paulb777** [comment]
This is a duplicate of #69. Please update to a recent Firebase version.

**Comment by oferRounds** [comment]
@paulb777 I thought I am in the latest. my pod file includes the line:
`pod 'Firebase/Core'`

When I run `pod update 'Firebase/Core'` the Firebase’s dependencies stays the same:
```
Using Firebase (3.17.0)
Using FirebaseAnalytics (3.9.0)
Using FirebaseCore (3.6.0)
Using FirebaseInstanceID (1.0.10)
```

Any idea?

**Comment by paulb777** [comment]
@oferRounds Likely, there is something else in your `Podfile` that depends on Firebase 3.x. You can see more details about the dependencies in `Podfile.lock`.

**Comment by oferRounds** [comment]
Got you, thanks!
