### ISSUE TITLE
Crash when re-entering my iOS iPad Unity build

### ISSUE THREAD

**Issue by Misterkuul** [firebase/firebase-ios-sdk#13945]
### Description

When I leave my application, close it, and try to re-enter it blackscreens and crashes. It becomes more unstable when switching between my intensive world scenes and my AR scene.

I wrote too Unity on this one, but they said that it was a third party issue and that I sould sent the log I pasted in "Relevant Log Output" 

I also have the crashlog I put here.
[XCode Crash Log.zip](https://github.com/user-attachments/files/17471815/XCode.Crash.Log.zip)

### Firebase SDK Version

10.29.0

### Xcode Version

15.2

### Installation Method

Swift Package Manager

### Firebase Product(s)

Database, Infrastructure

### Targeted Platforms

iOS

### Relevant Log Output

```shell
{noformat}* thread #4, queue = 'com.google.GDTCCTUploader', stop reason = signal SIGABRT * frame #0: 0x00000001ee8fb274 libsystem_kernel.dylib`__pthread_kill + 8 frame #1: 0x0000000225d52ef8 libsystem_pthread.dylib`pthread_kill + 268 frame #2: 0x00000001a680fad8 libsystem_c.dylib`abort + 128 frame #3: 0x0000000225c765b8 libc++abi.dylib`abort_message + 132 frame #4: 0x0000000225c64bac libc++abi.dylib`demangling_terminate_handler() + 348 frame #5: 0x000000019bdfae04 libobjc.A.dylib`_objc_terminate() + 156 frame #6: 0x0000000225c7587c libc++abi.dylib`std::__terminate(void (*)()) + 16 frame #7: 0x0000000225c75820 libc++abi.dylib`std::terminate() + 108 frame #8: 0x000000019be07938 libobjc.A.dylib`objc_terminate + 16 frame #9: 0x00000001a67560e4 libdispatch.dylib`_dispatch_client_callout + 40 frame #10: 0x00000001a675d7a8 libdispatch.dylib`_dispatch_lane_serial_drain + 952 frame #11: 0x00000001a675e1e0 libdispatch.dylib`_dispatch_lane_invoke + 380 frame #12: 0x00000001a6769258 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 288 frame #13: 0x00000001a6768aa4 libdispatch.dylib`_dispatch_workloop_worker_thread + 540 frame #14: 0x0000000225d4fc7c libsystem_pthread.dylib`_pthread_wqthread + 288{noformat} and: {noformat}*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[FBLPromise HTTPBody]: unrecognized selector sent to instance 0x3021d4ea0' *** First throw call stack: (0x1a787cf20 0x19f782018 0x1a7986480 0x1a7819fb4 0x1a78198d0 0x104475018 0x104474758 0x10448e318 0x1af72013c 0x1af721dd4 0x1af7294d0 0x1af729f30 0x1af734cb4 0x1af734528 0x20462e934 0x20462b0cc) Uncaught exception: NSInvalidArgumentException: -[FBLPromise HTTPBody]: unrecognized selector sent to instance 0x3021d4ea0 ( 0 CoreFoundation 0x00000001a787cf2c 00E76A98-210C-3CB5-930B-F236807FF24C + 540460 1 libobjc.A.dylib 0x000000019f782018 objc_exception_throw + 60 2 CoreFoundation 0x00000001a7986480 00E76A98-210C-3CB5-930B-F236807FF24C + 1627264 3 CoreFoundation 0x00000001a7819fb4 00E76A98-210C-3CB5-930B-F236807FF24C + 135092 4 CoreFoundation 0x00000001a78198d0 _CF_forwarding_prep_0 + 96 5 SolarPanelTest 0x0000000104475018 -[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:] + 52 6 SolarPanelTest 0x0000000104474758 __54-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]_block_invoke + 56 7 SolarPanelTest 0x000000010448e318 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.33 + 52 8 libdispatch.dylib 0x00000001af72013c 81D355DF-266A-3010-BAB8-113B76A206C1 + 8508 9 libdispatch.dylib 0x00000001af721dd4 81D355DF-266A-3010-BAB8-113B76A206C1 + 15828 10 libdispatch.dylib 0x00000001af7294d0 81D355DF-266A-3010-BAB8-113B76A206C1 + 46288 11 libdispatch.dylib 0x00000001af729f30 81D355DF-266A-3010-BAB8-113B76A206C1 + 48944 12 libdispatch.dylib 0x00000001af734cb4 81D355DF-266A-3010-BAB8-113B76A206C1 + 93364 13 libdispatch.dylib 0x00000001af734528 81D355DF-266A-3010-BAB8-113B76A206C1 + 91432 14 libsystem_pthread.dylib 0x000000020462e934 _pthread_wqthread + 288 15 libsystem_pthread.dylib 0x000000020462b0cc start_wqthread + 8 ){noformat}
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by ncooke3** [comment]
Hi @Misterkuul, thanks for the report and apologies for the trouble. This crash should be resolved in [Google Data Transport 10.1.0](https://github.com/google/GoogleDataTransport/releases/tag/10.1.0) which is compatible with Firebase 11 but not Firebase 10. Upgrading your Firebase version to the next major version should resolve this crash.

**Comment by Misterkuul** [comment]
@ncooke3 Thanks for the fast response, but I do have another question. When I right click on firebase or data transport and press update I see files being uploaded, but I don't see the version changing.

When I try to update it via the terminal and change the podfile I get these errors: 

source '[https://cdn.cocoapods.org/'](https://cdn.cocoapods.org/%27)
 
platform :ios, '17.0'
 
target 'UnityFramework' do
  pod 'ARCore/GARSession', '~> 1.40.0'
  pod 'ARCore/Geospatial', '~> 1.40.0'
end
target 'Unity-iPhone' do
end
use_frameworks! :linkage => :static

[!] CocoaPods could not find compatible versions for pod "Firebase/RemoteConfig":
  In Podfile:
    ARCore/GARSession (~> 1.40.0) was resolved to 1.40.0, which depends on
      Firebase/RemoteConfig (< 11.0, >= 8.0)


None of your spec sources contain a spec satisfying the dependency: `Firebase/RemoteConfig (< 11.0, >= 8.0)`.


You have either:
* mistyped the name or version.
* not added the source repo that hosts the Podspec to your Podfile.

What is the appropiate way to update the firebase and the google data transport?

**Comment by paulb777** [comment]
@Misterkuul It looks like you need to update to a more recent version of ARCore to be compatible with Firebase 11.x

**Comment by Misterkuul** [comment]
@paulb777 Thing is that I'm already on the most modern version: v1.46.0 so this sould not be a problem

**Comment by Misterkuul** [comment]
@paulb777 No problem 

[Podfiles.zip](https://github.com/user-attachments/files/17508773/Podfiles.zip)

**Comment by Misterkuul** [comment]
@paulb777 Problem is that when I change the .lock file too 1.46 and the firebase to 11 and run pod repo update -> pod install -> pod update I still get the old version, even when deleting it via the terminal and redownload it I still get the old version.

**Comment by paulb777** [comment]
@Misterkuul The `Podfile` needs to be changed to 1.46.
