### ISSUE TITLE
[Crash] Auth.possiblyPostAuthStateChangeNotification() over released

### ISSUE THREAD

**Issue by xmollv** [firebase/firebase-ios-sdk#14196]
### Description

We've detected a crash from Firebase's internal Auth codebase. It looks like something's getting over-released on the auth flow when getting a token.

> SIGTRAP : Detected over-release of a CFTypeRef 0x13790fe50 (7 / CFString)
Queue 18: com.apple.root.user-initiated-qos.cooperative
Concurrent
Auth.possiblyPostAuthStateChangeNotification() (Auth.swift:0 )

 Here's the crash report:

<details>
<summary>Expand <code>Crashreport.crash</code>:</summary>
<br>

```
data:text/text;charset=utf-8,
# Cause: Detected over-release of a CFTypeRef 0x13790fe50 (7 / CFString)
# Reported at: 2024-12-01 21:37:24 UTC

Thread 0 Queue 1: com.apple.main-thread (serial):

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    CoreFoundation                           0x196260f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x196260600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x19625fcd8     CFRunLoopRunSpecific + 607
6    GraphicsServices                         0x1db1101a8     GSEventRunModal + 163
7    UIKitCore                                0x19889890c     -[UIApplication _run] + 887
8    UIKitCore                                0x19894c9d0     UIApplicationMain + 339
9    UIKitCore                                0x198ac6384     keypath_get_selector_hoverStyle + 11023
10   Dumps                                    0x102fdf430     main (1. AppDelegate.swift:0)

Thread 1 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent) [Crashed]:

0    CoreFoundation                           0x1963c421c     CFRelease.cold.3 + 84
1    CoreFoundation                           0x196214954     _CFRelease + 495
2    Dumps                                    0x103379d00     Auth.possiblyPostAuthStateChangeNotification() (Auth.swift:0)
3    Dumps                                    0x1033ee410     User.internalGetTokenAsync(forceRefresh:) (User.swift:1607)
4    libswift_Concurrency.dylib               0x1a15d2764     swift::runJobInEstablishedExecutorContext(swift::Job*) + 435
5    libswift_Concurrency.dylib               0x1a15d4a20     (anonymous namespace)::ProcessOutOfLineJob::process(swift::Job*) + 1163
6    libswift_Concurrency.dylib               0x1a15d2750     swift::runJobInEstablishedExecutorContext(swift::Job*) + 415
7    libswift_Concurrency.dylib               0x1a15d39c8     swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 71
8    libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
9    libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
10   libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
11   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 2 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 3 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 4 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent):

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    libdispatch.dylib                        0x19e150b18     _dispatch_mach_send_and_wait_for_reply + 543
4    libdispatch.dylib                        0x19e150eb8     dispatch_mach_send_with_result_and_wait_for_reply + 59
5    libxpc.dylib                             0x1f3137ac8     xpc_connection_send_message_with_reply_sync + 263
6    Security                                 0x19ea20bf4     security_fw_send_message_with_reply_sync_inner + 91
7    Security                                 0x19ea20578     securityd_send_sync_and_do + 87
8    Security                                 0x19ea20514     cftype_to_bool_cftype_error_request + 159
9    Security                                 0x19ea20330     __SecItemCopyMatching_block_invoke_2 + 183
10   Security                                 0x19ea20110     __SecItemAuthDoQuery_block_invoke + 531
11   Security                                 0x19ea1f3d4     SecItemAuthDoQuery + 1311
12   Security                                 0x19ea1eea8     __SecItemCopyMatching_block_invoke + 139
13   Security                                 0x19ea1e634     SecOSStatusWith + 55
14   Security                                 0x19ea1e4c4     SecItemCopyMatching + 399
15   Dumps                                    0x1033cece4     specialized AuthKeychainServices.getItem(query:) (AuthKeychainServices.swift:51)
16   Dumps                                    0x1033cef18     specialized AuthKeychainServices.setItem(_:withQuery:) (AuthKeychainServices.swift:74)
17   Dumps                                    0x1033d5b44     specialized AuthStoredUserManager.setStoredUser(user:accessGroup:shareAuthStateAcrossDevices:projectIdentifier:) (AuthStoredUserManager.swift:169)
18   Dumps                                    0x10337b098     Auth.saveUser(_:) (Auth.swift:1970)
19   Dumps                                    0x1033ee3c0     User.internalGetTokenAsync(forceRefresh:) (User.swift:1607)
20   libswift_Concurrency.dylib               0x1a15d2764     swift::runJobInEstablishedExecutorContext(swift::Job*) + 435
21   libswift_Concurrency.dylib               0x1a15d39c8     swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 71
22   libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
23   libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
24   libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
25   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 5 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 6 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 7 com.apple.uikit.eventfetch-thread:

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    CoreFoundation                           0x196260f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x196260600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x19625fcd8     CFRunLoopRunSpecific + 607
6    Foundation                               0x195180e4c     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
7    Foundation                               0x195180c9c     -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
8    UIKitCore                                0x1988ac640     -[UIEventFetcher threadMain] + 419
9    Foundation                               0x195197718     __NSThread__start__ + 731
10   libsystem_pthread.dylib                  0x1f30e906c     _pthread_start + 135
11   libsystem_pthread.dylib                  0x1f30e40d8     thread_start + 7

Thread 8 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 9 Queue 844: com.apple.CFNetwork.Connection (serial):

0    libsystem_platform.dylib                 0x1f302ea34     os_unfair_lock_lock + 24
1    Network                                  0x19673dd80     nw_endpoint_handler_copy_endpoint + 67
2    Network                                  0x1967fe6f0     nw_endpoint_handler_cancel + 515
3    Network                                  0x196753324     __60-[NWConcrete_nw_endpoint_resolver cancelWithHandler:forced:]_block_invoke + 27
4    Network                                  0x196751638     nw_array_apply + 123
5    Network                                  0x196932c24     -[NWConcrete_nw_endpoint_resolver cancelWithHandler:forced:] + 171
6    Network                                  0x1967feb08     nw_endpoint_handler_cancel + 1563
7    Network                                  0x196754148     __61-[NWConcrete_nw_endpoint_transform cancelWithHandler:forced:]_block_invoke + 27
8    Network                                  0x196751638     nw_array_apply + 123
9    Network                                  0x196801f68     -[NWConcrete_nw_endpoint_transform cancelWithHandler:forced:] + 171
10   Network                                  0x1967feb08     nw_endpoint_handler_cancel + 1563
11   Network                                  0x1968bb0c8     -[NWConcrete_nw_endpoint_flow cancelWithHandler:forced:] + 819
12   Network                                  0x1967feb08     nw_endpoint_handler_cancel + 1563
13   Network                                  0x1967fdc8c     __nw_connection_cancel_inner_block_invoke + 1419
14   Network                                  0x196803a28     nw_connection_cancel_inner + 279
15   Network                                  0x196803710     nw_connection_cancel + 111
16   CFNetwork                                0x1974058c4     CFHostCreateWithName + 84675
17   CFNetwork                                0x1973f0958     CFHostCreateCopy + 12511
18   CFNetwork                                0x1973f0704     CFHostCreateCopy + 11915
19   libdispatch.dylib                        0x19e13413c     _dispatch_call_block_and_release + 31
20   libdispatch.dylib                        0x19e135dd4     _dispatch_client_callout + 19
21   libdispatch.dylib                        0x19e13d400     _dispatch_lane_serial_drain + 747
22   libdispatch.dylib                        0x19e13df64     _dispatch_lane_invoke + 431
23   libdispatch.dylib                        0x19e13f284     _dispatch_workloop_invoke + 1755
24   libdispatch.dylib                        0x19e148cb4     _dispatch_root_queue_drain_deferred_wlh + 287
25   libdispatch.dylib                        0x19e148528     _dispatch_workloop_worker_thread + 403
26   libsystem_pthread.dylib                  0x1f30e7934     _pthread_wqthread + 287
27   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 10 com.apple.NSURLConnectionLoader:

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    CoreFoundation                           0x196260f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x196260600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x19625fcd8     CFRunLoopRunSpecific + 607
6    CFNetwork                                0x197440c90     _CFHostIsDomainTopLevel + 108175
7    Foundation                               0x195197718     __NSThread__start__ + 731
8    libsystem_pthread.dylib                  0x1f30e906c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1f30e40d8     thread_start + 7

Thread 11 Unknown:

0    Instabug                                 0x104375d54     mach_exception_callback + 160
1    Instabug                                 0x104384984     exception_server_thread + 323
2    libsystem_pthread.dylib                  0x1f30e906c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x1f30e40d8     thread_start + 7

Thread 12 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 13 com.apple.CoreMotion.MotionThread:

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    CoreFoundation                           0x196260f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x196260600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x19625fcd8     CFRunLoopRunSpecific + 607
6    CoreFoundation                           0x1962cdf04     CFRunLoopRun + 63
7    CoreMotion                               0x1a2f70210     CFArrayAppendArray + 6794068495
8    libsystem_pthread.dylib                  0x1f30e906c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1f30e40d8     thread_start + 7

Thread 14 Queue 294: com.Instabug.NetworkLogger.FileManager (serial):

0    libsystem_kernel.dylib                   0x1df344e5c     write + 8
1    Foundation                               0x1951dc830     ___NSWriteDataToFileWithExtendedAttributes_block_invoke + 71
2    Foundation                               0x1950ca00c     -[NSData(NSData) enumerateByteRangesUsingBlock:] + 119
3    Foundation                               0x1950d9b34     _NSWriteDataToFileWithExtendedAttributes + 623
4    Foundation                               0x1951a0150     closure #1 in Data.write(to:options:) + 67
5    Foundation                               0x19519ff44     specialized __DataStorage.withInteriorPointerReference<A>(_:_:) + 167
6    Foundation                               0x19519fdf8     specialized Data._Representation.withInteriorPointerReference<A>(_:) + 363
7    Foundation                               0x19519fc7c     Data.write(to:options:) + 67
8    Instabug                                 0x1040abcf0     NetworkTasksFileManager.accumulateReceivedData(_:for:inFile:) + 435
9    Instabug                                 0x1040abaf0     closure #1 in NetworkTasksFileManager.accumulateReceivedData(_:for:) + 559
10   Instabug                                 0x1040b43f4     thunk for @escaping @callee_guaranteed @Sendable () -> () + 27
11   libdispatch.dylib                        0x19e13413c     _dispatch_call_block_and_release + 31
12   libdispatch.dylib                        0x19e135dd4     _dispatch_client_callout + 19
13   libdispatch.dylib                        0x19e13d400     _dispatch_lane_serial_drain + 747
14   libdispatch.dylib                        0x19e13df30     _dispatch_lane_invoke + 379
15   libdispatch.dylib                        0x19e148cb4     _dispatch_root_queue_drain_deferred_wlh + 287
16   libdispatch.dylib                        0x19e148528     _dispatch_workloop_worker_thread + 403
17   libsystem_pthread.dylib                  0x1f30e7934     _pthread_wqthread + 287
18   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 15 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 16 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent):

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    libdispatch.dylib                        0x19e150b18     _dispatch_mach_send_and_wait_for_reply + 543
4    libdispatch.dylib                        0x19e150eb8     dispatch_mach_send_with_result_and_wait_for_reply + 59
5    libxpc.dylib                             0x1f3137ac8     xpc_connection_send_message_with_reply_sync + 263
6    Security                                 0x19ea20bf4     security_fw_send_message_with_reply_sync_inner + 91
7    Security                                 0x19ea41d6c     SecItemRawUpdate + 331
8    Security                                 0x19ea41e80     __SecItemUpdateWithError_block_invoke + 199
9    Security                                 0x19ea20110     __SecItemAuthDoQuery_block_invoke + 531
10   Security                                 0x19ea1f3d4     SecItemAuthDoQuery + 1311
11   Security                                 0x19ea23814     SecItemUpdateWithError + 475
12   Security                                 0x19ea1e634     SecOSStatusWith + 55
13   Security                                 0x19ea46994     SecItemUpdate + 171
14   Dumps                                    0x1033cf0a4     specialized AuthKeychainServices.setItem(_:withQuery:) (AuthKeychainServices.swift:76)
15   Dumps                                    0x1033d5b44     specialized AuthStoredUserManager.setStoredUser(user:accessGroup:shareAuthStateAcrossDevices:projectIdentifier:) (AuthStoredUserManager.swift:169)
16   Dumps                                    0x10337b098     Auth.saveUser(_:) (Auth.swift:1970)
17   Dumps                                    0x1033ee3c0     User.internalGetTokenAsync(forceRefresh:) (User.swift:1607)
18   libswift_Concurrency.dylib               0x1a15d2764     swift::runJobInEstablishedExecutorContext(swift::Job*) + 435
19   libswift_Concurrency.dylib               0x1a15d39c8     swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 71
20   libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
21   libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
22   libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
23   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 17 Queue 215: com.google.GoogleConfigService.FIRRemoteConfig (serial):

0    CoreFoundation                           0x19624bed4     CFStringEncodingUnicodeToBytes + 196
1    CoreFoundation                           0x196228e28     __CFStringEncodeByteStream + 2591
2    Foundation                               0x1950e697c     -[NSString(NSStringOtherEncodings) getBytes:maxLength:usedLength:encoding:options:range:remainingRange:] + 259
3    Foundation                               0x19515f314     -[NSString(NSCFAdditions) _getCString:maxLength:encoding:] + 123
4    CoreFoundation                           0x1962412cc     CFStringGetCString + 107
5    CoreFoundation                           0x19629e2e0     CFLocaleCreateCanonicalLocaleIdentifierFromString + 71
6    Foundation                               0x1951a4ff8     _LocaleICU.init(identifier:prefs:) + 63
7    Foundation                               0x195245b20     _LocaleICU.copy(newCalendarIdentifier:) + 595
8    Foundation                               0x19519b04c     _NSSwiftLocale._localeWithNewCalendarIdentifier(_:) + 155
9    Foundation                               0x19519af7c     @objc _NSSwiftLocale._localeWithNewCalendarIdentifier(_:) + 75
10   CoreFoundation                           0x1962f6618     _CFLocaleCreateCopyWithNewCalendarIdentifier + 19
11   CoreFoundation                           0x1962f38ec     __CFDateFormatterSetProperty + 907
12   CoreFoundation                           0x1962f341c     __ResetUDateFormat + 3311
13   CoreFoundation                           0x19626ee6c     __CreateCFDateFormatter + 323
14   CoreFoundation                           0x19626e8a8     CFDateFormatterCreateISO8601Formatter + 131
15   Foundation                               0x19526dafc     -[NSISO8601DateFormatter init] + 143
16   Dumps                                    0x1034d8040     -[RCNConfigSettings nextRequestWithUserProperties:] (RCNConfigSettings.m:426)
17   Dumps                                    0x1034d235c     -[RCNConfigFetch fetchWithUserProperties:fetchTypeHeader:completionHandler:updateCompletionHandler:] (RCNConfigFetch.m:403)
18   libdispatch.dylib                        0x19e13413c     _dispatch_call_block_and_release + 31
19   libdispatch.dylib                        0x19e135dd4     _dispatch_client_callout + 19
20   libdispatch.dylib                        0x19e13d400     _dispatch_lane_serial_drain + 747
21   libdispatch.dylib                        0x19e13df30     _dispatch_lane_invoke + 379
22   libdispatch.dylib                        0x19e148cb4     _dispatch_root_queue_drain_deferred_wlh + 287
23   libdispatch.dylib                        0x19e148528     _dispatch_workloop_worker_thread + 403
24   libsystem_pthread.dylib                  0x1f30e7934     _pthread_wqthread + 287
25   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 18 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent):

0    CoreFoundation                           0x1962514d0     CFStringGetCharacterAtIndex + 144
1    CFNetwork                                0x19734c234     CFHTTPMessageCopyAllHeaderFields + 467
2    CFNetwork                                0x19734be64     CFURLResponseGetExpectedContentLength + 191
3    CFNetwork                                0x19734b240     CFURLRequestSetHTTPHeaderFieldValue + 135
4    Foundation                               0x195276708     specialized URLRequest._applyMutation<A>(_:) + 319
5    Dumps                                    0x10330b824     NetworkCoordinator.performNetworkRequest(_:retry:idempotencyKey:) (NetworkCoordinator.swift:54)
6    libswift_Concurrency.dylib               0x1a15d2764     swift::runJobInEstablishedExecutorContext(swift::Job*) + 435
7    libswift_Concurrency.dylib               0x1a15d39c8     swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 71
8    libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
9    libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
10   libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
11   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 19 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 20 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent):

0    libsystem_kernel.dylib                   0x1df340808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1df343f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1df343d60     mach_msg + 23
3    libdispatch.dylib                        0x19e150b18     _dispatch_mach_send_and_wait_for_reply + 543
4    libdispatch.dylib                        0x19e150eb8     dispatch_mach_send_with_result_and_wait_for_reply + 59
5    libxpc.dylib                             0x1f3137ac8     xpc_connection_send_message_with_reply_sync + 263
6    Security                                 0x19ea20bf4     security_fw_send_message_with_reply_sync_inner + 91
7    Security                                 0x19ea20578     securityd_send_sync_and_do + 87
8    Security                                 0x19ea20514     cftype_to_bool_cftype_error_request + 159
9    Security                                 0x19ea20330     __SecItemCopyMatching_block_invoke_2 + 183
10   Security                                 0x19ea20110     __SecItemAuthDoQuery_block_invoke + 531
11   Security                                 0x19ea1f3d4     SecItemAuthDoQuery + 1311
12   Security                                 0x19ea1eea8     __SecItemCopyMatching_block_invoke + 139
13   Security                                 0x19ea1e634     SecOSStatusWith + 55
14   Security                                 0x19ea1e4c4     SecItemCopyMatching + 399
15   Dumps                                    0x1033cece4     specialized AuthKeychainServices.getItem(query:) (AuthKeychainServices.swift:51)
16   Dumps                                    0x1033cef18     specialized AuthKeychainServices.setItem(_:withQuery:) (AuthKeychainServices.swift:74)
17   Dumps                                    0x1033d5b44     specialized AuthStoredUserManager.setStoredUser(user:accessGroup:shareAuthStateAcrossDevices:projectIdentifier:) (AuthStoredUserManager.swift:169)
18   Dumps                                    0x10337b098     Auth.saveUser(_:) (Auth.swift:1970)
19   Dumps                                    0x1033ee3c0     User.internalGetTokenAsync(forceRefresh:) (User.swift:1607)
20   libswift_Concurrency.dylib               0x1a15d2764     swift::runJobInEstablishedExecutorContext(swift::Job*) + 435
21   libswift_Concurrency.dylib               0x1a15d39c8     swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 71
22   libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
23   libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
24   libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
25   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 21 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 22 Queue 303: NSOperationQueue 0x13781e2e0 (QOS: UNSPECIFIED) (concurrent):

0    libsystem_blocks.dylib                   0x1f30e008c     _Block_release + 36
1    libdispatch.dylib                        0x19e136120     __destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s + 95
2    libsystem_blocks.dylib                   0x1f30e01b0     _call_dispose_helpers_excp + 47
3    libsystem_blocks.dylib                   0x1f30e0164     _Block_release + 251
4    libdispatch.dylib                        0x19e135dd4     _dispatch_client_callout + 19
5    libdispatch.dylib                        0x19e1392d8     _dispatch_continuation_pop + 599
6    libdispatch.dylib                        0x19e1388f4     _dispatch_async_redirect_invoke + 583
7    libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
8    libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
9    libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
10   libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 23 Queue 344: NSOperationQueue 0x135f112d0 (QOS: UNSPECIFIED) (concurrent):

0    IBGInvalidFramework                      0x104ee4938     IBGInvalidFramework
1    libdispatch.dylib                        0x19e144e5c     _dispatch_block_async_invoke2 + 147
2    libdispatch.dylib                        0x19e135dd4     _dispatch_client_callout + 19
3    libdispatch.dylib                        0x19e1392d8     _dispatch_continuation_pop + 599
4    libdispatch.dylib                        0x19e1388f4     _dispatch_async_redirect_invoke + 583
5    libdispatch.dylib                        0x19e147894     _dispatch_root_queue_drain + 391
6    libdispatch.dylib                        0x19e14809c     _dispatch_worker_thread2 + 155
7    libsystem_pthread.dylib                  0x1f30e78f8     _pthread_wqthread + 227
8    libsystem_pthread.dylib                  0x1f30e40cc     start_wqthread + 7

Thread 24 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 25 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Thread 26 Unknown:

0    libsystem_pthread.dylib                  0x1f30e40c4     start_wqthread + 0

Binary Images:

0x1df33f000     libsystem_kernel.dylib                       arm64e     13B5134E-819C-3BAA-B300-4856112114CB 
0x19620d000     CoreFoundation                               arm64e     00E76A98-210C-3CB5-930B-F236807FF24C 
0x1db10f000     GraphicsServices                             arm64e     C19B2AEB-6AA8-3F99-8A53-F76C7A0D98FE 
0x19848e000     UIKitCore                                    arm64e     1741FA37-4E53-371E-8DAE-D611AAB0043D 
0x102fd4000     Dumps                                        arm64e     C86AF20E-2B1B-33BE-8E75-74106DAA6B05 
0x1a1585000     libswift_Concurrency.dylib                   arm64e     D32E2751-9E33-3795-9DCE-7087DEE58A22 
0x19e132000     libdispatch.dylib                            arm64e     81D355DF-266A-3010-BAB8-113B76A206C1 
0x1f30e3000     libsystem_pthread.dylib                      arm64e     1196B6C3-333D-3450-818F-F3663484B8EB 
0x1f3127000     libxpc.dylib                                 arm64e     3614A74F-EDA2-3843-8092-CEDB505020F0 
0x19ea00000     Security                                     arm64e     44EC7F82-1241-3F8A-8182-EA5DBA0C2086 
0x1950b9000     Foundation                                   arm64e     3D3A12E3-F5E9-361F-B00A-4A5E8861AA55 
0x1f302e000     libsystem_platform.dylib                     arm64e     E99607C1-4F13-30B7-BD15-43C363B459C8 
0x19673b000     Network                                      arm64e     3B346129-AB2A-364A-8109-B53646EB1F80 
0x197343000     CFNetwork                                    arm64e     A5124019-E235-3716-86C7-E75CF0163945 
0x103f74000     Instabug                                     arm64e     697606B4-EE00-3D44-949B-3132DDB821A5 
0x1a2f60000     CoreMotion                                   arm64e     E4A6F107-B302-327C-A121-C9BEBACCA8F4 
0x1f30de000     libsystem_blocks.dylib                       arm64e     BF6305EF-DB72-3C81-A05B-CB4DF77D2904 
0x104edc000     IBGInvalidFramework                          arm64e     756598A0-31F8-48F1-8571-BD2289E22247 
```

</details>

### Reproducing the issue

No idea, started happening in the wild and haven't had a chance to reproduce it internally.

### Firebase SDK Version

11.5.0

### Xcode Version

16.1

### Installation Method

Swift Package Manager

### Firebase Product(s)

App Check, Authentication, Storage

### Targeted Platforms

iOS

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

{
  "pins" : [
    {
      "identity" : "abseil-cpp-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/abseil-cpp-binary.git",
      "state" : {
        "revision" : "194a6706acbd25e4ef639bcaddea16e8758a3e27",
        "version" : "1.2024011602.0"
      }
    },
    {
      "identity" : "app-check",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/app-check.git",
      "state" : {
        "revision" : "61b85103a1aeed8218f17c794687781505fbbef5",
        "version" : "11.2.0"
      }
    },
    {
      "identity" : "facebook-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:facebook/facebook-ios-sdk.git",
      "state" : {
        "revision" : "619d1772808425faa010d92293b26eeb9bc1d630",
        "version" : "17.4.0"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "dbdfdc44bee8b8e4eaa5ec27eb12b9338f3f2bc1",
        "version" : "11.5.0"
      }
    },
    {
      "identity" : "giphy-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Giphy/giphy-ios-sdk.git",
      "state" : {
        "revision" : "b3275304a96a65199f591f71abc7eda54a844c38",
        "version" : "2.2.13"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "4f234bcbdae841d7015258fbbf8e7743a39b8200",
        "version" : "11.4.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "617af071af9aa1d6a091d59a202910ac482128f9",
        "version" : "10.1.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "53156c7ec267db846e6b64c9f4c4e31ba4cf75eb",
        "version" : "8.0.2"
      }
    },
    {
      "identity" : "grpc-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/grpc-binary.git",
      "state" : {
        "revision" : "f56d8fc3162de9a498377c7b6cea43431f4f5083",
        "version" : "1.65.1"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "5cfe5f090c982de9c58605d2a82a4fc77b774fbd",
        "version" : "4.1.0"
      }
    },
    {
      "identity" : "instabug-sp",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Instabug/Instabug-SP.git",
      "state" : {
        "revision" : "a62a4c84021cf7b80fe25225307cb687f2a5d575",
        "version" : "14.0.0"
      }
    },
    {
      "identity" : "interop-ios-for-google-sdks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/interop-ios-for-google-sdks.git",
      "state" : {
        "revision" : "2d12673670417654f08f5f90fdd62926dc3a2648",
        "version" : "100.0.0"
      }
    },
    {
      "identity" : "ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:spotify/ios-sdk.git",
      "state" : {
        "revision" : "5bd49e227145dee4871b1667bf81a2b896590176",
        "version" : "2.1.7"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "a0bc79961d7be727d258d33d5a6b2f1023270ba1",
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "libwebp-xcode",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SDWebImage/libwebp-Xcode.git",
      "state" : {
        "revision" : "b2b1d20a90b14d11f6ef4241da6b81c1d3f171e4",
        "version" : "1.3.2"
      }
    },
    {
      "identity" : "lnextensionexecutor",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:LeoNatan/LNExtensionExecutor.git",
      "state" : {
        "revision" : "c0226dcd7d653d4c22dd16ccd72619c86b610c2d",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "lottie-spm",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:airbnb/lottie-spm.git",
      "state" : {
        "revision" : "b842598f1295f3ffa1475b1580672d1fe5b83580",
        "version" : "4.5.0"
      }
    },
    {
      "identity" : "mixpanel-swift",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:mixpanel/mixpanel-swift.git",
      "state" : {
        "revision" : "48d6668ceaaefc338f94e2b084c3cf77b90182f8",
        "version" : "4.3.0"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "b7e1104502eca3a213b46303391ca4d3bc8ddec1",
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "phonenumberkit",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:marmelroy/PhoneNumberKit.git",
      "state" : {
        "revision" : "c107075aa8d394be7aced273a46e944afe8b321b",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "540318ecedd63d883069ae7f1ed811a2df00b6ac",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "sdwebimage",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:SDWebImage/SDWebImage.git",
      "state" : {
        "revision" : "10d06f6a33bafae8c164fbfd1f03391f6d4692b3",
        "version" : "5.20.0"
      }
    },
    {
      "identity" : "sdwebimagewebpcoder",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:SDWebImage/SDWebImageWebPCoder.git",
      "state" : {
        "revision" : "f534cfe830a7807ecc3d0332127a502426cfa067",
        "version" : "0.14.6"
      }
    },
    {
      "identity" : "snap-kit-spm",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Snapchat/snap-kit-spm.git",
      "state" : {
        "revision" : "6c44e89e330e8b37ea3f7405d75c9a161d4f8281",
        "version" : "2.5.0"
      }
    },
    {
      "identity" : "socket.io-client-swift",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:socketio/socket.io-client-swift.git",
      "state" : {
        "revision" : "42da871d9369f290d6ec4930636c40672143905b",
        "version" : "16.1.1"
      }
    },
    {
      "identity" : "starscream",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/daltoniam/Starscream",
      "state" : {
        "revision" : "c6bfd1af48efcc9a9ad203665db12375ba6b145a",
        "version" : "4.0.8"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "ebc7251dd5b37f627c93698e4374084d98409633",
        "version" : "1.28.2"
      }
    }
  ],
  "version" : 2
}
```

</details>

**Comment by paulb777** [comment]
Thanks for the report. Reproduction instructions would be helpful.

**Comment by paulb777** [comment]
@ncooke3 Any thoughts about how this could happen?

**Comment by ncooke3** [comment]
I'm seeing multiple threads calling `User.internalGetTokenAsync(forceRefresh:)`. While the threads are on the same queue, the queue is concurrent. If my interpretation is correct, `User.internalGetTokenAsync(forceRefresh:)` is running concurrently. The `User.internalGetTokenAsync(forceRefresh:)` updates the user and indirectly calls `Auth.possiblyPostAuthStateChangeNotification()`. It may be some race condition where `Auth.possiblyPostAuthStateChangeNotification()` is called for a deallocated user. 

`internalGetToken` is called in several places. Sometimes on a worker queue. Sometimes not.

**Comment by xmollv** [comment]
> Thanks for the report. Reproduction instructions would be helpful.

If we get repro steps I'll let you guys know, but so far it just happened out in the wild so we just gotten the crash reports back, nobody has managed to reproduce it from our team.

**Comment by ncooke3** [comment]
Hi @xmollv, quick update–- there is a potential fix that will be available in the next Firebase release, 11.7.0. I'm going to mark this issue as closed for now, but can reopen if the issue persists in 11.7.0.
