### ISSUE TITLE
Crash at grpc_endpoint_add_to_pollset_set(grpc_endpoint*, grpc_pollset_set*) + 0

### ISSUE THREAD

**Issue by artem-goryaev-flex** [firebase/firebase-ios-sdk#14323]
### Description

Hello, we are receiving a lot of reports for this crash in grpc via crash reporting software. I could not reproduce it myself. I wonder if you might have any leads as to why does it crash as stack trace doesn't point anywhere but grpc. Thanks.

### Reproducing the issue

N/A

### Firebase SDK Version

11.5

### Xcode Version

16.0

### Installation Method

Zip

### Firebase Product(s)

Firestore, Crashlytics, Authentication, Storage, Remote Config

### Targeted Platforms

iOS

### Relevant Log Output

```shell
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGSEGV(SEGV_MAPERR) at 00000000
# Reported at: 2025-01-07 17:08:58 UTC

Thread 0 Queue 1: com.apple.main-thread (serial):

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    CoreFoundation                           0x18f1ff7f4     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18f1feea0     __CFRunLoopRun + 1211
5    CoreFoundation                           0x18f251274     CFRunLoopRunSpecific + 587
6    GraphicsServices                         0x1dc46d4c0     GSEventRunModal + 163
7    UIKitCore                                0x191da3664     -[UIApplication _run] + 815
8    UIKitCore                                0x1919c9378     UIApplicationMain + 339
9    App                                      0x102992dc0     main (AppDelegate.swift:37)

Thread 1 com.apple.uikit.eventfetch-thread:

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    CoreFoundation                           0x18f1ff7f4     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18f1feea0     __CFRunLoopRun + 1211
5    CoreFoundation                           0x18f251274     CFRunLoopRunSpecific + 587
6    Foundation                               0x18ddd2338     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
7    Foundation                               0x18df2ee24     -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
8    UIKitCore                                0x191e36c8c     -[UIEventFetcher threadMain] + 419
9    Foundation                               0x18debe194     __NSThread__start__ + 723
10   libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
11   libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 2 com.apple.NSURLConnectionLoader:

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    CoreFoundation                           0x18f1ff7f4     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18f1feea0     __CFRunLoopRun + 1211
5    CoreFoundation                           0x18f251274     CFRunLoopRunSpecific + 587
6    CFNetwork                                0x190776d44     +[__CFN_CoreSchedulingSetRunnable _run:] + 415
7    Foundation                               0x18debe194     __NSThread__start__ + 723
8    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
9    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 3 com.google.firebase.crashlytics.MachExceptionServer:

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    FlexNetworkingProduction                 0x103dc2818     FIRCLSMachExceptionServer + 103
4    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
5    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 4 Unknown:

0    Instabug                                 0x10665dd54     mach_exception_callback + 160
1    Instabug                                 0x10666c984     exception_server_thread + 323
2    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
3    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 5 Queue 776: com.google.firebase.firestore.rpc (serial):

0    libsystem_kernel.dylib                   0x1e0882f40     poll + 8
1    FlexNetworkingProduction                 0x1041fc900     pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 87
2    FlexNetworkingProduction                 0x1041ca014     cq_next(grpc_completion_queue*, gpr_timespec, void*) + 395
3    FlexNetworkingProduction                 0x104418d80     grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 59
4    FlexNetworkingProduction                 0x103e1ba64     firebase::firestore::remote::Datastore::PollGrpcQueue() + 83
5    FlexNetworkingProduction                 0x103f2d064     firebase::firestore::util::Task::ExecuteAndRelease() + 187
6    libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
7    libdispatch.dylib                        0x196f585cc     _dispatch_lane_serial_drain + 767
8    libdispatch.dylib                        0x196f59124     _dispatch_lane_invoke + 379
9    libdispatch.dylib                        0x196f6438c     _dispatch_root_queue_drain_deferred_wlh + 287
10   libdispatch.dylib                        0x196f63bd8     _dispatch_workloop_worker_thread + 539
11   libsystem_pthread.dylib                  0x219f4c680     _pthread_wqthread + 287
12   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 6 com.apple.CoreMotion.MotionThread:

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    CoreFoundation                           0x18f1ff7f4     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18f1feea0     __CFRunLoopRun + 1211
5    CoreFoundation                           0x18f251274     CFRunLoopRunSpecific + 587
6    CoreFoundation                           0x18f264814     CFRunLoopRun + 63
7    CoreMotion                               0x19c8dd940     CFCopyDescription + 6713809215
8    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
9    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 7 Realm notification listener:

0    libsystem_kernel.dylib                   0x1e08754cc     kevent + 8
1    Realm                                    0x106d5d3a4     0x106a98000
2    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
3    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 8 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x1043618a4     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x104205098     grpc_core::Executor::ThreadMain(void*) + 191
3    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
5    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 9 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x1043618a4     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x104205098     grpc_core::Executor::ThreadMain(void*) + 191
3    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
5    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 10 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x1043618a4     gpr_cv_wait + 159
2    FlexNetworkingProduction                 0x104378904     timer_thread(void*) + 519
3    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
5    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 11 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x1043777ec     grpc_event_engine::experimental::TimerManager::WaitUntil(grpc_core::Timestamp) + 279
3    FlexNetworkingProduction                 0x1043780d4     void absl::lts_20240116::internal_any_invocable::RemoteInvoker<false, void, grpc_event_engine::experimental::TimerManager::MainLoop()::$_0&>(absl::lts_20240116::internal_any_invocable::TypeErasedState*) + 39
4    FlexNetworkingProduction                 0x10413a330     grpc_event_engine::experimental::SelfDeletingClosure::Run() + 31
5    FlexNetworkingProduction                 0x104398ac4     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 127
6    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
7    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
8    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
9    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
10   libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 12 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x104398ecc     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x104398bd0     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 395
4    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
5    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
8    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 13 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x104398ecc     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x104398bd0     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 395
4    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
5    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
8    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 14 Unknown [Crashed]:

0    FlexNetworkingProduction                 0x1041f1100     grpc_endpoint_add_to_pollset_set(grpc_endpoint*, grpc_pollset_set*) + 0
1    FlexNetworkingProduction                 0x1041839f0     perform_transport_op_locked(void*, absl::lts_20240116::Status) + 155
2    FlexNetworkingProduction                 0x1041c3f00     grpc_combiner_continue_exec_ctx() + 163
3    FlexNetworkingProduction                 0x1042045e4     grpc_core::ExecCtx::Flush() + 307
4    FlexNetworkingProduction                 0x1041c47b8     void absl::lts_20240116::internal_any_invocable::LocalInvoker<false, void, queue_offload(grpc_core::Combiner*)::$_0&>(absl::lts_20240116::internal_any_invocable::TypeErasedState*) + 67
5    FlexNetworkingProduction                 0x10413a330     grpc_event_engine::experimental::SelfDeletingClosure::Run() + 31
6    FlexNetworkingProduction                 0x104398ac4     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 127
7    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
8    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
9    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
10   libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
11   libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 15 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x104398ecc     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x104398bd0     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 395
4    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
5    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
8    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 16 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x104398ecc     grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout(grpc_core::Duration) + 123
3    FlexNetworkingProduction                 0x104398bd0     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() + 395
4    FlexNetworkingProduction                 0x1043987dc     grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() + 147
5    FlexNetworkingProduction                 0x104399038     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) + 19
6    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
7    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
8    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 17 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x10439828c     grpc_core::Notification::WaitForNotificationWithTimeout(absl::lts_20240116::Duration) + 219
3    FlexNetworkingProduction                 0x10439815c     grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::LifeguardMain() + 311
4    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
5    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
6    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 18 com.apple.CFStream.LegacyThread:

0    libsystem_kernel.dylib                   0x1e086e788     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1e0871db0     mach_msg_overwrite + 423
2    libsystem_kernel.dylib                   0x1e0871bfc     mach_msg + 23
3    CoreFoundation                           0x18f1ff7f4     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18f1feea0     __CFRunLoopRun + 1211
5    CoreFoundation                           0x18f251274     CFRunLoopRunSpecific + 587
6    CoreFoundation                           0x18f263504     _legacyStreamRunLoop_workThread + 299
7    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
8    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 19 com.apple.CFSocket.private:

0    libsystem_kernel.dylib                   0x1e0876334     __select + 8
1    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
2    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 20 Unknown:

0    libsystem_kernel.dylib                   0x1e0874090     __psynch_cvwait + 8
1    FlexNetworkingProduction                 0x104361894     gpr_cv_wait + 143
2    FlexNetworkingProduction                 0x104378904     timer_thread(void*) + 519
3    FlexNetworkingProduction                 0x1043722c0     grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 139
4    libsystem_pthread.dylib                  0x219f4a7d0     _pthread_start + 135
5    libsystem_pthread.dylib                  0x219f4a480     thread_start + 7

Thread 21 Unknown:

0    libsystem_pthread.dylib                  0x219f4a46c     start_wqthread + 0

Thread 22 Unknown:

0    libsystem_pthread.dylib                  0x219f4a46c     start_wqthread + 0

Thread 23 Queue 411: com.mixpanel.6f85ead19b5cc0b3d378c31c1512413d.network) (serial):

0    libsystem_kernel.dylib                   0x1e086e71c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x196f51bc0     _dispatch_semaphore_wait_slow + 75
2    libswiftDispatch.dylib                   0x1985b0ad8     OS_dispatch_semaphore.wait(wallTimeout:) + 23
3    App                                      0x102baeaf8     FlushRequest.sendRequest(_:type:useIP:headers:queryItems:) + 1099
4    App                                      0x102bae204     Flush.flushQueueInBatches(_:type:headers:queryItems:) + 991
5    App                                      0x102bcd86c     MixpanelInstance.flushQueue(_:type:) + 323
6    App                                      0x102bcd418     closure #1 in closure #1 in MixpanelInstance.flush(performFullFlush:completion:) + 211
7    App                                      0x102aae84c     thunk for @escaping @callee_guaranteed @Sendable () -> () (<compiler-generated>:0)
8    libdispatch.dylib                        0x196f4f248     _dispatch_call_block_and_release + 31
9    libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
10   libdispatch.dylib                        0x196f585cc     _dispatch_lane_serial_drain + 767
11   libdispatch.dylib                        0x196f59158     _dispatch_lane_invoke + 431
12   libdispatch.dylib                        0x196f6438c     _dispatch_root_queue_drain_deferred_wlh + 287
13   libdispatch.dylib                        0x196f63bd8     _dispatch_workloop_worker_thread + 539
14   libsystem_pthread.dylib                  0x219f4c680     _pthread_wqthread + 287
15   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 24 Queue 39: com.apple.network.connections (serial):

0    libsystem_kernel.dylib                   0x1e0874cb0     sendto + 8
1    Network                                  0x18f813540     sa_dst_lookup(sockaddr const*, unsigned int, Destination*) + 647
2    Network                                  0x18f811590     sa_dst_compare_internal + 223
3    Network                                  0x18f81046c     ___ZL34nw_resolver_insert_endpoint_lockedP22NWConcrete_nw_resolverPU25objcproto14OS_nw_endpoint8NSObjectU13block_pointerFbS3_S3_E_block_invoke + 967
4    Network                                  0x18f6d1b50     nw_array_apply + 123
5    Network                                  0x18f756cf8     nw_resolver_insert_endpoint_locked(NWConcrete_nw_resolver*, NSObject<OS_nw_endpoint>*, bool (NSObject<OS_nw_endpoint>*, NSObject<OS_nw_endpoint>*) block_pointer) + 255
6    Network                                  0x18f753adc     nw_resolver_insert_address(NWConcrete_nw_resolver*, NSObject<OS_dnssd_getaddrinfo_result>*, sockaddr const*, unsigned short, NSObject<OS_dispatch_data>*) + 791
7    Network                                  0x18f8d0a58     __ZL41nw_resolver_create_dns_getaddrinfo_lockedP22NWConcrete_nw_resolverP30NWConcrete_nw_resolver_service_block_invoke_2.203 + 9051
8    libdns_services.dylib                    0x21a077198     ___dnssd_getaddrinfo_activate_block_invoke + 215
9    libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
10   libdispatch.dylib                        0x196f5445c     _dispatch_continuation_pop + 595
11   libdispatch.dylib                        0x196f68620     _dispatch_source_latch_and_call + 419
12   libdispatch.dylib                        0x196f671e8     _dispatch_source_invoke + 835
13   libdispatch.dylib                        0x196f5a5c0     _dispatch_workloop_invoke + 1743
14   libdispatch.dylib                        0x196f6438c     _dispatch_root_queue_drain_deferred_wlh + 287
15   libdispatch.dylib                        0x196f63bd8     _dispatch_workloop_worker_thread + 539
16   libsystem_pthread.dylib                  0x219f4c680     _pthread_wqthread + 287
17   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 25 Queue 410: com.mixpanel.6f85ead19b5cc0b3d378c31c1512413d.tracking) (serial):

0    Network                                  0x18f6d5cc0     nw_path_network_is_satisfied_update_reason(NWConcrete_nw_path*, bool) + 392
1    Network                                  0x18f7b9950     nw_path_get_interface_index + 67
2    SystemConfiguration                      0x19a8885f4     ____SCNetworkReachabilityRestartResolver_block_invoke_2 + 159
3    Network                                  0x18f704a04     ___ZL25nw_resolver_update_clientP22NWConcrete_nw_resolverU13block_pointerFvvE_block_invoke + 87
4    libdispatch.dylib                        0x196f4f248     _dispatch_call_block_and_release + 31
5    libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
6    libdispatch.dylib                        0x196f585cc     _dispatch_lane_serial_drain + 767
7    libdispatch.dylib                        0x196f59158     _dispatch_lane_invoke + 431
8    libdispatch.dylib                        0x196f6438c     _dispatch_root_queue_drain_deferred_wlh + 287
9    libdispatch.dylib                        0x196f63bd8     _dispatch_workloop_worker_thread + 539
10   libsystem_pthread.dylib                  0x219f4c680     _pthread_wqthread + 287
11   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 26 Queue 655: NSOperationQueue 0x111270600 (QOS: UTILITY) (concurrent):

0    libsystem_kernel.dylib                   0x1e0875748     __psynch_cvbroad + 8
1    Foundation                               0x18ddf22dc     +[__NSOperationInternalObserver _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:] + 1127
2    Foundation                               0x18ddf1d94     -[NSOperation start] + 1355
3    Foundation                               0x18de28f40     __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 15
4    Foundation                               0x18de28b70     __NSOQSchedule_f + 171
5    libdispatch.dylib                        0x196f4f248     _dispatch_call_block_and_release + 31
6    libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
7    libdispatch.dylib                        0x196f5445c     _dispatch_continuation_pop + 595
8    libdispatch.dylib                        0x196f53a8c     _dispatch_async_redirect_invoke + 579
9    libdispatch.dylib                        0x196f62ec0     _dispatch_root_queue_drain + 391
10   libdispatch.dylib                        0x196f636c4     _dispatch_worker_thread2 + 155
11   libsystem_pthread.dylib                  0x219f4c644     _pthread_wqthread + 227
12   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 27 Unknown:

0    libsystem_pthread.dylib                  0x219f4a46c     start_wqthread + 0

Thread 28 Queue 18: com.apple.root.user-initiated-qos.cooperative (concurrent):

0    CoreGraphics                             0x19120cde4     argb32_sample_rectilinear_argb32 + 860
1    CoreGraphics                             0x19125df84     argb32_image + 1883
2    CoreGraphics                             0x19126cb1c     ripl_Mark + 35
3    CoreGraphics                             0x19126bfe8     RIPLayerBltImage + 751
4    CoreGraphics                             0x19125b780     ripc_DrawImage + 903
5    CoreGraphics                             0x19124bb28     CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool) + 5731
6    CoreGraphics                             0x19122f578     CGDisplayListDrawInContextDelegate + 319
7    CoreGraphics                             0x19127fdbc     rip_auto_context_rasterization_loop + 2011
8    CoreGraphics                             0x19127f5ac     rip_auto_context_create_image + 55
9    UIKitCore                                0x191afe000     -[UIGraphicsImageRendererContext currentImage] + 31
10   UIKitCore                                0x191afdfb0     __44-[UIGraphicsImageRenderer imageWithActions:]_block_invoke + 27
11   UIKitCore                                0x191afd39c     -[UIGraphicsRenderer runDrawingActions:completionActions:format:error:] + 359
12   UIKitCore                                0x191afd204     -[UIGraphicsRenderer runDrawingActions:completionActions:error:] + 91
13   UIKitCore                                0x191afd130     -[UIGraphicsImageRenderer imageWithActions:] + 183
14   FlexWorkout                              0x105f0a080     specialized static ExerciseDiagramBuilder.buildImage(muscleGroups:diagramView:baseTintColor:) (ExerciseDiagramBuilder.swift:20)
15   FlexWorkout                              0x105f63b08     protocol witness for AnyExerciseDiagramBuilderService.buildMuscleRecoveryImage(muscleRecoveryInfo:baseTintColor:) in conformance ExerciseDiagramBuilderService.Provider (<compiler-generated>:33)
16   FlexWidget                               0x105edf4b8     WidgetMuscleRecoveryTimelineService.Provider.convert(infos:date:) (WidgetMuscleRecoveryTimelineService+Provider.swift:114)
17   FlexWidget                               0x105edeeb0     WidgetMuscleRecoveryTimelineService.Provider.updateInfo() (WidgetMuscleRecoveryTimelineService+Provider.swift:86)
18   libswift_Concurrency.dylib               0x19aae0f5c     swift::runJobInEstablishedExecutorContext(swift::Job*) + 251
19   libswift_Concurrency.dylib               0x19aae2514     swift_job_runImpl(swift::Job*, swift::SerialExecutorRef) + 143
20   libdispatch.dylib                        0x196f62ec0     _dispatch_root_queue_drain + 391
21   libdispatch.dylib                        0x196f636c4     _dispatch_worker_thread2 + 155
22   libsystem_pthread.dylib                  0x219f4c644     _pthread_wqthread + 227
23   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 29 Unknown:

0    libsystem_kernel.dylib                   0x1e086e510     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 30 Queue 633: NSOperationQueue 0x11111b800 (QOS: UTILITY) (concurrent):

0    libsystem_kernel.dylib                   0x1e0874b78     __psynch_mutexwait + 8
1    libsystem_pthread.dylib                  0x219f4d250     _pthread_mutex_firstfit_lock_slow + 219
2    libsystem_pthread.dylib                  0x219f4d024     _pthread_cond_wait + 1343
3    Foundation                               0x18de4885c     -[NSOperation waitUntilFinished] + 507
4    Foundation                               0x18de48658     __NSOPERATIONQUEUE_IS_WAITING_ON_AN_OPERATION__ + 15
5    Foundation                               0x18de485ec     -[NSOperationQueue addOperations:waitUntilFinished:] + 159
6    WatchConnectivity                        0x22f17f4dc     -[WCContentIndex index] + 143
7    WatchConnectivity                        0x22f188460     -[WCFileStorage enumerateIncomingUserInfosWithBlock:] + 207
8    WatchConnectivity                        0x22f17ad14     __49-[WCSession handleIncomingUserInfoWithPairingID:]_block_invoke_2 + 271
9    Foundation                               0x18de03efc     __NSINDEXSET_IS_CALLING_OUT_TO_A_BOOL_BLOCK__ + 23
10   Foundation                               0x18ddf3758     -[NSBlockOperation main] + 103
11   Foundation                               0x18ddf3678     __NSOPERATION_IS_INVOKING_MAIN__ + 15
12   Foundation                               0x18ddf1ad0     -[NSOperation start] + 647
13   Foundation                               0x18de28f40     __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 15
14   Foundation                               0x18de28b70     __NSOQSchedule_f + 171
15   libdispatch.dylib                        0x196f4f248     _dispatch_call_block_and_release + 31
16   libdispatch.dylib                        0x196f50fa8     _dispatch_client_callout + 19
17   libdispatch.dylib                        0x196f5445c     _dispatch_continuation_pop + 595
18   libdispatch.dylib                        0x196f53a8c     _dispatch_async_redirect_invoke + 579
19   libdispatch.dylib                        0x196f62ec0     _dispatch_root_queue_drain + 391
20   libdispatch.dylib                        0x196f636c4     _dispatch_worker_thread2 + 155
21   libsystem_pthread.dylib                  0x219f4c644     _pthread_wqthread + 227
22   libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Thread 31 Queue 129: com.apple.dnssd.client (serial):

0    libsystem_malloc.dylib                   0x19f7b14c8     _nanov2_free + 164
1    libdispatch.dylib                        0x196f4fc20     _dispatch_dispose + 231
2    libdispatch.dylib                        0x196f6eb78     _dispatch_mach_msg_async_reply_invoke + 359
3    libdispatch.dylib                        0x196f5842c     _dispatch_lane_serial_drain + 351
4    libdispatch.dylib                        0x196f59124     _dispatch_lane_invoke + 379
5    libdispatch.dylib                        0x196f6438c     _dispatch_root_queue_drain_deferred_wlh + 287
6    libdispatch.dylib                        0x196f63bd8     _dispatch_workloop_worker_thread + 539
7    libsystem_pthread.dylib                  0x219f4c680     _pthread_wqthread + 287
8    libsystem_pthread.dylib                  0x219f4a474     start_wqthread + 7

Binary Images:

0x1e086d000     libsystem_kernel.dylib                       arm64e     9FEA1979-85F8-3B86-8713-A996A0EDD226 
0x18f189000     CoreFoundation                               arm64e     776B5E43-14C2-3058-920F-86702E0967CD 
0x1dc46c000     GraphicsServices                             arm64e     5FF3A221-83B0-3881-B260-59DE31596A08 
0x1919b4000     UIKitCore                                    arm64e     064D2966-2442-3629-8499-0BD2814035E7 
0x102950000     App                                          arm64e     3D6B23F2-78D0-3FCB-B16C-30F03D091A88 
0x18dda9000     Foundation                                   arm64e     2E356E50-64D0-3276-855F-8AC4E381088A 
0x219f49000     libsystem_pthread.dylib                      arm64e     B99BC2DE-4C28-3DC5-AD83-E61B48CC7127 
0x190685000     CFNetwork                                    arm64e     0393C5DF-0E98-35ED-AEAD-EB19875E4FA2 
0x103b70000     FlexNetworkingProduction                     arm64e     E3627773-E0C1-3567-BE7F-F529DC489516 
0x10625c000     Instabug                                     arm64e     697606B4-EE00-3D44-949B-3132DDB821A5 
0x196f4d000     libdispatch.dylib                            arm64e     09E73E6E-27A0-3E8C-999B-C09A71470C06 
0x19c8ce000     CoreMotion                                   arm64e     3FCA38D1-F118-3FF7-BD49-85AEBBD96816 
0x106a98000     Realm                                        arm64e     37D45E2D-9347-3134-B234-8E65B426157F 
0x1985ad000     libswiftDispatch.dylib                       arm64e     67627479-E5FD-3E91-A120-C5A43934E831 
0x18f6cd000     Network                                      arm64e     A0F59500-E521-39AD-8DDF-45CBB047AE96 
0x21a075000     libdns_services.dylib                        arm64e     EFBD56CB-65C0-330E-8A7C-C06F85F024A1 
0x19a886000     SystemConfiguration                          arm64e     0F02FB26-8215-3031-994C-0A58B4F28CE2 
0x191202000     CoreGraphics                                 arm64e     5D9F4282-D6A1-3F90-A1A1-B48692878CE7 
0x105f04000     FlexWorkout                                  arm64e     9822ACD5-176E-3B0B-B6D7-1F56243A0C10 
0x105ed0000     FlexWidget                                   arm64e     5952C5C8-8464-3E97-B468-4B3595A721A2 
0x19aa80000     libswift_Concurrency.dylib                   arm64e     1BFA8C55-FDC9-3BD6-9277-D32669E00E25 
0x22f165000     WatchConnectivity                            arm64e     7582B8A2-FF0A-3493-9EA5-F16EC1083EB8 
0x19f7b0000     libsystem_malloc.dylib                       arm64e     26C35BF3-542F-3719-9F1D-E44D9F37DA00
```

### If using Swift Package Manager, the project's Package.resolved

N/A

### If using CocoaPods, the project's Podfile.lock

N/A

**Comment by rizafran** [comment]
Thanks for reporting, @artem-goryaev-flex. This looks related to the grpc crash in #14018.

**Comment by ehsannas** [comment]
Thanks for reporting @artem-goryaev-flex . Please see if the recommendations in #14018 help, and let us know. I have also reached out to the grpc team to see if they have any ideas based on the stack trace.

**Comment by HannahShiSFB** [comment]
This is a different issue which was fixed in https://github.com/grpc/grpc/pull/36921 but the fix is only available in 1.66+

**Comment by ehsannas** [comment]
@HannahShiSFB looks like https://github.com/grpc/grpc/pull/36921 did not get merged?

**Comment by ehsannas** [comment]
Thanks @HannahShiSFB . @artem-goryaev-flex , would you be able to upgrade your gRPC version (see  https://github.com/firebase/firebase-ios-sdk/pull/14342), and let us know whether that solves the issue for you?

**Comment by HannahShiSFB** [comment]
I have released 1.65.6-pre2 with the fix, for testing you can add the following lines to you `Podfile` then run `pod update`.
```
  pod 'gRPC-Core', '~> 1.65.6-pre2'
  pod 'gRPC-C++', '~> 1.65.6-pre2'
```

**Comment by mdhorda** [comment]
@HannahShiSFB I'm seeing this crash using Firebase SDK version 11.5.0 (SPM), which uses gRPC 1.65.1. Will there be an update made to the Firebase SDK that uses 1.66.0?

**Comment by wu-hui** [comment]
As mentioned by https://github.com/firebase/firebase-ios-sdk/pull/14342, 1.66 should have the fix.

**Comment by paulb777** [comment]
The update to gRPC 1.69.0 has merged to `main` and is planned to release with 11.9.0 the week of February 24
