### ISSUE TITLE
Crashes on FIRADatabase, FIRASqliteStore and FIRAUserDefaults classes

### ISSUE THREAD

**Issue by kaannesinn** [firebase/firebase-ios-sdk#1487]
Hi,

I am using Xcode 9.4 and our application deployment target is 10+. On testing we dont see a crash that comes from FIRA-classes but on production base (AppStore version) there are some crashes comes from FIRA-prefixed classes that we see the details on Fabric/Crashlytics tool. 

Btw we cant reproduce this crash. The crashes have these lines and you can see the details from the fabric links;

-[FIRADatabase initializeDatabaseResourcesWithContext:databasePath:] -> http://crashes.to/s/a2139cdebb7

-[FIRASqliteStore recordsForQuery:parameterValues:error:withFilter:] -> http://crashes.to/s/6974885451c

-[FIRAUserDefaults objectForKey:] -> http://crashes.to/s/f33bf7b0134
 
We were facing with some other bugs comes from FIRA-classes and you have told that you found some bugs on the library and would fix them. After that we updated our app with the new versions of the Firebase libraries. We are lastly using the versions of Firebase pod libraries below;

Using AFNetworking (3.2.1)
Using Crashlytics (3.10.2)
Using Fabric (1.7.7)
Using Firebase (5.1.0)
Using FirebaseAnalytics (5.0.1)
Using FirebaseCore (5.0.2)
Using FirebaseInstanceID (3.0.0)
Using Google-Mobile-Ads-SDK (7.31.0)
Using GoogleAnalytics (3.17.0)
Using GoogleToolboxForMac (2.1.4)
Using nanopb (0.3.8)
Using KokteylLog (1.0.5)

Thanks

**Comment by baolocdo** [comment]
Regarding the crash at [FIRAUserDefaults objectForKey:] -> http://crashes.to/s/f33bf7b0134, I think it's related to the system 

```
#18. FIRAPersistedConfig
0  CoreFoundation                 0x184f95450 __CFBasicHashDrain + 388
1  CoreFoundation                 0x184f0cc3c _CFRelease + 216
2  CoreFoundation                 0x184eff3e8 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 816
3  CoreFoundation                 0x184efd524 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 88
4  CoreFoundation                 0x184f9a89c -[CFPrefsSource copyValueForKey:] + 64
5  CoreFoundation                 0x184fa4a80 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 40
6  CoreFoundation                 0x184f00d6c __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 268
7  CoreFoundation                 0x184f00588 normalizeQuintuplet + 356
8  CoreFoundation                 0x184f00c54 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
9  CoreFoundation                 0x184fa4a18 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 124
10 CoreFoundation                 0x184fa72b4 _CFPreferencesCopyAppValueWithContainer + 116
11 Foundation                     0x18589c2fc -[NSUserDefaults(NSUserDefaults) objectForKey:] + 52
12 Translation                    0x100dac65c -[FIRAUserDefaults objectForKey:] + 630304

```
So I don't think Firebase Analytics can fix this. Other crash logs don't provide much clue of what caused the crashes :( 
We will have some bug fixes in the next release soon and I'm not sure if they can improve what you have seen here but please update and let us know. Thanks

**Comment by kaannesinn** [comment]
Ok it could be like you said. Btw they have max 5 occurences, and after updating sdk they are decreased. 
We will update the app nearly and ok I will follow them and turn the results. 
Also some other crashes are on github as an issue and we sent to firebase bug report team some of them. Maybe the others could be solved at next release

**Comment by baolocdo** [comment]
Can you please upgrade to the latest SDK Firebase 5.5.0 and let us know whether you still see any of the crashes? Thanks

**Comment by kaannesinn** [comment]
We have uploaded a new version for our two apps on Friday with Firebase SDK 5.4.1 in them and we have these issues now again for production. 

http://crashes.to/s/8e7cb725692
http://crashes.to/s/2154c5982b6
http://crashes.to/s/798d175f66b

(for Firebase 5.4.1, FirebaseAnalytics 5.0.1, FirebaseCore 5.0.6, FirebaseInstanceID 3.1.1)

I think you have updated the SDK to 5.5.0 on the same day with us :/  We will be able to see if the crashes still continue or not on our next releases. 

This crash http://crashes.to/s/798d175f66b -> it is a new one I think. Is it also fixed or not with your new version?

Thanks ;)

**Comment by kaannesinn** [comment]
Hi,

We have updated our app with Firebase 5.5.0 SDK and on AppStore and it looks like we are not getting these crashes until now. We only get one crash from _-[APMIdentity updateIdentifiers]_ 
you can reach it from http://crashes.to/s/152cadffe77

If there are no crashes that happened before, we can close the issue.

**Comment by baolocdo** [comment]
Great! Please keep updating to the latest version to get more fixes. We hope to find the fix for the `-[APMIdentity updateIdentifiers]` crash soon. Thanks for reporting

**Comment by paulb777** [comment]
Let's open another issue for `[APMIdentity updateIdentifiers]` if desired.

**Comment by kaannesinn** [comment]
Yes we always keep getting updates of the SDKs, it seems there are less crashes now since our update is on live. Thanks a lot ;)

@paulb777 yes I am going to open another issue for this new rare crash
