### ISSUE TITLE
APMSqliteStore  Watchdog

### ISSUE THREAD

**Issue by songzhiming** [firebase/firebase-ios-sdk#15282]
### Description

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<***>:525 exhausted real (wall clock) time allowance of 5.96 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 24.960 (user 15.620, system 9.340), 67% CPU",
"Elapsed application CPU time (seconds): 0.435, 1% CPU"
)
ThermalInfo: (
"Thermal Level:   6",
"Thermal State:   serious"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

### Firebase SDK Version

11.13.0

### Xcode Version

16.2

### Installation Method

CocoaPods

### Firebase Product(s)

AB Testing, Analytics, Crashlytics, Messaging, Performance, Remote Config

### Targeted Platforms

iOS

### Relevant Log Output

```shell
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x194749554 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_1::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const + 44
1   libswiftCore.dylib            	       0x1947485d4 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 3992
2   libswiftCore.dylib            	       0x194745940 swift_conformsToProtocolCommon + 64
3   libswiftCore.dylib            	       0x1946d9744 findBridgeWitness(swift::TargetMetadata<swift::InProcess> const*) + 180
4   libswiftCore.dylib            	       0x1946d92bc bridgeAnythingNonVerbatimToObjectiveC(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, bool) + 320
5   libswiftCore.dylib            	       0x194806104 _bridgeAnythingToObjectiveC<A>(_:) + 232
6   ***                          	       0x1049be8d4 static APMCrashlytics.setCustomValue(_:_:) + 91
7   ***                          	       0x1049be310 APMCrashlytics.start() + 479
8   ***                          	       0x1049bdcf4 static APMCore.install() + 223
9   ***                          	       0x1049bdd9c @objc static APMCore.install() + 11
10  ***                          	       0x100c74d8c -[AppDelegate application:didFinishLaunchingWithOptions:] + 79 (AppDelegate.m:73)
11  UIKitCore                     	       0x19e20d610 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340
12  UIKitCore                     	       0x19e20ebb4 -[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:] + 3108
13  UIKitCore                     	       0x19e212bd8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 788
14  UIKitCore                     	       0x19d840ef0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 116
15  UIKitCore                     	       0x19cf7f19c _UIScenePerformActionsWithLifecycleActionMask + 112
16  UIKitCore                     	       0x19d84176c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 252
17  UIKitCore                     	       0x19d8412e0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 316
18  UIKitCore                     	       0x19d841584 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608
19  UIKitCore                     	       0x19d841010 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244
20  UIKitCore                     	       0x19d84c358 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
21  UIKitCore                     	       0x19dcb4570 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
22  UIKitCore                     	       0x19cf7ff60 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
23  UIKitCore                     	       0x19d84c054 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
24  UIKitCore                     	       0x19d68ca0c __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218 + 616
25  UIKitCore                     	       0x19d68baa0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208
26  UIKitCore                     	       0x19d68c678 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
27  UIKitCore                     	       0x19e211ba4 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 476
28  UIKitCore                     	       0x19dcdd59c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
29  FrontBoardServices            	       0x1b6d6ad1c __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364
30  FrontBoardServices            	       0x1b6d6b1d4 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 128
31  FrontBoardServices            	       0x1b6d6ab34 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436
32  FrontBoardServices            	       0x1b6dd8b8c __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341 + 288
33  FrontBoardServices            	       0x1b6d788d4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
34  FrontBoardServices            	       0x1b6d95654 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 480
35  FrontBoardServices            	       0x1b6d96fb8 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 268
36  FrontBoardServices            	       0x1b6d788d4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
37  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
38  libdispatch.dylib             	       0x1cee5eb94 _dispatch_block_invoke_direct + 284
39  BoardServices                 	       0x1ae8c11d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
40  BoardServices                 	       0x1ae8c1054 BSServiceMainRunLoopSourceHandler + 224
41  CoreFoundation                	       0x197612230 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
42  CoreFoundation                	       0x1976121a4 __CFRunLoopDoSource0 + 172
43  CoreFoundation                	       0x1975efcd0 __CFRunLoopDoSources0 + 332
44  CoreFoundation                	       0x1975c58b0 __CFRunLoopRun + 820
45  CoreFoundation                	       0x1975c4c44 _CFRunLoopRunSpecificWithOptions + 532
46  GraphicsServices              	       0x23651b498 GSEventRunModal + 120
47  UIKitCore                     	       0x19cf396f0 -[UIApplication _run] + 792
48  UIKitCore                     	       0x19ceddc24 UIApplicationMain + 336
49  ***                          	       0x100d03258 main + 79 (main.m:70)
50  dyld                          	       0x194611b18 start + 6332

Thread 1:
0   libsystem_kernel.dylib        	       0x23f2711d0 pread + 8
1   ***                          	       0x101c58318 unixRead + 139
2   ***                          	       0x101c675ac readDbPage + 199
3   ***                          	       0x101c672f4 getPageNormal + 575
4   ***                          	       0x101c99fbc checkTreePage + 327
5   ***                          	       0x101c82774 sqlite3VdbeExec + 39131
6   ***                          	       0x101c3ccb8 sqlite3_step + 607
7   ***                          	       0x104353ac8 -[APMSqliteStore validateDatabaseWithError:] + 87
8   ***                          	       0x1043539fc -[APMSqliteStore openAndValidateDatabase:] + 519
9   ***                          	       0x10434fed0 -[APMSqliteStore initWithDatabasePath:error:] + 183
10  ***                          	       0x1042d27a8 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] + 91
11  ***                          	       0x1042d26d0 -[APMEDatabase initWithPath:] + 123
12  ***                          	       0x1042d9d70 -[APMETaskManager startTaskManagerOnWorkerQueue] + 55
13  ***                          	       0x1042d9d28 __35-[APMETaskManager startTaskManager]_block_invoke + 27
14  ***                          	       0x1042db03c __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke + 35
15  libdispatch.dylib             	       0x1cee59abc _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
17  libdispatch.dylib             	       0x1cee62448 _dispatch_lane_serial_drain + 740
18  libdispatch.dylib             	       0x1cee62f24 _dispatch_lane_invoke + 388
19  libdispatch.dylib             	       0x1cee6d3cc _dispatch_root_queue_drain_deferred_wlh + 292
20  libdispatch.dylib             	       0x1cee6ccc4 _dispatch_workloop_worker_thread + 692
21  libsystem_pthread.dylib       	       0x1f228f3b8 _pthread_wqthread + 292
22  libsystem_pthread.dylib       	       0x1f228e8c0 start_wqthread + 8

Thread 2:

Thread 3:
0   libsystem_kernel.dylib        	       0x23f276600 lstat + 8
1   ***                          	       0x101c5f47c appendAllPathElements + 375
2   ***                          	       0x101c3b418 unixFullPathname + 111
3   ***                          	       0x101c60c08 sqlite3BtreeOpen + 403
4   ***                          	       0x101c530d4 openDatabase + 1431
5   ***                          	       0x104353970 -[APMSqliteStore openAndValidateDatabase:] + 379
6   ***                          	       0x10434fed0 -[APMSqliteStore initWithDatabasePath:error:] + 183
7   ***                          	       0x1042ce25c -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 87
8   ***                          	       0x1042c523c -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 171
9   ***                          	       0x1042edf30 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 451
10  ***                          	       0x1042edca4 -[APMMeasurement startMeasurementOnWorkerQueue] + 139
11  ***                          	       0x1042ed670 -[APMMeasurement setEnabledOnWorkerQueue:] + 167
12  ***                          	       0x1042ed5b8 __29-[APMMeasurement setEnabled:]_block_invoke + 35
13  ***                          	       0x10434a3ec __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 43
14  libdispatch.dylib             	       0x1cee59abc _dispatch_call_block_and_release + 32
15  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
16  libdispatch.dylib             	       0x1cee62448 _dispatch_lane_serial_drain + 740
17  libdispatch.dylib             	       0x1cee62f24 _dispatch_lane_invoke + 388
18  libdispatch.dylib             	       0x1cee6d3cc _dispatch_root_queue_drain_deferred_wlh + 292
19  libdispatch.dylib             	       0x1cee6ccc4 _dispatch_workloop_worker_thread + 692
20  libsystem_pthread.dylib       	       0x1f228f3b8 _pthread_wqthread + 292
21  libsystem_pthread.dylib       	       0x1f228e8c0 start_wqthread + 8

Thread 4:

Thread 5:
0   libsystem_kernel.dylib        	       0x23f27710c __ulock_wait + 8
1   libdispatch.dylib             	       0x1cee5bc4c _dlock_wait + 56
2   libdispatch.dylib             	       0x1cee5ba6c _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1cee69b80 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1cee69738 _dispatch_sync_f_slow + 148
5   libsystem_trace.dylib         	       0x1bb991198 ___os_state_request_for_self_block_invoke + 372
6   libdispatch.dylib             	       0x1cee59abc _dispatch_call_block_and_release + 32
7   libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x1cee62448 _dispatch_lane_serial_drain + 740
9   libdispatch.dylib             	       0x1cee62f58 _dispatch_lane_invoke + 440
10  libdispatch.dylib             	       0x1cee6d3cc _dispatch_root_queue_drain_deferred_wlh + 292
11  libdispatch.dylib             	       0x1cee6ccc4 _dispatch_workloop_worker_thread + 692
12  libsystem_pthread.dylib       	       0x1f228f3b8 _pthread_wqthread + 292
13  libsystem_pthread.dylib       	       0x1f228e8c0 start_wqthread + 8

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	       0x23f270cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x23f2742f8 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x23f274214 mach_msg_overwrite + 428
3   libsystem_kernel.dylib        	       0x23f27405c mach_msg + 24
4   CoreFoundation                	       0x1975efa08 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1975c5a20 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1975c4c44 _CFRunLoopRunSpecificWithOptions + 532
7   Foundation                    	       0x195605c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x195605e6c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x19cf0a6f0 -[UIEventFetcher threadMain] + 408
10  Foundation                    	       0x194cb1d3c __NSThread__start__ + 732
11  libsystem_pthread.dylib       	       0x1f2292424 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x1f228e8cc thread_start + 8

Thread 7:

Thread 8:
0   libsystem_kernel.dylib        	       0x23f270cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x23f2742f8 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x23f274214 mach_msg_overwrite + 428
3   libsystem_kernel.dylib        	       0x23f27405c mach_msg + 24
4   libdispatch.dylib             	       0x1cee74e64 _dispatch_mach_send_and_wait_for_reply + 548
5   libdispatch.dylib             	       0x1cee75204 dispatch_mach_send_with_result_and_wait_for_reply + 60
6   libxpc.dylib                  	       0x1ab385de8 xpc_connection_send_message_with_reply_sync + 256
7   CoreFoundation                	       0x19771ec78 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke_2 + 44
8   CoreFoundation                	       0x197764044 -[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52
9   CoreFoundation                	       0x19771ec24 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke + 148
10  libdispatch.dylib             	       0x1cee737e4 _dispatch_client_callout2 + 16
11  libdispatch.dylib             	       0x1cee6e740 _dispatch_apply_invoke3 + 336
12  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
13  libdispatch.dylib             	       0x1cee5c9c0 _dispatch_once_callout + 32
14  libdispatch.dylib             	       0x1cee6ede8 _dispatch_apply_invoke_and_wait + 372
15  libdispatch.dylib             	       0x1cee6dedc _dispatch_apply_with_attr_f + 1312
16  libdispatch.dylib             	       0x1cee6e064 dispatch_apply + 96
17  CoreFoundation                	       0x19771ed48 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke_3 + 132
18  CoreFoundation                	       0x197606138 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100
19  CoreFoundation                	       0x19775e350 -[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 240
20  CoreFoundation                	       0x19775eee8 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 260
21  CoreFoundation                	       0x19775e960 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 476
22  CoreFoundation                	       0x19771d93c -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172
23  CoreFoundation                	       0x1976d5c00 -[CFPrefsSource copyValueForKey:] + 44
24  CoreFoundation                	       0x197745a64 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
25  CoreFoundation                	       0x197720180 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 396
26  CoreFoundation                	       0x1975bb6fc normalizeQuintuplet + 404
27  CoreFoundation                	       0x19775f0ec -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 164
28  CoreFoundation                	       0x1977459e8 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
29  CoreFoundation                	       0x1975babb8 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
30  ***                          	       0x104357e40 -[APMUserDefaults objectForKey:] + 87
31  ***                          	       0x1043580f8 -[APMUserDefaults integerForKey:] + 15
32  ***                          	       0x10430b048 -[APMMonitor migrateMonitorDataOnMonitorQueue] + 51
33  ***                          	       0x1043093a8 __53-[APMMonitor initWithLogLevel:logger:libraryVersion:]_block_invoke + 35
34  libdispatch.dylib             	       0x1cee59abc _dispatch_call_block_and_release + 32
35  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
36  libdispatch.dylib             	       0x1cee62448 _dispatch_lane_serial_drain + 740
37  libdispatch.dylib             	       0x1cee62f24 _dispatch_lane_invoke + 388
38  libdispatch.dylib             	       0x1cee6d3cc _dispatch_root_queue_drain_deferred_wlh + 292
39  libdispatch.dylib             	       0x1cee6ccc4 _dispatch_workloop_worker_thread + 692
40  libsystem_pthread.dylib       	       0x1f228f3b8 _pthread_wqthread + 292
41  libsystem_pthread.dylib       	       0x1f228e8c0 start_wqthread + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x23f275ec4 read + 8
1   CoreFoundation                	       0x1976046a0 _CFReadBytesFromFile + 368
2   CoreFoundation                	       0x197604814 _CFDataCreateFromURL + 84
3   CoreFoundation                	       0x197603ffc _CFBundleCopyInfoDictionaryInDirectoryWithVersion + 1632
4   CoreFoundation                	       0x1975fb39c _CFBundleRefreshInfoDictionaryAlreadyLocked + 152
5   CoreFoundation                	       0x1975fb2e0 CFBundleGetInfoDictionary + 56
6   CoreFoundation                	       0x19760bf94 _CFBundleCreate + 616
7   Foundation                    	       0x194c60a28 -[NSBundle _cfBundle] + 76
8   Foundation                    	       0x194c6ec58 -[NSBundle infoDictionary] + 16
9   Foundation                    	       0x194c6ec24 -[NSBundle bundleIdentifier] + 16
10  ***                          	       0x103df0254 FIRCLSProcessBinaryImageChange + 683
11  libdispatch.dylib             	       0x1cee737cc _dispatch_client_callout + 16
12  libdispatch.dylib             	       0x1cee62448 _dispatch_lane_serial_drain + 740
13  libdispatch.dylib             	       0x1cee62f24 _dispatch_lane_invoke + 388
14  libdispatch.dylib             	       0x1cee6d3cc _dispatch_root_queue_drain_deferred_wlh + 292
15  libdispatch.dylib             	       0x1cee6ccc4 _dispatch_workloop_worker_thread + 692
16  libsystem_pthread.dylib       	       0x1f228f3b8 _pthread_wqthread + 292
17  libsystem_pthread.dylib       	       0x1f228e8c0 start_wqthread + 8

Thread 10:

Thread 11:

Thread 12 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 12:
0   libsystem_kernel.dylib        	       0x23f270cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x23f2742f8 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x23f274214 mach_msg_overwrite + 428
3   libsystem_kernel.dylib        	       0x23f27405c mach_msg + 24
4   ***                          	       0x103e006ac FIRCLSMachExceptionServer + 103
5   libsystem_pthread.dylib       	       0x1f2292424 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1f228e8cc thread_start + 8

Thread 13:
```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

  - FirebaseABTesting (= 11.13.0)
  - FirebaseAnalytics/WithoutAdIdSupport (= 11.13.0)
  - FirebaseCore (= 11.13.0)
  - FirebaseCoreExtension (= 11.13.0)
  - FirebaseCoreInternal (= 11.13.0)
  - FirebaseCrashlytics (= 11.13.0)
  - FirebaseInstallations (= 11.13.0)
  - FirebasePerformance (= 11.13.0)
  - FirebaseRemoteConfig (= 11.13.0)
  - FirebaseRemoteConfigInterop (= 11.13.0)
  - GoogleAppMeasurement/WithoutAdIdSupport (= 11.13.0)’
  - GoogleDataTransport (= 10.1.0)
  - GoogleUtilities (= 8.1.0)
  - GTMSessionFetcher (= 3.3.2)
  - nanopb (= 3.30910.0)

```

</details>

**Comment by rizafran** [comment]
Thanks for reporting, @songzhiming. It looks like your issue is related to #14891. Could you try updating to 11.15.0 and see if the issue will persist?

**Comment by paulb777** [comment]
This crash looks like it's in the app code - in the APMCrashlytics function.

According to Gemini:

This crash occurs on the main thread during your app's launch sequence, specifically within the Firebase Crashlytics initialization process.

Root Cause
The crash is happening deep inside the Swift runtime, in a function called _bridgeAnythingToObjectiveC. This function is responsible for converting a Swift type into an Objective-C compatible object.

The stack trace shows this bridging process was triggered by a call to APMCrashlytics.setCustomValue. This means you are likely calling Crashlytics.crashlytics().setCustomValue(...) somewhere in your startup code (e.g., in AppDelegate's application:didFinishLaunchingWithOptions:) and passing a value that cannot be converted to an Objective-C object.

Crashlytics custom values must be common types like String, Int, Bool, Float, etc. The crash happens when you pass a pure Swift type, such as a Swift-native enum (especially one with associated values) or a struct, that has no direct Objective-C representation.

Problematic Code
Looking at the call stack, we can trace the sequence of events:

Frame 10: Your AppDelegate application:didFinishLaunchingWithOptions: is called.

Frames 7-9: Inside that method, Firebase initialization begins, specifically APMCore.install() which leads to APMCrashlytics.start().

Frame 6: A call is made to APMCrashlytics.setCustomValue(_:_:).

Frames 0-5: The Swift runtime tries to bridge the value you provided to Objective-C, fails to find a valid protocol conformance (swift_conformsToProtocol), and crashes.

Solution
You need to find the call to Crashlytics.crashlytics().setCustomValue(...) that is using an incompatible Swift type and convert the value to a String or Int before passing it.

Search your project (especially in your AppDelegate) for all instances of setCustomValue.

Inspect the values being passed. Look for any values that are Swift-specific enums or structs.
