### ISSUE TITLE
FIRDocumentReference.setData() blocks main thread on __psynch_mutexwait for seconds

### ISSUE THREAD

**Issue by xaphod** [firebase/firebase-ios-sdk#15505]
### Description

Our app makes its Firestore setData() calls on main thread, because we understood that the SDK doesn't do heavy work on the main thread.

However we have multiple reports of the main thread being blocked for several seconds. Here's an example stacktrace:

```
  libsystem_kernel    0x1eb9c3f18  __psynch_mutexwait
  libsystem_pthread   0x224f42b64  _pthread_mutex_firstfit_lock_wait
  libsystem_pthread   0x224f42c94  _pthread_mutex_firstfit_lock_slow
  libc++.1            0x1ab4db404  std::__1::mutex::lock
  FirebaseFirestoreInternal0x104880568  std::__1::lock_guard<T>::lock_guard[abi:ne200100] (lock_guard.h:33)
  FirebaseFirestoreInternal0x104880568  std::__1::lock_guard<T>::lock_guard[abi:ne200100] (lock_guard.h:32)
  FirebaseFirestoreInternal0x104880568  firebase::firestore::util::AsyncQueue::is_running (async_queue.cc:107)
  FirebaseFirestoreInternal0x1048e15c4  firebase::firestore::core::FirestoreClient::is_terminated (firestore_client.cc:420)
  FirebaseFirestoreInternal0x1048e15c4  firebase::firestore::core::FirestoreClient::VerifyNotTerminated (firestore_client.cc:409)
  FirebaseFirestoreInternal0x1048e15c4  firebase::firestore::core::FirestoreClient::WriteMutations (firestore_client.cc:519)
  FirebaseFirestoreInternal0x1048afa84  firebase::firestore::api::DocumentReference::SetData (document_reference.cc:98)
  FirebaseFirestoreInternal0x1048cb66c  -[FIRDocumentReference setData:merge:completion:] (FIRDocumentReference.mm:168)
  FirebaseFirestore   0x1043574fc  FIRDocumentReference.setData<T> (DocumentReference+WriteEncodable.swift:66)
  <our app>               0x103016464  FirebaseBackedObject.persistChanges (FirebaseObject.swift:89)
```

Please can you advise me:
1. is this normal behavior or is something wrong?
2. if normal, then, what are the best threading practices for keeping main thread unblocked?

Thank you for your help.

### Firebase SDK Version

12.5.0

### Xcode Version

26.1

### Installation Method

CocoaPods

### Firebase Product(s)

Firestore

### Targeted Platforms

macCatalyst, iOS

### Relevant Log Output

```shell

```

### If using Swift Package Manager, the project's Package.resolved

<details>
<summary>Expand <code>Package.resolved</code> snippet</summary>
<br>

```json

Replace this line with the contents of your Package.resolved.

```

</details>

### If using CocoaPods, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

Replace this line with the contents of your Podfile.lock!

```

</details>

**Comment by xaphod** [comment]
[6bbc955743b9497c80138df01c28a6cb-symbolicated.txt](https://github.com/user-attachments/files/23562526/6bbc955743b9497c80138df01c28a6cb-symbolicated.txt)

Attaching the entire trace so you can see what all the threads are up to. Our internal ID is BOOTHAPP-IOS-3H

**Comment by rizafran** [comment]
Thanks for the report, @xaphod. Is it possible for you to provide a minimal reproduction code?

**Comment by xaphod** [comment]
@rizafran no, this is not easy to reproduce. We get reports of this in the wild but not here locally.

But let's just discuss what is happening for a moment, we don't need a repro for that.

In the stacktrace you can see that calling DocumentReference.setData() can block on a mutex::lock().  Either this is by design, or it is not.

If it's by design, what's the recommended approach for threading with the Firestore swift API -- should we be calling from any global thread instead of main, or our own serial queue?

**Comment by xaphod** [comment]
Today I see a different repro of this issue on iOS 18.5, 5th gen iPad 12.9" pro, stack trace below.

internal note: our issue is 9Q

```
Application Specific Information:
The user or the OS watchdog terminated your app while it blocked the main thread for at least 2000 ms.

Thread 0 Crashed:
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   libc++.1.dylib                  0x3444fd2c0         std::__1::condition_variable::wait
3   libc++.1.dylib                  0x3444fd9e4         std::__1::__assoc_sub_state::__sub_wait
4   FirebaseFirestoreInternal       0x1060610bc         std::__1::__assoc_state<T>::move (future:644)
5   FirebaseFirestoreInternal       0x106060eac         std::__1::future<T>::get (future:993)
6   FirebaseFirestoreInternal       0x106131a40         firebase::firestore::api::Query::GetDocuments::ListenOnce::OnEvent (query_core.cc:149)
7   FirebaseFirestoreInternal       0x10613207c         firebase::firestore::api::Query::AddSnapshotListener::Converter::OnEvent (query_core.cc:208)
8   FirebaseFirestoreInternal       0x1060629e0         [inlined] firebase::firestore::core::AsyncEventListener<T>::OnEvent::lambda::operator() (event_listener.h:146)
9   FirebaseFirestoreInternal       0x1060629e0         [inlined] std::__1::__invoke[abi:ne200100]<T> (invoke.h:179)
10  FirebaseFirestoreInternal       0x1060629e0         std::__1::__invoke_void_return_wrapper<T>::__call[abi:ne200100]<T> (invoke.h:251)
11  FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne200100] (function.h:436)
12  FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::function<T>::operator() (function.h:995)
13  FirebaseFirestoreInternal       0x10616234c         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
14  libdispatch.dylib               0x332e45580         _dispatch_client_callout
15  libdispatch.dylib               0x332e6259c         _dispatch_main_queue_drain.cold.5
16  libdispatch.dylib               0x332e3ad2c         _dispatch_main_queue_drain
17  libdispatch.dylib               0x332e3ac68         _dispatch_main_queue_callback_4CF
18  CoreFoundation                  0x322f82d8c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19  CoreFoundation                  0x322f264f0         __CFRunLoopRun
20  CoreFoundation                  0x322f27c38         CFRunLoopRunSpecific
21  GraphicsServices                0x3bd2f5450         GSEventRunModal
22  UIKitCore                       0x328229270         -[UIApplication _run]
23  UIKitCore                       0x3281f4a24         UIApplicationMain
24  booth                           0x2047470d4         main (main.swift:11)
25  dyld                            0x370ca4f04         start

Thread 0
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   libc++.1.dylib                  0x3444fd2c0         std::__1::condition_variable::wait
3   libc++.1.dylib                  0x3444fd9e4         std::__1::__assoc_sub_state::__sub_wait
4   FirebaseFirestoreInternal       0x1060610bc         std::__1::__assoc_state<T>::move (future:644)
5   FirebaseFirestoreInternal       0x106060eac         std::__1::future<T>::get (future:993)
6   FirebaseFirestoreInternal       0x106131a40         firebase::firestore::api::Query::GetDocuments::ListenOnce::OnEvent (query_core.cc:149)
7   FirebaseFirestoreInternal       0x10613207c         firebase::firestore::api::Query::AddSnapshotListener::Converter::OnEvent (query_core.cc:208)
8   FirebaseFirestoreInternal       0x1060629e0         [inlined] firebase::firestore::core::AsyncEventListener<T>::OnEvent::lambda::operator() (event_listener.h:146)
9   FirebaseFirestoreInternal       0x1060629e0         [inlined] std::__1::__invoke[abi:ne200100]<T> (invoke.h:179)
10  FirebaseFirestoreInternal       0x1060629e0         std::__1::__invoke_void_return_wrapper<T>::__call[abi:ne200100]<T> (invoke.h:251)
11  FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne200100] (function.h:436)
12  FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::function<T>::operator() (function.h:995)
13  FirebaseFirestoreInternal       0x10616234c         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
14  libdispatch.dylib               0x332e45580         _dispatch_client_callout
15  libdispatch.dylib               0x332e6259c         _dispatch_main_queue_drain.cold.5
16  libdispatch.dylib               0x332e3ad2c         _dispatch_main_queue_drain
17  libdispatch.dylib               0x332e3ac68         _dispatch_main_queue_callback_4CF
18  CoreFoundation                  0x322f82d8c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19  CoreFoundation                  0x322f264f0         __CFRunLoopRun
20  CoreFoundation                  0x322f27c38         CFRunLoopRunSpecific
21  GraphicsServices                0x3bd2f5450         GSEventRunModal
22  UIKitCore                       0x328229270         -[UIApplication _run]
23  UIKitCore                       0x3281f4a24         UIApplicationMain
24  booth                           0x2047470d4         main (main.swift:11)
25  dyld                            0x370ca4f04         start

Thread 1
0   libsystem_kernel.dylib          0x3c5358eb4         __psynch_mutexdrop
1   libsystem_pthread.dylib         0x437bced14         _pthread_mutex_firstfit_wake
2   libsystem_pthread.dylib         0x437bceaf8         _pthread_mutex_firstfit_unlock_slow
3   libc++.1.dylib                  0x3444fe480         std::__1::mutex::unlock
4   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne200100] (function.h:436)
5   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::function<T>::operator() (function.h:995)
6   FirebaseFirestoreInternal       0x10616234c         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
7   libdispatch.dylib               0x332e45580         _dispatch_client_callout
8   libdispatch.dylib               0x332e3055c         _dispatch_continuation_pop
9   libdispatch.dylib               0x332e2fbd0         _dispatch_async_redirect_invoke
10  libdispatch.dylib               0x332e3ddac         _dispatch_root_queue_drain
11  libdispatch.dylib               0x332e3e548         _dispatch_worker_thread2
12  libsystem_pthread.dylib         0x437bcc9cc         _pthread_wqthread

Thread 2
0   libsystem_kernel.dylib          0x3c5366e78         poll
1   grpc                            0x107ed181c         pollset_work (ev_poll_posix.cc:1024)
2   grpc                            0x107ed47c0         pollset_work (ev_posix.cc:242)
3   grpc                            0x107e96830         cq_next (completion_queue.cc:1040)
4   grpcpp                          0x106aef5a0         grpc::CompletionQueue::AsyncNextInternal (completion_queue_cc.cc:147)
5   FirebaseFirestoreInternal       0x106054010         [inlined] grpc::CompletionQueue::Next (completion_queue.h:183)
6   FirebaseFirestoreInternal       0x106054010         firebase::firestore::remote::Datastore::PollGrpcQueue (datastore.cc:144)
7   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne200100] (function.h:436)
8   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::function<T>::operator() (function.h:995)
9   FirebaseFirestoreInternal       0x10616234c         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
10  libdispatch.dylib               0x332e45580         _dispatch_client_callout
11  libdispatch.dylib               0x332e342cc         _dispatch_lane_serial_drain
12  libdispatch.dylib               0x332e34da8         _dispatch_lane_invoke
13  libdispatch.dylib               0x332e3f1d8         _dispatch_root_queue_drain_deferred_wlh
14  libdispatch.dylib               0x332e3ea5c         _dispatch_workloop_worker_thread
15  libsystem_pthread.dylib         0x437bcca08         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 4
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 5
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 6 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x3c5352ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5356398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c53562b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c53560fc         mach_msg
4   CoreFoundation                  0x322f278fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x322f261ec         __CFRunLoopRun
6   CoreFoundation                  0x322f27c38         CFRunLoopRunSpecific
7   Foundation                      0x320819798         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
8   Foundation                      0x32081f01c         -[NSRunLoop(NSRunLoop) runUntilDate:]
9   UIKitCore                       0x328213568         -[UIEventFetcher threadMain]
10  Foundation                      0x32087f800         __NSThread__start__
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x3c5358658         __semwait_signal
1   libsystem_c.dylib               0x332ec99a8         nanosleep
2   libsystem_c.dylib               0x332eded0c         sleep
3   Sentry                          0x106cc8e1c         monitorCachedData (SentryCrashCachedData.c:146)
4   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 8 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x3c5352ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5356398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c5354228         thread_suspend
3   Sentry                          0x106cd326c         handleExceptions (SentryCrashMonitor_MachException.c:305)
4   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 9 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x3c5352ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5356398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c53562b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c53560fc         mach_msg
4   Sentry                          0x106cd3298         handleExceptions (SentryCrashMonitor_MachException.c:313)
5   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 10 name: io.sentry.app-hang-tracker
0   Foundation                      0x32087f804         __NSThread__start__
1   libsystem_pthread.dylib         0x437bcf340         _pthread_start
2   libsystem_pthread.dylib         0x437bccab4         thread_start

Thread 11
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808acdc         gpr_cv_wait (sync.cc:113)
3   grpc                            0x107edeedc         grpc_core::Executor::ThreadMain (executor.cc:225)
4   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
5   grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
6   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 13
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808acdc         gpr_cv_wait (sync.cc:113)
3   grpc                            0x107edeedc         grpc_core::Executor::ThreadMain (executor.cc:225)
4   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
5   grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
6   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080a8748         [inlined] wait_until (timer_manager.cc:194)
4   grpc                            0x1080a8748         [inlined] timer_main_loop (timer_manager.cc:246)
5   grpc                            0x1080a8748         timer_thread (timer_manager.cc:273)
6   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
7   grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
8   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 16
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 17
0   libsystem_kernel.dylib          0x3c5366e78         poll
1   grpc                            0x107ed181c         pollset_work (ev_poll_posix.cc:1024)
2   grpc                            0x107ed47c0         pollset_work (ev_posix.cc:242)
3   grpc                            0x107e96830         cq_next (completion_queue.cc:1040)
4   grpcpp                          0x106aef5a0         grpc::CompletionQueue::AsyncNextInternal (completion_queue_cc.cc:147)
5   FirebaseFirestoreInternal       0x106054010         [inlined] grpc::CompletionQueue::Next (completion_queue.h:183)
6   FirebaseFirestoreInternal       0x106054010         firebase::firestore::remote::Datastore::PollGrpcQueue (datastore.cc:144)
7   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::__function::__value_func<T>::operator()[abi:ne200100] (function.h:436)
8   FirebaseFirestoreInternal       0x10616234c         [inlined] std::__1::function<T>::operator() (function.h:995)
9   FirebaseFirestoreInternal       0x10616234c         firebase::firestore::util::Task::ExecuteAndRelease (task.cc:102)
10  libdispatch.dylib               0x332e45580         _dispatch_client_callout
11  libdispatch.dylib               0x332e342cc         _dispatch_lane_serial_drain
12  libdispatch.dylib               0x332e34da8         _dispatch_lane_invoke
13  libdispatch.dylib               0x332e3f1d8         _dispatch_root_queue_drain_deferred_wlh
14  libdispatch.dylib               0x332e3ea5c         _dispatch_workloop_worker_thread
15  libsystem_pthread.dylib         0x437bcca08         _pthread_wqthread

Thread 18
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 19
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 20
0   libsystem_kernel.dylib          0x3c5358eb4         __psynch_mutexdrop
1   libsystem_pthread.dylib         0x437bced14         _pthread_mutex_firstfit_wake
2   libsystem_pthread.dylib         0x437bceaf8         _pthread_mutex_firstfit_unlock_slow
3   libc++.1.dylib                  0x3444fe480         std::__1::mutex::unlock
4   FirebaseFirestoreInternal       0x106030278         [inlined] std::__1::lock_guard<T>::~lock_guard[abi:ne200100] (lock_guard.h:39)
5   FirebaseFirestoreInternal       0x106030278         [inlined] std::__1::lock_guard<T>::~lock_guard[abi:ne200100] (lock_guard.h:39)
6   FirebaseFirestoreInternal       0x106030278         firebase::firestore::util::AsyncQueue::EnqueueRelaxed (async_queue.cc:117)
7   FirebaseFirestoreInternal       0x106090d44         firebase::firestore::core::FirestoreClient::ListenToQuery (firestore_client.cc:430)
8   FirebaseFirestoreInternal       0x1061303f4         firebase::firestore::api::Query::AddSnapshotListener (query_core.cc:224)
9   FirebaseFirestoreInternal       0x106130198         firebase::firestore::api::Query::GetDocuments (query_core.cc:178)
10  FirebaseFirestoreInternal       0x1060a54d8         -[FIRQuery getDocumentsWithCompletion:] (FIRQuery.mm:175)
11  booth                           0x2049b1108         BoothDeviceManager._getProfiles (BoothDeviceManager.swift:207)
12  libswift_Concurrency.dylib      0x33a670130         swift::runJobInEstablishedExecutorContext

Thread 21
0   libsystem_kernel.dylib          0x3c5358f70         __ulock_wait
1   libdispatch.dylib               0x332e2dc38         _dlock_wait
2   libdispatch.dylib               0x332e2da58         _dispatch_thread_event_wait_slow
3   libdispatch.dylib               0x332e3ba04         __DISPATCH_WAIT_FOR_QUEUE__
4   libdispatch.dylib               0x332e3b5bc         _dispatch_sync_f_slow
5   booth                           0x20483cd80         AppleCameraDataDelegate.captureOutput (AppleCameraDataDelegate.swift:142)
6   booth                           0x20483c1d0         [inlined] AppleCameraDataDelegate.captureOutput
7   booth                           0x20483c1d0         AppleCameraDataDelegate.captureOutput (<compiler-generated>:105)
8   AVFCapture                      0x361b02e3c         -[AVCaptureVideoDataOutput _processSampleBuffer:]
9   AVFCapture                      0x361b05210         __47-[AVCaptureVideoDataOutput _updateRemoteQueue:]_block_invoke
10  CMCapture                       0x36a559248         __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke
11  CMCapture                       0x36a559074         __rqReceiverSetSource_block_invoke
12  libdispatch.dylib               0x332e45580         _dispatch_client_callout
13  libdispatch.dylib               0x332e3055c         _dispatch_continuation_pop
14  libdispatch.dylib               0x332e43344         _dispatch_source_latch_and_call
15  libdispatch.dylib               0x332e4201c         _dispatch_source_invoke
16  libdispatch.dylib               0x332e34134         _dispatch_lane_serial_drain
17  libdispatch.dylib               0x332e34da8         _dispatch_lane_invoke
18  libdispatch.dylib               0x332e3f1d8         _dispatch_root_queue_drain_deferred_wlh
19  libdispatch.dylib               0x332e3ea5c         _dispatch_workloop_worker_thread
20  libsystem_pthread.dylib         0x437bcca08         _pthread_wqthread

Thread 22
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 23
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 24
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 25 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x3c5352ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5356398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c53562b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c53560fc         mach_msg
4   CoreFoundation                  0x322f278fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x322f261ec         __CFRunLoopRun
6   CoreFoundation                  0x322f27c38         CFRunLoopRunSpecific
7   CFNetwork                       0x325ad8308         +[__CFN_CoreSchedulingSetRunnable _run:]
8   Foundation                      0x32087f800         __NSThread__start__
9   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 26
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080a7484         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080a7484         grpc_event_engine::experimental::TimerManager::WaitUntil (timer_manager.cc:57)
5   grpc                            0x1080a7ef4         [inlined] grpc_event_engine::experimental::TimerManager::MainLoop::lambda::operator() (timer_manager.cc:76)
6   grpc                            0x1080a7ef4         [inlined] absl::lts_20240722::base_internal::Callable::Invoke<T> (invoke.h:185)
7   grpc                            0x1080a7ef4         [inlined] absl::lts_20240722::base_internal::invoke<T> (invoke.h:212)
8   grpc                            0x1080a7ef4         [inlined] absl::lts_20240722::internal_any_invocable::InvokeR<T> (any_invocable.h:132)
9   grpc                            0x1080a7ef4         absl::lts_20240722::internal_any_invocable::RemoteInvoker<T> (any_invocable.h:368)
10  grpc                            0x107def1dc         [inlined] absl::lts_20240722::internal_any_invocable::Impl<T>::operator() (any_invocable.h:868)
11  grpc                            0x107def1dc         grpc_event_engine::experimental::SelfDeletingClosure::Run (common_closures.h:55)
12  grpc                            0x1080cf0b4         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:525)
13  grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
14  grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
15  grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
16  grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
17  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
18  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 27
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 28
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 29
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 30
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 31
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 32
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 33
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080cf3fc         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080cf3fc         grpc_event_engine::experimental::WorkStealingThreadPool::WorkSignal::WaitWithTimeout (work_stealing_thread_pool.cc:620)
5   grpc                            0x1080cf160         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (work_stealing_thread_pool.cc:556)
6   grpc                            0x1080cedc0         grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (work_stealing_thread_pool.cc:488)
7   grpc                            0x1080cf570         [inlined] grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::operator() (work_stealing_thread_pool.cc:258)
8   grpc                            0x1080cf570         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread::lambda::__invoke (work_stealing_thread_pool.cc:256)
9   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
10  grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
11  libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 34
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808accc         gpr_cv_wait (sync.cc:128)
3   grpc                            0x1080ce77c         [inlined] grpc_core::CondVar::WaitWithTimeout (sync.h:138)
4   grpc                            0x1080ce77c         grpc_core::Notification::WaitForNotificationWithTimeout (notification.h:47)
5   grpc                            0x1080ce670         grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Lifeguard::LifeguardMain (work_stealing_thread_pool.cc:400)
6   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
7   grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
8   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 35 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x3c5352ce4         mach_msg2_trap
1   libsystem_kernel.dylib          0x3c5356398         mach_msg2_internal
2   libsystem_kernel.dylib          0x3c53562b4         mach_msg_overwrite
3   libsystem_kernel.dylib          0x3c53560fc         mach_msg
4   CoreFoundation                  0x322f278fc         __CFRunLoopServiceMachPort
5   CoreFoundation                  0x322f261ec         __CFRunLoopRun
6   CoreFoundation                  0x322f27c38         CFRunLoopRunSpecific
7   CoreFoundation                  0x323001f6c         _legacyStreamRunLoop_workThread
8   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 36 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x3c535a32c         __select
1   CoreFoundation                  0x322fada40         __CFSocketManager
2   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 37
0   libsystem_kernel.dylib          0x3c5358438         __psynch_cvwait
1   libsystem_pthread.dylib         0x437bcde4c         _pthread_cond_wait
2   grpc                            0x10808acdc         gpr_cv_wait (sync.cc:113)
3   grpc                            0x1080a8748         [inlined] wait_until (timer_manager.cc:194)
4   grpc                            0x1080a8748         [inlined] timer_main_loop (timer_manager.cc:246)
5   grpc                            0x1080a8748         timer_thread (timer_manager.cc:273)
6   grpc                            0x10809f8b4         [inlined] grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::operator() (thd.cc:145)
7   grpc                            0x10809f8b4         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke (thd.cc:115)
8   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 38 name: com.apple.coremedia.rootQueue.fP-45.mP-47
0   libsystem_kernel.dylib          0x3c5352c78         semaphore_timedwait_trap
1   libdispatch.dylib               0x332e60194         _dispatch_sema4_timedwait
2   libdispatch.dylib               0x332e2de54         _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x332e3dba4         _dispatch_worker_thread
4   libsystem_pthread.dylib         0x437bcf340         _pthread_start

Thread 39
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

Thread 40
0   libsystem_kernel.dylib          0x3c5352a90         __workq_kernreturn
1   libsystem_pthread.dylib         0x437bcca54         _pthread_wqthread

```

**Comment by xaphod** [comment]
As this issue is crashing our app (because it blocks the main thread for >2000 ms), i'd appreciate it if a fix could be prioritized, thanks!

**Comment by cherylEnkidu** [comment]
Hi @xaphod ,

Thanks for reporting this issue. The team is super busy before the holiday season, so it might took longer to investigate this ticket.
Can you provide me how you calling the `setDoc()` e.g. are you using the try catch way or call back block? Would it be helpful if you separate the function call into a Task?

**Comment by xaphod** [comment]
Hi @cherylEnkidu Thanks for your response, I understand not much happens during the holidays.

Here are two examples of how we call Firestore code in our swift app.

```
                        eventRef.updateData([
                            "prints" : FieldValue.increment(Int64(numberOfPrints)),
                            "printsByPrinter.\(printerName)" : FieldValue.increment(Int64(numberOfPrints)),
                        ])
```

```
            if let mergeFields = copy.mergeFields {
                try docRef.setData(from: copy, mergeFields: mergeFields) { (err) in
                    guard let err = err else { return }
                    WLog("FirebaseBackedObject<\(Self.self)> persistChanges: ERROR on setData - \(err)")
                    return
                }
            } else {
                try docRef.setData(from: copy, merge: true) { (err) in
                    guard let err = err else { return }
                    WLog("FirebaseBackedObject<\(Self.self)> persistChanges: ERROR on setData - \(err)")
                    return
                }
            }
```

We also have listeners but it's harder to show the code as it's split into different files etc

**Comment by cherylEnkidu** [comment]
Thank you for the quick reply. Do updateData and setData execute on the same thread or on different threads? Also, how frequently does this error occur? If possible, could you share a rough percentage?

**Comment by xaphod** [comment]
@cherylEnkidu  We call these on the main thread only as that's what we understood from your documentation.
The error does not occur frequently, sub 1% of sessions is my guess.

**Comment by xaphod** [comment]
Hi @cherylEnkidu hope you had a great start to 2026 and some holiday time off.
When you can give me an update on this, i'd be grateful, thank you

**Comment by sammy-f-s** [comment]
+1 We're experiencing this in our Flutter app (cloud_firestore 6.1.1, iOS). The UI freeze becomes very noticeable when users have 500+ documents (~2-5KB each, varying based on data) – the main thread blocks for ~2-3 seconds on setData() calls.

**Comment by paulb777** [comment]
@cherylEnkidu A start to a fix may be in a draft PR that fixes the issue for one customer is at https://github.com/firebase/firebase-ios-sdk/pull/15549.

**Comment by cherylEnkidu** [comment]
Happy new year! I will take another look on this issue. 

@sammy-f-s , may I ask after main thread blocks for ~2-3 seconds, would it resolved by itself, or the app was killed?

**Comment by cherylEnkidu** [comment]
Another question: did this start happening after upgrading to Xcode 26, or has it always been present?

**Comment by xaphod** [comment]
> Another question: did this start happening after upgrading to Xcode 26, or has it always been present?

Not certain either way, but it's possible that we only saw this issue since Xcode 26. The particular issue on our side that we track this with was first seen in November 2025, which is after we moved to Xcode 26. There are likely other issues that are from this too, but we don't have a way of tracking/linking which, at the moment.

**Comment by sammy-f-s** [comment]
> Happy new year! I will take another look on this issue.
> 
> [@sammy-f-s](https://github.com/sammy-f-s) , may I ask after main thread blocks for ~2-3 seconds, would it resolved by itself, or the app was killed?

On our end, the issue would resolve itself after blocking the main thread. We haven't seen any crashes related to this so far.

**Comment by sammy-f-s** [comment]
We use Xcode 26.2 and can't tell whether it happens on version 26 exclusively.

**Comment by xaphod** [comment]
Hi @cherylEnkidu is there an update? This has been disrupting our users for three months now. thanks!

**Comment by cherylEnkidu** [comment]
After reviewing the crash logs, it appears the issue is not occurring within the SDK itself. Instead, the crash is triggered by the App Manager because the `set()` operation is taking longer than the allotted execution window, causing the system to terminate the app.

While there is certainly room to optimize the efficiency of the `set()` operation within the SDK, we currently do not have the team capacity to prioritize those internal improvements in the immediate future.

In the meantime, we recommend expanding the time window allowed for app operations to prevent the App Manager from intervening.

**Comment by cherylEnkidu** [comment]
> [@cherylEnkidu[<img alt="" width="15" height="15" src="chrome-extension://dlebflppeeemcdpidccbiblndppbmjmh/ospo-chrome-ext-logo.png">](https://teams.googleplex.com/cheryllin@google.com)](https://github.com/cherylEnkidu) A start to a fix may be in a draft PR that fixes the issue for one customer is at [#15549](https://github.com/firebase/firebase-ios-sdk/pull/15549).

I have kept note of the draft and add this to the list of fixing week.

**Comment by xaphod** [comment]
> In the meantime, we recommend expanding the time window allowed for app operations to prevent the App Manager from intervening.

Can you please explain how to do this? I don't know what an "App Manager" is.

**Comment by cherylEnkidu** [comment]
Hi there,

To clarify, the "App Manager" refers to the **OS Watchdog** on iOS. The error `blocked the main thread for at least 2000 ms` indicates that the `set()` operation kept the main thread busy for too long, triggering the system to force-kill the app to preserve responsiveness.

I don't have more context to provide the solution for this problem in the iOS system. I would suggest searching online for keywords like **"iOS watchdog termination debugging"** or **"optimizing main thread tasks"** to find a resolution that works for your specific constraints.

**Comment by xaphod** [comment]
Hi @cherylEnkidu are you indicating that it is by design that your code **locks the main thread** (std::__1::mutex::lock)  ?
This is a serious no-no in iOS: if you're acquiring a lock, you don't do this on the main thread for precisely the reason shown here. I have been assuming for the months since I filed this issue that this is a bug where your code is supposed to be acquiring a lock OFF the main thread, but is instead doing it ON the main thread.

How is searching about watchdog termination supposed to help me? We know exactly why it is happening: your code is blocking the main thread for too long. How are we supposed to find a resolution - are you saying that we are calling your code wrong or initializing it wrong?

**Comment by cherylEnkidu** [comment]
While I agree there is room for improvement within the SDK regarding this operation, the team currently does not have the capacity to prioritize this optimization. Additionally, because the behavior is flaky and we lack a consistent way to reproduce it locally, it is difficult for us to investigate further at this time.

I am sharing these suggestions primarily to provide possible solutions that might help you mitigate the issue in your environment.

**Comment by xaphod** [comment]
Hi @cherylEnkidu here's my understanding of the situation:

1. we are using Firestore in an iOS app the way it was designed for (we are not reading or writing millions of documents, we are not reading or writing large amounts of data)
2. occasionally the Firestore SDK blocks the main thread for more than 2 seconds, causing our app to crash. 
3. we raised this issue with the logs & stacktraces required to fix the problem
4. you have responded that you are not going to fix the problem

Let me know if I have misunderstood anything.

Additionally as far as I have been able to discover, there is no way to "expand[ing] the time window allowed for app operations to prevent the App Manager from intervening" as you wrote.
If you know how to do that, please let me know.
If there are other ways to mitigate this issue, or a list of best practices I can consult to see if we're doing something else wrong that might be causing this, please let me know.

I want to keep using Firestore in production, but if the SDK occasionally crashes our app and there's no way forward, then we will have to migrate off of Firestore at tremendous expense.

**Comment by cherylEnkidu** [comment]
Hi @xaphod 

I understand your frustration. Having your app crash in production and facing the prospect of an expensive migration is incredibly stressful. 

I want to explain why it is difficult for us to move forward with this issue with current information:

The crash stacktrace is useful to a certain extent, it shows us that the app crashed because the OS killed it for blocking the main thread for too long. It does not tell us why the SDK is taking so long to complete the operation. There are many possible reasons: you have accumulated too many pending writes; or there are a lot active listeners listening to a large number of documents and the new mutation needs to update all of them; or there are some queries needs to be re-run (for example limit query) when a new change happens; or there is an actual bug leading to a deadlock; etc. It is not possible for us to take any action without knowing what has led to the slow operation.

To figure out exactly which step is causing this extreme delay, we need to see the internal state of the SDK leading up to the hang. If there is any way you can capture debug logs by enabling Firestore.enableLogging(true) (perhaps in a staging environment, or for a subset of internal beta testers who experience this frequently), it would be incredibly helpful. Those logs will trace the exact sequence of cache reads, writes, and listener updates, which is the missing piece of the puzzle we need.

If you are able to capture and share those debug logs, it will give our team the concrete data needed to investigate this performance issue properly.

Also, is it possible to avoid using the SDK from the main thread for your app?

**Comment by xaphod** [comment]
Hi @cherylEnkidu I did not realize it was permitted to use the SDK off the main thread. Now that I know that, we'll try it and see if that helps the issue. 

Also, I appreciate the details of why you can't fix it with the info you have, and what you need. That'll help me if moving off main thread doesn't fix it.

Thanks!

**Comment by xaphod** [comment]
I am leaving this issue open while we get to a release with calls off the main thread as advised, and then have time to measure the result.

**Comment by xaphod** [comment]
For some reason our original issue for this on our side has been removed, but it does appear that getting these calls off the main thread fixed the issue, thanks!
