### ISSUE TITLE
ODCConversionService crashes after upgrading to v 12.11.0

### ISSUE THREAD

**Issue by ondrejkorol** [firebase/firebase-ios-sdk#15961]
### Description

After upgrading the Firebase dependency to `12.11.0` (from `12.9.0`), we started seeing crashes related to `ODCConversionService`. There are a few "categories".

This did not happen before the upgrade. So far, we haven't reproduce it locally, but there are dozens of reported users in Crashlytics.

Crash signature:
          Crashed: ODCConversionService
```
0  libobjc.A.dylib                0x3008 objc_msgSend + 8
1  CoreFoundation                 0x1a00c8 -[__NSDictionaryM objectForKeyedSubscript:] + 168
2  TramojiApp                     0xefdc20 -[ODCConversionStore aggregateConversionInfo] + 4358085664
3  TramojiApp                     0xf016cc -[ODCInstallationConversionService removeExpiredPSMValue] + 4358100684
4  TramojiApp                     0xf013a4 -[ODCInstallationConversionService completePSMMatchingWithError:] + 4358099876
5  TramojiApp                     0xf00fcc -[ODCInstallationConversionService retrievePSMValue] + 4358098892
6  TramojiApp                     0xf00f4c -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:] + 4358098764
7  TramojiApp                     0xefd3f0 -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:] + 4358083568
8  TramojiApp                     0xefcff0 __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke + 4358082544
9  libdispatch.dylib              0x1adc _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x1b7fc _dispatch_client_callout + 16
11 libdispatch.dylib              0xa468 _dispatch_lane_serial_drain + 740
12 libdispatch.dylib              0xaf44 _dispatch_lane_invoke + 388
13 libdispatch.dylib              0x153ec _dispatch_root_queue_drain_deferred_wlh + 292
14 libdispatch.dylib              0x14ce4 _dispatch_workloop_worker_thread + 692
15 libsystem_pthread.dylib        0x13b8 _pthread_wqthread + 292
16 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

or

          Crashed: ODCConversionService
```
0  libobjc.A.dylib                0x3008 objc_msgSend + 8
1  CoreFoundation                 0x1a00c8 -[__NSDictionaryM objectForKeyedSubscript:] + 168
2  TramojiApp                     0xefd74c -[ODCConversionStore firstLaunchTimestamp] + 4312176460
3  TramojiApp                     0xefd838 -[ODCConversionStore setFirstLaunchTimestamp:] + 4312176696
4  TramojiApp                     0xefd2f0 -[ODCConversionService setFirstLaunchTimeOnWorkerQueue:] + 4312175344
5  TramojiApp                     0xefcc4c __43-[ODCConversionService setFirstLaunchTime:]_block_invoke + 4312173644
6  libdispatch.dylib              0x1adc _dispatch_call_block_and_release + 32
7  libdispatch.dylib              0x1b7fc _dispatch_client_callout + 16
8  libdispatch.dylib              0xa468 _dispatch_lane_serial_drain + 740
9  libdispatch.dylib              0xaf44 _dispatch_lane_invoke + 388
10 libdispatch.dylib              0x153ec _dispatch_root_queue_drain_deferred_wlh + 292
11 libdispatch.dylib              0x14ce4 _dispatch_workloop_worker_thread + 692
12 libsystem_pthread.dylib        0x13b8 _pthread_wqthread + 292
13 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

<img width="398" height="426" alt="Image" src="https://github.com/user-attachments/assets/bf159e1a-cad6-4989-83d6-8c2d46bfda4f" />

### Firebase SDK Version

12.11.0

### Xcode Version

26.3

### Installation Method

Swift Package Manager

### Firebase Product(s)

Analytics, Remote Config, Crashlytics

### Targeted Platforms

iOS

### Relevant Log Output

```shell

```

**Comment by shagedorn** [comment]
We see the same in our app – we upgraded from 12.10.0 and are sure the crashes are introduced in 12.11.0.

**Comment by rizafran** [comment]
Thanks for the report, @ondrejkorol. I can't seem to reproduce on v12.11.0. May I know if the issue is occurring on specific iOS version / device?

@shagedorn, is the issue reproducible on your end? If so, do you have a detailed step on how to reproduce it?

**Comment by htcgh** [comment]
Please also share the version of GoogleAdsOnDeviceConversion. GoogleAdsOnDeviceConversion 3.4.0 was released with Firebase 12.11.0.

**Comment by ondrejkorol** [comment]
We support iOS 18 + and I can see a wide range on those crashes:
iOS 18.3.2 - iPhone 11
iOS 26.2.1 - iPhone 17 Pro
iOS 26.3.1 - iPhone 13 mini, 15 Pro, 16, 17 Pro
iOS 26.4.0 - iPhone 16 Pro

Re versions:
I did update via SPM, so both got the latest versions:
https://github.com/firebase/firebase-ios-sdk - 12.11.0
https://github.com/googleads/google-ads-on-device-conversion-ios-sdk - 3.4.0

**Comment by shagedorn** [comment]
> @shagedorn, is the issue reproducible on your end? If so, do you have a detailed step on how to reproduce it?

No, but we see it in crash reporting from Apple (Xcode Organizer) and our own crash reporter. Both suggest:

- it's consistent (over time) but not super frequent
- it seems to primarily happen on first install/launch

GoogleAdsOnDeviceConversion was 3.4.0, GoogleAppMeasurement was 12.11.0.

We have reverted those 3 packages and are awaiting Apple to approve the "downgrade".

**Comment by pcfba** [comment]
Thanks for reporting. I can investigate and will provide an update as soon as I have some info. If others are seeing the same issue, please provide details (stack trace, ios version, etc).

**Comment by mgstar1021** [comment]
I downgrade firebase version from 13.1.0 to 12.9.0, to prevent bunch of crashes by ODCConversionStore.

  pod 'Google-Mobile-Ads-SDK', '12.9.0'
  pod 'GoogleMobileAdsMediationAppLovin', '13.3.1.0'
  pod 'GoogleMobileAdsMediationVungle', '7.5.3.0'
  pod 'GoogleMobileAdsMediationPangle', '7.6.0.6.0'
  pod 'GoogleMobileAdsMediationLine', '2.9.20251119'
  pod 'GoogleMobileAdsMediationInMobi', '10.8.6.0'
  pod 'GoogleMobileAdsMediationMoloco', '4.1.0.0'

But still getting crash even though downgraded version. How can I solve this problem.


<img width="1286" height="741" alt="Image" src="https://github.com/user-attachments/assets/01b5bdde-ae16-493b-86d8-687c18f68211" />

<img width="1278" height="747" alt="Image" src="https://github.com/user-attachments/assets/f428a69b-ca86-4393-a090-63d47eb85063" />

**Comment by shagedorn** [comment]
After reverting all dependencies listed [here](https://github.com/firebase/firebase-ios-sdk/issues/15961#issuecomment-4099624004), we no longer see these crashes.

**Comment by mgstar1021** [comment]
Hi @shagedorn 
Can you share your pod.lock related to firebase. I'm still getting bunch of crash.

**Comment by shagedorn** [comment]
We do not use CocoaPods, and I cannot share out entire SPM lock file, but this is what we reverted:

<img width="562" height="498" alt="Image" src="https://github.com/user-attachments/assets/60cbdda0-633c-4300-8679-45c95e22be8d" />

The only thing we actively changed is the Firebase SDK version. The other 2 were up- and downgraded alongside automatically.

**Comment by mgstar1021** [comment]
@shagedorn Thanks for your help me.

**Comment by DrWaleedNour** [comment]
any update about this crash ?

**Comment by pcfba** [comment]
We're still working on trying to reproduce the issue. We have a few questions that would help us narrow down our repro efforts and tell us about the crash severity:

- How often are you seeing this crash? eg. For 100% of users using your latest app with the 12.11.0 SDK.
- Can you reproduce the crash locally? Can you reproduce in a test app that you can include here?
- Do other folks also see the crash happen in ODCConversionStore?
- Can you include your list of dependencies, Podfile, or a subset of your dependencies? We can try to repro with this set of dependencies.

**Comment by ondrejkorol** [comment]
In our case:
- during a few days this was affecting around 0.3% users (we reverted back to 12.9.0 and crashes are gone).
- we couldn't reproduce it or find a pattern
- SPM dependencies, latest versions of: Firebase, Mapbox, Mixpanel, RevenueCat, Facebook, AppstackSDK, SwiftUI-Shimmer, swift-(async)-algorithms

**Comment by nifly** [comment]
> We also see this crash happening in our app using Firebase SDK 12.9.0... About 0.2% of the users get it so far. This crash unexpectedly started to appear from one release to the next.

**Correction!** 

I thought we were building with _Firebase SDK 12.9.0_, but I had to revisit the build log to get the actual resolved packages list from the build server, and noticed that **we indeed was running _Firebase SDK 12.11.0_ in this build** (sorry for any confusion in case someone already came across this information)... 

I put the full list of the resolved packages at the bottom of this post, in case it helps.

We see crashes in the following iOS versions so far:
18.7.7
26.3.0
26.3.1
26.4.0

Both releases are built with GitHub Actions using Xcode 26.2, the first release where the crash doesn't happen was built on March 16, and the second build where the crash started to appear was built on March 22. 

We see four different crashes so far:

**-[ODCConversionStore aggregateConversionInfo] - EXC_BAD_ACCESS (KERN_INVALID_ADDRESS)**
```
Crashed: ODCConversionService
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000524c00

Crashed: ODCConversionService
0  libobjc.A.dylib                0x3408 objc_msgSend + 8
1  CoreFoundation                 0x1f9b8 <redacted> + 164
2  MyApp                          0x209728 -[ODCConversionStore aggregateConversionInfo] + 4307900200
3  MyApp                          0x20d1d4 -[ODCInstallationConversionService removeExpiredPSMValue] + 4307915220
4  MyApp                          0x20ceac -[ODCInstallationConversionService completePSMMatchingWithError:] + 4307914412
5  MyApp                          0x20cad4 -[ODCInstallationConversionService retrievePSMValue] + 4307913428
6  MyApp                          0x20ca54 -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:] + 4307913300
7  MyApp                          0x208ef8 -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:] + 4307898104
8  MyApp                          0x208af8 __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke + 4307897080
9  libdispatch.dylib              0x19a8 <redacted> + 32
10 libdispatch.dylib              0x1b1e4 <redacted> + 16
11 libdispatch.dylib              0x9fb0 <redacted> + 740
12 libdispatch.dylib              0xaaac <redacted> + 392
13 libdispatch.dylib              0x14dac <redacted> + 284
14 libdispatch.dylib              0x146ac <redacted> + 720
15 libsystem_pthread.dylib        0x13b0 _pthread_wqthread + 292
16 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

**-[ODCConversionStore measurementInfo] - EXC_BAD_ACCESS (KERN_INVALID_ADDRESS)**
```
Crashed: ODCConversionService
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000295c00

Crashed: ODCConversionService
0  libobjc.A.dylib                0x3408 objc_msgSend + 8
1  CoreFoundation                 0x1f9b8 <redacted> + 164
2  MyApp                          0x2098b0 -[ODCConversionStore measurementInfo] + 4297578672
3  MyApp                          0x20d4cc -[ODCInstallationConversionService notifyCompletionsWithError:] + 4297594060
4  MyApp                          0x20cec0 -[ODCInstallationConversionService completePSMMatchingWithError:] + 4297592512
5  MyApp                          0x20cad4 -[ODCInstallationConversionService retrievePSMValue] + 4297591508
6  MyApp                          0x20ca54 -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:] + 4297591380
7  MyApp                          0x208ef8 -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:] + 4297576184
8  MyApp                          0x208af8 __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke + 4297575160
9  libdispatch.dylib              0x19a8 <redacted> + 32
10 libdispatch.dylib              0x1b1e4 <redacted> + 16
11 libdispatch.dylib              0x9fb0 <redacted> + 740
12 libdispatch.dylib              0xaaac <redacted> + 392
13 libdispatch.dylib              0x14dac <redacted> + 284
14 libdispatch.dylib              0x146ac <redacted> + 720
15 libsystem_pthread.dylib        0x13b0 _pthread_wqthread + 292
16 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

**-[ODCConversionStore matchFoundTimestamp] - EXC_BAD_ACCESS (KERN_INVALID_ADDRESS)**
```
Crashed: ODCConversionService
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000000bec00

Crashed: ODCConversionService
0  libobjc.A.dylib                0x3408 objc_msgSend + 8
1  CoreFoundation                 0x1f9b8 <redacted> + 164
2  MyApp                          0x2093d8 -[ODCConversionStore matchFoundTimestamp] + 4333851608
3  MyApp                          0x20d058 -[ODCInstallationConversionService persistPSMValue] + 4333867096
4  MyApp                          0x20ce7c -[ODCInstallationConversionService completePSMMatchingWithError:] + 4333866620
5  MyApp                          0x20cad4 -[ODCInstallationConversionService retrievePSMValue] + 4333865684
6  MyApp                          0x20ca54 -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:] + 4333865556
7  MyApp                          0x208ef8 -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:] + 4333850360
8  MyApp                          0x208af8 __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke + 4333849336
9  libdispatch.dylib              0x19a8 <redacted> + 32
10 libdispatch.dylib              0x1b1e4 <redacted> + 16
11 libdispatch.dylib              0x9fb0 <redacted> + 740
12 libdispatch.dylib              0xaaac <redacted> + 392
13 libdispatch.dylib              0x14dac <redacted> + 284
14 libdispatch.dylib              0x146ac <redacted> + 720
15 libsystem_pthread.dylib        0x13b0 _pthread_wqthread + 292
16 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

**-[ODCConversionStore writeToFile]**
```
Fatal Exception: NSInvalidArgumentException - *** -[__NSArrayM replaceObjectsInRange:withObjects:count:]: attempt to insert nil object from objects[2]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0xc5964 __exceptionPreprocess
1  libobjc.A.dylib                0x31814 objc_exception_throw
2  CoreFoundation                 0xdac88 -[__NSArrayM replaceObjectsInRange:withObjects:count:]
3  CoreFoundation                 0x6fe5c _CFAppendXML0
4  CoreFoundation                 0x6ed4c _CFPropertyListCreateXMLData
5  CoreFoundation                 0x27710 CFPropertyListCreateData
6  Foundation                     0x988988 +[NSPropertyListSerialization dataWithPropertyList:format:options:error:]
7  Foundation                     0x90097c -[NSDictionary(NSDictionary) writeToURL:error:]
8  MyApp                          0x209fd8 -[ODCConversionStore writeToFile]
9  MyApp                          0x209f84 -[ODCConversionStore setObject:forKey:]
10 MyApp                          0x2096d4 -[ODCConversionStore setOdm2RetryCount:]
11 MyApp                          0x20cf54 -[ODCInstallationConversionService updateODM2RetryCount]
12 MyApp                          0x20caf0 -[ODCInstallationConversionService retrievePSMValue]
13 MyApp                          0x20ca54 -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:]
14 MyApp                          0x208ef8 -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:]
15 MyApp                          0x208af8 __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke
16 libdispatch.dylib              0x1adc _dispatch_call_block_and_release
17 libdispatch.dylib              0x1b7fc _dispatch_client_callout
18 libdispatch.dylib              0xa468 _dispatch_lane_serial_drain
19 libdispatch.dylib              0xaf44 _dispatch_lane_invoke
20 libdispatch.dylib              0x153ec _dispatch_root_queue_drain_deferred_wlh
21 libdispatch.dylib              0x14ce4 _dispatch_workloop_worker_thread
22 libsystem_pthread.dylib        0x13b8 _pthread_wqthread
23 libsystem_pthread.dylib        0x8c0 start_wqthread
```

### LIST OF RESOLVED PACKAGES

For the build that **DID NOT WORK**:
```
Resolved source packages:
abseil: https://github.com/google/abseil-cpp-binary.git @ 1.2024072200.0
Adjust: https://github.com/adjust/ios_sdk @ 4.38.0
Alamofire: https://github.com/Alamofire/Alamofire @ 5.11.1
Amplitude-Swift: https://github.com/amplitude/Amplitude-Swift @ 1.15.1
Amplitude: https://github.com/amplitude/Amplitude-iOS.git @ 8.22.2
AmplitudeCore: https://github.com/amplitude/AmplitudeCore-Swift.git @ 1.4.4
AmplitudeSessionReplay: https://github.com/amplitude/AmplitudeSessionReplay-iOS @ 0.8.0
analytics-connector-ios: https://github.com/amplitude/analytics-connector-ios.git @ 1.3.1
AppAuth: https://github.com/openid/AppAuth-iOS.git @ 2.0.0
AppCheck: https://github.com/google/app-check.git @ 11.2.0
BetterCodable: https://github.com/marksands/BetterCodable.git @ 0.4.0
braze-swift-sdk: https://github.com/braze-inc/braze-swift-sdk @ 13.3.0
DeviceKit: https://github.com/devicekit/DeviceKit @ 5.8.0
DynamicBlurView: https://github.com/KyoheiG3/DynamicBlurView.git @ 5.0.5
experiment-ios-client: https://github.com/amplitude/experiment-ios-client @ 1.15.0
Firebase: https://github.com/firebase/firebase-ios-sdk @ 12.11.0
GoogleAdsOnDeviceConversion: https://github.com/googleads/google-ads-on-device-conversion-ios-sdk @ 3.4.0
GoogleAppMeasurement: https://github.com/google/GoogleAppMeasurement.git @ 12.11.0
GoogleDataTransport: https://github.com/google/GoogleDataTransport.git @ 10.1.0
GoogleSignIn: https://github.com/google/GoogleSignIn-iOS/ @ 9.1.0
GoogleUtilities: https://github.com/google/GoogleUtilities.git @ 8.1.0
gRPC: https://github.com/google/grpc-binary.git @ 1.69.1
GTMAppAuth: https://github.com/google/GTMAppAuth.git @ 5.0.0
GTMSessionFetcher: https://github.com/google/gtm-session-fetcher.git @ 3.5.0
InteropForGoogle: https://github.com/google/interop-ios-for-google-sdks.git @ 101.0.0
JSONSafeEncoding: https://github.com/segmentio/jsonsafeencoding-swift.git @ 2.0.0
JWTDecode: https://github.com/auth0/JWTDecode.swift @ 3.3.0
KeychainAccess: https://github.com/kishikawakatsumi/KeychainAccess.git @ 4.2.2
leveldb: https://github.com/firebase/leveldb.git @ 1.22.5
Lottie: https://github.com/airbnb/lottie-ios @ 4.6.0
MarqueeLabel: https://github.com/cbpowell/MarqueeLabel @ 4.5.3
nanopb: https://github.com/firebase/nanopb.git @ 2.30910.0
NotificationBannerSwift: https://github.com/baldursson/NotificationBanner @ 98e0db8 (98e0db8)
Nuke: https://github.com/kean/Nuke.git @ 10.11.2
OpenAPIKit: https://github.com/mattpolzin/OpenAPIKit @ 3.9.0
PopupDialog: https://github.com/pontusm/PopupDialog @ af6efba (af6efba)
Promises: https://github.com/google/promises.git @ 2.4.0
PureLayout: https://github.com/PureLayout/PureLayout @ 3.1.9
SDWebImage: https://github.com/SDWebImage/SDWebImage.git @ 5.21.7
Segment: https://github.com/segmentio/analytics-swift @ 1.9.3
SnapKit: https://github.com/SnapKit/SnapKit @ 5.7.1
Sovran: https://github.com/segmentio/sovran-swift.git @ 1.1.2
swift-algorithms: https://github.com/apple/swift-algorithms @ 1.2.0
swift-argument-parser: https://github.com/apple/swift-argument-parser @ 1.7.1
swift-collections: https://github.com/apple/swift-collections.git @ 1.4.1
swift-http-types: https://github.com/apple/swift-http-types @ 1.5.1
swift-numerics: https://github.com/apple/swift-numerics.git @ 1.1.1
swift-openapi-generator: https://github.com/apple/swift-openapi-generator @ 1.11.0
swift-openapi-runtime: https://github.com/apple/swift-openapi-runtime @ 1.11.0
swift-openapi-urlsession: https://github.com/apple/swift-openapi-urlsession @ 1.2.0
SwiftProtobuf: https://github.com/apple/swift-protobuf @ 1.30.0
swiftui-introspect: https://github.com/siteline/SwiftUI-Introspect.git @ 1.3.0
SwiftyBeaver: https://github.com/SwiftyBeaver/SwiftyBeaver @ 1.9.6
SwiftyUserDefaults: https://github.com/sunshinejr/SwiftyUserDefaults @ 5.3.0
SwiftyXMLParser: https://github.com/yahoojapan/SwiftyXMLParser.git @ 5.6.0
Vortex: https://github.com/twostraws/Vortex.git @ 1.0.4
XCGLogger: https://github.com/DaveWoodCom/XCGLogger @ 7.1.5
Yams: https://github.com/jpsim/Yams.git @ 4.0.6
Zip: https://github.com/marmelroy/Zip @ 2.1.2
ZIPFoundation: https://github.com/weichsel/ZIPFoundation @ 0.9.20
```

For the previous build that **DID WORK**:
```
Resolved source packages:
abseil: https://github.com/google/abseil-cpp-binary.git @ 1.2024072200.0
Adjust: https://github.com/adjust/ios_sdk @ 4.38.0
Alamofire: https://github.com/Alamofire/Alamofire @ 5.11.1
Amplitude-Swift: https://github.com/amplitude/Amplitude-Swift @ 1.15.1
Amplitude: https://github.com/amplitude/Amplitude-iOS.git @ 8.22.2
AmplitudeCore: https://github.com/amplitude/AmplitudeCore-Swift.git @ 1.4.3
AmplitudeSessionReplay: https://github.com/amplitude/AmplitudeSessionReplay-iOS @ 0.8.0
analytics-connector-ios: https://github.com/amplitude/analytics-connector-ios.git @ 1.3.1
AppAuth: https://github.com/openid/AppAuth-iOS.git @ 2.0.0
AppCheck: https://github.com/google/app-check.git @ 11.2.0
BetterCodable: https://github.com/marksands/BetterCodable.git @ 0.4.0
braze-swift-sdk: https://github.com/braze-inc/braze-swift-sdk @ 13.3.0
DeviceKit: https://github.com/devicekit/DeviceKit @ 5.8.0
DynamicBlurView: https://github.com/KyoheiG3/DynamicBlurView.git @ 5.0.5
experiment-ios-client: https://github.com/amplitude/experiment-ios-client @ 1.15.0
Firebase: https://github.com/firebase/firebase-ios-sdk @ 12.10.0
GoogleAdsOnDeviceConversion: https://github.com/googleads/google-ads-on-device-conversion-ios-sdk @ 3.3.0
GoogleAppMeasurement: https://github.com/google/GoogleAppMeasurement.git @ 12.10.0
GoogleDataTransport: https://github.com/google/GoogleDataTransport.git @ 10.1.0
GoogleSignIn: https://github.com/google/GoogleSignIn-iOS/ @ 9.1.0
GoogleUtilities: https://github.com/google/GoogleUtilities.git @ 8.1.0
gRPC: https://github.com/google/grpc-binary.git @ 1.69.1
GTMAppAuth: https://github.com/google/GTMAppAuth.git @ 5.0.0
GTMSessionFetcher: https://github.com/google/gtm-session-fetcher.git @ 3.5.0
InteropForGoogle: https://github.com/google/interop-ios-for-google-sdks.git @ 101.0.0
JSONSafeEncoding: https://github.com/segmentio/jsonsafeencoding-swift.git @ 2.0.0
JWTDecode: https://github.com/auth0/JWTDecode.swift @ 3.3.0
KeychainAccess: https://github.com/kishikawakatsumi/KeychainAccess.git @ 4.2.2
leveldb: https://github.com/firebase/leveldb.git @ 1.22.5
Lottie: https://github.com/airbnb/lottie-ios @ 4.6.0
MarqueeLabel: https://github.com/cbpowell/MarqueeLabel @ 4.5.3
nanopb: https://github.com/firebase/nanopb.git @ 2.30910.0
NotificationBannerSwift: https://github.com/baldursson/NotificationBanner @ 98e0db8 (98e0db8)
Nuke: https://github.com/kean/Nuke.git @ 10.11.2
OpenAPIKit: https://github.com/mattpolzin/OpenAPIKit @ 3.9.0
PopupDialog: https://github.com/pontusm/PopupDialog @ af6efba (af6efba)
Promises: https://github.com/google/promises.git @ 2.4.0
PureLayout: https://github.com/PureLayout/PureLayout @ 3.1.9
SDWebImage: https://github.com/SDWebImage/SDWebImage.git @ 5.21.7
Segment: https://github.com/segmentio/analytics-swift @ 1.9.2
SnapKit: https://github.com/SnapKit/SnapKit @ 5.7.1
Sovran: https://github.com/segmentio/sovran-swift.git @ 1.1.2
swift-algorithms: https://github.com/apple/swift-algorithms @ 1.2.0
swift-argument-parser: https://github.com/apple/swift-argument-parser @ 1.7.0
swift-collections: https://github.com/apple/swift-collections.git @ 1.4.0
swift-http-types: https://github.com/apple/swift-http-types @ 1.5.1
swift-numerics: https://github.com/apple/swift-numerics.git @ 1.1.1
swift-openapi-generator: https://github.com/apple/swift-openapi-generator @ 1.10.4
swift-openapi-runtime: https://github.com/apple/swift-openapi-runtime @ 1.11.0
swift-openapi-urlsession: https://github.com/apple/swift-openapi-urlsession @ 1.2.0
SwiftProtobuf: https://github.com/apple/swift-protobuf @ 1.30.0
swiftui-introspect: https://github.com/siteline/SwiftUI-Introspect.git @ 1.3.0
SwiftyBeaver: https://github.com/SwiftyBeaver/SwiftyBeaver @ 1.9.6
SwiftyUserDefaults: https://github.com/sunshinejr/SwiftyUserDefaults @ 5.3.0
SwiftyXMLParser: https://github.com/yahoojapan/SwiftyXMLParser.git @ 5.6.0
Vortex: https://github.com/twostraws/Vortex.git @ 1.0.4
XCGLogger: https://github.com/DaveWoodCom/XCGLogger @ 7.1.5
Yams: https://github.com/jpsim/Yams.git @ 4.0.6
Zip: https://github.com/marmelroy/Zip @ 2.1.2
ZIPFoundation: https://github.com/weichsel/ZIPFoundation @ 0.9.20
```

**Comment by Fab1n** [comment]
We can say for sure, that the issues got introduced after `12.10`, because we switched from 12.10 to 11 with our last app release and the Firebase Crashlytics dashboard reports all of these crashes with "fresh issue".

We downgraded to 12.10 now, waiting on a fix.

It is currently our top crash over the last 7 days.

**Comment by pcfba** [comment]
Thanks all for the additional info. We're continuing to look into this. We have an idea for a proposed fix, but we'd like to reproduce it before moving forward.

**Comment by pcfba** [comment]
In parallel with trying to repro, we're going to work on a potential fix.

**Comment by leobortolotti** [comment]
Hello,
I'm also getting some of these ODC crashes, as you can see in the image below.
I use Cocoapods and have the latest version (12.11.0) of the Firebase SDK and all dependencies.
I don't know how to reproduce this crash.
<img width="1259" height="865" alt="Image" src="https://github.com/user-attachments/assets/bf71887f-6164-4411-b0dc-2b46a5180f8d" />

**Comment by larryonoff** [comment]
same. A lot of new crashes with `ODCConversion`

**Comment by pcfba** [comment]
We're in the process of reviewing the potential fix and then will start the release process. Expect a release in about a week.

**Comment by vetrivelm** [comment]
Upgrading from Firebase 12.9.0 → 12.11.0 increasing crashes

   Crashed: ODCConversionService
0  libobjc.A.dylib                0x3008 objc_msgSend + 8
1  CoreFoundation                 0x1a00c8 -[__NSDictionaryM objectForKeyedSubscript:] + 168
2  AppName                         0x194973c -[ODCConversionStore aggregateConversionInfo] + 4402927420
3  AppName                         0x194d470 -[ODCInstallationConversionService notifyCompletionsWithError:] + 4402943088
4  AppName                         0x194ced4 -[ODCInstallationConversionService completePSMMatchingWithError:] + 4402941652
5  AppName                         0x194cae8 -[ODCInstallationConversionService retrievePSMValue] + 4402940648
6  AppName                         0x194ca68 -[ODCInstallationConversionService fetchMeasurementInfoWithCompletion:] + 4402940520
7  AppName                         0x1948f0c -[ODCConversionService fetchMeasurementInfoOnWorkerQueueWithCompletion:] + 4402925324
8  AppName                         0x1948b0c __70-[ODCConversionService fetchMeasurementInfoForInteraction:completion:]_block_invoke + 4402924300
9  libdispatch.dylib              0x1adc _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x1b7fc _dispatch_client_callout + 16
11 libdispatch.dylib              0xa468 _dispatch_lane_serial_drain + 740
12 libdispatch.dylib              0xaf44 _dispatch_lane_invoke + 388
13 libdispatch.dylib              0x153ec _dispatch_root_queue_drain_deferred_wlh + 292
14 libdispatch.dylib              0x14ce4 _dispatch_workloop_worker_thread + 692
15 libsystem_pthread.dylib        0x13b8 _pthread_wqthread + 292
16 libsystem_pthread.dylib        0x8c0 start_wqthread + 8

**Comment by Glim888** [comment]
I get following crash: 

0   libsystem_kernel.dylib        	0x000000024d5a71d0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001fd9267dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001aa658e88 __abort + 152 (abort.c:163)
3   libsystem_c.dylib             	0x00000001aa658df0 abort + 160 (abort.c:130)
4   libsystem_malloc.dylib        	0x00000001aa208758 malloc_vreport + 892 (malloc_printf.c:251)
5   libsystem_malloc.dylib        	0x00000001aa2083d0 malloc_report + 64 (malloc_printf.c:290)
6   libsystem_malloc.dylib        	0x00000001aa1fc0bc ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76 (malloc_common.c:179)
7   libc++.1.dylib                	0x00000001ae1d6e80 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string() + 44 (string:1204)
8   XXXXXXX_2    	0x00000001031d8234 -[ODCConfigFetcher createPSMRequestWithData:error:] + 1948
9   XXXXXXX_2    	0x00000001031d797c -[ODCConfigFetcher handlePSMConfigResponse:data:error:] + 384
10  XXXXXXX_2    	0x00000001031d7770 __31-[ODCConfigFetcher executeTask]_block_invoke + 112
11  libdispatch.dylib             	0x00000001d8d1e9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
12  libdispatch.dylib             	0x00000001d8d381e4 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001d8d26fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
14  libdispatch.dylib             	0x00000001d8d27aac _dispatch_lane_invoke + 392 (queue.c:4124)
15  libdispatch.dylib             	0x00000001d8d31dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
16  libdispatch.dylib             	0x00000001d8d316ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
17  libsystem_pthread.dylib       	0x00000001fd9203b0 _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x00000001fd91f8c0 start_wqthread + 8


To reproduce it I need to upload my app to internal testflight and set my location via VPN to US.

For xcode test builds or my native german IP it does not crash.

Without Firebase my app does not crash.

**Comment by khoogheem** [comment]
I was able to see one crash when putting an app into bg  running on a iPhone 13 mini 26.2 in simulator

<img width="2462" height="529" alt="Image" src="https://github.com/user-attachments/assets/4bc7a13c-dd90-4866-98d6-b12270dc132c" />

**Comment by DrWaleedNour** [comment]
any update about this crash?

**Comment by serhatbolsu** [comment]
Getting the crash from Firebase iOS 12.12 as well

**Comment by khoogheem** [comment]
did something change on the backend side.. I am seeing far less of these crashes now without any client side update

**Comment by henForty** [comment]
This issue does not occur in v12.9.0. I’ve downgraded for now and will wait for a fix before updating.

**Comment by larryonoff** [comment]
we've downgraded to 12.10.0 and no crashes.

**Comment by htcgh** [comment]
Hi all. Firebase 12.12.1 has been released. Please let us know if it resolves this issue.

**Comment by akuzminskyi** [comment]
Has anyone tried the new version and can confirm the fix?

**Comment by htcgh** [comment]
Hi all. Can we get some confirmations of the 12.12.1 fix before we close this ticket?

**Comment by davidavsoares** [comment]
Any updates on if 12.12.1 fixed the issue?

**Comment by ovo-mlongeri** [comment]
Hi all, I have released an update of our iOS which uses `12.12.1` version of the Firebase SDK, and at the moment no more occurrences of the **ODCConversionService** crash.
I am confident to say that the fix has solved the issue.

Best regards,
Matteo

**Comment by yishair-investing** [comment]
We only saw the crash with Beta testers so the sample was small but have not seen it in prod with `12.12.1`. We updated it during the Beta cycle.

**Comment by pcfba** [comment]
Thanks all for reporting this and checking 12.12.1!
