### ISSUE TITLE
Crashes on - [APMIdentity updateIdentifiers]

### ISSUE THREAD

**Issue by kaannesinn** [firebase/firebase-ios-sdk#1691]
Hi

After we updated our iOS app there is one crash that comes from APMIdentity class. It is not problem now but I want to report it to you as a help. We use Firebase 5.5.0 SDK and you can reach the crash by
http://crashes.to/s/152cadffe77

Thanks
Regards

**Comment by kaannesinn** [comment]
Thanks, ok I will update our app with this sdk and follow the crash

**Comment by kaannesinn** [comment]
@morganchen12 we see some crashes that comes from APMIdentity classes (http://crashes.to/s/00475d87660) and from APMSqliteStore classes (http://crashes.to/s/14ada79d758) on our new update of the app. It is not as important as the old cases. (We cant again reproduce them) 

Application uses;

```
Using Firebase (5.9.0)
Using FirebaseAnalytics (5.2.0)
Using FirebaseCore (5.1.4)
Using FirebaseInstanceID (3.2.2)
Using Google-Mobile-Ads-SDK (7.32.0)
Using GoogleAnalytics (3.17.0)
Using GoogleAppMeasurement (5.2.0)
Using GoogleUtilities (5.3.0)
```

Can you re-open this issue? (I cant open it)

FYI

**Comment by morganchen12** [comment]
Closing due to inactivity. We don't have a good way to diagnose or debug these crashes without repro steps.

**Comment by arpitarora-wynk** [comment]
Facing this crash [APMIdentity updateIdentifiers] on Firebase version 5.9.0.

**Comment by mrikh** [comment]
Facing the same crash. @morganchen12 

```
Crashed: com.google.fira.worker
0  libsystem_kernel.dylib         0x23856d0e4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x2385e5afc pthread_kill + 300
2  ???                            0x368202384c3fb0 (Missing)
3  ???                            0x79d682385c2c7c (Missing)
4  ???                            0x5c2902385c2ec0 (Missing)
5  ???                            0x2c5302385ad794 (Missing)
6  ???                            0x7b3682385aa6c0 (Missing)
7  ???                            0x5b5382385ab814 (Missing)
8  ???                            0x511a82385af85c (Missing)
9  ???                            0x189002385b60b8 (Missing)
10 ???                            0x60f102385b4360 (Missing)
11 ???                            0x7f8f823937aec8 (Missing)
12 ???                            0x6a3c023937eb7c (Missing)
13 ???                            0x30170237bf4d8c (Missing)
14 ???                            0x2b338237bf56dc (Missing)
15 ???                            0xb1b02395c591c (Missing)
16 ???                            0x2d20023937a8cc (Missing)
17 ???                            0x129c02389e75cc (Missing)
18 ???                            0x4e9982389e96f0 (Missing)
19 ???                            0xa3f82633d2da8 (Missing)
20 ???                            0x75cc824925da8c (Missing)
21 ???                            0x734c8100b0d704 (Missing)
22 Gully Beat                     0x100adc038 -[APMIdentity updateIdentifiers] + 4340760632
23 Gully Beat                     0x100adb8fc -[APMIdentity appInstanceID] + 4340758780
24 Gully Beat                     0x100ae7d4c -[APMMeasurement createRawEventMetadataWithUserAttributes:] + 4340809036
25 Gully Beat                     0x100ae52f8 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1146 + 4340798200
26 Gully Beat                     0x100b0ac58 -[APMSqliteStore performTransaction:] + 4340952152
27 Gully Beat                     0x100ae4304 -[APMMeasurement writeEventOnWorkerQueue:] + 4340794116
28 Gully Beat                     0x100ae3aec -[APMMeasurement handleEventOnWorkerQueue:] + 4340792044
29 Gully Beat                     0x100af7170 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4340871536
30 libdispatch.dylib              0x2383e3b9c _dispatch_call_block_and_release + 32
31 ???                            0x5ce502383e5134 (Missing)
32 ???                            0x451a82383ec64c (Missing)
33 ???                            0x39e002383ed194 (Missing)
34 ???                            0x35902383f5480 (Missing)
35 ???                            0x3a402385e6b20 (Missing)
36 ???                            0x4c3a02385ecdd4 (Missing)
```

The google related pods i'm using:

```
Using Firebase (5.15.0)
Using FirebaseAnalytics (5.4.0)
Using FirebaseCore (5.1.10)
Using FirebaseInstanceID (3.3.0)
Using GTMSessionFetcher (1.2.1)
Using GoogleAppMeasurement (5.4.0)
Using GoogleSignIn (4.4.0)
Using GoogleToolboxForMac (2.2.0)
Using GoogleUtilities (5.3.7)
```

**Comment by mirsatmurutoglu** [comment]
Facing the same crash [APMIdentity updateIdentifiers] on Firebase version 5.18.0

**Comment by morganchen12** [comment]
@mirsatmurutoglu Can you open a new issue with the stack trace and any other debug information?

**Comment by wangjunhua1** [comment]
@mirsatmurutoglu We use Firebase 6.0.0 SDK but still have this crash

**Comment by nvrtdfrst** [comment]
(I posted this on the other open issue [#2575 ](https://github.com/firebase/firebase-ios-sdk/issues/2575))

I just started having this issue as well. This is the source of most of my crashes on Crashlytics.

I do NOT integrate the firebase pod.

This happened when I updated to the latest version of AdMob Google-Mobile-Ads-SDK 7.47.0 from 7.31.0. This also installed new pods GoogleAppMeasurement (6.1.0) and GoogleUtilities (6.2.4).

Please put out a fix soon OP!

**Comment by DerekApax** [comment]
> (I posted this on the other open issue [#2575 ](https://github.com/firebase/firebase-ios-sdk/issues/2575))
> 
> I just started having this issue as well. This is the source of most of my crashes on Crashlytics.
> 
> I do NOT integrate the Firebase SDK.
> 
> This happened when I updated to the latest version of AdMob Google-Mobile-Ads-SDK 7.47.0 from 7.31.0. This also installed new pods GoogleAppMeasurement (6.1.0) and GoogleUtilities (6.2.4).
> 
> Please put out a fix soon OP!

I'm in the exact same boat. Having this crash after updating admob via pods
