### ISSUE TITLE
Migrate FirebaseAnalytics references out of FirebaseCore

### ISSUE THREAD

**Issue by paulb777** [firebase/firebase-ios-sdk#1785]

**Comment by ryanwilson** [comment]
We still have some internal logic that's needed and will continue through the next release since it will require Analytics changes as well - was this targeted at just the public APIs or all of FirebaseCore? If it's just the public APIs we can close it, but if it's all of FirebaseCore we should take it off the Firebase 6 milestone.

**Comment by paulb777** [comment]
This is partially implemented for Firebase 6 via #2516 and #2728.

Those two links can be used for release notes and I'll remove this issue from the Firebase 6 milestone to track the post 6.0.0 follow work.

**Comment by paulb777** [comment]
@ryanwilson I don't fully understand the AnalyticsConfiguration requirements and timing. Will you take this issue or discuss with me?

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1 2.1
  * frame #0: 0x000000010a52bd60 AnalyticsExample`__43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke(.block_descriptor=0x000000010a645e68) at FIRAnalyticsConfiguration.m:28:23
    frame #1: 0x000000010aa41a88 libdispatch.dylib`_dispatch_client_callout + 8
    frame #2: 0x000000010aa42ff3 libdispatch.dylib`_dispatch_once_callout + 66
    frame #3: 0x000000010a52bd24 AnalyticsExample`+[FIRAnalyticsConfiguration sharedInstance] [inlined] _dispatch_once(predicate=0x000000010a6a4b50, block=0x000000010a52bd50) at once.h:84:3
    frame #4: 0x000000010a52bd09 AnalyticsExample`+[FIRAnalyticsConfiguration sharedInstance](self=FIRAnalyticsConfiguration, _cmd="sharedInstance") at FIRAnalyticsConfiguration.m:27
    frame #5: 0x000000010a533a73 AnalyticsExample`-[FIRConfiguration init](self=0x0000600003920160, _cmd="init") at FIRConfiguration.m:35:31
    frame #6: 0x000000010a5339df AnalyticsExample`__34+[FIRConfiguration sharedInstance]_block_invoke(.block_descriptor=0x000000010a645fd0) at FIRConfiguration.m:27:22
    frame #7: 0x000000010aa41a88 libdispatch.dylib`_dispatch_client_callout + 8
    frame #8: 0x000000010aa42ff3 libdispatch.dylib`_dispatch_once_callout + 66
    frame #9: 0x000000010a533984 AnalyticsExample`+[FIRConfiguration sharedInstance] [inlined] _dispatch_once(predicate=0x000000010a6a4bc0, block=0x000000010a5339b0) at once.h:84:3
    frame #10: 0x000000010a533969 AnalyticsExample`+[FIRConfiguration sharedInstance](self=FIRConfiguration, _cmd="sharedInstance") at FIRConfiguration.m:26
    frame #11: 0x000000010a52d9fc AnalyticsExample`-[FIRApp configureCore](self=0x0000600003554330, _cmd="configureCore") at FIRApp.m:365:44
    frame #12: 0x000000010a52d5cf AnalyticsExample`+[FIRApp addAppToAppDictionary:](self=FIRApp, _cmd="addAppToAppDictionary:", app=0x0000600003554330) at FIRApp.m:317:7
    frame #13: 0x000000010a52c874 AnalyticsExample`+[FIRApp configureWithName:options:](self=FIRApp, _cmd="configureWithName:options:", name=@"__FIRAPP_DEFAULT", options=0x00006000035542a0) at FIRApp.m:202:5
    frame #14: 0x000000010a52c22f AnalyticsExample`+[FIRApp configureWithOptions:](self=FIRApp, _cmd="configureWithOptions:", options=0x00006000035542a0) at FIRApp.m:145:3
    frame #15: 0x000000010a52c17d AnalyticsExample`+[FIRApp configure](self=FIRApp, _cmd="configure") at FIRApp.m:131:3
    frame #16: 0x000000010a4a3117 AnalyticsExample`AppDelegate.application(application=0x00007fedccd05040, launchOptions=nil, self=0x000060000393c1b0) at AppDelegate.swift:23:17
    frame #17: 0x000000010a4a31f3 AnalyticsExample`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #18: 0x00007fff2465cef1 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
    frame #19: 0x00007fff2465ea73 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3919
    frame #20: 0x00007fff24664549 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1237
    frame #21: 0x00007fff23c98612 UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 179
    frame #22: 0x00007fff246608d6 UIKitCore`-[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 59
    frame #23: 0x00007fff24660c65 UIKitCore`-[UIApplication _run] + 898
    frame #24: 0x00007fff24665b84 UIKitCore`UIApplicationMain + 101
    frame #25: 0x000000010a4a374b AnalyticsExample`main at AppDelegate.swift:19:7
    frame #26: 0x00007fff20257415 libdyld.dylib`start + 1
    frame #27: 0x00007fff20257415 libdyld.dylib`start + 1
```

**Comment by ryanwilson** [comment]
Apologies for not looking at this earlier.

Refactoring the `FIRAnalyticsConfiguration` class out will require quite a bit of careful testing that I think warrants spending more time, and likely in line with testing https://github.com/firebase/firebase-ios-sdk/pull/5768 which provides a cleaner API.

I'm going to remove it from this breaking change since it's more of a cleanup, and I've also filed #6684 to deprecate and remove the `FIRConfiguration` class in the future.

**Comment by paulb777** [comment]
Going to punt this one again. It will need to be addressed when we rewrite Core in Swift.

**Comment by paulb777** [comment]
Low priority. Closing until needed for Swift implementation or another requirement.
