### ISSUE TITLE
Invalid parameter not satisfying: bundleIdentifier != nil

### ISSUE THREAD

**Issue by EmDee** [firebase/firebase-ios-sdk#195]
#### Environment 

  * Xcode version: 8.3.3
  * Firebase SDK version: 4.0.0
  * Library version: Core? 4.0.0?
  * Firebase Product: Messaging

#### Describe the problem

We received a number of `NSInternalInconsistencyException` errors for iOS10 (`10.3.3`) in our latest release. Haven't changed the Firebase SDK since your May release.

#### Steps to reproduce:

Unfortunately we can't reproduce the crash, as it only happens to our users. Here's the stack trace, maybe it's something you can work with.

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1b3cfb3d __exceptionPreprocess
1  libobjc.A.dylib                0x1a657067 objc_exception_throw
2  CoreFoundation                 0x1b3cfa19 +[NSException raise:format:]
3  Foundation                     0x1bcc552d (Missing)
4  UserNotifications              0x321dd44d -[UNUserNotificationCenter initWithBundleIdentifier:]
5  UserNotifications              0x321dd113 __53+[UNUserNotificationCenter currentNotificationCenter]_block_invoke
6  libdispatch.dylib              0x1aa9d783 _dispatch_client_callout
7  libdispatch.dylib              0x1aa9e253 dispatch_once_f
8  UserNotifications              0x321dd09b +[UNUserNotificationCenter currentNotificationCenter]
9  FooBarApp                      0x4b8c81 getNamedPropertyFromObject
10 FooBarApp                      0x4b8bdb -[FIRMessagingRemoteNotificationsProxy swizzleMethodsIfPossible]
11 FooBarApp                      0x4b8963 +[FIRMessagingRemoteNotificationsProxy swizzleMethods]
12 FooBarApp                      0x4a62bf -[FIRMessaging(FIRApp) configureMessaging:]
13 FooBarApp                      0x4a6171 +[FIRMessaging(FIRApp) didReceiveConfigureSDKNotification:]
14 CoreFoundation                 0x1b37bdb9 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
15 CoreFoundation                 0x1b37b6f9 _CFXRegistrationPost
16 CoreFoundation                 0x1b37b4e1 ___CFXNotificationPost_block_invoke
17 CoreFoundation                 0x1b3d6309 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
18 CoreFoundation                 0x1b2df0f5 _CFXNotificationPost
19 Foundation                     0x1bc2c0ed (Missing)
20 FooBarApp                      0x5544dd +[FIRApp sendNotificationsToSDKs:]
21 FooBarApp                      0x552fdb +[FIRApp configureDefaultAppWithOptions:sendingNotifications:]
22 FooBarApp                      0x552c0f +[FIRApp configure]
23 FooBarApp                      0x1bacc0 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:269)
24 FooBarApp                      0x1b70f4 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
25 UIKit                          0x206715c5 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
26 UIKit                          0x20872a4b -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
27 UIKit                          0x20877c1d -[UIApplication _runWithMainScene:transitionContext:completion:]
28 UIKit                          0x2088a7c5 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3149
29 UIKit                          0x2087535b -[UIApplication workspaceDidEndTransaction:]
30 FrontBoardServices             0x1ccb0c13 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
31 FrontBoardServices             0x1ccb0acd -[FBSSerialQueue _performNext]
32 FrontBoardServices             0x1ccb0db7 -[FBSSerialQueue _performNextFromRunLoopSource]
33 CoreFoundation                 0x1b38bfdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
34 CoreFoundation                 0x1b38bb05 __CFRunLoopDoSources0
35 CoreFoundation                 0x1b389f51 __CFRunLoopRun
36 CoreFoundation                 0x1b2dd1af CFRunLoopRunSpecific
37 CoreFoundation                 0x1b2dcfd1 CFRunLoopRunInMode
38 UIKit                          0x2066ae2d -[UIApplication _run]
39 UIKit                          0x20665a53 UIApplicationMain
40 FooBarApp                      0xd12dc main (AppDelegate.swift:21)
41 libdyld.dylib                  0x1aaca4eb start
```

**Comment by rsattar** [comment]
Hey @EmDee thanks for the bug report, and thanks for including a stack trace, that really helps! 
Looks like this is related to the automatic swizzling that the SDK is doing to reduce the amount of code you have to write, particularly around the `UNNotificationCenterDelegate`.

 Since this is not 100% reproducible, I'm wondering if it's perhaps a race condition. 

Could you share with me when you're calling `FirebaseApp.configure()`, in relation to whenever you're setting the `UNNotificationCenter`'s delegate? 

Also, is the notification center's delegate the app delegate itself, or in a separate object? Does the delegate change at all at runtime?

Thanks!

**Comment by EmDee** [comment]
Hey @rsattar thanks for getting back to me so quickly!

We are not using `UNNotificationCenter` anywhere explicitly. We are calling `FIRApp.configure()` in `AppDelegate's application(_:didFinishLaunchingWithOptions:)`. Later on, during the app onboarding, we setup a listener in case the Firebase instance ID changed:

```
        NotificationCenter.default.addObserver(self, selector: #selector(firbaseInstanceIdChanged), name: NSNotification.Name.firInstanceIDTokenRefresh, object: nil)
```

and then setup the messaging:

```
func connectToFcm() {
    // Won't connect since there is no token
    guard FIRInstanceID.instanceID().token() != nil else {
        return
    }

    // Disconnect previous FCM connection if it exists.
    FIRMessaging.messaging().disconnect()

    FIRMessaging.messaging().connect { (error) in
        if error != nil {
            print("Unable to connect with FCM. \(error?.localizedDescription ?? "")")
        } else {
            print("Connected to FCM.")
        }
    }
}
```

I think the problem itself is reproducible, it's just that we cannot reproduce it. It's kind of odd, because currently we only have exactly one customer (out of couple thousands) that consistently has this issue.

**Comment by rsattar** [comment]
Hmm that is strange. Good to know about your code not using `UNNotificationCenter` explicitly. 

Based on your code samples, it seems like you might be using an older version of the SDK? For example, you no longer should have to use `FIRInstanceID` anywhere, and you don't need to listen for "instance id token refresh" notification.

Instead, you should be setting yourself as the delegate to `Messaging.messaging()` (no FIR prefix). The delegate has a method that is called when the FCM token is refreshed. You no longer need to manually tell FCM to connect, or disconnect, you can just set `Messaging.messaging().shouldEstablishDirectChannel = true`, after calling `FirebaseApp.configure(). It's a set-and-forget setting now.

If none of the above changes compile or are causing issues, I'd double check that you're on the updated SDKs. There also were some changes to swizzling around this, too.

Will keep an eye out for the crash. Any idea what iOS version the customer is on? Since I don't know what your actual business is, I'm curious: Do you ship apps or libraries? I'm just wondering if it's possible for a customer to be actively changing code at any point.

**Comment by EmDee** [comment]
The sole customer that gets the crashes is using an `iPhone 5, iOS 10.3.3`.

I'll check the setup you recommended and will update the SDK, if needed, and report back to you.

We are shipping apps only by the way. So no way for the user to change code.

**Comment by EmDee** [comment]
We've updated the SDK and the configuration. I will close this issue for now and reopen should the crash occur again.

Thanks for the help!
