### ISSUE TITLE
GULNetworkURLSession crashes

### ISSUE THREAD

**Issue by domagojstankovic** [firebase/firebase-ios-sdk#1964]
### Environment

  * Xcode version: 10.0 (10A255)
  * Firebase SDK version: 5.10.0
  * Firebase Component: Utilities (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: 5.3.2

### Problem

App crashes in `GULNetworkURLSession`, line 162. Code:
```
// Save the session into memory.
NSMapTable *sessionIdentifierToFetcherMap = [[self class] sessionIDToFetcherMap];
[sessionIdentifierToFetcherMap setObject:self forKey:_sessionID];
```
Log output:
```
malloc: *** error for object 0x6000014bc080: pointer being freed was not allocated
malloc: *** set a breakpoint in malloc_error_break to debug
```

#### Steps to reproduce:

Crash occurs on startup but not every time. It happens very often when running unit tests.
We have 26k crashes affecting 18k users.
It was introduced in version using Firebase v5.8.0 and GoogleUtilities v5.2.0. Preceding version used Firebase v4.13.0 (no GoogleUtilities) and everything worked well.

Crash log:
```
#14. Crashed: com.apple.root.background-qos
0  libsystem_kernel.dylib         0x20686d104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x2068eca00 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x2067c4d78 abort + 140
3  libsystem_malloc.dylib         0x2068c1768 _malloc_put + 570
4  libsystem_malloc.dylib         0x2068c1924 malloc_report + 64
5  libsystem_malloc.dylib         0x2068b42d0 free + 376
6  Foundation                     0x20765f2d8 -[NSConcreteMapTable grow] + 740
7  Foundation                     0x207651000 -[NSConcreteMapTable setObject:forKey:] + 168
8  GoogleUtilities                0x1057ed3c4 -[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:] (GULNetworkURLSession.m:160)
9  GoogleUtilities                0x1057eb454 -[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:] (GULNetwork.m:143)
10 SofascoreCommon                0x106141488 -[FIRClearcutLogger sendNextPendingRequestWithCompletionHandler:] + 16248
11 SofascoreCommon                0x1061416f0 __65-[FIRClearcutLogger sendNextPendingRequestWithCompletionHandler:]_block_invoke + 16864
12 libdispatch.dylib              0x20670f6c8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x206710484 _dispatch_client_callout + 16
14 libdispatch.dylib              0x2066f2c24 _dispatch_root_queue_drain + 640
15 libdispatch.dylib              0x2066f335c _dispatch_worker_thread2 + 116
16 libsystem_pthread.dylib        0x2068f2190 _pthread_wqthread + 472
17 libsystem_pthread.dylib        0x2068f4d00 start_wqthread + 4
```

**Comment by morganchen12** [comment]
@domagojstankovic can you set a breakpoint in `malloc_error_break` and send the stack trace? (Or alternatively share your project + unit tests)

**Comment by domagojstankovic** [comment]
@morganchen12  This is the stack trace when breakpoint in `malloc_error_break` is hit:
```
    frame #0: 0x0000000110d880bc libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x0000000110d96678 libsystem_malloc.dylib`malloc_vreport + 437
    frame #2: 0x0000000110d968d5 libsystem_malloc.dylib`malloc_report + 152
    frame #3: 0x0000000109f60d3d Foundation`-[NSConcreteMapTable grow] + 930
    frame #4: 0x0000000109f60f39 Foundation`-[NSConcreteMapTable setObject:forKey:] + 164
    frame #5: 0x000000010a6685a6 GoogleUtilities`-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:](self=0x0000600000290190, _cmd="sessionIDFromAsyncPOSTRequest:completionHandler:", request=0x00006000021ee680, handler=0x000000010a664e90) at GULNetworkURLSession.m:162
    frame #6: 0x000000010a664c64 GoogleUtilities`-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:](self=0x0000600003af85c0, _cmd="postURL:payload:queue:usingBackgroundSession:completionHandler:", url=@"https://play.googleapis.com/log", payload=268 bytes, queue=0x0000000110b35c80, usingBackgroundSession=NO, handler=0x000000010e5ba979) at GULNetwork.m:143
    frame #7: 0x000000010e5ba7f6 SofascoreAppIntentsKit`-[FIRClearcutLogger sendNextPendingRequestWithCompletionHandler:] + 540
    frame #8: 0x0000000110ae551d libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #9: 0x0000000110ae6587 libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x0000000110aed058 libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #11: 0x0000000110aedb9b libdispatch.dylib`_dispatch_lane_invoke + 401
    frame #12: 0x0000000110af69c6 libdispatch.dylib`_dispatch_workloop_worker_thread + 645
    frame #13: 0x0000000110ecf61c libsystem_pthread.dylib`_pthread_wqthread + 409
    frame #14: 0x0000000110ecf415 libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by nyeu** [comment]
Having the same issue here

**Comment by jhaville** [comment]
same issue here

**Comment by nyeu** [comment]
I am sorry I can't provide a sample project right now (I can try to create one next week if I have some spare time).
About the iOS versions, I've seen it in iOS 11 and 12.

**Comment by domagojstankovic** [comment]
@ryanwilson all versions are affected. iOS 10 is the minimum iOS version we support.

**Comment by jhaville** [comment]
@ryanwilson @morganchen12 once memory leak fix applied https://github.com/firebase/firebase-ios-sdk/pull/1933 we only get a crash on iOS12 (so far) on this line

`[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]`

**Comment by paulb777** [comment]
I suspect a thread safety issue. What happens if two threads call `setSessionInFetcherMap` at the same time?

**Comment by nyeu** [comment]
This issue is happening again in `GoogleUtilities (5.5.0)`

**Comment by paulb777** [comment]
@nyeu Please open a new issue with the stack trace.
