### ISSUE TITLE
Firebase crash in offline mode

### ISSUE THREAD

**Issue by agordeev** [firebase/firebase-ios-sdk#1967]
I'm having exactly the same issue as here: https://github.com/firebase/firebase-ios-sdk/issues/1069

Xcode version: 10.0 (10A255)

Using Firebase (4.13.0)
Using FirebaseAnalytics (4.2.0)
Using FirebaseAuth (4.6.1)
Using FirebaseCore (4.0.20)
Using FirebaseFirestore (0.11.0)
Using FirebaseInstanceID (2.0.10)
Using FirebasePerformance (1.1.3)
Using FirebaseSwizzlingUtilities (1.0.1)

How to reproduce:

1. Go to offline mode (Turn off the internet connection)
2. Lauch app.
3. Kill the app.
4. Launch app again.

Stack trace:

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x180bf52ec __pthread_kill + 8
1  libsystem_pthread.dylib        0x180d96288 pthread_kill$VARIANT$mp + 376
2  libsystem_c.dylib              0x180b63d0c abort + 140
3  grpc                           0x103a6101c grpc_channel_create_pollset_set_call(grpc_channel*, grpc_call*, unsigned int, grpc_pollset_set*, grpc_slice, grpc_slice const*, long, void*) (channel.cc:290)
4  grpc                           0x103a60e34 grpc_channel_create_call (channel.cc:276)
5  GRPCClient                     0x10356211c -[GRPCChannel unmanagedCallWithPath:serverName:timeout:completionQueue:] (GRPCChannel.m:201)
6  GRPCClient                     0x103563570 -[GRPCHost unmanagedCallWithPath:serverName:timeout:completionQueue:] (GRPCHost.m:135)
7  GRPCClient                     0x103565194 -[GRPCWrappedCall initWithHost:serverName:path:timeout:] (GRPCWrappedCall.m:257)
8  GRPCClient                     0x1035610c8 -[GRPCCall startCallWithWriteable:] (GRPCCall.m:427)
9  GRPCClient                     0x103561530 -[GRPCCall startWithWriteable:] (GRPCCall.m:483)
10 Ava                            0x1031450f8 -[FSTStream resumeStartWithToken:] + 4370534648
11 Ava                            0x10314a988 -[FSTDispatchQueue enterCheckedOperation:] + 4370557320
12 libdispatch.dylib              0x180a60b24 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x180a60ae4 _dispatch_client_callout + 16
14 libdispatch.dylib              0x180a6aa38 _dispatch_queue_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x180a6b380 _dispatch_queue_invoke$VARIANT$mp + 336
16 libdispatch.dylib              0x180a6bd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
17 libdispatch.dylib              0x180a7411c _dispatch_workloop_worker_thread$VARIANT$mp + 668
18 libsystem_pthread.dylib        0x180d93e70 _pthread_wqthread + 860
19 libsystem_pthread.dylib        0x180d93b08 start_wqthread + 4
```

**Comment by paulb777** [comment]
As noted in #1069, this issue was fixed in April. Please `pod update` to a recent Firebase version.
