### ISSUE TITLE
Crash in -[FIRMessagingRmq2PersistentStore openDatabase:] caused by Messaging setup

### ISSUE THREAD

**Issue by VladislavJevremovic** [firebase/firebase-ios-sdk#199]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 8.3.3
  * Firebase SDK version: 4.0.4
  * Library version: 4.0.4
  * Firebase Product: Messaging

### [REQUIRED] Step 3: Describe the problem

Since the migration to Firebase SDK v4 I'm facing intermittent (2-3% DAU) EXC_BREAKPOINT crashes  in [FIRMessagingRmq2PersistentStore openDatabase:]

#### Steps to reproduce:

Code is setup as in https://github.com/firebase/quickstart-ios/blob/master/messaging/MessagingExampleSwift/AppDelegate.swift

Running on main thread:

```
FirebaseApp.configure()
Messaging.messaging().delegate = self
Messaging.messaging().shouldEstablishDirectChannel = false
```

#### Relevant Code:

Relevant threads in stack trace:

```
#0. Crashed: com.apple.main-thread
0  MyApp                          0x1006ae45c -[FIRMessagingRmq2PersistentStore openDatabase:] + 4302365788
1  MyApp                          0x1006ad770 -[FIRMessagingRmq2PersistentStore initWithDatabaseName:] + 4302362480
2  MyApp                          0x1006b016c -[FIRMessagingRmqManager initWithDatabaseName:] + 4302373228
3  MyApp                          0x1006977a8 -[FIRMessaging setupRmqManager] + 4302272424
4  MyApp                          0x100697144 -[FIRMessaging start] + 4302270788
5  MyApp                          0x100696e28 __25+[FIRMessaging messaging]_block_invoke + 4302269992
6  libswiftCoreData.dylib         0x1806629a0 (Missing)
7  libswiftCoreData.dylib         0x1806636cc (Missing)
8  MyApp                          0x100696dac +[FIRMessaging messaging] + 4302269868
9  MyApp                          0x100696798 +[FIRMessaging(FIRApp) didReceiveConfigureSDKNotification:] + 4302268312
10 libswiftCoreData.dylib         0x1817455f4 (Missing)
11 libswiftCoreData.dylib         0x181744d08 (Missing)
12 libswiftCoreData.dylib         0x181744a84 (Missing)
13 libswiftCoreData.dylib         0x1817b37a8 (Missing)
14 libswiftCoreData.dylib         0x18168895c (Missing)
15 libswiftCoreData.dylib         0x18219b970 (Missing)
16 MyApp                          0x10066915c +[FIRApp sendNotificationsToSDKs:] + 4302082396
17 MyApp                          0x1006680fc +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 4302078204
18 MyApp                          0x100667d90 +[FIRApp configure] + 4302077328
19 MyApp                          0x1000d5944 specialized AppManager.handleFinishLaunching(application : UIApplication, launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppManager.swift:48)
20 MyApp                          0x1000d2018 AppManager.handleFinishLaunching(application : UIApplication, launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppManager.swift)
21 MyApp                          0x10038e2e8 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:36)
22 MyApp                          0x10038cc88 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
23 UIKit                          0x18794de48 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 380
24 UIKit                          0x187b5a37c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3452
25 UIKit                          0x187b5fe24 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
26 UIKit                          0x187b748b0 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3147 + 48
27 UIKit                          0x187b5d0b8 -[UIApplication workspaceDidEndTransaction:] + 168
28 FrontBoardServices             0x183354884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
29 FrontBoardServices             0x1833546f0 -[FBSSerialQueue _performNext] + 176
30 FrontBoardServices             0x183354aa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
31 libswiftCoreData.dylib         0x18175942c (Missing)
32 libswiftCoreData.dylib         0x181758d9c (Missing)
33 libswiftCoreData.dylib         0x1817569a8 (Missing)
34 libswiftCoreData.dylib         0x181686da4 (Missing)
35 UIKit                          0x187946fc8 -[UIApplication _run] + 652
36 UIKit                          0x187941c9c UIApplicationMain + 208
37 MyApp                          0x10038ddb8 main (AppDelegate.swift:12)
38 libswiftCoreData.dylib         0x18069559c (Missing)
```

```
#2. FIRAMonitorQueue
0  libswiftCoreData.dylib         0x1807a3e70 (Missing)
1  libswiftCoreData.dylib         0x180872070 (Missing)
2  libswiftCoreData.dylib         0x1802156dc (Missing)
3  libswiftCoreData.dylib         0x1802155cc (Missing)
4  libswiftCoreData.dylib         0x180220478 (Missing)
5  MyApp                          0x1006429f4 -[FIRAMonitor saveMonitoringDataToUserDefaultsOnMonitorQueue] + 4301924852
6  libswiftCoreData.dylib         0x1806629e0 (Missing)
7  libswiftCoreData.dylib         0x1806629a0 (Missing)
8  libswiftCoreData.dylib         0x180670ad4 (Missing)
9  libswiftCoreData.dylib         0x1806662cc (Missing)
10 libswiftCoreData.dylib         0x180672a50 (Missing)
11 libswiftCoreData.dylib         0x1806727d0 (Missing)
12 libswiftCoreData.dylib         0x18086b100 (Missing)
13 libswiftCoreData.dylib         0x18086acac (Missing)
```

```
#6. FIRAnalyticsQueue
0  MyApp                          0x100632000 -[FIRAMeasurement initWithOptions:] + 4301856768
1  MyApp                          0x100631310 __55+[FIRAMeasurement initializeSharedInstanceWithOptions:]_block_invoke + 4301853456
2  libswiftCoreData.dylib         0x1806629a0 (Missing)
3  libswiftCoreData.dylib         0x1806636cc (Missing)
4  MyApp                          0x10063127c +[FIRAMeasurement initializeSharedInstanceWithOptions:] + 4301853308
5  MyApp                          0x100648888 __47+[FIRAnalytics startWithConfiguration:options:]_block_invoke_2 + 4301949064
6  libswiftCoreData.dylib         0x1806629e0 (Missing)
7  libswiftCoreData.dylib         0x1806629a0 (Missing)
8  libswiftCoreData.dylib         0x180670ad4 (Missing)
9  libswiftCoreData.dylib         0x1806662cc (Missing)
10 libswiftCoreData.dylib         0x180672a50 (Missing)
11 libswiftCoreData.dylib         0x1806727d0 (Missing)
12 libswiftCoreData.dylib         0x18086b100 (Missing)
13 libswiftCoreData.dylib         0x18086acac (Missing)
```

**Comment by VladislavJevremovic** [comment]
Occurring in 4.1 also. Can't reproduce on demand, but hundreds of crashes reported in Crashlytics (still around 2-3% of daily sessions).

**Comment by paulb777** [comment]
Are there any patterns about the device types with the crashes? Are they low in available storage?

**Comment by VladislavJevremovic** [comment]
Mostly commonly used 6/6s/7(+) iPhones. iOS 10+. Generally low on memory (1-5%), but memory varies up to 50% free.

**Comment by VladislavJevremovic** [comment]
Sorry, disk space up to 50%.

**Comment by rsattar** [comment]
I'd love it if there was a way to reproduce this, but failing that, we can add some additional safety around this. What's strange is that we haven't seen this reported before (and this code has not changed in a very long time).

**Comment by VladislavJevremovic** [comment]
I'd definitely like to have a repro case, I'll see if I can manage to automate the startup sequence and trigger it :)
Version 3.x worked flawlessly. I don't think it's due to an interaction with other libs, Firebase is first in didFinishLaunching in my case anyway.
If it's of any help, I'm only using Analytics and Messaging. Never used swizzling and in 4.x opted out of direct messaging (using the old-school way).

Judging from this community version, could it be crashing in sqlite init part?
If I can help in any other way, name it :)

In the meantime, I'll have to revert to 3.x - do you think that may cause further issues?

**Comment by rsattar** [comment]
Thanks for the info. And it's also interesting that it works in 3.X but is crashy on 4.X. We haven't modified that code in a long time. I don't think you're negatively affected by reverting to 3.X, but obviously we'd like everyone to be on the latest version (_much_ easier for us to provide support!).

**Comment by bcattle** [comment]
I'd also like to flag myself as getting this issue quite consistently. Maybe 8-9% DAUs? Let me know what I can do to help you guys track this down. 

My observations:
1. iOS 10 only
2. Firebase v4.1.0
3. Disk: 2%-72% free
4. Recent iPhones only: 6, 6s, SE, 7

I'm still combing through the stack traces, let me know if there's more information I can provide.

**Comment by VladislavJevremovic** [comment]
After reverting to 3.x, crashes are indeed gone. I’ll make isolated examples of Firebase setups I’m using for both, but there’s nothing special really.

**Comment by bcattle** [comment]
We only started seeing this issue with the recent 4.1.1 release. @VladislavJevremovic did you need to revert all the way back to 3.x? Did you try 4.0.2?

**Comment by VladislavJevremovic** [comment]
Actually, I think 4.0.4 was the first 4.x I used. I noticed the issue then. Can’t vouch for anything before that.

**Comment by rsattar** [comment]
Hmm, this is getting worrisome. Another question: Are your apps Swift-only? What other SDKs are you guys using (wondering if there is some conflict with sqlite)

**Comment by bcattle** [comment]
Ours is 95% Swift. Our bridging header is 

```
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>
#import <DateTools/DateTools.h>
#import <BugfenderSDK/BugfenderSDK.h>
// UI stuff
#import <TOCropViewController/TOCropViewController.h>
#import "ItemCenteredPagingFlowLayout.h"
#import "YLProgressBar.h"
#import <UIKit/UIGestureRecognizerSubclass.h>
```

The main dependency there is the Facebook stuff, and I'm not sure why we're still using Objective-C versions of their libraries. 

Pod dependencies are 
```
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'

    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'FBSDKShareKit', '4.22.1'

    pod 'BugfenderSDK', '~> 0.3'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'CocoaLumberjack/Swift'
    pod 'PaperTrailLumberjack'

    pod 'SwiftyJSON'
    pod 'SDWebImage', '~> 3.8.0'
    pod 'DateTools'
    pod 'Cartography'
    pod 'MBCircularProgressBar'
    pod 'NVActivityIndicatorView'
    pod 'TOCropViewController'
    pod 'Pulsator'
    pod 'CHTCollectionViewWaterfallLayout'
    pod 'TwilioVideo', '~> 1.0'
```

**Comment by VladislavJevremovic** [comment]
My code is Swift-only, 3rd party libs most probably not:

```
pod 'Fabric'
pod 'Crashlytics'

pod 'GoogleSignIn'

pod 'Firebase/Core'
pod 'Firebase/Messaging'

pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

pod 'Intercom'
```

(only GoogleSignIn in bridging header)

Grepping the workspace for 'sqlite' revealed only uploadDSYM (from Fabric/Crashlytics) apart from Firebase itself.

**Comment by bcattle** [comment]
Same. Aside from FirebaseMessaging and FirebaseAnalytics I see sqlite referenced in uploadDSYM.

**Comment by bcattle** [comment]
FYI the function that is crashing is [here](https://github.com/firebase/firebase-ios-sdk/blob/31a2acb7497eaaeae38b7ceb17edcab09d7f2866/Firebase/Messaging/FIRMessagingRmq2PersistentStore.m#L252)

**Comment by bcattle** [comment]
I don't know if this is relevant, but the dashboard in Crashlytics shows "App in Focus 25%". I'm not sure what that means, but it seems odd. Could this be triggered by an app transition to the background during a slow-running disk operation? 

<img width="166" alt="screen shot 2017-09-08 at 5 26 54 pm" src="https://user-images.githubusercontent.com/620058/30231910-316e4776-94bb-11e7-9ea5-3c7319b467c3.png">

**Comment by rsattar** [comment]
@bcattle Thanks for the info, and yeah [this line](https://github.com/firebase/firebase-ios-sdk/blob/31a2acb7497eaaeae38b7ceb17edcab09d7f2866/Firebase/Messaging/FIRMessagingRmq2PersistentStore.m#L260) is what typically causes a EXC_BREAKPOINT. 

I could just add some safety around it, but I'd love to reproduce. Going to see if I can contrive the SDK to trigger when app is going into background. Thanks!

**Comment by rsattar** [comment]
Is anyone here using Core Data for other aspects of their app? Wondering if it's related to this SO post: https://stackoverflow.com/questions/39335386/did-ios10-remove-the-ability-to-read-a-sqlite-database-from-the-bundle

**Comment by bcattle** [comment]
We're not using Core Data.

**Comment by VladislavJevremovic** [comment]
No Core Data here either.

**Comment by VladislavJevremovic** [comment]
App in Focus < 1%

**Comment by coverback** [comment]
For us also app in focus < 1%, but it's something that crashlytics gets wrong, as we get same app in focus rate for definitely in-focus crashes as well. 
But we do have core data, plus integrate with Google Maps, I think they used core data additionaly as well.

**Comment by coverback** [comment]
We could add some debugging info in crashlytics logs and flags, such as app state on launch if that helps and get back to you with additional info. Any ideas what might be useful?
For us crash rate is much lower than for others so we won't downgrade yet.

**Comment by rmanafian** [comment]
We're seeing this crash as well. Contrary to everyone else, however, we're getting App in Focus 100%. I'm happy to provide any information needed to help debug this.

**Comment by rsattar** [comment]
Thanks for all the info, everyone. Some more questions: Is it possible to see any logs leading up to the crash? Is there any information like
```
Could not open rmq database ....
```
... in the logs?

If someone can create a public link for a particular Crashlytics crash (it hides many of the private fields for a crash, so it's safe to show publicly), that would be great. I'm adding additional logging to figure out the exact result code for the crash.

**Comment by bcattle** [comment]
Hi Riz, thanks for the followup.

I searched all of our available device logs for the token `rmq` and didn't
find it. However, this doesn't mean it's not there if the device is
crashing before the logs have a chance to be sent to the server. So I'm
afraid this is unhelpful for you.

I'm not sure how to create a public link to a specific crash session (I do
see the share link for the issue, just not for a specific instance of the
issue). However here's a full text readout of one of the crash incidents
from the downloadable text file:

```
# Crashlytics - plaintext stacktrace downloaded by Bryan Cattle at Wed, 13
Sep 2017 22:09:53 GMT
# URL:
https://www.fabric.io/primetime-ventures-ii-inc/ios/apps/com.getnearly.nearly/issues/59a902f7be077a4dccef4a02/sessions/5a3d436e87374294a266c502bf5ddaa3_3ed831fc98c311e7b8e356847afe9799_0_v2
?
# Organization: Primetime Ventures ii, Inc.
# Platform: ios
# Application: Nearly
# Version: 1.0.9 (690)
# Bundle Identifier: com.getnearly.nearly
# Issue #: 62
# Issue ID: 59a902f7be077a4dccef4a02
# Session ID:
5a3d436e87374294a266c502bf5ddaa3_3ed831fc98c311e7b8e356847afe9799_0_v2
# Date: 2017-09-13T19:33:00Z
# OS Version: 10.2.0 (14C92)
# Device: iPhone 6s
# RAM Free: 41.4%
# Disk Free: 52.1%

#0. Crashed: com.apple.main-thread
0  Nearly                         0x100353fcc
-[FIRMessagingRmq2PersistentStore openDatabase:] + 4298325964
1  Nearly                         0x1003532e0
-[FIRMessagingRmq2PersistentStore initWithDatabaseName:] + 4298322656
2  Nearly                         0x100355cdc -[FIRMessagingRmqManager
initWithDatabaseName:] + 4298333404
3  Nearly                         0x10033db50 -[FIRMessaging
setupRmqManager] + 4298234704
4  Nearly                         0x10033d564 -[FIRMessaging start] +
4298233188
5  libdispatch.dylib              0x18213e1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x18213efb0 dispatch_once_f + 56
7  Nearly                         0x10033d2ac +[FIRMessaging messaging] +
4298232492
8  Nearly                         0x10033cc58 +[FIRMessaging(FIRApp)
didReceiveConfigureSDKNotification:] + 4298230872
9  CoreFoundation                 0x18324eb10
__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x18324e214 _CFXRegistrationPost + 400
11 CoreFoundation                 0x18324df90
___CFXNotificationPost_block_invoke + 60
12 CoreFoundation                 0x1832bdb8c -[_CFXNotificationRegistrar
find:object:observer:enumerator:] + 1504
13 CoreFoundation                 0x18318fe64 _CFXNotificationPost + 376
14 Foundation                     0x183cc4e0c -[NSNotificationCenter
postNotificationName:object:userInfo:] + 68
15 Nearly                         0x1002a1ddc +[FIRApp
sendNotificationsToSDKs:] + 4297596380
16 Nearly                         0x1002a0d7c +[FIRApp
configureDefaultAppWithOptions:sendingNotifications:] + 4297592188
17 Nearly                         0x1002a0a10 +[FIRApp configure] +
4297591312
18 Nearly                         0x10007b4fc specialized
AppDelegate.application(UIApplication, didFinishLaunchingWithOptions :
[UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:78)
19 Nearly                         0x100075d4c @objc
AppDelegate.application(UIApplication, didFinishLaunchingWithOptions :
[UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
20 UIKit                          0x1891dc6a4 -[UIApplication
_handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
21 UIKit                          0x1893eca98 -[UIApplication
_callInitializationDelegatesForMainScene:transitionContext:] + 3524
22 UIKit                          0x1893f2808 -[UIApplication
_runWithMainScene:transitionContext:completion:] + 1656
23 UIKit                          0x189407104 __84-[UIApplication
_handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3139
+ 48
24 UIKit                          0x1893ef7ec -[UIApplication
workspaceDidEndTransaction:] + 168
25 FrontBoardServices             0x184e8b92c
__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
26 FrontBoardServices             0x184e8b798 -[FBSSerialQueue
_performNext] + 176
27 FrontBoardServices             0x184e8bb40 -[FBSSerialQueue
_performNextFromRunLoopSource] + 56
28 CoreFoundation                 0x183262b5c
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
29 CoreFoundation                 0x1832624a4 __CFRunLoopDoSources0 + 524
30 CoreFoundation                 0x1832600a4 __CFRunLoopRun + 804
31 CoreFoundation                 0x18318e2b8 CFRunLoopRunSpecific + 444
32 UIKit                          0x1891d57b0 -[UIApplication _run] + 608
33 UIKit                          0x1891d0534 UIApplicationMain + 208
34 Nearly                         0x100030708 main (AppDelegate.swift:24)
35 libdispatch.dylib              0x1821715b8 (Missing)

--

#0. Crashed: com.apple.main-thread
0  Nearly                         0x100353fcc
-[FIRMessagingRmq2PersistentStore openDatabase:] + 4298325964
1  Nearly                         0x1003532e0
-[FIRMessagingRmq2PersistentStore initWithDatabaseName:] + 4298322656
2  Nearly                         0x100355cdc -[FIRMessagingRmqManager
initWithDatabaseName:] + 4298333404
3  Nearly                         0x10033db50 -[FIRMessaging
setupRmqManager] + 4298234704
4  Nearly                         0x10033d564 -[FIRMessaging start] +
4298233188
5  libdispatch.dylib              0x18213e1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x18213efb0 dispatch_once_f + 56
7  Nearly                         0x10033d2ac +[FIRMessaging messaging] +
4298232492
8  Nearly                         0x10033cc58 +[FIRMessaging(FIRApp)
didReceiveConfigureSDKNotification:] + 4298230872
9  CoreFoundation                 0x18324eb10
__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x18324e214 _CFXRegistrationPost + 400
11 CoreFoundation                 0x18324df90
___CFXNotificationPost_block_invoke + 60
12 CoreFoundation                 0x1832bdb8c -[_CFXNotificationRegistrar
find:object:observer:enumerator:] + 1504
13 CoreFoundation                 0x18318fe64 _CFXNotificationPost + 376
14 Foundation                     0x183cc4e0c -[NSNotificationCenter
postNotificationName:object:userInfo:] + 68
15 Nearly                         0x1002a1ddc +[FIRApp
sendNotificationsToSDKs:] + 4297596380
16 Nearly                         0x1002a0d7c +[FIRApp
configureDefaultAppWithOptions:sendingNotifications:] + 4297592188
17 Nearly                         0x1002a0a10 +[FIRApp configure] +
4297591312
18 Nearly                         0x10007b4fc specialized
AppDelegate.application(UIApplication, didFinishLaunchingWithOptions :
[UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:78)
19 Nearly                         0x100075d4c @objc
AppDelegate.application(UIApplication, didFinishLaunchingWithOptions :
[UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
20 UIKit                          0x1891dc6a4 -[UIApplication
_handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
21 UIKit                          0x1893eca98 -[UIApplication
_callInitializationDelegatesForMainScene:transitionContext:] + 3524
22 UIKit                          0x1893f2808 -[UIApplication
_runWithMainScene:transitionContext:completion:] + 1656
23 UIKit                          0x189407104 __84-[UIApplication
_handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3139
+ 48
24 UIKit                          0x1893ef7ec -[UIApplication
workspaceDidEndTransaction:] + 168
25 FrontBoardServices             0x184e8b92c
__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
26 FrontBoardServices             0x184e8b798 -[FBSSerialQueue
_performNext] + 176
27 FrontBoardServices             0x184e8bb40 -[FBSSerialQueue
_performNextFromRunLoopSource] + 56
28 CoreFoundation                 0x183262b5c
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
29 CoreFoundation                 0x1832624a4 __CFRunLoopDoSources0 + 524
30 CoreFoundation                 0x1832600a4 __CFRunLoopRun + 804
31 CoreFoundation                 0x18318e2b8 CFRunLoopRunSpecific + 444
32 UIKit                          0x1891d57b0 -[UIApplication _run] + 608
33 UIKit                          0x1891d0534 UIApplicationMain + 208
34 Nearly                         0x100030708 main (AppDelegate.swift:24)
35 libdispatch.dylib              0x1821715b8 (Missing)

#1. Thread
0  libsystem_kernel.dylib         0x182283a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182347344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182346d8c start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x182283a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182347344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182346d8c start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x182283a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182347160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x182346d8c start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x182265188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182264ff8 mach_msg + 72
2  CoreFoundation                 0x1832625d0 __CFRunLoopServiceMachPort +
192
3  CoreFoundation                 0x1832601ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18318e2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x183ccb26c -[NSRunLoop(NSRunLoop)
runMode:beforeDate:] + 304
6  Foundation                     0x183cebdd0 -[NSRunLoop(NSRunLoop)
runUntilDate:] + 96
7  UIKit                          0x189b49c38 -[UIEventFetcher threadMain]
+ 136
8  Foundation                     0x183dc8e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x182349850 _pthread_body + 240
10 libsystem_pthread.dylib        0x182349760 _pthread_body + 282
11 libsystem_pthread.dylib        0x182346d94 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x182283314 __semwait_signal + 8
1  libsystem_c.dylib              0x1821a125c nanosleep + 212
2  libc++.1.dylib                 0x181cb1994
std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long,
std::__1::ratio<1l, 1000000000l> > const&) + 80
3  JavaScriptCore                 0x187a91348
bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&,
std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 272
4  JavaScriptCore                 0x187a91114
bmalloc::Heap::concurrentScavenge() + 80
5  JavaScriptCore                 0x187a924d8
bmalloc::AsyncTask<bmalloc::Heap, void
(bmalloc::Heap::*)()>::threadRunLoop() + 92
6  JavaScriptCore                 0x187a92404
std::__1::__shared_ptr_emplace<std::__1::mutex,
std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
7  JavaScriptCore                 0x187a926b4 void*
std::__1::__thread_proxy<std::__1::tuple<void
(*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*),
bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
8  libsystem_pthread.dylib        0x182349850 _pthread_body + 240
9  libsystem_pthread.dylib        0x182349760 _pthread_body + 282
10 libsystem_pthread.dylib        0x182346d94 thread_start + 4

#6. WebThread
0  libsystem_kernel.dylib         0x182282e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x18234cda4 _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x18234cfa8 _pthread_mutex_lock_slow + 296
3  WebCore                        0x187d95b28 _WebTryThreadLock(bool) + 128
4  WebCore                        0x187d95a88
WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 44
5  CoreFoundation                 0x1832620c0
__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
6  CoreFoundation                 0x18325fcf0 __CFRunLoopDoObservers + 372
7  CoreFoundation                 0x183260330 __CFRunLoopRun + 1456
8  CoreFoundation                 0x18318e2b8 CFRunLoopRunSpecific + 444
9  WebCore                        0x187d93660 RunWebThread(void*) + 456
10 libsystem_pthread.dylib        0x182349850 _pthread_body + 240
11 libsystem_pthread.dylib        0x182349760 _pthread_body + 282
12 libsystem_pthread.dylib        0x182346d94 thread_start + 4

#7. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x182265188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182264ff8 mach_msg + 72
2  CoreFoundation                 0x1832625d0 __CFRunLoopServiceMachPort +
192
3  CoreFoundation                 0x1832601ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18318e2b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x1839938f0 +[NSURLConnection(Loader)
_resourceLoadLoop:] + 336
6  Foundation                     0x183dc8e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x182349850 _pthread_body + 240
8  libsystem_pthread.dylib        0x182349760 _pthread_body + 282
9  libsystem_pthread.dylib        0x182346d94 thread_start + 4

#8. Thread
0  libsystem_pthread.dylib        0x182346d88 start_wqthread + 126

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  Nearly                         0x1001f2050 CLSProcessRecordAllThreads +
4296876112
1  Nearly                         0x1001f2050 CLSProcessRecordAllThreads +
4296876112
2  Nearly                         0x1001f1f0c CLSProcessRecordAllThreads +
4296875788
3  Nearly                         0x1001e2028 CLSHandler + 4296810536
4  Nearly                         0x1001dd03c CLSMachExceptionServer +
4296790076
5  libsystem_pthread.dylib        0x182349850 _pthread_body + 240
6  libsystem_pthread.dylib        0x182349760 _pthread_body + 282
7  libsystem_pthread.dylib        0x182346d94 thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x182283a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182347344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182346d8c start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x182283a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x182347344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x182346d8c start_wqthread + 4
```

Thanks for your help and let me know if there's anything else I can
provide.

**Comment by bcattle** [comment]
Hi Riz, thanks for the followup.

I searched all of our available device logs for the token `rmq` and didn't
find it. However, this doesn't mean it's not there if the device is
crashing before the logs have a chance to be sent to the server. So I'm
afraid this is unhelpful for you.

I'm not sure how to create a public link to a specific crash session (I do
see the share link for the issue, just not for a specific instance of the
issue). However here's a full text readout of one of the crash incidents
from the downloadable text file (attached).

Thanks for your help and let me know if there's anything else I can
provide.

[com.getnearly.nearly_issue_62_crash_5a3d436e87374294a266c502bf5ddaa3_3ed831fc98c311e7b8e356847afe9799_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/1301119/com.getnearly.nearly_issue_62_crash_5a3d436e87374294a266c502bf5ddaa3_3ed831fc98c311e7b8e356847afe9799_0_v2.txt)

**Comment by rsattar** [comment]
Ok, so [this PR](https://github.com/firebase/firebase-ios-sdk/pull/265) should stop the crash from occurring, _however_ it doesn't solve the underlying issue and may still cause an exception down the line. The error code detail for why the database open failed is now being logged as a visible error, so I'm hoping that if you see this happening, we can learn why it's failing.

I'd also suggest that if you are not using direct-channel data messages, then you should set:
```
Messaging.messaging().shouldEstablishDirectChannel = false
```
Since most of the database-related actions are for the direct socket channel.

**Comment by bcattle** [comment]
Thanks for the update @rsattar I'll try it. 
Note that the default value for `shouldEstablishDirectChannel` is `false`. [source](https://firebase.google.com/docs/reference/ios/firebasemessaging/api/reference/Classes/FIRMessaging#shouldestablishdirectchannel)

**Comment by MikeKasperlik** [comment]
We also see this in our app quite often. We do not use core data and are 100% swift. Currently on FBSKD 4.1.0.

**Comment by VladislavJevremovic** [comment]
The issue seems to be gone in the current release, as expected. However, as said above, I’m not sure how we can pull the logs from devices out there. Never seen it in test yet.

Issue can be closed if you wish. Hoped we could get a definitive reason why it occurred, though.

**Comment by morganchen12** [comment]
Thanks @VladislavJevremovic. We'll keep an eye out for this issue in the future, and please re-open this ticket if it regresses.
