### ISSUE TITLE
Crash when trying to use in share extension

### ISSUE THREAD

**Issue by rostopira** [firebase/firebase-ios-sdk#2026]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 9.4
  * Firebase SDK version: 
Using FirebaseAuth (5.0.4)
Using FirebaseAuthInterop (1.0.0)
Using FirebaseCore (5.1.6)
Using FirebaseDatabase (5.0.3)
Using FirebaseStorage (3.0.2)
  * Firebase Component: Core and Storage
  * Component version: 5.1.6 and 3.0.2

### [REQUIRED] Step 3: Describe the problem

I'm trying to implement photo sharing using Firebase Storage
Share extension crashes on `FirebaseApp.configure()` and `Storage.storage().reference()`

#### Steps to reproduce:

Log:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000191e16104 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000191e91070 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 380
    frame #2: 0x0000000191d6dd78 libsystem_c.dylib`abort + 140
    frame #3: 0x0000000191438f78 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000191439120 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000191451e48 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001914450fc libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000191445188 libc++abi.dylib`std::terminate() + 84
    frame #8: 0x0000000191451da4 libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x0000000191cb9498 libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x0000000191c5ce20 libdispatch.dylib`_dispatch_block_invoke_direct$VARIANT$mp + 224
    frame #11: 0x0000000194cf3a9c FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #12: 0x0000000194cf3728 FrontBoardServices`-[FBSSerialQueue _performNext] + 416
    frame #13: 0x0000000194cf3d44 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 56
    frame #14: 0x000000019220f1fc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #15: 0x000000019220f17c CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #16: 0x000000019220ea60 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #17: 0x000000019220992c CoreFoundation`__CFRunLoopRun + 1040
    frame #18: 0x00000001922091fc CoreFoundation`CFRunLoopRunSpecific + 436
    frame #19: 0x000000019447f584 GraphicsServices`GSEventRunModal + 100
    frame #20: 0x00000001bf3866e8 UIKitCore`UIApplicationMain + 212
    frame #21: 0x0000000191edb098 libxpc.dylib`_xpc_objc_main + 556
    frame #22: 0x0000000191edda30 libxpc.dylib`xpc_main + 180
    frame #23: 0x0000000192c3b050 Foundation`-[NSXPCListener resume] + 180
    frame #24: 0x000000019849c498 PlugInKit`___lldb_unnamed_symbol453$$PlugInKit + 132
    frame #25: 0x000000019849c2c4 PlugInKit`___lldb_unnamed_symbol449$$PlugInKit + 192
    frame #26: 0x000000019849c848 PlugInKit`___lldb_unnamed_symbol455$$PlugInKit + 20
    frame #27: 0x0000000192e228bc Foundation`NSExtensionMain + 64
    frame #28: 0x0000000191cc9bb4 libdyld.dylib`start + 4
```

#### Relevant Code:

```
import UIKit
import Social
import FirebaseCore
import FirebaseStorage
import FirebaseDatabase
import MobileCoreServices

class ShareViewController: SLComposeServiceViewController {    
    override func viewDidLoad() {
        FirebaseApp.configure()
        //...
    }
}
```

BTW, I've included `GoogleService-Info.plist` in `Copy Bundle Resources` build phase of app extension

**Comment by morganchen12** [comment]
The stack trace you provided has no Firebase symbols. Add a global exception breakpoint and then run the `bt -all` command again.
