### ISSUE TITLE
Crash on Firebase init after reinstalling the application

### ISSUE THREAD

**Issue by taher-mosbah** [firebase/firebase-ios-sdk#2041]
### Environment

  * Xcode version: 10.1
  * Firebase SDK version: 5.8.0
  * Firebase Component: (Core, Analytics, Messaging, Performance)
  * Component version: 5.8.0

#### Steps to reproduce:

Upon a reinstall of the app, a crash occurs when launching Firebase
```
            Messaging.messaging().delegate = self
            FirebaseApp.configure()
```

#### Crash :

```
* thread #2, queue = 'com.google.fira.worker', stop reason = breakpoint 10.1
  * frame #0: 0x00000001b6b8da08 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001b78d4d04 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 140
    frame #2: 0x00000001b79c17b8 CoreFoundation`___forwarding___ + 1412
    frame #3: 0x00000001b79c345c CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #4: 0x0000000101731474 Core`-[APMMeasurement handleEventOnWorkerQueue:] + 428
    frame #5: 0x000000010172e2d8 Core`-[APMMeasurement reportFirstOpenOnWorkerQueue] + 2084
    frame #6: 0x000000010172d598 Core`__47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1860
    frame #7: 0x000000010f30cdc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x000000010f30ee28 libdispatch.dylib`_dispatch_once_callout + 84
    frame #9: 0x000000010172ce38 Core`-[APMMeasurement startMeasurementOnWorkerQueue] + 308
    frame #10: 0x000000010172c9ec Core`-[APMMeasurement setEnabledOnWorkerQueue:] + 232
    frame #11: 0x00000001017446c4 Core`__51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
    frame #12: 0x000000010f30b824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #13: 0x000000010f30cdc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #14: 0x000000010f314e6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #15: 0x000000010f315b60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #16: 0x000000010f31fbfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #17: 0x00000001b75d80dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #18: 0x00000001b75dacec libsystem_pthread.dylib`start_wqthread + 4

```

If I relaunch the app I don't have the crash again.
Happens on debug and release.

**Comment by morganchen12** [comment]
Can you share the crash message after the exception breakpoint? That will tell us which selector was sent to which class.

**Comment by taher-mosbah** [comment]
Sure, my bad

```
Fatal Exception: NSInvalidArgumentException
-[APMConditionalUserPropertyController processEventOnWorkerQueue:]: unrecognized selector sent to instance 0x28122a2e0
```

**Comment by paulb777** [comment]
Please update to the latest version - currently Firebase 5.11.0. If the issue still occurs, let us know the contents of `Podfile.lock`.

**Comment by taher-mosbah** [comment]
I'm using Carthage, will update to 5.11.0 and let you know, thanks.

**Comment by taher-mosbah** [comment]
Same crash with 5.11.0
Here is my Cartfile.resolved
```binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "5.11.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseMessagingBinary.json" "5.11.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json" "5.11.0"
```

**Comment by paulb777** [comment]
@taher-mosbah The unrecognized selector is in a category.  Make sure that you've added -ObjC to the `Other Linker Options` Build Setting.

**Comment by taher-mosbah** [comment]
-ObjC fixed it for me, I created a new framework and I forgot to add it, thanks !
