### ISSUE TITLE
Crashed: com.google.fira.worker

### ISSUE THREAD

**Issue by weilihua** [firebase/firebase-ios-sdk#2070]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.0
  * Firebase SDK version: 5.11.0
  * Firebase Component: Auth, Core, Database, Firestore,  Storage 
  * Component version: 
Using Fabric (1.7.9)
Using Firebase (5.11.0)
Using FirebaseABTesting (2.0.0)
Using FirebaseAnalytics (5.3.0)
Using FirebaseCore (5.1.6)
Using FirebaseInstanceID (3.3.0)
Using FirebasePerformance (2.2.0)
Using FirebaseRemoteConfig (3.1.0)
Using FlickerNumber (1.1)

#### Steps to reproduce:

```
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1897e6f3c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1897e8524 _os_unfair_lock_unlock_slow + 144
2  libsqlite3.dylib               0x189fdf604 sqlite3_snprintf + 3296
3  libsqlite3.dylib               0x189fdf344 sqlite3_snprintf + 2592
4  libsqlite3.dylib               0x18a042610 sqlite3_free_table + 48616
5  libsqlite3.dylib               0x18a0a2a38 sqlite3_rekey + 85820
6  libsqlite3.dylib               0x18a0a272c sqlite3_rekey + 85040
7  libsqlite3.dylib               0x18a04520c sqlite3_free_table + 59876
8  libsqlite3.dylib               0x18a020330 sqlite3_step + 28796
9  libsqlite3.dylib               0x18a019464 sqlite3_step + 432
10 StarMakerLite                  0x10271bb68 -[APMSqliteStore executeSQLStatement:error:] + 4342561640
11 StarMakerLite                  0x10271a228 -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4342555176
12 StarMakerLite                  0x1026eb754 -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:createDictionaryBlock:] + 4342363988
13 StarMakerLite                  0x1026f5a44 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1080 + 4342405700
14 StarMakerLite                  0x10271b1bc -[APMSqliteStore performTransaction:] + 4342559164
15 StarMakerLite                  0x1026f4cb0 -[APMMeasurement writeEventOnWorkerQueue:] + 4342402224
16 StarMakerLite                  0x1026f45b4 -[APMMeasurement handleEventOnWorkerQueue:] + 4342400436
17 StarMakerLite                  0x1027079f0 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4342479344
18 libdispatch.dylib              0x1896176c8 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x189618484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1895bfc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
21 libdispatch.dylib              0x1895c0760 _dispatch_lane_invoke$VARIANT$mp + 432
22 libdispatch.dylib              0x1895c8f00 _dispatch_workloop_worker_thread + 600
23 libsystem_pthread.dylib        0x1897fa0f0 _pthread_wqthread + 312
24 libsystem_pthread.dylib        0x1897fcd00 start_wqthread + 4
```

**Comment by zeqinjie** [comment]
me too.
Xcode version: 10.0
Firebase SDK version: 5.11.0
出错堆栈

0	libsystem_platform.dylib
__os_unfair_lock_unowned_abort + 36
1	libsystem_platform.dylib
__os_unfair_lock_unlock_slow + 144
2	libsqlite3.dylib
sqlite3_snprintf + 3296
3	libsqlite3.dylib
sqlite3_snprintf + 2592
4	libsqlite3.dylib
sqlite3_free_table + 48616
5	libsqlite3.dylib
sqlite3_rekey + 85820
6	libsqlite3.dylib
sqlite3_rekey + 85040
7	libsqlite3.dylib
sqlite3_free_table + 59876
8	libsqlite3.dylib
sqlite3_step + 28796
9	libsqlite3.dylib
sqlite3_step + 432
10	house
-[APMSqliteStore executeSQLStatement:error:] + 104
11	house591
-[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 348
12	house
-[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:createDictionaryBlock:] + 412
13	house
___42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1080 + 2528
14	house
-[APMSqliteStore performTransaction:] + 92
15	house
-[APMMeasurement writeEventOnWorkerQueue:] + 1120
16	house
-[APMMeasurement handleEventOnWorkerQueue:] + 1316
17	house
___51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
18	libdispatch.dylib
__dispatch_call_block_and_release + 24
19	libdispatch.dylib
__dispatch_client_callout + 16

**Comment by paulb777** [comment]
Created b/120167700 for the APMSqliteStore crashes

**Comment by huakucha** [comment]
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1aa722f3c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1aa724524 _os_unfair_lock_unlock_slow + 144
2  libsqlite3.dylib               0x1aaf8e18c sqlite3_randomness + 4368
3  libsqlite3.dylib               0x1aaf6d878 sqlite3_value_text + 26356
4  libsqlite3.dylib               0x1aaf6d250 sqlite3_value_text + 24780
5  libsqlite3.dylib               0x1aaf38434 sqlite3_finalize + 3732
6  libsqlite3.dylib               0x1aaf65078 sqlite3_step + 64964
7  libsqlite3.dylib               0x1aaf55464 sqlite3_step + 432
8  libsqlite3.dylib               0x1aaf1dcf0 sqlite3_exec + 336
9  XiaoYing                       0x1058b2428 -[APMSqliteStore endTransaction] + 1835588
10 XiaoYing                       0x1058b20e8 -[APMSqliteStore performTransaction:] + 1834756
11 XiaoYing                       0x10588bbc4 -[APMMeasurement writeEventOnWorkerQueue:] + 1677792
12 XiaoYing                       0x10588b4c8 -[APMMeasurement handleEventOnWorkerQueue:] + 1676004
13 XiaoYing                       0x10589e904 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 1754912
14 libdispatch.dylib              0x1aa5536c8 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1aa554484 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1aa4fbc18 _dispatch_lane_serial_drain$VARIANT$mp + 592
17 libdispatch.dylib              0x1aa4fc760 _dispatch_lane_invoke$VARIANT$mp + 432
18 libdispatch.dylib              0x1aa504f00 _dispatch_workloop_worker_thread + 600
19 libsystem_pthread.dylib        0x1aa7360f0 _pthread_wqthread + 312
20 libsystem_pthread.dylib        0x1aa738d00 start_wqthread + 4

**Comment by huakucha** [comment]
- Firebase/Core (5.11.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 5.3.0)
  - Firebase/CoreOnly (5.11.0):
    - FirebaseCore (= 5.1.6)
  - Firebase/Performance (5.11.0):
    - Firebase/Core
    - FirebasePerformance (= 2.2.0)
  - Firebase/RemoteConfig (5.11.0):
    - Firebase/Core
    - FirebaseRemoteConfig (= 3.1.0)
  - FirebaseABTesting (2.0.0):
    - FirebaseCore (~> 5.0)
    - Protobuf (~> 3.5)
  - FirebaseAnalytics (5.3.0):
    - FirebaseCore (~> 5.1)
    - FirebaseInstanceID (~> 3.3)
    - GoogleAppMeasurement (~> 5.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - FirebaseCore (5.1.6):
    - GoogleUtilities/Logger (~> 5.2)
  - FirebaseInstanceID (3.3.0):
    - FirebaseCore (~> 5.1)
    - GoogleUtilities/Environment (~> 5.3)
    - GoogleUtilities/UserDefaults (~> 5.3)
  - FirebasePerformance (2.2.0):
    - FirebaseAnalytics (~> 5.3)
    - FirebaseInstanceID (~> 3.3)
    - FirebaseRemoteConfig (~> 3.1)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/ISASwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - FirebaseRemoteConfig (3.1.0):
    - FirebaseABTesting (~> 2.0)
    - FirebaseAnalytics (~> 5.3)
    - FirebaseCore (~> 5.1)
    - FirebaseInstanceID (~> 3.3)
    - GoogleUtilities/Environment (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - Protobuf (~> 3.5)

**Comment by morganchen12** [comment]
@huakucha @zeqinjie @weilihua can you try running your project with Thread Sanitizer enabled and see if there are any issues?

**Comment by morganchen12** [comment]
Closing due to inactivity. If you're still running into this issue, please try running your project with Thread Sanitizer enabled and post a stack trace here.
