### ISSUE TITLE
Crash: [FIRAnalytics notifyEventListenersOnSerialQueue:]

### ISSUE THREAD

**Issue by KunalDev** [firebase/firebase-ios-sdk#2156]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.1
  * FirebaseCore 5.0.5
  * FirebaseAnalytics 5.0.1 

### [REQUIRED] Step 3: Describe the problem

Application is getting crashed with below log:

+[FIRAnalytics notifyEventListenersOnSerialQueue:]

```
Crashed: FIRAnalyticsQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000aa9ba7018

Crashed: FIRAnalyticsQueue
0  libobjc.A.dylib                0x1847b5430 objc_retain
1  WDSDK                   0x100e31e1c (Missing)
2  CoreFoundation                 0x1854b200c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
3  WDSDK                   0x100e31dd4 (Missing)
4  WDSDK                   0x100e31f00 (Missing)
5  WDSDK                   0x100e350b8 (Missing)
6  WDApp                      0x10053e760 +[FIRAnalytics notifyEventListenersOnSerialQueue:]
7  WDApp                      0x10053b778 +[FIRAnalytics logEventsOnWorkerQueue:notifyEventListeners:]
8  WDApp                      0x10053c440 +[FIRAnalytics logEventOnSerialQueueWithOrigin:isPublicEvent:name:parameters:timestamp:ignoreEnabled:ignoreInterceptor:addedScreenParameters:]
9  WDSDK                      0x10053bd30 __65+[FIRAnalytics logEventWithOrigin:isPublicEvent:name:parameters:]_block_invoke_3
10 libdispatch.dylib              0x1850056c8 _dispatch_call_block_and_release
11 libdispatch.dylib              0x185006484 _dispatch_client_callout
12 libdispatch.dylib              0x184fe0fb0 _dispatch_lane_serial_drain$VARIANT$armv81
13 libdispatch.dylib              0x184fe1af4 _dispatch_lane_invoke$VARIANT$armv81
14 libdispatch.dylib              0x184fe9f14 _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1851e80dc _pthread_wqthread
16 libsystem_pthread.dylib        0x1851eacec start_wqthread
```

#### Steps to reproduce:

**The crash is not reproducible at my end. How ever we are getting 2 crashes for the same in last 15 days. 
 Updating Firebase version will resolve the issue or not?**

#### Relevant Code:
N/A

**Comment by ryanwilson** [comment]
Can you please share what other Firebase frameworks you're using?

Without steps to reproduce it's hard to know whether or not upgrading Firebase versions will resolve it, but there have been major changes in Analytics since 5.0.1 and is now on version 5.4.0.

**Comment by KunalDev** [comment]
**
I have POD files for below 2 frameworks:

'Firebase/Core'
'Firebase/Messaging'


Firebase - 5.4.0 
FirebaseAnalytics - 5.0.1
FirebaseAnalyticsInterop - 1.1.0
FirebaseCore - 5.0.5
FirebaseInstanceID - 3.1.1 
FirebaseMessaging - 3.0.3

**

**Comment by KunalDev** [comment]
Here is the symbolicated Crash log:

#5. Crashed: FIRAnalyticsQueue
0  libobjc.A.dylib                0x204e2d428 objc_retain + 8
1  WDSDK                   0x1033fdef8 __CLSFIRAEventParametersAsPrimitiveDictionary_block_invoke + 32
2  CoreFoundation                 0x205b2c45c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 232
3  WDSDK                   0x1033fdeb0 CLSFIRAEventParametersAsPrimitiveDictionary + 152
4  WDSDK                   0x1033fdfdc CLSFIRAEventToDictionary + 132
5  WDSDK                   0x103401194 __61-[CLSCrashReportingController registerAnalyticsEventListener]_block_invoke + 28
6  WDApp                      0x102aee09c +[FIRAnalytics notifyEventListenersOnSerialQueue:] + 944164
7  WDApp                      0x102aeb0b4 +[FIRAnalytics logEventsOnWorkerQueue:notifyEventListeners:] + 931900
8  WDApp                      0x102aebd7c +[FIRAnalytics logEventOnSerialQueueWithOrigin:isPublicEvent:name:parameters:timestamp:ignoreEnabled:ignoreInterceptor:addedScreenParameters:] + 935172
9  WDApp                      0x102aeb66c __65+[FIRAnalytics logEventWithOrigin:isPublicEvent:name:parameters:]_block_invoke_3 + 933364
10 libdispatch.dylib              0x20567f6c8 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x205680484 _dispatch_client_callout + 16
12 libdispatch.dylib              0x205627c18 _dispatch_lane_serial_drain$VARIANT$mp + 592
13 libdispatch.dylib              0x205628760 _dispatch_lane_invoke$VARIANT$mp + 432
14 libdispatch.dylib              0x205630f00 _dispatch_workloop_worker_thread + 600
15 libsystem_pthread.dylib        0x2058620f0 _pthread_wqthread + 312
16 libsystem_pthread.dylib        0x205864d00 start_wqthread + 4

**Comment by ryanwilson** [comment]
Awesome, thank you! Looks like the crash is coming from Crashlytics. I'll see if we can track down exactly what's going wrong.

**Comment by KunalDev** [comment]
Kindly find the attached fully symbolicated log. Which might helpful to you.
[Symbolicated Log.txt](https://github.com/firebase/firebase-ios-sdk/files/2663395/Symbolicated.Log.txt)

**Comment by morganchen12** [comment]
@KunalDev is this still an issue?
