### ISSUE TITLE
crash on com.google.fira.worker thread in apmpb_encode_repeated_user_attribute

### ISSUE THREAD

**Issue by RamblinWreck77** [firebase/firebase-ios-sdk#2252]
### Describe your environment

  * Xcode version: 10.1
  * Firebase SDK version: 5.15.0
  * Firebase Component: Core
  * Component version: 5.1.992

### Describe the problem

Rare-ish crash in production, seems to only happen when the app is launched in the background from a significant location change event. Crash occurs essentially right at app launch so there's little/no logging.

#### Steps to reproduce:

Currently not reproducible, seems to take out 0.5-1% of sessions after millions of background wake up events.

#### Relevant Code:

```
Crashed: com.google.fira.worker: EXC_BAD_INSTRUCTION 0x0000000000000000

0  App                           0x104dfe45c apmpb_encode_repeated_user_attribute + 4386448476
1  App                           0x1054cdf1c pb_encode (pb_encode.c:510)
2  App                           0x104e0879c nano_two_pass_encoding + 4386490268
3  App                           0x104dfd878 apmpb_encode_measurement_bundle + 4386445432
4  App                           0x104dfff54 -[APMPBMeasurementBundle protoBuffer] + 4386455380
5  App                           0x104da6410 -[APMDatabase insertIfNotExistsRawEventMetadata:error:] + 4386087952
6  App                           0x104dbc884 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1146 + 4386179204
7  App                           0x104de21b8 -[APMSqliteStore performTransaction:] + 4386333112
8  App                           0x104dbb864 -[APMMeasurement writeEventOnWorkerQueue:] + 4386175076
9  App                           0x104dbb04c -[APMMeasurement handleEventOnWorkerQueue:] + 4386173004
10 App                           0x104dce6d0 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4386252496
11 libdispatch.dylib              0x1cd3cd6c8 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1cd3ce484 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1cd3a8fa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
14 libdispatch.dylib              0x1cd3a9ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
15 libdispatch.dylib              0x1cd3b1f04 _dispatch_workloop_worker_thread + 584
16 libsystem_pthread.dylib        0x1cd5b10dc _pthread_wqthread + 312
17 libsystem_pthread.dylib        0x1cd5b3cec start_wqthread + 4
```

**Comment by paulb777** [comment]
@htcgh Could be related to #2070 - added this info to b/120167700

**Comment by hansemannn** [comment]
Is this being worked on? We see the same crashes in Crashlytics.

**Comment by morganchen12** [comment]
This bug is unrelated to #2070; this one's caused by protobuf and there's no sqlite3 calls in the stack. @hansemannn @RamblinWreck77 does this issue still occur on Firebase 6+?

**Comment by morganchen12** [comment]
Closing since there haven't been any responses on this issue.

**Comment by milo-** [comment]
@morganchen12 we've just seen this crash with Firebase 6.0:

Xcode version: 10.2.1
iOS version: 12.2.0
Firebase SDK version: 6.0.0
Firebase Component: Core
Component version: 6.0.0


`#4. Crashed: com.google.fira.worker
0  App                      0x1009d1a40 apmpb_encode_repeated_user_attribute + 4308998720
1  nanopb                         0x101a64f74 encode_field (pb_encode.c:409)
2  nanopb                         0x101a64edc pb_encode (pb_encode.c:510)
3  App                      0x1009dbd20 nano_two_pass_encoding + 4309040416
4  App                      0x1009d0da0 apmpb_encode_measurement_bundle + 4308995488
5  App                      0x1009d34ec -[APMPBMeasurementBundle protoBuffer] + 4309005548
6  App                      0x100978c48 -[APMDatabase insertIfNotExistsRawEventMetadata:error:] + 4308634696
7  App                      0x10098f8bc __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1174 + 4308727996
8  App                      0x1009b583c -[APMSqliteStore performTransaction:] + 4308883516
9  App                      0x10098e89c -[APMMeasurement writeEventOnWorkerQueue:] + 4308723868
10 App                      0x10098e088 -[APMMeasurement handleEventOnWorkerQueue:] + 4308721800
11 App                      0x100989a74 -[APMMeasurement reportSessionStartOnWorkerQueueWithTimestamp:] + 4308703860
12 App                      0x10098a0a4 -[APMMeasurement reportFirstOpenOnWorkerQueue] + 4308705444
13 App                      0x100989360 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 4308702048
14 libdispatch.dylib              0x1969707d4 _dispatch_client_callout + 16
15 libdispatch.dylib              0x196913eb4 _dispatch_once_callout + 28
16 App                      0x100988ba4 -[APMMeasurement startMeasurementOnWorkerQueue] + 4308700068
17 App                      0x10098871c -[APMMeasurement setEnabledOnWorkerQueue:] + 4308698908
18 App                      0x1009a1d54 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4308802900
19 libdispatch.dylib              0x19696fa38 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x1969707d4 _dispatch_client_callout + 16
21 libdispatch.dylib              0x196919320 _dispatch_lane_serial_drain$VARIANT$mp + 592
22 libdispatch.dylib              0x196919e3c _dispatch_lane_invoke$VARIANT$mp + 428
23 libdispatch.dylib              0x1969224a8 _dispatch_workloop_worker_thread + 596
24 libsystem_pthread.dylib        0x196b50114 _pthread_wqthread + 304
25 libsystem_pthread.dylib        0x196b52cd4 start_wqthread + 4

--`

**Comment by dhiren92** [comment]
We are facing the similar issue
The crashyltics is showing the following 

`com.google.fira.worker
0  libsystem_kernel.dylib         0x1ae173408 fsync + 8
1  libsqlite3.dylib               0x1aea38418 sqlite3_free_table + 67964
2  libsqlite3.dylib               0x1aea42ecc sqlite3_randomness + 2400
3  libsqlite3.dylib               0x1aea37d24 sqlite3_free_table + 66184
4  libsqlite3.dylib               0x1aea22180 sqlite3_value_text + 23708
5  libsqlite3.dylib               0x1ae9ede48 sqlite3_finalize + 3636
6  libsqlite3.dylib               0x1aea1a430 sqlite3_step + 64128
7  libsqlite3.dylib               0x1aea0ab6c sqlite3_step + 444
8  libsqlite3.dylib               0x1ae9d364c sqlite3_exec + 324
9  Zoomcar                        0x102a536cc -[APMSqliteStore endTransaction] + 4340938444
10 Zoomcar                        0x102a53384 -[APMSqliteStore performTransaction:] + 4340937604
11 Zoomcar                        0x102a2b240 -[APMMeasurement writeEventOnWorkerQueue:] + 4340773440
12 Zoomcar                        0x102a2ab44 -[APMMeasurement handleEventOnWorkerQueue:] + 4340771652
13 Zoomcar                        0x102a3f190 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4340855184
14 libdispatch.dylib              0x1ae014a38 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1ae0157d4 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1adfbe320 _dispatch_lane_serial_drain$VARIANT$mp + 592
17 libdispatch.dylib              0x1adfbee3c _dispatch_lane_invoke$VARIANT$mp + 428
18 libdispatch.dylib              0x1adfc74a8 _dispatch_workloop_worker_thread + 596
19 libsystem_pthread.dylib        0x1ae1f5114 _pthread_wqthread + 304
20 libsystem_pthread.dylib        0x1ae1f7cd4 start_wqthread + 4`

**Comment by morganchen12** [comment]
@dhiren92 your crash is not the same as the one reported in this issue. Please file a new issue.

**Comment by morganchen12** [comment]
Hey all, we still haven't been able to reproduce this crash, but we recently (in 6.12.0) updated the version of nanopb that Firebase is using. Please update your dependencies and let us know if the issue is still reproducible.
