### ISSUE TITLE
Crash in [APMIdentity numericFieldsFromAppVersionNumeric:]

### ISSUE THREAD

**Issue by aleh** [firebase/firebase-ios-sdk#2304]
### [READ] Step 1: Are you in the right place?

Seems like so.

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: Version 9.4.1 (9F2000)
  * Firebase SDK version: 5.5.0
  * Firebase Component: FirebaseAnalytics
  * Component version: 5.1.0

#### Steps to reproduce:

Not sure, constantly crashes for a single user in the field. 

#### Relevant Code:

Stack trace:

    Fatal Exception: NSInvalidArgumentException
    0  CoreFoundation                 0x18359ed8c __exceptionPreprocess
    1  libobjc.A.dylib                0x1827585ec objc_exception_throw
    2  CoreFoundation                 0x1835ac098 __methodDescriptionForSelector
    3  CoreFoundation                 0x1835a45c8 ___forwarding___
    4  CoreFoundation                 0x18348a41c _CF_forwarding_prep_0
    5  <redacted>                     0x100f0dbfc +[APMIdentity numericFieldsFromAppVersionNumeric:]
    6  <redacted>                     0x100f0ca9c -[APMIdentity initWithPersistedConfig:]
    7  <redacted>                     0x100f0c6a4 __29+[APMIdentity sharedInstance]_block_invoke
    8  libdispatch.dylib              0x182e90ae4 _dispatch_client_callout
    9  libdispatch.dylib              0x182e942ec dispatch_once_f$VARIANT$mp
    10 <redacted>                     0x100f0c648 +[APMIdentity sharedInstance]
    11 <redacted>                     0x100ef4700 __46+[APMAnalytics startWithAppID:origin:options:]_block_invoke
    12 libdispatch.dylib              0x182e90ae4 _dispatch_client_callout
    13 libdispatch.dylib              0x182e942ec dispatch_once_f$VARIANT$mp
    14 <redacted>                     0x100ef46bc +[APMAnalytics startWithAppID:origin:options:]
    15 <redacted>                     0x100ecf524 +[FIRAnalytics startWithConfiguration:options:]
    16 <redacted>                     0x100b8b9f4 -[FIRApp configureCore] (FIRApp.m:342)
    17 <redacted>                     0x100b8b594 +[FIRApp addAppToAppDictionary:] (FIRApp.m:271)
    18 <redacted>                     0x100b8ac08 +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] (FIRApp.m:152)
    19 <redacted>                     0x100b8ab08 +[FIRApp configureWithOptions:] (FIRApp.m:135)
    20 <redacted>                     0x1009774d4 -[WIGCore initFirebase] (WIGCore.m:397)
    21 <redacted>                     0x100976f04 -[WIGCore init] (WIGCore.m:130)
    22 <redacted>                     0x1009605e0 -[WIGAppDelegate application:didFinishLaunchingWithOptions:] (WIGAppDelegate.m:38)
    23 UIKit                          0x18d16ee38 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
    24 UIKit                          0x18d16e240 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
    25 UIKit                          0x18d13b65c -[UIApplication _runWithMainScene:transitionContext:completion:]
    26 UIKit                          0x18d76ba0c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke
    27 UIKit                          0x18d13ae4c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:]
    28 UIKit                          0x18d13ace8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]
    29 UIKit                          0x18d139b78 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:]
    30 UIKit                          0x18ddcf72c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke
    31 UIKit                          0x18d139268 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]
    32 UIKit                          0x18dbb49b8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
    33 UIKit                          0x18dd02ae8 _performActionsWithDelayForTransitionContext
    34 UIKit                          0x18d138c88 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
    35 UIKit                          0x18d138624 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
    36 UIKit                          0x18d13565c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:]
    37 UIKit                          0x18d1353ac -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]
    38 FrontBoardServices             0x185d9c470 -[FBSSceneImpl _didCreateWithTransitionContext:completion:]
    39 FrontBoardServices             0x185da4d6c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2
    40 libdispatch.dylib              0x182e90ae4 _dispatch_client_callout
    41 libdispatch.dylib              0x182e981f4 _dispatch_block_invoke_direct$VARIANT$mp
    42 FrontBoardServices             0x185dd0878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
    43 FrontBoardServices             0x185dd051c -[FBSSerialQueue _performNext]
    44 FrontBoardServices             0x185dd0ab8 -[FBSSerialQueue _performNextFromRunLoopSource]
    45 CoreFoundation                 0x183547404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
    46 CoreFoundation                 0x183546c2c __CFRunLoopDoSources0
    47 CoreFoundation                 0x18354479c __CFRunLoopRun
    48 CoreFoundation                 0x183464da8 CFRunLoopRunSpecific
    49 GraphicsServices               0x185447020 GSEventRunModal
    50 UIKit                          0x18d44578c UIApplicationMain
    51 <redacted>                     0x10098a9bc main (main.m:11)
    52 libdyld.dylib                  0x182ef5fc0 start

**Comment by ryanwilson** [comment]
Internally tracked as well at b/123276571.

**Comment by htcgh** [comment]
@aleh, can you determine which iOS version the user was crashing on and what the value of CFBundleVersion ("Bundle version") was from your app's Info.plist file?

**Comment by aleh** [comment]
@htcgh iPhone 6, iOS 11.3.1 (15E302), CFBundleVersion is 565.

**Comment by allenktv** [comment]
@aleh Is the value for CFBundleVersion being set manually or from a script?  

[APMIdentity numericFieldsFromAppVersionNumeric:] expects a String for the value of CFBundleVersion and this crash can happen if that value is not a string. It may also be possible that the info.plist of the one user is getting corrupted where the value for that is no longer a string. 

Also does the stack trace have any more information on the crash? I tried reproducing this by passing an invalid argument into the method and got this message:
"NSInvalidArgumentException", "-[__NSCFNumber componentsSeparatedByString:]: unrecognized selector sent to instance 0xb000000000000002"

**Comment by aleh** [comment]
@allenktv Hey Allen, it is set from a script but it is still a string:

```
	<key>CFBundleVersion</key>
	<string>566</string>
```

There is one string that is missing in my original stack trace:

```
Fatal Exception: NSInvalidArgumentException
(null): unrecognized selector sent to instance 0xa000000003536353
```

As you can see it does not mention the selector though. 

I'd suggest to close this for now, as that was just a single user of a quite high-traffic app.
