### ISSUE TITLE
FirebasePerformance: class_getSuperclass crashes (EXC_BAD_ACCESS) with Realm

### ISSUE THREAD

**Issue by Lukasz2891** [firebase/firebase-ios-sdk#2376]
### Step 1: Are you in the right place?

I suppouse. 
The crash occurs **only** when a FirebasePerformance is added to the project. 
Related with: https://github.com/realm/realm-cocoa/issues/5618 

### Step 2: Describe your environment

  * Xcode version: Not dependent
  * Firebase SDK version: 5.0.16
  * Firebase Component: Performance / SwizzlingUtilities
  * Component version: 2.2.2
  * Realm version: all, last: 3.13.1 

### Step 3: Describe the problem

One of the swizzled (?) system functions (class_getSuperclass) crashes with an interference with Realm databases. Causes EXC_BAD_ACCESS. 

#### Steps to reproduce:

Non determininstic. Hard to reproduce (about 0.5% of sessions). Not possible to detect what a kind of classes causes the crash. A Realm's defaultConfiguration is used.

Could you see: https://github.com/realm/realm-cocoa/issues/5618 or do I need to copy it here? 
A sample stacktrace is here. 

```
Crashed: com.apple.root.user-initiated-qos
0  libobjc.A.dylib                0x18235361c class_getSuperclass + 4
1  AppName                     0x1009461d8 RLMIsObjectSubclass (RLMUtil.hpp:70)
2  AppName                     0x1009b84b4 RLMRegisterClassLocalNames(objc_class**, unsigned long) (RLMSchema.mm:104)
3  AppName                     0x1009b8d44 +[RLMSchema sharedSchema] (memory:2803)
4  AppName                     0x1009ae41c +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:425)
```
####

**Comment by bswaidner** [comment]
Also seeing this issue impact a significant number of users, any ideas?

**Comment by visumickey** [comment]
@bswaidner Curious if you were seeing this issue even with the older versions or is this something that has started only with the recent version of Firebase Performance and Swizzler?

**Comment by bswaidner** [comment]
@visumickey We started seeing a jump in crashes with with our release using v5.12.0 and it has continued through v5.16.0

**Comment by visumickey** [comment]
Internally tracked at b/127764622.

**Comment by walsht** [comment]
@visumickey Anyway we can get a status update of this? We are going to update to v5.17.0, is the fix on that version?

**Comment by visumickey** [comment]
We have not worked on a fix on this yet. We are trying to reproduce this to make sure we can ascertain this issue and fix it. Will update this thread in a day on the run.

**Comment by walsht** [comment]
@visumickey Some good information in this issue that could help identify and resolve this issue.  https://github.com/realm/realm-cocoa/issues/5618

**Comment by lemonlab** [comment]
I have the exact same bug when having Realm + Firebase Performance installed.

**Comment by visumickey** [comment]
@walsht 

I think we *might* have found a lead on this issue. Few details here would be very helpful:

1. Based on the screenshots in the other thread mentioned, it looks like the crash is happening when the class is a type/member of "RLMObjectBase". Have you seen this crash in any other class type?
2. You had also mentioned this started happening only from your version 5.12.0. Do you know the version of Firebase Performance you had used at that time and what was the version of Firebase Performance you used before?
3. Curious here: Is the code https://github.com/realm/realm-cocoa/blob/master/Realm/RLMObjectBase.mm#L347 introduced in that version of Realm?
