### ISSUE TITLE
[BUG] EXC_BAD_ACCESS KERN_INVALID_ADDRESS errors in [FPRHash fingerprintForString:]

### ISSUE THREAD

**Issue by ShlomieRottenberg** [firebase/firebase-ios-sdk#2410]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.1 (10B61)
  * Firebase SDK version: 5.16
  * Firebase Component: Core 
  * Component version: 5.2.0

### [REQUIRED] Step 3: Describe the problem

I am monitoring my app via Crashlytics and I am getting a lot of EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000 errors in [FPRHash fingerprintForString:]

#### Steps to reproduce
I have not been able to reproduce this error myself

#### Stack Trace:

```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x21dd2a384 _platform_strlen + 4
1<MyAppName>                                   0x10433aaec +[FPRHash fingerprintForString:] + 4336544492
2<MyAppName>                    0x10433a1d0 +[FPRFeatureControl featureEnabled:] + 4336542160
3<MyAppName>                    0x1043409d8 -[FPRInstrumentation registerInstrumentGroup:] + 4336568792
4<MyAppName>                    0x10433ca9c -[FPRClient checkAndStartInstrumentation] + 4336552604
5<MyAppName>                    0x10433c564 -[FPRClient startWithConfiguration:error:] + 4336551268
6<MyAppName>                    0x10433bf8c __17+[FPRClient load]_block_invoke + 4336549772
7  Foundation                     0x21eac6dcc -[__NSObserver _doit:] + 316
8  CoreFoundation                 0x21e08c83c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
9  CoreFoundation                 0x21e08c808 ___CFXRegistrationPost_block_invoke + 64
10 CoreFoundation                 0x21e08bcf8 _CFXRegistrationPost + 392
11 CoreFoundation                 0x21e08b9a4 ___CFXNotificationPost_block_invoke + 96
12 CoreFoundation                 0x21e003b80 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
13 CoreFoundation                 0x21e08b430 _CFXNotificationPost + 696
14 Foundation                     0x21ea9cca0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15  <MyAppName>                    0x1042ea47c +[FIRApp sendNotificationsToSDKs:] + 4336215164
16  <MyAppName>                   0x1042e941c +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 4336210972
17  <MyAppName>                   0x1042e9098 +[FIRApp configure] + 4336210072
18  <MyAppName>                   0x1041cc08c specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) (Utils.swift:284)
19  <MyAppName>                    0x1041be868 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) (<compiler-generated>)
20 UIKitCore                      0x24b3ffca0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
21 UIKitCore                      0x24b401408 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3340
22 UIKitCore                      0x24b406e54 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1552
23 UIKitCore                      0x24aca293c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
24 UIKitCore                      0x24acab5bc +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
25 UIKitCore                      0x24aca25b8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
26 UIKitCore                      0x24aca2f58 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076
27 UIKitCore                      0x24aca1058 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
28 UIKitCore                      0x24aca0d04 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
29 UIKitCore                      0x24aca5ec4 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
30 UIKitCore                      0x24aca6e24 _performActionsWithDelayForTransitionContext + 112
31 UIKitCore                      0x24aca5d7c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
32 UIKitCore                      0x24acaac68 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
33 UIKitCore                      0x24b40534c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
34 UIKitCore                      0x24aff0244 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
35 FrontBoardServices             0x220b549d4 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444
36 FrontBoardServices             0x220b5f79c __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260
37 FrontBoardServices             0x220b5ee94 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
38 libdispatch.dylib              0x21db56484 _dispatch_client_callout + 16
39 libdispatch.dylib              0x21daf9e10 _dispatch_block_invoke_direct$VARIANT$mp + 224
40 FrontBoardServices             0x220b93a9c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
41 FrontBoardServices             0x220b93728 -[FBSSerialQueue _performNext] + 416
42 FrontBoardServices             0x220b93d44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
43 CoreFoundation                 0x21e0ae0e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
44 CoreFoundation                 0x21e0ae060 __CFRunLoopDoSource0 + 88
45 CoreFoundation                 0x21e0ad944 __CFRunLoopDoSources0 + 176
46 CoreFoundation                 0x21e0a8810 __CFRunLoopRun + 1040
47 CoreFoundation                 0x21e0a80e0 CFRunLoopRunSpecific + 436
48 GraphicsServices               0x220321584 GSEventRunModal + 100
49 UIKitCore                      0x24b408c00 UIApplicationMain + 212
50 <MyAppName>                    0x104121514 main (PubnubInfo.swift:29)
51 libdyld.dylib                  0x21db66bb4 start + 4]
```

EDIT: Removed the name of my app and replaced it with MyAppName

It might be [issue 495 resurfacing](https://github.com/firebase/firebase-ios-sdk/issues/495)

**Comment by ShlomieRottenberg** [comment]
i am using Cocoapods with this in the podfile

pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Performance'
It was running fine till 01/18/2019, about that time I added a pod and
reran pod install & pod update since then this issue began

**Comment by ShlomieRottenberg** [comment]
This is in the podfile.lock file

- Firebase/Core (4.3.0):
- FirebaseAnalytics (= 4.0.4)
- FirebaseCore (= 4.0.8)
- Firebase/Messaging (4.3.0):
- Firebase/Core
- FirebaseMessaging (= 2.0.4)
- Firebase/Performance (4.3.0):
- Firebase/Core
- FirebasePerformance (= 1.0.6)
- FirebaseAnalytics (4.0.4):
- FirebaseCore (~> 4.0)
- FirebaseInstanceID (~> 2.0)
- "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
- nanopb (~> 0.3)
- FirebaseCore (4.0.8):
- "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
- nanopb (~> 0.3)
- FirebaseInstanceID (2.0.4)
- FirebaseMessaging (2.0.4):
- FirebaseAnalytics (~> 4.0)
- FirebaseCore (~> 4.0)
- FirebaseInstanceID (~> 2.0)
- GoogleToolboxForMac/Logger (~> 2.1)
- Protobuf (~> 3.1)
- FirebasePerformance (1.0.6):
- FirebaseAnalytics (~> 4.0)
- FirebaseInstanceID (~> 2.0)
- GoogleToolboxForMac/Logger (~> 2.1)
- "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
- GTMSessionFetcher/Core (~> 1.1)
- Protobuf (~> 3.1)
- GoogleToolboxForMac/Defines (2.1.1)
- GoogleToolboxForMac/Logger (2.1.1):
- GoogleToolboxForMac/Defines (= 2.1.1)
- "GoogleToolboxForMac/NSData+zlib (2.1.1)":
- GoogleToolboxForMac/Defines (= 2.1.1)

**Comment by paulb777** [comment]
@ShlomieRottenberg Please upgrade to Firebase 5.x.  If you're having trouble doing that, share the contents of your `Podfile`.

**Comment by visumickey** [comment]
@ShlomieRottenberg Are we still seeing this issue on the latest version of Firebase/FirebasePerformance?

**Comment by ShlomieRottenberg** [comment]
I haven't updated yet to firebase 5.

**Comment by paulb777** [comment]
Yes, this is likely a duplicate of #495.
