### ISSUE TITLE
Crashed: com.google.fira.worker EXC_BAD_ACCESS KERN_INVALID_ADDRESS +[FIRInstanceIDKeyPair cachedKeyRefWithTag:]

### ISSUE THREAD

**Issue by Xiaoye220** [firebase/firebase-ios-sdk#2440]
### [READ] Step 1: Are you in the right place?

 YES，and this issue looks like #573

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.1 
  * Firebase SDK version: 4.13.0
  * Firebase Component: Firebase/Core (4.13.0)，FirebaseAnalytics (4.2.0)，FirebaseCore (4.0.20)，FirebaseInstanceID (2.0.10):

### [REQUIRED] Step 3: Describe the problem

The number of crashes has increased sharply since Feb 19. All Crashed devices are iOS 11 and iOS 12, and 40% of the devices is jailbroken

```
Crashed: com.google.fira.worker
0  CoreFoundation                 0x18168af68 CFDataGetBytePtr + 84
1  Security                       0x18242408c SecKeyCreateWithData + 240
2  Security                       0x182423ed0 SecKeyCreateFromAttributeDictionary + 72
3  Security                       0x18241f09c SecTokenItemCreateFromAttributes + 320
4  Security                       0x18241b1e8 SecItemResultCopyPrepared + 1972
5  Security                       0x18241aa0c SecItemResultProcess + 252
6  Security                       0x18241d768 __SecItemCopyMatching_block_invoke_2 + 240
7  Security                       0x18241cb34 __SecItemAuthDoQuery_block_invoke + 324
8  Security                       0x18241b8a0 SecItemAuthDo + 1140
9  Security                       0x18241bf40 SecItemAuthDoQuery + 532
10 Security                       0x18241d66c __SecItemCopyMatching_block_invoke + 120
11 Security                       0x18241a05c SecOSStatusWith + 52
12 Security                       0x18241c384 SecItemCopyMatching + 396
13 <app name>                        0x1011a4c5c +[FIRInstanceIDKeyPair cachedKeyRefWithTag:] + 104
14 <app name>                        0x1011a482c +[FIRInstanceIDKeyPair keyPairForPrivateKeyTag:publicKeyTag:error:] + 128
15 <app name>                        0x1011a619c -[FIRInstanceIDKeyPairStore cachedKeyPairWithSubtype:error:] + 176
16 <app name>                        0x1011a600c -[FIRInstanceIDKeyPairStore validCachedKeyPairWithSubtype:error:] + 212
17 <app name>                        0x1011a5a38 -[FIRInstanceIDKeyPairStore loadKeyPairWithError:] + 300
18 <app name>                        0x1011a582c -[FIRInstanceIDKeyPairStore appIdentityWithError:] + 36
19 <app name>                        0x101198fa0 -[FIRInstanceID(Private) appInstanceID:] + 56
20 <app name>                        0x101144848 -[FIRAIdentity firebaseInstanceID] + 72
21 <app name>                        0x10114ef60 -[FIRAMeasurement createRawEventMetadataWithUserAttributes:] + 468
22 <app name>                        0x10114c60c __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.1048 + 644
23 <app name>                        0x10112d094 -[FIRASqliteStore performTransaction:] + 92
24 <app name>                        0x10114b45c -[FIRAMeasurement writeEventOnWorkerQueue:] + 1476
25 <app name>                        0x10114ad4c -[FIRAMeasurement handleEventOnWorkerQueue:] + 384
26 <app name>                        0x10115d99c __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 48
27 libdispatch.dylib              0x181146a54 _dispatch_call_block_and_release + 24
28 libdispatch.dylib              0x181146a14 _dispatch_client_callout + 16
29 libdispatch.dylib              0x18115096c _dispatch_queue_serial_drain$VARIANT$mp + 528
30 libdispatch.dylib              0x1811512fc _dispatch_queue_invoke$VARIANT$mp + 340
31 libdispatch.dylib              0x181151d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
32 libdispatch.dylib              0x18115a03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
33 libsystem_pthread.dylib        0x1813eef1c _pthread_wqthread + 932
34 libsystem_pthread.dylib        0x1813eeb6c start_wqthread + 4
```

Relevant Code:
```
[FIRApp configure];
[FIRAnalytics logEventWithName:eventName parameters:params];
```

**Comment by ryanwilson** [comment]
@Xiaoye220 thanks for the report - version `4.13.0` is from back in April 2018 and we've had a major version update since then with *many* changes to InstanceID. 

Is it possible for you to update to the latest version and see if that resolves the issue for you? The `cachedKeyRefWithTag:` call in InstanceID doesn't exist anymore. 

InstanceID is also now open source which should help with tracking things down if it does happen again.

There's not much we can do for old versions other than suggest updating to the latest, since this should be fixed now. Please do so if you can and re-open the issue if you run into it again!

**Comment by Xiaoye220** [comment]
Thanks a lot :)
