### ISSUE TITLE
Firebase/Performance pod causing UI API called on a background thread

### ISSUE THREAD

**Issue by longhoang2984** [firebase/firebase-ios-sdk#2444]
### [REQUIRED] Step 2: Describe your environment
* Xcode version: **Version 10.1 (10B61)**_
* Firebase SDK version: _Firebase 5.4.1, ____
* Library version: _FirebasePerformance (2.0.1)____
* Firebase Product: _____ Performance Monitoring

### [REQUIRED] Step 3: Describe the problem
Including Firebase/Performance causes Main Thread Checker to flag a "UI API called on a background thread" error.

#### Steps to reproduce:
Install performance monitoring: pod 'Firebase/Performance'
Running the app causes the following backtrace (below). Remove the Performance pod, rebuild and run and main thread checker issue does not occur.

Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 600, TID: 236079, Thread name: (none), Queue name: com.google.firebase.auth.serialTaskQueue, QoS: 0
Backtrace:
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1d30d9ee4 _os_unfair_lock_recursive_abort + 36
1  libsystem_platform.dylib       0x1d30db378 _os_unfair_lock_lock_slow + 264
2  libobjc.A.dylib                0x1d26b960c objc_storeWeak + 284
3  CoreFoundation                 0x1d33d15c8 -[_CFXNotificationRegistrationContainer addChild:] + 80
4  CoreFoundation                 0x1d33cffb4 -[_CFXNotificationTokenRegistration addToObserver:] + 40
5  CoreFoundation                 0x1d33be6a0 -[_CFXNotificationRegistrar add:object:observer:tokenRegistration:] + 252
6  CoreFoundation                 0x1d343df24 _CFXNotificationRegisterObserver + 944
7  Foundation                     0x1d3e506d0 -[NSNotificationCenter addObserver:selector:name:object:] + 392
8  Jugnoo                         0x10154bee0 -[FPRTraceBackgroundActivityTracker init] + 4309253856
9  Jugnoo                         0x101556f04 -[FPRNetworkTrace start] + 4309298948
10 Jugnoo                         0x10155e118 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4309328152
11 Jugnoo                         0x10155e094 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4309328020
12 Jugnoo                         0x1019781f0 -[CountlyConnectionManager sendCrashReport:immediately:] (CountlyConnectionManager.m:311)
13 Jugnoo                         0x101968e7c CountlyExceptionHandler (CountlyCrashReporter.m:146)
14 Jugnoo                         0x1019678b0 CountlyUncaughtExceptionHandler (CountlyCrashReporter.m:97)
15 Jugnoo                         0x101967bd0 CountlySignalHandler (CountlyCrashReporter.m:175)
16 libsystem_platform.dylib       0x1d30dd9e0 _sigtramp + 40
17 libsystem_kernel.dylib         0x1d305f80c abort_with_payload_wrapper_internal + 100
18 libsystem_kernel.dylib         0x1d305f7a8 abort_with_payload_wrapper_internal + 34
19 libobjc.A.dylib                0x1d26a14b4 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
20 libobjc.A.dylib                0x1d26a140c __objc_error + 42
21 libobjc.A.dylib                0x1d26b8af0 weak_entry_insert(weak_table_t*, weak_entry_t*) + 314
22 libobjc.A.dylib                0x1d26b9a60 objc_initWeak + 360
23 UIKitCore                      0x2000a3554 -[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:] + 1628
24 UIKitCore                      0x200b02890 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1240
25 UIKitCore                      0x200af5844 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 156
26 Foundation                     0x1d3e7230c -[NSISEngine withBehaviors:performModifications:] + 108
27 UIKitCore                      0x200af5728 -[UIView(Hierarchy) _postMovedFromSuperview:] + 784
28 UIKitCore                      0x200b05450 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1740
29 UIKitCore                      0x200372e68 -[_UIKBCompatInputView addSubview:] + 48
30 UIKitCore                      0x20037520c -[UICompatibilityInputViewController setInputMode:] + 980
31 CoreFoundation                 0x1d343f94c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
32 CoreFoundation                 0x1d343f918 ___CFXRegistrationPost_block_invoke + 64
33 CoreFoundation                 0x1d343ee08 _CFXRegistrationPost + 392
34 CoreFoundation                 0x1d343eab4 ___CFXNotificationPost_block_invoke + 96
35 CoreFoundation                 0x1d33b6c90 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
36 CoreFoundation                 0x1d343e540 _CFXNotificationPost + 696
37 Foundation                     0x1d3e4fca0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
38 UIKitCore                      0x20048a164 -[UIKeyboardImpl _setKeyboardInputMode:userInitiated:updateIndicator:force:executionContext:] + 1108
39 UIKitCore                      0x200489cf4 -[UIKeyboardImpl setKeyboardInputMode:userInitiated:updateIndicator:executionContext:] + 112
40 UIKitCore                      0x2004d83dc -[UIKeyboardTaskEntry execute:] + 200
41 UIKitCore                      0x2004d6aec -[UIKeyboardTaskQueue continueExecutionOnMainThread] + 384
42 UIKitCore                      0x2004d71fc -[UIKeyboardTaskQueue addAndReturnTask:] + 132
43 UIKitCore                      0x2004d774c -[UIKeyboardTaskQueue performSingleTask:] + 136
44 UIKitCore                      0x2004898dc -[UIKeyboardImpl setInputMode:userInitiated:] + 116
45 UIKitCore                      0x200374a74 -[UICompatibilityInputViewController resetInputModeInMainThread] + 196
46 libdispatch.dylib              0x1d2f096c8 _dispatch_call_block_and_release + 24
47 libdispatch.dylib              0x1d2f0a484 _dispatch_client_callout + 16
48 libdispatch.dylib              0x1d2eb69a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
49 CoreFoundation                 0x1d3460df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
50 CoreFoundation                 0x1d345bcbc __CFRunLoopRun + 1964
51 CoreFoundation                 0x1d345b1f0 CFRunLoopRunSpecific + 436
52 GraphicsServices               0x1d56d4584 GSEventRunModal + 100
53 UIKitCore                      0x200662d40 UIApplicationMain + 212
54 Jugnoo                         0x100be4588 main (main.m:17)
55 libdyld.dylib                  0x1d2f1abb4 start + 4

**Comment by paulb777** [comment]
@longhoang2984 Please try a more recent Firebase version.  There have been several fixes in recent releases.

**Comment by visumickey** [comment]
Looking at the error message on console:
"Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 600, TID: 236079, Thread name: (none), Queue name: com.google.firebase.auth.serialTaskQueue, QoS: 0"

This issue seem to be happening on a queue "com.google.firebase.auth.serialTaskQueue" that is not owned by Firebase Performance. But the crash happened because of access to -[UIApplication applicationState] on the serial queue "com.google.firebase.auth.serialTaskQueue" and Performance seem to be at the most recent stack at that time. Since the serial queue seems to be owned by "Auth", I guess they might have to take a look at it too.

**Comment by renkelvin** [comment]
@longhoang2984 Hi, does the crash happen on app launch? It would be great if you can provide more information of how to reproduce this issue.

**Comment by renkelvin** [comment]
@longhoang2984 I'm closing this issue. Feel free to reopen if you still run into this with the latest SDK.
