### ISSUE TITLE
Crash in -[FSRWebSocket _sendFrameWithOpcode:data:] line 1389

### ISSUE THREAD

**Issue by mikhailmulyar** [firebase/firebase-ios-sdk#2485]
* Xcode version: 10.1
  * Firebase SDK version: 5.15.0
  * Firebase Component: Database
  * Component version: 5.0.4

**Describe the problem:**
Crash happening because of Assert in FSRWebSocket. It is repeating in release environment with several of our customers. It happens at application start up and if it happens its not avoidable, application with crash all the time.

Assertion failed: (NO), function -[FSRWebSocket _sendFrameWithOpcode:data:], file /Users/vagrant/git/Pods/FirebaseDatabase/Firebase/Database/third_party/SocketRocket/FSRWebSocket.m, line 1389.
```#60. Crashed: Thread
0  libsystem_kernel.dylib         0x1f287f104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f28fb020 pthread_kill$VARIANT$mp + 380
2  libsystem_c.dylib              0x1f27d6d78 abort + 140
3  libsystem_c.dylib              0x1f27a467c basename_r + 314
4  ConceptOffice                  0x103242fd0 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1428)
5  ConceptOffice                  0x1032407cc __21-[FSRWebSocket send:]_block_invoke (FSRWebSocket.m:746)
6  libdispatch.dylib              0x1f27216c8 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1f2722484 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1f26c9bd0 _dispatch_lane_serial_drain$VARIANT$mp + 592
9  libdispatch.dylib              0x1f26ca718 _dispatch_lane_invoke$VARIANT$mp + 432
10 libdispatch.dylib              0x1f26d2eb8 _dispatch_workloop_worker_thread + 600
11 libsystem_pthread.dylib        0x1f29050dc _pthread_wqthread + 312
12 libsystem_pthread.dylib        0x1f2907cec start_wqthread + 4
```

**Steps to reproduce:**
We are not able to reproduce issue on test devices.

**Comment by Den-Ree** [comment]
We have the same problem and now it's crashing on production. If return back to Firebase (4.13.0) FirebaseDatabase (4.1.5) everything works again.

**Comment by Den-Ree** [comment]
@paulb777 thanks for the quick reaction, do you know when M45 should be released?

**Comment by ryanwilson** [comment]
@Den-Ree By policy, we don't commit to dates for upcoming releases, but I can say that we are hoping to get M45 out with this issue fixed the week of March 18th. If you wanted to get a release out sooner, you can always point your CocoaPod to the `master` branch for Database although we do suggest moving it back to the publicly released version after M45 is released.

**Comment by paulb777** [comment]
@Den-Ree In the meantime, another workaround is directly applying the fix in #2488 to the post-downloaded Pods in your project.

**Comment by Den-Ree** [comment]
@paulb777  and @ryanwilson thank you both for the help, we did the fix.
