### ISSUE TITLE
URGENT: Major crash with Firbase Fatal Exception: NSInvalidArgumentException

### ISSUE THREAD

**Issue by krsolutions** [firebase/firebase-ios-sdk#2565]
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1dbdd1ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1dafa1a50 objc_exception_throw
2  CoreFoundation                 0x1dbd49384 _CFArgv
3  CoreFoundation                 0x1dbcbda58 -[__NSSetM addObject:]
4  Pepperfry                      0x102e53ccc __36-[FIRTrace updateTraceWithSessionId]_block_invoke
5  libdispatch.dylib              0x1db8096c8 _dispatch_call_block_and_release
6  libdispatch.dylib              0x1db80a484 _dispatch_client_callout
7  libdispatch.dylib              0x1db7b1bd0 _dispatch_lane_serial_drain$VARIANT$mp
8  libdispatch.dylib              0x1db7b2718 _dispatch_lane_invoke$VARIANT$mp
9  libdispatch.dylib              0x1db7baeb8 _dispatch_workloop_worker_thread
10 libsystem_pthread.dylib        0x1db9ed0dc _pthread_wqthread
11 libsystem_pthread.dylib        0x1db9efcec start_wqthread

**Comment by paulb777** [comment]
Thanks for the report. Likely, we'll need more information to make more progress with it.  Please share the `Podfile.lock` and any known reproduction steps.

**Comment by krsolutions** [comment]
target 'Pepperfry' do

    use_frameworks!

    # Pods for Pepperfry
    
    # Social SDKs
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'GoogleSignIn'

    # Analytics SDKs
    pod 'Firebase/Core'
    pod 'Firebase/Performance'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'CleverTap-iOS-SDK', '~> 3.1.7'
    pod 'AppsFlyerFramework'
    pod 'OptimoveSDK','1.2.3'
    pod 'Bugsnag'
    
    # Swift SDKs
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'lottie-ios'
    pod 'SwiftLint'
    pod 'IQKeyboardManagerSwift'
    pod 'RxSwift', '4.2'
    pod 'RxCocoa', '4.2'
    pod 'JTAppleCalendar', '7.1.0'
    
    #   GoogleAppMeasurement is added to present crash due to reason: 'Google Analytics for Firebase version (50200000) does not match with Google App Measurement (50500000) version
    pod 'GoogleAppMeasurement', '~> 5.2.0'
    
    pod 'LPMessagingSDK'

    target 'PepperfryTests' do
        inherit! :search_paths
        # Pods for testing
    end

    target 'PepperfryUITests' do
        inherit! :search_paths
        # Pods for testing
    end

    target 'PepperfryUITestsNew' do
        inherit! :search_paths
        # Pods for testing
    end

end

**Comment by krsolutions** [comment]
There is one more crash.

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x22d7a1ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x22c971a50 objc_exception_throw
2  CoreFoundation                 0x22d719384 _CFArgv
3  CoreFoundation                 0x22d68da58 -[__NSSetM addObject:]
4  Pepperfry                      0x10372f754 __48-[FPRNetworkTrace updateTraceWithCurrentSession]_block_invoke
5  libdispatch.dylib              0x22d1d96c8 _dispatch_call_block_and_release
6  libdispatch.dylib              0x22d1da484 _dispatch_client_callout
7  libdispatch.dylib              0x22d181bd0 _dispatch_lane_serial_drain$VARIANT$mp
8  libdispatch.dylib              0x22d182718 _dispatch_lane_invoke$VARIANT$mp
9  libdispatch.dylib              0x22d18aeb8 _dispatch_workloop_worker_thread
10 libsystem_pthread.dylib        0x22d3bd0dc _pthread_wqthread
11 libsystem_pthread.dylib        0x22d3bfcec start_wqthread

**Comment by paulb777** [comment]
Also looking for the `Podfile.lock` to know what version you have installed.  Based on the AppMeasurement specification, it looks like you might have an old version and there have been some `FirebasePerformance` crashes fixed in recent releases.  if you're not running Firebase 5.18.0, I recommend that you remove the `GoogleAppMeasurement` from your Podfile and run `pod update`.

**Comment by krsolutions** [comment]
```
PODS:
  - Alamofire (4.8.1)
  - AlamofireImage (3.5.0):
    - Alamofire (~> 4.8)
  - AppsFlyerFramework (4.8.11)
  - Bolts (1.9.0):
    - Bolts/AppLinks (= 1.9.0)
    - Bolts/Tasks (= 1.9.0)
  - Bolts/AppLinks (1.9.0):
    - Bolts/Tasks
  - Bolts/Tasks (1.9.0)
  - Bugsnag (5.17.3)
  - CleverTap-iOS-SDK (3.1.7):
    - CleverTap-iOS-SDK/Main (= 3.1.7)
  - CleverTap-iOS-SDK/Main (3.1.7)
  - Crashlytics (3.12.0):
    - Fabric (~> 1.9.0)
  - Fabric (1.9.0)
  - FacebookCore (0.5.0):
    - Bolts (~> 1.9)
    - FBSDKCoreKit (~> 4.37)
  - FacebookLogin (0.5.0):
    - Bolts (~> 1.9)
    - FacebookCore (~> 0.5)
    - FBSDKCoreKit (~> 4.37)
    - FBSDKLoginKit (~> 4.37)
  - FacebookShare (0.5.0):
    - Bolts (~> 1.9)
    - FacebookCore (~> 0.5)
    - FBSDKCoreKit (~> 4.37)
    - FBSDKShareKit (~> 4.37)
  - FBSDKCoreKit (4.40.0):
    - Bolts (~> 1.9)
  - FBSDKLoginKit (4.40.0):
    - FBSDKCoreKit
  - FBSDKShareKit (4.40.0):
    - FBSDKCoreKit
  - Firebase/Core (5.9.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 5.2.0)
  - Firebase/CoreOnly (5.9.0):
    - FirebaseCore (= 5.1.4)
  - Firebase/Performance (5.9.0):
    - Firebase/Core
    - FirebasePerformance (= 2.1.2)
  - FirebaseAnalytics (5.2.0):
    - FirebaseCore (~> 5.1)
    - FirebaseInstanceID (~> 3.2)
    - GoogleAppMeasurement (~> 5.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - FirebaseAnalyticsInterop (1.1.0)
  - FirebaseCore (5.1.4):
    - GoogleUtilities/Logger (~> 5.2)
  - FirebaseDynamicLinks (3.1.0):
    - FirebaseAnalytics (~> 5.1)
    - FirebaseAnalyticsInterop (~> 1.0)
    - FirebaseCore (~> 5.1)
  - FirebaseInstanceID (3.3.0):
    - FirebaseCore (~> 5.1)
    - GoogleUtilities/Environment (~> 5.3)
    - GoogleUtilities/UserDefaults (~> 5.3)
  - FirebaseMessaging (3.2.0):
    - FirebaseCore (~> 5.0)
    - FirebaseInstanceID (~> 3.0)
    - GoogleUtilities/Environment (~> 5.2)
    - GoogleUtilities/Reachability (~> 5.2)
    - Protobuf (~> 3.1)
  - FirebasePerformance (2.1.2):
    - FirebaseAnalytics (~> 5.1)
    - FirebaseInstanceID (~> 3.2)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/ISASwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - GoogleAppMeasurement (5.2.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - GoogleSignIn (4.4.0):
    - "GoogleToolboxForMac/NSDictionary+URLArguments (~> 2.1)"
    - "GoogleToolboxForMac/NSString+URLArguments (~> 2.1)"
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleToolboxForMac/DebugUtils (2.2.0):
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - GoogleToolboxForMac/Defines (2.2.0)
  - GoogleToolboxForMac/Logger (2.2.0):
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - "GoogleToolboxForMac/NSData+zlib (2.2.0)":
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - "GoogleToolboxForMac/NSDictionary+URLArguments (2.2.0)":
    - GoogleToolboxForMac/DebugUtils (= 2.2.0)
    - GoogleToolboxForMac/Defines (= 2.2.0)
    - "GoogleToolboxForMac/NSString+URLArguments (= 2.2.0)"
  - "GoogleToolboxForMac/NSString+URLArguments (2.2.0)"
  - GoogleUtilities/AppDelegateSwizzler (5.3.7):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (5.3.7)
  - GoogleUtilities/ISASwizzler (5.3.7)
  - GoogleUtilities/Logger (5.3.7):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (5.3.7):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (5.3.7):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (5.3.7)"
  - GoogleUtilities/Reachability (5.3.7):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (5.3.7):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.2.1)
  - IQKeyboardManagerSwift (6.2.0)
  - JTAppleCalendar (7.1.0)
  - lottie-ios (2.5.2)
  - LPMessagingSDK (3.6.0.0.2312)
  - nanopb (0.3.901):
    - nanopb/decode (= 0.3.901)
    - nanopb/encode (= 0.3.901)
  - nanopb/decode (0.3.901)
  - nanopb/encode (0.3.901)
  - ObjcExceptionBridging (1.0.1):
    - ObjcExceptionBridging/ObjcExceptionBridging (= 1.0.1)
  - ObjcExceptionBridging/ObjcExceptionBridging (1.0.1)
  - OptimoveSDK (1.2.3):
    - Firebase/Core (= 5.9.0)
    - FirebaseDynamicLinks (= 3.1.0)
    - FirebaseMessaging (= 3.2.0)
    - OptiTrackCore
    - XCGLogger (~> 6.0.4)
  - OptiTrackCore (1.3.0)
  - Protobuf (3.6.1)
  - RxCocoa (4.2.0):
    - RxSwift (~> 4.0)
  - RxSwift (4.2.0)
  - SwiftLint (0.30.1)
  - XCGLogger (6.0.4):
    - XCGLogger/Core (= 6.0.4)
  - XCGLogger/Core (6.0.4):
    - ObjcExceptionBridging

DEPENDENCIES:
  - Alamofire
  - AlamofireImage
  - AppsFlyerFramework
  - Bugsnag
  - CleverTap-iOS-SDK (~> 3.1.7)
  - Crashlytics
  - Fabric
  - FacebookCore
  - FacebookLogin
  - FacebookShare
  - Firebase/Core
  - Firebase/Performance
  - GoogleAppMeasurement (~> 5.2.0)
  - GoogleSignIn
  - IQKeyboardManagerSwift
  - JTAppleCalendar (= 7.1.0)
  - lottie-ios
  - LPMessagingSDK
  - OptimoveSDK (= 1.2.3)
  - RxCocoa (= 4.2)
  - RxSwift (= 4.2)
  - SwiftLint

SPEC REPOS:
  https://github.com/cocoapods/specs.git:
    - Alamofire
    - AlamofireImage
    - AppsFlyerFramework
    - Bolts
    - Bugsnag
    - CleverTap-iOS-SDK
    - Crashlytics
    - Fabric
    - FacebookCore
    - FacebookLogin
    - FacebookShare
    - FBSDKCoreKit
    - FBSDKLoginKit
    - FBSDKShareKit
    - Firebase
    - FirebaseAnalytics
    - FirebaseAnalyticsInterop
    - FirebaseCore
    - FirebaseDynamicLinks
    - FirebaseInstanceID
    - FirebaseMessaging
    - FirebasePerformance
    - GoogleAppMeasurement
    - GoogleSignIn
    - GoogleToolboxForMac
    - GoogleUtilities
    - GTMSessionFetcher
    - IQKeyboardManagerSwift
    - JTAppleCalendar
    - lottie-ios
    - nanopb
    - ObjcExceptionBridging
    - OptimoveSDK
    - OptiTrackCore
    - Protobuf
    - RxCocoa
    - RxSwift
    - SwiftLint
    - XCGLogger
  https://github.com/LivePersonInc/iOSPodSpecs.git:
    - LPMessagingSDK

SPEC CHECKSUMS:
  Alamofire: 16ce2c353fb72865124ddae8a57c5942388f4f11
  AlamofireImage: 1aea346f4dda2f6c67622fa5a89fcbb80d79cc16
  AppsFlyerFramework: 7da8740f23e8d32f02f3afbfee6a9085885fd8bf
  Bolts: ac6567323eac61e203f6a9763667d0f711be34c8
  Bugsnag: a56a5204ebd35e44e56c1f703824705b1d4b5b97
  CleverTap-iOS-SDK: 996a436d5acdc9dcfdb4f8ffb0fe5f4bb035ecc2
  Crashlytics: 07fb167b1694128c1c9a5a5cc319b0e9c3ca0933
  Fabric: f988e33c97f08930a413e08123064d2e5f68d655
  FacebookCore: 74288d0add931d361b1596beae787ab72c438249
  FacebookLogin: ebcf34714a1cb9f0759d9f071cfb01ed500996cf
  FacebookShare: 963b4bb1124a64a395b1e428163d70b5774116e8
  FBSDKCoreKit: ae214474b25033399c131dc81d258e412582a2ba
  FBSDKLoginKit: 7a1e411d46acc8834588eca437daf34de42e1d52
  FBSDKShareKit: 0e45916f4150da485928ae2a17ca021950b194f5
  Firebase: 383fa29aca93e371cab776b48a5c66544d3c2003
  FirebaseAnalytics: 831f1f127f4a75698e9875a87bf7e2668730d953
  FirebaseAnalyticsInterop: e5f21be9af6548372e2f0815834ff909bff395a2
  FirebaseCore: 2a84b6b325792a4319ef71ee18819dcba08d2fd7
  FirebaseDynamicLinks: 33f349103fa71d463688b7671e6a60e00ac6a5af
  FirebaseInstanceID: e2fa4cb35ef5558c200f7f0ad8a53e212215f93e
  FirebaseMessaging: 000b32447b461b34b6b912b23ec11be20b503b5b
  FirebasePerformance: 65f7eb943ef3cc118899f945065ff9fa2d924e52
  GoogleAppMeasurement: 2b3a023a61239c8d002e6e4fcf4abce8eddce0e0
  GoogleSignIn: 7ff245e1a7b26d379099d3243a562f5747e23d39
  GoogleToolboxForMac: ff31605b7d66400dcec09bed5861689aebadda4d
  GoogleUtilities: 111a012f4c3a29c9e7c954c082fafd6ee3c999c0
  GTMSessionFetcher: 32aeca0aa144acea523e1c8e053089dec2cb98ca
  IQKeyboardManagerSwift: b07ccf9d8cafe993dcd6cb794eb4ba34611a0c4e
  JTAppleCalendar: 60cb4e6de41c8e204fa0e182b98b531debdc9443
  lottie-ios: 3fef45d3fabe63e3c7c2eb603dd64ddfffc73062
  LPMessagingSDK: 8393523b1bf0d259c90c2d9511ab8d39606e6f87
  nanopb: 2901f78ea1b7b4015c860c2fdd1ea2fee1a18d48
  ObjcExceptionBridging: c30e00eb3700467e695faeea30e26e18bd445001
  OptimoveSDK: c9782d2c09581dbe7bcc4429134f908578199b24
  OptiTrackCore: f8e6bd41d156303647fb535c04c2bff2a8e6a17d
  Protobuf: 1eb9700044745f00181c136ef21b8ff3ad5a0fd5
  RxCocoa: 0b54909c902e1e581212a03e690bbd94032d8baa
  RxSwift: 99e10317ddfcc7fbe01356aafd118fde4a0be104
  SwiftLint: a54bf1fe12b55c68560eb2a7689dfc81458508f7
  XCGLogger: 4fc1bc0bdd5828cb8dc8da7a843536cda1bea8f3

PODFILE CHECKSUM: 721f63a7ea1097779760ac384c19ae256e1d2278

COCOAPODS: 1.6.0.rc.2
```

**Comment by paulb777** [comment]
FirebasePerformance is now at version 2.2.3 and updating may fix these crashes.

**Comment by visumickey** [comment]
@krsolutions The issue you had mentioned is already fixed. This should be available on 2.2.0+ versions of the Firebase Performance SDK.

Reference issue: https://github.com/firebase/firebase-ios-sdk/issues/2019

**Comment by Nikolus005** [comment]
@paulb777 @visumickey I am colleague of @krsolutions   We tried to update the pods but it doesn't update to version 2.2.3.
it is updating to version 2.1.2.
kindly correct me if I am missing something.

**Comment by visumickey** [comment]
Latest version of Firebase/Performance is https://cocoapods.org/pods/FirebasePerformance.

Possible issues might be:
1. Your Podfile might have a strict dependency towards 2.1.2 version of Firebase/Performance
2. It is possible that you are trying "pod install" in which case it does not try to upgrade the versions of the pod, rather tries to just re-install. May be try a pod-update?

I'm sure these are usual things people try, but just wanted to make sure the issue is not either of them.

**Comment by Nikolus005** [comment]
thanks @visumickey. I did try pod update. I will check for first case.

**Comment by paulb777** [comment]
The `Podfile.lock` file provides details about why each version is chosen.
