### ISSUE TITLE
Crashes on - [APMIdentity updateIdentifiers]

### ISSUE THREAD

**Issue by mirsatmurutoglu** [firebase/firebase-ios-sdk#2575]
After updating the SDK to latest version which is 5.18.0, We got some crash logs on Crashlytics.  

#### Crash Log:

```
Crashed: com.google.fira.worker
0  libobjc.A.dylib                0x18b80af7c objc_msgSend + 28
1  CoreFoundation                 0x18ccc6448 -[NSDate timeIntervalSinceNow] + 28
2  MyAppName                     0x1008343e4 -[APMIdentity updateIdentifiers] + 4302783460
3  MyAppName                     0x100833de0 -[APMIdentity appInstanceID] + 4302781920
4  MyAppName                     0x100840224 -[APMMeasurement createRawEventMetadataWithUserAttributes:] + 4302832164
5  MyAppName                     0x10083d89c __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1150 + 4302821532
6  MyAppName                     0x100863418 -[APMSqliteStore performTransaction:] + 4302976024
7  MyAppName                     0x10083c8a8 -[APMMeasurement writeEventOnWorkerQueue:] + 4302817448
8  MyAppName                     0x10083c090 -[APMMeasurement handleEventOnWorkerQueue:] + 4302815376
9  MyAppName                     0x10084f830 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4302895152
10 libdispatch.dylib              0x18bc4a1fc _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x18bc4a1bc _dispatch_client_callout + 16
12 libdispatch.dylib              0x18bc583dc _dispatch_queue_serial_drain + 928
13 libdispatch.dylib              0x18bc4d9a4 _dispatch_queue_invoke + 652
14 libdispatch.dylib              0x18bc5a34c _dispatch_root_queue_drain + 572
15 libdispatch.dylib              0x18bc5a0ac _dispatch_worker_thread3 + 124
16 libsystem_pthread.dylib        0x18be532a0 _pthread_wqthread + 1288
17 libsystem_pthread.dylib        0x18be52d8c start_wqthread + 4
18 libdispatch.dylib              0x199f516c8 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x199f52484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x199ef9be0 _dispatch_lane_serial_drain$VARIANT$mp + 592
21 libdispatch.dylib              0x199efa728 _dispatch_lane_invoke$VARIANT$mp + 432
22 libdispatch.dylib              0x199f02ec8 _dispatch_workloop_worker_thread + 600
23 libsystem_pthread.dylib        0x19a1340dc _pthread_wqthread + 312
24 libsystem_pthread.dylib        0x19a136cec start_wqthread + 4
```

**Comment by morganchen12** [comment]
Crashing in a system call (in this case `-[NSDate timeIntervalSinceNow]` is an indication that something else non-Firebase related is going on in your app, and this crash may not be caused by Firebase. Can you upload a sample project that reproduces this issue?

**Comment by mirsatmurutoglu** [comment]
Ok I will try to reproduce it on my end, and If i find something i will update it here

**Comment by hamedh** [comment]
Receiving the same crash with the latest Firebase SDK

```
Crashed: com.google.fira.worker
0  libobjc.A.dylib                0x1de8c7530 objc_msgSend + 16
1  CoreFoundation                 0x1df5db4dc -[NSDate timeIntervalSinceNow] + 28
2  Radio Javan                    0x10321c300 -[APMIdentity updateIdentifiers] + 4377903872
3  Radio Javan                    0x10321bcfc -[APMIdentity appInstanceID] + 4377902332
4  Radio Javan                    0x103228140 -[APMMeasurement createRawEventMetadataWithUserAttributes:] + 4377952576
5  Radio Javan                    0x1032257b8 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1150 + 4377941944
6  Radio Javan                    0x10324b334 -[APMSqliteStore performTransaction:] + 4378096436
7  Radio Javan                    0x1032247c4 -[APMMeasurement writeEventOnWorkerQueue:] + 4377937860
8  Radio Javan                    0x103223fac -[APMMeasurement handleEventOnWorkerQueue:] + 4377935788
9  Radio Javan                    0x10323774c __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4378015564
10 libdispatch.dylib              0x1df114a38 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1df1157d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1df0be320 _dispatch_lane_serial_drain$VARIANT$mp + 592
13 libdispatch.dylib              0x1df0bee3c _dispatch_lane_invoke$VARIANT$mp + 428
14 libdispatch.dylib              0x1df0c74a8 _dispatch_workloop_worker_thread + 596
15 libsystem_pthread.dylib        0x1df2f5114 _pthread_wqthread + 304
16 libsystem_pthread.dylib        0x1df2f7cd4 start_wqthread + 4
```

**Comment by maksymmalyhin** [comment]
@hamedh @mirsatmurutoglu Can I ask you a bit more details on the issue:
1. Could you share the exception or the full crash log? It is difficult to identify the issue by the call stack only.
2. Would it be possible to share all your app dependencies? There might be another library conflicting with Firebase. Having this data for users who have the issue can help to locate the reason.

**Comment by hamedh** [comment]
@maksymmalyhin Sure, here is one full crash log. I can email more info if you like

http://cloud.hamedh.dev/64c4ab1fa195

**Comment by maksymmalyhin** [comment]
@hamedh Thank you for the log. Unfortunately, it is not accessible for me for some reason. Will it be possible just to attach the file to a GitHub comment?

**Comment by hamedh** [comment]
[com.radiojavan.rj_issue_crash_6b9f9efa443f411e909c4d8da3bf8cc2_DNE_0_v2.txt.zip](https://github.com/firebase/firebase-ios-sdk/files/3143230/com.radiojavan.rj_issue_crash_6b9f9efa443f411e909c4d8da3bf8cc2_DNE_0_v2.txt.zip)

**Comment by maksymmalyhin** [comment]
@hamedh Thanks for the log! Unfortunately, it doesn't contain the exception either. It may be at the tail of the app log if you have access to it.

Do you think you can also share other app dependencies (e.g. a `Podfile`/`Podfile.lock`)?

**Comment by hamedh** [comment]
@mirsatmurutoglu Hmm, here's another log file. It's from Crashlytics which sometimes truncates the log if it's too long.

[com.radiojavan.rj_issue_crash_9d1affcf768741829ff54f67f00c6b92_DNE_0_v2.txt.zip](https://github.com/firebase/firebase-ios-sdk/files/3143309/com.radiojavan.rj_issue_crash_9d1affcf768741829ff54f67f00c6b92_DNE_0_v2.txt.zip)

Here's the Podfile dependencies (all the latest version)

```
  - Crashlytics
  - Fabric
  - Firebase/AdMob
  - Firebase/Core
  - Stripe
```

**Comment by wangjunhua1** [comment]
After updating the SDK to latest version 
  pod 'Firebase/Core' , '6.0.0'
  pod 'Firebase/Auth' , '6.0.0'
  pod 'Crashlytics', '3.10.1'
I have this question 
<img width="798" alt="image" src="https://user-images.githubusercontent.com/11474284/58019050-2541d580-7b37-11e9-8a08-6133abf66161.png">

**Comment by paulb777** [comment]
Thanks for the new report. Internally tracked at b/78059673. Previously reported at #1059.

**Comment by dinghaoz** [comment]
I have this exact same crash ever after I integrated Firebase.

**Comment by morganchen12** [comment]
We've identified the cause of this bug and should have a fix in review soon.

**Comment by arm0nic** [comment]
@morganchen12 Has this issue been fixed and published by now?

**Comment by morganchen12** [comment]
No, we're having trouble generating test cases for this issue. I'll update this thread when it's merged and pending release.

**Comment by nvrtdfrst** [comment]
I just started having this issue as well. This is the source of most of my crashes on Crashlytics.

I do NOT integrate the firebase pod.

This happened when I updated to the latest version of AdMob Google-Mobile-Ads-SDK 7.47.0  from 7.31.0. This also installed new pods GoogleAppMeasurement (6.1.0) and GoogleUtilities (6.2.4). 

Please put out a fix soon OP!

**Comment by m3nux** [comment]
According to crashlytics this crash happends when device has small amount of free RAM.
Maybe it can help you.

**Comment by ThomWee** [comment]
What does mean small amount of free RAM? My crashes occurring on devices having around 140MB.

This is my stack I can see:

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1acd77ca8 objc_release + 24
1  MyAppName                      0x1012e2710 -[APMIdentity updateIdentifiers] + 1260584
2  MyAppName                      0x1012e1e8c -[APMIdentity appInstanceID] + 1258404
3  MyAppName                      0x101301260 -[APMIdentifiers appInstanceID] + 1386360
4  MyAppName                      0x101419f70 GADNAnalyticsAdRequestDictionary + 57 (GADNAnalytics.m:57)
5  MyAppName                      0x1013d7c94 __GADNAnalyticsSettingsSignalSource_block_invoke + 130 (GADNBlockSignalSourceImplementations.m:130)
6  MyAppName                      0x1014099bc __65-[GADNSignals updatedSignalsWithSignalSources:completionHandler:]_block_invoke_2 + 153 (GADNSignals.m:153)
7  libdispatch.dylib              0x1ad5c4a38 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1ad5c57d4 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1ad5a59e4 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 1008
10 CoreFoundation                 0x1adb1832c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x1adb13264 __CFRunLoopRun + 1924
12 CoreFoundation                 0x1adb127c0 CFRunLoopRunSpecific + 436
13 GraphicsServices               0x1afd1379c GSEventRunModal + 104
14 UIKitCore                      0x1da4cfc38 UIApplicationMain + 212
15 MyAppName                      0x100a29588 main + 11 (main.m:11)
16 libdyld.dylib                  0x1ad5d68e0 start + 4
```

My Podfile installs following:

```
  platform :ios, "11.0"
...
  pod 'Crashlytics', '~> 3.13'
  pod 'Fabric', '~> 1.10'
  pod 'Google-Mobile-Ads-SDK', '~> 7.40.0'

  FirebaseVersion = '~> 6.5.0'
  pod 'Firebase/Analytics', FirebaseVersion
  pod 'Firebase/Performance', FirebaseVersion

  pod 'GoogleAnalytics', '3.17.0'
  pod 'GoogleIDFASupport', '3.14.0'
...
```

**Comment by nvrtdfrst** [comment]
Yes my crashes on crashlytics show varying amounts of RAM as well. I don't think it is directly related to a memory issue but am not 100% positive. I cannot replicate the crash.

**Comment by paulb777** [comment]
The fix is planned for our next milestone release - M56 - due in the next few weeks - likely to be Firebase 6.9.0

**Comment by nvrtdfrst** [comment]
Thanks @paulb777 . This issue is also in the Google Mobile Ads SDK which involve these 3 SDKS:
Google-Mobile-Ads-SDK (7.49.0)
Using GoogleAppMeasurement (6.1.1)
Using GoogleUtilities (6.2.5)

I just want to make sure the fix will be made in both the firebase SDK users and the Google Mobile Ads SDK users.

**Comment by paulb777** [comment]
@nvrtdfrst The fix is in the GoogleAppMeasurement pod which is a dependency of both FirebaseAnalytics and Google-Mobile-Ads-SDK

**Comment by nvrtdfrst** [comment]
@paulb777 Thanks for the clarification. Much appreciated.

**Comment by nvrtdfrst** [comment]
@paulb777 The Google-Mobile-Ads-SDK has not been updated yet, so it is not using the latest version of GoogleAppMeasurement v6.1.2 which I assume is the version that has the fix for this APMIdentity bug. Do you know when the Google-Mobile-Ads-SDK will be patched to fix this bug?

**Comment by paulb777** [comment]
Google-Mobile-Ads's dependency on GoogleAppMeasurement allows minor version updates. See https://github.com/CocoaPods/Specs/blob/master/Specs/5/9/a/Google-Mobile-Ads-SDK/7.50.0/Google-Mobile-Ads-SDK.podspec.json#L4.

So a `pod update` should get the latest version.

**Comment by nvrtdfrst** [comment]
@paulb777 Ah yes thank you again
