### ISSUE TITLE
Crash in  FIRApp firebaseUserAgent

### ISSUE THREAD

**Issue by realluhui** [firebase/firebase-ios-sdk#2624]
### [REQUIRED] Describe your environment

* Xcode version: 10.1
* Firebase SDK version: 5.5.0 unity 
* Firebase Componetn: Analytics, Auth, RemoteConfig 
* Component version: 5.16

### [REQUIRED] Describe the problem

i upgrade sdk from unity 5.2.1 to unity 5.5.0, in fabric, i get crash info from fabric

Crash Log: 
Fatal Exception: NSGenericException
0  CoreFoundation                 0x1be8c5ea4 __exceptionPreprocess
1  libobjc.A.dylib                0x1bda95a50 objc_exception_throw
2  CoreFoundation                 0x1be8c573c -[__NSSingleObjectEnumerator initWithObject:]
3  ttnl                           0x1028e13e8 +[FIRApp firebaseUserAgent] (FIRApp.m:515)
4  ttnl                           0x1029729b4 +[FIRDiagnostics populateLogProtoWithCommonInfo:app:]
5  ttnl                           0x102974a94 +[FIRDiagnostics clearcutLoggerWillSendLogs:forApp:userDefaults:]
6  ttnl                           0x1029748d0 +[FIRDiagnostics clearcutLoggerWillSendLogs:]
7  ttnl                           0x102971654 -[FIRClearcutLogger sendLogsWithCompletionHandler:]
8  libdispatch.dylib              0x1be2fd6c8 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1be2fe484 _dispatch_client_callout
10 libdispatch.dylib              0x1be2a5bd0 _dispatch_lane_serial_drain$VARIANT$mp
11 libdispatch.dylib              0x1be2a6718 _dispatch_lane_invoke$VARIANT$mp
12 libdispatch.dylib              0x1be2aeeb8 _dispatch_workloop_worker_thread
13 libsystem_pthread.dylib        0x1be4e10dc _pthread_wqthread
14 libsystem_pthread.dylib        0x1be4e3cec start_wqthread

#### Steps to reproduce

in my test device, i can't Reproduce it

**Comment by paulb777** [comment]
At first glance, I don't see anything wrong with the code at https://github.com/firebase/firebase-ios-sdk/blob/release-5.16.0/Firebase/Core/FIRApp.m#L515 or the `sLibraryVersion` usages.  Perhaps there's a wild pointer in the app or the unity integration? We'll likely need a reproducible test case.

**Comment by maksymmalyhin** [comment]
It looks like `+[FIRApp firebaseUserAgent]` is not really thread safe. `sLibraryVersion` can be modified while enumerating. From the crash log, it looks like the method is invoked from a background thread.

@realluhui I wonder, if you can provide call stack for other threads?

In the meanwhile I am going to post a PR to make fix `+[FIRApp firebaseUserAgent]` thread safety.
