### ISSUE TITLE
Crash via -[FRepo deferredInit]

### ISSUE THREAD

**Issue by plu** [firebase/firebase-ios-sdk#281]
### Environment

  * Xcode version: 8.3.3
  * Firebase SDK version (from `Podfile.lock`):
    - Firebase/Auth (4.1.1):
      - Firebase/Core
      - FirebaseAuth (= 4.1.1)
    - Firebase/Core (4.1.1):
      - FirebaseAnalytics (= 4.0.3)
      - FirebaseCore (= 4.0.6)
    - Firebase/Database (4.1.1):
      - Firebase/Core
      - FirebaseDatabase (= 4.0.2)

  * Library version: ?
  * Firebase Product: database

### Problem

I see crashes via Crashlytics with following stack trace:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18d65afe0 __exceptionPreprocess
1  libobjc.A.dylib                0x18c0bc538 objc_exception_throw
2  CoreFoundation                 0x18d661ef4 __methodDescriptionForSelector
3  CoreFoundation                 0x18d65ef54 ___forwarding___
4  CoreFoundation                 0x18d55ad4c _CF_forwarding_prep_0
5  Poloniex                       0x1003cd8dc -[FSnapshotHolder updateSnapshot:withNewSnapshot:]
6  Poloniex                       0x1003c5b70 -[FRepo updateInfo:withValue:]
7  Poloniex                       0x1003c2e48 -[FRepo deferredInit]
8  libdispatch.dylib              0x18c5129e0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x18c5129a0 _dispatch_client_callout
10 libdispatch.dylib              0x18c520ad4 _dispatch_queue_serial_drain
11 libdispatch.dylib              0x18c5162cc _dispatch_queue_invoke
12 libdispatch.dylib              0x18c520fa8 _dispatch_queue_override_invoke
13 libdispatch.dylib              0x18c522a50 _dispatch_root_queue_drain
14 libdispatch.dylib              0x18c5227d0 _dispatch_worker_thread3
15 libsystem_pthread.dylib        0x18c71b100 _pthread_wqthread
16 libsystem_pthread.dylib        0x18c71acac start_wqthread
```

The origin is always at `[FRepo deferredInit]`. I do have some bread crumbs (`CLS_LOG`) in Crashlytics that tell me that the crash happens immediately after app start. It's a relatively rare crash, however it's my number one crash in my application.

#### Steps to reproduce:

I don't know how to reproduce it, I can only see the crash reports in Crashlytics.

**Comment by paulb777** [comment]
Seen by others at https://stackoverflow.com/questions/45791649/firebase-random-crash

**Comment by plu** [comment]
If it helps I can add one of the developers here to my Crashlytics account or even give access to the App's full source code. Though I don't think I'm doing anything special there.

**Comment by frunny** [comment]
I'm having the same issue and many more firebase crashes - around 10 different ones - reported by Crashlytics. Mostly with [FSnapshotHolder init] or [FLeafNode initWithValue:withPriority]. The last pod update did bring in even more crashes.

**Comment by plu** [comment]
Same here...

![screen shot 2017-09-18 at 18 55 41](https://user-images.githubusercontent.com/31597/30553947-10dbb04e-9ca3-11e7-9502-dbc6a8a6ae4b.png)

I can provide stack traces for all of them, if that would help.

**Comment by schmidt-sebastian** [comment]
> I'm having the same issue and many more firebase crashes - around 10 different ones - reported by Crashlytics. Mostly with [FSnapshotHolder init] or [FLeafNode initWithValue:withPriority]. The last pod update did bring in even more crashes.

Are you using FIRApp delete? There was a potential crash in the 4.0.2 release that was fixed in 4.0.3.

**Comment by schmidt-sebastian** [comment]
> I can provide stack traces for all of them, if that would help.

Yes, that would be helpful. It might help us trace common patterns.

**Comment by plu** [comment]
> Are you using FIRApp delete? There was a potential crash in the 4.0.2 release that was fixed in 4.0.3.

Nope, not using that.

**Comment by plu** [comment]
> Yes, that would be helpful. It might help us trace common patterns.

Here all all Firebase related stack traces that I could find in Crashlytics:

https://gist.github.com/plu/8eae8472fa458b8fc52ed032139b4ce8

**Comment by frunny** [comment]
@schmidt-sebastian No, don't use FIRApp delete.

**Comment by schmidt-sebastian** [comment]
I have look at these stacktraces and have unfortunately not been able to figure out why these crashes are happening. A lot of these errors seem to indicate that there were error during object initialization time. Do you have any idea if these crashes might be more frequent in low memory situations?

**Comment by plu** [comment]
I checked a few crashes on Crashlytics, it does not seem to be related to low memory.

<img width="1164" alt="screen shot 2017-10-05 at 03 19 21" src="https://user-images.githubusercontent.com/31597/31207045-1715f4a2-a97c-11e7-82fb-ecdfe0dc24b7.png">

**Comment by frunny** [comment]
Same here, not memory related. What I saw is that I get crashes in waves. Sometimes I only see a few per day, now since two days the crashes are getting a lot more - but the number of app users are nearly the same.

**Comment by HowardCsie** [comment]
+1 I encountered the same issue.
Crashlytics showed the crash on this line of code.
```-[FSnapshotHolder updateSnapshot:withNewSnapshot:]```

**Comment by plu** [comment]
I cannot tell in which version it was fixed, but the issue completely disappeared from Crashlytics for me for two different apps using the Firebase SDK.

Thank you! ❤️

**Comment by paulb777** [comment]
@plu Thanks for letting us know.  Please reopen if this reoccurs.
