### ISSUE TITLE
Crash in com.google.fira.worker / [FIRAPBMeasurementBundle initWithMessageInfo:]

### ISSUE THREAD

**Issue by frunny** [firebase/firebase-ios-sdk#282]
Xcode version: 8.3.3
Firebase/Auth (4.1.1):
Firebase/Database (4.0.2):
Firebase Product: Auth and Database

So far we can't reproduce the problem. It happens on many devices since we updated to Firebase 4.1.1. 

I can only say that we have a lot of other crashes as well and I have no clue why.
- FIRAMeasurement
- FLeafNode initWithValue:withPriority
- FSnapshotUtilities nodeFrom:priority:withValidationFrom:atDepth:path
- GAI threadMain
- FSnapshotHolder init
- FIRInstanceID
- FIRASqliteStore

We don't do much with firebase for now. We just auth a user as anonym and write two numbers to the user database. On app launch we read back one of the numbers. So nothing special here. We never could reproduce this problem on our production machines. We even get sometimes users with a NULL as userID. 

Attached is the crashlog. 

[crashlog.txt](https://github.com/firebase/firebase-ios-sdk/files/1309117/crashlog.txt)

```
# OS Version: 10.2.1 (14D27)
# Device: iPhone 6
# RAM Free: 3.8%
# Disk Free: 18.2%

#22. Crashed: com.google.fira.worker
0  gameapp                        0x100209004 firapb_init_measurement_bundle + 4296790020
1  gameapp         	              0x100209000 firapb_init_measurement_bundle + 4296790016
2  gameapp                        0x100205d10 -[FIRAPBMeasurementBundle initWithMessageInfo:] + 4296776976
3  gameapp         	              0x1001def10 -[FIRAMeasurement createRawEventMetadataWithUserAttributes:] + 4296617744
4  gameapp                        0x1001dcaac __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.1012 + 4296608428
5  gameapp                        0x1001bf904 -[FIRASqliteStore performTransaction:] + 4296489220
6  gameapp                        0x1001dbae4 -[FIRAMeasurement writeEventOnWorkerQueue:] + 4296604388
7  gameapp                        0x1001db3e0 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4296602592
8  gameapp                        0x1001eb5a4 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4296668580
9  libdispatch.dylib              0x181dc61fc _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181dc61bc _dispatch_client_callout + 16
11 libdispatch.dylib              0x181dd43dc _dispatch_queue_serial_drain + 928
12 libdispatch.dylib              0x181dc99a4 _dispatch_queue_invoke + 652
13 libdispatch.dylib              0x181dd634c _dispatch_root_queue_drain + 572
14 libdispatch.dylib              0x181dd60ac _dispatch_worker_thread3 + 124
15 libsystem_pthread.dylib        0x181fcf2a0 _pthread_wqthread + 1288
16 libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  libdispatch.dylib              0x181ddc868 _dispatch_mach_send_and_wait_for_reply + 516
3  libdispatch.dylib              0x181ddccb0 dispatch_mach_send_with_result_and_wait_for_reply + 60
4  libxpc.dylib                   0x182010f90 xpc_connection_send_message_with_reply_sync + 196
5  Foundation                     0x183b5f010 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6  Foundation                     0x183b5e744 -[NSXPCConnection _sendInvocation:withProxy:remoteInterface:withErrorHandler:timeout:userInfo:] + 3120
7  CoreFoundation                 0x182f41070 ___forwarding___ + 404
8  CoreFoundation                 0x182e3a80c _CF_forwarding_prep_0 + 92
9  MobileCoreServices             0x184937a88 -[LSApplicationWorkspace openURL:withOptions:error:] + 256
10 UIKit                          0x1890816ac -[UIApplication _openURL:] + 144
11 gameapp                        0x1008294f8 +[UADSApiUrlScheme openUrlScheme:] (UADSApiUrlScheme.m:13)
12 gameapp                        0x10082943c +[UADSApiUrlScheme WebViewExposed_open:callback:] (UADSApiUrlScheme.m:8)
13 CoreFoundation                 0x182f43150 __invoking___ + 144
14 CoreFoundation                 0x182e35eac -[NSInvocation invoke] + 284
15 gameapp                        0x1008410d4 -[UADSInvocation nextInvocation] (UADSInvocation.m:161)
16 gameapp                        0x100842e4c -[UADSWebViewMethodInvokeHandler handleInvocation:] (UADSWebViewMethodInvokeHandler.m:75)
17 gameapp                        0x10084286c -[UADSWebViewMethodInvokeHandler handleData:invocationType:] (UADSWebViewMethodInvokeHandler.m:36)
18 gameapp                        0x1008402b0 -[UADSWKWebViewApp userContentController:didReceiveScriptMessage:] (UADSWKWebViewApp.m:293)
19 WebKit                         0x18c552f94 ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::WebFrameProxy&, WebCore::SecurityOriginData const&, WebCore::SerializedScriptValue&) + 228
20 WebKit                         0x18c4f3a28 WebKit::WebUserContentControllerProxy::didPostMessage(IPC::Connection&, unsigned long long, unsigned long long, WebCore::SecurityOriginData const&, unsigned long long, IPC::DataReference const&) + 216
21 WebKit                         0x18c4f5d6c void IPC::handleMessage<Messages::WebUserContentControllerProxy::DidPostMessage, WebKit::WebUserContentControllerProxy, void (WebKit::WebUserContentControllerProxy::*)(IPC::Connection&, unsigned long long, unsigned long long, WebCore::SecurityOriginData const&, unsigned long long, IPC::DataReference const&)>(IPC::Connection&, IPC::MessageDecoder&, WebKit::WebUserContentControllerProxy*, void (WebKit::WebUserContentControllerProxy::*)(IPC::Connection&, unsigned long long, unsigned long long, WebCore::SecurityOriginData const&, unsigned long long, IPC::DataReference const&)) + 112
22 WebKit                         0x18c34c1d0 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::MessageDecoder&) + 120
23 WebKit                         0x18c4cf614 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::MessageDecoder&) + 32
24 WebKit                         0x18c3153e8 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::MessageDecoder, std::__1::default_delete<IPC::MessageDecoder> >) + 160
25 WebKit                         0x18c317a00 IPC::Connection::dispatchOneMessage() + 204
26 JavaScriptCore                 0x1877048c4 WTF::RunLoop::performWork() + 316
27 JavaScriptCore                 0x187704a60 WTF::RunLoop::performWork(void*) + 36
28 CoreFoundation                 0x182eeab5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
29 CoreFoundation                 0x182eea4a4 __CFRunLoopDoSources0 + 524
30 CoreFoundation                 0x182ee80a4 __CFRunLoopRun + 804
31 CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
32 gameapp                        0x100550850 KWindowGLES2::processEvents() (KWindowGLES2.mm:1131)
33 gameapp                        0x100550f08 KWindowGLES2::flipBackBuffer(bool, bool) (KWindowGLES2.mm:1291)
34 gameapp                        0x10011ad1c kanjiMain (main.cpp:559)
35 gameapp                        0x100532490 -[KanjiAppDelegate runApplication] (KanjiAppDelegate.mm:412)
36 Foundation                     0x183a51048 __NSThreadPerformPerform + 340
37 CoreFoundation                 0x182eeab5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
38 CoreFoundation                 0x182eea434 __CFRunLoopDoSources0 + 412
39 CoreFoundation                 0x182ee80a4 __CFRunLoopRun + 804
40 CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
41 GraphicsServices               0x1848ca198 GSEventRunModal + 180
42 UIKit                          0x188e5d7fc -[UIApplication _run] + 684
43 UIKit                          0x188e58534 UIApplicationMain + 208
44 gameapp                        0x100533a80 main (main.m:22)
45 libdispatch.dylib              0x181df95b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18395326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x183973dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x1897d1c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x183a50e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
10 libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
11 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  gameapp                        0x10017ff9c CLSProcessRecordAllThreads (CLSProcess.c:376)
1  gameapp                        0x10017ff9c CLSProcessRecordAllThreads (CLSProcess.c:376)
2  gameapp                        0x10017fe4c CLSProcessRecordAllThreads (CLSProcess.c:407)
3  gameapp                        0x1001700d0 CLSHandler (CLSHandler.m:26)
4  gameapp                        0x10016b0ec CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
6  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
7  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x18361ba70 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x183a50e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
8  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
9  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#4. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x19cab7d24 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x19caddd9c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
8  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
9  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#5. GAIThread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18395326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1839a7aa0 -[NSRunLoop(NSRunLoop) run] + 88
7  gameapp                        0x100377e18 +[GAI threadMain:] (GAI.m:241)
8  Foundation                     0x183a50e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
10 libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
11 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#6. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x182e63b44 CFRunLoopRun + 112
6  CoreMotion                     0x189cd9120 (null) + 203196
7  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
8  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
9  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#7. Thread
0  libsystem_pthread.dylib        0x181fced88 start_wqthread + 126

#8. Thread
0  libsystem_kernel.dylib         0x181f0ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x181fd09c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1818f93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x18771a5d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x18771a544 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x18771a424 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 10
6  JavaScriptCore                 0x18771a6d4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
8  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
9  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#9. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18395326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  gameapp                        0x1002b18d4 -[_FSRRunLoopThread main] + 4297480404
7  Foundation                     0x183a50e68 __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
9  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
10 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x181f0b23c __select + 8
1  CoreFoundation                 0x182ef1468 __CFSocketManager + 640
2  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
3  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
4  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#11. JIT Worklist Worker Thread
0  libsystem_kernel.dylib         0x181f0ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x181fd09c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1818f93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x187702d64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x1874daa5c JSC::JITWorklist::runThread() + 192
5  JavaScriptCore                 0x1874daeac WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*) + 14
6  JavaScriptCore                 0x186e4b00c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x186e4af1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
9  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
10 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#12. WTF Parallel Helper Thread
0  libsystem_kernel.dylib         0x181f0ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x181fd09c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1818f93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x187702d64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  JavaScriptCore                 0x1877022e8 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 288
5  JavaScriptCore                 0x187702088 WTF::ParallelHelperPool::helperThreadBody() + 76
6  JavaScriptCore                 0x186e4b00c WTF::threadEntryPoint(void*) + 212
7  JavaScriptCore                 0x186e4af1c WTF::wtfThreadEntryPoint(void*) + 24
8  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
9  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
10 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#13. com.apple.coreaudio.AQClient
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  AudioToolbox                   0x185ee40cc GenericRunLoopThread::Entry(void*) + 164
6  AudioToolbox                   0x1860bc230 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
8  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
9  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#14. WebThread
0  libsystem_kernel.dylib         0x181eed188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x181eecff8 mach_msg + 72
2  CoreFoundation                 0x182eea5d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x182ee81ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x182e162b8 CFRunLoopRunSpecific + 444
5  WebCore                        0x187a1c490 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
7  libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
8  libsystem_pthread.dylib        0x181fced94 thread_start + 4

#15. WebCore: LocalStorage
0  libsystem_kernel.dylib         0x181f0ae1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x181fd09c0 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x1818f93ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x187702d64 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2132
4  WebKitLegacy                   0x188b02e00 bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) + 128
5  WebKitLegacy                   0x188b02c18 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) + 124
6  WebKitLegacy                   0x188b02240 WebCore::StorageThread::threadEntryPoint() + 68
7  JavaScriptCore                 0x186e4b00c WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x186e4af1c WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x181fd1850 _pthread_body + 240
10 libsystem_pthread.dylib        0x181fd1760 _pthread_body + 282
11 libsystem_pthread.dylib        0x181fced94 thread_start + 4

#16. Thread
0  libsystem_kernel.dylib         0x181f0ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181fcf344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x181f0ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181fcf344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

#18. Thread
0  libsystem_kernel.dylib         0x181f0ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181fcf344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x181f0ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181fcf344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

#20. Thread
0  libsystem_pthread.dylib        0x181fced88 start_wqthread + 126

#21. Thread
0  libsystem_kernel.dylib         0x181f0ba88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x181fcf344 _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x181fced8c start_wqthread + 4

#22. Crashed: com.google.fira.worker
0  gameapp   			          0x100209004 firapb_init_measurement_bundle + 4296790020
1  gameapp  			          0x100209000 firapb_init_measurement_bundle + 4296790016
2  gameapp  			          0x100205d10 -[FIRAPBMeasurementBundle initWithMessageInfo:] + 4296776976
3  gameapp   			          0x1001def10 -[FIRAMeasurement createRawEventMetadataWithUserAttributes:] + 4296617744
4  gameapp     			          0x1001dcaac __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.1012 + 4296608428
5  gameapp         			      0x1001bf904 -[FIRASqliteStore performTransaction:] + 4296489220
6  gameapp                        0x1001dbae4 -[FIRAMeasurement writeEventOnWorkerQueue:] + 4296604388
7  gameapp                        0x1001db3e0 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4296602592
8  gameapp                        0x1001eb5a4 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4296668580
9  libdispatch.dylib              0x181dc61fc _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181dc61bc _dispatch_client_callout + 16
11 libdispatch.dylib              0x181dd43dc _dispatch_queue_serial_drain + 928
12 libdispatch.dylib              0x181dc99a4 _dispatch_queue_invoke + 652
13 libdispatch.dylib              0x181dd634c _dispatch_root_queue_drain + 572
14 libdispatch.dylib              0x181dd60ac _dispatch_worker_thread3 + 124
15 libsystem_pthread.dylib        0x181fcf2a0 _pthread_wqthread + 1288
16 libsystem_pthread.dylib        0x181fced8c start_wqthread + 4
```

**Comment by paulb777** [comment]
The attached crashlog indicates FirebaseAnalytics

**Comment by frunny** [comment]
Mh, we only use:
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'

But we ran Google Analytics at the same time. Could this lead to problems?

**Comment by paulb777** [comment]
The Firebase pods have a dependency on FirebaseAnalytics. You'll see it being pulled in if you look at Podfile.lock. 

It should be fine to include Google Analytics at the same time.

**Comment by frunny** [comment]
Ah I see it - thanks! Any idea why we get all those crashes? We have problems with Firebase from the beginning but the last 4.1.1 update brought in even more problems.

**Comment by frunny** [comment]
We are now getting new crashes from firebase coming in every few minutes. 
Latest are:
[FIRASqliteStore recordsForQuery:parameterValues:error:withFilter:]
[FIRASqliteStore endTransaction]
[FSnapshotUtilities nodeFrom:priority:withValidationFrom:]
[FSnapshotHolder updateSnapshot:withNewSnapshot:]
[FSnapshotUtilities nodeFrom:priority:]

**Comment by baolocdo** [comment]
thanks for reporting. Can you please provide the content of the Podfile.lock? Thanks

**Comment by frunny** [comment]
Here is the Podfile.lock
[Podfile.lock.txt](https://github.com/firebase/firebase-ios-sdk/files/1315158/Podfile.lock.txt)

**Comment by paulb777** [comment]
@frunny Thanks! Will you confirm that the Podfile.lock.txt attached is the one used for the app build that created the crashlog attached to the initial bug report with the crash in com.google.fira.worker?

**Comment by frunny** [comment]
I did some pod update meanwhile but there was no update available.
So yes, it's the one with the crashes.

**Comment by morganchen12** [comment]
This crash (the one with the stacktrace in the original post) is occurring in some low-level pb-copying logic. It's going to be really difficult to pin down the cause without repro steps or a ton of information, which is why this issue has stagnated a little bit. The exception/crash message and code seem to be missing from the crash log--can you post them here? By crash message I mean whatever the mach message or signal is (i.e. EXC_BAD_ACCESS/SIGABRT) and the code shoul dbe some hex number next to the message (i.e. 0x8badf00d).

**Comment by morganchen12** [comment]
@frunny is this crash still occurring in newer versions of Firebase?

**Comment by morganchen12** [comment]
Those are separate crashes in Firebase Database, tracked at #281 (and others).

I'm closing this issue, since it seems to be resolved.

**Comment by trongthien18** [comment]
This bug still happens to me.
This is my stacktrace: 
`Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x18f4b0e88 _platform_memmove + 296
1  SpadesKingLite                 0x101955464 pb_field_set_to_default (pb_decode.c:808)
2  SpadesKingLite                 0x101955464 pb_field_set_to_default (pb_decode.c:808)
3  SpadesKingLite                 0x101954c28 pb_message_set_to_defaults (pb_decode.c:845)
4  SpadesKingLite                 0x101954bdc pb_decode (pb_decode.c:959)
5  SpadesKingLite                 0x102777510 firapb_decode_measurement_config + 1952580
6  SpadesKingLite                 0x10277b76c -[FIRAPBMeasurementConfig initWithBuffer:] + 1969568
7  SpadesKingLite                 0x102742d84 -[FIRADatabase queryMeasurementConfigWithError:] + 1737656
8  SpadesKingLite                 0x10275f770 -[FIRARemoteConfig measurementConfigFromDatabase] + 1854884
9  SpadesKingLite                 0x10275dde8 -[FIRARemoteConfig initWithGMPAppID:database:measurementConfig:] + 1848348
10 SpadesKingLite                 0x10275db58 -[FIRARemoteConfig initWithGMPAppID:database:] + 1847692
11 SpadesKingLite                 0x10274a71c __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1768784
12 libdispatch.dylib              0x18f2ae9a0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18f2af6cc dispatch_once_f + 56
14 SpadesKingLite                 0x10274a340 -[FIRAMeasurement startMeasurementOnWorkerQueue] + 1767796
15 SpadesKingLite                 0x10274a10c -[FIRAMeasurement setEnabledOnWorkerQueue:] + 1767232
16 SpadesKingLite                 0x102760454 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 1858184
17 libdispatch.dylib              0x18f2ae9e0 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x18f2ae9a0 _dispatch_client_callout + 16
19 libdispatch.dylib              0x18f2bcad4 _dispatch_queue_serial_drain + 928
20 libdispatch.dylib              0x18f2b22cc _dispatch_queue_invoke + 884
21 libdispatch.dylib              0x18f2bea50 _dispatch_root_queue_drain + 540
22 libdispatch.dylib              0x18f2be7d0 _dispatch_worker_thread3 + 124
23 libsystem_pthread.dylib        0x18f4b7100 _pthread_wqthread + 1096
24 libsystem_pthread.dylib        0x18f4b6cac start_wqthread + 4`

More info:
[issue_crash.txt](https://github.com/firebase/firebase-ios-sdk/files/1525699/issue_crash.txt)

This is my Pod files:
[Podfile.txt](https://github.com/firebase/firebase-ios-sdk/files/1525704/Podfile.txt)
[Podfile.lock.txt](https://github.com/firebase/firebase-ios-sdk/files/1525705/Podfile.lock.txt)

**Comment by morganchen12** [comment]
This is a slightly different crash, but also occurs in nanopb. Try updating your nanopb pod to the latest version (0.3.8).
