### ISSUE TITLE
Crash: Create repo called for repo that already exists

### ISSUE THREAD

**Issue by diligentcrush** [firebase/firebase-ios-sdk#2938]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2
  * Firebase SDK version: 5.20.2
  * Firebase Component: Database (Auth, Core, Database, Firestore, Messaging, Storage, etc)

### [REQUIRED] Step 3: Describe the problem

Create repo called for repo that already exists on initial launch. Crash is hard to reproduce predictably. 

``` Full stack trace on most recent crash below

<img width="1792" alt="Screen Shot 2019-05-03 at 7 34 52 PM" src="https://user-images.githubusercontent.com/45045707/57171011-7b481680-6dde-11e9-9011-d870477fadde.png">

<img width="1792" alt="Screen Shot 2019-05-03 at 7 35 01 PM" src="https://user-images.githubusercontent.com/45045707/57171024-9d419900-6dde-11e9-921b-500cc96e9e13.png">

<img width="1792" alt="Screen Shot 2019-05-03 at 7 35 04 PM" src="https://user-images.githubusercontent.com/45045707/57171027-a03c8980-6dde-11e9-8bca-76bf731dea54.png">

<img width="1792" alt="Screen Shot 2019-05-03 at 7 35 08 PM" src="https://user-images.githubusercontent.com/45045707/57171030-a7639780-6dde-11e9-91c0-5350a2681561.png">

**Comment by paulb777** [comment]
There is no Firebase iOS SDK 6.5.0 version and I'm not sure there is enough detail here for us to understand or diagnose the issue.

**Comment by diligentcrush** [comment]
> There is no Firebase iOS SDK 6.5.0 version and I'm not sure there is enough detail here for us to understand or diagnose the issue.

Whoops, edited OP with the correct version number. Not sure what other information to attach other than the stack trace. This specific crash has been raised before here and on SO and the little information out there points to it being an issue with a Database.database().ref() call on the wrong thread, but I don't really have a clue

**Comment by paulb777** [comment]
The stack trace might be helpful

**Comment by diligentcrush** [comment]
<_NSCallStackArray 0x2821b8180>(
0   ???                                 0x000000010aeac90c 0x0 + 4478126348,
1   SplashMain                          0x0000000102cbd214 main + 0,
2   SplashMain                          0x0000000102ea5f38 +[FRepoManager createRepo:config:database:] + 728,
3   SplashMain                          0x0000000102e5ae8c -[FIRDatabase ensureRepo] + 196,
4   SplashMain                          0x0000000102e5a1fc -[FIRDatabase reference] + 36,
5   SplashMain                          0x0000000102c14c04 $s10SplashMain15PushNotifObjectC19synchronizeFCMTokenyyF + 424,
6   SplashMain                          0x0000000102c14a04 $s10SplashMain15PushNotifObjectC14checkFcmStatusyyFySo015UNAuthorizationH0VcfU_ + 296,
7   SplashMain                          0x0000000102c14704 $s10SplashMain15PushNotifObjectC26getAPNSAuthorizationStatus17completionHandleryySo015UNAuthorizationH0Vc_tFySo22UNNotificationSettingsCcfU_ + 160,
8   SplashMain                          0x0000000102c147bc $sSo22UNNotificationSettingsCIegg_ABIeyBy_TR + 80,
9   UserNotifications                   0x0000000221188324 <redacted> + 40,
10  libdispatch.dylib                   0x0000000104117260 _dispatch_call_block_and_release + 32,
11  libdispatch.dylib                   0x00000001041187e0 _dispatch_client_callout + 20,
12  libdispatch.dylib                   0x0000000104120a84 _dispatch_lane_serial_drain + 716,
13  libdispatch.dylib                   0x00000001041217c8 _dispatch_lane_invoke + 472,
14  libdispatch.dylib                   0x000000010412b4c4 _dispatch_workloop_worker_thread + 1172,
15  libsystem_pthread.dylib             0x0000000216617ab0 _pthread_wqthread + 308,
16  libsystem_pthread.dylib             0x000000021661ddc4 start_wqthread + 4
)

**Comment by paulb777** [comment]
I suspect that the method `SplashMain15PushNotifObjectC19synchronizeFCMTokenyyF` in your app is trying to access FirebaseDatabase before the call to [FIRApp configure]
