### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException Cannot fetch token invalid checkin state

### ISSUE THREAD

**Issue by deanthibault** [firebase/firebase-ios-sdk#3018]
### [READ] Step 1: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ make sure the issue title starts with "FR:".
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the firebase tag.
  * For general Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For help troubleshooting your application that does not fall under one
    of the above categories, reach out to the personalized
    [Firebase support channel](https://firebase.google.com/support/).

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2
  * Firebase SDK version: 6.0.0
  * Firebase Component: Core
  * Component version: 6.0.0

### [REQUIRED] Step 3: Describe the problem

Getting crash when calling FirebaseApp.configure() in willFinishLaunchingWithOptions
#### Steps to reproduce:

What happened? How can we make the problem occur?
This is happening when running in iOS simulator. 
It occurs after running the app, then deleting app from simulator and running again.
It is intermittently reproducible.

Fatal Exception: NSInternalInconsistencyException
Cannot fetch token invalid checkin state

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x113e9f1a3 (Missing)
1  libobjc.A.dylib                0x112e0b735 objc_exception_throw
2  CoreFoundation                 0x113e9ef42 (Missing)
3  Foundation                     0x11158f940 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  mpdx-ios                       0x10f04dd03 -[FIRInstanceIDTokenOperation start] (FIRInstanceIDTokenOperation.m:136)
5  Foundation                     0x1115fcc4b __NSOQSchedule_f
6  libdispatch.dylib              0x115a624e1 (Missing)
7  libdispatch.dylib              0x115a6354b (Missing)
8  libdispatch.dylib              0x115a65f70 (Missing)
9  libdispatch.dylib              0x115a655dd (Missing)
10 libdispatch.dylib              0x115a72491 (Missing)
11 libdispatch.dylib              0x115a72cfb (Missing)
12 libsystem_pthread.dylib        0x115e49169 (Missing)
13 libsystem_pthread.dylib        0x115e48be9 (Missing)
#### Relevant Code:

```
FirebaseApp.configure()
```

**Comment by paulb777** [comment]
The checkinfoAvailable assertion is failing - https://github.com/firebase/firebase-ios-sdk/blob/master/Firebase/InstanceID/FIRInstanceIDTokenOperation.m#L136

**Comment by chliangGoogle** [comment]
@deanthibault  Thanks for reporting the issue. Can you share with us the debug log?

**Comment by deanthibault** [comment]
Here's the console output
[console_output.txt](https://github.com/firebase/firebase-ios-sdk/files/3188946/console_output.txt)

**Comment by chliangGoogle** [comment]
Can you enable debug mode? -FIRDebugEnabled

In Xcode, select Product > Scheme > Edit scheme...
Select Run from the left menu.
Select the Arguments tab.
In the Arguments Passed On Launch section, add -FIRDebugEnabled

**Comment by deanthibault** [comment]
[debug_console_output.txt](https://github.com/firebase/firebase-ios-sdk/files/3189009/debug_console_output.txt)

**Comment by realvadim** [comment]
Same issue here. Occurs intermittently after fresh install of the app.

**Comment by chliangGoogle** [comment]
assertion should only be triggered in debug mode, we should not enable assertion in release build. looks like the release build doesn't include  "-DNS_BLOCK_ASSERTIONS=1", we had it in g3 but I guess we need to include it in github version as well.

**Comment by paulb777** [comment]
@chliangGoogle There is no github release build. We release the source. In many cases, we want any developer, whether 1st party or 3rd party, to get the assertion. If that's not the case here, we should change the code.

**Comment by choiks14** [comment]
same here

**Comment by chliangGoogle** [comment]
@deanthibault @choiks14  can you download our newest SDK and see if the issue has been mitigated for you?

**Comment by deanthibault** [comment]
This seems to be fixed. I haven't been able to reproduce this issue on v. 6.2.0.

**Comment by ryanwilson** [comment]
Thanks, closing now. If anyone else has this same issue with 6.2.0, please re-open the issue.
