### ISSUE TITLE
crash in +[FRepoManager createRepo:config:database:] stemming from initializing Database.database()

### ISSUE THREAD

**Issue by AndrewSB** [firebase/firebase-ios-sdk#31]
### Environment

  * Xcode version: 8.3.2
  * Firebase SDK version: 4.0.0
  * Library version: unsure what Library is
  * Firebase Product: database

#### Steps to reproduce:

Crash in `+[FRepoManager createRepo:config:database:]`. Here's the relevant part of the stack trace:

```
0   CoreFoundation                      0x000000010b386b0b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000109f55141 objc_exception_throw + 48
2   CoreFoundation                      0x000000010b2a16e2 -[__NSDictionaryM setObject:forKey:] + 1042
3   wrytr                               0x00000001088d7f83 +[FRepoManager createRepo:config:database:] + 404
4   wrytr                               0x00000001088bed22 -[FIRDatabase ensureRepo] + 151
5   wrytr                               0x00000001088be3eb -[FIRDatabase reference] + 31
6   wrytr                               0x0000000108854471 _TFCC5wrytr8Firebase8ProvidercfT_S1_ + 97
```

It seems to be related to https://github.com/firebase/quickstart-ios/issues/261, but the fix provided there (be on the main thread) doesn't apply to me, as my code is executing on Thread 1:
<img width="469" alt="screen shot 2017-05-25 at 11 29 56 am" src="https://cloud.githubusercontent.com/assets/3814772/26464700/91975916-413d-11e7-8bd7-837f2983cbf2.png">

I know the crash is happening somewhere inside a dictionary set in [this method in FRepoManager](https://github.com/firebase/firebase-ios-sdk/blob/31a2acb7497eaaeae38b7ceb17edcab09d7f2866/Firebase/Database/Core/FRepoManager.m#L62), but I'm not sure why

#### Relevant Code:

https://github.com/AndrewSB/wrytr/blob/master/Common/API/FirebaseProvider.swift#L13

**Comment by morganchen12** [comment]
Is this consistently reproducible? If so, can you share your project or a sample that reproduces this issue?

**Comment by AndrewSB** [comment]
not sure about consistently reproducible - I see it in the OSS app I'm working on rn. I can try to create a new Xcode project and see if I see it there, if you'd like

**Comment by AndrewSB** [comment]
yup! I wasn't sure how to get textual representations of them, here are the only 3 threads that weren't just `start_wqthread`ing:

<img width="1030" alt="screen shot 2017-05-25 at 2 51 21 pm" src="https://cloud.githubusercontent.com/assets/3814772/26472164/d32c8ac4-4159-11e7-82d1-24a99a75c16b.png">
<img width="1027" alt="screen shot 2017-05-25 at 2 51 49 pm" src="https://cloud.githubusercontent.com/assets/3814772/26472166/d3347644-4159-11e7-9e26-107bde03eb6f.png">
<img width="1028" alt="screen shot 2017-05-25 at 2 51 35 pm" src="https://cloud.githubusercontent.com/assets/3814772/26472165/d330ad84-4159-11e7-8693-bc09ff367f6d.png">

It seems interesting to me that both threads 3 & 7 (look like) they're doing the same work. Maybe I `FirebaseApp.configure()`d twice?
Currently investigating

**Comment by AndrewSB** [comment]
Or, at a second look, it seems like thread 8 is handling Analytics, while thread 3 is handling database stuff. 
Maybe there's a race condition where the database expects the analytics to put something into that shared FRepo dictionary, and it isn't there yet?

**Comment by morganchen12** [comment]
It is suspicious to me that `FIRApp.configure()` is being called on a non-main thread while Firebase code is executing in `didFinishLaunchingWithOptions` on the main thread. What's your app initialization look like? Also, if you step past the exception breakpoint in the debugger, what's the exception message printed to console?

**Comment by AndrewSB** [comment]
The exception message is 
```
2017-05-25 15:41:15.426 wrytr[88831:4630053] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** setObjectForKey: key cannot be nil'
...
stack trace on main thread
...
libc++abi.dylib: terminating with uncaught exception of type NSException
```

For my init, it's a little unconventional since I'm using http://GitHub.com/ReSwift/ReSwift, but all of my code is being run on the main thread. Here's a quick walk through the stack frame:

`application didFinishLaunchingWithOptions` tells my app to create it's `Store` (global store that holds my app state). 
In the creation of that store, the initial state is created. 
The first step of creating the initial state is to generate the route substate
In the generation of the route substate, I ask my `User.Service` if I'm currently logged in, which in turn goes ahead and initializes Firebase through my `FirebaseProvider`:

```swift
init() {
    FirebaseApp.configure()
    self.ref = Database().reference()
}
```

**Comment by morganchen12** [comment]
Interesting. Can you set a symbolic breakpoint at [this method](https://github.com/firebase/firebase-ios-sdk/blob/master/Firebase/Database/Core/FRepoManager.m#L54) and print out the inputs? If not I'll try to take a closer look via your repo tomorrow.

**Comment by mikelehen** [comment]
Just FYI- I think thread 3 is actually analytics, not Database.  Confusingly FIRADatabase is an analytics class, unlike FIRDatabase. :-)

Also, can you try logging FirebaseApp.app().name ?  If it's somehow nil, I think that could cause that exception.

**Comment by AndrewSB** [comment]
I'm at the breakpoint, a little confused on how to print out the inputs. `po config` didn't work, would you be familiar with the lldb command to print out inputs?

**Comment by AndrewSB** [comment]
@mikelehen: my name is `__FIRAPP_DEFAULT`, how can I edit it?

**Comment by mikelehen** [comment]
@AndrewSB Okay.  __FIRAPP_DEFAULT is good.  No need to change it.  Does "po config.sessionIdentifier" work by chance?

**Comment by AndrewSB** [comment]
getting `error: use of undeclared identifier` when I try to `po` config, or repo. The breakpoint threw me into machine code, not objective-c, so I don't think I have access to the context which has those parameters

<img width="1440" alt="screen shot 2017-05-25 at 4 38 32 pm" src="https://cloud.githubusercontent.com/assets/3814772/26474881/a9eb0f82-4168-11e7-909b-409aca172aef.png">

**Comment by AndrewSB** [comment]
@morganchen12: I'm available for a screen share or anything else that can make diagnosing the issue easier for you!

**Comment by morganchen12** [comment]
I tried to build the project from your repo, but ran into an error with missing non-code resources (storyboards, etc).

Regardless, though, you should be able to print method arguments from registers according to the appropriate [calling conventions](https://www.jeffhui.net/2014/03-reverse-engineering-objective-c.html).

**Comment by AndrewSB** [comment]
I'm sorry for the unclear installation instructions, it's just me on this
repo rn.
I'll throw up a commit that adds some instructions. I think it's just to
brew install swiftlint

**Comment by AndrewSB** [comment]
@morganchen12: if you `git pull` and try to run again, it should work for you

**Comment by AndrewSB** [comment]
@morganchen12: thank you for the calling convention resource. Here's what I got

from `wrytr`+[FRepoManager createRepo:config:database:]:`
```
(lldb) po $rdi
FRepoManager

(lldb) po $rsi
4310869028

(lldb) po $rdx
<nil>

(lldb) po $rcx
<nil>

(lldb) po $r8
<FIRDatabase: 0x60800005ecf0>

(lldb) po $r9
<FIROptions: 0x6000002422b0>
```

I think r9 isn't used in this context, but the parent's method call or something

**Comment by AndrewSB** [comment]
@morganchen12: bump. I'd really love to get this figured out so I can proceed with the app!

**Comment by morganchen12** [comment]
Sorry, I was on vacation. I'll try to build your project today and see what's going on.

**Comment by AndrewSB** [comment]
It's all good 🙃

Thanks Morgan

**Comment by morganchen12** [comment]
Ah, I figured it out. That line of code should be

```swift
Database.database().reference()
```

and not

```swift
Database().reference()
```

The project now crashes somewhere else, on a seemingly Firebase-unrelated force-unwrap error.

We should probably mark the initializer as unavailable since it seems like there's never a use case where we'd want people instantiating Database instances. @mikelehen what do you think?

**Comment by mikelehen** [comment]
Oh, yikes!  Yes, they should be marked unavailable.  Thanks for tracking that down.  One of you want to file a new issue for that?  Or submit a PR? :-)

**Comment by AndrewSB** [comment]
ahhh!! I see. Wow, can't believe I missed that.
I'll make a PR, thanks for the help you two!
