### ISSUE TITLE
iOS 13 Crash - [FIRInstanceIDKeychain itemWithQuery:]

### ISSUE THREAD

**Issue by milo-** [firebase/firebase-ios-sdk#3270]
* Xcode version: 10.2.1
  * Firebase SDK version: 6.3.0
  * Firebase Component: Core (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: 6.3.0

### Describe the problem

We released an update yesterday, going from Firebase 6.0.0 to firebase 6.3.0. We've been getting reports of the app crashing on startup for users with iOS 13 beta (17A5508m).

We've not been able to reproduce this ourselves, but we've had at least 5 crashes in the last 12 hours caused by this. Users have reported that uninstalling and reinstalling the app doesn't fix things.

The thread that crashes:
```
Thread 10 Crashed:
0   libdispatch.dylib             	0x00000001c3caebe0 __DISPATCH_WAIT_FOR_QUEUE__ + 452 (queue.c:1615)
1   libdispatch.dylib             	0x00000001c3cae758 _dispatch_sync_f_slow + 144 (queue.c:1728)
2   App                     	0x0000000102764448 -[FIRRemoteConfig configValueForKey:namespace:] + 220
3   App                     	0x00000001026dedb8 -[FPRRemoteConfigFlags sessionSamplingRate] + 60
4   App                     	0x00000001026de44c -[FPRConfigurations sessionsSamplingPercentage] + 212
5   App                     	0x00000001026d7ec4 -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 60
6   App                     	0x00000001026d7d4c -[FPRSessionManager updateSessionId:] + 292
7   App                     	0x00000001026d7a6c -[FPRSessionManager initWithNotificationCenter:] + 128
8   App                     	0x00000001026d79c8 __35+[FPRSessionManager sharedInstance]_block_invoke + 84
9   libdispatch.dylib             	0x00000001c3ca2114 _dispatch_client_callout + 20 (object.m:495)
10  libdispatch.dylib             	0x00000001c3ca37f0 _dispatch_once_callout + 32 (once.c:52)
11  App                     	0x00000001026d796c +[FPRSessionManager sharedInstance] + 56
12  App                     	0x00000001026e987c -[FPRNetworkTrace start] + 228
13  App                     	0x00000001026f0870 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 368
14  App                     	0x00000001026f07ec __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 236
15  App                     	0x00000001026a7930 -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] + 652 (FIRInstanceIDCheckinService.m:189)
16  App                     	0x00000001026a509c -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 496 (FIRInstanceIDAuthService.m:188)
17  App                     	0x000000010269e648 -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] + 1092 (FIRInstanceID.m:324)
18  App                     	0x00000001027729fc -[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] + 392
19  App                     	0x00000001027725c8 __74-[RCNConfigFetch fetchAllConfigsWithExpirationDuration:completionHandler:]_block_invoke + 288
20  libdispatch.dylib             	0x00000001c3ca0cb8 _dispatch_call_block_and_release + 32 (init.c:1408)
21  libdispatch.dylib             	0x00000001c3ca2114 _dispatch_client_callout + 20 (object.m:495)
22  libdispatch.dylib             	0x00000001c3ca8534 _dispatch_lane_serial_drain + 568 (inline_internal.h:2487)
23  libdispatch.dylib             	0x00000001c3ca8f5c _dispatch_lane_invoke + 364 (inline_internal.h:1854)
24  libdispatch.dylib             	0x00000001c3cb1fd0 _dispatch_workloop_worker_thread + 580 (queue.c:6380)
25  libsystem_pthread.dylib       	0x00000001c3cdfa64 _pthread_wqthread + 308 (pthread.c:2329)
26  libsystem_pthread.dylib       	0x00000001c3ce5c44 start_wqthread + 8
```

I've attached the full crash log, let me know if I can provide any more info

[2019-06-27_02-12-29.9158_+0100-8692347274dbd966774cf859c53577c33a82cbb0.txt](https://github.com/firebase/firebase-ios-sdk/files/3333550/2019-06-27_02-12-29.9158_%2B0100-8692347274dbd966774cf859c53577c33a82cbb0.txt)

**Comment by mouness2020** [comment]
also firebase remote config crash in iOS13 . 
[test_issue_crash_0cbd0e86b7fd44d98dac238ea687bb09_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3333671/test_issue_crash_0cbd0e86b7fd44d98dac238ea687bb09_DNE_0_v2.txt)
[test2_issue_crash_1668e1b4c3a24090b2ecf6a4eb157017_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3333676/test2_issue_crash_1668e1b4c3a24090b2ecf6a4eb157017_DNE_0_v2.txt)

**Comment by ozzotto** [comment]
Same crash for me too.

**Comment by morganchen12** [comment]
I'm looking into this issue. It seems to be caused by a deadlock in RemoteConfig and InstanceID. Will keep this thread updated with details.

**Comment by kross51** [comment]
I also have a crash on iOS 13:

libdispatch.dylib`__DISPATCH_WAIT_FOR_QUEUE__:
    0x105a96414 <+0>:   pacibsp 
    0x105a96418 <+4>:   stp    x22, x21, [sp, #-0x30]!
    0x105a9641c <+8>:   stp    x20, x19, [sp, #0x10]
    0x105a96420 <+12>:  stp    x29, x30, [sp, #0x20]
    0x105a96424 <+16>:  add    x29, sp, #0x20            ; =0x20 
    0x105a96428 <+20>:  mov    x20, x1
    0x105a9642c <+24>:  mov    x19, x0
    0x105a96430 <+28>:  ldr    x12, [x1, #0x38]
    0x105a96434 <+32>:  mov    x10, #0x2
    0x105a96438 <+36>:  movk   x10, #0x20, lsl #32
    0x105a9643c <+40>:  movk   x10, #0xff80, lsl #48
    0x105a96440 <+44>:  orr    x11, xzr, #0x2000000000
    0x105a96444 <+48>:  mov    x9, x12
    0x105a96448 <+52>:  and    x8, x12, x10
    0x105a9644c <+56>:  cmp    x8, x11
    0x105a96450 <+60>:  ccmp   w9, #0x4, #0x0, eq
    0x105a96454 <+64>:  b.lo   0x105a965c0               ; <+428>
    0x105a96458 <+68>:  orr    x8, x9, #0x800000000
    0x105a9645c <+72>:  add    x13, x20, #0x38           ; =0x38 
    0x105a96460 <+76>:  mov    x12, x9
    0x105a96464 <+80>:  cas    x12, x8, [x13]
    0x105a96468 <+84>:  cmp    x12, x9
    0x105a9646c <+88>:  cset   w13, eq
    0x105a96470 <+92>:  cmp    w13, #0x1                 ; =0x1 
    0x105a96474 <+96>:  b.ne   0x105a96444               ; <+48>
    0x105a96478 <+100>: ldr    w10, [x19, #0x64]
    0x105a9647c <+104>: eor    w9, w10, w9
    0x105a96480 <+108>: cmp    w9, #0x3                  ; =0x3 
    0x105a96484 <+112>: b.ls   0x105a965c8               ; <+436>
    0x105a96488 <+116>: mrs    x9, TPIDRRO_EL0
    0x105a9648c <+120>: and    x21, x9, #0xfffffffffffffff8
    0x105a96490 <+124>: ldr    q0, [x21, #0xa0]
    0x105a96494 <+128>: str    q0, [x19, #0x50]
    0x105a96498 <+132>: mov    x9, #0x1000000000
    0x105a9649c <+136>: movk   x9, #0xff80, lsl #48
    0x105a964a0 <+140>: tst    x8, x9
    0x105a964a4 <+144>: b.eq   0x105a964d8               ; <+196>
    0x105a964a8 <+148>: orr    x8, xzr, #0xfffffffffffffffc
    0x105a964ac <+152>: mov    x22, x19
    0x105a964b0 <+156>: str    x8, [x22, #0x30]!
    0x105a964b4 <+160>: ldr    w8, [x21, #0xc8]
    0x105a964b8 <+164>: ubfx   w9, w8, #8, #4
    0x105a964bc <+168>: ubfx   w8, w8, #16, #4
    0x105a964c0 <+172>: cmp    w9, w8
    0x105a964c4 <+176>: csel   w8, w9, w8, hi
    0x105a964c8 <+180>: strb   w8, [x19, #0x69]
    0x105a964cc <+184>: strb   w8, [x19, #0x68]
    0x105a964d0 <+188>: str    wzr, [x19, #0x60]
    0x105a964d4 <+192>: b      0x105a96504               ; <+240>
    0x105a964d8 <+196>: tbnz   x8, #0x25, 0x105a964f0    ; <+220>
    0x105a964dc <+200>: mov    x0, x20
    0x105a964e0 <+204>: mov    x1, x19
    0x105a964e4 <+208>: bl     0x105a96780               ; _dispatch_wait_compute_wlh
    0x105a964e8 <+212>: ldr    x8, [x19, #0x30]
    0x105a964ec <+216>: b      0x105a964f8               ; <+228>
    0x105a964f0 <+220>: str    x20, [x19, #0x30]
    0x105a964f4 <+224>: mov    x8, x20
    0x105a964f8 <+228>: add    x22, x19, #0x30           ; =0x30 
    0x105a964fc <+232>: cmn    x8, #0x4                  ; =0x4 
    0x105a96500 <+236>: b.eq   0x105a964b4               ; <+160>
    0x105a96504 <+240>: ldr    x8, [x20]
    0x105a96508 <+244>: ldr    x8, [x8, #0x58]
    0x105a9650c <+248>: ldr    w9, [x19, #0x8]
    0x105a96510 <+252>: ubfx   w10, w9, #8, #14
    0x105a96514 <+256>: rbit   w10, w10
    0x105a96518 <+260>: clz    w10, w10
    0x105a9651c <+264>: orr    w11, wzr, #0x3fff
    0x105a96520 <+268>: tst    w11, w9, lsr #8
    0x105a96524 <+272>: csinc  w2, wzr, w10, eq
    0x105a96528 <+276>: mov    x0, x20
    0x105a9652c <+280>: mov    x1, x19
    0x105a96530 <+284>: blraaz x8
    0x105a96534 <+288>: mov    w0, #0xa
    0x105a96538 <+292>: mov    x1, x20
    0x105a9653c <+296>: mov    x2, #0x0
    0x105a96540 <+300>: bl     0x105abb084               ; _dispatch_introspection_runtime_event
    0x105a96544 <+304>: ldr    x8, [x19, #0x30]
    0x105a96548 <+308>: cmn    x8, #0x4                  ; =0x4 
    0x105a9654c <+312>: b.eq   0x105a9655c               ; <+328>
    0x105a96550 <+316>: mov    x0, x19
    0x105a96554 <+320>: bl     0x105aa8628               ; _dispatch_event_loop_wait_for_ownership
    0x105a96558 <+324>: b      0x105a96574               ; <+352>
    0x105a9655c <+328>: add    x0, x19, #0x60            ; =0x60 
    0x105a96560 <+332>: mov    w8, #-0x1
    0x105a96564 <+336>: ldadda w8, w8, [x0]
    0x105a96568 <+340>: cmp    w8, #0x1                  ; =0x1 
    0x105a9656c <+344>: b.eq   0x105a96574               ; <+352>
    0x105a96570 <+348>: bl     0x105a8806c               ; _dispatch_thread_event_wait_slow
    0x105a96574 <+352>: ldr    x8, [x22]
    0x105a96578 <+356>: cmn    x8, #0x4                  ; =0x4 
    0x105a9657c <+360>: b.ne   0x105a965b0               ; <+412>
    0x105a96580 <+364>: ldrb   w8, [x19, #0x69]
    0x105a96584 <+368>: ldrb   w9, [x19, #0x68]
    0x105a96588 <+372>: cmp    w8, w9
    0x105a9658c <+376>: b.ls   0x105a965b0               ; <+412>
    0x105a96590 <+380>: ldr    w9, [x21, #0xc8]
    0x105a96594 <+384>: ubfx   w10, w9, #16, #4
    0x105a96598 <+388>: cmp    w10, w8
    0x105a9659c <+392>: b.hs   0x105a965b0               ; <+412>
    0x105a965a0 <+396>: orr    w10, wzr, #0xfff0ffff
    0x105a965a4 <+400>: and    x9, x9, x10
    0x105a965a8 <+404>: orr    x8, x9, x8, lsl #16
    0x105a965ac <+408>: str    x8, [x21, #0xc8]
    0x105a965b0 <+412>: ldp    x29, x30, [sp, #0x20]
    0x105a965b4 <+416>: ldp    x20, x19, [sp, #0x10]
    0x105a965b8 <+420>: ldp    x22, x21, [sp], #0x30
    0x105a965bc <+424>: retab  
    0x105a965c0 <+428>: mov    x8, x9
    0x105a965c4 <+432>: b      0x105a96478               ; <+100>
    0x105a965c8 <+436>: stp    x20, x21, [sp, #-0x10]!
    0x105a965cc <+440>: adrp   x20, 45
    0x105a965d0 <+444>: add    x20, x20, #0x9e1          ; =0x9e1 
    0x105a965d4 <+448>: adrp   x21, 75
    0x105a965d8 <+452>: add    x21, x21, #0x180          ; =0x180 
    0x105a965dc <+456>: str    x20, [x21, #0x8]
    0x105a965e0 <+460>: str    x8, [x21, #0x38]
    0x105a965e4 <+464>: ldp    x20, x21, [sp], #0x10
->  0x105a965e8 <+468>: brk    #0x1

**Comment by morganchen12** [comment]
@maksymmalyhin reassigning to you since I'm going on vacation next week. I wasn't able to conclusively prove this crash is caused by a deadlock. Here's what I've figured out thus far:

- The crash is always at launch (`+[FIRApp configure]` is always in the stack trace).
- The crash always occurs in a background thread on a dispatch_wait after a dispatch_sync, called from RemoteConfig.
- The crash involves fetching data from keychain, and may be a regression of #1399.
- The stack trace usually includes a dispatch_sync on the main thread, called from InstanceID.

Feel free to assign it back to me when I return from vacation on July 8th.

**Comment by seanpai96** [comment]
I’m also experiencing this problem and I would like to help. What info can I provide?

**Comment by paulb777** [comment]
@seanpai96 If you see a backtrace different from the one above, please share it. Also, if sharing a reproducible example would be helpful.

**Comment by paulb777** [comment]
We haven't identified the issue yet, but there's a reasonable chance the bug was introduced in Firebase 6.3.0 in which case the recommended workaround would be adding the following to the Podfile:

`pod 'Firebase', '~> 6.2.0'`

**Comment by seanpai96** [comment]
When I downgraded to 6.2.0 the app crashed too. Here's the exception:
`2019-06-29 22:14:19.875824+0800 DinnerSystem[565:77199] -[FIRRemoteConfig activateFetchedForNamespace:]: unrecognized selector sent to instance 0x2839f3b60
2019-06-29 22:14:19.876387+0800 DinnerSystem[565:77199] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[FIRRemoteConfig activateFetchedForNamespace:]: unrecognized selector sent to instance 0x2839f3b60'
*** First throw call stack:
(0x1d723a9f0 0x1d77474fc 0x1d713f6ac 0x1d723ed40 0x1d724078c 0x10026d01c 0x10026ce20 0x101156c50 0x101158540 0x10026cdb8 0x10026bc44 0x10026baf4 0x101156c50 0x101158540 0x10026bac0 0x10026a314 0x10026f51c 0x10026ee5c 0x10026e680 0x1d6d67d54 0x1d7196934 0x1d719697c 0x1d7195cc8 0x1d719596c 0x1d71125e8 0x1d7195288 0x1d6d3f408 0x1001f09b0 0x1001ef1cc 0x1001eec28 0x1001eeb54 0x100195ffc 0x100196560 0x1dee75e78 0x1dee77c48 0x1dee7d030 0x1de6733ec 0x1deaf237c 0x1de673ed0 0x1de6739e0 0x1de673cf8 0x1de6735bc 0x1de6777c4 0x1dea26ab8 0x1deb0add8 0x1de677448 0x1deb0acd4 0x1de67729c 0x1de4fd888 0x1de4fc708 0x1de4fd5c0 0x1dee7b55c 0x1dea47a9c 0x1d9941584 0x1d99685a8 0x1d994c0a8 0x1d9968264 0x101156c50 0x10115a07c 0x1d998e3ac 0x1d998e078 0x1d998e5b4 0x1d71b8694 0x1d71b8620 0x1d71b7dac 0x1d71b2f0c 0x1d71b27ac 0x1d63b4180 0x1dee7f244 0x100197088 0x1d7708e7c)
libc++abi.dylib: terminating with uncaught exception of type NSException`
The crash is at `FirebaseCore/FIRApp.m line 428`, the thread called SIGABRT.

**Comment by seanpai96** [comment]
The debug log logged this first then stucked forever:
2019-06-29 22:22:59.267157+0800 TestApp[581:81737] [] tcp_output [C2.1.1:3] flags=[R.] seq=1957931661, ack=149483231, win=1024 state=CLOSED rcv_nxt=149483231, snd_una=1957931661
2019-06-29 22:22:59.345468+0800 TestApp[581:81737] [] tcp_output [C2.2.1:3] flags=[R.] seq=1622070220, ack=3146498977, win=1024 state=CLOSED rcv_nxt=3146498977, snd_una=1622070220
2019-06-29 22:22:59.349965+0800 TestApp[581:81737] Connection 2: received failure notification
2019-06-29 22:22:59.350169+0800 TestApp[581:81737] Connection 2: failed to connect 1:50, reason -1
2019-06-29 22:22:59.350314+0800 TestApp[581:81737] Connection 2: encountered error(1:50)
2019-06-29 22:22:59.371500+0800 TestApp[581:81737] Task <D02D60C3-F6CC-4145-B129-79FFE8D50AA8>.<1> HTTP load failed, 0/0 bytes (error code: -1009 [1:50])
idk if this will help, but it seems like there's something wrong between the client and the server. (my internet connection is well)
when I paused the debug session, the app stayed at line 189 in FIRInstanceIDCheckinService.m, where there is a URLSession task.
Sometimes it stuck at this place, and other times it just crashed and the log is like what you've seen above.
btw sorry for the bad English.

**Comment by dmandar** [comment]
Hi..we are still investigating the root cause. Meanwhile, noticed that you have a remote config fetch call immediately followed by query to get value for a param. Note that Remote Config initializes in an async manner and it is recommended to use ensureInitializedWithCompletionHandler to make sure RC is initialized before querying for RC values.

**Comment by dmandar** [comment]
@milo- @seanpai96 can you share the code snippet at the time of the crash (did you have RC enabled)? Also, if you are able to repro, would appreciate verbose logs by modifying the loggerLevel https://firebase.google.com/docs/reference/ios/firebasecore/api/reference/Classes/FIRConfiguration

**Comment by seanpai96** [comment]
![螢幕快照 2019-07-02 下午6 35 25](https://user-images.githubusercontent.com/35644330/60506513-8e049c00-9cf8-11e9-8702-883249b3e932.png)
The app boots up successfully after two times of rebuild but I'm still putting up the snippet and the log when the crash happened.
The place of crashing is the same as #3283 .
I don't have or initialize RC and I only have push notification and analytics on.

**Comment by paulb777** [comment]
We suspect the crash may be related to FirebasePerformance. Is anyone seeing the crash who does not have FirebasePerformance installed in their app?

**Comment by paulb777** [comment]
A workaround is to remove FirebasePerformance from the apps that need to run on iOS 13. 

Stay tuned for info about the fix.

**Comment by martyfuhry** [comment]
I was able to get my app to run after removing FirebasePerformance on iOS 13.

**Comment by paulb777** [comment]
We now have a fix that will be built into the 6.4.0 release that is planned to publish next week.

**Comment by sipersso** [comment]
Removing Firebase Performance seems to resolve the issue for iOS 13 users. But I still get crashes on startup for some users on iOS 12.3.1, even after removing firebase performance :/ So I'd strongly recommend to downgrade to 6.2.0

**Comment by romin991** [comment]
hello @paulb777 , may I know when the 6.4.0 will be released?

**Comment by mouness2020** [comment]
@romin991  it's already released yesterday
https://firebase.google.com/support/release-notes/ios#version_640_-_july_9_2019

**Comment by Valpertui** [comment]
I have the same issue (deadlock on startup). Will test 6.4.0 to see if the issues goes away

**Comment by sipersso** [comment]
@mouness2020 that issue doesn't mention iOS 13. Can anyone confirm that 6.4.0 solves the problem? Is there any more info about what caused this issue? And how it was resolved? 

I got a number of reports from users that the app crashed on startup on iOS13 and iOS 12.3.1. Removing Firebase Performance did not fully resolve the issue. After releasing an app update where I downgraded to 6.2.0 it was resolved. 

Can we be sure that it won't crash at startup on 6.4.0?

**Comment by sipersso** [comment]
Downgrading to 6.2.0 doesn't resolve it either. Still having users complaining about crashes.

**Comment by Valpertui** [comment]
Upgrading to 6.4.0 fixed the deadlock issue.

**Comment by ryanwilson** [comment]
> Removing Firebase Performance seems to resolve the issue for iOS 13 users. But I still get crashes on startup for some users on iOS 12.3.1, even after removing firebase performance :/ So I'd strongly recommend to downgrade to 6.2.0

@sipersso can you please confirm, is the 12.3.1 crash the exact same stack trace you see above? Or is it a separate issue? The crash stems from Performance, so I'm not sure that you're running into the same issue. Any help tracking this down would be greatly appreciated.

> @mouness2020 that issue doesn't mention iOS 13. Can anyone confirm that 6.4.0 solves the problem? 

The [Performance Monitoring changelog](https://firebase.google.com/support/release-notes/ios#performance-monitoring) does mention the iOS 13 beta crash. Was there another issue you meant?

> Is there any more info about what caused this issue? And how it was resolved?

The issue had to do with a timing issue with the `UIWindowDidBecomeVisibleNotification` notification as well as a Performance dependency on Remote Config (Performance uses Remote Config to dynamically adjust sampling rates as needed). In iOS 12 and below, `UIWindowDidBecomeVisibleNotification` gets fired *before* `application(_:didFinishLaunching:)` but on iOS 13 betas it was being fired *afterwards*. This caused the Perf specific code to be run during Remote Config's startup sequence and ended up trying to fetch a value from Remote Config on the same serial thread that Remote Config was using for configuration, which ended up in a deadlock. The fix was to wait for Remote Config to successfully a fetch before trying to retrieve values in Remote Config and fall back to a default value if the fetch hasn't occurred yet.

**Comment by sipersso** [comment]
@ryanwilson I wish I could provide you with a stacktrace, but I can't. I can't reproduce the issue and it is only happening in production Firebase Crashlytics lists the app as 100% crash free, which leads me to believe that the error is during initialization. So far the issue has only been on iOS13 and iOS 12.3.1. 

Here is what happened.
1: I upgraded to 6.3.0, released it to production:
Result: 
Got reports of crashes iOS13 users and a few on iOS12.3.1. Firebase Crashlytics doesn't show any of these errors. 

2: I removed Firebase Performance, but still used 6.3.0. 
Result:
iOS13 crasches are gone, but there are still reports of the app crashes at startup. Seems as if only iOS 12.3.1 users are affected.

I assume that this is the current issue?

3: I downgraded to 6.2.0:
Result:
This resolved the issue for those that contacted me about the issue after the previous update. But there are still rare reports of the app crashing at startup on iOS 12.3.1. Thankfully the crash seems rare, but I have received, but I have received a couple of reports. 

Is this this a separate issue?

I have upgrade to 6.4.0 now and I am submitting it to Apple as we speak. I am thinking 12.3.1 and iOS 13 could possibly share the timing issues?

**Comment by ryanwilson** [comment]
Thanks for the info. Responses inline...

> Here is what happened.
1: I upgraded to 6.3.0, released it to production:
Result:
Got reports of crashes iOS13 users and a few on iOS12.3.1. Firebase Crashlytics doesn't show any of these errors.

I'm not sure why Crashlytics wouldn't show these crashes - @samedson any idea why that could be?

> 2: I removed Firebase Performance, but still used 6.3.0.
Result:
iOS13 crasches are gone, but there are still reports of the app crashes at startup. Seems as if only iOS 12.3.1 users are affected.
>
>I assume that this is the current issue?

This issue reported above is solely due to Firebase Performance. If you removed FirebasePerformance from your application, it must be a separate issue with the app (either the app itself, a different set of frameworks, for Firebase). For what it's worth, we haven't seen other crashers being reported for 6.3.0 on iOS 12.3.1.

> 3: I downgraded to 6.2.0:
Result:
This resolved the issue for those that contacted me about the issue after the previous update. But there are still rare reports of the app crashing at startup on iOS 12.3.1. Thankfully the crash seems rare, but I have received, but I have received a couple of reports.
>
>Is this this a separate issue?

Same comment as above, we haven't gotten reports of crashing on iOS 12.3.1 and without a stack trace it's impossible to tell if Firebase is related or not.

>I have upgrade to 6.4.0 now and I am submitting it to Apple as we speak. I am thinking 12.3.1 and iOS 13 could possibly share the timing issues?

Based on you removing Performance and the crashes on 12.3.1 still happening, us not receiving other crashing reports for 12.3.1, and Apple's changes to the startup windowing sequence I believe that the crash you're describing is unrelated to the stacktrace and issue reported above.

**Comment by Valpertui** [comment]
> I'm not sure why Crashlytics wouldn't show these crashes - @samedson any idea why that could be?

When you have the issue, you get it at 100% of the launches (at least for me) and it's an instant crash, so I doubt crashlytics was able to send the crash report on the next launch (since he would crash too)

**Comment by ryanwilson** [comment]
> > I'm not sure why Crashlytics wouldn't show these crashes - @samedson any idea why that could be?
> 
> When you have the issue, you get it at 100% of the launches (at least for me) and it's an instant crash, so I doubt crashlytics was able to send the crash report on the next launch (since it would crash too)

Yep, that's fair 🙂

**Comment by sipersso** [comment]
@Valpertui Yes, that is correct.  It crashes repeatedly for these users. Not really sure how to open a ticket for this, but I have upgraded to 6.4.0 and also noticed that my Firebase initialization was done in willFinishLaunching, and not didFinishLaunching, which I believe would increase the likelyhood it being the timing issue described. So I have moved it.

There have been very few reports so far, but so I am leaning towards releasing a phased update containing 6.4.0 and see how it goes. A bit scary without the crash reports though.

**Comment by sipersso** [comment]
> Same comment as above, we haven't gotten reports of crashing on iOS 12.3.1 and without a stack trace it's impossible to tell if Firebase is related or not.

I am confident it is related to firebase since the update I started seeing this in only contains a few cosmetic changes and the firebase updates. The other code changes are nowhere near the app startup.

**Comment by samedson** [comment]
@ryanwilson @Valpertui that's correct about Crashlytics - it needs to start up successfully before it will start collecting crashes. If an SDK starts before Crashlytics it won't collect a crash from it
