### ISSUE TITLE
Firebase [FIRApp configure] crash after pod update

### ISSUE THREAD

**Issue by gbesler** [firebase/firebase-ios-sdk#335]
My app was working great and I just have updated my Firebase pods to latest version and I started to get error in AppDelegate for [FIRApp configure];. Below is the crash log. What might be the problem?

Ps. I don't have Analytics in my podfile but it is existing as a folder under pods folder and app works well when I delete [FirApp configure].

**Podfile**:

  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/AdMob'

**Crash Log**

2017-10-04 20:38:56.259470+0300 App Name[1833:36427] 

[Firebase/Analytics][I-ACS024000] Debug mode is on
2017-10-04 20:38:56.259863+0300 App Name[1833:36427] [Firebase/Analytics][I-ACS023007] Firebase Analytics v.40004000 started
2017-10-04 20:38:56.260640+0300 App Name[1833:36427] [Firebase/Analytics][I-ACS023008] To disable debug logging set the following application argument: -noFIRAnalyticsDebugEnabled (see http:)
2017-10-04 20:38:56.260949+0300 App Name[1833:36427] [Firebase/Analytics][I-ACS023009] Debug logging enabled
2017-10-04 20:38:56.301947+0300 App Name[1833:36333] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '(null) is not class or protocol'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010fa161cb __exceptionPreprocess + 171
    1   libobjc.A.dylib                     0x000000011627ff41 objc_exception_throw + 48
    2   CoreFoundation                      0x000000010fa8ab95 +[NSException raise:format:] + 197
    3   App Name                           0x000000010ce45798 -[TyphoonComponentFactory(InstanceBuilder) allDefinitionsForType:includeSubclasses:] + 184
    4   App Name                           0x000000010ce45409 -[TyphoonComponentFactory(InstanceBuilder) definitionForType:orNil:includeSubclasses:] + 121
    5   App Name                           0x000000010ce477ab -[TyphoonComponentFactory inject:] + 171
    6   App Name                           0x000000010ce69937 +[TyphoonStartup injectInitialFactoryIntoDelegate:] + 87
    7   App Name                           0x000000010ce69514 __60+[TyphoonStartup swizzleSetDelegateMethodOnApplicationClass]_block_invoke + 1044
    8   App Name                           0x000000010d0fa929 -[FIRAuthAppDelegateProxy initWithApplication:] + 1589
    9   App Name                           0x000000010d0fb304 __41+[FIRAuthAppDelegateProxy sharedInstance]_block_invoke + 78
    10  libdispatch.dylib                   0x000000011371543c _dispatch_client_callout + 8
    11  libdispatch.dylib                   0x00000001137169c7 dispatch_once_f + 297
    12  App Name                           0x000000010d0fb2b4 +[FIRAuthAppDelegateProxy sharedInstance] + 102
    13  App Name                           0x000000010d0f1852 -[FIRAuth initWithAPIKey:appName:] + 280
    14  App Name                           0x000000010d0f0cd4 -[FIRAuth initWithApp:] + 151
    15  App Name                           0x000000010d0f0c13 __23+[FIRAuth authWithApp:]_block_invoke + 51
    16  App Name                           0x000000010d11793e +[FIRAppAssociationRegistration registeredObjectWithHost:key:creationBlock:] + 354
    17  App Name                           0x000000010d0f0ba5 +[FIRAuth authWithApp:] + 152
    18  App Name                           0x000000010d0f07d6 __15+[FIRAuth load]_block_invoke_2 + 144
    19  Foundation                          0x0000000115ca19c9 -[__NSObserver _doit:] + 303
    20  CoreFoundation                      0x000000010f9b207c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    21  CoreFoundation                      0x000000010f9b1f7a _CFXRegistrationPost + 442
    22  CoreFoundation                      0x000000010f9b1cc2 ___CFXNotificationPost_block_invoke + 50
    23  CoreFoundation                      0x000000010f973a32 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1826
    24  CoreFoundation                      0x000000010f972bac _CFXNotificationPost + 652
    25  Foundation                          0x0000000115c61842 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    26  App Name                           0x000000010d116a6a +[FIRApp sendNotificationsToSDKs:] + 393
    27  App Name                           0x000000010d115a6d +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 302
    28  App Name                           0x000000010d11570a +[FIRApp configure] + 380
    29  App Name                           0x000000010c8dcf73 -[AppDelegate application:didFinishLaunchingWithOptions:] + 115
    30  UIKit                               0x0000000113b0f35a -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 267
    31  UIKit                               0x0000000113b10db7 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4105
    32  UIKit                               0x0000000113b16245 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1720
    33  UIKit                               0x0000000113ed1c6c __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 924
    34  UIKit                               0x000000011429f3ef +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
    35  UIKit                               0x0000000113ed1865 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 249
    36  UIKit                               0x0000000113ed20c3 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 668
    37  UIKit                               0x000000011482fc11 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 262
    38  UIKit                               0x000000011482faca -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
    39  UIKit                               0x000000011451db9c __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 420
    40  UIKit                               0x0000000114718c3e _performActionsWithDelayForTransitionContext + 100
    41  UIKit                               0x000000011451d998 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 231
    42  UIKit                               0x000000011429ea4c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
    43  UIKit                               0x0000000113b14ac6 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 523
    44  UIKit                               0x00000001140dd523 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 369
    45  FrontBoardServices                  0x000000011b1da158 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 338
    46  FrontBoardServices                  0x000000011b1e2c4d __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 235
    47  libdispatch.dylib                   0x000000011371543c _dispatch_client_callout + 8
    48  libdispatch.dylib                   0x000000011371aaf4 _dispatch_block_invoke_direct + 592
    49  FrontBoardServices                  0x000000011b20e672 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    50  FrontBoardServices                  0x000000011b20e328 -[FBSSerialQueue _performNext] + 464
    51  FrontBoardServices                  0x000000011b20e897 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    52  CoreFoundation                      0x000000010f9b92b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    53  CoreFoundation                      0x000000010fa58d31 __CFRunLoopDoSource0 + 81
    54  CoreFoundation                      0x000000010f99dc19 __CFRunLoopDoSources0 + 185
    55  CoreFoundation                      0x000000010f99d1ff __CFRunLoopRun + 1279
    56  CoreFoundation                      0x000000010f99ca89 CFRunLoopRunSpecific + 409
    57  GraphicsServices                    0x0000000117fdf9c6 GSEventRunModal + 62
    58  UIKit                               0x0000000113b17d30 UIApplicationMain + 159
    59  App Name                           0x000000010c8e1b4f main + 111
    60  libdyld.dylib                       0x0000000113791d81 start + 1
    61  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by XiangtianDai** [comment]
@gbesler When initializing, Firebase Auth sets `[UIApplication sharedApplication].delegate` to `nil` before setting it back to its original value. This is to reset the system cache of which methods the application delegate has implemented. It looks like setting it to `nil` conflicts with the Typhoon Framework you're using. What I don't get it that Typhoon code does already check for nil: https://github.com/appsquickly/Typhoon/commit/41291eed94363d18126150d86869e0476b72166c#diff-bc7d7c99ed2177ca67c2856c4f030ea7

This makes me wonder which version of Typhoon you're using? In case you don't already know, the `Podfile.lock` file generated at the same directory as your `Podfile` should contains this information if you're using Cocoapods. If you're not using the latest Typhoon, would you consider upgrade?

On the other hand, you can disable Firebase app delegate swizzling by adding a boolean flag `FirebaseAppDelegateProxyEnabled` to your app's Info.plist file and setting it to `NO`, which should also fix this conflict. However, please note that you'll need to forward necessary app delegate calls to Firebase manually, and this flag applies to all Firebase products including both Authentication and Cloud Messaging.

Also @baolocdo FYI.

**Comment by gbesler** [comment]
@XiangtianDai, Typhoon has the latest version. I tried the `FirebaseAppDelegateProxyEnabled` `NO` and it did not solve the issue.

**Comment by XiangtianDai** [comment]
@gbesler That would be hard to explain. Would you mind double check the following?
- The Typhoon version you have is 4.0.3, correct?
- The FirebaseAuth version you have is either 4.2.0 or 4.2.1, correct?
- The `FirebaseAppDelegateProxyEnabled` key is at the top level of application info plist. It is not necessarily called by the name `Info.plist`, depending on your app configuration. The easiest way to access its contents is to open the application target in Xcode and show the "Info" tab. You should see it under "Custom iOS Target Properties" on the same level of "Executable file" or "Bundle name". Make sure the type is set to "Boolean" and the value is set to "NO".
- Make sure you recompile the app after the bundle change.
- If the app still crash, did it crash at the same place as previously posted?

**Comment by morganchen12** [comment]
Closing due to inactivity.
