### ISSUE TITLE
FIRInstanceID notifyAPNSTokenIsSet -> NSInvalidArgumentException

### ISSUE THREAD

**Issue by b-onc** [firebase/firebase-ios-sdk#3439]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2.1
  * Firebase SDK version: _____
  * Firebase Component: FIRInstanceID (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: 6.5.0

### [REQUIRED] Step 3: Describe the problem

We're seeing some crashes in the wild, with stack trace:
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x219c34518 __exceptionPreprocess
1  libobjc.A.dylib                0x218e0f9f8 objc_exception_throw
2  CoreFoundation                 0x219badf8c _CFArgv
3  CoreFoundation                 0x219b36168 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
4  CoreFoundation                 0x219b26d44 +[NSDictionary dictionaryWithObjects:forKeys:count:]
5  OurApp                       0x100d44064 __38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke + 1016 (FIRInstanceID.m:1016)
6  libdispatch.dylib              0x219674a38 _dispatch_call_block_and_release
7  libdispatch.dylib              0x2196757d4 _dispatch_client_callout
8  libdispatch.dylib              0x219623004 _dispatch_main_queue_callback_4CF$VARIANT$mp
9  CoreFoundation                 0x219bc5ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x219bc0df8 __CFRunLoopRun
11 CoreFoundation                 0x219bc0354 CFRunLoopRunSpecific
12 GraphicsServices               0x21bdc079c GSEventRunModal
13 UIKitCore                      0x246177b68 UIApplicationMain
14 OurApp                       0x100937dc4
15 libdyld.dylib                  0x2196868e0 start
```
Crash happens at:
```
__38-[FIRInstanceID notifyAPNSTokenIsSet:]_block_invoke + 1016 (FIRInstanceID.m:1016)
```
with error:
> Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

#### Steps to reproduce:

Crash happens at launch

**Comment by Speakus** [comment]
I see the issue happens cause `self.apnsTokenData` == nil
the context:
```
    FIRInstanceID_WEAKIFY(self);
    [self asyncLoadKeyPairWithHandler:^(FIRInstanceIDKeyPair *keyPair, NSError *error) {
      FIRInstanceID_STRONGIFY(self);

      NSMutableDictionary *tokenOptions = [@{
        kFIRInstanceIDTokenOptionsAPNSKey : self.apnsTokenData,
        kFIRInstanceIDTokenOptionsAPNSIsSandboxKey : @(isSandboxApp)
      } mutableCopy];
```
So my analysis shows apnsTokenData never nil at this point even with race condition - so I guess only self could be nil - it was redefinied by `FIRInstanceID_STRONGIFY()` macros from weak variable.

**Comment by Speakus** [comment]
BTW. It's very old issue according our Crashlytics data - but previously it was happened not so often.

**Comment by daidongon** [comment]
We also experience this ( same ) crash.

**Comment by mouness2020** [comment]
same crash here 
[com.newline.syarah_issue_crash_d7d4e40b3a7a47dda7cd474cf8d57f5f_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3441863/com.newline.syarah_issue_crash_d7d4e40b3a7a47dda7cd474cf8d57f5f_DNE_0_v2.txt)
