### ISSUE TITLE
FIRNetwork postURL:payload:queue:usingBackgroundSession:completionHandler: Crash

### ISSUE THREAD

**Issue by zengkebing3630** [firebase/firebase-ios-sdk#3440]
```
#34. Crashed: com.google.fira.worker
0  libobjc.A.dylib                0x1898b76a8 objc_msgSend + 8
1  Foundation                     0x18b00ee9c -[NSConcreteMapTable grow] + 636
2  (Missing)                      0x649b818b000880 (Missing)
3  (Missing)                      0x414101012a1a68 (Missing)
4  ZuZuCheIOS                     0x10129fbcc -[FIRNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:] + 1074508
5  ZuZuCheIOS                     0x10125f1e4 -[FIRAMeasurement uploadData] + 809828
6  ZuZuCheIOS                     0x10125fcb4 -[FIRAMeasurement networkUploadCompletionHandlerWithResponse:error:] + 812596
7  ZuZuCheIOS                     0x10125f3bc __29-[FIRAMeasurement uploadData]_block_invoke + 810300
8  libdispatch.dylib              0x18a0a8304 _dispatch_call_block_and_release + 32
9  (Missing)                      0x1ec9018a0a9884 (Missing)
10 (Missing)                      0x2c99018a0b0dd4 (Missing)
11 (Missing)                      0x97b818a0b1918 (Missing)
12 (Missing)                      0xcff018a0b9cc0 (Missing)
13 (Missing)                      0x3b1e018a2a4a98 (Missing)
14 (Missing)                      0x3f82818a2aadc4 (Missing)
```

--
Switching environment startup must be displayed, delete and reinstall to be OK。

**Comment by maksymmalyhin** [comment]
@zengkebing3630 Thank you for the issue report. The issue look very similar to #3183. Could you confirm if you are using `FirebasePerformance` in your application?

**Comment by zengkebing3630** [comment]
@maksymmalyhin not use

**Comment by maksymmalyhin** [comment]
@zengkebing3630 What version of Firebase do you use?

**Comment by zengkebing3630** [comment]
最新版本 Firebase/Analytics (6.5.0)

**Comment by maksymmalyhin** [comment]
@zengkebing3630 It looks a bit strange. `FIRNetwork` was renamed to `GULNetwork` pretty long time ago. Could you share your `Podfile.lock` please (feel free to remove non-Firebase pods from there)?

**Comment by zengkebing3630** [comment]
按照官方文档中 pod 'Firebase' 引入的

**Comment by morganchen12** [comment]
@zengkebing3630 `FirebaseAnalytics` 的版本号多少？
