### ISSUE TITLE
[RCNConfigContent handleNoChangeStateForConfigNamespace:] crash

### ISSUE THREAD

**Issue by daidongon** [firebase/firebase-ios-sdk#3448]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2.1
  * Firebase SDK version: 6.4.0 ~ 6.5.0
  * Firebase Component: RemoteConfig
  * Component version: 4.2.1

### [REQUIRED] Step 3: Describe the problem

We're seeing some crashes in the wild, with stack trace:

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  CoreFoundation                 0x1df527c24 -[__NSDictionaryM objectForKeyedSubscript:] + 176
1  our app                       0x1033adc94 -[RCNConfigContent handleNoChangeStateForConfigNamespace:] + 4302036116
2  our app                       0x1033adbcc -[RCNConfigContent updateConfigContentWithResponse:forNamespace:] + 4302035916
3  our app                       0x1033ba634 __60-[RCNConfigFetch fetchWithUserProperties:completionHandler:]_block_invoke_2 + 4302087732
4  libdispatch.dylib              0x1df078a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1df0797d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1df022320 _dispatch_lane_serial_drain$VARIANT$mp + 592
7  libdispatch.dylib              0x1df022e3c _dispatch_lane_invoke$VARIANT$mp + 428
8  libdispatch.dylib              0x1df02b4a8 _dispatch_workloop_worker_thread + 596
9  libsystem_pthread.dylib        0x1df259114 _pthread_wqthread + 304
10 libsystem_pthread.dylib        0x1df25bcd4 start_wqthread + 4
```

crash happen at:

```
-[RCNConfigContent handleNoChangeStateForConfigNamespace:] + 4302036116
```

**Comment by dmandar** [comment]
Hi..we are trying to repro this. In the meantime, would be useful to know if any others are seeing this.
Few questions:
a. Are you integrating with the FirePerf SDK?
b. Can you share the code snippet of how/where you integrate with RC?
c. Are you able to repro this by yourself? If so, repro steps would be useful.
d. Is it possible to know the devices on which this is failing? 

Based on the stack trace, not sure, but looks like an unsuccessful database load, if at all, might cause this. Are you using the ensureInitialized API in RC to wait for initialization to complete?

**Comment by dmandar** [comment]
We do not have a repro yet, but have some overall stability improvements which should hopefully fix this issue. Please retry with the upcoming Firebase release (next week) and reopen if still an issue.
