### ISSUE TITLE
[RCNConfigContent handleUpdateStateForConfigNamespace:withEntries:] crash

### ISSUE THREAD

**Issue by daidongon** [firebase/firebase-ios-sdk#3449]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2.1
  * Firebase SDK version: 6.4.0 ~ 6.5.0
  * Firebase Component: RemoteConfig
  * Component version: 4.2.1

### [REQUIRED] Step 3: Describe the problem

We're seeing some crashes in the wild, with stack trace:

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000210

0  libobjc.A.dylib                0x1afa0f6b0 objc_msgSend + 16
1  CoreFoundation                 0x1b06d955c -[__NSDictionaryM objectForKeyedSubscript:] + 224
2  our app                       0x100a06138 -[RCNConfigContent handleUpdateStateForConfigNamespace:withEntries:] + 4335509816
3  our app                       0x100a05c4c -[RCNConfigContent updateConfigContentWithResponse:forNamespace:] + 4335508556
4  our app                       0x100a12634 __60-[RCNConfigFetch fetchWithUserProperties:completionHandler:]_block_invoke_2 + 4335560244
5  libdispatch.dylib              0x1b0200374 _dispatch_call_block_and_release + 32
6  libdispatch.dylib              0x1b02018f4 _dispatch_client_callout + 20
7  libdispatch.dylib              0x1b0208e2c _dispatch_lane_serial_drain + 552
8  libdispatch.dylib              0x1b0209970 _dispatch_lane_invoke + 364
9  libdispatch.dylib              0x1b0211d18 _dispatch_workloop_worker_thread + 588
10 libsystem_pthread.dylib        0x1b03fbab0 _pthread_wqthread + 308
11 libsystem_pthread.dylib        0x1b0401dc4 start_wqthread + 4
```

crash happen at:

```
-[RCNConfigContent handleUpdateStateForConfigNamespace:withEntries:] + 4335509816
```

**Comment by dmandar** [comment]
Hi..we are trying to repro this. In the meantime, would be useful to know if any others are seeing this.
Few questions:
a. Are you integrating with the FirePerf SDK?
b. Can you share the code snippet of how/where you integrate with RC?
c. Are you able to repro this by yourself? If so, repro steps would be useful.
d. Is it possible to know how frequent and the devices on which this is failing?

**Comment by morganchen12** [comment]
@dmandar the dictionaries in `RCNConfigContent.m` are not adequately protected from multithreaded access.

Related to (has the same underlying cause as) #3447, #3448.

**Comment by morganchen12** [comment]
@daidongon, can you share the full stack trace with all threads?

**Comment by daidongon** [comment]
@morganchen12 
```
#11. Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  CoreFoundation                 0x1b5110ba0 -[__NSDictionaryM setObject:forKeyedSubscript:] + 500
1  CoreFoundation                 0x1b5110b80 -[__NSDictionaryM setObject:forKeyedSubscript:] + 468
2  our app                       0x1017a9fec -[RCNConfigContent handleUpdateStateForConfigNamespace:withEntries:] + 4311506924
3  our app                       0x1017a9c4c -[RCNConfigContent updateConfigContentWithResponse:forNamespace:] + 4311505996
4  our app                       0x1017b6634 __60-[RCNConfigFetch fetchWithUserProperties:completionHandler:]_block_invoke_2 + 4311557684
5  libdispatch.dylib              0x1b4c5ba38 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1b4c5c7d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1b4c05320 _dispatch_lane_serial_drain$VARIANT$mp + 592
8  libdispatch.dylib              0x1b4c05e3c _dispatch_lane_invoke$VARIANT$mp + 428
9  libdispatch.dylib              0x1b4c0e4a8 _dispatch_workloop_worker_thread + 596
10 libsystem_pthread.dylib        0x1b4e3c114 _pthread_wqthread + 304
11 libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1b4dae0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b4dad5a0 mach_msg + 72
2  CoreFoundation                 0x1b51ada10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b51a8920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1b51a80b0 CFRunLoopRunSpecific + 436
5  GraphicsServices               0x1b73a879c GSEventRunModal + 104
6  UIKitCore                      0x1e1718978 UIApplicationMain + 212
7  our app                       0x1011748ec main + 30 (AppDelegate.swift:30)
8  libdyld.dylib                  0x1b4c6d8e0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c1f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#3. Thread
0  libsystem_pthread.dylib        0x1b4e3ecd0 start_wqthread + 190

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b4dae0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b4dad5a0 mach_msg + 72
2  CoreFoundation                 0x1b51ada10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b51a8920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1b51a80b0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1b5b75fac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1b5b75e3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x1e17fe494 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1b5ca26a4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x1b4e3b2c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x1b4e3b220 _pthread_start + 44
11 libsystem_pthread.dylib        0x1b4e3ecdc thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#7. com.google.GoogleConfigService.database
0  libsystem_kernel.dylib         0x1b4dba408 fsync + 8
1  libsqlite3.dylib               0x1b567f418 sqlite3_free_table + 67964
2  libsqlite3.dylib               0x1b567ee68 sqlite3_free_table + 66508
3  libsqlite3.dylib               0x1b5669180 sqlite3_value_text + 23708
4  libsqlite3.dylib               0x1b5634e48 sqlite3_finalize + 3636
5  libsqlite3.dylib               0x1b5661b2c sqlite3_step + 65916
6  libsqlite3.dylib               0x1b5651b6c sqlite3_step + 444
7  our app                       0x1017ac124 -[RCNConfigDBManager insertMainTableWithValues:fromSource:] + 4311515428
8  our app                       0x1017abe50 __77-[RCNConfigDBManager insertMainTableWithValues:fromSource:completionHandler:]_block_invoke + 4311514704
9  libdispatch.dylib              0x1b4c5ba38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1b4c5c7d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1b4c05320 _dispatch_lane_serial_drain$VARIANT$mp + 592
12 libdispatch.dylib              0x1b4c05e3c _dispatch_lane_invoke$VARIANT$mp + 428
13 libdispatch.dylib              0x1b4c0e4a8 _dispatch_workloop_worker_thread + 596
14 libsystem_pthread.dylib        0x1b4e3c114 _pthread_wqthread + 304
15 libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#8. com.google.GoogleConfigService.FIRRemoteConfig
0  libsystem_kernel.dylib         0x1b4dae0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b4dad5a0 mach_msg + 72
2  libdispatch.dylib              0x1b4c13880 _dispatch_mach_send_and_wait_for_reply + 500
3  libdispatch.dylib              0x1b4c13d10 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1b4e7291c xpc_connection_send_message_with_reply_sync + 204
5  CoreFoundation                 0x1b515fc5c __91-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:]_block_invoke + 40
6  CoreFoundation                 0x1b51101d4 -[_CFXPreferences withConnectionForRole:performBlock:] + 48
7  CoreFoundation                 0x1b5111360 -[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:] + 124
8  CoreFoundation                 0x1b510cf78 -[CFPrefsPlistSource sendMessageSettingValue:forKey:] + 216
9  CoreFoundation                 0x1b515f77c -[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 480
10 CoreFoundation                 0x1b524e330 -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 372
11 CoreFoundation                 0x1b524e624 -[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 36
12 CoreFoundation                 0x1b5197c1c -[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 984
13 CoreFoundation                 0x1b524e330 -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 372
14 CoreFoundation                 0x1b524e624 -[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 36
15 CoreFoundation                 0x1b510b4ec -[CFPrefsSource setValue:forKey:from:] + 64
16 CoreFoundation                 0x1b5199d50 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 272
17 CoreFoundation                 0x1b5199794 normalizeQuintuplet + 340
18 CoreFoundation                 0x1b5107e74 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
19 CoreFoundation                 0x1b510ae8c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
20 CoreFoundation                 0x1b5258460 _CFPreferencesSetAppValueWithContainerAndConfiguration + 132
21 Foundation                     0x1b5bb7a08 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 64
22 our app                        0x1017b7a94 -[RCNUserDefaultsManager setInstanceUserDefaultsValue:forKey:] + 4311562900
23 our app                        0x1017b751c -[RCNUserDefaultsManager setLastFetchTime:] + 4311561500
24 our app                        0x1017b15dc -[RCNConfigSettings updateMetadataWithFetchSuccessStatus:] + 4311537116
25 our app                        0x1017b6720 __60-[RCNConfigFetch fetchWithUserProperties:completionHandler:]_block_invoke_2 + 4311557920
26 libdispatch.dylib              0x1b4c5ba38 _dispatch_call_block_and_release + 24
27 libdispatch.dylib              0x1b4c5c7d4 _dispatch_client_callout + 16
28 libdispatch.dylib              0x1b4c05320 _dispatch_lane_serial_drain$VARIANT$mp + 592
29 libdispatch.dylib              0x1b4c05e3c _dispatch_lane_invoke$VARIANT$mp + 428
30 libdispatch.dylib              0x1b4c0e4a8 _dispatch_workloop_worker_thread + 596
31 libsystem_pthread.dylib        0x1b4e3c114 _pthread_wqthread + 304
32 libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#9. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1b4db8ee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1b4e33cf8 _pthread_cond_wait$VARIANT$mp + 636
2  libc++.1.dylib                 0x1b4390090 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1bc3b3aa8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x1bc3b7a9c bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x1bc3b7214 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x1bc3b8c54 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x1b4e3b2c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1b4e3b220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1b4e3ecdc thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#11. Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  CoreFoundation                 0x1b5110ba0 -[__NSDictionaryM setObject:forKeyedSubscript:] + 500
1  CoreFoundation                 0x1b5110b80 -[__NSDictionaryM setObject:forKeyedSubscript:] + 468
2  our app                        0x1017a9fec -[RCNConfigContent handleUpdateStateForConfigNamespace:withEntries:] + 4311506924
3  our app                        0x1017a9c4c -[RCNConfigContent updateConfigContentWithResponse:forNamespace:] + 4311505996
4  our app                        0x1017b6634 __60-[RCNConfigFetch fetchWithUserProperties:completionHandler:]_block_invoke_2 + 4311557684
5  libdispatch.dylib              0x1b4c5ba38 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1b4c5c7d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1b4c05320 _dispatch_lane_serial_drain$VARIANT$mp + 592
8  libdispatch.dylib              0x1b4c05e3c _dispatch_lane_invoke$VARIANT$mp + 428
9  libdispatch.dylib              0x1b4c0e4a8 _dispatch_workloop_worker_thread + 596
10 libsystem_pthread.dylib        0x1b4e3c114 _pthread_wqthread + 304
11 libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#12. com.twitter.crashlytics.ios.MachExceptionServer
0  our app                        0x102d154f8 CLSProcessRecordAllThreads + 180
1  our app                        0x102d158e0 CLSProcessRecordAllThreads + 1180
2  our app                        0x102d048d0 CLSHandler + 48
3  our app                        0x102cff960 CLSMachExceptionServer + 1144
4  libsystem_pthread.dylib        0x1b4e3b2c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x1b4e3b220 _pthread_start + 44
6  libsystem_pthread.dylib        0x1b4e3ecdc thread_start + 4

#13. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b4dae0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b4dad5a0 mach_msg + 72
2  CoreFoundation                 0x1b51ada10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1b51a8920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1b51a80b0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1b57c174c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x1b5ca26a4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x1b4e3b2c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1b4e3b220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1b4e3ecdc thread_start + 4

#14. com.apple.NSXPCConnection.m-user.com.apple.ap.adprivacyd.attribution
0  libsystem_kernel.dylib         0x1b4dae0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b4dad5a0 mach_msg + 72
2  libdispatch.dylib              0x1b4c13880 _dispatch_mach_send_and_wait_for_reply + 500
3  libdispatch.dylib              0x1b4c13d10 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1b4e7291c xpc_connection_send_message_with_reply_sync + 204
5  CoreFoundation                 0x1b515fc5c __91-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:]_block_invoke + 40
6  CoreFoundation                 0x1b51101d4 -[_CFXPreferences withConnectionForRole:performBlock:] + 48
7  CoreFoundation                 0x1b5111360 -[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValue:forKey:retryCount:] + 124
8  CoreFoundation                 0x1b510cf78 -[CFPrefsPlistSource sendMessageSettingValue:forKey:] + 216
9  CoreFoundation                 0x1b515f77c -[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 480
10 CoreFoundation                 0x1b524e330 -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 372
11 CoreFoundation                 0x1b524e624 -[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 36
12 CoreFoundation                 0x1b5197c1c -[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 984
13 CoreFoundation                 0x1b524e330 -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 372
14 CoreFoundation                 0x1b524e624 -[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 36
15 CoreFoundation                 0x1b510b4ec -[CFPrefsSource setValue:forKey:from:] + 64
16 CoreFoundation                 0x1b5199d50 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 272
17 CoreFoundation                 0x1b5199794 normalizeQuintuplet + 340
18 CoreFoundation                 0x1b5107e74 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
19 CoreFoundation                 0x1b510ae8c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
20 CoreFoundation                 0x1b5258460 _CFPreferencesSetAppValueWithContainerAndConfiguration + 132
21 our app                       0x101812ec4 -[APMUserDefaults setObject:forKey:] + 4311936708
22 our app                       0x1017ec840 -[APMPersistedConfig setSearchAdCampaignValue:] + 4311779392
23 our app                       0x1017f4f24 -[APMSearchAdReporter logCampaignEventWithSearchAdCampaign:campaign:term:] + 4311813924
24 our app                       0x1017f575c __48-[APMSearchAdReporter lookUpAdConversionDetails]_block_invoke + 4311816028
25 AdPlatforms                    0x1ddc6d82c __52-[ADAttribution requestAttributionDetailsWithBlock:]_block_invoke.44 + 96
26 CoreFoundation                 0x1b5223900 __invoking___ + 144
27 CoreFoundation                 0x1b51054d0 -[NSInvocation invoke] + 292
28 Foundation                     0x1b5d9d47c __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 20
29 Foundation                     0x1b5b82af4 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 748
30 Foundation                     0x1b5d9e82c __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 564
31 libxpc.dylib                   0x1b4e7fe88 _xpc_connection_reply_callout + 60
32 libxpc.dylib                   0x1b4e7359c _xpc_connection_call_reply_async + 88
33 libdispatch.dylib              0x1b4c5c854 _dispatch_client_callout3 + 16
34 libdispatch.dylib              0x1b4c15e50 _dispatch_mach_msg_async_reply_invoke$VARIANT$mp + 320
35 libdispatch.dylib              0x1b4c051ec _dispatch_lane_serial_drain$VARIANT$mp + 284
36 libdispatch.dylib              0x1b4c05e70 _dispatch_lane_invoke$VARIANT$mp + 480
37 libdispatch.dylib              0x1b4c0e4a8 _dispatch_workloop_worker_thread + 596
38 libsystem_pthread.dylib        0x1b4e3c114 _pthread_wqthread + 304
39 libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x1b4e3ecd0 start_wqthread + 190

#16. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4

#17. Thread
0  libsystem_pthread.dylib        0x1b4e3ecd0 start_wqthread + 190

#18. Thread
0  libsystem_kernel.dylib         0x1b4db9b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b4e3c138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1b4e3ecd4 start_wqthread + 4


```

**Comment by ChristianVinterly** [comment]
We are also seeing a spike in crashes from Firebase after updating Firebase/RemoteConfig from version 4.0.0 to version 4.2.1. We get the same stack trace as the one above, but also got one with perhaps more info:

![Screenshot 2019-08-05 at 12 50 11](https://user-images.githubusercontent.com/12391750/62459808-99783680-b780-11e9-942e-d8eedb86ad9d.png)

**Comment by ChristianVinterly** [comment]
a. Are you integrating with the FirePerf SDK?
- Yes

b. Can you share the code snippet of how/where you integrate with RC?
 ```
let remoteConfig = RemoteConfig.remoteConfig()
    #if DEBUG
    remoteConfig.configSettings.minimumFetchInterval = 60 * 10 // 10 min
    #else
    remoteConfig.configSettings.minimumFetchInterval = 60 * 60 // 60 min
    #endif

    let defaults: [String: NSObject] = [
        RemoteConfigKey.keyA.rawValue: NSNumber(value: false),
        RemoteConfigKey.keyB.rawValue: NSNumber(value: 0)
    ]

    remoteConfig.setDefaults(defaults)
    self.remoteConfig = remoteConfig

    fetchQueue.async { [weak self] in
        let expiration: TimeInterval
        #if DEBUG
        expiration = 60
        #else
        expiration = 3600 * 6
        #endif

        self?.remoteConfig.fetch(
            withExpirationDuration: expiration,
            completionHandler: { [weak self] status, maybeError in
                guard status == .success else { return }
                self?.remoteConfig.activate { [weak self] error in
                    guard let self = self, error == nil else { return }
                    NotificationCenter.default.post(name: Event.configUpdated.notificationName, object: self)
                }
            }
        )
    }
```

c. Are you able to repro this by yourself? If so, repro steps would be useful.
- Not able to reproduce yet

d. Is it possible to know how frequent and the devices on which this is failing?
- Currently at 1 crash per 1000 sessions. 
- Only iPhones, many different versions
- iOS 10 and 12

**Comment by dmandar** [comment]
We do not have a repro yet, but have some overall stability improvements which should hopefully help with this issue. Please retry with the upcoming Firebase release (next week) and reopen if still an issue.
