### ISSUE TITLE
[FIRInstanceIDAuthKeychain dataForService:account:] EXC_BAD_ACCESS KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by iwheelbuy** [firebase/firebase-ios-sdk#3482]
Crash from crashlytics.

First occurrence with SDK 5.20.0. Last with SDK 6.3.0.

Current log with SDK 6.0.0
```
def pod__Firebase
    pod 'Firebase/RemoteConfig', '6.0.0'
    pod 'Firebase/Core', '6.0.0'
    pod 'Firebase/Messaging', '6.0.0'
    pod 'Firebase/Performance', '6.0.0'
end
```

Platform: ios
OS Version: 12.3.1 (16F203)
Device: iPhone 7 Plus
RAM Free: 4.4%
Disk Free: 1.7%

```
#19. Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1cea1bca8 objc_release + 24
1  Prjkt Prod                     0x104866f0c -[FIRInstanceIDAuthKeychain itemsMatchingService:account:] + 77 (FIRInstanceIDAuthKeyChain.m:77)
2  Prjkt Prod                     0x104867480 -[FIRInstanceIDAuthKeychain dataForService:account:] + 134 (FIRInstanceIDAuthKeyChain.m:134)
3  Prjkt Prod                     0x104876ba4 -[FIRInstanceIDTokenStore tokenInfoWithAuthorizedEntity:scope:] + 59 (FIRInstanceIDTokenStore.m:59)
4  Prjkt Prod                     0x104870e9c -[FIRInstanceIDStore tokenInfoWithAuthorizedEntity:scope:] + 191 (FIRInstanceIDStore.m:191)
5  Prjkt Prod                     0x104874720 -[FIRInstanceIDTokenManager cachedTokenInfoWithAuthorizedEntity:scope:] + 141 (FIRInstanceIDTokenManager.m:141)
6  Prjkt Prod                     0x1048619b4 -[FIRInstanceID cachedTokenIfAvailable] + 235 (FIRInstanceID.m:235)
7  Prjkt Prod                     0x1048615f0 -[FIRInstanceID token] + 185 (FIRInstanceID.m:185)
8  Prjkt Prod                     0x104863230 __34-[FIRInstanceID getIDWithHandler:]_block_invoke_3 + 492 (FIRInstanceID.m:492)
9  libdispatch.dylib              0x1cf268a38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1cf20dc7c _dispatch_queue_override_invoke + 684
12 libdispatch.dylib              0x1cf21a02c _dispatch_root_queue_drain + 372
13 libdispatch.dylib              0x1cf21a8d0 _dispatch_worker_thread2 + 128
14 libsystem_pthread.dylib        0x1cf4491b4 _pthread_wqthread + 464
15 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1cf3bb0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf3ba5a0 mach_msg + 72
2  CoreFoundation                 0x1cf7baa10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cf7b5920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1cf7b50b0 CFRunLoopRunSpecific + 436
5  GraphicsServices               0x1d19b579c GSEventRunModal + 104
6  UIKitCore                      0x1fc163978 UIApplicationMain + 212
7  Prjkt Prod                     0x10431492c main + 48 (CatalogSearchEditColorsCell.swift:48)
8  libdyld.dylib                  0x1cf27a8e0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf4491f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#2. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x1cf3c7a5c lstat + 8
1  Foundation                     0x1d0256db4 _NSFileExistsAtPath + 192
2  Foundation                     0x1d018aa60 -[NSFileManager fileExistsAtPath:] + 120
3  Prjkt Prod                     0x104b74ff0 -[ANSMetadata computeIsJailbroken] + 105 (ANSMetadata.m:105)
4  Prjkt Prod                     0x104b74d24 -[ANSMetadata initWithFabric:betaToken:] + 66 (ANSMetadata.m:66)
5  Prjkt Prod                     0x104b7e210 __56-[ANSAnswersController initWithBetaToken:rootDirectory:]_block_invoke + 102 (ANSAnswersController.m:102)
6  Foundation                     0x1d028def8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x1d019a3e0 -[NSBlockOperation main] + 72
8  Foundation                     0x1d01998c8 -[__NSOperationInternal _start:] + 740
9  Foundation                     0x1d028fc7c __NSOQSchedule_f + 272
10 libdispatch.dylib              0x1cf2177f0 _dispatch_block_async_invoke2 + 104
11 libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1cf20e018 _dispatch_continuation_pop$VARIANT$mp + 412
13 libdispatch.dylib              0x1cf20d6dc _dispatch_async_redirect_invoke + 600
14 libdispatch.dylib              0x1cf21a02c _dispatch_root_queue_drain + 372
15 libdispatch.dylib              0x1cf21a8d0 _dispatch_worker_thread2 + 128
16 libsystem_pthread.dylib        0x1cf4491b4 _pthread_wqthread + 464
17 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1cf3bb0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf3ba5a0 mach_msg + 72
2  CoreFoundation                 0x1cf7baa10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cf7b5920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1cf7b50b0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1d0182fac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1d0182e3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x1fc249494 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1d02af6a4 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x1cf4482c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x1cf448220 _pthread_start + 44
11 libsystem_pthread.dylib        0x1cf44bcdc thread_start + 4

#4. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf449138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#5. com.google.fira.worker
0  Prjkt Prod                     0x104c80120 +[APMScreenViewReporter sharedInstance]
1  Prjkt Prod                     0x104c4a208 -[APMMeasurement handleEventOnWorkerQueue:]
2  Prjkt Prod                     0x104c45f78 -[APMMeasurement reportSessionStartOnWorkerQueueWithTimestamp:]
3  Prjkt Prod                     0x104c465a8 -[APMMeasurement reportFirstOpenOnWorkerQueue]
4  Prjkt Prod                     0x104c45864 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke
5  libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1cf20ceb4 _dispatch_once_callout + 28
7  Prjkt Prod                     0x104c450a8 -[APMMeasurement startMeasurementOnWorkerQueue]
8  Prjkt Prod                     0x104c44c20 -[APMMeasurement setEnabledOnWorkerQueue:]
9  Prjkt Prod                     0x104c5e258 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke
10 libdispatch.dylib              0x1cf268a38 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1cf212320 _dispatch_lane_serial_drain$VARIANT$mp + 592
13 libdispatch.dylib              0x1cf212e3c _dispatch_lane_invoke$VARIANT$mp + 428
14 libdispatch.dylib              0x1cf21b4a8 _dispatch_workloop_worker_thread + 596
15 libsystem_pthread.dylib        0x1cf449114 _pthread_wqthread + 304
16 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf449138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf4491f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf449138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf4491f8 _pthread_wqthread + 532
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#10. Thread
0  libsystem_pthread.dylib        0x1cf44bcd0 start_wqthread + 190

#11. Thread
0  libsystem_kernel.dylib         0x1cf3c6b74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf449138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#12. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x1cf3c69d4 __ulock_wait + 8
1  libdispatch.dylib              0x1cf20ba54 _dispatch_ulock_wait + 56
2  libdispatch.dylib              0x1cf20b9c0 _dispatch_wait_on_address$VARIANT$mp + 132
3  libdispatch.dylib              0x1cf20c454 _dispatch_group_wait_slow + 52
4  Prjkt Prod                     0x104ca68c4 __69-[OneSignalClient executeSimultaneousRequests:withSuccess:onFailure:]_block_invoke + 115 (OneSignalClient.m:115)
5  libdispatch.dylib              0x1cf268a38 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1cf20dc7c _dispatch_queue_override_invoke + 684
8  libdispatch.dylib              0x1cf21a02c _dispatch_root_queue_drain + 372
9  libdispatch.dylib              0x1cf21a8d0 _dispatch_worker_thread2 + 128
10 libsystem_pthread.dylib        0x1cf4491b4 _pthread_wqthread + 464
11 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#13. com.twitter.crashlytics.ios.MachExceptionServer
0  Prjkt Prod                     0x104b685a0 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  Prjkt Prod                     0x104b68988 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  Prjkt Prod                     0x104b5830c CLSHandler + 26 (CLSHandler.m:26)
3  Prjkt Prod                     0x104b536fc CLSMachExceptionServer + 446 (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1cf4482c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x1cf448220 _pthread_start + 44
6  libsystem_pthread.dylib        0x1cf44bcdc thread_start + 4

#14. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1cf3bb0f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf3ba5a0 mach_msg + 72
2  CoreFoundation                 0x1cf7baa10 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cf7b5920 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1cf7b50b0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1cfdce74c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x1d02af6a4 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x1cf4482c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1cf448220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1cf44bcdc thread_start + 4

#15. Thread
0  libsystem_pthread.dylib        0x1cf44bcd0 start_wqthread + 190

#16. com.google.FirebaseInstanceID.Keychain
0  CoreFoundation                 0x1cf7d3ae8 __CFStringEqual + 52
1  CoreFoundation                 0x1cf714b44 -[__NSCFString isEqual:] + 164
2  CoreFoundation                 0x1cf714f90 -[__NSDictionaryM objectForKey:] + 216
3  CoreFoundation                 0x1cf734fcc -[NSDictionary containsKey:] + 96
4  CoreFoundation                 0x1cf787a5c CFDictionaryContainsKey + 28
5  Security                       0x1d04e5de8 SecItemAuthCopyParams + 324
6  Security                       0x1d04e602c SecItemAuthDoQuery + 372
7  Security                       0x1d04e8850 __SecItemAdd_block_invoke + 104
8  Security                       0x1d04e3d40 SecOSStatusWith + 48
9  Security                       0x1d04e61fc SecItemAdd + 216
10 Prjkt Prod                     0x10486d2ec __50-[FIRInstanceIDKeychain addItemWithQuery:handler:]_block_invoke + 102 (FIRInstanceIDKeychain.m:102)
11 libdispatch.dylib              0x1cf268a38 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1cf212320 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x1cf212e3c _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x1cf21b4a8 _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x1cf449114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#17. Thread
0  libsystem_pthread.dylib        0x1cf44bcd0 start_wqthread + 190

#18. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x1cf3bb390 __commpage_gettimeofday_internal + 156
1  libsystem_kernel.dylib         0x1cf3bb31c __commpage_gettimeofday_internal + 40
2  libsystem_kernel.dylib         0x1cf3be7e4 mach_get_times + 56
3  libdispatch.dylib              0x1cf225988 _dispatch_event_loop_drain_timers$VARIANT$mp + 316
4  libdispatch.dylib              0x1cf21ad0c _dispatch_kevent_worker_thread + 984
5  libsystem_pthread.dylib        0x1cf449124 _pthread_wqthread + 320
6  libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4

#19. Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1cea1bca8 objc_release + 24
1  Prjkt Prod                     0x104866f0c -[FIRInstanceIDAuthKeychain itemsMatchingService:account:] + 77 (FIRInstanceIDAuthKeyChain.m:77)
2  Prjkt Prod                     0x104867480 -[FIRInstanceIDAuthKeychain dataForService:account:] + 134 (FIRInstanceIDAuthKeyChain.m:134)
3  Prjkt Prod                     0x104876ba4 -[FIRInstanceIDTokenStore tokenInfoWithAuthorizedEntity:scope:] + 59 (FIRInstanceIDTokenStore.m:59)
4  Prjkt Prod                     0x104870e9c -[FIRInstanceIDStore tokenInfoWithAuthorizedEntity:scope:] + 191 (FIRInstanceIDStore.m:191)
5  Prjkt Prod                     0x104874720 -[FIRInstanceIDTokenManager cachedTokenInfoWithAuthorizedEntity:scope:] + 141 (FIRInstanceIDTokenManager.m:141)
6  Prjkt Prod                     0x1048619b4 -[FIRInstanceID cachedTokenIfAvailable] + 235 (FIRInstanceID.m:235)
7  Prjkt Prod                     0x1048615f0 -[FIRInstanceID token] + 185 (FIRInstanceID.m:185)
8  Prjkt Prod                     0x104863230 __34-[FIRInstanceID getIDWithHandler:]_block_invoke_3 + 492 (FIRInstanceID.m:492)
9  libdispatch.dylib              0x1cf268a38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1cf2697d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1cf20dc7c _dispatch_queue_override_invoke + 684
12 libdispatch.dylib              0x1cf21a02c _dispatch_root_queue_drain + 372
13 libdispatch.dylib              0x1cf21a8d0 _dispatch_worker_thread2 + 128
14 libsystem_pthread.dylib        0x1cf4491b4 _pthread_wqthread + 464
15 libsystem_pthread.dylib        0x1cf44bcd4 start_wqthread + 4
```

**Comment by paulb777** [comment]
Please update to a more recent version of Firebase - remove the `6.0.0`s from the Podfile.  There have been related fixes since.

**Comment by iwheelbuy** [comment]
Thanks. I'm on `6.5.0` already.

**Comment by xuaninbox** [comment]
Same crash even on 6.6.0

**Comment by morganchen12** [comment]
@xuaninbox can you share a stack trace?

**Comment by xuaninbox** [comment]
```
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x187ebbca8 objc_release + 24
1  APP                            0x102f941ac -[FIRInstanceIDAuthKeychain itemsMatchingService:account:] + 77 (FIRInstanceIDAuthKeyChain.m:77)
2  APP                            0x102f947c0 -[FIRInstanceIDAuthKeychain dataForService:account:] + 142 (FIRInstanceIDAuthKeyChain.m:142)
3  APP                            0x102fa4178 -[FIRInstanceIDTokenStore tokenInfoWithAuthorizedEntity:scope:] + 59 (FIRInstanceIDTokenStore.m:59)
4  APP                            0x102f9e3a8 -[FIRInstanceIDStore tokenInfoWithAuthorizedEntity:scope:] + 191 (FIRInstanceIDStore.m:191)
5  APP                            0x102fa1cd0 -[FIRInstanceIDTokenManager cachedTokenInfoWithAuthorizedEntity:scope:] + 141 (FIRInstanceIDTokenManager.m:141)
6  APP                            0x102f8e9fc -[FIRInstanceID cachedTokenIfAvailable] + 241 (FIRInstanceID.m:241)
7  APP                            0x102f8e638 -[FIRInstanceID token] + 191 (FIRInstanceID.m:191)
8  APP                            0x102f90288 __34-[FIRInstanceID getIDWithHandler:]_block_invoke_3 + 491 (FIRInstanceID.m:491)
9  libdispatch.dylib              0x188708a38 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1887097d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1886e089c _dispatch_queue_override_invoke + 668
12 libdispatch.dylib              0x1886ec9d4 _dispatch_root_queue_drain + 340
13 libdispatch.dylib              0x1886ed248 _dispatch_worker_thread2 + 116
14 libsystem_pthread.dylib        0x1888e91b4 _pthread_wqthread + 464
15 libsystem_pthread.dylib        0x1888ebcd4 start_wqthread + 4
```

**Comment by kross51** [comment]
Same here using 6.6.0.  Apple just yesterday rejected one of my apps because of same exception above with FIRInstanceID in the dump.  The other 7 apps I submitted to Apple also used 6.6.0 and were approved.  All work fine on my devices.  Must be some intermittent thing.

**Comment by iwheelbuy** [comment]
@rizafran  I've updated from `6.0.0` long ago and haven't seen the crash since.
