### ISSUE TITLE
Crash app [GDTUploadCoordinator packageExpired:]

### ISSUE THREAD

**Issue by zhuravel-sergey** [firebase/firebase-ios-sdk#3547]
* Xcode version: 10.3
  * Firebase SDK version: 6.6.0
  * Firebase Component:
Using FirebaseABTesting (3.0.0)
Using FirebaseAnalytics (6.1.0)
Using FirebaseCore (6.2.0)
Using FirebaseCoreDiagnostics (1.0.1)
Using FirebaseCoreDiagnosticsInterop (1.0.0)
Using FirebaseInstanceID (4.2.3)
Using FirebaseRemoteConfig (4.2.1)
Using Google-Mobile-Ads-SDK (7.48.0)
Using GoogleAppMeasurement (6.1.0)
Using GoogleDataTransport (1.1.0)
Using GoogleDataTransportCCTSupport (1.0.1)
Using GoogleUtilities (6.2.4)

### [REQUIRED] Step 3: Describe the problem

Some users have a crash on: 
GDTUploadCoordinator.m line 239
-[GDTUploadCoordinator packageExpired:]

Only about ~20% of users have this problem, and on all devices and on all versions of iOS

In the attachment, a log file with Crashlytics

[com.shmatchenko.vpm-locker_issue_crash_444193d2ab66446e921b3d63a3caa5e2_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3488751/com.shmatchenko.vpm-locker_issue_crash_444193d2ab66446e921b3d63a3caa5e2_DNE_0_v2.txt)

**Comment by paulb777** [comment]
Thanks for the report.  We'll investigate.

In the meantime, a workaround would be to revert to Firebase 6.5.0.

**Comment by mikehaney24** [comment]
Looking into it.

**Comment by zhuravel-sergey** [comment]
Guys, there is such a problem on my second application too :( 
[com.lock.master_issue_crash_dcee41f2caad42f0a3539351ea108052_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3490147/com.lock.master_issue_crash_dcee41f2caad42f0a3539351ea108052_DNE_0_v2.txt)

**Comment by mrgrauel** [comment]
Reverting to 6.5.0 doesn't help cause there is the FIRInstanceID Crash.
https://github.com/firebase/firebase-ios-sdk/issues/3439

The last versions of Firebase aren't as stable as before. Each release has a few problems.

**Comment by mikehaney24** [comment]
If you're also running into this issue, please post any diagnostics information you have.

**Comment by stsandro** [comment]
This might be connected to this issue, although I'm using an older version of GoogleDataTransport:
- Firebase/Core (6.6.0):
  - GoogleDataTransport (1.0.0)
  - GoogleDataTransportCCTSupport (1.0.0)

[com.mycompany.myapp_issue_crash_e3be9ca665f245fcb8e8d9486459586a_DNE_0_v2.txt](https://github.com/firebase/firebase-ios-sdk/files/3491605/com.mycompany.myapp_issue_crash_e3be9ca665f245fcb8e8d9486459586a_DNE_0_v2.txt)

**Comment by mikehaney24** [comment]
Thanks for posting that--is anyone able to reproduce this locally (and willing to make a project that demonstrates the issue)? Or is it just showing up in crash reports?

In either case, I'll add checks to make this bit of code unlikely to crash, but I'd like to be able to pinpoint the cause.

**Comment by iwheelbuy** [comment]
> Or is it just showing up in crash reports?

Just crash reports...

**Comment by zhuravel-sergey** [comment]
> Or is it just showing up in crash reports?

Yes, I can’t reproduce locally, because not all users have this problem, in my applications only about ~20%

**Comment by iwheelbuy** [comment]
Wow. 20% is a lot. I have only 0.1% of crashed sessions, which is 1 crash for 1000 app launches.

**Comment by zhuravel-sergey** [comment]
I have about ~2000/day new installations and ~2000 daily users, my number of crashes in the screenshot. This is only one application, on others, the situation is about the same. :(
<img width="1597" alt="screen" src="https://user-images.githubusercontent.com/7910769/62856438-9ab7df00-bcfd-11e9-9aa2-b4ae676f3063.png">

**Comment by arm0nic** [comment]
Experiencing this issue as well (except that the crash happens on line 224). Fortunately, we have not released anything yet but the error has already affected two of our 100 beta testers. Let me where I can send the crash logs to...

**Comment by mikehaney24** [comment]
If you're fine posting them here, please do so. If you prefer to keep them private, email them to me at lowlevel@ google dot com

**Comment by arm0nic** [comment]
I emailed them to you.

**Comment by iDevid** [comment]
Same here.
"""
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x2151035d0 dispatch_async$VARIANT$mp + 160
1  AppName                          0x1012967e4 -[GDTUploadCoordinator packageExpired:] + 236 (GDTUploadCoordinator.m:236)
2  Foundation                     0x2161a48a4 __NSFireTimer + 84
3  CoreFoundation                 0x2156af650 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
4  CoreFoundation                 0x2156af380 __CFRunLoopDoTimer + 864
5  CoreFoundation                 0x2156aebb4 __CFRunLoopDoTimers + 248
6  CoreFoundation                 0x2156a9b04 __CFRunLoopRun + 1844
7  CoreFoundation                 0x2156a90b0 CFRunLoopRunSpecific + 436
8  GraphicsServices               0x2178a979c GSEventRunModal + 104
9  UIKitCore                      0x241edf978 UIApplicationMain + 212
10 AppName                          0x100aa9140 main + 21 (AppDelegate.swift:21)
11 libdyld.dylib                  0x21516e8e0 start + 4
"""

**Comment by mikehaney24** [comment]
This should be fixed by #3555, I'm working on creating a new release that contains the fix.

**Comment by leoabortolotti** [comment]
Experiencing the same issue here...

**Comment by mikehaney24** [comment]
We've release GoogleDataTranspot v1.1.1, which _should_ fix this issue. Can someone update their pods and let me know if the issue is fixed?

**Comment by leoabortolotti** [comment]
Hi @mikehaney24 I updated my pods... How can I test if it fixed the issues?

**Comment by mikehaney24** [comment]
Unless you're able to reproduce it locally, you'd have to ship a new version of your app with the updated pods and monitor crash reports on your new app version.

**Comment by ptsochantaris** [comment]
Seeing this too, it’s quite worrying. We’ve updated pods now to include the new GDT 1.1.1 pod and have queued a hotfix for review and release. Will advise on progress once that’s out.

**Comment by arm0nic** [comment]
We'll implement 1.1.1 in our next beta release and will let you know if the issue still appears, thanks for the quick update!

**Comment by subhojitGoqii** [comment]
I tried **pod repo update** and then **install pod** but it still shows the installed version of GTD as 1.1.0. How to get the GTD v1.1.1 ?

**Comment by ptsochantaris** [comment]
@subhojitGoqii `pod install` will only install the currently selected list of pods from your `Podfile.lock`

You need to run `pod update` in order for your local pods to be updated (be careful, this may update other pods too, not just this one, so you may want to restrict that with options to just update this pod, if you don't want the others updated).

The `pod repo update` command you ran will only update the pods your local installation knows about. When you run `pod update` it will compare your installed pods to that registry and update them if needed.

**Comment by subhojitGoqii** [comment]
Thanks @ptsochantaris that helped. Thanks for the clarity about `update` and `repo update` too.

**Comment by ptsochantaris** [comment]
Rollout is quite early and numbers are very limited, but yesterday at around the equivalent user/sessions level we had seen a few instances of this crash, so that's encouraging. Will update again once we have larger numbers.

**Comment by stsandro** [comment]
I've also released an update to my app yesterday evening (around 9:00 PM CEST). As far as I can tell now this crash seems fixed.

**Comment by leoabortolotti** [comment]
I've updated my app yesterday too, and by now, no crashes. It seems fixed.

**Comment by ptsochantaris** [comment]
Just as a followup, our user/session numbers are definitely higher and still no crash, at this point I'd say it's fixed for us too 👍

**Comment by mikehaney24** [comment]
That's great to hear! Glad we took care of this! Thanks everyone for being so communicative and following up!

**Comment by mars-lan** [comment]
Start seeing a different kind of crash after the update. Suspect it's related to GoogleDataTransport v1.1.1

```
Crashed: com.google.GDTStorage
EXC_BREAKPOINT 0x000000018b77a734
-[GDTStorage encodeWithCoder:]
```

**Comment by paulb777** [comment]
@mars-lan Thanks for the report. Please open another issue with the full backtrace.
