### ISSUE TITLE
Firestore Crash 

### ISSUE THREAD

**Issue by proxpero** [firebase/firebase-ios-sdk#3664]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.3
  * Firebase SDK version: 6.5.0
  * Firebase Component: Firestore
  * Component version: 1.4.2

This is my podfile.lock:
- Firebase (6.5.0):
    - Firebase/Core (= 6.5.0)
  - Firebase/Core (6.5.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.0.4)
  - Firebase/CoreOnly (6.5.0):
    - FirebaseCore (= 6.1.0)
  - FirebaseAnalytics (6.0.4):
    - FirebaseCore (~> 6.1)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.0.4)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3)
  - FirebaseAnalyticsInterop (1.2.0)
  - FirebaseAuth (6.2.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.1.0):
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/Logger (~> 6.0)
  - FirebaseDatabase (6.0.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - leveldb-library (~> 1.18)
  - FirebaseFirestore (1.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - FirebaseFirestore/abseil-cpp (= 1.4.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.20)
    - nanopb (~> 0.3.901)
    - Protobuf (~> 3.1)
  - FirebaseFirestore/abseil-cpp (1.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.20)
    - nanopb (~> 0.3.901)
    - Protobuf (~> 3.1)
  - FirebaseInstanceID (4.2.2):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.1):
    - FirebaseAnalyticsInterop (~> 1.1)
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (~> 3.1)
  - GoogleAppMeasurement (6.0.4):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3)
  - GoogleUtilities/AppDelegateSwizzler (6.2.3):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.2.3)
  - GoogleUtilities/Logger (6.2.3):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.2.3):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.2.3):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.2.3)"
  - GoogleUtilities/Reachability (6.2.3):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.2.3):
    - GoogleUtilities/Logger
  - "gRPC-C++ (0.0.9)":
    - "gRPC-C++/Implementation (= 0.0.9)"
    - "gRPC-C++/Interface (= 0.0.9)"
  - "gRPC-C++/Implementation (0.0.9)":
    - "gRPC-C++/Interface (= 0.0.9)"
    - gRPC-Core (= 1.21.0)
    - nanopb (~> 0.3)
  - "gRPC-C++/Interface (0.0.9)"
  - gRPC-Core (1.21.0):
    - gRPC-Core/Implementation (= 1.21.0)
    - gRPC-Core/Interface (= 1.21.0)
  - gRPC-Core/Implementation (1.21.0):
    - BoringSSL-GRPC (= 0.0.3)
    - gRPC-Core/Interface (= 1.21.0)
    - nanopb (~> 0.3)
  - gRPC-Core/Interface (1.21.0)
  - GTMSessionFetcher/Core (1.2.2)
  - leveldb-library (1.20)
  - nanopb (0.3.901):
    - nanopb/decode (= 0.3.901)
    - nanopb/encode (= 0.3.901)
  - nanopb/decode (0.3.901)
  - nanopb/encode (0.3.901)
  - Protobuf (3.9.0)

### [REQUIRED] Step 3: Describe the problem

I haven't reproduced this locally (so I don't have debug logs) but crashlytics is reporting this crash for a percentage of my users: 

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1afa410cc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1afab8a88 pthread_kill + 300
2  libsystem_c.dylib              0x1af99a14c abort + 144
3  libsystem_malloc.dylib         0x1afa96b90 <redacted> + 566
4  libsystem_malloc.dylib         0x1afa96d58 <redacted> + 64
5  libsystem_malloc.dylib         0x1afa883dc free + 432
6  libc++.1.dylib                 0x1af07fb94 std::__1::__shared_weak_count::__release_weak() + 52
7  MyApp                         0x102eda8e4 std::__1::shared_ptr<firebase::firestore::api::Firestore>::~shared_ptr() + 4519 (memory:4519)
8  MyApp                         0x102ef4fd8 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::~SortedMap() + 4516 (memory:4516)
9  MyApp                         0x102efa9e8 firebase::firestore::model::(anonymous namespace)::MapContents::~MapContents() + 469 (field_value.cc:469)
10 MyApp                         0x102f4ba6c __35-[FSTSerializerBeta decodedFields:]_block_invoke + 3583 (memory:3583)
11 CoreFoundation                 0x1afd93124 <redacted> + 248
12 MyApp                         0x102f4b870 -[FSTSerializerBeta decodedFields:] + 426 (FSTSerializerBeta.mm:426)
13 MyApp                         0x102f2db08 -[FSTLocalSerializer decodedDocument:withCommittedMutations:] + 129 (FSTLocalSerializer.mm:129)
14 MyApp                         0x102f2d758 -[FSTLocalSerializer decodedMaybeDocument:] + 94 (FSTLocalSerializer.mm:94)
15 MyApp                         0x102f7da58 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument(absl::string_view, firebase::firestore::model::DocumentKey const&) + 151 (leveldb_remote_document_cache.mm:151)
16 MyApp                         0x102f7de24 firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 89 (leveldb_remote_document_cache.mm:89)
17 MyApp                         0x102f808a0 firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 84 (local_documents_view.mm:84)
18 MyApp                         0x102f30250 -[FSTLocalStore locallyWriteMutations:] + 430 (vector:430)
19 MyApp                         0x102f56278 -[FSTSyncEngine writeMutations:completion:] + 267 (FSTSyncEngine.mm:267)
20 MyApp                         0x102f230c4 std::__1::__function::__func<-[FSTFirestoreClient writeMutations:callback:]::$_12, std::__1::allocator<-[FSTFirestoreClient writeMutations:callback:]::$_12>, void ()>::operator()() + 423 (FSTFirestoreClient.mm:423)
21 MyApp                         0x102ed8970 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 921 (atomic:921)
22 MyApp                         0x102eef658 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
23 libdispatch.dylib              0x1af8bd888 <redacted> + 20
24 libdispatch.dylib              0x1af8c4dd4 <redacted> + 552
25 libdispatch.dylib              0x1af8c5918 <redacted> + 364
26 libdispatch.dylib              0x1af8cdcc0 <redacted> + 588
27 libsystem_pthread.dylib        0x1afab9a98 _pthread_wqthread + 308
28 libsystem_pthread.dylib        0x1afabfdc4 start_wqthread + 4
```

I would appreciate any help in diagnosing this issue. Thanks!

**Comment by wilhuff** [comment]
How widespread is this problem?

**Comment by proxpero** [comment]
This is affecting roughly 3% of our userbase. Crashlytics reports 241 crashes affecting 228 users in the past week.

**Comment by proxpero** [comment]
I failed to notice this before but 100% of the time the crash occurs while the app is in the background.

**Comment by var-const** [comment]
@proxpero Unfortunately, I haven't been able to reproduce the crash. Since the stack trace shows writing mutations locally, I tried committing a large write batch while the app is in the background. I also tried repeatedly alternating between having the app in the foreground and in the background, locking the device, switching between apps, etc.. I tried out both debug and release configurations on an iPhone.

We would need more information (preferably a repro case) to get more traction on this issue. The stack trace seems to imply memory corruption.

> Crashlytics reports 241 crashes affecting 228 users in the past week.

Does the stack trace look exactly the same for all these users?

**Comment by robsonfingo** [comment]
Crashlytics captured the same crash for my app. Maybe this stacktrace gives you more information.

```
# Date: 2019-09-19T23:32:00Z
# OS Version: 12.4.1 (16G102)
# Device: iPhone XS
# RAM Free: 20.1%
# Disk Free: 3.4%

#28. Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1845490cc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1845c0a88 pthread_kill + 300
2  libsystem_c.dylib              0x1844a214c abort + 144
3  libsystem_malloc.dylib         0x18459eb90 <redacted> + 566
4  libsystem_malloc.dylib         0x18459ed58 <redacted> + 64
5  libsystem_malloc.dylib         0x1845903dc free + 432
6  libc++.1.dylib                 0x183b87b94 std::__1::__shared_weak_count::__release_weak() + 52
7  Runner                         0x100609448 std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 4519 (memory:4519)
8  Runner                         0x1006093e4 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::~SortedMap() + 4516 (memory:4516)
9  Runner                         0x10060ddd4 firebase::firestore::model::(anonymous namespace)::MapContents::~MapContents() + 468 (field_value.cc:468)
10 Runner                         0x100659958 __35-[FSTSerializerBeta decodedFields:]_block_invoke + 3583 (memory:3583)
11 CoreFoundation                 0x18489b124 <redacted> + 248
12 Runner                         0x10065975c -[FSTSerializerBeta decodedFields:] + 458 (FSTSerializerBeta.mm:458)
13 Runner                         0x100661738 -[FSTSerializerBeta decodedDocumentChange:] + 1213 (FSTSerializerBeta.mm:1213)
14 Runner                         0x100660ad8 -[FSTSerializerBeta decodedWatchChange:] + 1137 (FSTSerializerBeta.mm:1137)
15 Runner                         0x1006b36a0 firebase::firestore::remote::bridge::WatchStreamSerializer::ToWatchChange(GCFSListenResponse*) const + 159 (remote_objc_bridge.mm:159)
16 Runner                         0x1006d71d0 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2613 (memory:2613)
17 Runner                         0x1006be12c firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2633 (memory:2633)
18 Runner                         0x100679d20 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1913 (functional:1913)
19 Runner                         0x100674160 std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 1913 (functional:1913)
20 Runner                         0x100674048 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
21 Runner                         0x1005ef6b4 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 921 (atomic:921)
22 Runner                         0x100602e48 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
23 libdispatch.dylib              0x1843c5888 <redacted> + 20
24 libdispatch.dylib              0x1843ccdd4 <redacted> + 552
25 libdispatch.dylib              0x1843cd918 <redacted> + 364
26 libdispatch.dylib              0x1843d5cc0 <redacted> + 588
27 libsystem_pthread.dylib        0x1845c1a98 _pthread_wqthread + 308
28 libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

--

#0. com.apple.main-thread
0  SCSDKBitmojiKit                0x101654f34 SCSDKBitmojiCategoryToSearchCategory + 32648
1  libsystem_c.dylib              0x1844a31f4 exit + 28
2  UIKitCore                      0x1b1de8ea8 <redacted> + 470
3  UIKitCore                      0x1b1673924 <redacted> + 368
4  UIKitCore                      0x1b1ded1fc <redacted> + 304
5  UIKitCore                      0x1b1ddb3bc <redacted> + 356
6  UIKitCore                      0x1b1e09a3c <redacted> + 120
7  CoreFoundation                 0x1849460e8 <redacted> + 36
8  CoreFoundation                 0x184940be0 <redacted> + 416
9  CoreFoundation                 0x184941140 <redacted> + 1212
10 CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
11 GraphicsServices               0x186b81d8c GSEventRunModal + 108
12 UIKitCore                      0x1b1de1758 UIApplicationMain + 216
13 Runner                         0x10055b2cc main + 5 (AppDelegate.swift:5)
14 libdyld.dylib                  0x1843fcfd8 <redacted> + 4

#1. Thread
0  libsystem_kernel.dylib         0x184549b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845c1abc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#2. Thread
0  libsystem_pthread.dylib        0x1845c7dc0 pthread_dependency_wait_np + 254

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  CoreFoundation                 0x184946520 <redacted> + 240
3  CoreFoundation                 0x1849411c4 <redacted> + 1344
4  CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
5  Foundation                     0x185321a1c <redacted> + 304
6  Foundation                     0x1853218a4 <redacted> + 100
7  UIKitCore                      0x1b1ecd36c <redacted> + 140
8  Foundation                     0x18532061c <redacted> + 72
9  Foundation                     0x185456c54 <redacted> + 988
10 libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
11 libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
12 libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#4. io.flutter.1.ui
0  libsystem_pthread.dylib        0x1845c4e58 <redacted> + 130
1  Flutter                        0x101352d14 (Missing)
2  Flutter                        0x1013884f8 (Missing)
3  Flutter                        0x10119ad14 (Missing)
4  Flutter                        0x101196c60 (Missing)
5  Flutter                        0x101196cd8 (Missing)
6  Flutter                        0x100e9ed78 (Missing)
7  Flutter                        0x101196b2c (Missing)
8  Flutter                        0x100e847c8 (Missing)
9  Flutter                        0x100e8265c (Missing)
10 Flutter                        0x100e846d0 (Missing)
11 Flutter                        0x100e817bc (Missing)
12 Flutter                        0x100e85ce8 (Missing)
13 CoreFoundation                 0x1849471b8 <redacted> + 32
14 CoreFoundation                 0x184946ee4 <redacted> + 900
15 CoreFoundation                 0x1849466c8 <redacted> + 252
16 CoreFoundation                 0x184941398 <redacted> + 1812
17 CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
18 Flutter                        0x100e85bc4 (Missing)
19 Flutter                        0x100e85720 (Missing)
20 libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
21 libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
22 libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#5. io.flutter.1.gpu
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  CoreFoundation                 0x184946520 <redacted> + 240
3  CoreFoundation                 0x1849411c4 <redacted> + 1344
4  CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
5  Flutter                        0x100e85bc4 (Missing)
6  Flutter                        0x100e85720 (Missing)
7  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
8  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
9  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#6. io.flutter.1.io
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  CoreFoundation                 0x184946520 <redacted> + 240
3  CoreFoundation                 0x1849411c4 <redacted> + 1344
4  CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
5  Flutter                        0x100e85bc4 (Missing)
6  Flutter                        0x100e85720 (Missing)
7  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
8  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
9  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#7. io.flutter.worker.1
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#8. io.flutter.worker.2
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#9. io.flutter.worker.3
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#10. io.flutter.worker.4
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#11. io.flutter.worker.5
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#12. io.flutter.worker.6
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Flutter                        0x100e7f288 (Missing)
4  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
5  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#13. dart:io EventHandler
0  libsystem_kernel.dylib         0x18454a8e4 kevent + 8
1  Flutter                        0x10119ce80 (Missing)
2  Flutter                        0x1011c9b48 (Missing)
3  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
4  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
5  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#14. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  libc++.1.dylib                 0x183b50990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                 0x18bcf3874 <redacted> + 104
4  JavaScriptCore                 0x18bcf78c8 <redacted> + 172
5  JavaScriptCore                 0x18bcf7064 <redacted> + 14
6  JavaScriptCore                 0x18bcf8a8c <redacted> + 42
7  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
8  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
9  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#15. com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x18454afc8 poll + 8
1  grpc                           0x1018f9ea8 (Missing)
2  grpc                           0x1018fbf0c (Missing)
3  grpc                           0x1018eff28 (Missing)
4  grpcpp                         0x101b41320 (Missing)
5  Runner                         0x1005f3128 firebase::firestore::remote::Datastore::PollGrpcQueue() + 144 (datastore.mm:144)
6  Runner                         0x100602e48 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
7  libdispatch.dylib              0x1843c5888 <redacted> + 20
8  libdispatch.dylib              0x1843ccdd4 <redacted> + 552
9  libdispatch.dylib              0x1843cd918 <redacted> + 364
10 libdispatch.dylib              0x1843d5cc0 <redacted> + 588
11 libsystem_pthread.dylib        0x1845c1a98 _pthread_wqthread + 308
12 libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x184549b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845c1abc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#17. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  Runner                         0x10055fd70 CLSMachExceptionServer
3  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
4  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
5  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#18. Thread
0  libsystem_pthread.dylib        0x1845c7dc0 pthread_dependency_wait_np + 254

#19. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  CoreFoundation                 0x184946520 <redacted> + 240
3  CoreFoundation                 0x1849411c4 <redacted> + 1344
4  CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
5  CoreFoundation                 0x184941698 CFRunLoopRun + 84
6  CoreMotion                     0x18a3e89d4 (Missing)
7  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
8  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
9  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#20. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18453dc60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18453d0e8 mach_msg + 76
2  CoreFoundation                 0x184946520 <redacted> + 240
3  CoreFoundation                 0x1849411c4 <redacted> + 1344
4  CoreFoundation                 0x184940964 CFRunLoopRunSpecific + 452
5  CFNetwork                      0x184f63c88 <redacted> + 208
6  Foundation                     0x18532061c <redacted> + 72
7  Foundation                     0x185456c54 <redacted> + 988
8  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
9  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
10 libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#21. Dart ThreadPool Worker
0  libsystem_kernel.dylib         0x18454b910 write + 8
1  Flutter                        0x10119be58 (Missing)
2  Flutter                        0x1012c0078 (Missing)
3  App                            0x1020a2550 (Missing)
4  App                            0x102143ec8 (Missing)
5  App                            0x102143fd4 (Missing)
6  App                            0x102b5f018 (Missing)
7  App                            0x102ada7c4 (Missing)
8  App                            0x102adc6e0 (Missing)
9  App                            0x102adbeb4 (Missing)
10 App                            0x102ad873c (Missing)
11 App                            0x102ad863c (Missing)
12 App                            0x102b5f168 (Missing)
13 App                            0x10213e320 (Missing)
14 App                            0x1020a2294 (Missing)
15 Flutter                        0x1012ab81c (Missing)
16 Flutter                        0x1012b532c (Missing)
17 Flutter                        0x1012bf6b4 (Missing)
18 Flutter                        0x1012bf26c (Missing)
19 Flutter                        0x101354b30 (Missing)
20 Flutter                        0x10130d394 (Missing)
21 libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
22 libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
23 libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#22. Dart ThreadPool Worker
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c3504 <redacted> + 684
2  Flutter                        0x10130da08 (Missing)
3  Flutter                        0x101354c08 (Missing)
4  Flutter                        0x10130d394 (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#23. Thread
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  grpc                           0x10195de98 (Missing)
3  grpc                           0x1018fd1e4 (Missing)
4  grpc                           0x10196565c (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#24. Thread
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  grpc                           0x10195de98 (Missing)
3  grpc                           0x1018fd1e4 (Missing)
4  grpc                           0x10196565c (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#25. Thread
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  grpc                           0x10195de88 (Missing)
3  grpc                           0x101968634 (Missing)
4  grpc                           0x10196565c (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#26. Thread
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c34d0 <redacted> + 632
2  grpc                           0x10195de98 (Missing)
3  grpc                           0x101968634 (Missing)
4  grpc                           0x10196565c (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#27. Dart ThreadPool Worker
0  libsystem_kernel.dylib         0x184548ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1845c3504 <redacted> + 684
2  Flutter                        0x10130da08 (Missing)
3  Flutter                        0x101354c08 (Missing)
4  Flutter                        0x10130d394 (Missing)
5  libsystem_pthread.dylib        0x1845bf908 <redacted> + 132
6  libsystem_pthread.dylib        0x1845bf864 _pthread_start + 48
7  libsystem_pthread.dylib        0x1845c7dcc thread_start + 4

#28. Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1845490cc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1845c0a88 pthread_kill + 300
2  libsystem_c.dylib              0x1844a214c abort + 144
3  libsystem_malloc.dylib         0x18459eb90 <redacted> + 566
4  libsystem_malloc.dylib         0x18459ed58 <redacted> + 64
5  libsystem_malloc.dylib         0x1845903dc free + 432
6  libc++.1.dylib                 0x183b87b94 std::__1::__shared_weak_count::__release_weak() + 52
7  Runner                         0x100609448 std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 4519 (memory:4519)
8  Runner                         0x1006093e4 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::~SortedMap() + 4516 (memory:4516)
9  Runner                         0x10060ddd4 firebase::firestore::model::(anonymous namespace)::MapContents::~MapContents() + 468 (field_value.cc:468)
10 Runner                         0x100659958 __35-[FSTSerializerBeta decodedFields:]_block_invoke + 3583 (memory:3583)
11 CoreFoundation                 0x18489b124 <redacted> + 248
12 Runner                         0x10065975c -[FSTSerializerBeta decodedFields:] + 458 (FSTSerializerBeta.mm:458)
13 Runner                         0x100661738 -[FSTSerializerBeta decodedDocumentChange:] + 1213 (FSTSerializerBeta.mm:1213)
14 Runner                         0x100660ad8 -[FSTSerializerBeta decodedWatchChange:] + 1137 (FSTSerializerBeta.mm:1137)
15 Runner                         0x1006b36a0 firebase::firestore::remote::bridge::WatchStreamSerializer::ToWatchChange(GCFSListenResponse*) const + 159 (remote_objc_bridge.mm:159)
16 Runner                         0x1006d71d0 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2613 (memory:2613)
17 Runner                         0x1006be12c firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2633 (memory:2633)
18 Runner                         0x100679d20 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1913 (functional:1913)
19 Runner                         0x100674160 std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 1913 (functional:1913)
20 Runner                         0x100674048 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
21 Runner                         0x1005ef6b4 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 921 (atomic:921)
22 Runner                         0x100602e48 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
23 libdispatch.dylib              0x1843c5888 <redacted> + 20
24 libdispatch.dylib              0x1843ccdd4 <redacted> + 552
25 libdispatch.dylib              0x1843cd918 <redacted> + 364
26 libdispatch.dylib              0x1843d5cc0 <redacted> + 588
27 libsystem_pthread.dylib        0x1845c1a98 _pthread_wqthread + 308
28 libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#29. Thread
0  libsystem_pthread.dylib        0x1845c7dc0 pthread_dependency_wait_np + 254

#30. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x18453dc9c semaphore_wait_trap + 8
1  libdispatch.dylib              0x1843c5f70 <redacted> + 28
2  libdispatch.dylib              0x1843c6a24 <redacted> + 132
3  UIKitCore                      0x1b21b2164 <redacted> + 72
4  libdispatch.dylib              0x1843c4308 <redacted> + 32
5  libdispatch.dylib              0x1843c5888 <redacted> + 20
6  libdispatch.dylib              0x1843c84e0 <redacted> + 672
7  libdispatch.dylib              0x1843d4870 <redacted> + 344
8  libdispatch.dylib              0x1843d50f0 <redacted> + 120
9  libsystem_pthread.dylib        0x1845c1b38 _pthread_wqthread + 468
10 libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#31. Thread
0  libsystem_pthread.dylib        0x1845c7dc0 pthread_dependency_wait_np + 254

#32. Thread
0  libsystem_kernel.dylib         0x184549b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845c1abc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4

#33. Thread
0  libsystem_kernel.dylib         0x184549b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1845c1abc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1845c7dc4 start_wqthread + 4
```

**Comment by wilhuff** [comment]
@robsonfingo Thanks for that, but unfortunately, it doesn't really add much. What it does show is the same as above, namely that `free()` is aborting. This implies heap corruption of some sort. The calls in the stack are likely just to be bystanders.

How prevalent is this crash? Are you able to reproduce it?

**Comment by robsonfingo** [comment]
We're currently only testing and have few users. If it helps, we're using Flutter and the Flutter Firestore plugin, we do not directly interact with the iOS code.

**Comment by wilhuff** [comment]
Without some way to reproduce this we don't have much to go on. All the allocations in the stack in question are using managed pointers so something else is corrupting the heap, but what that is I can't say--it may not even be Firestore.

Since you're testing, one possible path is to work with your users to find out what kinds of things they're doing when the app crashes. If you can reproduce this, even if only occasionally, that will give us some purchase on this.

**Comment by var-const** [comment]
Note: one thing you might try would be to run your application with Address Sanitizer and/or Undefined Behavior Sanitizer enabled, just in case it might notice any problems. We run all our tests with sanitizers enabled and aren't aware of any issues, but it's possible that something in your app happens to trigger some undefined behavior in Firestore, or perhaps even there's some unrelated undefined behavior going on somewhere that happens to manifest in Firestore.
