### ISSUE TITLE
Firebase Worker Crash

### ISSUE THREAD

**Issue by ashokbhakharios** [firebase/firebase-ios-sdk#3667]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.2.1
  * Firebase SDK version: 6.1.0
  * Firebase Component: Database
  * Component version: 6.1.0

My Podfile.lock is 

- Firebase (6.1.0):
    - Firebase/Core (= 6.1.0)
  - Firebase/Analytics (6.1.0):
    - Firebase/Core
  - Firebase/Auth (6.1.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.1.0)
  - Firebase/Core (6.1.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.0.1)
  - Firebase/CoreOnly (6.1.0):
    - FirebaseCore (= 6.0.1)
  - Firebase/Database (6.1.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 6.0.0)
  - Firebase/Messaging (6.1.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.0.1)
  - Firebase/Performance (6.1.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.0.0)
  - Firebase/RemoteConfig (6.1.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.0.0)
  - Firebase/Storage (6.1.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.2.1)
  - FirebaseABTesting (3.0.0):
    - FirebaseCore (~> 6.0)
    - Protobuf (~> 3.5)
  - FirebaseAnalytics (6.0.1):
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.1)
    - GoogleAppMeasurement (= 6.0.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3)
  - FirebaseAnalyticsInterop (1.3.0)
  - FirebaseAuth (6.1.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.0.1):
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/Logger (~> 6.0)
  - FirebaseDatabase (6.0.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - leveldb-library (~> 1.18)
  - FirebaseInstanceID (4.2.3):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.0.2):
    - FirebaseAnalyticsInterop (~> 1.1)
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (~> 3.1)
  - FirebasePerformance (3.0.0):
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.0)
    - FirebaseRemoteConfig (~> 4.0)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/ISASwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - FirebaseRemoteConfig (4.0.0):
    - FirebaseABTesting (~> 3.0)
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.0)
    - GoogleUtilities/Environment (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - Protobuf (~> 3.5)
  - FirebaseStorage (3.2.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)

### [REQUIRED] Step 3: Describe the problem

I haven't able reproduce it locally but this crash suddenly started appearing today for some of our users on production app

```
Crashed: FirebaseWorker
0  CoreFoundation                 0x1d8e085b8 CFRelease + 16
1  CFNetwork                      0x1d94d462c -[CONNECTION_SessionTask dealloc] + 60
2  hookkeyboard.dylib             0x106048d00 replace_CFStreamCreatePairWithSocketToCFHost(__CFAllocator const*, __CFHost*, int, __CFReadStream**, __CFWriteStream**) + 436
3  CFNetwork                      0x1d9503a58 _CFSocketStreamCreatePair + 112
4  Goibibo                        0x102586bc8 -[FSRWebSocket _initializeStreams] + 591 (FSRWebSocket.m:591)
5  Goibibo                        0x102585a18 -[FSRWebSocket initWithURLRequest:protocols:queue:andUserAgent:] + 321 (FSRWebSocket.m:321)
6  Goibibo                        0x102585b50 -[FSRWebSocket initWithURLRequest:queue:andUserAgent:] + 333 (FSRWebSocket.m:333)
7  Goibibo                        0x1025a340c -[FWebSocketConnection initWith:andQueue:lastSessionID:] + 75 (FWebSocketConnection.m:75)
8  Goibibo                        0x102549a64 -[FConnection initWith:andDispatchQueue:lastSessionID:] + 53 (FConnection.m:53)
9  Goibibo                        0x10256f468 -[FPersistentConnection openNetworkConnectionWithToken:] + 436 (FPersistentConnection.m:436)
10 Goibibo                        0x10256f364 __45-[FPersistentConnection tryScheduleReconnect]_block_invoke_2 + 415 (FPersistentConnection.m:415)
11 libdispatch.dylib              0x1d895ca38 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1d895d7d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1d8906324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x1d8906e40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x1d890f4ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x1d8b3e114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x1d8b40cd4 start_wqthread + 4
```

**Comment by paulb777** [comment]
Thanks for the report. Nothing about this code has changed in a while. Is there anything additional about the patterns of crashes you can share?  iOS versions, device types, etc.

**Comment by ashokbhakharios** [comment]
It occurred on all device types.
OS versions: 90% iOS 12, 10% iOS 11

It has started in last 5-6 hours and it has occurred- 1961 crashes affecting 65 users and all crashes are just after app launch.

**Comment by paulb777** [comment]
hmm. Anything patterns around location or network status?

**Comment by ashokbhakharios** [comment]
this is happening for those same number of users.. Crash count is around 5k now but the affected users are still almost same.

**Comment by ashokbhakharios** [comment]
Noticed 'os_update' log on many of these crashes. if that is helpful. it is live in market from long time but the crash started appearing from yesterday.

**Comment by ashokbhakharios** [comment]
Hello,

This crash is still increasing, count has reached to 11K now. 

Anyhelp would be appreciated.

**Comment by ashokbhakharios** [comment]
There is no update pushed for this app in last 3 weeks. It just appeared suddenly.

**Comment by paulb777** [comment]
Without other reports or a repro, we're not likely to be able to help more on this one.

**Comment by krishnakirana** [comment]
I am also facing the same issue
