### ISSUE TITLE
FPRScreenTraceTracker crash on 6.7.0

### ISSUE THREAD

**Issue by proxi** [firebase/firebase-ios-sdk#3735]
#3011 # [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.3
  * Firebase SDK version: 6.7.0

### [REQUIRED] Step 3: Describe the problem

```
#9 Crashed: com.google.FPRScreenTraceTracker
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.google.FPRScreenTraceTracker
0  libobjc.A.dylib                0x1a223527c _mapStrIsEqual(_NXMapTable*, void const*, void const*) + 12
1  libobjc.A.dylib                0x1a2234bf0 NXMapGet + 20
2  libobjc.A.dylib                0x1a2249764 getClass_impl(char const*) + 32
3  libobjc.A.dylib                0x1a2245320 getClassExceptSomeSwift(char const*) + 20
4  libobjc.A.dylib                0x1a2246b38 getMaybeUnrealizedNonMetaClass(objc_class*, objc_object*) + 208
5  libobjc.A.dylib                0x1a2242704 lookUpImpOrForward + 596
6  libobjc.A.dylib                0x1a224247c lookUpImpOrNil + 12
7  libobjc.A.dylib                0x1a2236b28 class_respondsToSelector + 40
8  Foundation                     0x1a39ba860 +[NSBundle bundleForClass:] + 72
9  Twist                          0x10070d2e8 -[FPRScreenTraceTracker shouldCreateScreenTraceForViewController:] + 4312781544
10 Twist                          0x10070ce84 -[FPRScreenTraceTracker startScreenTraceForViewController:currentTotalFrames:currentFrozenFrames:currentSlowFrames:] + 4312780420
11 Twist                          0x10070c98c __56-[FPRScreenTraceTracker appDidBecomeActiveNotification:]_block_invoke + 4312779148
12 libdispatch.dylib              0x1a2a9ca38 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1a2a9d7d4 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a2a46454 _dispatch_lane_serial_drain$VARIANT$mp + 896
15 libdispatch.dylib              0x1a2a46e40 _dispatch_lane_invoke$VARIANT$mp + 428
16 libdispatch.dylib              0x1a2a4f4ac _dispatch_workloop_worker_thread + 596
17 libsystem_pthread.dylib        0x1a2c7e114 _pthread_wqthread + 304
18 libsystem_pthread.dylib        0x1a2c80cd4 start_wqthread + 4
```

**Comment by paulb777** [comment]
Thanks for the report. Please share any additional information about reproducibility, crash frequency, or system characteristics where the crash occurs.

**Comment by visumickey** [comment]
Do we have any more details on this crash? Few information would very useful to learn:

1. Volume of crashes
2. Performance SDK Version
3. iOS Version

With the current stack trace, the crash seem to be happening at piece of code where we try to get the bundleForClass which is a platform method and safe. (Reference: https://developer.apple.com/documentation/foundation/nsbundle/1417717-bundleforclass?language=objc)

**Comment by proxi** [comment]
1. I think it only happened once in production. It happened early after release so we were expecting it to have bigger impact but so far it doesn't seem to be a significant problem.

2. FirebasePerformance (~> 3.1.2)

3. 12.4.0 on iPhone 6

**Comment by visumickey** [comment]
@proxi Please consider updating to the latest version of the Perf SDK. For now I'm closing this thread and will continue to watch on this issue. If you see this issue repeating, please re-open this issue. Thanks!
