### ISSUE TITLE
Firebase access -[UIApplication applicationState] at background thread

### ISSUE THREAD

**Issue by dinghaoz** [firebase/firebase-ios-sdk#3771]
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 15686, TID: 2344082, Thread name: (none), Queue name: com.google.fira.worker, QoS: 9
Backtrace:
4   youbucket                           0x000000010053665c FIRAIsAppActive + 56
5   youbucket                           0x0000000100535b08 -[FIRASessionReporter shouldStartNewSession] + 24
6   youbucket                           0x00000001005356ac -[FIRASessionReporter initWithPersistedConfig:] + 284
7   youbucket                           0x0000000100521394 __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1828
8   libdispatch.dylib                   0x00000001022b8c78 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x00000001022bac84 _dispatch_once_callout + 84
10  youbucket                           0x0000000100520c54 -[FIRAMeasurement startMeasurementOnWorkerQueue] + 268
11  youbucket                           0x0000000100520a20 -[FIRAMeasurement setEnabledOnWorkerQueue:] + 124
12  youbucket                           0x0000000100535324 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
13  libdispatch.dylib                   0x00000001022b76f4 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x00000001022b8c78 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x00000001022c0bf4 _dispatch_lane_serial_drain + 712
16  libdispatch.dylib                   0x00000001022c18b4 _dispatch_lane_invoke + 456
17  libdispatch.dylib                   0x00000001022cb77c _dispatch_workloop_worker_thread + 1148
18  libsystem_pthread.dylib             0x00000001ab95a114 _pthread_wqthread + 304
19  libsystem_pthread.dylib             0x00000001ab95ccd4 start_wqthread + 4
2019-09-04 19:58:01.103961+0800 youbucket[15686:2344082] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 15686, TID: 2344082, Thread name: (none), Queue name: com.google.fira.worker, QoS: 9
Backtrace:
4   youbucket                           0x000000010053665c FIRAIsAppActive + 56
5   youbucket                           0x0000000100535b08 -[FIRASessionReporter shouldStartNewSession] + 24
6   youbucket                           0x00000001005356ac -[FIRASessionReporter initWithPersistedConfig:] + 284
7   youbucket                           0x0000000100521394 __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1828
8   libdispatch.dylib                   0x00000001022b8c78 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x00000001022bac84 _dispatch_once_callout + 84
10  youbucket                           0x0000000100520c54 -[FIRAMeasurement startMeasurementOnWorkerQueue] + 268
11  youbucket                           0x0000000100520a20 -[FIRAMeasurement setEnabledOnWorkerQueue:] + 124
12  youbucket                           0x0000000100535324 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
13  libdispatch.dylib                   0x00000001022b76f4 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x00000001022b8c78 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x00000001022c0bf4 _dispatch_lane_serial_drain + 712
16  libdispatch.dylib                   0x00000001022c18b4 _dispatch_lane_invoke + 456
17  libdispatch.dylib                   0x00000001022cb77c _dispatch_workloop_worker_thread + 1148
18  libsystem_pthread.dylib             0x00000001ab95a114 _pthread_wqthread + 304
19  libsystem_pthread.dylib             0x00000001ab95ccd4 start_wqthread + 4
2019-09-04 19:58:01.211925+0800 youbucket[15686:2344196] [Firebase/Analytics][I-ACS023012] Firebase Analytics enabled
2019-09-04 19:58:01.212 youbucket[15686] <Notice> [Firebase/Analytics][I-ACS023012] Firebase Analytics enabled

**Comment by paulb777** [comment]
This backtrace is from an old version of FirebaseAnalytics. `FIRAIsAppActive` is not a current symbol.  Please update to a recent version.
