### ISSUE TITLE
Failed to open DB: Internal: Failed to open LevelDB database [FSTFirestoreClient initializeWithUser:settings:] 

### ISSUE THREAD

**Issue by avinashkumarmishra** [firebase/firebase-ios-sdk#3778]
### Describe your environment
Xcode version: Version 10.3(10G8)
Firebase Component: Firestore
Using Firebase (6.5.0)
Using FirebaseAnalytics (6.0.4)
Using FirebaseAuthInterop (1.0.0)
Using FirebaseCore (6.1.0)
Using FirebaseFirestore (1.4.2)
Using FirebaseInstanceID (4.2.2)

### Describe the problem
An app on a certain device was crashed by HARD_ASSERT in this code repeatedly. I couldn't find a way to handle or recover this error except uninstalling the app once to delete persistent data.

<img width="997" alt="Screen Shot 2019-09-05 at 12 01 53 PM" src="https://user-images.githubusercontent.com/13217186/64317365-193e2e80-cfd5-11e9-86bb-71d8ac5876c2.png">

### [READ] Step 1: Are you in the right place?

```
  Fatal Exception: NSInternalInconsistencyException
0  (Missing)                      0x1b992698c (Missing)
1  (Missing)                      0x1b8aff9f8 (Missing)
2  (Missing)                      0x1b9830bc0 (Missing)
3  Fernsnpetals                   0x102a60180 -[FSTFirestoreClient initializeWithUser:settings:] + 1406 (string:1406)
4  Fernsnpetals                   0x102a6303c std::__1::__function::__func<-[FSTFirestoreClient initWithDatabaseInfo:settings:credentialsProvider:userExecutor:workerQueue:]::$_2, std::__1::allocator<-[FSTFirestoreClient initWithDatabaseInfo:settings:credentialsProvider:userExecutor:workerQueue:]::$_2>, void ()>::operator()() + 1406 (string:1406)
5  Fernsnpetals                   0x102a29448 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 921 (atomic:921)
6  Fernsnpetals                   0x102a3884c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
7  (Missing)                      0x1b93657d4 (Missing)
8  (Missing)                      0x1b9340dec (Missing)
9  (Missing)                      0x1b934192c (Missing)
10 (Missing)                      0x1b9349e08 (Missing)
11 (Missing)                      0x1b9546114 (Missing)
12 (Missing)                      0x1b9548cd4 (Missing)
```

### 
How Do i solve this Crash It happens When Firebase failed to setup DB usually i got crash for once a user

**Comment by morganchen12** [comment]
@avinashkumarmishra can you include the full symbolicated stack trace along with the exception message and repro steps? Please also share your pod versions.

**Comment by puf** [comment]
Also posted on https://stackoverflow.com/q/57802098, but let's keep follow up here.

**Comment by wilhuff** [comment]
Based on the exception, there's something about the device or your app that's preventing us from creating the database that Firestore uses. The I/O error in the error message is "Operation Not Permitted", which is otherwise known as `EPERM` and indicates some kind of permission problem creating or opening files.

In the past we've seen such an error occur after the app was put in the background when developers set the `com.apple.developer.default-data-protection` entitlement to `NSFileProtectionComplete` (see #2846 for details).

Your case seems different because we're failing to create/open the database in the first place.

Are you doing anything that might influence filesystem permissions?

**Comment by avinashkumarmishra** [comment]
@wilhuff  No in background i am not doing anything let me show you how i am calling it from 

`  
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        self.enableFirestoreData() 
     return true
}


  private func enableFirestoreData(){
        let db = Firestore.firestore()
        let settings = db.settings
        settings.areTimestampsInSnapshotsEnabled = true
        db.settings = settings
        db.collection("appconfiguration").document("cacheAPIList")
            .addSnapshotListener { documentSnapshot, error in
                guard let document = documentSnapshot else {
                    print("Error fetching document: \(error!)")
                    return
                }
                guard let data = document.data() else {
                    print("Document data was empty.")
                    return
                }
                FNPAppUtility.saveTempCachedData(cacheDetails: data as Dictionary<String, AnyObject>)
                let cacheData = FNPAppUtility.getCachedData()
                if cacheData.count <= 0{
                    FNPAppUtility.saveCachedData(cacheDetails: data as Dictionary<String, AnyObject>)
                }
        }
    }`

This is How I am calling It

**Comment by schmidt-sebastian** [comment]
@avinashkumarmishra Sorry to hear about your trouble!

Are you able to reproduce this on a second device or a simulator? If this is reproducible on a simulator, it would help us if you provided a small sample app. Since we don't know the exact state of your device, it will likely be difficult for us to find a root cause without a reproduction.

**Comment by avinashkumarmishra** [comment]
No I am not able to Produce it this is why I am Getting Stuck In  I got More than 1k  crash for this incidents only inside My app   and average is once per User  some time it is twice per User Please Look Into it. it is not tolerable now earlier we used to get lesser  crash on this issue

**Comment by wilhuff** [comment]
So the problem here is that we've never seen this issue before and don't know how it can happen that the filesystem is denying Firestore's request to open a database. This also doesn't seem to be widespread: nobody else is reporting this issue. Together these mean our options are pretty limited.

If you can't reproduce the issue then really the only thing we have left is to reason about what is different about your specific application or your users' devices that could cause this crash.

So these are the things to answer:

  * Have you changed any entitlements?
  * Can you think of anything else you're doing on startup before calling Firestore for the first time that might also be accessing or changing the filesystem?
  * Are you using anything else in your application that accesses the local filesystem?
  * Is there any pattern to the devices that are seeing the failures? For example:
    * Are they older devices?
    * Are they running older versions of iOS?
    * Are they jailbroken?
    * Are they 32-bit?
    * etc.

None of these are currently known to have this kind of problem but if you have a pool of devices that are failing this way then that might give us some avenue for investigation. Also if there's a pattern to the failures that might give us some clues as to how we might reproduce this problem.

**Comment by avinashkumarmishra** [comment]
**Here I attached the craslitics Image Which Says all you Need To know** 


<img width="1068" alt="Screen Shot 2019-09-11 at 2 32 03 PM" src="https://user-images.githubusercontent.com/13217186/64683836-a7b52300-d4a1-11e9-84cd-fb36e12a277a.png">

**Comment by morganchen12** [comment]
Looks like there's no clear pattern to which devices or OSes are experiencing the crash. Are you able to answer any of the other questions?

- Have you changed any entitlements?
- Can you think of anything else you're doing on startup before calling Firestore for the first time that might also be accessing or changing the filesystem?
- Are you using anything else in your application that accesses the local filesystem?

**Comment by wilhuff** [comment]
@ChristianVinterly your case is different. Somehow you've managed to open Firestore more than once in a single process and the second one failed to open its database because the first one still had the database locked.

Normally, the Firestore SDK keeps a map of active instances so that `[FIRFirestore firestore]` will return the same instance. The only way I can think of that you might have encountered this is if you deleted `FIRApp` and then managed to create a new one and a new Firestore instance before the old one shut down.

If you're at all able to reproduce this, please create a new issue with the details of what you're doing--this is unrelated to the "Operation Not Permitted" issue going on in this discussion.

**Comment by wilhuff** [comment]
@avinashkumarmishra We haven't ever seen this happen and recent testing we've done still hasn't shown it. Yours has been the only report of this error so there's some specific about your project configuration or your application that's interfering with Firestore's startup. Without further information we can't help you figure out what this, though.

**Comment by jzaccone** [comment]
I am also seeing this error, but can't provide any other information that would be helpful other than what is provided here.
