### ISSUE TITLE
Crash when Launch APP

### ISSUE THREAD

**Issue by ruoyi** [firebase/firebase-ios-sdk#3814]
* Xcode version: 10.3
  - Fabric (1.10.2)
  - Firebase/Analytics (6.7.0):
  - Firebase/Core(6.7.0):
  - Firebase/Performance(6.7.0):

When the APP is in the background for a long time, then cut back the APP from the background, Caton crashes after a few seconds on the launch page. 

Small probability time

#### Steps to reproduce:

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

#### Relevant Code:
```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018c16d8e8 0x18c147000 + 157928
1   libsystem_platform.dylib      	0x000000018c088040 0x18c084000 + 16448
2   libobjc.A.dylib               	0x000000018c0aa5e0 0x18c096000 + 83424
3   libobjc.A.dylib               	0x000000018c098400 0x18c096000 + 9216
4   XXXAPP                       	0x0000000104b68084 -[CLSCrashReportingController installCrashReportingHandlers:] + 44
5   XXXAPP                       	0x0000000104b6735c -[CLSCrashReportingController startCrashReporterWithAPIKey:betaToken:profilingMark:report:] + 620
6   XXXAPP                       	0x0000000104b66f5c -[CLSCrashReportingController startWithProfilingMark:betaToken:] + 304
7   XXXAPP                       	0x0000000104b5b788 __20-[Crashlytics start]_block_invoke + 628
8   libdispatch.dylib             	0x000000018c029088 0x18c026000 + 12424
9   libdispatch.dylib             	0x000000018c02a770 0x18c026000 + 18288
10  XXXAPP                       	0x0000000104b5b510 -[Crashlytics start] + 156
11  XXXAPP                       	0x0000000104b5b934 +[Crashlytics initializeIfNeeded] + 48
12  XXXAPP                       	0x0000000104b9ed58 __15+[Fabric with:]_block_invoke + 524
13  libdispatch.dylib             	0x000000018c029088 0x18c026000 + 12424
14  libdispatch.dylib             	0x000000018c02a770 0x18c026000 + 18288
15  XXXAPP                       	0x0000000104b9eb44 +[Fabric with:] + 228
16  XXXAPP                       	0x0000000104ae0b90 -[AppDelegate p_configFirebase] + 248720 (AppDelegate.mm:0)
17  XXXAPP                       	0x0000000104ae13ec -[AppDelegate loadInitConfig] + 250860 (AppDelegate.mm:262)
18  XXXAPP                       	0x0000000104ae0708 -[AppDelegate application:didFinishLaunchingWithOptions:] + 247560 (AppDelegate.mm:92)

```

**Comment by ryanwilson** [comment]
Hi @ruoyi - thanks for the report. Are you able to reproduce this? A set of steps would help us get to the bottom of it.

Also, there is a newer version of Firebase available (6.8.1). Please try updating to the latest version and see if you're still getting the crash.

**Comment by morganchen12** [comment]
Also @ruoyi, can you symbolicate the system calls in the stack trace?

**Comment by ruoyi** [comment]
> Also @ruoyi, can you symbolicate the system calls in the stack trace?

https://gist.github.com/ruoyi/4e81f2ebf6722631e8b17135e91e2b8d

**Comment by paulb777** [comment]
This might be #3893

**Comment by morganchen12** [comment]
I thought so too at first, but the [termination description](https://gist.github.com/ruoyi/4e81f2ebf6722631e8b17135e91e2b8d#file-crash-L24) in the full crash log (crash in foreground, scene-create) suggests it's crashing after `didFinishLaunchingWithOptions` hangs.

**Comment by jasonhu-g** [comment]
With watchdog issues where the app is taking too long to startup, it is difficult pinpoint the issue without being able to reproduce the issue or having more data.

Questions:

1. Is there any other code that is running in applicationWillFinishLaunching or applicationDidFinishLaunching? 

May you add the following logs in your app:
   A. Timestamp at the first line of applicationWillFinishLaunching
   B. Timestamp right before Crashlytics is initialized

The timestamps will help us understand if there is other app code or third party code that is slowing down startup and Crashlytics just happens to be executing when the watchdog kills the app. If you do encounter the issue again, please share those timestamps with us.

2. May you share the unsymbolicated system calls at the top of the call stack for the crash?

**Comment by TheHmmka** [comment]
Here is mine:

[Walking  9-6-19, 11-22.crash.zip](https://github.com/firebase/firebase-ios-sdk/files/3671335/Walking.9-6-19.11-22.crash.zip)

**Comment by ivovdry** [comment]
Had similar crash on iOS 13. Was connected to Data Protection Complete mode: https://forums.developer.apple.com/thread/122858. After changing to NSFileProtectionCompleteUntilFirstUserAuthentication works as expected.

**Comment by morganchen12** [comment]
Closing this since it has staled.
