### ISSUE TITLE
Crash after update Firebase pods from 5* version to 6* version, production only

### ISSUE THREAD

**Issue by Strate** [firebase/firebase-ios-sdk#3870]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 10.3 (10G8)
  * Firebase SDK version: 6.2.0
  * Firebase Component: Firestore
  * Component version: 6.2.0

### [REQUIRED] Step 3: Describe the problem

After release new version to AppStore, with upgrade firestore from 5.20.2 version to 6.2.0 (I use react-native-firebase and this versions are required to use with that library), I see a lot of crashes in Crashlytics. All crashes come from users with iOS9 & iOS10 only, this is example of stacktrace:

```
Crashed: com.google.firebase.firestore
0  chatium                        0x3154e0 GPBCodedInputStreamReadDouble + 88 (GPBUtilities_PackagePrivate.h:88)
1  chatium                        0x3154d9 GPBCodedInputStreamReadDouble + 103 (GPBCodedInputStream.m:103)
2  chatium                        0x340415 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2143 (GPBMessage.m:2143)
3  chatium                        0x315eb5 -[GPBCodedInputStream readMessage:extensionRegistry:] + 296 (GPBCodedInputStream.m:296)
4  chatium                        0x31c69f ReadValue + 440 (GPBDictionary.m:440)
5  chatium                        0x31c2ff GPBDictionaryReadEntry + 481 (GPBDictionary.m:481)
6  chatium                        0x315f3d -[GPBCodedInputStream readMapEntry:extensionRegistry:field:parentMessage:] + 296 (GPBCodedInputStream.m:296)
7  chatium                        0x34038b -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2363 (GPBMessage.m:2363)
8  chatium                        0x315eb5 -[GPBCodedInputStream readMessage:extensionRegistry:] + 296 (GPBCodedInputStream.m:296)
9  chatium                        0x340593 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2181 (GPBMessage.m:2181)
10 chatium                        0x315eb5 -[GPBCodedInputStream readMessage:extensionRegistry:] + 296 (GPBCodedInputStream.m:296)
11 chatium                        0x31c69f ReadValue + 440 (GPBDictionary.m:440)
12 chatium                        0x31c2ff GPBDictionaryReadEntry + 481 (GPBDictionary.m:481)
13 chatium                        0x315f3d -[GPBCodedInputStream readMapEntry:extensionRegistry:field:parentMessage:] + 296 (GPBCodedInputStream.m:296)
14 chatium                        0x34038b -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2363 (GPBMessage.m:2363)
15 chatium                        0x315eb5 -[GPBCodedInputStream readMessage:extensionRegistry:] + 296 (GPBCodedInputStream.m:296)
16 chatium                        0x340593 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2181 (GPBMessage.m:2181)
17 chatium                        0x315eb5 -[GPBCodedInputStream readMessage:extensionRegistry:] + 296 (GPBCodedInputStream.m:296)
18 chatium                        0x3408c3 MergeRepeatedNotPackedFieldFromCodedInputStream + 2294 (GPBMessage.m:2294)
19 chatium                        0x3403af -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 2393 (GPBMessage.m:2393)
20 chatium                        0x33fa8b -[GPBMessage mergeFromData:extensionRegistry:] + 1928 (GPBMessage.m:1928)
21 chatium                        0x33d199 -[GPBMessage initWithData:extensionRegistry:error:] + 868 (GPBMessage.m:868)
22 chatium                        0x33fb5f +[GPBMessage parseFromData:extensionRegistry:error:] + 1957 (GPBMessage.m:1957)
23 chatium                        0x33fb29 +[GPBMessage parseFromData:error:] + 1951 (GPBMessage.m:1951)
24 chatium                        0x261365 firebase::firestore::local::LevelDbMutationQueue::ParseMutationBatch(absl::string_view) + 469 (leveldb_mutation_queue.mm:469)
25 chatium                        0x262575 firebase::firestore::local::LevelDbMutationQueue::NextMutationBatchAfterBatchId(int) + 374 (leveldb_mutation_queue.mm:374)
26 chatium                        0x20f11d -[FSTLocalStore nextMutationBatchAfterBatchID:] + 423 (FSTLocalStore.mm:423)
27 chatium                        0x287e1f firebase::firestore::remote::RemoteStore::FillWritePipeline() + 362 (remote_store.mm:362)
28 chatium                        0x287be5 firebase::firestore::remote::RemoteStore::EnableNetwork() + 98 (remote_store.mm:98)
29 chatium                        0x1f6967 -[FSTFirestoreClient initializeWithUser:settings:] + 4517 (memory:4517)
30 chatium                        0x1f96dd std::__1::__function::__func<-[FSTFirestoreClient initWithDatabaseInfo:settings:credentialsProvider:userExecutor:workerQueue:]::$_2, std::__1::allocator<-[FSTFirestoreClient initWithDatabaseInfo:settings:credentialsProvider:userExecutor:workerQueue:]::$_2>, void ()>::operator()() + 1406 (string:1406)
31 chatium                        0x1b2dd1 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 1913 (functional:1913)
32 chatium                        0x1c9189 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1862 (functional:1862)
33 libdispatch.dylib              0x1bfd259d _dispatch_queue_serial_drain + 854
34 libdispatch.dylib              0x1bfc8b71 _dispatch_queue_invoke + 886
35 libdispatch.dylib              0x1bfd2a1f _dispatch_queue_override_invoke + 282
36 libdispatch.dylib              0x1bfd41b5 _dispatch_root_queue_drain + 326
37 libdispatch.dylib              0x1bfd400f _dispatch_worker_thread3 + 106
38 libsystem_pthread.dylib        0x1c17a87d _pthread_wqthread + 1040
39 libsystem_pthread.dylib        0x1c17a45c start_wqthread + 8
```

I use firestore with persistence.

Maybe related with this: https://github.com/firebase/firebase-ios-sdk/issues/3851, because has similar frames in stacktraces

**Comment by paulb777** [comment]
@Strate Thanks for the report. Interesting that it has a similar backtrace to #3851 and is also iOS 10 and less.  We'll investigate.

**Comment by wilhuff** [comment]
@Strate, could you post the contents of your `Podfile.lock`? We've tried to reproduce this on an iOS 10 device in a Release build configuration and haven't been able to reproduce.

**Comment by arielpollack** [comment]
Happens also on Firebase SDK v4.* so it's not new. Also iOS 10 only devices.

**Comment by Strate** [comment]
@arielpollack did you made new release? Or it suddenly affects old releases?

**Comment by paulb777** [comment]
This is definitely a dupe of #3851. Please follow along there.
