### ISSUE TITLE
iOS 13 Background Crash in GoogleDataTransport

### ISSUE THREAD

**Issue by adamup928** [firebase/firebase-ios-sdk#3893]
On iOS 13, we're seeing unpredictable crashes inside `GoogleDataTransport` when our app goes to the background.

  * Xcode version: 11.0
  * Firebase SDK version: 6.8.1
  * Firebase Component: Core
  * Component version: FirebaseCoreDiagnostics 1.0.1; GoogleDataTransport 1.2.0

Crash log & relevant backtrace:

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGBUS(BUS_ADRERR) at 102ee0149
# Reported at: 2019-09-20 17:06:52 UTC

Thread 0 [Crashed]:

0    libdyld.dylib                            0x1c30c0244     dyld3::closure::Image::containsAddress(void const*, void const*, unsigned char*) const + 148
1    libdyld.dylib                            0x1c30cae10     dyld3::AllImages::immutableMemory(void const*, unsigned long) const + 40
2    libdyld.dylib                            0x1c30cad04     __ZNK5dyld39AllImages20infoForImageMappedAtEPKvPPKNS_11MachOLoadedEPyPPKc_block_invoke.35 + 40
3    libdyld.dylib                            0x1c30caa48     dyld3::AllImages::infoForImageMappedAt(void const*, dyld3::MachOLoaded const**, unsigned long long*, char const**) const + 468
4    libdyld.dylib                            0x1c30cf2d8     dyld3::dladdr(void const*, dl_info*) + 184
5    libdyld.dylib                            0x1c30c32d4     dladdr + 204
6    UIKitCore                                0x1c72e74f8     _86-[UIApplication(UIAlternateApplicationIcons) _setAlternateIconName:completionHandler:]_block_invoke_4 + 8
7    UIKitCore                                0x1c72e7ae0     __UIAdaptLocalizedStringForView_block_invoke + 184
8    <redacted>                            0x102b678ec     -[GDTApplication beginBackgroundTaskWithExpirationHandler:] (GDTPlatform.m:106)
9    <redacted>                            0x102b6b184     -[GDTTransformer appWillBackground:] (GDTTransformer.m:92)
10   <redacted>                            0x102b6714c     -[GDTLifecycle applicationDidEnterBackground:] (GDTLifecycle.m:74)
11   CoreFoundation                           0x1c321809c     _CFXNotificationPostToken + 292
12   CoreFoundation                           0x1c32180e4     _CFXNotificationPostToken + 364
13   CoreFoundation                           0x1c3217444     _CFXNotificationTokenRegistrationCopyObserver + 24
14   CoreFoundation                           0x1c32170fc     _CFXRegistrationPost2 + 32
15   CoreFoundation                           0x1c319343c     -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 636
16   CoreFoundation                           0x1c3216a4c     _CFXNotificationPost + 704
17   Foundation                               0x1c35732d8     -[NSProcessInfo _registerForHardwareStateNotifications] + 88
18   <redacted>                            0x102b67ad0     -[GDTApplication iOSApplicationDidEnterBackground:] (GDTPlatform.m:153)
19   CoreFoundation                           0x1c321809c     _CFXNotificationPostToken + 292
20   CoreFoundation                           0x1c32180e4     _CFXNotificationPostToken + 364
21   CoreFoundation                           0x1c3217444     _CFXNotificationTokenRegistrationCopyObserver + 24
22   CoreFoundation                           0x1c32170fc     _CFXRegistrationPost2 + 32
23   CoreFoundation                           0x1c319343c     -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 636
24   CoreFoundation                           0x1c3216a4c     _CFXNotificationPost + 704
25   Foundation                               0x1c35732d8     -[NSProcessInfo _registerForHardwareStateNotifications] + 88
26   UIKitCore                                0x1c72cf0ec     _65-[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:]_block_invoke_2 + 24
27   UIKitCore                                0x1c6cca284     -[UIViewController _presentViewController:withAnimationController:completion:] + 3736
28   UIKitCore                                0x1c72ceea8     _65-[UIApplication _beginSnapshotSessionForScene:withSnapshotBlock:]_block_invoke + 0
29   UIKitCore                                0x1c6aa4c88     -[_UIWindowSceneDeviceOrientationSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 456
30   UIKitCore                                0x1c6f348a8     -[_UIPathLazyImageAsset _containsImagesInPath:] + 60
31   UIKitCore                                0x1c6aa4864     -[_UISceneScreenBasedMetricsCalculator _setScene:] + 0
32   UIKitCore                                0x1c6aa42bc     -[_UIScenefbsSceneBasedMetricsCalculator _updateMetricsOnWindows:animated:] + 400
33   UIKitCore                                0x1c6aa4690     -[_UISceneScreenBasedMetricsCalculator _updateMetricsOnWindows:animated:] + 348
34   UIKitCore                                0x1c6aa3f4c     _69-[_UISceneLifecycleMultiplexer _prepareForClientSuspensionWithScene:]_block_invoke + 52
35   UIKitCore                                0x1c6918c0c     -[UIScene _topVisibleWindowPassingTest:] + 208
36   UIKitCore                                0x1c74f20b4     -[UILayoutManagerBasedDraggableGeometry textRangesForAttachmentsInTextRange:] + 56
37   UIKitCore                                0x1c72c5ebc     -[UIApplication _pushRunLoopMode:requester:reason:] + 528
38   UIKitCore                                0x1c6e880f4     +[NSURL(UIKitAdditions) mapsURLWithSourceAddress:destinationAddress:] + 320
39   FrontBoardServices                       0x1c8354bdc     -[FBSSceneImpl _callOutQueue_agent_willDestroyWithTransitionContext:completion:] + 436
40   FrontBoardServices                       0x1c837ab70     _84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke_2 + 64
41   FrontBoardServices                       0x1c835f0f8     -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 196
42   FrontBoardServices                       0x1c837a9e8     _84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke + 244
43   libdispatch.dylib                        0x1c2f8a184     _dispatch_client_callout + 16
44   libdispatch.dylib                        0x1c2f33038     _dispatch_block_invoke_direct$VARIANT$mp + 224
45   FrontBoardServices                       0x1c839e540     _FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 4
46   FrontBoardServices                       0x1c839e20c     -[FBSSerialQueue _queue_performNextIfPossible] + 368
47   FrontBoardServices                       0x1c839e734     _73-[FBSSerialQueue _setSynchronizingEnqueueSemaphore:forWorkspaceWithName:]_block_invoke + 292
48   CoreFoundation                           0x1c323a7e0     _CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 8
49   CoreFoundation                           0x1c323a738     _CFRunLoopDoSource1 + 404
```

**Comment by adamup928** [comment]
Possibly related: https://github.com/firebase/firebase-ios-sdk/issues/3759

**Comment by ryanwilson** [comment]
@adamup928 thank you for the report and sorry you're seeing these troubles. We're taking a look and will try to figure out what's going on ASAP.

**Comment by mikehaney24** [comment]
We're working on a fix for this--the slowdown is due to [Firebase's yearly summit](https://firebase.google.com/summit).

**Comment by adamup928** [comment]
@mikehaney24 - thanks!  I appreciate the update.

**Comment by adamup928** [comment]
Just wanted to update here that the crashes still occur with Firebase 6.9.0.

Notes: 

1.  No crash report is generated, even on the device.
2.  Inspecting the SysDiagnose logs reveals the following statement preceding every crash:

`Process exited: <FBApplicationProcess: 0x112356270; application<[redacted]>:9206> -> <RBSProcessExitContext; specific: <RBSProcessExitStatus; domain: runningboard (15); code: 0x2182baad>; terminationContext: <RBSTerminateContext: 0x282e6b780; code: 0x2182BAAD; explanation: "Timed-out waiting for process [application<[redacted]>:9206] to invalidate assertion with identifier 27-9206-95179 and explanation 'Shared Background Assertion 142 for [redacted]'. Direct this report to owners of that process"; reportType: 0; maxRole: 7; maxTerminationResistance: 3>>`

3.  We have no background fetch operations in our application.

**Comment by elrodsj** [comment]
I'm seeing the same as @adamup928. I do not have background operations in my app either.

**Comment by JhonnyTawk** [comment]
I am also having the same problem This is the log: 
**/Pods/GoogleDataTransportCCTSupport/GoogleDataTransportCCTSupport/GDTCCTLibrary/GDTCCTNanopbHelpers.m:165:46: runtime error: null pointer passed as argument 1, which is declared to never be null**

**Comment by magpali** [comment]
Same here
2019-09-30 15:53:47.337236-0300 Debug[11224:5629028] NSURLConnection finished with error - code -1009
Pods/GoogleDataTransportCCTSupport/GoogleDataTransportCCTSupport/GDTCCTLibrary/GDTCCTNanopbHelpers.m:165:46: runtime error: null pointer passed as argument 1, which is declared to never be nul

**Comment by JhonnyTawk** [comment]
any solution for this issue? when will it be the next release for Firebase?

**Comment by ryanwilson** [comment]
The `null` pointer crash should be fixed with #3975, and the other backgrounding crashes should be resolved (or at least severely reduced) with #3896 + #3974. The fixes should be in the next Firebase release, current plan is to release next week if testing goes well. You can try using the `release-6.10.0` branch or the `6.10.0` tag in the meantime to see if that resolves the issue (if you have a reliable repro to test with).

Thanks, and sorry for the troubles.

**Comment by JhonnyTawk** [comment]
@ryanwilson  Thank you

**Comment by mccarron** [comment]
@ryanwilson what's the current plan for release of `6.10.0`? Getting lots of crashes still and would love to update this.

**Comment by mikehaney24** [comment]
Firebase 6.10.0 was released a few minutes ago. The issues mentioned by Ryan above should be addressed. Reopen if issues persist!
