### ISSUE TITLE
crash  com.google.GoogleConfigService.FIRRemoteConfig EXC_BREAKPOINT

### ISSUE THREAD

**Issue by xingyunhu** [firebase/firebase-ios-sdk#3905]
### [REQUIRED] Step 2: Describe your environment
Because of #3904 issue, we can only update to firebase 6.3.0.

  * Xcode version: 10.2.1
  * Firebase SDK version: 6.3.0
  * Firebase Component version:
```
  target :’MyNotificationExtesion’ do
    platform :ios, '10.0'
    pod 'Firebase/Messaging', '6.3.0'
  end

pod 'Firebase/Messaging', '6.3.0'
pod 'Firebase/Core', '6.3.0'
pod 'Firebase/Analytics', '6.3.0'
pod 'Firebase/Performance', '6.3.0'
pod 'Firebase/RemoteConfig', '6.3.0'

```

### [REQUIRED] Step 3: Describe the problem

Because of #3904 issue, we can only update to firebase 6.3.0.

#### Steps to reproduce:

crash  com.google.GoogleConfigService.FIRRemoteConfig EXC_BREAKPOINT

#### Relevant Code:

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  CoreFoundation                 0x1819ffc1c __CFBasicHashDeallocate + 24
1  CoreFoundation                 0x181978358 _CFRelease + 216
2  ???                            0x10e25396c (Missing)
3  ???                            0x10e235710 (Missing)
4  ZZKKO                          0x1035255b4 +[GULAppEnvironmentUtil systemVersion] + 227 (GULAppEnvironmentUtil.m:227)
5  ZZKKO                          0x1033b9a5c -[RCNConfigSettings nextRequestWithUserProperties:] + 4349336156
6  ZZKKO                          0x1033bd740 -[RCNConfigFetch fetchWithUserProperties:completionHandler:] + 4349351744
7  libdispatch.dylib              0x1808521fc _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1808521bc _dispatch_client_callout + 16
9  libdispatch.dylib              0x1808603dc _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x1808559a4 _dispatch_queue_invoke + 652
11 libdispatch.dylib              0x1808608d8 _dispatch_queue_override_invoke + 360
12 libdispatch.dylib              0x18086234c _dispatch_root_queue_drain + 572
13 libdispatch.dylib              0x1808620ac _dispatch_worker_thread3 + 124
14 libsystem_pthread.dylib        0x180a5b2a0 _pthread_wqthread + 1288
15 libsystem_pthread.dylib        0x180a5ad8c start_wqthread + 4
```

#### Steps to reproduce:
crash

#### Relevant Code:

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libsystem_kernel.dylib         0x1c555acc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c60e087 pthread_kill + 62
2  libsystem_c.dylib              0x1c4ea95b abort + 108
3  libsystem_malloc.dylib         0x1c58f0e5 free + 578
4  libobjc.A.dylib                0x1c0196d3 object_dispose + 20
5  CoreFoundation                 0x1ccb0c19 -[__NSDate dealloc] + 40
6  libobjc.A.dylib                0x1c029259 objc_object::sidetable_release(bool) + 238
7  CoreFoundation                 0x1cdb3de8 __CFBasicHashDrain + 332
8  CoreFoundation                 0x1cd45519 _CFRelease + 426
9  CoreFoundation                 0x1cdb3de8 __CFBasicHashDrain + 332
10 CoreFoundation                 0x1cd45519 _CFRelease + 426
11 hookkeyboard.dylib             0x53950bf replaced_SCNetworkReachabilityGetFlags(__SCNetworkReachability const*, unsigned int*) + 131538
12 hookkeyboard.dylib             0x5377d2b replaced_SCNetworkReachabilityGetFlags(__SCNetworkReachability const*, unsigned int*) + 11838
13 ZZKKO                          0x300c48f FIRInstanceIDOperatingSystemVersion + 113 (FIRInstanceIDUtilities.m:113)
14 ZZKKO                          0x300150d -[FIRInstanceIDCheckinService checkinParametersWithExistingCheckin:] + 204 (FIRInstanceIDCheckinService.m:204)
15 ZZKKO                          0x3000b37 -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] + 87 (FIRInstanceIDCheckinService.m:87)
16 ZZKKO                          0x2ffe8e9 -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 188 (FIRInstanceIDAuthService.m:188)
17 ZZKKO                          0x2ff7b61 -[FIRInstanceID(Private) fetchCheckinInfoWithHandler:] + 35 (FIRInstanceID+Private.m:35)
18 ZZKKO                          0x30b84b5 -[RCNConfigFetch fetchCheckinInfoWithCompletionHandler:] + 50955445
19 ZZKKO                          0x30b831f __81-[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:]_block_invoke_2 + 50955039
20 libdispatch.dylib              0x1c455797 _dispatch_call_block_and_release + 10
21 libdispatch.dylib              0x1c46259d _dispatch_queue_serial_drain + 854
22 libdispatch.dylib              0x1c458b71 _dispatch_queue_invoke + 886
23 libdispatch.dylib              0x1c462a1f _dispatch_queue_override_invoke + 282
24 libdispatch.dylib              0x1c4641b5 _dispatch_root_queue_drain + 326
25 libdispatch.dylib              0x1c46400f _dispatch_worker_thread3 + 106
26 libsystem_pthread.dylib        0x1c60a87d _pthread_wqthread + 1040
27 libsystem_pthread.dylib        0x1c60a45c start_wqthread + 8
```

#### Steps to reproduce:

crash  com.google.iid-token-operations :: NSOperation 0x155fa160 (QOS: UTILITY)
Only happens in jailbroken devices
#### Relevant Code:

```
Crashed: com.google.iid-token-operations :: NSOperation 0x155fa160 (QOS: UTILITY)
0  CoreFoundation                 0x1ce467e0 CFBasicHashFindBucket + 976
1  CoreFoundation                 0x1ce464f0 CFBasicHashFindBucket + 224
2  CoreFoundation                 0x1ce463b5 CFDictionaryGetValue + 100
3  hookkeyboard.dylib             0xc92d0ed replaced_SCNetworkReachabilityGetFlags(__SCNetworkReachability const*, unsigned int*) + 131584
4  hookkeyboard.dylib             0xc910b73 replaced_SCNetworkReachabilityGetFlags(__SCNetworkReachability const*, unsigned int*) + 15494
5  hookkeyboard.dylib             0xc91050d replaced_SCNetworkReachabilityGetFlags(__SCNetworkReachability const*, unsigned int*) + 13856
6  Foundation                     0x1d8082e3 <redacted> + 56
7  CoreFoundation                 0x1cf02e8b __CFSimpleMergeSort + 102
8  CoreFoundation                 0x1cf02ecf __CFSimpleMergeSort + 170
9  CoreFoundation                 0x1cf02eb7 __CFSimpleMergeSort + 146
10 CoreFoundation                 0x1ce53cc3 CFSortIndexes + 402
11 CoreFoundation                 0x1ce538f9 -[NSMutableArray sortRange:options:usingComparator:] + 316
12 CoreFoundation                 0x1ce53755 -[NSMutableArray sortWithOptions:usingComparator:] + 74
13 CoreFoundation                 0x1ce536ed -[NSMutableArray sortUsingSelector:] + 120
14 ZZKKO                          0x3031c23 +[FIRApp firebaseUserAgent] + 539 (FIRApp.m:539)
15 ZZKKO                          0x304e6f9 -[FIRInstanceIDTokenFetchOperation performTokenOperation] + 61 (FIRInstanceIDTokenFetchOperation.m:61)
16 Foundation                     0x1d867d39 <redacted> + 190
17 libdispatch.dylib              0x1c61a59d _dispatch_queue_serial_drain + 854
18 libdispatch.dylib              0x1c610b71 _dispatch_queue_invoke + 886
19 libdispatch.dylib              0x1c61c1b5 _dispatch_root_queue_drain + 326
20 libdispatch.dylib              0x1c61c00f _dispatch_worker_thread3 + 106
21 libsystem_pthread.dylib        0x1c7c287d _pthread_wqthread + 1040
22 libsystem_pthread.dylib        0x1c7c245c start_wqthread + 8
```

**Comment by morganchen12** [comment]
A crash in `free` suggests some sort of memory corruption going on. We likely won't be able to debug this without repro steps, especially if it's caused by a jailbreak.

**Comment by dmandar** [comment]
Please use RemoteConfig version 4.3.0 ahead. (Firebase v6.7.0) which has several stability improvements. Please reopen if still occuring with latest SDK.
