### ISSUE TITLE
Crash at launch on iOS 13 only in production environment

### ISSUE THREAD

**Issue by djdirtycake** [firebase/firebase-ios-sdk#3915]
* Xcode version: 11 (11A420a)
  * Firebase SDK version: 6.9.0
  * Firebase Component: Core, Performance
  * Component version: FirebaseCore (6.3.0), FirebasePerformance (3.1.4)

#### Steps to reproduce:

* Build a signed .ipa for enterprise distribution or simply uncheck "debug executable" in target's scheme
* App crashes at launch on iOS 13 with:

*** Terminating app due to uncaught exception 'FABException', reason: '[Fabric] Value of Info.plist key "Fabric" must be a NSDictionary.'
*** First throw call stack:
(0x19503b278 0x194d640a4 0x194f30ac8 0x104d4ee7c 0x104d4ea38 0x104d4eb7c 0x104d176c4 0x104d229f0 0x104d220bc 0x104d170ac 0x194d091cc 0x194cdc000 0x104d16e34 0x104d17258 0x106f2f59c 0x194d091cc 0x194cdc000 0x106f2f388 0x106f311fc 0x106f30f4c 0x19531a914 0x194f969ac 0x194f969f4 0x194f95d54 0x194f95a20 0x194f11d38 0x194f95370 0x1952f1cf8 0x106f463b0 0x106f45654 0x106f452cc 0x106f45254 0x106e024c4 0x106e02568 0x104d110d8 0x199014760 0x199016530 0x19901baf8 0x198806208 0x198c90c00 0x198806cec 0x1988067fc 0x198806b14 0x1988063d8 0x19880a6a8 0x198bc49f8 0x198ca9dbc 0x19880a3fc 0x198ca9cb8 0x19880a268 0x198682e70 0x1986819d8 0x198682ba8 0x199019e78 0x198be5064 0x19a099764 0x19a0c0538 0x19a0a4390 0x19a0c01f4 0x194d091cc 0x194ce34d0 0x19a0e6210 0x19a0e5edc 0x19a0e6404 0x194fb9090 0x194fb8fe8 0x194fb8780 0x194fb38cc 0x194fb316c 0x19edeb328 0x19901dd0c 0x104d14c04 0x194e3e424)
libc++abi.dylib: terminating with uncaught exception of type NSException

#### Relevant Code:
* AppDelegate: 
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    [Services instance].analyticDelegate = [[AnalyticsService alloc] init];

    return YES;
}
```

AnalyticService:
```
public override init() {
    super.init()
    
    FirebaseApp.configure()
    FirebaseConfiguration().setLoggerLevel(.warning)
    
    
    // Other analytics and metrics configuration
}
```

* Valid GoogleService-Info.plist is checked in target's membership, tried to replace it with a new one from the Firebase Console twice,
* $(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH) is in the input files for "${PODS_ROOT}/Fabric/run" run script phase
* With the "debug executable" checked our app starts just fine. Otherwise it crashes on start regardless of debug or release configuration.
* Crash occures only on iOS 13. No crashes on our devices with iOS 12 and 11.

Crash log:
```
Incident Identifier: 9C1F754B-D814-4AF2-A8EA-268AC7FED6A8
CrashReporter Key:   e0a16d5c1eb085c6ffeaa2554e787a6e451d7d8b
Hardware Model:      iPhone10,6
Process:             Tsum [PROD] [2174]
Path:                /private/var/containers/Bundle/Application/0B5D9273-BD95-46D2-B56E-5784E4E38A06/Tsum [PROD].app/Tsum [PROD]
Identifier:          ru.plesque.ma.tsum
Version:             36 (2.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           ru.plesque.ma.tsum [1911]


Date/Time:           2019-09-24 11:51:26.8623 +0300
Launch Time:         2019-09-24 11:51:25.0566 +0300
OS Version:          iPhone OS 13.0 (17A577)
Release Type:        User
Baseband Version:    3.00.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x19503b278 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x194d640a4 objc_exception_throw + 55
2   CoreFoundation                	0x194f30ac8 +[NSException raise:format:] + 107
3   Tsum [PROD]                   	0x10245ec30 -[Fabric validFabricConfigFromInfoPlist:] + 359
4   Tsum [PROD]                   	0x10245e7ec -[Fabric fabricConfig] + 119
5   Tsum [PROD]                   	0x10245e930 -[Fabric APIKey] + 271
6   Tsum [PROD]                   	0x102427478 -[Crashlytics APIKey] + 55
7   Tsum [PROD]                   	0x1024327a4 -[CLSCrashReportingController APIKey] + 55
8   Tsum [PROD]                   	0x102431e70 -[CLSCrashReportingController startWithProfilingMark:betaToken:] + 259
9   Tsum [PROD]                   	0x102426e60 __20-[Crashlytics start]_block_invoke + 627
10  libdispatch.dylib             	0x194d091cc _dispatch_client_callout + 15
11  libdispatch.dylib             	0x194cdc000 _dispatch_once_callout + 27
12  Tsum [PROD]                   	0x102426be8 -[Crashlytics start] + 155
13  Tsum [PROD]                   	0x10242700c +[Crashlytics initializeIfNeeded] + 47
14  CoreUiLogic                   	0x104541094 __15+[Fabric with:]_block_invoke + 523
15  libdispatch.dylib             	0x194d091cc _dispatch_client_callout + 15
16  libdispatch.dylib             	0x194cdc000 _dispatch_once_callout + 27
17  CoreUiLogic                   	0x104540e80 +[Fabric with:] + 227
18  CoreUiLogic                   	0x104542cf4 +[Fabric autoInitialize:] + 635
19  CoreUiLogic                   	0x104542a44 __14+[Fabric load]_block_invoke + 195
20  Foundation                    	0x19531a914 -[__NSObserver _doit:] + 315
21  CoreFoundation                	0x194f969ac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 19
22  CoreFoundation                	0x194f969f4 ___CFXRegistrationPost1_block_invoke + 63
23  CoreFoundation                	0x194f95d54 _CFXRegistrationPost1 + 367
24  CoreFoundation                	0x194f95a20 ___CFXNotificationPost_block_invoke + 103
25  CoreFoundation                	0x194f11d38 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1415
26  CoreFoundation                	0x194f95370 _CFXNotificationPost + 1243
27  Foundation                    	0x1952f1cf8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
28  CoreUiLogic                   	0x104557ea8 +[FIRApp sendNotificationsToSDKs:] + 3849896 (FIRApp.m:416)
29  CoreUiLogic                   	0x10455714c +[FIRApp configureWithName:options:] + 3846476 (FIRApp.m:194)
30  CoreUiLogic                   	0x104556dc4 +[FIRApp configureWithOptions:] + 3845572 (FIRApp.m:138)
31  CoreUiLogic                   	0x104419d48 AnalyticsService.init() + 2547016 (AnalyticsService.swift:46)
32  CoreUiLogic                   	0x104419e04 @objc AnalyticsService.init() + 2547204 (<compiler-generated>:0)
33  Tsum [PROD]                   	0x102420010 -[AppDelegate application:didFinishLaunchingWithOptions:] + 49168 (AppDelegate.m:62)
34  UIKitCore                     	0x199014760 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 339
35  UIKitCore                     	0x199016530 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5075
36  UIKitCore                     	0x19901baf8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1303
37  UIKitCore                     	0x198806208 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 147
38  UIKitCore                     	0x198c90c00 _UIScenePerformActionsWithLifecycleActionMask + 99
39  UIKitCore                     	0x198806cec __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 195
40  UIKitCore                     	0x1988067fc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 475
41  UIKitCore                     	0x198806b14 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 727
42  UIKitCore                     	0x1988063d8 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 335
43  UIKitCore                     	0x19880a6a8 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 159
44  UIKitCore                     	0x198bc49f8 +[BSAnimationSettings+ 5790200 (UIKit) tryAnimatingWithSettings:actions:completion:] + 823
45  UIKitCore                     	0x198ca9dbc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 243
46  UIKitCore                     	0x19880a3fc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 135
47  UIKitCore                     	0x198ca9cb8 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 99
48  UIKitCore                     	0x19880a268 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 375
49  UIKitCore                     	0x198682e70 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 635
50  UIKitCore                     	0x1986819d8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 247
51  UIKitCore                     	0x198682ba8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 219
52  UIKitCore                     	0x199019e78 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 547
53  UIKitCore                     	0x198be5064 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 359
54  FrontBoardServices            	0x19a099764 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 435
55  FrontBoardServices            	0x19a0c0538 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 99
56  FrontBoardServices            	0x19a0a4390 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 231
57  FrontBoardServices            	0x19a0c01f4 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 311
58  libdispatch.dylib             	0x194d091cc _dispatch_client_callout + 15
59  libdispatch.dylib             	0x194ce34d0 _dispatch_block_invoke_direct$VARIANT$armv81 + 215
60  FrontBoardServices            	0x19a0e6210 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 39
61  FrontBoardServices            	0x19a0e5edc -[FBSSerialQueue _queue_performNextIfPossible] + 403
62  FrontBoardServices            	0x19a0e6404 -[FBSSerialQueue _performNextFromRunLoopSource] + 27
63  CoreFoundation                	0x194fb9090 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
64  CoreFoundation                	0x194fb8fe8 __CFRunLoopDoSource0 + 79
65  CoreFoundation                	0x194fb8780 __CFRunLoopDoSources0 + 179
66  CoreFoundation                	0x194fb38cc __CFRunLoopRun + 1079
67  CoreFoundation                	0x194fb316c CFRunLoopRunSpecific + 463
68  GraphicsServices              	0x19edeb328 GSEventRunModal + 103
69  UIKitCore                     	0x19901dd0c UIApplicationMain + 1935
70  Tsum [PROD]                   	0x1024249b8 main + 68024 (main.m:16)
71  libdyld.dylib                 	0x194e3e424 start + 3


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000194e33ebc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000194d53c20 pthread_kill$VARIANT$armv81 + 192
2   libsystem_c.dylib             	0x0000000194ca4844 abort + 100
3   libc++abi.dylib               	0x0000000194dfc7d4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000194dfc9c4 demangling_unexpected_handler+ 6596 () + 0
5   libobjc.A.dylib               	0x0000000194d64358 _objc_terminate+ 25432 () + 124
6   libc++abi.dylib               	0x0000000194e09304 std::__terminate(void (*)+ 58116 ()) + 16
7   libc++abi.dylib               	0x0000000194e0929c std::terminate+ 58012 () + 44
8   libdispatch.dylib             	0x0000000194d091e0 _dispatch_client_callout + 36
9   libdispatch.dylib             	0x0000000194cdc000 _dispatch_once_callout + 28
10  Tsum [PROD]                   	0x0000000102426be8 -[Crashlytics start] + 156
11  Tsum [PROD]                   	0x000000010242700c +[Crashlytics initializeIfNeeded] + 48
12  CoreUiLogic                   	0x0000000104541094 __15+[Fabric with:]_block_invoke + 524
13  libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
14  libdispatch.dylib             	0x0000000194cdc000 _dispatch_once_callout + 28
15  CoreUiLogic                   	0x0000000104540e80 +[Fabric with:] + 228
16  CoreUiLogic                   	0x0000000104542cf4 +[Fabric autoInitialize:] + 636
17  CoreUiLogic                   	0x0000000104542a44 __14+[Fabric load]_block_invoke + 196
18  Foundation                    	0x000000019531a914 -[__NSObserver _doit:] + 316
19  CoreFoundation                	0x0000000194f969ac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
20  CoreFoundation                	0x0000000194f969f4 ___CFXRegistrationPost1_block_invoke + 64
21  CoreFoundation                	0x0000000194f95d54 _CFXRegistrationPost1 + 368
22  CoreFoundation                	0x0000000194f95a20 ___CFXNotificationPost_block_invoke + 104
23  CoreFoundation                	0x0000000194f11d38 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1416
24  CoreFoundation                	0x0000000194f95370 _CFXNotificationPost + 1244
25  Foundation                    	0x00000001952f1cf8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
26  CoreUiLogic                   	0x0000000104557ea8 +[FIRApp sendNotificationsToSDKs:] + 3849896 (FIRApp.m:416)
27  CoreUiLogic                   	0x000000010455714c +[FIRApp configureWithName:options:] + 3846476 (FIRApp.m:195)
28  CoreUiLogic                   	0x0000000104556dc4 +[FIRApp configureWithOptions:] + 3845572 (FIRApp.m:139)
29  CoreUiLogic                   	0x0000000104419d48 AnalyticsService.init() + 2547016 (<compiler-generated>:0)
30  CoreUiLogic                   	0x0000000104419e04 @objc AnalyticsService.init() + 2547204 (<compiler-generated>:0)
31  Tsum [PROD]                   	0x0000000102420010 -[AppDelegate application:didFinishLaunchingWithOptions:] + 49168 (AppDelegate.m:62)
32  UIKitCore                     	0x0000000199014760 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340
33  UIKitCore                     	0x0000000199016530 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
34  UIKitCore                     	0x000000019901baf8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1304
35  UIKitCore                     	0x0000000198806208 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
36  UIKitCore                     	0x0000000198c90c00 _UIScenePerformActionsWithLifecycleActionMask + 100
37  UIKitCore                     	0x0000000198806cec __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
38  UIKitCore                     	0x00000001988067fc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 476
39  UIKitCore                     	0x0000000198806b14 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 728
40  UIKitCore                     	0x00000001988063d8 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
41  UIKitCore                     	0x000000019880a6a8 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 160
42  UIKitCore                     	0x0000000198bc49f8 +[BSAnimationSettings+ 5790200 (UIKit) tryAnimatingWithSettings:actions:completion:] + 824
43  UIKitCore                     	0x0000000198ca9dbc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
44  UIKitCore                     	0x000000019880a3fc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 136
45  UIKitCore                     	0x0000000198ca9cb8 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100
46  UIKitCore                     	0x000000019880a268 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
47  UIKitCore                     	0x0000000198682e70 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636
48  UIKitCore                     	0x00000001986819d8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
49  UIKitCore                     	0x0000000198682ba8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
50  UIKitCore                     	0x0000000199019e78 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
51  UIKitCore                     	0x0000000198be5064 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
52  FrontBoardServices            	0x000000019a099764 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 436
53  FrontBoardServices            	0x000000019a0c0538 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 100
54  FrontBoardServices            	0x000000019a0a4390 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
55  FrontBoardServices            	0x000000019a0c01f4 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 312
56  libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
57  libdispatch.dylib             	0x0000000194ce34d0 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
58  FrontBoardServices            	0x000000019a0e6210 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
59  FrontBoardServices            	0x000000019a0e5edc -[FBSSerialQueue _queue_performNextIfPossible] + 404
60  FrontBoardServices            	0x000000019a0e6404 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
61  CoreFoundation                	0x0000000194fb9090 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
62  CoreFoundation                	0x0000000194fb8fe8 __CFRunLoopDoSource0 + 80
63  CoreFoundation                	0x0000000194fb8780 __CFRunLoopDoSources0 + 180
64  CoreFoundation                	0x0000000194fb38cc __CFRunLoopRun + 1080
65  CoreFoundation                	0x0000000194fb316c CFRunLoopRunSpecific + 464
66  GraphicsServices              	0x000000019edeb328 GSEventRunModal + 104
67  UIKitCore                     	0x000000019901dd0c UIApplicationMain + 1936
68  Tsum [PROD]                   	0x00000001024249b8 main + 68024 (main.m:0)
69  libdyld.dylib                 	0x0000000194e3e424 start + 4

Thread 1 name:  Dispatch queue: com.google.fira.worker
Thread 1:
0   libsystem_kernel.dylib        	0x0000000194e3616c pread + 8
1   libsqlite3.dylib              	0x0000000196cec6c8 0x196c39000 + 734920
2   libsqlite3.dylib              	0x0000000196c40ce0 0x196c39000 + 31968
3   libsqlite3.dylib              	0x0000000196c3ed34 0x196c39000 + 23860
4   libsqlite3.dylib              	0x0000000196c3a754 0x196c39000 + 5972
5   Tsum [PROD]                   	0x000000010255b8f0 -[APMSqliteStore openAndValidateDatabase:] + 500
6   Tsum [PROD]                   	0x0000000102556e94 -[APMSqliteStore initWithDatabasePath:] + 236
7   Tsum [PROD]                   	0x0000000102524238 -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:] + 100
8   Tsum [PROD]                   	0x0000000102519538 -[APMDatabase initWithDatabaseName:persistedConfig:] + 160
9   Tsum [PROD]                   	0x000000010252c004 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1012
10  libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
11  libdispatch.dylib             	0x0000000194cdc000 _dispatch_once_callout + 28
12  Tsum [PROD]                   	0x000000010252bbf0 -[APMMeasurement startMeasurementOnWorkerQueue] + 324
13  Tsum [PROD]                   	0x000000010252b750 -[APMMeasurement setEnabledOnWorkerQueue:] + 228
14  Tsum [PROD]                   	0x00000001025466c4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
15  libdispatch.dylib             	0x0000000194d08658 _dispatch_call_block_and_release + 24
16  libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
17  libdispatch.dylib             	0x0000000194ce67c0 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
18  libdispatch.dylib             	0x0000000194ce71d8 _dispatch_lane_invoke$VARIANT$armv81 + 400
19  libdispatch.dylib             	0x0000000194cf04c0 _dispatch_workloop_worker_thread + 576
20  libsystem_pthread.dylib       	0x0000000194d58fa8 _pthread_wqthread + 276
21  libsystem_pthread.dylib       	0x0000000194d5bae4 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	0x0000000194d5badc start_wqthread + 0

Thread 3 name:  Dispatch queue: APMAnalyticsQueue
Thread 3:
0   libsystem_platform.dylib      	0x0000000194d49bd4 _platform_strcmp + 68
1   libdyld.dylib                 	0x0000000194e43648 objc_opt::objc_stringhash_t::getIndex+ 26184 (char const*) const + 120
2   libdyld.dylib                 	0x0000000194e433a8 _dyld_get_objc_selector + 60
3   libobjc.A.dylib               	0x0000000194d7780c search_builtins+ 104460 (char const*) + 112
4   libobjc.A.dylib               	0x0000000194d77614 __sel_registerName+ 103956 (char const*, bool, bool) + 44
5   Foundation                    	0x00000001953fd178 NSSelectorFromString + 200
6   Tsum [PROD]                   	0x0000000102511dec +[APMAnalytics maybeEnableTagManager] + 40
7   libdispatch.dylib             	0x0000000194d08658 _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
9   libdispatch.dylib             	0x0000000194ce67c0 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
10  libdispatch.dylib             	0x0000000194ce71d8 _dispatch_lane_invoke$VARIANT$armv81 + 400
11  libdispatch.dylib             	0x0000000194cf04c0 _dispatch_workloop_worker_thread + 576
12  libsystem_pthread.dylib       	0x0000000194d58fa8 _pthread_wqthread + 276
13  libsystem_pthread.dylib       	0x0000000194d5bae4 start_wqthread + 8

Thread 4 name:  Dispatch queue: com.google.FIRCoreDiagnostics
Thread 4:
0   libsystem_kernel.dylib        	0x0000000194e348b0 __ulock_wait + 8
1   libsystem_platform.dylib      	0x0000000194d484d0 _os_unfair_lock_lock_slow + 192
2   libobjc.A.dylib               	0x0000000194d77d78 objc_sync_enter + 32
3   CoreUiLogic                   	0x00000001045572f0 +[FIRApp allApps] + 3846896 (FIRApp.m:224)
4   CoreUiLogic                   	0x000000010455b56c -[FIRDiagnosticsData diagnosticObjects] + 3863916 (FIRDiagnosticsData.m:47)
5   Tsum [PROD]                   	0x000000010247be98 __42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke + 425624 (FIRCoreDiagnostics.m:0)
6   libdispatch.dylib             	0x0000000194d08658 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	0x0000000194d091cc _dispatch_client_callout + 16
8   libdispatch.dylib             	0x0000000194ce67c0 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
9   libdispatch.dylib             	0x0000000194ce71d8 _dispatch_lane_invoke$VARIANT$armv81 + 400
10  libdispatch.dylib             	0x0000000194cf04c0 _dispatch_workloop_worker_thread + 576
11  libsystem_pthread.dylib       	0x0000000194d58fa8 _pthread_wqthread + 276
12  libsystem_pthread.dylib       	0x0000000194d5bae4 start_wqthread + 8

Thread 5 name:  com.apple.uikit.eventfetch-thread
Thread 5:
0   libsystem_kernel.dylib        	0x0000000194e125f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000194e11a60 mach_msg + 72
2   CoreFoundation                	0x0000000194fb8918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000194fb3a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x0000000194fb316c CFRunLoopRunSpecific + 464
5   Foundation                    	0x00000001952f3408 -[NSRunLoop+ 33800 (NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	0x00000001952f32e8 -[NSRunLoop+ 33512 (NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	0x00000001990b4aac -[UIEventFetcher threadMain] + 152
8   Foundation                    	0x0000000195423884 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	0x0000000194d581f0 _pthread_start + 124
10  libsystem_pthread.dylib       	0x0000000194d5baf0 thread_start + 8

Thread 6 name:  GAIThread
Thread 6:
0   libsystem_kernel.dylib        	0x0000000194e125f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000194e11a60 mach_msg + 72
2   CoreFoundation                	0x0000000194fb8918 __CFRunLoopServiceMachPort + 216
3   CoreFoundation                	0x0000000194fb3a38 __CFRunLoopRun + 1444
4   CoreFoundation                	0x0000000194fb316c CFRunLoopRunSpecific + 464
5   Foundation                    	0x00000001952f3408 -[NSRunLoop+ 33800 (NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	0x000000019532cf78 -[NSRunLoop+ 270200 (NSRunLoop) run] + 88
7   CoreUiLogic                   	0x0000000104679d58 +[GAI threadMain:] + 64
8   Foundation                    	0x0000000195423884 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	0x0000000194d581f0 _pthread_start + 124
10  libsystem_pthread.dylib       	0x0000000194d5baf0 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	0x0000000194d5badc start_wqthread + 0
```

**Comment by samedson** [comment]
@djdirtycake can you validate that you don't have a "Fabric" entry in your info.plist?

**Comment by djdirtycake** [comment]
> @djdirtycake can you validate that you don't have a "Fabric" entry in your info.plist?

sure
<img width="348" alt="Screenshot 2019-09-26 at 11 49 22" src="https://user-images.githubusercontent.com/2623510/65673701-f5aa5900-e053-11e9-95cb-19d73f617b3e.png">

**Comment by samedson** [comment]
Can you try a couple more things? 

1) Make sure you're not calling `[Fabric with...` anywhere in your app

2) Increment the build number or version of your app and retry

3) Download the device container and look for the settings file:

Plug in your phone, open Xcode > Window > Devices and Simulators > find your app in "Installed Apps" > click the gear and "Download container". Then right click the downloaded container and "Show package contents". In there there should be a file: `io.fabric.sdk.ios.data/your_app_bundle/settings.json` in Caches. Can you double check that file has `firebase_crashlytics: true` in it?

**Comment by djdirtycake** [comment]
1. [Fabric with.. / Fabric.with... never called.
2. Changing version or build not helped, still crashes for not debuggable executable (i.e release build)
3. Settings json (hid couple of identifiers)
`{
	"settings_version": 2,
	"cache_duration": 7200,
	"features": {
		"collect_logged_exceptions": true,
		"collect_reports": true,
		"collect_analytics": false,
		"prompt_enabled": false,
		"push_enabled": true,
		"firebase_crashlytics_enabled": true
	},
	"analytics": {
		"url": "https://e.crashlytics.com/spi/v2/events",
		"flush_interval_secs": 300,
		"max_file_count_per_send": 1,
		"track_custom_events": true,
		"track_predefined_events": true,
		"track_view_controllers": false,
		"flush_on_background": true,
		"max_byte_size_per_file": 8000,
		"max_pending_send_file_count": 100,
		"sampling_rate": 1,
		"forward_to_google_analytics": false,
		"include_purchase_events_in_forwarded_events": false
	},
	"beta": {
		"update_suspend_duration": 1800,
		"update_endpoint": "https://api.crashlytics.com/spi/v2/platforms/ios/apps/***/beta_update_check"
	},
	"app": {
		"identifier": "ru.plesque.ma.tsum.dev",
		"status": "activated",
		"url": "https://api.crashlytics.com/spi/v1/platforms/ios/apps/***",
		"reports_url": "https://reports.crashlytics.com/spi/v1/platforms/ios/apps/***/reports",
		"ndk_reports_url": "https://reports.crashlytics.com/sdk-api/v1/platforms/android/apps/***/minidumps",
		"update_required": false
	},
	"session": {
		"log_buffer_size": 64000,
		"max_chained_exception_depth": 16,
		"max_complete_sessions_count": 4,
		"max_custom_exception_events": 8,
		"max_custom_key_value_pairs": 64,
		"identifier_mask": 255
	},
	"prompt": {
		"title": "Send Crash Report?",
		"message": "Looks like we crashed! Please help us fix the problem by sending a crash report.",
		"send_button_title": "Send",
		"show_cancel_button": true,
		"cancel_button_title": "Don't Send",
		"show_always_send_button": true,
		"always_send_button_title": "Always Send"
	}
}`

Also one curious case happened - after downloading GoogleService-Info.plist again, app stopped crashing in my branch for a while, but started crashing again after I merged it into develop and switched to that branch.
Since it's only crashing on iOS 13(even the older release builds from Xcode 10 for iOS 12) only in release builds and only in one of our apps I can guess it's probably some weird bug in plist reading mechanism.

**Comment by djdirtycake** [comment]
Did some debugging of FIRApp.m
The cause of the problem is propably static FIRApp *sDefaultApp suddenly becoming nil fore whatever reason

During configuration the FIRApp instance is created and assigned to sDefaultApp and is fine during +addAppToAppDictionary:
<img width="1286" alt="Screenshot 2019-10-10 at 16 44 25" src="https://user-images.githubusercontent.com/2623510/66574794-82d5cd80-eb7d-11e9-9066-7b9dc234837e.png">

But in +sendNotificationsToSDKs: sDefaultApp suddenly becomes nil
<img width="2185" alt="Screenshot 2019-10-10 at 16 44 43" src="https://user-images.githubusercontent.com/2623510/66575041-f37cea00-eb7d-11e9-9ac6-f5e13cd518e2.png">

Yet the allocated FIRApp instance is still alive by it's address
<img width="183" alt="Screenshot 2019-10-10 at 16 50 43" src="https://user-images.githubusercontent.com/2623510/66575156-21622e80-eb7e-11e9-99d4-9cf3c37f851b.png">

**Comment by ryanwilson** [comment]
@djdirtycake thank you for picking that up! There was a bit of a race condition for the `defaultApp` that was addressed in #4030 that could have caused this, hopefully that part is addressed after that change.

**Comment by morganchen12** [comment]
#4030 has been released, @djdirtycake can you try testing with the newest version of Firebase?

**Comment by djdirtycake** [comment]
@morganchen12 
No, unfortunately app keeps crashing. 

I've done additional research and probably my case is the mix of Cocoapods issue [https://github.com/CocoaPods/CocoaPods/issues/7155](url), internal iOS 13 changes and some of your code. We have a multiple app projects and an internal framework project in one workspace both depending on Firebase pod. All this apps also depending on this internal framework, so we're getting this "class *** is implemented in both.." warnings. I may guess that something under the hood in iOS 13 is changed and since Objective-C doesn't have namespaces there are 2 conflicting static defaultApps now with the same name which runtime keeps to mix up.
As a test of this theory I tried to keep only one app and moved all the code from the internal framework to the app's project so there's no duplicate dependancy and the app stopped crashing.

**Comment by paulb777** [comment]
Yep, Firebase will now work correctly if there are "is implemented in both" warnings.

**Comment by morganchen12** [comment]
You can de-duplicate your dependency and also use Firebase from a framework if you only expose Firebase's header search paths to the main app instead of linking it to both the main app and framework.

Unfortunately this is largely unfixable while Firebase is still a statically linked framework, but feel free to continue asking questions on this thread if you need more clarification.
