### ISSUE TITLE
FIRRemoteConfig Crashing on iOS 13

### ISSUE THREAD

**Issue by md-griddy** [firebase/firebase-ios-sdk#3929]
We are getting roughly 255 crashes in production with 97% of users on iOS 13, the remaining 3% are on iOS 12. Utilizing all the latest Firebase pods versions.

  * Xcode version: 11.0
  * Firebase SDK version: 6.9.0
  * Firebase Component: Core
  * Component version: Core (6.9.0), RemoteConfig (4.4.1)

Crash log & relevant backtrace:

> Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  (Missing)                      0x1bd61ff34 (Missing)
1  (Missing)                      0x1bd61fad8 (Missing)
2  (Missing)                      0x1bd61fad8 (Missing)
3  Griddy                         0x104971b38 -[FIRRemoteConfig configValueForKey:namespace:] + 378 (FIRRemoteConfig.m:378)
4  Griddy                         0x104912354 -[FPRRemoteConfigFlags sessionSamplingRate] + 4301972308
5  Griddy                         0x1049119b4 -[FPRConfigurations sessionsSamplingPercentage] + 4301969844
6  Griddy                         0x10490c8b4 -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 4301949108
7  Griddy                         0x10490c764 -[FPRSessionManager updateSessionId:] + 4301948772
8  Griddy                         0x10490c4cc -[FPRSessionManager initWithNotificationCenter:] + 4301948108
9  Griddy                         0x10490c428 __35+[FPRSessionManager sharedInstance]_block_invoke + 4301947944
10 (Missing)                      0x1bd6717d4 (Missing)
11 (Missing)                      0x1bd614eb8 (Missing)
12 Griddy                         0x10490c3cc +[FPRSessionManager sharedInstance] + 4301947852
13 Griddy                         0x10491ce20 -[FPRNetworkTrace start] + 4302016032
14 Griddy                         0x104923e50 __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4302044752
15 Griddy                         0x104923dcc __InstrumentDataTaskWithRequestCompletionHandler_block_invoke + 4302044620
16 Griddy                         0x1048fc7c4 -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] + 189 (FIRInstanceIDCheckinService.m:189)
17 Griddy                         0x1048f9f30 -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 188 (FIRInstanceIDAuthService.m:188)
18 Griddy                         0x1048f329c -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] + 368 (FIRInstanceID.m:368)
19 Griddy                         0x10497fc64 -[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] + 230 (RCNFetch.m:230)
20 Griddy                         0x10497f8c8 __74-[RCNConfigFetch fetchAllConfigsWithExpirationDuration:completionHandler:]_block_invoke + 190 (RCNFetch.m:190)
21 (Missing)                      0x1bd670a38 (Missing)
22 (Missing)                      0x1bd6717d4 (Missing)
23 (Missing)                      0x1bd61a324 (Missing)
24 (Missing)                      0x1bd61ae40 (Missing)
25 (Missing)                      0x1bd6234ac (Missing)
26 (Missing)                      0x1bd852114 (Missing)
27 (Missing)                      0x1bd854cd4 (Missing)

**Comment by ryanwilson** [comment]
Thanks for the report - is there any way you could share a fully symbolicated crash log? It's tough to tell the actual crash here.

This looks very similar to #3270 as well. Is it iOS 13.0 that is crashing, 13.1, or both?

**Comment by md-griddy** [comment]
Haven't been able to trigger/replicate this crash that a lot of the users are experiencing in order to get over the crash dump logs. Crashlytics is saying 78% iOS 13.0, 21% iOS 13.1.

I had a look at #3270, it does look very similar. Our users are also reporting uninstalling and reinstalling does not fix the problem.

**Comment by leandromperez** [comment]
Hi, 

We're experiencing the same issue. It appears to be happening when the app launches, the main thread is dealing with code in: ` func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {}
`

**App: -[FIRRemoteConfig configValueForKey:namespace:] + 220**
```
CRASHED THREAD (#3695 :
#0	(null) in __DISPATCH_WAIT_FOR_QUEUE__ ()
#1	(null) in _dispatch_sync_f_slow ()
#2	(null) in _dispatch_sync_f_slow ()
#3	0x0000000100b59304 in -[FIRRemoteConfig configValueForKey:namespace:] at /MyApp/Pods/FirebaseRemoteConfig/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m:360
#4	(null) in -[FPRRemoteConfigFlags sessionSamplingRate] ()
#5	(null) in -[FPRConfigurations sessionsSamplingPercentage] ()
#6	(null) in -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] ()
#7	(null) in -[FPRSessionManager updateSessionId:] ()
#8	(null) in -[FPRSessionManager initWithNotificationCenter:] ()
#9	(null) in __35+[FPRSessionManager sharedInstance]_block_invoke ()
#10	(null) in _dispatch_client_callout ()
#11	(null) in _dispatch_once_callout ()
#12	(null) in +[FPRSessionManager sharedInstance] ()
#13	(null) in -[FPRNetworkTrace start] ()
#14	(null) in __InstrumentDataTaskWithRequestCompletionHandler_block_invoke ()
#15	(null) in __InstrumentDataTaskWithRequestCompletionHandler_block_invoke ()
#16	0x0000000100ae5e98 in -[FIRInstanceIDCheckinService checkinWithExistingCheckin:completion:] at /MyApp/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDCheckinService.m:189
#17	0x0000000100ae37c4 in -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] at /MyApp/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceIDAuthService.m:188
#18	0x0000000100adcd38 in -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] at /MyApp/Pods/FirebaseInstanceID/Firebase/InstanceID/FIRInstanceID.m:324
#19	0x0000000100b66a10 in -[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] at /MyApp/Pods/FirebaseRemoteConfig/FirebaseRemoteConfig/Sources/RCNFetch.m:230
#20	0x0000000100b66680 in __74-[RCNConfigFetch fetchAllConfigsWithExpirationDuration:completionHandler:]_block_invoke at /MyApp/Pods/FirebaseRemoteConfig/FirebaseRemoteConfig/Sources/RCNFetch.m:190
#21	(null) in _dispatch_call_block_and_release ()
#22	(null) in _dispatch_client_callout ()
#23	(null) in _dispatch_lane_serial_drain ()
#24	(null) in _dispatch_lane_invoke ()
#25	(null) in _dispatch_workloop_worker_thread ()
#26	(null) in _pthread_wqthread ()
#27	(null) in start_wqthread ()

```

```
ANOTHER BACKGROUND THREAD:
#0	(null) in mach_msg_trap ()
#1	(null) in mach_msg ()
#2	(null) in _dispatch_mach_msg_send ()
#3	(null) in _dispatch_mach_send_drain ()
#4	(null) in _dispatch_mach_send_msg ()
#5	(null) in _dispatch_mach_send_and_wait_for_reply ()
#6	(null) in dispatch_mach_send_with_result_and_wait_for_reply ()
#7	(null) in xpc_connection_send_message_with_reply_sync ()
#8	(null) in __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ ()
#9	(null) in -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] ()
#10	(null) in -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:] ()
#11	(null) in _NSXPCDistantObjectSimpleMessageSend2 ()
#12	(null) in -[CoreTelephonyClient(Subscriber) copyMobileSubscriberCountryCode:error:] ()
#13	(null) in -[CTTelephonyNetworkInfo getMobileCountryCode:andIsoCountryCode:forContext:withError:] ()
#14	(null) in -[CTTelephonyNetworkInfo updateNetworkInfoAndShouldNotifyClient:forContext:] ()
#15	(null) in -[CTTelephonyNetworkInfo initWithClient:] ()
#16	(null) in -[CTTelephonyNetworkInfo init] ()
#17	(null) in __FPRNetworkInfo_block_invoke ()
#18	(null) in _dispatch_client_callout ()
#19	(null) in _dispatch_once_callout ()
#20	(null) in FPRNetworkInfo ()
#21	(null) in __42-[FPRClient startWithConfiguration:error:]_block_invoke ()
#22	(null) in _dispatch_call_block_and_release ()
#23	(null) in _dispatch_client_callout ()
#24	(null) in _dispatch_lane_serial_drain ()
#25	(null) in _dispatch_lane_invoke ()
#26	(null) in _dispatch_workloop_worker_thread ()
#27	(null) in _pthread_wqthread ()
#28	(null) in start_wqthread ()

```

The app is crashing in a **background thread**.

**iOS:** 13.0 (17A577)

**Podfile.lock info:**

- Firebase/Core (6.8.1):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.1)
  - Firebase/CoreOnly (6.8.1):
    - FirebaseCore (= 6.2.3)
  - Firebase/Performance (6.8.1):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.1.4)
  - Firebase/RemoteConfig (6.8.1):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.0)
  - FirebaseABTesting (3.1.1):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (~> 3.8)
  - FirebaseAnalytics (6.1.1):
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseCore (6.2.3):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.0.1):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnosticsInterop (1.0.0)
  - FirebaseInstanceID (4.2.5):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebasePerformance (3.1.4):
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - FirebaseRemoteConfig (~> 4.4)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/ISASwizzler (~> 6.2)
    - GoogleUtilities/MethodSwizzler (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.9)
  - FirebaseRemoteConfig (4.4.0):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (~> 3.9)

**Comment by ryanwilson** [comment]
Apologies for the issues folks. We're working on getting this resolved as soon as possible. In the meantime, temporarily removing Firebase Performance from the project should resolve the issue if you need to ship an update. We'll keep this thread up to date with information on when a fix is found and ready.

**Comment by dmandar** [comment]
Is this happening all the time at startup? (We are not able to repro). This issue was known to be fixed in the Perf SDK. Some folks had lingering pods that were again showing the issue. Can you confirm this is not the case for you? E.g. https://github.com/firebase/firebase-ios-sdk/issues/3842

**Comment by md-griddy** [comment]
We deploy builds from TravisCI which compile and ship builds from a clean VM slate which install the pods during that time so it doesn't look like there could be lingering pods that were removed but not completely "removed"

**Comment by visumickey** [comment]
@md-griddy @leandromperez Can you confirm this crash is happening on your app that is using the latest version of the Perf SDK? Ideally the latest version should not face this crash.

**Comment by md-griddy** [comment]
Yes, for sure our last two releases were on 3.1.4 and 3.1.3 Perf SDKs

**Comment by visumickey** [comment]
@md-griddy After some debugging, we might have figured out the root cause of this issue and we will be rolling out a fix to the SDK in the upcoming release. ETA: October 8 2019.

**Comment by md-griddy** [comment]
> @md-griddy After some debugging, we might have figured out the root cause of this issue and we will be rolling out a fix to the SDK in the upcoming release. ETA: October 8 2019.

Awesome, thank you!

**Comment by ryanwilson** [comment]
Firebase 6.10.0 was released a few moments ago that should contain a fix for this issue. Please update and re-open the issue if it still persists.

**Comment by tomerciucran** [comment]
We're having the same crash even after updating to 6.10.0.

**Comment by paulb777** [comment]
@tomerciucran Is it the same backtrace as above?

**Comment by tomerciucran** [comment]
@paulb777 Yes.

**Comment by visumickey** [comment]
@tomerciucran Were you able to get this crash during development time or in production?

If in production, is the volume of crash similar to earlier?

**Comment by tomerciucran** [comment]
@visumickey In development. We have Firebase version 5.20.2 currently in production.

**Comment by visumickey** [comment]
@tomerciucran That is nice you were able to catch in development. Few more questions:

1. Is this happening during app start up or later?
2. Is this consistent?
3. Can you provide us a sample app where this is happening?

**Comment by tomerciucran** [comment]
@visumickey Sorry for the late response.

1. It is happening on app launch.
2. It is consistent.
3. Unfortunately no resources at the moment to provide a sample app for this.

**Comment by mikehardy** [comment]
This is only tangentially related, but as a react-native-firebase maintainer, releasing a crash fix in the same semver as releasing breaking changes to MLKit makes it difficult to message to users what the compatibility matrix of versions is. This should be in 6.xx and the MLKit breaking stuff should have gone in a 7.0. This adds downstream support and documentation burden.

**Comment by paulb777** [comment]
@mikehardy MLKit is still in beta and I would recommend expectations be set for ongoing breaking changes.

**Comment by mikehardy** [comment]
Developing for react-native makes one quite prepared for ongoing breaking changes :-), but the semver signaling helps sort them out and maintain coherent compatibility matrices is all. Failure to use that signal results in sleeper issues sometimes a couple dependencies downstream that waste troubleshooting time until someone bisects and discovers a hidden semver break like this https://github.com/expo/expo/issues/5242

I don't intend to debate relative merit of semver or freedom to break in beta cycles - I empathize and I'm pragmatic. My point was just to note the consequence as things are built on these APIs already - beta or not

**Comment by paulb777** [comment]
@mikehardy I completely agree with the merits of semver and that's exactly why FirebaseMLKit is still at major version 0 to set the proper expectations.  See bullet 4 at https://semver.org/

**Comment by mikehardy** [comment]
Hmm - this may be more of a style / transitive issue then. I think of the firebase ios SDK as a version-locked monorepo based on all the versions moving in step (eg 6.10) but under the covers that could be connecting with a differently-versioned FirebaseMLKit 0.x ? I'm not sure how to manage that. 

Also, apologies to participants here - didn't mean to rabbit hole on versioning in an active crash issue - I'll desist and open something separate if I have other questions.

**Comment by visumickey** [comment]
@tomerciucran Few of more information could be useful.

1. Can you share the stack trace for the crash happening on 6.10.0?
2. Can you also share your podfile.lock after the update to 6.10.0?
3. Can you enable Debug mode and share the console logs when the crash is happening (https://firebase.google.com/docs/reference/ios/firebasecore/api/reference/Classes)

Sorry for requesting more information. These would be very helpful us to narrow down this issue. Appreciate your help in providing such useful information.

**Comment by visumickey** [comment]
Thanks @tomerciucran. We are investigating this to make sure we iron this out completely.

**Comment by levantAJ** [comment]
I think we got the same issue!

**Fatal Exception: NSGenericException
Task created in a session that has been invalidated
__InstrumentDataTaskWithRequestCompletionHandler_block_invoke**

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x216a2a98c __exceptionPreprocess
1  libobjc.A.dylib                0x215c039f8 objc_exception_throw
2  CFNetwork                      0x216fd3600 -[__NSCFURLLocalSessionConnection _tick_initialize]
3  MyApp                       0x1013360bc __InstrumentDataTaskWithRequestCompletionHandler_block_invoke
4  MyApp                       0x1013360bc __InstrumentDataTaskWithRequestCompletionHandler_block_invoke
5  MyApp                       0x101391bec -[RCNConfigFetch URLSessionDataTaskWithContent:completionHandler:] + 551 (RCNFetch.m:551)
6  MyApp                       0x1013908e8 -[RCNConfigFetch fetchWithUserProperties:completionHandler:] + 474 (RCNFetch.m:474)
7  libdispatch.dylib              0x216468a38 _dispatch_call_block_and_release
8  libdispatch.dylib              0x2164697d4 _dispatch_client_callout
9  libdispatch.dylib              0x216412324 _dispatch_lane_serial_drain$VARIANT$mp
10 libdispatch.dylib              0x216412e40 _dispatch_lane_invoke$VARIANT$mp
11 libdispatch.dylib              0x21641b4ac _dispatch_workloop_worker_thread
12 libsystem_pthread.dylib        0x21664a114 _pthread_wqthread
13 libsystem_pthread.dylib        0x21664ccd4 start_wqthread
```

Versions:
```
Using Firebase (6.8.1)
Using FirebaseABTesting (3.1.1)
Using FirebaseAnalytics (6.1.1)
Using FirebaseAnalyticsInterop (1.4.0)
Using FirebaseCore (6.2.3)
Using FirebaseCoreDiagnostics (1.0.1)
Using FirebaseCoreDiagnosticsInterop (1.0.0)
Using FirebaseInstanceID (4.2.5)
Using FirebasePerformance (3.1.4)
Using FirebaseRemoteConfig (4.4.0)
```

**Comment by visumickey** [comment]
Thanks a lot for these inputs. We are on this and hoping to have a fix rolled out in the upcoming release. Will keep this thread posted.

**Comment by JohnnyTseng** [comment]
@visumickey @paulb777 

Will removing performance SDK temporarily fix this issue? Since the change log mentioned this is related to performance SDK

<img width="715" alt="Screen Shot 2019-11-04 at 17 22 56" src="https://user-images.githubusercontent.com/2656519/68110378-cb3b9d80-ff27-11e9-9bc4-ec6772e09acd.png">

**Comment by visumickey** [comment]
@JohnnyTseng Sure. Removing performance SDK would mitigate the crashes for now. A permanent fix for this is being built and will rollout in the next few days to mitigate this issue.

**Comment by JohnnyTseng** [comment]
Thanks @visumickey , we can confirm that removing performance SDK does fixed this issue temporarily. Still expecting a fix for this issue, Thanks!

**Comment by JohnnyTseng** [comment]
Hi @visumickey @paulb777 
I've seen there is a new version 6.12.0.
Does the latest release fixes this issue? The change log haven't been updated yet on Firebase website

![Screen Shot 2019-11-06 at 09 44 11](https://user-images.githubusercontent.com/2656519/68261147-27aed200-007a-11ea-8fd8-97ee53b1f005.png)

Thank you!

**Comment by JohnnyTseng** [comment]
Hi @visumickey 
Does version 6.12.0 fixes this issue? The latest change log of performance section didn't mentioned about this issue. Wondering if it is deployed in this version, Thanks!

<img width="497" alt="Screen Shot 2019-11-06 at 21 59 51" src="https://user-images.githubusercontent.com/2656519/68304476-cc63fa80-00e0-11ea-90ff-a11c332416c5.png">

**Comment by visumickey** [comment]
This issue is fixed and will be rolled out in the upcoming release of Firebase Performance.

**Comment by ryanwilson** [comment]
Firebase 6.13.0 was just released and should address this issue. Please update and re-open if you're still seeing the issue, thanks!
