### ISSUE TITLE
Non-ASCII character in app name causes crash in +[NSBundle bundleWithIdentifier:]

### ISSUE THREAD

**Issue by burkaslarry** [firebase/firebase-ios-sdk#3951]
I use  firebase firestore to develop  . In this morning , no crash

as night, it gives exception at [NSBundle bundleWithIdentifier:@“org.cocoapods.grpcpp”] as screenshot stated . I have no clue on my pod settings or code... Would you please tell me what to fix? 

Below is my screen shot : 

[![enter image description here][1]][1]

Below is my code  : 

        Auth.auth().signInAnonymously() { (result , error) in
            guard let authResult = result else {
                return
            }
            let user = authResult.user
            let isAnonymous = user.isAnonymous  // true
            if(isAnonymous){
                let uid = user.uid
                User.shared.userId = uid
                print("user id : \(User.shared.userId)")
               self.writeProgressInitial()

            }
            // Do any additional setup after loading the view.
        }

 

       func writeProgressInitial() {
            let db = Firestore.firestore()
            let userRef = db.collection("user").document(User.shared.userId)
            userRef.getDocument { (querySnapshot, err) in
            if let err = err {
                print("Error getting documents: \(err)")
            } else {
                if (querySnapshot?.get("progress") == nil) {
                       var  dataDict : Dictionary<String , Any> = [:]
                       dataDict["progress"]  = 0
                       userRef.setData(dataDict)
                    }else{
                        let dict = querySnapshot?.data()
                        let sssresult = dict!.filter{ $0.key == "progress" }.first?.value as? Int ?? 0
                        User.shared.progress = sssresult
                    }
                }
            }
        }

  [1]: https://i.stack.imgur.com/BMPA7.png

Personally, I have tested that even using Dispatch async to update the progress but it fails .

Below is my Installed dependencies  : 

    Installing BoringSSL-GRPC (0.0.3)
    Installing Cosmos (19.0.3)
    Installing Firebase (6.9.0)
    Installing FirebaseAnalytics (6.1.2)
    Installing FirebaseAuth (6.2.3)
    Installing FirebaseAuthInterop (1.0.0)
    Installing FirebaseCore (6.3.0)
    Installing FirebaseCoreDiagnostics (1.1.0)
    Installing FirebaseCoreDiagnosticsInterop (1.0.0)
    Installing FirebaseFirestore (1.5.1)
    Installing FirebaseInstanceID (4.2.5)
    Installing GTMSessionFetcher (1.2.2)
    Installing GoogleAppMeasurement (6.1.2)
    Installing GoogleDataTransport (2.0.0)
    Installing GoogleDataTransportCCTSupport (1.1.0)
    Installing GoogleUtilities (6.3.0)
    Installing JGProgressHUD (2.0.4)
    Installing Protobuf (3.9.2)
    Installing QuickTableViewController (1.2.0)
    Installing SDWebImage (5.2.0)
    Installing SimpleRoundedButton (1.0)
    Installing gRPC-C++ (0.0.9)
    Installing gRPC-Core (1.21.0)
    Installing leveldb-library (1.22)
    Installing nanopb (0.3.901)

**Comment by morganchen12** [comment]
@burkaslarry can you share the full stack trace of the crash? You can print the stack trace in the debugger by running `bt all`.

**Comment by wilhuff** [comment]
Also, there's some logging we have in this area that may help narrow down possible causes. Could you [enable debug logging](https://gist.github.com/katowulf/0475fb7a5907ed757f687aab6ed15878) and post the output?

**Comment by flyingbacon** [comment]
I have same problem when my app name is chinese, once I change app name to english then it work fine, how can i fix it?

**Comment by flyingbacon** [comment]
The full stack trace of the crash:
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x000000010585d660 libobjc.A.dylib`objc_msgSend + 32
    frame #1: 0x0000000108078844 libswiftFoundation.dylib`Foundation.Locale.init(identifier: Swift.String) -> Foundation.Locale + 36
    frame #2: 0x00000001007c48b4 中文名`closure #1 in variable initialization expression of static NSDateFormatter.dateTime at Customized.swift:43:28
    frame #3: 0x00000001007c4809 中文名`globalinit_33_698F860A32E2002A3275D346E5431BBB_func4 at Customized.swift:41:42
    frame #4: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #5: 0x000000010842983d libdispatch.dylib`_dispatch_once_callout + 66
    frame #6: 0x0000000107c0e579 libswiftCore.dylib`swift_once + 25
    frame #7: 0x00000001007c4984 中文名`NSDateFormatter.dateTime.unsafeMutableAddressor at Customized.swift:41:16
    frame #8: 0x00000001007c4e7e 中文名`Dictionary.jsonData(self=39 key/value pairs) at Customized.swift:55:51
    frame #9: 0x00000001007863c8 中文名`Order.init(dictionary=39 key/value pairs) at Order.swift:172:37
    frame #10: 0x00000001007bd2b1 中文名`closure #1 in closure #1 in OrderListViewController.getOrders(snapshot=0x00007fde2e503190, error=nil, self=0x00007fde2cd35040) at OrderListViewController.swift:80:47
    frame #11: 0x00000001007bd5bc 中文名`thunk for @escaping @callee_guaranteed (@guaranteed FIRQuerySnapshot?, @guaranteed Error?) -> () at <compiler-generated>:0
    frame #12: 0x0000000100a53787 中文名`-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0::operator(this=0x00006000028180d8, maybe_snapshot=StatusOr<firebase::firestore::core::ViewSnapshot> @ 0x00007ffeef4af8d0)(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>) const at FIRQuery.mm:175:9
    frame #13: 0x0000000100a53462 中文名`decltype(__f=0x00006000028180d8, __args=0x00007ffeef4afc40)(std::__1::forward<firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot> >(fp0))) std::__1::__invoke<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0&, firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot> >(-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0&, firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>&&) at type_traits:4361:1
    frame #14: 0x0000000100a533c2 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0&, firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot> >(__args=0x00006000028180d8, __args=0x00007ffeef4afc40) at __functional_base:349:9
    frame #15: 0x0000000100a53382 中文名`std::__1::__function::__alloc_func<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0, std::__1::allocator<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0>, void (firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)>::operator(this=0x00006000028180d8, __arg=0x00007ffeef4afc40)(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>&&) at functional:1527:16
    frame #16: 0x0000000100a51fb1 中文名`std::__1::__function::__func<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0, std::__1::allocator<-[FIRQuery addSnapshotListenerInternalWithOptions:listener:]::$_0>, void (firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)>::operator(this=0x00006000028180d0, __arg=0x00007ffeef4afc40)(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>&&) at functional:1651:12
    frame #17: 0x0000000100a501e5 中文名`std::__1::__function::__value_func<void (firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)>::operator(this=0x0000600000695890, __args=0x00007ffeef4afc40)(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>&&) const at functional:1799:16
    frame #18: 0x0000000100a50128 中文名`std::__1::function<void (firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)>::operator(this=0x0000600000695890, __arg=<unavailable>)(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>) const at functional:2347:12
    frame #19: 0x0000000100a4fea6 中文名`firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot>::Create(this=0x0000600000695880, maybe_value=<unavailable>)>)::CallbackEventListener::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>) at event_listener.h:105:7
    frame #20: 0x0000000100a58f1a 中文名`firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(this=0x00007fde2ce3a7f0)::'lambda'()::operator()() const at event_listener.h:136:31
    frame #21: 0x0000000100a58e3d 中文名`decltype(__f=0x00007fde2ce3a7f0)::'lambda'()&>(fp)()) std::__1::__invoke<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'()&>(firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'()&) at type_traits:4361:1
    frame #22: 0x0000000100a58ded 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(__args=0x00007fde2ce3a7f0)::'lambda'()&>(firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'()&) at __functional_base:349:9
    frame #23: 0x0000000100a58dbd 中文名`std::__1::__function::__alloc_func<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'(), std::__1::allocator<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'()>, void ()>::operator(this=0x00007fde2ce3a7f0)() at functional:1527:16
    frame #24: 0x0000000100a57a29 中文名`std::__1::__function::__func<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'(), std::__1::allocator<firebase::firestore::core::AsyncEventListener<firebase::firestore::core::ViewSnapshot>::OnEvent(firebase::firestore::util::StatusOr<firebase::firestore::core::ViewSnapshot>)::'lambda'()>, void ()>::operator(this=0x00007fde2ce3a7e0)() at functional:1651:12
    frame #25: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x0000600001d73d20)() const at functional:1799:16
    frame #26: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x0000600001d73d20)() const at functional:2347:12
    frame #27: 0x0000000100974ba1 中文名`firebase::firestore::util::internal::DispatchAsync(this=0x0000600001d73d20, raw_work=0x0000600001d73d20)>&&)::$_0::operator()(void*) const at executor_libdispatch.mm:57:5
    frame #28: 0x0000000100974b75 中文名`firebase::firestore::util::internal::DispatchAsync(raw_work=0x0000600001d73d20)>&&)::$_0::__invoke(void*) at executor_libdispatch.mm:55:33
    frame #29: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #30: 0x0000000108435080 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1540
    frame #31: 0x000000010620b8a9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #32: 0x0000000106205f56 CoreFoundation`__CFRunLoopRun + 2310
    frame #33: 0x0000000106205302 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #34: 0x000000010ec7f2fe GraphicsServices`GSEventRunModal + 65
    frame #35: 0x0000000109cbdba2 UIKitCore`UIApplicationMain + 140
    frame #36: 0x00000001007c3beb 中文名`main at AppDelegate.swift:13:7
    frame #37: 0x000000010849c541 libdyld.dylib`start + 1
  thread #2, queue = 'GULLoggingClientQueue'
    frame #0: 0x00000001087b6a0e libsystem_kernel.dylib`__ulock_wake + 10
    frame #1: 0x0000000108800d42 libsystem_platform.dylib`_os_unfair_lock_unlock_slow + 52
    frame #2: 0x000000010585b81a libobjc.A.dylib`objc_object::sidetable_clearDeallocating() + 192
    frame #3: 0x00000001058534de libobjc.A.dylib`objc_destructInstance + 157
    frame #4: 0x00000001058534f9 libobjc.A.dylib`object_dispose + 19
    frame #5: 0x000000010875b57b libxpc.dylib`_xpc_dictionary_node_free + 48
    frame #6: 0x0000000108758d1d libxpc.dylib`_xpc_dictionary_dispose + 34
    frame #7: 0x000000010874fcab libxpc.dylib`_xpc_dispose + 131
    frame #8: 0x000000010871c438 libsystem_trace.dylib`_os_activity_stream_reflect + 696
    frame #9: 0x0000000108728ed1 libsystem_trace.dylib`_os_log_impl_stream + 583
    frame #10: 0x0000000108728554 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 5670
    frame #11: 0x0000000108729d80 libsystem_trace.dylib`_os_log_with_args_impl + 491
    frame #12: 0x00000001084feecc libsystem_asl.dylib`asl_log + 255
    frame #13: 0x00000001040572df GoogleUtilities`__GULLogBasic_block_invoke(.block_descriptor=0x0000600001d8e0d0) at GULLogger.m:172:5
    frame #14: 0x0000000108426d7f libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #15: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #16: 0x000000010842f225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #17: 0x000000010842fe9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #18: 0x0000000108439ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #19: 0x0000000108814763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #20: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
* thread #3, queue = 'com.google.firebase.firestore', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010620d692 CoreFoundation`CFRelease + 82
    frame #1: 0x000000010619b970 CoreFoundation`__CFBundleCopyFrameworkURLForExecutablePath + 896
    frame #2: 0x000000010619961f CoreFoundation`_CFBundleEnsureBundleExistsForImagePath + 15
    frame #3: 0x000000010619947d CoreFoundation`CFBundleGetBundleWithIdentifier + 221
    frame #4: 0x00000001039f0551 Foundation`+[NSBundle bundleWithIdentifier:] + 26
  * frame #5: 0x0000000100ac4705 中文名`firebase::firestore::remote::(anonymous namespace)::FindGrpcCppFrameworkBundle() at grpc_root_certificate_finder_apple.mm:115:10
    frame #6: 0x0000000100ac44bc 中文名`firebase::firestore::remote::(anonymous namespace)::FindPathToCertificatesFile() at grpc_root_certificate_finder_apple.mm:161:24
    frame #7: 0x0000000100ac4241 中文名`firebase::firestore::remote::LoadGrpcRootCertificate() at grpc_root_certificate_finder_apple.mm:178:20
    frame #8: 0x0000000100ab8910 中文名`firebase::firestore::remote::GrpcConnection::CreateChannel(this=0x0000600002f02c88) const at grpc_connection.cc:198:36
    frame #9: 0x0000000100ab878a 中文名`firebase::firestore::remote::GrpcConnection::EnsureActiveStub(this=0x0000600002f02c88) at grpc_connection.cc:182:21
    frame #10: 0x0000000100ab9190 中文名`firebase::firestore::remote::GrpcConnection::CreateStream(this=0x0000600002f02c88, rpc_name=(ptr_ = "/google.firestore.v1.Firestore/Listen", length_ = 37), token=0x000060000372ebf0, observer=0x00007fde2cc1d3c0) at grpc_connection.cc:226:3
    frame #11: 0x0000000100d34c75 中文名`firebase::firestore::remote::WatchStream::CreateGrpcStream(this=0x00007fde2cc1d3c0, grpc_connection=0x0000600002f02c88, token=0x000060000372ebf0) at watch_stream.mm:72:27
    frame #12: 0x0000000100c8a95e 中文名`firebase::firestore::remote::Stream::ResumeStartWithCredentials(this=0x00007fde2cc1d3c0, maybe_token=0x000060000372ebe8) at stream.mm:136:18
    frame #13: 0x0000000100c9028d 中文名`firebase::firestore::remote::Stream::RequestCredentials(this=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()::operator()() const at stream.mm:120:20
    frame #14: 0x0000000100c901ed 中文名`decltype(__f=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(fp)()) std::__1::__invoke<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&) at type_traits:4361:1
    frame #15: 0x0000000100c9019d 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::remote::Stream::RequestCredentials(__args=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&) at __functional_base:349:9
    frame #16: 0x0000000100c9016d 中文名`std::__1::__function::__alloc_func<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'(), std::__1::allocator<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()>, void ()>::operator(this=0x000060000372ebe8)() at functional:1527:16
    frame #17: 0x0000000100c8ee49 中文名`std::__1::__function::__func<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'(), std::__1::allocator<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()>, void ()>::operator(this=0x000060000372ebe0)() at functional:1651:12
    frame #18: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x000060000304e820)() const at functional:1799:16
    frame #19: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x000060000304e820)() const at functional:2347:12
    frame #20: 0x00000001008f64e1 中文名`firebase::firestore::util::AsyncQueue::ExecuteBlocking(this=0x000060000381a060, operation=0x000060000304e820)> const&) at async_queue.cc:63:3
    frame #21: 0x00000001008f9ed7 中文名`firebase::firestore::util::AsyncQueue::Wrap(this=0x000060000304e810)> const&)::$_0::operator()() const at async_queue.cc:126:30
    frame #22: 0x00000001008f9e8d 中文名`decltype(__f=0x000060000304e810)> const&)::$_0&>(fp)()) std::__1::__invoke<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) at type_traits:4361:1
    frame #23: 0x00000001008f9e3d 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::util::AsyncQueue::Wrap(__args=0x000060000304e810)> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) at __functional_base:349:9
    frame #24: 0x00000001008f9e0d 中文名`std::__1::__function::__alloc_func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator(this=0x000060000304e810)() at functional:1527:16
    frame #25: 0x00000001008f8ac9 中文名`std::__1::__function::__func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator(this=0x000060000304e800)() at functional:1651:12
    frame #26: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x0000600001d67a80)() const at functional:1799:16
    frame #27: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x0000600001d67a80)() const at functional:2347:12
    frame #28: 0x0000000100974ba1 中文名`firebase::firestore::util::internal::DispatchAsync(this=0x0000600001d67a80, raw_work=0x0000600001d67a80)>&&)::$_0::operator()(void*) const at executor_libdispatch.mm:57:5
    frame #29: 0x0000000100974b75 中文名`firebase::firestore::util::internal::DispatchAsync(raw_work=0x0000600001d67a80)>&&)::$_0::__invoke(void*) at executor_libdispatch.mm:55:33
    frame #30: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #31: 0x000000010842f225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #32: 0x000000010842fe9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #33: 0x0000000108439ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #34: 0x0000000108814763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #35: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #4
    frame #0: 0x00000001088145b4 libsystem_pthread.dylib`start_wqthread
  thread #5, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001087b4146 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00000001087b46ac libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010620b684 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x0000000106205cc9 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x0000000106205302 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x0000000103a8c044 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x0000000103a8c246 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 79
    frame #7: 0x0000000109dae417 UIKitCore`-[UIEventFetcher threadMain] + 118
    frame #8: 0x0000000103aa1307 Foundation`__NSThread__start__ + 1197
    frame #9: 0x0000000108817d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #10: 0x00000001088145d7 libsystem_pthread.dylib`thread_start + 15
  thread #6
    frame #0: 0x00000001087b5b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001088147c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #7, queue = 'com.google.firebase.firestore.rpc'
    frame #0: 0x00000001087bc59e libsystem_kernel.dylib`poll + 10
    frame #1: 0x000000010490341f grpc`pollset_work(pollset=0x00007fde2cc02758, worker_hdl=0x0000000000000000, deadline=9223372036854775807) at ev_poll_posix.cc:1012:11
    frame #2: 0x0000000104906da0 grpc`pollset_work(pollset=0x00007fde2cc02758, worker=0x0000000000000000, deadline=9223372036854775807) at ev_posix.cc:322:21
    frame #3: 0x000000010497dde8 grpc`grpc_pollset_work(pollset=0x00007fde2cc02758, worker=0x0000000000000000, deadline=9223372036854775807) at pollset.cc:48:10
    frame #4: 0x00000001048f0481 grpc`cq_next(cq=0x00007fde2cc02650, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1030:23
    frame #5: 0x00000001048ef833 grpc`::grpc_completion_queue_next(cq=0x00007fde2cc02650, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1106:10
    frame #6: 0x0000000104d20ff2 grpcpp`grpc_impl::CompletionQueue::AsyncNextInternal(this=0x0000600002f02c60, tag=0x0000700005ba6798, ok=0x0000700005ba6797, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME)) at completion_queue_cc.cc:48:15
    frame #7: 0x0000000100913a9c 中文名`grpc_impl::CompletionQueue::Next(this=0x0000600002f02c60, tag=0x0000700005ba6798, ok=0x0000700005ba6797) at completion_queue_impl.h:179:13
    frame #8: 0x0000000100913975 中文名`firebase::firestore::remote::Datastore::PollGrpcQueue(this=0x0000600002f02c18) at datastore.mm:141:22
    frame #9: 0x0000000100919a68 中文名`firebase::firestore::remote::Datastore::Start(this=0x0000600001d64cc8)::$_0::operator()() const at datastore.mm:114:35
    frame #10: 0x0000000100919a2d 中文名`decltype(__f=0x0000600001d64cc8)::$_0&>(fp)()) std::__1::__invoke<firebase::firestore::remote::Datastore::Start()::$_0&>(firebase::firestore::remote::Datastore::Start()::$_0&) at type_traits:4361:1
    frame #11: 0x00000001009199dd 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::remote::Datastore::Start(__args=0x0000600001d64cc8)::$_0&>(firebase::firestore::remote::Datastore::Start()::$_0&) at __functional_base:349:9
    frame #12: 0x00000001009199ad 中文名`std::__1::__function::__alloc_func<firebase::firestore::remote::Datastore::Start()::$_0, std::__1::allocator<firebase::firestore::remote::Datastore::Start()::$_0>, void ()>::operator(this=0x0000600001d64cc8)() at functional:1527:16
    frame #13: 0x00000001009185d9 中文名`std::__1::__function::__func<firebase::firestore::remote::Datastore::Start()::$_0, std::__1::allocator<firebase::firestore::remote::Datastore::Start()::$_0>, void ()>::operator(this=0x0000600001d64cc0)() at functional:1651:12
    frame #14: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x0000600001d64cc0)() const at functional:1799:16
    frame #15: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x0000600001d64cc0)() const at functional:2347:12
    frame #16: 0x0000000100974ba1 中文名`firebase::firestore::util::internal::DispatchAsync(this=0x0000600001d64cc0, raw_work=0x0000600001d64cc0)>&&)::$_0::operator()(void*) const at executor_libdispatch.mm:57:5
    frame #17: 0x0000000100974b75 中文名`firebase::firestore::util::internal::DispatchAsync(raw_work=0x0000600001d64cc0)>&&)::$_0::__invoke(void*) at executor_libdispatch.mm:55:33
    frame #18: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #19: 0x000000010842f225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #20: 0x000000010842fe9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #21: 0x0000000108439ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #22: 0x0000000108814763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #23: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #8
    frame #0: 0x00000001088145b4 libsystem_pthread.dylib`start_wqthread
  thread #10
    frame #0: 0x00000001087b5b7a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001088147c7 libsystem_pthread.dylib`_pthread_wqthread + 390
    frame #2: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #11, queue = 'com.google.fira.worker'
    frame #0: 0x00000001086c35a1 libsystem_malloc.dylib`default_zone_malloc + 45
    frame #1: 0x00000001086c1da8 libsystem_malloc.dylib`malloc_zone_malloc + 103
    frame #2: 0x00000001030b2dd6 libsqlite3.dylib`sqlite3MemMalloc + 38
    frame #3: 0x0000000102fe2a31 libsqlite3.dylib`dbMallocRawFinish + 17
    frame #4: 0x0000000103004567 libsqlite3.dylib`sqlite3VdbeMemGrow + 407
    frame #5: 0x0000000102fbdb79 libsqlite3.dylib`sqlite3VdbeMemSetStr + 505
    frame #6: 0x0000000103045b75 libsqlite3.dylib`sqlite3Select + 2581
    frame #7: 0x0000000103030a4b libsqlite3.dylib`yy_reduce + 4235
    frame #8: 0x0000000102fc80e5 libsqlite3.dylib`sqlite3RunParser + 533
    frame #9: 0x0000000102fc5d34 libsqlite3.dylib`sqlite3LockAndPrepare + 900
    frame #10: 0x0000000102fc6c8f libsqlite3.dylib`sqlite3_prepare_v3 + 47
    frame #11: 0x0000000100dd0b92 中文名`-[APMSqliteStore prepareSQL:error:] + 232
    frame #12: 0x0000000100dce607 中文名`-[APMSqliteStore tableExists:error:] + 169
    frame #13: 0x0000000100dcd9d6 中文名`-[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 299
    frame #14: 0x0000000100dcca4a 中文名`-[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 2132
    frame #15: 0x0000000100dcd4f7 中文名`-[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 118
    frame #16: 0x0000000100d9653c 中文名`-[APMDatabase ensureAllTables] + 7532
    frame #17: 0x0000000100d94576 中文名`-[APMDatabase initializeDatabaseResourcesWithContext:databasePath:] + 136
    frame #18: 0x0000000100d8928e 中文名`-[APMDatabase initWithDatabaseName:persistedConfig:] + 157
    frame #19: 0x0000000100d9c9ff 中文名`__47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1072
    frame #20: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #21: 0x000000010842983d libdispatch.dylib`_dispatch_once_callout + 66
    frame #22: 0x0000000100d9c5af 中文名`-[APMMeasurement startMeasurementOnWorkerQueue] + 304
    frame #23: 0x0000000100d9c167 中文名`-[APMMeasurement setEnabledOnWorkerQueue:] + 234
    frame #24: 0x0000000100db850c 中文名`__51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 29
    frame #25: 0x0000000108426d7f libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #26: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #27: 0x000000010842f225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #28: 0x000000010842fe9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #29: 0x0000000108439ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #30: 0x0000000108814763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #31: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
  thread #12
    frame #0: 0x0000000000000000
  thread #13
    frame #0: 0x00000001087b78f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000108818082 libsystem_pthread.dylib`_pthread_cond_wait + 701
    frame #2: 0x00000001049d463d grpc`::gpr_cv_wait(cv=0x00007fde2cf0bd10, mu=0x00007fde2cf0bcc0, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:217:11
    frame #3: 0x0000000104908dd1 grpc`grpc_core::Executor::ThreadMain(arg=0x00007fde2cf0bcc0) at executor.cc:245:7
    frame #4: 0x00000001049e1094 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000600001d8e130, v=0x0000600001d8e130)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:114:27
    frame #5: 0x00000001049e0fb5 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x0000600001d8e130)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:84:25
    frame #6: 0x0000000108817d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00000001088145d7 libsystem_pthread.dylib`thread_start + 15
  thread #14
    frame #0: 0x00000001087b78f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000108818082 libsystem_pthread.dylib`_pthread_cond_wait + 701
    frame #2: 0x00000001049d463d grpc`::gpr_cv_wait(cv=0x00007fde2cf0dc30, mu=0x00007fde2cf0dbe0, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:217:11
    frame #3: 0x0000000104908dd1 grpc`grpc_core::Executor::ThreadMain(arg=0x00007fde2cf0dbe0) at executor.cc:245:7
    frame #4: 0x00000001049e1094 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000600001d8e0a0, v=0x0000600001d8e0a0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:114:27
    frame #5: 0x00000001049e0fb5 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x0000600001d8e0a0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:84:25
    frame #6: 0x0000000108817d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00000001088145d7 libsystem_pthread.dylib`thread_start + 15
  thread #15
    frame #0: 0x00000001087b78f6 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000108818082 libsystem_pthread.dylib`_pthread_cond_wait + 701
    frame #2: 0x00000001049d46a0 grpc`::gpr_cv_wait(cv=0x0000000104a5bde0, mu=0x0000000104a5bda0, abs_deadline=(tv_sec = 1572330576, tv_nsec = 846834824, clock_type = GPR_CLOCK_REALTIME)) at sync_posix.cc:233:11
    frame #3: 0x00000001049e632e grpc`wait_until(next=1002) at timer_manager.cc:211:5
    frame #4: 0x00000001049e5edf grpc`timer_main_loop() at timer_manager.cc:265:14
    frame #5: 0x00000001049e5ddf grpc`timer_thread(completed_thread_ptr=0x0000600001365420) at timer_manager.cc:294:3
    frame #6: 0x00000001049e1094 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000600001d66c70, v=0x0000600001d66c70)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:114:27
    frame #7: 0x00000001049e0fb5 grpc`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x0000600001d66c70)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:84:25
    frame #8: 0x0000000108817d76 libsystem_pthread.dylib`_pthread_start + 125
    frame #9: 0x00000001088145d7 libsystem_pthread.dylib`thread_start + 15
(lldb)

**Comment by morganchen12** [comment]
@flyingbacon can you share the full stack trace of the crash and debug logs mentioned above?

**Comment by flyingbacon** [comment]
> @flyingbacon can you share the full stack trace of the crash and debug logs mentioned above?

do you mean this?

[firestore bt all.txt](https://github.com/firebase/firebase-ios-sdk/files/3787541/firestore.bt.all.txt)

**Comment by morganchen12** [comment]
Thanks, it looks like this is the relevant stack trace:

```
* thread #3, queue = 'com.google.firebase.firestore', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010620d692 CoreFoundation`CFRelease + 82
    frame #1: 0x000000010619b970 CoreFoundation`__CFBundleCopyFrameworkURLForExecutablePath + 896
    frame #2: 0x000000010619961f CoreFoundation`_CFBundleEnsureBundleExistsForImagePath + 15
    frame #3: 0x000000010619947d CoreFoundation`CFBundleGetBundleWithIdentifier + 221
    frame #4: 0x00000001039f0551 Foundation`+[NSBundle bundleWithIdentifier:] + 26
  * frame #5: 0x0000000100ac4705 中文名`firebase::firestore::remote::(anonymous namespace)::FindGrpcCppFrameworkBundle() at grpc_root_certificate_finder_apple.mm:115:10
    frame #6: 0x0000000100ac44bc 中文名`firebase::firestore::remote::(anonymous namespace)::FindPathToCertificatesFile() at grpc_root_certificate_finder_apple.mm:161:24
    frame #7: 0x0000000100ac4241 中文名`firebase::firestore::remote::LoadGrpcRootCertificate() at grpc_root_certificate_finder_apple.mm:178:20
    frame #8: 0x0000000100ab8910 中文名`firebase::firestore::remote::GrpcConnection::CreateChannel(this=0x0000600002f02c88) const at grpc_connection.cc:198:36
    frame #9: 0x0000000100ab878a 中文名`firebase::firestore::remote::GrpcConnection::EnsureActiveStub(this=0x0000600002f02c88) at grpc_connection.cc:182:21
    frame #10: 0x0000000100ab9190 中文名`firebase::firestore::remote::GrpcConnection::CreateStream(this=0x0000600002f02c88, rpc_name=(ptr_ = "/google.firestore.v1.Firestore/Listen", length_ = 37), token=0x000060000372ebf0, observer=0x00007fde2cc1d3c0) at grpc_connection.cc:226:3
    frame #11: 0x0000000100d34c75 中文名`firebase::firestore::remote::WatchStream::CreateGrpcStream(this=0x00007fde2cc1d3c0, grpc_connection=0x0000600002f02c88, token=0x000060000372ebf0) at watch_stream.mm:72:27
    frame #12: 0x0000000100c8a95e 中文名`firebase::firestore::remote::Stream::ResumeStartWithCredentials(this=0x00007fde2cc1d3c0, maybe_token=0x000060000372ebe8) at stream.mm:136:18
    frame #13: 0x0000000100c9028d 中文名`firebase::firestore::remote::Stream::RequestCredentials(this=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()::operator()() const at stream.mm:120:20
    frame #14: 0x0000000100c901ed 中文名`decltype(__f=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(fp)()) std::__1::__invoke<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&) at type_traits:4361:1
    frame #15: 0x0000000100c9019d 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::remote::Stream::RequestCredentials(__args=0x000060000372ebe8)::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&>(firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()&) at __functional_base:349:9
    frame #16: 0x0000000100c9016d 中文名`std::__1::__function::__alloc_func<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'(), std::__1::allocator<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()>, void ()>::operator(this=0x000060000372ebe8)() at functional:1527:16
    frame #17: 0x0000000100c8ee49 中文名`std::__1::__function::__func<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'(), std::__1::allocator<firebase::firestore::remote::Stream::RequestCredentials()::$_0::operator()(firebase::firestore::util::StatusOr<firebase::firestore::auth::Token> const&) const::'lambda'()>, void ()>::operator(this=0x000060000372ebe0)() at functional:1651:12
    frame #18: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x000060000304e820)() const at functional:1799:16
    frame #19: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x000060000304e820)() const at functional:2347:12
    frame #20: 0x00000001008f64e1 中文名`firebase::firestore::util::AsyncQueue::ExecuteBlocking(this=0x000060000381a060, operation=0x000060000304e820)> const&) at async_queue.cc:63:3
    frame #21: 0x00000001008f9ed7 中文名`firebase::firestore::util::AsyncQueue::Wrap(this=0x000060000304e810)> const&)::$_0::operator()() const at async_queue.cc:126:30
    frame #22: 0x00000001008f9e8d 中文名`decltype(__f=0x000060000304e810)> const&)::$_0&>(fp)()) std::__1::__invoke<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) at type_traits:4361:1
    frame #23: 0x00000001008f9e3d 中文名`void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::util::AsyncQueue::Wrap(__args=0x000060000304e810)> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) at __functional_base:349:9
    frame #24: 0x00000001008f9e0d 中文名`std::__1::__function::__alloc_func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator(this=0x000060000304e810)() at functional:1527:16
    frame #25: 0x00000001008f8ac9 中文名`std::__1::__function::__func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator(this=0x000060000304e800)() at functional:1651:12
    frame #26: 0x0000000100a05275 中文名`std::__1::__function::__value_func<void ()>::operator(this=0x0000600001d67a80)() const at functional:1799:16
    frame #27: 0x0000000100a051e5 中文名`std::__1::function<void ()>::operator(this=0x0000600001d67a80)() const at functional:2347:12
    frame #28: 0x0000000100974ba1 中文名`firebase::firestore::util::internal::DispatchAsync(this=0x0000600001d67a80, raw_work=0x0000600001d67a80)>&&)::$_0::operator()(void*) const at executor_libdispatch.mm:57:5
    frame #29: 0x0000000100974b75 中文名`firebase::firestore::util::internal::DispatchAsync(raw_work=0x0000600001d67a80)>&&)::$_0::__invoke(void*) at executor_libdispatch.mm:55:33
    frame #30: 0x0000000108427db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #31: 0x000000010842f225 libdispatch.dylib`_dispatch_lane_serial_drain + 778
    frame #32: 0x000000010842fe9c libdispatch.dylib`_dispatch_lane_invoke + 425
    frame #33: 0x0000000108439ea3 libdispatch.dylib`_dispatch_workloop_worker_thread + 733
    frame #34: 0x0000000108814763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #35: 0x00000001088145c3 libsystem_pthread.dylib`start_wqthread + 15
```

@flyingbacon can you also share the debug logs mentioned in this comment: https://github.com/firebase/firebase-ios-sdk/issues/3951#issuecomment-536807072

**Comment by flyingbacon** [comment]
what should i get?
this is what i got
[after enable logging.txt](https://github.com/firebase/firebase-ios-sdk/files/3791896/after.enable.logging.txt)

**Comment by mikelehen** [comment]
@flyingbacon Based on the callstack it looks like the crash is actually happening in iOS CoreFoundation code, not in Firestore, which would be pretty strange.  As a sanity-check, can you just call `[NSBundle bundleWithIdentifier:@"org.cocoapods.grpcpp"];` directly from your code and see if it works?

Also, just to confirm, the problem only happens if you have Chinese characters in the app name?  Can you provide an example of a problematic name and how you are setting it (i.e. Packaging > Product Name under the Target settings in XCode?  Or something else?).  I can try to reproduce and see what happens.  Thanks!

**Comment by flyingbacon** [comment]
> @flyingbacon Based on the callstack it looks like the crash is actually happening in iOS CoreFoundation code, not in Firestore, which would be pretty strange. As a sanity-check, can you just call `[NSBundle bundleWithIdentifier:@"org.cocoapods.grpcpp"];` directly from your code and see if it works?
> 
> Also, just to confirm, the problem only happens if you have Chinese characters in the app name? Can you provide an example of a problematic name and how you are setting it (i.e. Packaging > Product Name under the Target settings in XCode? Or something else?). I can try to reproduce and see what happens. Thanks!

<img width="419" alt="snapshot" src="https://user-images.githubusercontent.com/20447785/68448529-bb210800-021e-11ea-92a3-8bc049dcf4d5.png">

I call [NSBundle bundleWithIdentifier:@"org.cocoapods.grpcpp"]; like the image show, and it work fine.

About the app name with chinese characters,  this is how I setting it
Packaging > Target > Display Name 
chinese : 中文 (crash)
english : English (work)

and the problem just happen with project using latest version firebase, my old project with version 5.9.0 just fine.

maybe you can give me some suggestion to downgrade?
thx

**Comment by mikelehen** [comment]
Thanks!  Unfortunately I wasn't able to reproduce this myself.  But I also couldn't figure out where to find Packaging > Target > Display Name so this is what I changed:
![image](https://user-images.githubusercontent.com/206364/68497703-0381fb00-020a-11ea-8072-5118e08b458a.png)

That did change the name of the app as it appears in the Home Screen and the app switcher, but maybe it's different than what you're doing?

> maybe you can give me some suggestion to downgrade?

I think you can just change your Podfile to specify the version you want to use, e.g.:

```
  pod 'Firebase/Firestore', '5.9.0'
```

Does that work?

**Comment by flyingbacon** [comment]
> Thanks! Unfortunately I wasn't able to reproduce this myself. But I also couldn't figure out where to find Packaging > Target > Display Name so this is what I changed:
> ![image](https://user-images.githubusercontent.com/206364/68497703-0381fb00-020a-11ea-8072-5118e08b458a.png)
> 
> That did change the name of the app as it appears in the Home Screen and the app switcher, but maybe it's different than what you're doing?

there is no different than what I done.
maybe just xcode's problem, and no one can figure it out.

> 
> > maybe you can give me some suggestion to downgrade?
> 
> I think you can just change your Podfile to specify the version you want to use, e.g.:
> 
> ```
>   pod 'Firebase/Firestore', '5.9.0'
> ```
> 
> Does that work?
 I will try it later

thanks a lot.

**Comment by mikelehen** [comment]
OK.  If you keep having issues or are able to come up with a way for us to reproduce it, please let us know.

**Comment by rolfb** [comment]
Seeing the exact same issue with app name containing the letter "Ø".

**Comment by mikelehen** [comment]
@rolfb Thanks! Can you provide exact instructions in order to reproduce?  Or an existing project that we can just open / run?

**Comment by rolfb** [comment]
@mikelehen Fastest way to reproduce is to change the target product name of an existing app to something like `Ører`, clean build and build, and try to do a set() with firestore. I think you can verify that you set if correctly if the built product is called `Ører.app`. Failure is reproducible in simulator.

**Comment by mikelehen** [comment]
@rolfb Thank you! The tip about looking for `Ører.app` was helpful. It turns out I had changed the display name but not the actual app name, and it seems to be the international characters in the filename that are causing issues.

It looks like this is most likely an Apple bug.  I can reproduce the same crash by just calling `Bundle(identifier:"org.cocoapods.grpcpp")` directly from my code (with Firestore as a dependency).  I'll try to log a bug against Apple and in the meantime we're looking into potential workarounds.  I'll update here once we have more info.

**Comment by morganchen12** [comment]
Potentially related to [rdar://26897226](http://openradar.appspot.com/26897226), since it's failing in bundle path validation.

**Comment by mikelehen** [comment]
I created a minimal-ish repro [here](https://github.com/mikelehen/apple-bug-bundle-identifier) and (I think?) logged a bug against Apple using their "Feedback assistant" here: https://feedbackassistant.apple.com/feedback/7454511 though I'm not sure if that's public or not.

For now, we have a possible workaround for Firestore that @var-const is working on implementing.

**Comment by rolfb** [comment]
@mikelehen that’s really great. The link wasn’t available even if I logged in with my Apple Developer ID. Appreciate the thoroughness.

**Comment by rolfb** [comment]
Manually setting CFBundleDisplayName to in Info.plist –– viewed as source, not plist –– to `&#216;rer` works too.

**Comment by wilhuff** [comment]
FYI, we shipped our workaround for this issue as a part of FirebaseFirestore 1.8.1.
