### ISSUE TITLE
App crash instantly while calling signInAnonymouslyWithCompletion

### ISSUE THREAD

**Issue by alexmngn** [firebase/firebase-ios-sdk#3963]
### [REQUIRED] Step 2: Describe your environment

  * React-Native: 0.60
  * React-Native Firebase: 5.5.6
  * Xcode version: 11.0
  * Firebase SDK version: 6.3.0
  * Firebase Component: Auth
  * Component version: 6.3.0

#### Steps to reproduce:

This is using a React-Native application with the firebase-ios-sdk. 
While calling the `signInAnonymouslyWithCompletion` method from Firebase Auth module, the app crashes straight await on iOS 13. 

It only crashes in Release builds, not in Debug builds.

#### Relevant Code:

Stack trace:

```
Last Exception Backtrace:
0   CoreFoundation                	0x19814dc30 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x197e680c8 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x19804bfc0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 144 (NSObject.m:144)
3   CoreFoundation                	0x1981523d4 ___forwarding___ + 1328 (NSForwarding.m:3325)
4   CoreFoundation                	0x198154570 _CF_forwarding_prep_0 + 96
5   MyMobileApp                    	0x100bf2950 -[GTMSessionFetcherService fetcherDidBeginFetching:] + 196 (GTMSessionFetcherService.m:442)
6   MyMobileApp                    	0x100be6380 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 4308 (GTMSessionFetcher.m:904)
7   MyMobileApp                    	0x100a8aa4c -[FIRAuthBackendRPCIssuerImplementation asyncPostToURLWithRequestConfiguration:URL:body:contentTy... + 728 (FIRAuthBackend.m:577)
8   MyMobileApp                    	0x100a8c1f4 -[FIRAuthBackendRPCImplementation postWithRequest:response:callback:] + 452 (FIRAuthBackend.m:858)
9   MyMobileApp                    	0x100a8b7a0 -[FIRAuthBackendRPCImplementation signUpNewUser:callback:] + 196 (FIRAuthBackend.m:715)
10  MyMobileApp                    	0x100a8a2b0 +[FIRAuthBackend signUpNewUser:callback:] + 100 (FIRAuthBackend.m:486)
11  MyMobileApp                    	0x100a86020 -[FIRAuth internalSignInAnonymouslyWithCompletion:] + 96 (FIRAuth.m:1511)
12  MyMobileApp                    	0x100a82684 __43-[FIRAuth signInAnonymouslyWithCompletion:]_block_invoke + 224 (FIRAuth.m:915)
13  libdispatch.dylib             	0x197df3bb0 _dispatch_call_block_and_release + 32 (init.c:1408)
14  libdispatch.dylib             	0x197df500c _dispatch_client_callout + 20 (object.m:495)
15  libdispatch.dylib             	0x197dfb484 _dispatch_lane_serial_drain + 568 (inline_internal.h:2487)
16  libdispatch.dylib             	0x197dfbeb0 _dispatch_lane_invoke + 368 (inline_internal.h:1854)
17  libdispatch.dylib             	0x197e04f20 _dispatch_workloop_worker_thread + 580 (queue.c:6386)
18  libsystem_pthread.dylib       	0x197e5aaa0 _pthread_wqthread + 280 (pthread.c:2323)
19  libsystem_pthread.dylib       	0x197e60c78 start_wqthread + 8
```

Podfile.lock subset for firebase dependencies:

```
 - Firebase/Auth (6.3.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.1.2)
  - Firebase/Core (6.3.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.0.2)
  - Firebase/CoreOnly (6.3.0):
    - FirebaseCore (= 6.0.3)
  - Firebase/Firestore (6.3.0):
    - Firebase/CoreOnly
    - FirebaseFirestore (~> 1.4.0)
  - Firebase/Messaging (6.3.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.1.0)
  - FirebaseAnalytics (6.0.2):
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.0.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.1.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.0.3):
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/Logger (~> 6.0)
  - FirebaseFirestore (1.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - FirebaseFirestore/abseil-cpp (= 1.4.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.20)
    - nanopb (~> 0.3.901)
    - Protobuf (~> 3.1)
  - FirebaseFirestore/abseil-cpp (1.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.20)
    - nanopb (~> 0.3.901)
    - Protobuf (~> 3.1)
  - FirebaseInstanceID (4.2.5):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.1):
    - FirebaseAnalyticsInterop (~> 1.1)
    - FirebaseCore (~> 6.0)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (~> 3.1)
```

**Comment by paulb777** [comment]
The crash looks like `-ObjC` is missing from the `Other Linker Flags` Build Setting.

**Comment by alexmngn** [comment]
The -ObjC flag is in the `Other Linker Flags` Build Setting.

<img width="739" alt="Screenshot 2019-10-01 at 17 35 30" src="https://user-images.githubusercontent.com/4203845/65981855-e2432780-e471-11e9-9bfa-cea6f6ebf562.png">

**Comment by morganchen12** [comment]
Can you share the exception message so we can see which selector is missing?

**Comment by paulb777** [comment]
Is TrustKit being used?  It could be related to #3742
