### ISSUE TITLE
Crash on com.google.fira.worker thread, EXC_BREAKPOINT

### ISSUE THREAD

**Issue by nstein** [firebase/firebase-ios-sdk#4038]
A couple of crashes reported from production on Crashlytics in the last 30 days for iOS versions 12.4.1 and 13.0.0.

[REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.0 (11A420a)
  * Firebase SDK version: 6.9.0
  * Firebase Component: Analytics
  * Component version: 6.9.0

[REQUIRED] Step 3: Describe the problem

Steps to reproduce:

This issue occurs very rarely when a `UIViewController` is dismissed.

Crash Message:

Crashed: com.google.fira.worker
EXC_BREAKPOINT 0x000000018c86ce40

Thread stacktrace:

```
Crashed: com.google.fira.worker
0  libsystem_malloc.dylib         0x1ac3fab88 nanov2_allocate_from_block$VARIANT$mp + 536
1  libsystem_malloc.dylib         0x1ac3f9dec nanov2_allocate$VARIANT$mp + 124
2  libsystem_malloc.dylib         0x1ac3f9d20 nanov2_malloc$VARIANT$mp + 60
3  libsystem_malloc.dylib         0x1ac408acc malloc_zone_malloc + 156
4  libsystem_malloc.dylib         0x1ac4094dc malloc + 28
5  ios                            0x104d856dc nano_set_uint64 + 4385887964
6  ios                            0x104d8061c apmpb_copy_event_param + 4385867292
7  ios                            0x104d85308 NANOSetArray + 4385886984
8  ios                            0x104d59f2c -[APMEvent protoEvent] + 4385709868
9  ios                            0x104d3ca28 __33-[APMMeasurement bundleRawEvents]_block_invoke + 4385589800
10 ios                            0x104d5f668 -[APMSqliteStore performTransaction:] + 4385732200
11 ios                            0x104d3b218 -[APMMeasurement bundleRawEvents] + 4385583640
12 ios                            0x104d33f90 -[APMMeasurement uploadData] + 4385554320
13 ios                            0x104d40dac __49-[APMMeasurement handleAppWillResignActiveEvent:]_block_invoke_2 + 4385607084
14 ios                            0x104d4b214 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4385649172
15 libdispatch.dylib              0x1ac264a38 _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x1ac2657d4 _dispatch_client_callout + 16
17 libdispatch.dylib              0x1ac20e324 _dispatch_lane_serial_drain$VARIANT$mp + 592
18 libdispatch.dylib              0x1ac20ee40 _dispatch_lane_invoke$VARIANT$mp + 428
19 libdispatch.dylib              0x1ac2174ac _dispatch_workloop_worker_thread + 596
20 libsystem_pthread.dylib        0x1ac446114 _pthread_wqthread + 304
21 libsystem_pthread.dylib        0x1ac448cd4 start_wqthread + 4
```

**Comment by ashokbhakharios** [comment]
We are also experiencing similar crash after updating to new App version

Crash Logs-

`Crashed: com.google.fira.worker
0  Goibibo                        0x1021ec8f0 apmpb_free_event_field + 2008976
1  Goibibo                        0x1021ec9c8 apmpb_free_event + 2009192
2  Goibibo                        0x1021e968c -[APMPBEvent initWithBuffer:] + 1996076
3  Goibibo                        0x10218dc18 -[APMDatabase rawEventDataFromDictionary:error:] + 1620664
4  Goibibo                        0x1021aabb4 __33-[APMMeasurement bundleRawEvents]_block_invoke_2 + 1739348
5  Goibibo                        0x1021cc470 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 1876752
6  Goibibo                        0x10218d088 -[APMDatabase rawEventsWithMetadataFingerprint:error:eventFilter:] + 1617704
7  Goibibo                        0x1021a85cc __33-[APMMeasurement bundleRawEvents]_block_invoke + 1729644
8  Goibibo                        0x1021cc7a8 -[APMSqliteStore performTransaction:] + 1877576
9  Goibibo                        0x1021a83e8 -[APMMeasurement bundleRawEvents] + 1729160
10 Goibibo                        0x1021a1160 -[APMMeasurement uploadData] + 1699840
11 Goibibo                        0x1021b83e4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 1794692
12 libdispatch.dylib              0x182db8aa0 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x182db8a60 _dispatch_client_callout + 16
14 libdispatch.dylib              0x182dc29b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x182dc32fc _dispatch_queue_invoke$VARIANT$mp + 336
16 libdispatch.dylib              0x182dc3cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
17 libdispatch.dylib              0x182dcc098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
18 libsystem_pthread.dylib        0x1830ebe70 _pthread_wqthread + 860
19 libsystem_pthread.dylib        0x1830ebb08 start_wqthread + 4`

**Comment by paulb777** [comment]
@ashokbhakharios See #4154 for the `apmpb_free_event_field` crash and a workaround.

@nstein's crash is unrelated.

**Comment by ashokbhakharios** [comment]
> @ashokbhakharios See #4154 for the `apmpb_free_event_field` crash and a workaround.
> 
> @nstein's crash is unrelated.

Thanks!!

**Comment by rizafran** [comment]
I'm going to close this for now since there is already a [recommended fix](https://github.com/firebase/firebase-ios-sdk/issues/4154#issuecomment-545999295).

**Comment by paulb777** [comment]
@rizafran Reopening since the original poster's issue has not yet been addressed, as far as I can tell.

**Comment by marcosybarraa** [comment]
Same problem still present, and recommended fix doesn´t work

**Comment by morganchen12** [comment]
@marcosybarraa, what version of Firebase are you running?
