### ISSUE TITLE
Crashed at com.google.FPRCCLogger when FIRTrace calls dealloc

### ISSUE THREAD

**Issue by pot8os** [firebase/firebase-ios-sdk#4060]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.1
  * Firebase SDK version: 6.9.0
  * Firebase Component: See below
```
    pod 'Firebase/Core', '6.9.0'
    pod 'Firebase/AdMob'
    pod 'Firebase/Auth'
    pod 'Google-Mobile-Ads-SDK'
    pod 'Firebase/Messaging'
    pod 'Firebase/Functions'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Performance'
```

#### Steps to reproduce:

Although I can't repro so far, a few users got the following crash at `FPRCCLogger` thread. 
<details><summary>Stack trace of the FPRCCLogger thread</summary>

```
Crashed: com.google.FPRCCLogger
0  libobjc.A.dylib                0x1c4fb7f0c objc_release + 28
1  MyApp                          0x100e5cf64 -[FPRConfigurations hasRemoteConfigFetchHappened] + 4339191652
2  MyApp                          0x100e5d9a8 -[FPRConfigurations sessionsSamplingPercentage] + 4339194280
3  MyApp                          0x100e58900 -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 4339173632
4  MyApp                          0x100e587b0 -[FPRSessionManager updateSessionId:] + 4339173296
5  MyApp                          0x100e58518 -[FPRSessionManager initWithNotificationCenter:] + 4339172632
6  MyApp                          0x100e58474 __35+[FPRSessionManager sharedInstance]_block_invoke + 4339172468
7  libdispatch.dylib              0x1c57a9888 <redacted> + 20
8  libdispatch.dylib              0x1c57ab718 <redacted> + 32
9  MyApp                          0x100e58418 +[FPRSessionManager sharedInstance] + 4339172376
10 MyApp                          0x100e738e0 -[FIRTrace dealloc] + 4339284192
11 libobjc.A.dylib                0x1c4fb7f7c objc_release + 140
12 libsystem_blocks.dylib         0x1c582ca14 _Block_release + 168
13 libdispatch.dylib              0x1c57a9888 <redacted> + 20
14 libdispatch.dylib              0x1c57b0dd4 <redacted> + 552
15 libdispatch.dylib              0x1c57b1918 <redacted> + 364
16 libdispatch.dylib              0x1c57b9cc0 <redacted> + 588
17 libsystem_pthread.dylib        0x1c59a5a98 _pthread_wqthread + 308
18 libsystem_pthread.dylib        0x1c59abdc4 start_wqthread + 4
```
</details>

<details><summary>State of the main thread at this moment</summary>

```
com.apple.main-thread
0  MyApp                          0x100e49f9c -[FIRMessagingReceiver setDelegate:] + 32 (FIRMessagingReceiver.h:32)
1  MyApp                          0x100e36ea0 -[FIRMessaging start] + 284 (FIRMessaging.m:284)
2  MyApp                          0x100e36ca8 __36+[FIRMessaging componentsToRegister]_block_invoke + 237 (FIRMessaging.m:237)
3  MyApp                          0x100e16674 -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 127 (FIRComponentContainer.m:127)
4  MyApp                          0x100e16904 -[FIRComponentContainer instanceForProtocol:] + 167 (FIRComponentContainer.m:167)
5  MyApp                          0x100e16df0 +[FIRComponentType instanceForProtocol:inContainer:] + 25 (FIRComponentType.m:25)
6  MyApp                          0x100e367c8 +[FIRMessaging messaging] + 181 (FIRMessaging.m:181)
7  MyApp                          0x100e22ad0 -[FIRInstanceID isFCMAutoInitEnabled] + 748 (FIRInstanceID.m:748)
8  MyApp                          0x100e229e8 -[FIRInstanceID didCompleteConfigure] + 727 (FIRInstanceID.m:727)
9  MyApp                          0x100e22688 -[FIRInstanceID configureInstanceIDWithOptions:app:] + 681 (FIRInstanceID.m:681)
10 MyApp                          0x100e2251c +[FIRInstanceID configureWithApp:] + 663 (FIRInstanceID.m:663)
11 MyApp                          0x100e13eac +[FIRApp sendNotificationsToSDKs:] + 425 (FIRApp.m:425)
12 MyApp                          0x100e130b8 +[FIRApp configureWithName:options:] + 195 (FIRApp.m:195)
13 MyApp                          0x100e12d30 +[FIRApp configureWithOptions:] + 139 (FIRApp.m:139)
14 MyApp                          0x100e12cb8 +[FIRApp configure] + 131 (FIRApp.m:131)
15 MyApp                          0x100cc29a0 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 98 (AppDelegate.swift:98)
16 MyApp                          0x100cc2318 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) (<compiler-generated>)
17 UIKitCore                      0x1f31bc80c <redacted> + 416
18 UIKitCore                      0x1f31bdfdc <redacted> + 3432
19 UIKitCore                      0x1f31c39fc <redacted> + 1584
20 UIKitCore                      0x1f2a55e04 <redacted> + 800
21 UIKitCore                      0x1f2a5e7e0 <redacted> + 168
22 UIKitCore                      0x1f2a55a6c <redacted> + 252
23 UIKitCore                      0x1f2a56388 <redacted> + 1068
24 UIKitCore                      0x1f2a545d0 <redacted> + 756
25 UIKitCore                      0x1f2a5428c <redacted> + 460
26 UIKitCore                      0x1f2a58fbc <redacted> + 224
27 UIKitCore                      0x1f2a59e14 _performActionsWithDelayForTransitionContext + 120
28 UIKitCore                      0x1f2a58e70 <redacted> + 260
29 UIKitCore                      0x1f2a5de60 <redacted> + 364
30 UIKitCore                      0x1f31c1f38 <redacted> + 556
31 UIKitCore                      0x1f2da4650 <redacted> + 376
32 FrontBoardServices             0x1c875dfd0 <redacted> + 456
33 FrontBoardServices             0x1c876831c <redacted> + 284
34 FrontBoardServices             0x1c8767a6c <redacted> + 72
35 libdispatch.dylib              0x1c57a9888 <redacted> + 20
36 libdispatch.dylib              0x1c57ace5c <redacted> + 252
37 FrontBoardServices             0x1c879b18c <redacted> + 48
38 FrontBoardServices             0x1c879ae08 <redacted> + 436
39 FrontBoardServices             0x1c879b404 <redacted> + 56
40 CoreFoundation                 0x1c5d2ab54 <redacted> + 28
41 CoreFoundation                 0x1c5d2aad0 <redacted> + 92
42 CoreFoundation                 0x1c5d2a38c <redacted> + 180
43 CoreFoundation                 0x1c5d25060 <redacted> + 988
44 CoreFoundation                 0x1c5d24964 CFRunLoopRunSpecific + 452
45 GraphicsServices               0x1c7f65d8c GSEventRunModal + 108
46 UIKitCore                      0x1f31c5758 UIApplicationMain + 216
47 MyApp                          0x100ca43f8 main + 15 (main.swift:15)
48 libdyld.dylib                  0x1c57e0fd8 <redacted> + 4
```
</details>

#### Relevant Code:

Regarding`AppDelegate.swift`, I wrote a basic code to initialize Firebase and I think it's been worked well for years before I saw the issue.

```swift
  func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    // Load storyboard
    window = UIWindow()
    window?.rootViewController = MyRootViewController()
    window?.makeKeyAndVisible()

    #if !(DEBUG)
      Fabric.with([Crashlytics.self])
    #endif
    FirebaseApp.configure()
    GADMobileAds.sharedInstance().requestConfiguration.testDeviceIdentifiers = [
      kGADSimulatorID as! String
    ]
    GADMobileAds.sharedInstance().start()
    RemoteConfig.remoteConfig().activate(completionHandler: nil)

    (snip)
```

For now, 95% of crash reports come from iOS 12, and never seen from iOS 13 but I'm not sure if it's never happening on iOS 13.

Thanks!

**Comment by dbaroncelli** [comment]
Also happening to us, and only on iOS 12

this is the stacktrace:

Crashed: com.google.perf.FPREventsQueue
0  libobjc.A.dylib                0x186493ca8 objc_release + 24
1  ourApp                         0x104e899cc -[FPRConfigurations hasRemoteConfigFetchHappened] + 4342471116
2  ourApp                         0x104e89e08 -[FPRConfigurations sdkEnabled] + 4342472200
3  ourApp                         0x104e8e5b8 -[FPRClient processAndLogEvent:] + 4342490552
4  ourApp                         0x104e8deb8 __22-[FPRClient logTrace:]_block_invoke + 4342488760
5  libdispatch.dylib              0x186ce0a38 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x186ce17d4 _dispatch_client_callout + 16
7  libdispatch.dylib              0x186c8a454 _dispatch_lane_serial_drain$VARIANT$mp + 896
8  libdispatch.dylib              0x186c8ae40 _dispatch_lane_invoke$VARIANT$mp + 428
9  libdispatch.dylib              0x186c934ac _dispatch_workloop_worker_thread + 596
10 libsystem_pthread.dylib        0x186ec2114 _pthread_wqthread + 304
11 libsystem_pthread.dylib        0x186ec4cd4 start_wqthread + 4

**Comment by visumickey** [comment]
@pot8os @dbaroncelli  We fixed issues related to accessing remote config values.

Can you try updating to the recent version of Firebase (6.10.0) and see if this issue is occurring?

**Comment by dmandar** [comment]
Also, if you still see it in 6.10.0, would be nice to get information of all threads in the crash.

**Comment by pot8os** [comment]
@visumickey @dmandar Thank you. I think I'll be able to let you know how the new version of my app that includes Firebase 6.10.0 works next week.

**Comment by freezy7** [comment]
6.10.0 also have this problem

**Comment by RobertKoval** [comment]
```
Crashed: com.google.FPRCCLogger
0  libobjc.A.dylib                0x21e4c6c8 objc_release + 7
1  AppName                      0x1d87a9 -[FPRConfigurations hasRemoteConfigFetchHappened] + 1361833
2  AppName                      0x1d985d -[FPRConfigurations sessionsSamplingPercentage] + 1366109
3  AppName                      0x1d4cab -[FPRSessionManager isGaugeCollectionEnabledForSessionId:] + 1346731
4  AppName                      0x1d4b6f -[FPRSessionManager updateSessionId:] + 1346415
5  AppName                      0x1d491d -[FPRSessionManager initWithNotificationCenter:] + 1345821
6  AppName                      0x1d488f __35+[FPRSessionManager sharedInstance]_block_invoke + 1345679
7  libdispatch.dylib              0x22217173 dispatch_once_f$VARIANT$mp + 62
8  AppName                      0x1d4831 +[FPRSessionManager sharedInstance] + 1345585
9  AppName                      0x1edec3 -[FIRTrace dealloc] + 1449667
10 libobjc.A.dylib                0x21e4cf67 objc_object::sidetable_release(bool) + 150
11 libsystem_blocks.dylib         0x2226bac3 _Block_release + 218
12 libdispatch.dylib              0x22212423 _dispatch_queue_drain$VARIANT$mp + 1758
13 libdispatch.dylib              0x22211a61 _dispatch_queue_invoke$VARIANT$mp + 284
14 libdispatch.dylib              0x222145e9 _dispatch_root_queue_drain + 1560
15 libdispatch.dylib              0x22213fcd _dispatch_worker_thread3 + 96
16 libsystem_pthread.dylib        0x223c9b29 _pthread_wqthread + 1024
17 libsystem_pthread.dylib        0x223c9718 start_wqthread + 8
```

**Comment by iwheelbuy** [comment]
@dmandar 
Version 6.10.0
```
# Organization: PRJCT
# Platform: ios
# Application: PRJCT
# Version: 2.9.2 (466)
# Bundle Identifier: ru.PRJCT.PRJCTapp
# Date: 2019-10-25T19:54:00Z
# OS Version: 12.4.1 (16G102)
# Device: iPhone XS Max
# RAM Free: 6.3%
# Disk Free: 28.1%

#15. Crashed: com.google.perf.FPREventsQueue
0  libobjc.A.dylib                0x1dbbfff0c objc_release + 28
1  PRJCT Prod                     0x1058ad334 -[FPRConfigurations hasRemoteConfigFetchHappened] + 4381397812
2  PRJCT Prod                     0x1058ad770 -[FPRConfigurations sdkEnabled] + 4381398896
3  PRJCT Prod                     0x1058b1f14 -[FPRClient processAndLogEvent:] + 4381417236
4  PRJCT Prod                     0x1058b1818 __22-[FPRClient logTrace:]_block_invoke + 4381415448
5  libdispatch.dylib              0x1dc3f0308 <redacted> + 32
6  libdispatch.dylib              0x1dc3f1888 <redacted> + 20
7  libdispatch.dylib              0x1dc3f8f10 <redacted> + 868
8  libdispatch.dylib              0x1dc3f9918 <redacted> + 364
9  libdispatch.dylib              0x1dc401cc0 <redacted> + 588
10 libsystem_pthread.dylib        0x1dc5eda98 _pthread_wqthread + 308
11 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1dc569c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1dc5690e8 mach_msg + 76
2  CoreFoundation                 0x1dc972520 <redacted> + 240
3  CoreFoundation                 0x1dc96d1c4 <redacted> + 1344
4  CoreFoundation                 0x1dc96c964 CFRunLoopRunSpecific + 452
5  GraphicsServices               0x1debadd8c GSEventRunModal + 108
6  UIKitCore                      0x209e0d758 UIApplicationMain + 216
7  PRJCT Prod                     0x104ea50f8 main + 19 (ExperimentsServiceContext.swift:19)
8  libdyld.dylib                  0x1dc428fd8 <redacted> + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1dc569c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1dc5690e8 mach_msg + 76
2  CoreFoundation                 0x1dc972520 <redacted> + 240
3  CoreFoundation                 0x1dc96d1c4 <redacted> + 1344
4  CoreFoundation                 0x1dc96c964 CFRunLoopRunSpecific + 452
5  Foundation                     0x1dd34da1c <redacted> + 304
6  Foundation                     0x1dd34d8a4 <redacted> + 100
7  UIKitCore                      0x209ef936c <redacted> + 140
8  Foundation                     0x1dd34c61c <redacted> + 72
9  Foundation                     0x1dd482c54 <redacted> + 988
10 libsystem_pthread.dylib        0x1dc5eb908 <redacted> + 132
11 libsystem_pthread.dylib        0x1dc5eb864 _pthread_start + 48
12 libsystem_pthread.dylib        0x1dc5f3dcc thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  PRJCT Prod                     0x1058742a0 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  PRJCT Prod                     0x105874688 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  PRJCT Prod                     0x10586438c CLSHandler + 26 (CLSHandler.m:26)
3  PRJCT Prod                     0x10585fe08 CLSMachExceptionServer + 446 (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x1dc5eb908 <redacted> + 132
5  libsystem_pthread.dylib        0x1dc5eb864 _pthread_start + 48
6  libsystem_pthread.dylib        0x1dc5f3dcc thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1dc569c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1dc5690e8 mach_msg + 76
2  CoreFoundation                 0x1dc972520 <redacted> + 240
3  CoreFoundation                 0x1dc96d1c4 <redacted> + 1344
4  CoreFoundation                 0x1dc96c964 CFRunLoopRunSpecific + 452
5  CFNetwork                      0x1dcf8fc88 <redacted> + 208
6  Foundation                     0x1dd34c61c <redacted> + 72
7  Foundation                     0x1dd482c54 <redacted> + 988
8  libsystem_pthread.dylib        0x1dc5eb908 <redacted> + 132
9  libsystem_pthread.dylib        0x1dc5eb864 _pthread_start + 48
10 libsystem_pthread.dylib        0x1dc5f3dcc thread_start + 4

#4. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1dc574ed4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1dc5ef4d0 <redacted> + 632
2  libc++.1.dylib                 0x1dbb7c990 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                 0x1e3d1f874 <redacted> + 104
4  JavaScriptCore                 0x1e3d238c8 <redacted> + 172
5  JavaScriptCore                 0x1e3d23064 <redacted> + 14
6  JavaScriptCore                 0x1e3d24a8c <redacted> + 42
7  libsystem_pthread.dylib        0x1dc5eb908 <redacted> + 132
8  libsystem_pthread.dylib        0x1dc5eb864 _pthread_start + 48
9  libsystem_pthread.dylib        0x1dc5f3dcc thread_start + 4

#5. WebThread
0  libsystem_kernel.dylib         0x1dc569c60 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1dc5690e8 mach_msg + 76
2  CoreFoundation                 0x1dc972520 <redacted> + 240
3  CoreFoundation                 0x1dc96d1c4 <redacted> + 1344
4  CoreFoundation                 0x1dc96c964 CFRunLoopRunSpecific + 452
5  WebCore                        0x1e587bec0 <redacted> + 560
6  libsystem_pthread.dylib        0x1dc5eb908 <redacted> + 132
7  libsystem_pthread.dylib        0x1dc5eb864 _pthread_start + 48
8  libsystem_pthread.dylib        0x1dc5f3dcc thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#7. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x1dc5770c4 read + 8
1  Foundation                     0x1dd466014 <redacted> + 220
2  Foundation                     0x1dd466778 <redacted> + 676
3  Foundation                     0x1dd3536c0 <redacted> + 224
4  Foundation                     0x1dd380f8c <redacted> + 72
5  PRJCT Prod                     0x1058860cc -[ANSCompressLogOperation main] + 43 (ANSCompressLogOperation.m:43)
6  Foundation                     0x1dd364a28 <redacted> + 748
7  Foundation                     0x1dd462044 <redacted> + 276
8  libdispatch.dylib              0x1dc3f0308 <redacted> + 32
9  libdispatch.dylib              0x1dc3f1888 <redacted> + 20
10 libdispatch.dylib              0x1dc3f4880 <redacted> + 408
11 libdispatch.dylib              0x1dc3f3f4c <redacted> + 596
12 libdispatch.dylib              0x1dc400870 <redacted> + 344
13 libdispatch.dylib              0x1dc4010f0 <redacted> + 120
14 libsystem_pthread.dylib        0x1dc5edb38 _pthread_wqthread + 468
15 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#8. com.apple.root.default-qos
0  libsystem_kernel.dylib         0x1dc5759c4 __ulock_wait + 8
1  libdispatch.dylib              0x1dc3f223c <redacted> + 60
2  libdispatch.dylib              0x1dc3f21a0 <redacted> + 136
3  libdispatch.dylib              0x1dc3f2c78 <redacted> + 56
4  PRJCT Prod                     0x1059923ac __69-[OneSignalClient executeSimultaneousRequests:withSuccess:onFailure:]_block_invoke + 115 (OneSignalClient.m:115)
5  libdispatch.dylib              0x1dc3f0308 <redacted> + 32
6  libdispatch.dylib              0x1dc3f1888 <redacted> + 20
7  libdispatch.dylib              0x1dc3f44e0 <redacted> + 672
8  libdispatch.dylib              0x1dc400870 <redacted> + 344
9  libdispatch.dylib              0x1dc4010f0 <redacted> + 120
10 libsystem_pthread.dylib        0x1dc5edb38 _pthread_wqthread + 468
11 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#9. com.apple.network.connections
0  libsystem_malloc.dylib         0x1dc5b74c0 nanov2_size + 56
1  libsystem_malloc.dylib         0x1dc5b74c0 nanov2_size + 56
2  libsystem_malloc.dylib         0x1dc5bc2b0 free + 132
3  libobjc.A.dylib                0x1dbbf62e8 object_dispose + 24
4  libnetwork.dylib               0x1ddb94b2c <redacted> + 104
5  libobjc.A.dylib                0x1dbbfff7c objc_release + 140
6  libnetwork.dylib               0x1dd93f48c <redacted> + 92
7  libnetwork.dylib               0x1dd9ed2c8 <redacted> + 68
8  libnetwork.dylib               0x1dd9ed2c8 <redacted> + 68
9  libnetwork.dylib               0x1dd9ed2c8 <redacted> + 68
10 libnetwork.dylib               0x1ddb86558 <redacted> + 124
11 libnetwork.dylib               0x1dd92d750 <redacted> + 224
12 libnetwork.dylib               0x1dd92de94 <redacted> + 280
13 libnetwork.dylib               0x1ddadef2c nw_parameters_internal_iterate_protocol_stack + 452
14 libnetwork.dylib               0x1dd92a6ec <redacted> + 2976
15 libnetwork.dylib               0x1dd92931c <redacted> + 2768
16 libnetwork.dylib               0x1dd92746c <redacted> + 1304
17 libnetwork.dylib               0x1dd9252f4 <redacted> + 2008
18 libnetwork.dylib               0x1dd9c0e9c <redacted> + 11668
19 libnetwork.dylib               0x1dd9bd0b8 <redacted> + 176
20 libnetwork.dylib               0x1dda46528 <redacted> + 72
21 libnetwork.dylib               0x1ddaefc00 nw_hash_table_apply + 320
22 libnetwork.dylib               0x1dda4611c <redacted> + 348
23 libnetwork.dylib               0x1ddba9840 <redacted> + 1244
24 libnetwork.dylib               0x1ddba9114 <redacted> + 912
25 libnetwork.dylib               0x1ddbb69a0 nw_path_evaluator_force_update + 140
26 libnetwork.dylib               0x1dda4844c nw_association_force_update + 84
27 libnetwork.dylib               0x1dd9284e8 <redacted> + 5524
28 libnetwork.dylib               0x1dd931748 <redacted> + 3784
29 libnetwork.dylib               0x1dd9c0e9c <redacted> + 11668
30 libnetwork.dylib               0x1dd9c5c44 <redacted> + 1280
31 libnetwork.dylib               0x1ddaf5b84 <redacted> + 4080
32 libdispatch.dylib              0x1dc3f0308 <redacted> + 32
33 libdispatch.dylib              0x1dc3f1888 <redacted> + 20
34 libdispatch.dylib              0x1dc3fac7c <redacted> + 936
35 libdispatch.dylib              0x1dc3fa624 <redacted> + 428
36 libdispatch.dylib              0x1dc401cc0 <redacted> + 588
37 libsystem_pthread.dylib        0x1dc5eda98 _pthread_wqthread + 308
38 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#12. com.google.fira.worker
0  libsystem_kernel.dylib         0x1dc5763f8 fsync + 8
1  libsqlite3.dylib               0x1dce4c3f8 sqlite3_free_table + 68068
2  libsqlite3.dylib               0x1dce56e54 sqlite3_randomness + 2236
3  libsqlite3.dylib               0x1dce4bcfc sqlite3_free_table + 66280
4  libsqlite3.dylib               0x1dce36158 sqlite3_value_text + 23844
5  libsqlite3.dylib               0x1dce01c64 sqlite3_finalize + 3648
6  libsqlite3.dylib               0x1dce2e360 sqlite3_step + 64160
7  libsqlite3.dylib               0x1dce1ea80 sqlite3_step + 448
8  libsqlite3.dylib               0x1dcde734c sqlite3_exec + 356
9  PRJCT Prod                     0x10595ac7c -[APMSqliteStore endTransaction] + 4382108796
10 PRJCT Prod                     0x10595a938 -[APMSqliteStore performTransaction:] + 4382107960
11 PRJCT Prod                     0x105931d68 -[APMMeasurement setUserAttributeOnWorkerQueue:] + 4381941096
12 PRJCT Prod                     0x1059441fc __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4382015996
13 libdispatch.dylib              0x1dc3f0308 <redacted> + 32
14 libdispatch.dylib              0x1dc3f1888 <redacted> + 20
15 libdispatch.dylib              0x1dc3f8dd4 <redacted> + 552
16 libdispatch.dylib              0x1dc3f9918 <redacted> + 364
17 libdispatch.dylib              0x1dc401cc0 <redacted> + 588
18 libsystem_pthread.dylib        0x1dc5eda98 _pthread_wqthread + 308
19 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#13. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#15. Crashed: com.google.perf.FPREventsQueue
0  libobjc.A.dylib                0x1dbbfff0c objc_release + 28
1  PRJCT Prod                     0x1058ad334 -[FPRConfigurations hasRemoteConfigFetchHappened] + 4381397812
2  PRJCT Prod                     0x1058ad770 -[FPRConfigurations sdkEnabled] + 4381398896
3  PRJCT Prod                     0x1058b1f14 -[FPRClient processAndLogEvent:] + 4381417236
4  PRJCT Prod                     0x1058b1818 __22-[FPRClient logTrace:]_block_invoke + 4381415448
5  libdispatch.dylib              0x1dc3f0308 <redacted> + 32
6  libdispatch.dylib              0x1dc3f1888 <redacted> + 20
7  libdispatch.dylib              0x1dc3f8f10 <redacted> + 868
8  libdispatch.dylib              0x1dc3f9918 <redacted> + 364
9  libdispatch.dylib              0x1dc401cc0 <redacted> + 588
10 libsystem_pthread.dylib        0x1dc5eda98 _pthread_wqthread + 308
11 libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edb7c _pthread_wqthread + 536
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1dc575b64 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dc5edabc _pthread_wqthread + 344
2  libsystem_pthread.dylib        0x1dc5f3dc4 start_wqthread + 4
```

**Comment by visumickey** [comment]
This issue is fixed and will be rolled out in the upcoming release of Firebase Performance.

**Comment by ryanwilson** [comment]
Firebase 6.13.0 was just released and should address this issue. Please update and re-open if you're still seeing the issue, thanks!
