### ISSUE TITLE
Crash in GDTCCTEncodeBatchedLogRequest.m:52 

### ISSUE THREAD

**Issue by scglances** [firebase/firebase-ios-sdk#4153]
* Xcode version: 11.1 11A1027
  * Firebase SDK version: 6.11.0
  * Firebase Component: GoogleDataTransportCCTSupport 
  * Component version: 1.2.1 (1)

Problem -

App Crash
```
* thread #44, queue = 'com.google.GDTCCTUploader', stop reason = EXC_BAD_ACCESS (code=1, address=0x9)
    frame #0: 0x000000010b81b581 nanopb`encode_extension_field + 49
    frame #1: 0x000000010b81b4c0 nanopb`pb_encode + 112
  * frame #2: 0x00000001085015ca Glances`GDTCCTEncodeBatchedLogRequest(batchedLogRequest=0x0000700003709790) at GDTCCTNanopbHelpers.m:52:8
    frame #3: 0x0000000108504f96 Glances`-[GDTCCTUploader constructRequestProtoFromPackage:](self=0x000060000299fa80, _cmd="constructRequestProtoFromPackage:", package=0x00006000026e1c80) at GDTCCTUploader.m:201:18
    frame #4: 0x0000000108504702 Glances`__32-[GDTCCTUploader uploadPackage:]_block_invoke.40(.block_descriptor=0x0000600002950fc0) at GDTCCTUploader.m:148:9
    frame #5: 0x000000010c78adf8 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #6: 0x000000010c78bd6c libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x000000010c792613 libdispatch.dylib`_dispatch_lane_serial_drain + 788
    frame #8: 0x000000010c7931a3 libdispatch.dylib`_dispatch_lane_invoke + 422
    frame #9: 0x000000010c79ea64 libdispatch.dylib`_dispatch_workloop_worker_thread + 719
    frame #10: 0x00007fff518d1763 libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #11: 0x00007fff518d15c3 libsystem_pthread.dylib`start_wqthread + 15
```
#### Steps to reproduce:

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

I just ran an app in the simulator and after a few seconds it crashes

**Comment by conmulligan** [comment]
I'm seeing the same issue after updated to FirebaseCore 6.11.0 and compiling against the iOS 13.1 SDK.

**Comment by vroussel35** [comment]
Same app crashs after few seconds for me (I have exactly the same version of packages/components mentioned above)

Anyone has found a workaround that can be used for the time it will take to solve this issue?

**Comment by paulb777** [comment]
This might be a variation of #4154.  Please `pod update` and retry.

**Comment by mikehaney24** [comment]
It perhaps possible, though I think GDTCCT has the nanopb pod locked to 0.3.9.1.

**Comment by vroussel35** [comment]
I did the "pod update" before posting here and the error is still here (same travelog than mentioned in the description of the issue)

**Comment by mikehaney24** [comment]
Can you list the pods in your Podfile.lock please?

**Comment by vroussel35** [comment]
PODS:
  - AppAuth (1.2.0):
    - AppAuth/Core (= 1.2.0)
    - AppAuth/ExternalUserAgent (= 1.2.0)
  - AppAuth/Core (1.2.0)
  - AppAuth/ExternalUserAgent (1.2.0)
  - BoringSSL-GRPC (0.0.3):
    - BoringSSL-GRPC/Implementation (= 0.0.3)
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Implementation (0.0.3):
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Interface (0.0.3)
  - FBSDKCoreKit (5.8.0):
    - FBSDKCoreKit/Basics (= 5.8.0)
    - FBSDKCoreKit/Core (= 5.8.0)
  - FBSDKCoreKit/Basics (5.8.0)
  - FBSDKCoreKit/Core (5.8.0):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (5.8.0):
    - FBSDKLoginKit/Login (= 5.8.0)
  - FBSDKLoginKit/Login (5.8.0):
    - FBSDKCoreKit (~> 5.0)
  - Firebase/Analytics (6.11.0):
    - Firebase/Core
  - Firebase/Auth (6.11.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.3.1)
  - Firebase/Core (6.11.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.3)
  - Firebase/CoreOnly (6.11.0):
    - FirebaseCore (= 6.3.2)
  - Firebase/Firestore (6.11.0):
    - Firebase/CoreOnly
    - FirebaseFirestore (~> 1.6.1)
  - Firebase/Functions (6.11.0):
    - Firebase/CoreOnly
    - FirebaseFunctions (~> 2.5.1)
  - Firebase/Messaging (6.11.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.1.7)
  - Firebase/Storage (6.11.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.4.1)
  - FirebaseAnalytics (6.1.3):
    - FirebaseCore (~> 6.3)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3.901)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.3.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.3.2):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.1):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.0.0)
  - FirebaseFirestore (1.6.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - FirebaseFirestore/abseil-cpp (= 1.6.1)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.22)
    - nanopb (~> 0.3.901)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseFirestore/abseil-cpp (1.6.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.22)
    - nanopb (~> 0.3.901)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseFunctions (2.5.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseInstanceID (4.2.6):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.7):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseStorage (3.4.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleAppMeasurement (6.1.3):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3.901)
  - GoogleDataTransport (3.0.1)
  - GoogleDataTransportCCTSupport (1.2.1):
    - GoogleDataTransport (~> 3.0)
    - nanopb (~> 0.3.901)
  - GoogleSignIn (5.0.1):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (6.3.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.1)
  - GoogleUtilities/Logger (6.3.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.1)"
  - GoogleUtilities/Reachability (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.1):
    - GoogleUtilities/Logger
  - "gRPC-C++ (0.0.9)":
    - "gRPC-C++/Implementation (= 0.0.9)"
    - "gRPC-C++/Interface (= 0.0.9)"
  - "gRPC-C++/Implementation (0.0.9)":
    - "gRPC-C++/Interface (= 0.0.9)"
    - gRPC-Core (= 1.21.0)
    - nanopb (~> 0.3)
  - "gRPC-C++/Interface (0.0.9)"
  - gRPC-Core (1.21.0):
    - gRPC-Core/Implementation (= 1.21.0)
    - gRPC-Core/Interface (= 1.21.0)
  - gRPC-Core/Implementation (1.21.0):
    - BoringSSL-GRPC (= 0.0.3)
    - gRPC-Core/Interface (= 1.21.0)
    - nanopb (~> 0.3)
  - gRPC-Core/Interface (1.21.0)
  - GTMAppAuth (1.0.0):
    - AppAuth/Core (~> 1.0)
    - GTMSessionFetcher (~> 1.1)
  - GTMSessionFetcher (1.3.0):
    - GTMSessionFetcher/Full (= 1.3.0)
  - GTMSessionFetcher/Core (1.3.0)
  - GTMSessionFetcher/Full (1.3.0):
    - GTMSessionFetcher/Core (= 1.3.0)
  - leveldb-library (1.22)
  - nanopb (0.3.904):
    - nanopb/decode (= 0.3.904)
    - nanopb/encode (= 0.3.904)
  - nanopb/decode (0.3.904)
  - nanopb/encode (0.3.904)
  - Protobuf (3.10.0)

DEPENDENCIES:
  - FBSDKLoginKit
  - Firebase/Analytics
  - Firebase/Auth
  - Firebase/Core
  - Firebase/Firestore
  - Firebase/Functions
  - Firebase/Messaging
  - Firebase/Storage
  - GoogleSignIn
  - gRPC-Core

SPEC REPOS:
  trunk:
    - AppAuth
    - BoringSSL-GRPC
    - FBSDKCoreKit
    - FBSDKLoginKit
    - Firebase
    - FirebaseAnalytics
    - FirebaseAnalyticsInterop
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCoreDiagnosticsInterop
    - FirebaseFirestore
    - FirebaseFunctions
    - FirebaseInstanceID
    - FirebaseMessaging
    - FirebaseStorage
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleDataTransportCCTSupport
    - GoogleSignIn
    - GoogleUtilities
    - "gRPC-C++"
    - gRPC-Core
    - GTMAppAuth
    - GTMSessionFetcher
    - leveldb-library
    - nanopb
    - Protobuf

SPEC CHECKSUMS:
  AppAuth: bce82c76043657c99d91e7882e8a9e1a93650cd4
  BoringSSL-GRPC: db8764df3204ccea016e1c8dd15d9a9ad63ff318
  FBSDKCoreKit: e7dcac0aabcfb09d0166998edd95fe3b05a0ce5d
  FBSDKLoginKit: 1b0cf04df0370b37404213157b060d6666ede814
  Firebase: bc9cfc7a96c73268656d5aaab453ff1b4b530e0e
  FirebaseAnalytics: 0e3ecff2c5d86070f7d4325e21f1edabfbd558dc
  FirebaseAnalyticsInterop: d48b6ab67bcf016a05e55b71fc39c61c0cb6b7f3
  FirebaseAuth: b401a012cc33b04df3b52bb308b04e8766f2693e
  FirebaseAuthInterop: 0ffa57668be100582bb7643d4fcb7615496c41fc
  FirebaseCore: beeff42c07c30ea94702471d99db2089b594fbbd
  FirebaseCoreDiagnostics: af29e43048607588c050889d19204f4d7b758c9f
  FirebaseCoreDiagnosticsInterop: 6829da2b8d1fc795ff1bd99df751d3788035d2cb
  FirebaseFirestore: bb8315fa13a15ea8977e940496b74ba6ad9071f2
  FirebaseFunctions: 5af7c35d1c5e41608fecbb667eb6c4e672e318d0
  FirebaseInstanceID: d0eafcd8bdbd3447cd694594734078c3e3e77d8b
  FirebaseMessaging: 5ab57080c83bc98c9961412e1dab379f4193d02a
  FirebaseStorage: b7c6d00997bc21d4465453bdcc5cc65513110fed
  GoogleAppMeasurement: 434cc7be25e71dc04b8d0e3079125127b330e84a
  GoogleDataTransport: 166f9b9f82cbf60a204e8fe2daa9db3e3ec1fb15
  GoogleDataTransportCCTSupport: f6ab1962e9dc05ab1fb938b795e5b310209edeec
  GoogleSignIn: 3a51b9bb8e48b635fd7f4272cee06ca260345b86
  GoogleUtilities: f895fde57977df4e0233edda0dbeac490e3703b6
  "gRPC-C++": 9dfe7b44821e7b3e44aacad2af29d2c21f7cde83
  gRPC-Core: c9aef9a261a1247e881b18059b84d597293c9947
  GTMAppAuth: 4deac854479704f348309e7b66189e604cf5e01e
  GTMSessionFetcher: 43b8b64263023d4f32caa0b40f4c8bfa3c5f36d8
  leveldb-library: 55d93ee664b4007aac644a782d11da33fba316f7
  nanopb: 06f6030d554e6473f5e172460173fcf80f5548f4
  Protobuf: a4dc852ad69c027ca2166ed287b856697814375b

PODFILE CHECKSUM: dd17f5fa4ecc2c0a5fb205f83711e5974e3d83dd

COCOAPODS: 1.8.4

**Comment by mikehaney24** [comment]
```
nanopb (0.3.904):
nanopb/decode (= 0.3.904)
nanopb/encode (= 0.3.904)
nanopb/decode (0.3.904)
nanopb/encode (0.3.904)
```

That's probably the problem, try locking your nanopb dep to 0.3.901

**Comment by chumps52** [comment]
@mikehaney24 The corresponding section of Podfile.lock for me is:
```
- nanopb (0.3.9011):
    - nanopb/decode (= 0.3.9011)
    - nanopb/encode (= 0.3.9011)
```
I assume that means the issue should be resolved for me, as I'm fully updated with the recent fix?

**Comment by paulb777** [comment]
@chumps52 Yes - 0.3.9011 and 0.3.901 are equivalent

**Comment by paulb777** [comment]
@vroussel35 It looks like your `pod update` was before the fix was published in 0.3.9011

**Comment by chumps52** [comment]
> @chumps52 Yes - 0.3.9011 and 0.3.901 are equivalent

Great, thanks!

**Comment by paulb777** [comment]
Closing as a duplicate of #4154 with a different symptom.  

`pod update` to nanopb 0.3.9011 is the recommended fix

**Comment by scglances** [comment]
Worked thanks @paulb777
