### ISSUE TITLE
app crash when calling apmpb_free_event_field on com.google.fira.worker

### ISSUE THREAD

**Issue by aplusm** [firebase/firebase-ios-sdk#4154]
* Xcode version: 11.1 
  * Firebase SDK version: 6.11.0
  * Firebase Component: Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: /

The following crash occurs:

```
Crashed: com.google.fira.worker
0  Dazzly                         0x10118fbd0 apmpb_free_event_field + 4308794320
1  Dazzly                         0x10118fcc0 apmpb_free_event + 4308794560
2  Dazzly                         0x10118c954 -[APMPBEvent initWithBuffer:] + 4308781396
3  Dazzly                         0x10112e7c0 -[APMDatabase rawEventDataFromDictionary:error:] + 4308395968
4  Dazzly                         0x10114b634 __33-[APMMeasurement bundleRawEvents]_block_invoke_2 + 4308514356
5  Dazzly                         0x10116f534 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 4308661556
6  Dazzly                         0x10112dc2c -[APMDatabase rawEventsWithMetadataFingerprint:error:eventFilter:] + 4308393004
7  Dazzly                         0x101148fac __33-[APMMeasurement bundleRawEvents]_block_invoke + 4308504492
8  Dazzly                         0x10116f870 -[APMSqliteStore performTransaction:] + 4308662384
9  Dazzly                         0x101148dd0 -[APMMeasurement bundleRawEvents] + 4308504016
10 Dazzly                         0x101141b34 -[APMMeasurement uploadData] + 4308474676
11 Dazzly                         0x101158f64 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4308569956
12 libdispatch.dylib              0x19f6eb610 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x19f6ec184 _dispatch_client_callout + 16
14 libdispatch.dylib              0x19f698464 _dispatch_lane_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x19f698e58 _dispatch_lane_invoke$VARIANT$mp + 420
16 libdispatch.dylib              0x19f6a2340 _dispatch_workloop_worker_thread + 588
17 libsystem_pthread.dylib        0x19f73bfa4 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x19f73eae0 start_wqthread + 8
```

#### Steps to reproduce:

occurs when application starts

**Comment by mwoollard** [comment]
Am seeing this too, app built with Xcode 10.3, again started having moved to 6.11.0.

```Crashed: com.google.fira.worker
0  Stage                          0x1011aa574 apmpb_free_event_field + 1571656
1  Stage                          0x1011aa64c apmpb_free_event + 1571872
2  Stage                          0x1011a7310 -[APMPBEvent initWithBuffer:] + 1558756
3  Stage                          0x101149900 -[APMDatabase rawEventDataFromDictionary:error:] + 1175252
4  Stage                          0x1011664d8 __33-[APMMeasurement bundleRawEvents]_block_invoke_2 + 1292972
5  Stage                          0x10118a0f4 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 1439432
6  Stage                          0x101148d70 -[APMDatabase rawEventsWithMetadataFingerprint:error:eventFilter:] + 1172292
7  Stage                          0x101163ef0 __33-[APMMeasurement bundleRawEvents]_block_invoke + 1283268
8  Stage                          0x10118a42c -[APMSqliteStore performTransaction:] + 1440256
9  Stage                          0x101163d0c -[APMMeasurement bundleRawEvents] + 1282784
10 Stage                          0x10115caa0 -[APMMeasurement uploadData] + 1253492
11 Stage                          0x10116816c -[APMMeasurement networkRemoteConfigFetchCompletionHandler:data:error:] + 1300288
12 Stage                          0x101167c78 __35-[APMMeasurement fetchRemoteConfig]_block_invoke + 1299020
13 libdispatch.dylib              0x1ad3f4308 <redacted> + 32
14 libdispatch.dylib              0x1ad3f5888 <redacted> + 20
15 libdispatch.dylib              0x1ad3fcdd4 <redacted> + 552
16 libdispatch.dylib              0x1ad3fd918 <redacted> + 364
17 libdispatch.dylib              0x1ad405cc0 <redacted> + 588
18 libsystem_pthread.dylib        0x1ad5f1a98 _pthread_wqthread + 308
19 libsystem_pthread.dylib        0x1ad5f7dc4 start_wqthread + 4```

**Comment by iDevid** [comment]
Occurs after the upgrade of nanopb to 0.3.904

**Comment by TomLuna** [comment]
Got same crash on 6.5.0 with the following pod configuration, not happened in Debug build.
  

>   pod 'Firebase/Core', '6.5.0'
>   pod 'Firebase/Analytics'
>   pod 'Fabric'
>   pod 'Crashlytics'

**Comment by AlexSeverinov** [comment]
pod 'nanopb', '0.3.901' - fix this issue

**Comment by paulb777** [comment]
Thanks for the reports. It looks like yesterday's 0.3.9.4 nanopb podspec publish broke something in its interaction with FirebaseAnalytics. 

We'll work on a solution today.  In the meantime please use @AlexSeverinov suggested workaround.

**Comment by 670608142** [comment]
@AlexSeverinov @iDevid Thanks ~

**Comment by paulb777** [comment]
I just published `nanopb (0.3.9011)` which rolls back the nanopb tag to 0.3.9.1. The installed pod exactly matches 0.3.9.1 and `pod update` will get a functional nanopb version again.

We'll continue to investigate the problem with Analytics and 0.3.9.4

**Comment by paulb777** [comment]
I'm going to close this now since the crash should now be addressed with a `pod update`.

We'll follow up internally in b/143285077 on the Analytics integration with nanopb 0.3.9.4

**Comment by leandromperez** [comment]
Hi, 
We're experiencing crashes that yield the following stack trace (which looks kinda similar to this issue).

Do you think that it could be the same bug?
```
Crashed: com.google.fira.worker
0  OurApp                           0x105582f30 apmpb_free_measurement_bundle_field + 4335939376
1  OurApp                           0x10558347c apmpb_free_measurement_bundle + 4335940732
2  OurApp                           0x10557f430 -[APMPBMeasurementBundle initWithBuffer:] + 4335924272
3  OurApp                           0x1055220e0 APMBundleRowIDSinglePair + 4335542496
4  OurApp                           0x105521b48 -[APMDatabase queryBundlesWithCountLimit:sizeLimit:error:] + 4335541064
5  OurApp                           0x105533c2c -[APMMeasurement uploadData] + 4335615020
6  OurApp                           0x10554ae20 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4335709728
7  libdispatch.dylib              0x18edf5610 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x18edf6184 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18eda2464 _dispatch_lane_serial_drain$VARIANT$mp + 608
10 libdispatch.dylib              0x18eda2e58 _dispatch_lane_invoke$VARIANT$mp + 420
11 libdispatch.dylib              0x18edac340 _dispatch_workloop_worker_thread + 588
12 libsystem_pthread.dylib        0x18ee45fa4 _pthread_wqthread + 276
13 libsystem_pthread.dylib        0x18ee48ae0 start_wqthread + 8

```

Thanks!

**Comment by paulb777** [comment]
@leandromperez It looks like it. Are you using nanopb 0.3.904?

**Comment by leandromperez** [comment]
@paulb777 it's 0.3.901

**Comment by paulb777** [comment]
@leandromperez In that case, please create a new issue with the backtrace and `Podfile.lock`

**Comment by numen31337** [comment]
Looks like I have the same kind of crash with `nanopb (0.3.904)`
```
Crashed: com.google.fira.worker
0  Runner                         0x1029b1e20 apmpb_free_event_field + 872928
1  Runner                         0x1029b1f10 apmpb_free_event + 873168
2  Runner                         0x1029aeba4 -[APMPBEvent initWithBuffer:] + 860004
3  Runner                         0x102950a10 -[APMDatabase rawEventDataFromDictionary:error:] + 474576
4  Runner                         0x10296d884 __33-[APMMeasurement bundleRawEvents]_block_invoke_2 + 592964
5  Runner                         0x102991784 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 740164
6  Runner                         0x10294fe7c -[APMDatabase rawEventsWithMetadataFingerprint:error:eventFilter:] + 471612
7  Runner                         0x10296b1fc __33-[APMMeasurement bundleRawEvents]_block_invoke + 583100
8  Runner                         0x102991ac0 -[APMSqliteStore performTransaction:] + 740992
9  Runner                         0x10296b020 -[APMMeasurement bundleRawEvents] + 582624
10 Runner                         0x102963d84 -[APMMeasurement uploadData] + 553284
11 Runner                         0x10297b1b4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 648564
12 libdispatch.dylib              0x182a6bbb0 _dispatch_call_block_and_release + 32
13 libdispatch.dylib              0x182a6d00c _dispatch_client_callout + 20
14 libdispatch.dylib              0x182a73484 _dispatch_lane_serial_drain + 568
15 libdispatch.dylib              0x182a73eb0 _dispatch_lane_invoke + 368
16 libdispatch.dylib              0x182a7cf20 _dispatch_workloop_worker_thread + 580
17 libsystem_pthread.dylib        0x182ad2aa0 _pthread_wqthread + 280
18 libsystem_pthread.dylib        0x182ad8c78 start_wqthread + 8
```

**Comment by paulb777** [comment]
@numen31337 As indicated above, please `pod update` to nanopb `0.3.9011`.
