### ISSUE TITLE
[BUG]: Crash in FPRMakeFirstSessionVerbose

### ISSUE THREAD

**Issue by skuske** [firebase/firebase-ios-sdk#4166]
### [READ] Step 1: Are you in the right place?

Yes, I think so... :o)

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: Version 11.1 (11A1027)
  * Firebase SDK version: 6.10
  * Firebase Component: Analytics, Fabric, Crashlytics, Performance
  * Component version: RemoteConfig 4.4.3

#### Steps to reproduce:

Crash reported by Crashlytics:

iOS 12.4.2 (16G114)
iPhone 6 Plus

```
Fatal Exception: NSInvalidArgumentException
-[__NSCFString isVerbose]: unrecognized selector sent to instance 0x282a5dca0
__FPRMakeFirstSessionVerbose_block_invoke
```

**Stack Trace 1:**

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1cc5a6190 (Missing)
1  libobjc.A.dylib                0x1cb77b9f8 objc_exception_throw
2  CoreFoundation                 0x1cc4c29cc (Missing)
3  CoreFoundation                 0x1cc5ab9d8 (Missing)
4  CoreFoundation                 0x1cc5ad66c (Missing)
5  AppName                        0x101400044 __FPRMakeFirstSessionVerbose_block_invoke
6  CoreFoundation                 0x1cc4900a4 (Missing)
7  AppName                        0x1013ff2c0 FPRMakeFirstSessionVerbose
8  AppName                        0x1013ff10c FPRGetTraceMetric
9  AppName                        0x1013fc8a4 __22-[FPRClient logTrace:]_block_invoke
10 libdispatch.dylib              0x1cbfe0a38 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1cbfe17d4 _dispatch_client_callout
12 libdispatch.dylib              0x1cbf8a454 _dispatch_lane_serial_drain$VARIANT$mp
13 libdispatch.dylib              0x1cbf8ae40 _dispatch_lane_invoke$VARIANT$mp
14 libdispatch.dylib              0x1cbf934ac _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1cc1c2114 _pthread_wqthread
16 libsystem_pthread.dylib        0x1cc1c4cd4 start_wqthread
```

**Stack Trace 2:**

```
Crashed: com.twitter.crashlytics.ios.exception
0  AppName                        0x10139c3e0 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  AppName                        0x10139c7c8 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  AppName                        0x10138c4cc CLSHandler + 26 (CLSHandler.m:26)
3  AppName                        0x10139a9f4 __CLSExceptionRecord_block_invoke + 198 (CLSException.mm:198)
4  libdispatch.dylib              0x1cbfe17d4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1cbf8fc1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  AppName                        0x10139a49c CLSExceptionRecord + 205 (CLSException.mm:205)
7  AppName                        0x10139a2d0 CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  AppName                        0x101399ef4 CLSTerminateHandler() + 258 (CLSException.mm:258)
9  libc++abi.dylib                0x1cb770838 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1cb7708c4 std::terminate() + 84
11 libobjc.A.dylib                0x1cb77bd5c _destroyAltHandlerList + 10
12 libdispatch.dylib              0x1cbfe17e8 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1cbf8a454 _dispatch_lane_serial_drain$VARIANT$mp + 896
14 libdispatch.dylib              0x1cbf8ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x1cbf934ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x1cc1c2114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x1cc1c4cd4 start_wqthread + 4
```

**Stack Trace 3:**

```
com.google.GoogleConfigService.FIRRemoteConfig
0  libsystem_kernel.dylib         0x1cc1340f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cc1335a0 mach_msg + 72
2  libdispatch.dylib              0x1cbf98884 _dispatch_mach_send_and_wait_for_reply + 500
3  libdispatch.dylib              0x1cbf98d14 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1cc1f891c xpc_connection_send_message_with_reply_sync + 204
5  CoreFoundation                 0x1cc52267c <redacted> + 64
6  CoreFoundation                 0x1cc49a0d4 <redacted> + 48
7  CoreFoundation                 0x1cc522630 <redacted> + 124
8  CoreFoundation                 0x1cc5222c0 <redacted> + 48
9  CoreFoundation                 0x1cc49f1b4 <redacted> + 184
10 CoreFoundation                 0x1cc5228b8 <redacted> + 404
11 CoreFoundation                 0x1cc493e5c <redacted> + 152
12 CoreFoundation                 0x1cc493da0 <redacted> + 60
13 CoreFoundation                 0x1cc5dfaf8 <redacted> + 40
14 CoreFoundation                 0x1cc523c64 <redacted> + 272
15 CoreFoundation                 0x1cc5236a8 <redacted> + 340
16 CoreFoundation                 0x1cc491d74 <redacted> + 108
17 CoreFoundation                 0x1cc492600 <redacted> + 148
18 CoreFoundation                 0x1cc5e1f40 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 124
19 Foundation                     0x1cceff92c <redacted> + 52
20 Foundation                     0x1ccf03788 <redacted> + 248
21 AppName                        0x10146880c -[RCNUserDefaultsManager instanceUserDefaults] + 180 (RCNUserDefaultsManager.m:180)
22 AppName                        0x10146837c -[RCNUserDefaultsManager lastFetchTime] + 110 (RCNUserDefaultsManager.m:110)
23 AppName                        0x10145900c __32-[FIRRemoteConfig lastFetchTime]_block_invoke + 428 (FIRRemoteConfig.m:428)
24 libdispatch.dylib              0x1cbfe17d4 _dispatch_client_callout + 16
25 libdispatch.dylib              0x1cbf8fc1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
26 AppName                        0x101458fb0 -[FIRRemoteConfig lastFetchTime] + 430 (FIRRemoteConfig.m:430)
27 AppName                        0x1013fa174 -[FPRRemoteConfigFlags update] + 4310262132
28 AppName                        0x1013f8330 -[FPRConfigurations update] + 4310254384
29 CoreFoundation                 0x1cc51722c <redacted> + 20
30 CoreFoundation                 0x1cc5171f8 <redacted> + 64
31 CoreFoundation                 0x1cc5166ec <redacted> + 392
32 CoreFoundation                 0x1cc516398 <redacted> + 96
33 CoreFoundation                 0x1cc48fc64 <redacted> + 1496
34 CoreFoundation                 0x1cc515e48 _CFXNotificationPost + 696
35 Foundation                     0x1cceff1d4 <redacted> + 68
36 UIKitCore                      0x1f8eb0fcc -[UIApplication _stopDeactivatingForReason:] + 1328
37 UIKitCore                      0x1f877f468 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 472
38 UIKitCore                      0x1f8780150 _performActionsWithDelayForTransitionContext + 112
39 UIKitCore                      0x1f877f224 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
40 UIKitCore                      0x1f8783f24 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
41 UIKitCore                      0x1f8ab42b0 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
42 FrontBoardServices             0x1cef235d8 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
43 libdispatch.dylib              0x1cbfe17d4 _dispatch_client_callout + 16
44 libdispatch.dylib              0x1cbf865dc _dispatch_block_invoke_direct$VARIANT$mp + 224
45 FrontBoardServices             0x1cef5d040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
46 FrontBoardServices             0x1cef5ccdc -[FBSSerialQueue _performNext] + 408
47 FrontBoardServices             0x1cef5d294 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
48 CoreFoundation                 0x1cc537f2c <redacted> + 24
49 CoreFoundation                 0x1cc537eac <redacted> + 88
50 CoreFoundation                 0x1cc537794 <redacted> + 176
51 CoreFoundation                 0x1cc5326d0 <redacted> + 1004
52 CoreFoundation                 0x1cc531fc4 CFRunLoopRunSpecific + 436
53 GraphicsServices               0x1ce73379c GSEventRunModal + 104
54 UIKitCore                      0x1f8ebac38 UIApplicationMain + 212
55 AppName                        0x101364470 main + 225 (main.m:225)
56 libdyld.dylib                  0x1cbff28e0 start + 4
```

#### Steps to reproduce:

We cannot reproduce the issue.

#### Relevant Code:

Internal firebase crash, not sure if any of our code is directly related.

**Comment by visumickey** [comment]
@skuske Do you see this issue happening again? How frequent is this? Can you also share the version of the Performance SDK that is being used?

**Comment by skuske** [comment]
@visumickey 

We removed the Performance SDK from our app due to a lot of issues (not only this one here) and decided not to use it at the moment as it causes way too much trouble.

**Comment by visumickey** [comment]
@skuske I would recommend updating to the recent version of Firebase performance happening soon where many of the crashes are fixed. Thanks for taking your time to report the feedback.

**Comment by RobertKoval** [comment]
iPhone X, 13.1.3
**Fatal Exception: NSInvalidArgumentException
-[BSMutableIntegerMap isVerbose]: unrecognized selector sent to instance 0x28121caa0
**

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18734c98c __exceptionPreprocess
1  libobjc.A.dylib                0x1870750a4 objc_exception_throw
2  CoreFoundation                 0x18725043c -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x187350e08 ___forwarding___
4  CoreFoundation                 0x187352bec _CF_forwarding_prep_0
5  OneMuslim                      0x100291b44 __FPRMakeFirstSessionVerbose_block_invoke
6  CoreFoundation                 0x18731f73c __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
7  CoreFoundation                 0x18722386c -[__NSArrayI enumerateObjectsWithOptions:usingBlock:]
8  OneMuslim                      0x100290dc0 FPRMakeFirstSessionVerbose
9  OneMuslim                      0x100290c0c FPRGetTraceMetric
10 OneMuslim                      0x10028e3f8 __22-[FPRClient logTrace:]_block_invoke
11 libdispatch.dylib              0x187019610 _dispatch_call_block_and_release
12 libdispatch.dylib              0x18701a184 _dispatch_client_callout
13 libdispatch.dylib              0x186ff7888 _dispatch_lane_serial_drain$VARIANT$armv81
14 libdispatch.dylib              0x186ff8154 _dispatch_lane_invoke$VARIANT$armv81
15 libdispatch.dylib              0x18700143c _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x187069fa4 _pthread_wqthread
17 libsystem_pthread.dylib        0x18706cae0 start_wqthread
```

**Crashed: com.twitter.crashlytics.ios.exception
SIGABRT ABORT 0x0000000187144ebc**
```
Crashed: com.twitter.crashlytics.ios.exception
0  OneMuslim                      0x10022ff6c CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  OneMuslim                      0x100230354 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  OneMuslim                      0x100220058 CLSHandler + 26 (CLSHandler.m:26)
3  OneMuslim                      0x10022e580 __CLSExceptionRecord_block_invoke + 198 (CLSException.mm:198)
4  libdispatch.dylib              0x18701a184 _dispatch_client_callout + 16
5  libdispatch.dylib              0x186ffddd8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  OneMuslim                      0x10022e028 CLSExceptionRecord + 205 (CLSException.mm:205)
7  OneMuslim                      0x10022de5c CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  OneMuslim                      0x10022da80 CLSTerminateHandler() + 258 (CLSException.mm:258)
9  libc++abi.dylib                0x18711a304 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x18711a29c std::terminate() + 44
11 libobjc.A.dylib                0x1870752dc _objc_terminate() + 10
12 libdispatch.dylib              0x18701a198 _dispatch_client_callout + 36
13 libdispatch.dylib              0x186ff7888 _dispatch_lane_serial_drain$VARIANT$armv81 + 896
14 libdispatch.dylib              0x186ff8154 _dispatch_lane_invoke$VARIANT$armv81 + 400
15 libdispatch.dylib              0x18700143c _dispatch_workloop_worker_thread + 576
16 libsystem_pthread.dylib        0x187069fa4 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x18706cae0 start_wqthread + 8
```

Also other **errors** from this series: 
-[__NSArrayI isVerbose]: unrecognized selector sent to instance 0x283cd52a0
-[__NSDictionaryM isVerbose]: unrecognized selector sent to instance 0x28154cca0
-[UNTimeIntervalNotificationTrigger isVerbose]: unrecognized selector sent to instance 0x28052e460
-[__NSCFString isVerbose]: unrecognized selector sent to instance 0x2801cfd80

**Comment by rizafran** [comment]
Hi @RobertKoval, looks like your stack trace is different from the original post. You may create a new issue and follow the template. Thanks.
