### ISSUE TITLE
Unhandled exception in GDTCORStorage appWillBackground: crashes the app

### ISSUE THREAD

**Issue by AntonPetrov83** [firebase/firebase-ios-sdk#4209]
* Hardware Model:      iPad4,1
  * OS Version:          iPhone OS 11.0 (15A5341f)
  * Xcode version: Version 10.3 (10G8)
  * Firebase SDK version: Firebase/Core (6.9.0) via CocoaPods
  * Component version: GoogleDataTransport (2.0.0)

100% Crash on going background in `GDTCORStorage appWillBackground:` 

Log:
```
+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:]: unrecognized selector sent to class 0x1b22489a8
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:]: unrecognized selector sent to class 0x1b22489a8'
```
Last Exception Backtrace:
```
0   CoreFoundation                	0x181d60d5c __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x181274528 objc_exception_throw + 55
2   CoreFoundation                	0x181d6e158 +[NSObject+ 1372504 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                	0x181d66708 ___forwarding___ + 1379
4   CoreFoundation                	0x181c4c35c _CF_forwarding_prep_0 + 91
5   MyApp	                        0x106cf7a8c __35-[GDTCORStorage appWillBackground:]_block_invoke + 65256076 (GDTCORStorage.m:233)
6   libdispatch.dylib             	0x1816e546c _dispatch_call_block_and_release + 23
7   libdispatch.dylib             	0x1816e542c _dispatch_client_callout + 15
8   libdispatch.dylib             	0x1816ef180 _dispatch_queue_serial_drain$VARIANT$mp + 527
9   libdispatch.dylib             	0x1816efb10 _dispatch_queue_invoke$VARIANT$mp + 339
10  libdispatch.dylib             	0x1816f0544 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 399
11  libdispatch.dylib             	0x1816f87c0 _dispatch_workloop_worker_thread$VARIANT$mp + 643
12  libsystem_pthread.dylib       	0x18198bfcc _pthread_wqthread + 931
13  libsystem_pthread.dylib       	0x18198bc1c start_wqthread + 3
```

**Comment by morganchen12** [comment]
The method referenced is documented [here](https://developer.apple.com/documentation/foundation/nskeyedarchiver/2962880-archiveddatawithrootobject?language=objc) and is only available on iOS 11+. Looks like this is causing a crash on devices below iOS 10.

**Comment by AntonPetrov83** [comment]
I have iOS 11.0 installed.
I think problem is not in `archivedDataWithRootObject:requiringSecureCoding:error:` but because `NSKeyedArchiever` tries to encode a class which does not implement `NSCoding` protocol or something (see [SO](https://stackoverflow.com/questions/22168753/unrecognized-selector-sent-to-instance-while-archiving-data-nscoding/22168955) )

**Comment by morganchen12** [comment]
The exception message in your crash describes the class and selector that caused the crash:
```
+[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:]: unrecognized selector sent to class 0x1b22489a8
```

If you're able to reproduce this with a debugger attached, you can add a symbolic breakpoint for `-[NSObject doesNotRecognizeSelector:]` and print `self` to inspect the class that's causing the crash.

Since you've mentioned this is occurring on an iOS 11+ device 100% of the time and we haven't gotten any similar reports, it's likely there's something very unusual causing your crash and the exception message is misleading.

**Comment by mikehaney24** [comment]
Also, GDT is currently v3.0.1 with, try updating the pods.

**Comment by AntonPetrov83** [comment]
So, for my iPad with iOS 11.0 `[[NSKeyedArchiver class] respondsToSelector:@selector(archivedDataWithRootObject:requiringSecureCoding:error:)]` returns `NO` what is strange because this method is documented as iOS 11.0+

Currently I have no other devices with iOS 11.0 (15A5341f) to reproduce the issue. I will spend some time to investigate this but I agree that it looks like an anomaly.

**Comment by AntonPetrov83** [comment]
So, looks like version 15A5341f is iOS 11 Beta 5 and not a final iOS 11.0

**Comment by xspyhack** [comment]
GDT v3.0.1 still crash.

**Comment by morganchen12** [comment]
@xspyhack please file a new issue.
