### ISSUE TITLE
crash on com.google.fira.worker in APMScheduler scheduleOnWorkerQueueBlockID:block:

### ISSUE THREAD

**Issue by alexanderkhitev** [firebase/firebase-ios-sdk#4210]
* Xcode version: 11.1 (11A1027)
  * Firebase SDK version: 6.11.0
  * Firebase Component: Core, Performance, Messaging, Auth, Storage, Database 
  * Component version: 6.3.2, 3.1.5, 4.1.7, 6.3.1, 3.4.1, 6.1.1

We have noticed some app crashes in Crashlytics

this is log
```
Crashed: com.google.fira.worker
0  AppName                         0x10283fefc apmpb_free_event_field + 4346609404
1  AppName                         0x10283ffd4 apmpb_free_event + 4346609620
2  AppName                         0x10283cc98 -[APMPBEvent initWithBuffer:] + 4346596504
3  AppName                         0x1027df288 -[APMDatabase rawEventDataFromDictionary:error:] + 4346213000
4  AppName                         0x1027fbe60 __33-[APMMeasurement bundleRawEvents]_block_invoke_2 + 4346330720
5  AppName                         0x10281fa7c -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 4346477180
6  AppName                         0x1027de6f8 -[APMDatabase rawEventsWithMetadataFingerprint:error:eventFilter:] + 4346210040
7  AppName                         0x1027f9878 __33-[APMMeasurement bundleRawEvents]_block_invoke + 4346321016
8  AppName                         0x10281fdb4 -[APMSqliteStore performTransaction:] + 4346478004
9  AppName                         0x1027f9694 -[APMMeasurement bundleRawEvents] + 4346320532
10 AppName                         0x1027f2428 -[APMMeasurement uploadData] + 4346291240
11 AppName                         0x102809690 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4346386064
12 libdispatch.dylib              0x190cf5610 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x190cf6184 _dispatch_client_callout + 16
14 libdispatch.dylib              0x190ca2464 _dispatch_lane_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x190ca2e58 _dispatch_lane_invoke$VARIANT$mp + 420
16 libdispatch.dylib              0x190cac340 _dispatch_workloop_worker_thread + 588
17 libsystem_pthread.dylib        0x190d45fa4 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x190d48ae0 start_wqthread + 8
```

**Comment by rizafran** [comment]
Hi @alexanderkhitev this issue looks like a duplicate of #4154. You may try to `pod update` to nanopb 0.3.9011 as [a recommended fix](https://github.com/firebase/firebase-ios-sdk/issues/4154#issuecomment-545999295).

**Comment by alexanderkhitev** [comment]
Hi @rizafran ! thanks, we'll try

**Comment by alexanderkhitev** [comment]
I closed this issue for now
