### ISSUE TITLE
Crashed on com.google.fira.worker

### ISSUE THREAD

**Issue by PradeshKumar88** [firebase/firebase-ios-sdk#4217]
**Crash reported by Crashlytics:**

iOS 12.4.1 (16G102)
iPhone 7

Fatal Exception: NSInternalInconsistencyException
Incorrect or nil NSTextStorage requested for undo operation: <_UITextUndoOperationReplace: 0x280a9d900>
+[_CFXNotificationTokenRegistration keyCallbacks]

**Stack trace:**

```
com.google.fira.worker
0  libsystem_kernel.dylib         0x1acce0408 fsync + 8
1  libsqlite3.dylib               0x1ad5a63ec sqlite3_free_table + 67964
2  libsqlite3.dylib               0x1ad5b0e2c sqlite3_randomness + 2284
3  libsqlite3.dylib               0x1ad5a5cf8 sqlite3_free_table + 66184
4  libsqlite3.dylib               0x1ad590154 sqlite3_value_text + 23708
5  libsqlite3.dylib               0x1ad55bdf4 sqlite3_finalize + 3636
6  libsqlite3.dylib               0x1ad588404 sqlite3_step + 64128
7  libsqlite3.dylib               0x1ad578b40 sqlite3_step + 444
8  libsqlite3.dylib               0x1ad5415f8 sqlite3_exec + 324
9  PO3-Residential                0x104b644d8 -[APMSqliteStore endTransaction] + 1284104
10 PO3-Residential                0x104b64190 -[APMSqliteStore performTransaction:] + 1283264
11 PO3-Residential                0x104b39110 -[APMMeasurement writeEventOnWorkerQueue:] + 1107008
12 PO3-Residential                0x104b387a8 -[APMMeasurement handleEventOnWorkerQueue:] + 1104600
13 PO3-Residential                0x104b4d86c __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 1190812
14 libdispatch.dylib              0x1acb80a38 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1acb817d4 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1acb2a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
17 libdispatch.dylib              0x1acb2ae40 _dispatch_lane_invoke$VARIANT$mp + 428
18 libdispatch.dylib              0x1acb334ac _dispatch_workloop_worker_thread + 596
19 libsystem_pthread.dylib        0x1acd62114 _pthread_wqthread + 304
20 libsystem_pthread.dylib        0x1acd64cd4 start_wqthread + 4
```

**Comment by maksymmalyhin** [comment]
@PradeshKumar88 Thank you for your issue report. 

The provided stack trace does not look like directly related to the specified exception. Could you post a full crash log for us to better understand the issue? Feel free to mask your app calls that you wouldn't like to share or let me know if you would like to share it privately.

**Comment by morganchen12** [comment]
@PradeshKumar88 please fill out the issue template and provide your Firebase versions as well.

**Comment by Faydee1220** [comment]
You can check your nanopb version, or try pod update.
I think this is related to this issue: 
[app crash when calling apmpb_free_event_field on com.google.fira.worker]
https://github.com/firebase/firebase-ios-sdk/issues/4154
