### ISSUE TITLE
Firebase performance sdk crashing in iOS 10 and below versions

### ISSUE THREAD

**Issue by adithyareddyZ** [firebase/firebase-ios-sdk#4268]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: _10.2____
  * Firebase SDK version: __6.12.0___
  * Firebase Component: __performance___ (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: _____

### [REQUIRED] Step 3: Describe the problem
https://github.com/firebase/firebase-ios-sdk/issues/3851

#### Steps to reproduce:
App launch in iOS 10 and below versions
What happened? How can we make the problem occur?
Launching the app and call firebase configure method
#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
if ([CommonFunctions isIOS11andAbove] == TRUE) {
        [FIRPerformance.sharedInstance setDataCollectionEnabled:TRUE];
        [FIRPerformance.sharedInstance setInstrumentationEnabled:TRUE];
    }
    else {
        [FIRPerformance.sharedInstance setDataCollectionEnabled:FALSE];
        [FIRPerformance.sharedInstance setInstrumentationEnabled:FALSE];
    }
//Firebase.config()

```

//Would this check above be of any help?

**Comment by paulb777** [comment]
@adithyareddyZ Please share the backtrace and `Podfile.lock`.  #3851 was specifically a 32 bit device issue that was resolved with the Protobuf 3.9.2 release.

**Comment by adithyareddyZ** [comment]
Using Firebase Performance Carthage version 6.12.0.

Yes, it is just happening in the 32-bit devices(iPhone 5 and 5c), specific for iOS 10.3.x versions.

Here's the stack trace : 


Crashed: PHTFlatFilePhenotype
EXC_BAD_ACCESS 0x0000000017ad138b

Crashed: PHTFlatFilePhenotype
0  Zomato                         0x5364cc GPBCodedInputStreamReadDouble + 5715148
1  Zomato                         0x5364c5 GPBCodedInputStreamReadDouble + 5715141
2  Zomato                         0x561c39 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 5893177
3  Zomato                         0x536ead -[GPBCodedInputStream readMessage:extensionRegistry:] + 5717677
4  Zomato                         0x5620e7 MergeRepeatedNotPackedFieldFromCodedInputStream + 5894375
5  Zomato                         0x561bd3 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 5893075
6  Zomato                         0x536ead -[GPBCodedInputStream readMessage:extensionRegistry:] + 5717677
7  Zomato                         0x5620e7 MergeRepeatedNotPackedFieldFromCodedInputStream + 5894375
8  Zomato                         0x561bd3 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 5893075
9  Zomato                         0x536ead -[GPBCodedInputStream readMessage:extensionRegistry:] + 5717677
10 Zomato                         0x5620e7 MergeRepeatedNotPackedFieldFromCodedInputStream + 5894375
11 Zomato                         0x561bd3 -[GPBMessage mergeFromCodedInputStream:extensionRegistry:] + 5893075
12 Zomato                         0x5612af -[GPBMessage mergeFromData:extensionRegistry:] + 5890735
13 Zomato                         0x55e99d -[GPBMessage initWithData:extensionRegistry:error:] + 5880221
14 Zomato                         0x561383 +[GPBMessage parseFromData:extensionRegistry:error:] + 5890947
15 Zomato                         0x56134d +[GPBMessage parseFromData:error:] + 5890893
16 Zomato                         0x480c0b __69-[PHTHeterodyneSyncer syncAccount:syncedScopes:fetchReason:callback:]_block_invoke_2 + 4971531
17 libdispatch.dylib              0x1d45d797 _dispatch_call_block_and_release + 10
18 libdispatch.dylib              0x1d46a59d _dispatch_queue_serial_drain + 854
19 libdispatch.dylib              0x1d460b71 _dispatch_queue_invoke + 886
20 libdispatch.dylib              0x1d46aa1f _dispatch_queue_override_invoke + 282
21 libdispatch.dylib              0x1d46c1b5 _dispatch_root_queue_drain + 326
22 libdispatch.dylib              0x1d46c00f _dispatch_worker_thread3 + 106
23 libsystem_pthread.dylib        0x1d61287d _pthread_wqthread + 1040
24 libsystem_pthread.dylib        0x1d61245c start_wqthread + 8



Planning to add a check, something like this:
if ([CommonFunctions isIOS11andAbove] == TRUE) {
        [FIRPerformance.sharedInstance setDataCollectionEnabled:TRUE];
        [FIRPerformance.sharedInstance setInstrumentationEnabled:TRUE];
    }
    else {
        [FIRPerformance.sharedInstance setDataCollectionEnabled:FALSE];
        [FIRPerformance.sharedInstance setInstrumentationEnabled:FALSE];
    }
//Firebase.config()

I'm fine not initializing Firebase performance of 32-bit devices(iOS10 in general), what are your thoughts on adding the above check?

Thank you

**Comment by paulb777** [comment]
@adithyareddyZ Please make sure that the Protobuf.framework that is being linked into your app comes from version 6.12.0 and not an older version.

**Comment by adithyareddyZ** [comment]
@paulb777 

This is my cartfile:

binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json"

and my Cartfile.resolved:

binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "6.12.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json" "6.12.0"

Protobuf framework got added as a dependency of one of the above frameworks. Could you tell me how to update just the Protobuf version independently?

Thanks

**Comment by paulb777** [comment]
@adithyareddyZ Make sure that the Protobuf.framework that is linked into the app is the one installed from the 6.12.0 carthage update and not an old version from an earlier carthage update.

**Comment by adithyareddyZ** [comment]
Hey @paulb777 , Yes, I remember deleting the Carthage/Builds/iOS folder before running before running the Carthage Update command. And with the above mentioned firebase performance version(6.12.0). I'm guessing Firebase Analytics/Performance 6.12.0 has Protobuf.framework version set to 3.9.0+

**Comment by morganchen12** [comment]
@adithyareddyZ given we don't have the steps to reproduce this issue and there haven't been any new reports, it's unlikely that there's an action that we can take to resolve it.

Please double check your Carthage.resolved file has the correct Protobuf version and clear your Xcode caches before rebuilding.

I'll mark this issue as `needs-info` in case anyone else has run into it; if not, the issue will automatically close after a week or so.
