### ISSUE TITLE
Failed to iterate leveldb directory: Could not open directory (errno 2: No such file or directory)

### ISSUE THREAD

**Issue by rmatihara** [firebase/firebase-ios-sdk#4269]
### Describe your environment

  * Xcode version: 11.2
  Firebase Component: Firestore
  Using Firebase (6.12.0)
  Using FirebaseAnalytics (6.1.5)
  Using FirebaseAuth (6.3.1)
  Using FirebaseCore (6.3.3)
  Using FirebaseDatabase (6.1.2)
  Using FirebaseFirestore (1.7.0)
  Using FirebaseInstanceID (4.2.7)

### Describe the problem

Our app, on many devices is crashing with this error code. I couldn't find a way to reproduce this error, but it is crashing on all iOS versions and sometimes when the app is in background. After crashing, some users reported that the app starts to work normal, other users said that opened the app again and some minutes later, the app crashes again.

<img width="1335" alt="Captura de Tela 2019-11-08 às 11 50 20" src="https://user-images.githubusercontent.com/3405510/68485395-ff5fd880-021d-11ea-9d6c-8f7308c8b835.png">

**Comment by mikelehen** [comment]
@rmatihara Thanks for the report. I will see if I can figure out what's going on.  In the meantime:

1. You reported the latest SDK version (FirebaseFirestore 1.7.0), but the callstack you included looks like it's coming from an older version of the SDK (FirebaseFirestore 1.5.1 or older).  Can you try to find out what version(s) of the SDK are actually producing the crash?  And if possible, get a crash callstack from the latest version of the SDK?
2. The crash seems to be occurring in our garbage collection logic.  To make it more likely for you to reproduce the crash locally you could try setting a low cache size (e.g. `1024*1024`). See https://firebase.google.com/docs/firestore/manage-data/enable-offline#configure_cache_size  Then you can run your app through your usage scenarios and see if you're able to reproduce it.  If so, that should help us get to the bottom of it much more quickly.

Thanks!

**Comment by mikelehen** [comment]
Two more notes / questions:

1. Do you know of anything interesting / unusual about how your app is configured especially with regard to file structure / protection / etc.  For instance are you using [iOS Data Protection](https://pspdfkit.com/blog/2017/how-to-use-ios-data-protection/)?
2. If you are desperate for a workaround, you could set the cache size to unlimited (kFIRFirestoreCacheSizeUnlimited) using the code snippet I linked above.  Note that this means your app usage may grow unbounded over time as you query more and more Firestore data, etc.

**Comment by rmatihara** [comment]
Hi @mikelehen, about your notes:

1.1.  As this error started on a previous version of our app, I got the stack from an older version, sorry. Here comes the new one:
<img width="1332" alt="Captura de Tela 2019-11-08 às 16 44 45" src="https://user-images.githubusercontent.com/3405510/68505913-28e12a00-0247-11ea-9b52-6b803784f46e.png">

1.2.  Ok, I will try to reproduce the error, using this low cache size. I'll bring news when I do it.

2.1.  No, we are not using Data Protection, and any other unusual configuration.

2.2.  Yes I have just sent a version to review with unlimited cache size, thank you!

**Comment by mikelehen** [comment]
@rmatihara Unfortunately that stack still seems to be an older SDK version.  It includes FSTLRUGarbageCollector which was [removed](https://github.com/firebase/firebase-ios-sdk/commit/aa326a47ce0ccd618df2b4297d1c19bea36bf8be) in August (since FirebaseFirestore v1.5.0).  So I'd still be interested to know if you have seen the crash with more recent versions of the SDK so we know for sure it's still an issue (for context most of that code was rewritten from Obj-C to C++).

In any case, if you're able to reproduce the issue or provide more info, please let us know and we will try to track down what's going on.  Thanks!

**Comment by rmatihara** [comment]
@mikelehen So I think that my app was running with an older version of Firebase lib, sorry about that.

Well, on the the latest version of my app, I have set unlimited cache size and it is on Firebase lib 1.7.0 with sure. And the problem disappeared!

I will send a new version for release limiting the cache size and I'll tell you if the problem is really resolved.

**Comment by mikelehen** [comment]
@rmatihara Awesome, thanks for reporting back.  And I look forward to hearing if the new version still works even with the limited cache size.

**Comment by mikelehen** [comment]
FYI- This same error message has showed up in https://github.com/firebase/firebase-ios-sdk/issues/4333 where the poster seems to be able to reproduce the issue.  We will try to investigate more deeply there.

**Comment by rmatihara** [comment]
Thank you @mikelehen, we will try to reproduce it here.

BTW, the error stills running on Firestore 1.7.0, the stack:

`Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x230577180 (Missing)
1  libobjc.A.dylib                0x22f74f9f8 objc_exception_throw
2  CoreFoundation                 0x23049088c (Missing)
3  Foundation                     0x230fa1898 (Missing)
4  Mobills                        0x10200bf98 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  Mobills                        0x10200bc44 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 90 (exception.cc:90)
6  Mobills                        0x1020506b8 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  Mobills                        0x10205077c firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  Mobills                        0x10205eb38 firebase::firestore::local::LevelDbPersistence::CalculateByteSize() + 213 (leveldb_persistence.cc:213)
9  Mobills                        0x102074d58 firebase::firestore::local::LruGarbageCollector::Collect(std::__1::unordered_map<int, firebase::firestore::local::QueryData, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, firebase::firestore::local::QueryData> > > const&) + 117 (lru_garbage_collector.h:117)
10 Mobills                        0x102074854 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::CollectGarbage(firebase::firestore::local::LruGarbageCollector*)::$_16>(absl::string_view, firebase::firestore::local::LocalStore::CollectGarbage(firebase::firestore::local::LruGarbageCollector*)::$_16)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::CollectGarbage(firebase::firestore::local::LruGarbageCollector*)::$_16>(absl::string_view, firebase::firestore::local::LocalStore::CollectGarbage(firebase::firestore::local::LruGarbageCollector*)::$_16)::'lambda'()>, void ()>::operator()() + 148 (persistence.h:148)
11 Mobills                        0x10205ee2c firebase::firestore::local::LevelDbPersistence::RunInternal(absl::string_view, std::__1::function<void ()>) + 2621 (memory:2621)
12 Mobills                        0x10206fb7c firebase::firestore::local::LocalStore::CollectGarbage(firebase::firestore::local::LruGarbageCollector*) + 1757 (functional:1757)
13 Mobills                        0x10202c828 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_4, std::__1::allocator<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_4>, void ()>::operator()() + 3934 (memory:3934)
14 Mobills                        0x101ff1794 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
15 Mobills                        0x10200c320 firebase::firestore::util::TimeSlot::InvokedByLibdispatch(void*) + 181 (executor_libdispatch.mm:181)
16 libdispatch.dylib              0x22ffb57d4 _dispatch_client_callout
17 libdispatch.dylib              0x22ff5a01c _dispatch_continuation_pop$VARIANT$mp
18 libdispatch.dylib              0x22ff69fa8 _dispatch_source_invoke$VARIANT$mp
19 libdispatch.dylib              0x22ff5e1f0 _dispatch_lane_serial_drain$VARIANT$mp
20 libdispatch.dylib              0x22ff5ee40 _dispatch_lane_invoke$VARIANT$mp
21 libdispatch.dylib              0x22ff674ac _dispatch_workloop_worker_thread
22 libsystem_pthread.dylib        0x230196114 _pthread_wqthread
23 libsystem_pthread.dylib        0x230198cd4 start_wqthread`

**Comment by mikelehen** [comment]
@rmatihara FYI- In the case of #4333 the original poster found that there was actually another library (for SQLite I guess) that was doing an over-aggressive delete of files during cleanup and wiped out the Firestore database files, leading to the same "Failed to iterate leveldb directory: Could not open directory" error that you are seeing.

So you may want to take a look at other libraries you're depending on to see if there's any chance something similar could be happening.  Otherwise this issue probably isn't actionable for us unless you can somehow figure out a way to reproduce it.

That said, we are looking at moving where we store our leveldb files (see https://github.com/firebase/firebase-ios-sdk/issues/843) which could potentially solve this if it is due to some sort of clobbering happening via something outside Firestore.

**Comment by rmatihara** [comment]
Hi @mikelehen we have reproduced the error here:

Running the app, we have deleted the "Documents/firestore/__FIRAPP_DEFAULT/<app-name>/main" folder and after some seconds, the app crashes with the message:

> Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to iterate leveldb directory: Could not open directory /var/mobile/Containers/Data/Application/XXXXXX/Documents/firestore/__FIRAPP_DEFAULT/<app-name>/main (errno 2: No such file or directory) (expected iter->status().ok())'


We will search on the app dependencies if any lib could be force deleting this Firestore files.

**Comment by mikelehen** [comment]
Sounds good!  Also, something @schmidt-sebastian pointed out is that if your app Supports Document Browser (UISupportsDocumentBrowser key in your Info.plist), then users of your app could potentially go into the iOS Files app and delete the files directly, which would perhaps explain these crashes.

Once we complete #843 that will no longer be possible.

**Comment by AlissonEnz** [comment]
Hey guys, I'm facing the same problem here

```
2019-12-04 09:41:01.191053-0300 W3lcome[840:498378] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to iterate leveldb directory: Could not open directory /var/mobile/Containers/Data/Application/1077D0ED-3DFA-442D-90D2-58B8134A0346/Documents/firestore/__FIRAPP_DEFAULT/w3lcome-tests/main (errno 2: No such file or directory) (expected iter->status().ok())'
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Any idea of how could I solve it?

**Comment by mikelehen** [comment]
@AlissonEnz So far we have two potential explanations for this issue:

1. Some other library or code used in your app could be inadvertently deleting the Firestore database (see https://github.com/firebase/firebase-ios-sdk/issues/4333#issuecomment-558381438 for another case of this).
2. If your app supports Document Browser (UISupportsDocumentBrowser key in your Info.plist), then users of your app could potentially go into the iOS Files app and delete the files directly, which could trigger crashes like this.

Are you able to reproduce the problem yourself?  If so you should be able to rule out item 1 by removing extra dependencies and non-Firestore code and see if the problem goes away.  If it doesn't, then if you can provide a repro project for us to try, that would be extremely helpful.  Thanks!

**Comment by AlissonEnz** [comment]
@mikelehen I'll try to remove some dependencies and reproduce the error. Our app doesn't have Document Browser support so that is not the problem. Thank you very much for your reply.

**Comment by adrianstrahan** [comment]
Hi, I'm also seeing a similar issue. Stack trace below. Any help would be appreciated.

`data:text/text;charset=utf-8,
# Cause: FIRESTORE INTERNAL ASSERTION FAILED: Failed to iterate leveldb directory: Could not open directory /var/mobile/Containers/Data/Application/58549C36-751A-4F30-99B4-A95E7BABF26C/Documents/firestore/__FIRAPP_DEFAULT/gobold-d7002/main (errno 2: No such file or directory) (expected iter->status().ok())
# Reported at: 2019-12-13 16:51:25 UTC

Thread 0 [Crashed]:

0    CoreFoundation                           0x19ad7ea48     _exceptionPreprocess + 220
1    libobjc.A.dylib                          0x19aaa5fa4     objc_exception_throw + 56
2    CoreFoundation                           0x19ac80e88     +[_CFXNotificationTokenRegistration keyCallbacks] + 0
3    Foundation                               0x19b1050b4     -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 104
4    GoBold                                   0x102eba780     firebase::firestore::util::ObjcFailureHandler(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (hard_assert_apple.mm:31)
5    GoBold                                   0x102eb9c0c     firebase::firestore::util::internal::Fail(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (hard_assert.cc:66)
6    GoBold                                   0x102eb9cd0     firebase::firestore::util::internal::Fail(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) (hard_assert.cc:80)
7    GoBold                                   0x102defd24     -[FSTLevelDB byteSize] (FSTLevelDB.mm:390)
8    GoBold                                   0x102dee370     -[FSTLevelDBLRUDelegate byteSize] (FSTLevelDB.mm:281)
9    GoBold                                   0x102df1c0c     firebase::firestore::local::LruDelegateBridge::CalculateByteSize() (lru_garbage_collector.h:125)
10   GoBold                                   0x102f1b9a0     firebase::firestore::local::LruGarbageCollector::CalculateByteSize() const (lru_garbage_collector.h:182)
11   GoBold                                   0x102f1b814     firebase::firestore::local::LruGarbageCollector::Collect(std::__1::unordered_map<int, firebase::firestore::local::QueryData, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, firebase::firestore::local::QueryData> > > const&) (lru_garbage_collector.cc:116)
12   GoBold                                   0x102e35c18     -[FSTLocalStore collectGarbage:]::$_16::operator()() const (FSTLocalStore.mm:515)
13   GoBold                                   0x102e06f34     $std::__1::enable_if<!(std::is_void<decltype(fp0())>::value), decltype(fp0())>::type FSTTransactionRunner::operator()<-[FSTLocalStore collectGarbage:]::$_16>(absl::string_view, -[FSTLocalStore collectGarbage:]::$_16) const (FSTPersistence.h:212)
14   GoBold                                   0x102e06df8     -[FSTLocalStore collectGarbage:] (FSTLocalStore.mm:514)
15   GoBold                                   0x102d6ae48     firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5::operator()() const (firestore_client.mm:230)
16   GoBold                                   0x102d6adc4     decltype(std::__1::forward<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5&>(fp)()) std::__1::__invoke<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5&>(firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5&) (type_traits:4361)
17   GoBold                                   0x102d6ad78     void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5&>(firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5&) (__functional_base:350)
18   GoBold                                   0x102d6ad50     $std::__1::__function::__alloc_func<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5, std::__1::allocator<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5>, void ()>::operator()() (functional:1527)
19   GoBold                                   0x102d693fc     $std::__1::__function::__func<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5, std::__1::allocator<firebase::firestore::core::FirestoreClient::ScheduleLruGarbageCollection()::$_5>, void ()>::operator()() (functional:1651)
20   GoBold                                   0x102d76878     $std::__1::__function::__value_func<void ()>::operator()() const (functional:1799)
21   GoBold                                   0x102d767e4     $std::__1::function<void ()>::operator()() const (functional:2347)
22   GoBold                                   0x102c51a2c     firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) (async_queue.cc:63)
23   GoBold                                   0x102c55d0c     firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0::operator()() const (async_queue.cc:126)
24   GoBold                                   0x102c55cc8     decltype(std::__1::forward<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(fp)()) std::__1::__invoke<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) (type_traits:4361)
25   GoBold                                   0x102c55c7c     void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) (__functional_base:350)
26   GoBold                                   0x102c55c54     $std::__1::__function::__alloc_func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator()() (functional:1527)
27   GoBold                                   0x102c544b0     $std::__1::__function::__func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator()() (functional:1651)
28   GoBold                                   0x102d76878     $std::__1::__function::__value_func<void ()>::operator()() const (functional:1799)
29   GoBold                                   0x102d767e4     $std::__1::function<void ()>::operator()() const (functional:2347)
30   GoBold                                   0x102cd8400     firebase::firestore::util::TimeSlot::Execute() (executor_libdispatch.mm:194)
31   GoBold                                   0x102cd8310     firebase::firestore::util::TimeSlot::InvokedByLibdispatch(void*) (executor_libdispatch.mm:179)
32   libdispatch.dylib                        0x19aa4b184     _dispatch_client_callout + 16
33   libdispatch.dylib                        0x19a9f3a3c     _dispatch_continuation_pop$VARIANT$mp + 412
34   libdispatch.dylib                        0x19aa03fe4     _dispatch_source_invoke$VARIANT$mp + 1288
35   libdispatch.dylib                        0x19a9f72d0     _dispatch_lane_serial_drain$VARIANT$mp + 300
36   libdispatch.dylib                        0x19a9f7df8     _dispatch_lane_invoke$VARIANT$mp + 420
37   libdispatch.dylib                        0x19aa01314     _dispatch_workloop_worker_thread + 588
38   libsystem_pthread.dylib                  0x19aa9ab88     _pthread_wqthread + 276
39   libsystem_pthread.dylib                  0x19aa9d760     $start_wqthread + 8
`

**Comment by wilhuff** [comment]
Unfortunately, nothing has changed since https://github.com/firebase/firebase-ios-sdk/issues/4269#issuecomment-561700866. We're unable to reproduce this problem which points to either some other software or end users deleting these files while Firestore is using them.

**Comment by adrianstrahan** [comment]
Thanks for the response.
I have checked our code and there's nothing that I can see that is deleting the Firestore directory in the user's documents area. Maybe this helps:
We are generating a file in the user's documents area and then uploading this to Firebase Storage. The code is listening for a .success state change on the upload task and when this is triggered, we are deleting the file from the device. Could it be that this deletion is happening too quickly? Here is some sample code:
`
let uploadTask = remoteRef.putFile(from: localFilePath, metadata: metadata)

// Listen for state changes, errors, and completion of the upload.
uploadTask.observe(.success) { snapshot in
    // Upload completed successfully
    // The file has been uploaded - remove the file from the documents directory
    do {
        try FileManager.default.removeItem(at: localFilePath)
    } catch {
        print("Error deleting file")
        return
    }
}
`

**Comment by wilhuff** [comment]
I don't really know about "too quickly"--assuming you're moving files to storage that are unrelated to Firestore's directory it shouldn't matter.

The only concern I'd have with that code is what value is actually in `localFilePath`. `FileManager.removeItem(at:)` will recursively delete directories so if `localFilePath` points to a parent directory of Firestore's data it would be removed. However, if that value is pointing at some specific file you're uploading I can't imagine this is related.

Our best hypothesis for this is that you have some dependency that's also deleting files. The best way to test this is try to remove your non-Firestore dependencies to see if the problem goes away. We've been unable to reproduce this problem in a bare project with just Firestore (and its dependencies) in it.

**Comment by adrianstrahan** [comment]
Your assumption is correct. `localFilePath` is a zip file, NOT a directory.
Thanks for looking at this.

**Comment by kbendelow** [comment]
Hey there. I'm actually seeing the same issue with my project.

**Comment by wu-hui** [comment]
Hi @kbendelow 

This is an old issue, it might or might not be the same root cause with your issue.

Can you please file a new issue, with details of the environment, and steps to reproduce?

Thanks
