### ISSUE TITLE
com.google.fira.worker crashing on executeSQLStatement:error:

### ISSUE THREAD

**Issue by wstyres** [firebase/firebase-ios-sdk#4278]
### Describe your environment

  * Xcode version: 11.2
  * Firebase SDK version: 6.12.0
  * Firebase Component: Analytics
  * Component version: Unknown

### Describe the problem

Crashlytics is reporting that `com.google.fira.worker` is crashing my application. This is by far the most popular crash so I am wondering if it is indeed the Analytics framework that is crashing or it just another part of my application.

#### Steps to reproduce:

Have not gotten the error to occur myself, but it shows frequently on my Crashlytics dashboard so I have several stack traces.

Here is the thread that Crashlytics blamed:

```
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x225733108 <redacted> + 36
1  libsystem_platform.dylib       0x2257333c4 <redacted> + 148
2  libsqlite3.dylib               0x225fe027c sqlite3_rekey + 776
3  libsqlite3.dylib               0x225f30c04 sqlite3_snprintf + 3200
4  libsqlite3.dylib               0x225f30800 sqlite3_snprintf + 2172
5  libsqlite3.dylib               0x225f93bec sqlite3_free_table + 49624
6  libsqlite3.dylib               0x225ff457c sqlite3_rekey + 83464
7  libsqlite3.dylib               0x225ff4268 sqlite3_rekey + 82676
8  libsqlite3.dylib               0x225f966b4 sqlite3_free_table + 60576
9  libsqlite3.dylib               0x225f71c68 sqlite3_step + 29608
10 libsqlite3.dylib               0x225f6aa80 sqlite3_step + 448
11 Zebra                          0x10077fb98 -[APMSqliteStore executeSQLStatement:error:] + 4371430296
12 Zebra                          0x10077dfd0 -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4371423184
13 Zebra                          0x100748e74 -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:createDictionaryBlock:] + 4371205748
14 Zebra                          0x100754edc __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1219 + 4371255004
15 Zebra                          0x10077f1b0 -[APMSqliteStore performTransaction:] + 4371427760
16 Zebra                          0x100754148 -[APMMeasurement writeEventOnWorkerQueue:] + 4371251528
17 Zebra                          0x1007537e0 -[APMMeasurement handleEventOnWorkerQueue:] + 4371249120
18 Zebra                          0x1007688a4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4371335332
19 libdispatch.dylib              0x22553c308 <redacted> + 32
20 libdispatch.dylib              0x22553d888 <redacted> + 20
21 libdispatch.dylib              0x225544dd4 <redacted> + 552
22 libdispatch.dylib              0x225545918 <redacted> + 364
23 libdispatch.dylib              0x22554dcc0 <redacted> + 588
24 libsystem_pthread.dylib        0x225739a98 _pthread_wqthread + 308
25 libsystem_pthread.dylib        0x22573fdc4 start_wqthread + 4
```

Here is the thread that my application was running on:

```
com.apple.main-thread
0  libsqlite3.dylib               0x225f79464 sqlite3_step + 60324
1  libsqlite3.dylib               0x225f6aa80 sqlite3_step + 448
2  Zebra                          0x1006bfe3c -[ZBDatabaseManager packagesFromRepo:inSection:numberOfPackages:startingAt:] + 718 (ZBDatabaseManager.m:718)
3  Zebra                          0x10067a314 __44-[ZBChangesTableViewController refreshTable]_block_invoke + 195 (ZBChangesTableViewController.m:195)
4  libdispatch.dylib              0x22553c308 <redacted> + 32
5  libdispatch.dylib              0x22553d888 <redacted> + 20
6  libdispatch.dylib              0x22554973c _dispatch_main_queue_callback_4CF + 1012
7  CoreFoundation                 0x225abe734 <redacted> + 16
8  CoreFoundation                 0x225ab93e4 <redacted> + 1888
9  CoreFoundation                 0x225ab8964 CFRunLoopRunSpecific + 452
10 GraphicsServices               0x227cf9d8c GSEventRunModal + 108
11 UIKitCore                      0x252f55758 UIApplicationMain + 216
12 Zebra                          0x100677cb8 main + 14 (main.m:14)
13 libdyld.dylib                  0x225574fd8 <redacted> + 4
```

Crashlytics also gives me the following information in the "Keys" section:

`BUG IN CLIENT OF LIBPLATFORM: Unlock of an os_unfair_lock not owned by current thread`

#### Relevant Code:

Here is the method `-[ZBDatabaseManager packagesFromRepo:inSection:numberOfPackages:startingAt:] ` from the stack trace above. Line 718 is the while loop `while (sqlite3_step(statement) == SQLITE_ROW)`

```
- (NSArray <ZBPackage *> *)packagesFromRepo:(ZBRepo * _Nullable)repo inSection:(NSString * _Nullable)section numberOfPackages:(int)limit startingAt:(int)start {
    if ([self openDatabase] == SQLITE_OK) {
        NSMutableArray *packages = [NSMutableArray new];
        NSString *query;
        
        if (section == NULL) {
            NSString *repoPart = repo ? [NSString stringWithFormat:@"WHERE REPOID = %d", [repo repoID]] : @"WHERE REPOID > 0";
            query = [NSString stringWithFormat:@"SELECT * FROM PACKAGES %@ ORDER BY LASTSEEN DESC LIMIT %d OFFSET %d", repoPart, limit, start];
        } else {
            NSString *repoPart = repo ? [NSString stringWithFormat:@"AND REPOID = %d", [repo repoID]] : @"AND REPOID > 0";
            query = [NSString stringWithFormat:@"SELECT * FROM PACKAGES WHERE SECTION = '\%@\' %@ LIMIT %d OFFSET %d", section, repoPart, limit, start];
        }
        
        sqlite3_stmt *statement;
        if (sqlite3_prepare_v2(database, [query UTF8String], -1, &statement, nil) == SQLITE_OK) {
            while (sqlite3_step(statement) == SQLITE_ROW) {
                ZBPackage *package = [[ZBPackage alloc] initWithSQLiteStatement:statement];
                
                [packages addObject:package];
            }
        } else {
            [self printDatabaseError];
        }
        sqlite3_finalize(statement);
        [self closeDatabase];
        
        return [self cleanUpDuplicatePackages:packages];
    }
    [self printDatabaseError];
    return NULL;
}
```

**Comment by wstyres** [comment]
I thought it might be my database's issue but I found another crash with the same stack trace when my application is _not_ accessing its own database.

Blamed thread:

```
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1ca72f04c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1ca7304f4 _os_unfair_lock_unlock_slow + 144
2  libsqlite3.dylib               0x1caf1ef18 sqlite3_snprintf + 3188
3  libsqlite3.dylib               0x1caf1eb18 sqlite3_snprintf + 2164
4  libsqlite3.dylib               0x1caf81c0c sqlite3_free_table + 49564
5  libsqlite3.dylib               0x1caf8547c sqlite3_free_table + 64012
6  libsqlite3.dylib               0x1caf84c30 sqlite3_free_table + 61888
7  libsqlite3.dylib               0x1caf5fd00 sqlite3_step + 29564
8  libsqlite3.dylib               0x1caf58b40 sqlite3_step + 444
9  Zebra                          0x104c4bb98 -[APMSqliteStore executeSQLStatement:error:] + 4333517720
10 Zebra                          0x104c49e44 -[APMSqliteStore upsertRecord:inTableWithName:error:] + 4333510212
11 Zebra                          0x104c14a10 -[APMDatabase insertDataType:inTableWithName:error:createDictionaryBlock:] + 4333292048
12 Zebra                          0x104c0916c -[APMDatabase insertRawEvent:metadataFingerprint:isRealtime:error:] + 4333244780
13 Zebra                          0x104c216e4 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1283 + 4333344484
14 Zebra                          0x104c4b1b0 -[APMSqliteStore performTransaction:] + 4333515184
15 Zebra                          0x104c20264 -[APMMeasurement writeEventOnWorkerQueue:] + 4333339236
16 Zebra                          0x104c1f7e0 -[APMMeasurement handleEventOnWorkerQueue:] + 4333336544
17 Zebra                          0x104c348a4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4333422756
18 libdispatch.dylib              0x1ca560a38 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1ca5617d4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1ca50a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
21 libdispatch.dylib              0x1ca50ae40 _dispatch_lane_invoke$VARIANT$mp + 428
22 libdispatch.dylib              0x1ca5134ac _dispatch_workloop_worker_thread + 596
23 libsystem_pthread.dylib        0x1ca742114 _pthread_wqthread + 304
24 libsystem_pthread.dylib        0x1ca744cd4 start_wqthread + 4
```

Main Thread:

```
com.apple.main-thread
0  libsystem_kernel.dylib         0x1ca6c0a5c lstat + 8
1  Foundation                     0x1cb4b707c +[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:] + 116
2  Zebra                          0x104b9a804 -[ZBPackage installedDate] + 555 (ZBPackage.m:555)
3  Zebra                          0x104b4427c +[ZBPackagePartitioner partitionObjects:collationStringSelector:sectionIndexTitles:packages:type:] + 50 (ZBPackagePartitioner.m:50)
4  Zebra                          0x104b3c868 -[ZBPackageListTableViewController partitionObjects:collationStringSelector:] + 420 (ZBPackageListTableViewController.m:420)
5  Zebra                          0x104b3a250 -[ZBPackageListTableViewController updateCollation] + 112 (ZBPackageListTableViewController.m:112)
6  Zebra                          0x104b3a7f8 __48-[ZBPackageListTableViewController refreshTable]_block_invoke + 159 (ZBPackageListTableViewController.m:159)
7  libdispatch.dylib              0x1ca560a38 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x1ca5617d4 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1ca50f008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
10 CoreFoundation                 0x1caab432c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x1caaaf264 __CFRunLoopRun + 1924
12 CoreFoundation                 0x1caaae7c0 CFRunLoopRunSpecific + 436
13 GraphicsServices               0x1cccaf79c GSEventRunModal + 104
14 UIKitCore                      0x1f7579c38 UIApplicationMain + 212
15 Zebra                          0x104b43cb8 main + 14 (main.m:14)
16 libdyld.dylib                  0x1ca5728e0 start + 4
```

Code for `-[ZBPackage installedDate]`:

```
- (NSDate *)installedDate {
    if ([ZBDevice needsSimulation]) {
        // Just to make sections in simulators less cluttered
        // https://stackoverflow.com/questions/1149256/round-nsdate-to-the-nearest-5-minutes/19123570
        NSTimeInterval seconds = round([[NSDate date] timeIntervalSinceReferenceDate] / 300.0) * 300.0;
        return [NSDate dateWithTimeIntervalSinceReferenceDate:seconds];
    }
	NSString *listPath = [NSString stringWithFormat:@"/var/lib/dpkg/info/%@.list", self.identifier];
	NSDictionary *attributes = [[NSFileManager defaultManager] attributesOfItemAtPath:listPath error:NULL];
	return attributes[NSFileModificationDate];
}
```

**Comment by paulb777** [comment]
Might be related to #4210.  What version of the nanopb pod is being included?

**Comment by wstyres** [comment]
I'm actually using the .zip option for installation, not pods, so I don't know for sure what version nanopb is using since there is no apparent Info.plist. I downloaded the .zip with all the frameworks together though after 6.12.0 was released.

**Comment by paulb777** [comment]
Hmm, the README.md from the [zip download](https://github.com/firebase/firebase-ios-sdk/releases/tag/6.12.0) shows `nanopb                          | 0.3.9011` which would be correct to resolve the issue reported in #4210.

This problem is likely something else and might have something to do with the interaction between FirebaseAnalytics' use of sqlite3, other usages of sqlite3 in the app, and thread safety.

**Comment by wstyres** [comment]
Was able to get the crash to occur on Simulator once this is with thread sanitation enabled as requested in some other issues but there wasn't much detail 

<img width="1680" alt="Screen Shot 2019-11-09 at 1 34 08 PM" src="https://user-images.githubusercontent.com/19736790/68534667-044b8780-0305-11ea-867c-85012390c475.png">

Here's the code that was running on the main thread at the time:

```
+ (NSString *)documentsDirectory {
    NSString *path_ = nil;
    if (![ZBDevice needsSimulation]) {
        path_ = @"/var/mobile/Library/Application Support";
    } else {
        path_ = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0];
    }
    NSString *path = [path_ stringByAppendingPathComponent:[self bundleID]];
    BOOL dirExists = NO;
    [[NSFileManager defaultManager] fileExistsAtPath:path isDirectory:&dirExists];
    if (!dirExists) {
        NSLog(@"[Zebra] Creating documents directory.");
        NSError *error;
        [[NSFileManager defaultManager] createDirectoryAtPath:path withIntermediateDirectories:YES attributes:nil error:&error];
        
        if (error != NULL) {
            [self sendErrorToTabController:[NSString stringWithFormat:@"Error while creating documents directory: %@.", error.localizedDescription]];
            NSLog(@"[Zebra] Error while creating documents directory: %@.", error.localizedDescription);
        }
    }
    
    return path;
}
```

**Comment by rizafran** [comment]
This issue seems related to #2070

**Comment by wstyres** [comment]
Thread was locked so couldn't post more information on the same thread unfortunately.

**Comment by rizafran** [comment]
Hi @wstyres , I reopened the internal tracker stated [here](https://github.com/firebase/firebase-ios-sdk/issues/2070#issuecomment-442683753). You may share additional information on this thread.

**Comment by wstyres** [comment]
Thank you, anything specific that I need to be looking out for to post here that can help figure out the issue?

**Comment by rizafran** [comment]
For now, this has been tracked internally. We'll update you regarding this.

**Comment by morganchen12** [comment]
@wstyres, are you using sqlite through any other source instead of the system sqlite framework?

**Comment by wstyres** [comment]
@morganchen12 Nope, using raw SQLite functions to access my own database.

**Comment by morganchen12** [comment]
Are you accessing the sqlite database on multiple threads? If not, are you opening your sqlite database in multi-threaded mode?

**Comment by wstyres** [comment]
Yes, it is being accessed on multiple threads. You can view the opening/closing database code here https://github.com/wstyres/Zebra/blob/master/Zebra/Database/ZBDatabaseManager.m#L71-L113. The class is a shared instance and it doesn't fully "close" the database until all of the users are done with it.

**Comment by morganchen12** [comment]
SQLite's [docs](https://www.sqlite.org/c3ref/initialize.html) mention that the shutdown call is potentially thread-unsafe and is unsafe if there are any open database connections when it's called:

>The sqlite3_initialize() interface is threadsafe, but sqlite3_shutdown() is not. The sqlite3_shutdown() interface must only be called from a single thread. All open database connections must be closed and all other SQLite resources must be deallocated prior to invoking sqlite3_shutdown().

Is it possible for your code to be calling `sqlite3_shutdown()` while Firebase still has open database connections?

**Comment by wstyres** [comment]
It is possible for that to happen as a new database connection could be opened while Firebase has opened its own database connections. I suspect it would be a random occurrence which is why I can't easily reproduce it myself.

**Comment by morganchen12** [comment]
@htcgh, what's the best course of action here?

**Comment by wstyres** [comment]
I've commented out the shutdown method and pushed a build of it out. I'll keep track of the crash logs over the next day and see if they trend downward.

**Comment by wstyres** [comment]
Looks like that was the issue, all crashes related to APMSqliteStore (endTransaction was also another crash I saw) seem to no longer be happening. I do still get logs for them and I check them but every log I have gotten so far has been from a user who has not updated to the fix yet.

**Comment by morganchen12** [comment]
Nice. This seems to be common enough a stumbling block with people who use SQLite that it may be worth mentioning in our docs.

**Comment by mikehaney24** [comment]
From sqlite docs, looks like it's not recommended to call that: https://www.sqlite.org/capi3ref.html#sqlite3_initialize

> The sqlite3_initialize() routine initializes the SQLite library. The sqlite3_shutdown() routine deallocates any resources that were allocated by sqlite3_initialize(). These routines are designed to aid in process initialization and shutdown on embedded systems. **Workstation applications using SQLite normally do not need to invoke either of these routines.** (emphasis mine)

**Comment by morganchen12** [comment]
There's also this highly ambiguous part of the docs that say you don't have to call initialize but you might have to in the future.

> The sqlite3_initialize() routine is called internally by many other SQLite interfaces so that an application usually does not need to invoke sqlite3_initialize() directly. For example, sqlite3_open() calls sqlite3_initialize() so the SQLite library will be automatically initialized when sqlite3_open() is called if it has not be initialized already. However, if SQLite is compiled with the SQLITE_OMIT_AUTOINIT compile-time option, then the automatic calls to sqlite3_initialize() are omitted and the application must call sqlite3_initialize() directly prior to using any other SQLite interface. For maximum portability, it is recommended that applications always invoke sqlite3_initialize() directly prior to using any other SQLite interface. Future releases of SQLite may require this. In other words, the behavior exhibited when SQLite is compiled with SQLITE_OMIT_AUTOINIT might become the default behavior in some future release of SQLite.

**Comment by morganchen12** [comment]
Updated the Analytics docs (internal change: cr/280485745). The changes will be reflected in the headers and reference documentation of the next Analytics release.

Thanks for reporting this bug!
