### ISSUE TITLE
Crash on GDTCORStorage.m line 313

### ISSUE THREAD

**Issue by PradeshKumar88** [firebase/firebase-ios-sdk#4280]
**Crash reported by Crashlytics:**

**Device:** iPhone XR
**OS Version:** iOS 13.2.0 (13B84)

**GDTCORStorage.m line 313
-[GDTCORStorage encodeWithCoder:]**

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005583fb910

**Stack trace 1:**

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19e208fb0 objc_msgSend + 16
1  Foundation                     0x19e8ad65c _encodeObject + 212
2  Foundation                     0x19e82cb0c -[NSOrderedSet(NSOrderedSet) encodeWithCoder:] + 268
3  Foundation                     0x19e8ada44 _encodeObject + 1212
4  PO3-Residential                0x1011d3024 -[GDTCORStorage encodeWithCoder:] + 313 (GDTCORStorage.m:313)
5  Foundation                     0x19e8ada44 _encodeObject + 1212
6  Foundation                     0x19e7c0eac +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 116
7  PO3-Residential                0x1011d2c08 -[GDTCORStorage appWillTerminate:] + 262 (GDTCORStorage.m:262)
8  PO3-Residential                0x1011d00fc -[GDTCORLifecycle applicationWillTerminate:] + 109 (GDTCORLifecycle.m:109)
9  Foundation                     0x19e8be07c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
10 CoreFoundation                 0x19e44bae0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
11 CoreFoundation                 0x19e44bb30 ___CFXRegistrationPost1_block_invoke + 68
12 CoreFoundation                 0x19e44ae28 _CFXRegistrationPost1 + 396
13 CoreFoundation                 0x19e44aac0 ___CFXNotificationPost_block_invoke + 108
14 CoreFoundation                 0x19e3c3a58 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
15 CoreFoundation                 0x19e44a3f0 _CFXNotificationPost + 1268
16 Foundation                     0x19e7acc1c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
17 PO3-Residential                0x1011d06f8 -[GDTCORApplication iOSApplicationWillTerminate:] + 181 (GDTCORPlatform.m:181)
18 Foundation                     0x19e8be07c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
19 CoreFoundation                 0x19e44bae0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
20 CoreFoundation                 0x19e44bb30 ___CFXRegistrationPost1_block_invoke + 68
21 CoreFoundation                 0x19e44ae28 _CFXRegistrationPost1 + 396
22 CoreFoundation                 0x19e44aac0 ___CFXNotificationPost_block_invoke + 108
23 CoreFoundation                 0x19e3c3a58 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
24 CoreFoundation                 0x19e44a3f0 _CFXNotificationPost + 1268
25 Foundation                     0x19e7acc1c -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
26 UIKitCore                      0x1a25ded7c -[UIApplication _terminateWithStatus:]
27 UIKitCore                      0x1a1d71cfc -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
28 UIKitCore                      0x1a1d71958 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:]
29 UIKitCore                      0x1a25d4eac -[UIApplication workspaceShouldExit:withTransitionContext:]
30 FrontBoardServices             0x1a36b6a3c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
31 FrontBoardServices             0x1a36e4314 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 80
32 FrontBoardServices             0x1a36c8fa4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
33 FrontBoardServices             0x1a36e42a0 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 140
34 libdispatch.dylib              0x19e199fd8 _dispatch_client_callout + 20
35 libdispatch.dylib              0x19e19cd1c _dispatch_block_invoke_direct + 264
36 FrontBoardServices             0x1a370b304 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
37 FrontBoardServices             0x1a370afb0 -[FBSSerialQueue _queue_performNextIfPossible] + 432
38 FrontBoardServices             0x1a370b51c -[FBSSerialQueue _performNextFromRunLoopSource] + 32
39 CoreFoundation                 0x19e46f24c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
40 CoreFoundation                 0x19e46f1a0 __CFRunLoopDoSource0 + 84
41 CoreFoundation                 0x19e46e95c __CFRunLoopDoSources0 + 264
42 CoreFoundation                 0x19e4697d8 __CFRunLoopRun + 1068
43 CoreFoundation                 0x19e469084 CFRunLoopRunSpecific + 480
44 GraphicsServices               0x1a86b7534 GSEventRunModal + 108
45 UIKitCore                      0x1a25d9698 UIApplicationMain
46 PO3-Residential                0x100d26e44 main + 18 (AppDelegate.swift:18)
47 libdyld.dylib                  0x19e2e8e18 start + 4
```

**Comment by rizafran** [comment]
Hi @PradeshKumar88, can you share the SDK versions used / your Podfile.lock file?

**Comment by PradeshKumar88** [comment]
@@ -0,0 +1,197 @@
PODS:
  - AFNetworking (3.2.1):
    - AFNetworking/NSURLSession (= 3.2.1)
    - AFNetworking/Reachability (= 3.2.1)
    - AFNetworking/Security (= 3.2.1)
    - AFNetworking/Serialization (= 3.2.1)
    - AFNetworking/UIKit (= 3.2.1)
  - AFNetworking/NSURLSession (3.2.1):
    - AFNetworking/Reachability
    - AFNetworking/Security
    - AFNetworking/Serialization
  - AFNetworking/Reachability (3.2.1)
  - AFNetworking/Security (3.2.1)
  - AFNetworking/Serialization (3.2.1)
  - AFNetworking/UIKit (3.2.1):
    - AFNetworking/NSURLSession
  - AppCenter (1.13.2):
    - AppCenter/Analytics (= 1.13.2)
    - AppCenter/Crashes (= 1.13.2)
  - AppCenter/Analytics (1.13.2):
    - AppCenter/Core
  - AppCenter/Core (1.13.2)
  - AppCenter/Crashes (1.13.2):
    - AppCenter/Core
  - Crashlytics (3.12.0):
    - Fabric (~> 1.9.0)
  - Fabric (1.9.0)
  - Firebase/Core (5.17.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 5.6.0)
  - Firebase/CoreOnly (5.17.0):
    - FirebaseCore (= 5.3.0)
  - Firebase/Performance (5.17.0):
    - Firebase/Core
    - FirebasePerformance (= 2.2.3)
  - FirebaseABTesting (2.0.0):
    - FirebaseCore (~> 5.0)
    - Protobuf (~> 3.5)
  - FirebaseAnalytics (5.6.0):
    - FirebaseCore (~> 5.3)
    - FirebaseInstanceID (~> 3.5)
    - GoogleAppMeasurement (= 5.6.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - FirebaseCore (5.3.0):
    - GoogleUtilities/Logger (~> 5.2)
  - FirebaseInstanceID (3.5.0):
    - FirebaseCore (~> 5.3)
    - GoogleUtilities/Environment (~> 5.3)
    - GoogleUtilities/UserDefaults (~> 5.3)
  - FirebasePerformance (2.2.3):
    - FirebaseAnalytics (~> 5.6)
    - FirebaseInstanceID (~> 3.5)
    - FirebaseRemoteConfig (~> 3.1)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/ISASwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - FirebaseRemoteConfig (3.1.0):
    - FirebaseABTesting (~> 2.0)
    - FirebaseAnalytics (~> 5.3)
    - FirebaseCore (~> 5.1)
    - FirebaseInstanceID (~> 3.3)
    - GoogleUtilities/Environment (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - Protobuf (~> 3.5)
  - GoogleAppMeasurement (5.6.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 5.2)
    - GoogleUtilities/MethodSwizzler (~> 5.2)
    - GoogleUtilities/Network (~> 5.2)
    - "GoogleUtilities/NSData+zlib (~> 5.2)"
    - nanopb (~> 0.3)
  - GoogleToolboxForMac/Defines (2.2.0)
  - GoogleToolboxForMac/Logger (2.2.0):
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - "GoogleToolboxForMac/NSData+zlib (2.2.0)":
    - GoogleToolboxForMac/Defines (= 2.2.0)
  - GoogleUtilities/AppDelegateSwizzler (5.3.7):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (5.3.7)
  - GoogleUtilities/ISASwizzler (5.3.7)
  - GoogleUtilities/Logger (5.3.7):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (5.3.7):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (5.3.7):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (5.3.7)"
  - GoogleUtilities/Reachability (5.3.7):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (5.3.7):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.2.1)
  - ImageSlideshow (1.6.1):
    - ImageSlideshow/Core (= 1.6.1)
  - ImageSlideshow/Core (1.6.1)
  - Insert (1.52.2.3166)
  - JWTDecode (2.2.0)
  - MBProgressHUD (1.1.0)
  - nanopb (0.3.901):
    - nanopb/decode (= 0.3.901)
    - nanopb/encode (= 0.3.901)
  - nanopb/decode (0.3.901)
  - nanopb/encode (0.3.901)
  - Protobuf (3.6.1)
  - SideMenu (4.0.0)
  - SwiftKeychainWrapper (3.2.0)
  - SwiftWebVC (0.4.2)
  - TTGSnackbar (1.7.3)
  - TUSafariActivity (1.0.4)

DEPENDENCIES:
  - AFNetworking (~> 3.1)
  - AppCenter
  - Crashlytics
  - Fabric
  - Firebase/Core
  - Firebase/Performance
  - ImageSlideshow (= 1.6.1)
  - Insert (~> 1.52.2.0)
  - JWTDecode (~> 2.1)
  - MBProgressHUD (~> 1.1)
  - SideMenu (= 4.0.0)
  - SwiftKeychainWrapper
  - SwiftWebVC
  - TTGSnackbar (= 1.7.3)
  - TUSafariActivity (~> 1.0)

SPEC REPOS:
  https://github.com/cocoapods/specs.git:
    - AFNetworking
    - AppCenter
    - Crashlytics
    - Fabric
    - Firebase
    - FirebaseABTesting
    - FirebaseAnalytics
    - FirebaseCore
    - FirebaseInstanceID
    - FirebasePerformance
    - FirebaseRemoteConfig
    - GoogleAppMeasurement
    - GoogleToolboxForMac
    - GoogleUtilities
    - GTMSessionFetcher
    - ImageSlideshow
    - Insert
    - JWTDecode
    - MBProgressHUD
    - nanopb
    - Protobuf
    - SideMenu
    - SwiftKeychainWrapper
    - SwiftWebVC
    - TTGSnackbar
    - TUSafariActivity

SPEC CHECKSUMS:
  AFNetworking: b6f891fdfaed196b46c7a83cf209e09697b94057
  AppCenter: bce7fe1098e8e8aeb70aaae1898600534069f549
  Crashlytics: 07fb167b1694128c1c9a5a5cc319b0e9c3ca0933
  Fabric: f988e33c97f08930a413e08123064d2e5f68d655
  Firebase: 59d557e064217fab6a03ff00baa73c06e73832e6
  FirebaseABTesting: 1f50b8d50f5e3469eea54e7463a7b7fe221d1f5e
  FirebaseAnalytics: 75e4bbc6417d190cc98ec1f17c41a4fad4c2c976
  FirebaseCore: c0c4befb82374d6aef64d800e569f47625352edc
  FirebaseInstanceID: 4522aad88f69297622062c0e9ffccdee3dd9b151
  FirebasePerformance: b97b1c301790b4fddc9fe675bca05b71c04e24a6
  FirebaseRemoteConfig: 7e11c65f0769c09bff6947997c209515058c5318
  GoogleAppMeasurement: 008e04ecd8efedd97a693aea8634aefe220bd26e
  GoogleToolboxForMac: ff31605b7d66400dcec09bed5861689aebadda4d
  GoogleUtilities: 111a012f4c3a29c9e7c954c082fafd6ee3c999c0
  GTMSessionFetcher: 32aeca0aa144acea523e1c8e053089dec2cb98ca
  ImageSlideshow: f0f33e1a20668e83d77f5fb7729e4ae4437c0759
  Insert: 10f89e62c65944ac7811cef57b975081e61cb3c4
  JWTDecode: 85a405ab16d5473e99bd89ded1d535090ebd6a0e
  MBProgressHUD: e7baa36a220447d8aeb12769bf0585582f3866d9
  nanopb: 2901f78ea1b7b4015c860c2fdd1ea2fee1a18d48
  Protobuf: 1eb9700044745f00181c136ef21b8ff3ad5a0fd5
  SideMenu: 70ee5657df63ec3382660ec4ef470bf1cf5db07d
  SwiftKeychainWrapper: 82c4c02cdc36f9a24f7edfcaab3e336401caa1a1
  SwiftWebVC: ecc4feaabe5a3f75e059a0a345d3386bb0d16c44
  TTGSnackbar: a66e929fd17d662152ec0964990a86e966310edb
  TUSafariActivity: afc55a00965377939107ce4fdc7f951f62454546

PODFILE CHECKSUM: 6f25c9814c83f22b71778e1d9757aeaaf1149679

COCOAPODS: 1.6.1

**Comment by rizafran** [comment]
Thanks for sharing @PradeshKumar88. Looks like you're using an older version of Firebase SDK. Could you try to update it to the latest version based on the [release notes](https://firebase.google.com/support/release-notes/ios) and see if the issue persists?

**Comment by paulb777** [comment]
The indicated crash is not possible with that `Podfile.lock` since it's in a Firebase version before the crashing library was introduced.

**Comment by yusuftor** [comment]
I have the exact same issue as this, why has this been closed?

**Comment by paulb777** [comment]
@yusuftor The issue was closed there was no response to the request for more-info about the crash. If you're seeing the same, please open another issue with the backtrace and Podfile.lock contents.
