### ISSUE TITLE
Crash in FPRGaugeManager addGaugeData

### ISSUE THREAD

**Issue by proxi** [firebase/firebase-ios-sdk#4300]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.0
  * Firebase SDK version: Firebase/Core (6.12.0)
  * Firebase Component: Performance? (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: Firebase/Performance (6.12.0)

### [REQUIRED] Step 3: Describe the problem

A crash in occurring. We've seen about 20 occurences in production, on iOS 12 and 13:

```
#20. Crashed: com.google.perf.gaugeManager.gaugeData
0  libobjc.A.dylib                0x19157f06c objc_retain + 76
1  <edited>                          0x104cc015c __32-[FPRGaugeManager addGaugeData:]_block_invoke + 4349444444
2  libdispatch.dylib              0x191509610 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x19150a184 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1914b6464 _dispatch_lane_serial_drain$VARIANT$mp + 608
5  libdispatch.dylib              0x1914b6e58 _dispatch_lane_invoke$VARIANT$mp + 420
6  libdispatch.dylib              0x1914c0340 _dispatch_workloop_worker_thread + 588
7  libsystem_pthread.dylib        0x191559fa4 _pthread_wqthread + 276
8  libsystem_pthread.dylib        0x19155cae0 start_wqthread + 8
```

**Comment by visumickey** [comment]
@proxi Can you share the other threads that are active during this crash? Looking at the crash there is a dispatch call that has happened to an external queue and it would be helpful to understand what is happening in other queues at the time of crash.

**Comment by proxi** [comment]
Here you go: [crash.txt](https://github.com/firebase/firebase-ios-sdk/files/3849582/crash.txt)

**Comment by visumickey** [comment]
This issue is arising of a mismatch between the Protobuf version Perf SDK is compiled with and the version that Protobuf is depending externally. We are looking at ways to address this in the upcoming release.

**Comment by visumickey** [comment]
Can you try updating to the latest version of Firebase Performance that got released today? The Protobuf mismatch should have been fixed here.

Please let us know if you still see the issue after the latest version update.

**Comment by seanLee** [comment]
[REQUIRED] Step 2: Describe your environment
Xcode version: 11.3.1
Firebase SDK version: Firebase/Core (6.15.0)
Firebase Component: Performance? (Auth, Core, Database, Firestore, Messaging, Storage, etc)
Component version: FirebaseAuth (6.4.3),FirebaseCore (6.6.0),FirebasePerformance (3.1.10),FirebaseUI (8.4.1),FirebaseMessaging (4.2.1)

I got the same issue.

**Comment by morganchen12** [comment]
@seanLee is this reproducible on the latest version of Firebase (6.17.0)?

**Comment by seanLee** [comment]
@morganchen12 I have updated to Firebase(6.15.0) just a month ago and do not known there was a new version. Actually there is little crash about this issue,I just searched it on google and  found that there was a same issue.I don't know whether this is reproducible on version 6.17.0,but if this problem was solved in new version,I will update.

**Comment by Goodman333** [comment]
We encountered the same problem on Firebase 6.17.0

[Crash.txt](https://github.com/firebase/firebase-ios-sdk/files/4400459/Crash.txt)

**Comment by morganchen12** [comment]
@Goodman333 can you try reproducing the issue with Firebase 6.12.0? If it's still crashing, let us know and we will reopen the issue.

**Comment by paulb777** [comment]
@Goodman333 @morganchen12 I believe you mean Firebase 6.21.0
