### ISSUE TITLE
FIRInstanceIDTokenOperation.m line 72 crash on iOS12 (no crash on iOS13)

### ISSUE THREAD

**Issue by hibernat** [firebase/firebase-ios-sdk#4301]
I face to the following crash on iOS12. The crash does not affect all iOS12 users. I see no crash on iOS 13.

```
Platform: ios
OS Version: 12.4.3 (16G130)
Device: iPhone 6
RAM Free: 4%
Disk Free: 1.3%

0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1c4d52ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1c4b762bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1c4f71d10 @objc static NSObject.__old_unswizzled_keyPathsForValuesAffectingValue(forKey:) + 84
3  libswiftFoundation.dylib       0x1c4f7236c static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 272
4  libswiftFoundation.dylib       0x1c4f72864 @objc static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 88
5  Foundation                     0x197b7bd58 <redacted> + 196
6  Foundation                     0x197b7ba5c <redacted> + 148
7  Foundation                     0x197c6eb9c <redacted> + 288
8  Foundation                     0x197c6f374 <redacted> + 140
9  Foundation                     0x197c6dbe0 _NSKeyValueCreateImplicitObservationInfo + 224
10 Foundation                     0x197b8f174 <redacted> + 372
11 xxxxxxx                        0x100ce60f4 -[FIRInstanceIDTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:keyPair:] + 72 (FIRInstanceIDTokenOperation.m:72)
12 xxxxxxx                        0x100ce2ae8 -[FIRInstanceIDTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:keyPair:] + 44 (FIRInstanceIDTokenFetchOperation.m:44)
13 xxxxxxx                        0x100ce5520 -[FIRInstanceIDTokenManager createFetchOperationWithAuthorizedEntity:scope:options:keyPair:] + 251 (FIRInstanceIDTokenManager.m:251)
14 xxxxxxx                        0x100ce4708 -[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:keyPair:options:handler:] + 81 (FIRInstanceIDTokenManager.m:81)
15 xxxxxxx                        0x100cd34d4 __65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.133 + 359 (FIRInstanceID.m:359)
16 libdispatch.dylib              0x196c5ca38 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x196c5d7d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x196c0b008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
19 CoreFoundation                 0x1971b0b20 <redacted> + 12
20 CoreFoundation                 0x1971aba58 <redacted> + 1924
21 CoreFoundation                 0x1971aafb4 CFRunLoopRunSpecific + 436
22 GraphicsServices               0x1993ac79c GSEventRunModal + 104
23 UIKitCore                      0x1c3a0dc38 UIApplicationMain + 212
24 xxxxxxx                        0x100957f00 main + 16 (main.m:16)
25 libdyld.dylib                  0x196c6e8e0 start + 4

- Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
- Firebase/Analytics (6.11.0):
    - Firebase/Core
  - Firebase/Auth (6.11.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.3.1)
  - Firebase/Core (6.11.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.3)
  - Firebase/CoreOnly (6.11.0):
    - FirebaseCore (= 6.3.2)
  - Firebase/DynamicLinks (6.11.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.0.5)
  - Firebase/InAppMessagingDisplay (6.11.0):
    - Firebase/CoreOnly
    - FirebaseInAppMessagingDisplay (~> 0.15.5)
  - Firebase/Messaging (6.11.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.1.7)
  - Firebase/Performance (6.11.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.1.5)
  - Firebase/RemoteConfig (6.11.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.3)
  - Firebase/Storage (6.11.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.4.1)
  - FirebaseABTesting (3.1.2):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.1.3):
    - FirebaseCore (~> 6.3)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3.901)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.3.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.3.2):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.1):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.0.0)
  - FirebaseDynamicLinks (4.0.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseInAppMessaging (0.15.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
  - FirebaseInAppMessagingDisplay (0.15.5):
    - FirebaseCore (~> 6.2)
    - FirebaseInAppMessaging (>= 0.15.0)
  - FirebaseInstanceID (4.2.6):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.7):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebasePerformance (3.1.5):
    - FirebaseCore (~> 6.3)
    - FirebaseInstanceID (~> 4.2)
    - FirebaseRemoteConfig (~> 4.4)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/ISASwizzler (~> 6.2)
    - GoogleUtilities/MethodSwizzler (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.9)
  - FirebaseRemoteConfig (4.4.3):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseStorage (3.4.1):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleAppMeasurement (6.1.3):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 0.3.901)
  - GoogleDataTransport (3.0.1)
  - GoogleDataTransportCCTSupport (1.2.1):
    - GoogleDataTransport (~> 3.0)
    - nanopb (~> 0.3.901)
  - GoogleToolboxForMac/Defines (2.2.2)
  - GoogleToolboxForMac/Logger (2.2.2):
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - "GoogleToolboxForMac/NSData+zlib (2.2.2)":
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - GoogleUtilities/AppDelegateSwizzler (6.3.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.1)
  - GoogleUtilities/ISASwizzler (6.3.1)
  - GoogleUtilities/Logger (6.3.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.1)"
  - GoogleUtilities/Reachability (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.1):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.3.0)
```

**Comment by paulb777** [comment]
Firebase 6.12.0 may have fixed this. Please update and let us know.

**Comment by hibernat** [comment]
Hi @paulb777 , I apologize for late response, but I had to wait till AppStore reviews my latest build. I still see errors with Firebase 6.12 and also with 6.13 on iOS 12 and iOS 11. (yes, see crashes on 6.12 as well as 6.13)

```
# Issue ID: 72d8f1346d50d3068156d74365c6f553
# Session ID: 000e87b0d67e4bc7a4adb9185a649bcf_DNE_0_v2
# Date: 2019-11-22T06:06:00Z
# OS Version: 12.4.3 (16G130)

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1c950eba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1c93322bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1c972dd10 @objc static NSObject.__old_unswizzled_keyPathsForValuesAffectingValue(forKey:) + 84
3  libswiftFoundation.dylib       0x1c972e36c static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 272
4  libswiftFoundation.dylib       0x1c972e864 @objc static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 88
5  Foundation                     0x19c337d58 <redacted> + 196
6  Foundation                     0x19c337a5c <redacted> + 148
7  Foundation                     0x19c42ab9c <redacted> + 288
8  Foundation                     0x19c42b374 <redacted> + 140
9  Foundation                     0x19c429be0 _NSKeyValueCreateImplicitObservationInfo + 224
10 Foundation                     0x19c34b174 <redacted> + 372
11 scoolio                        0x10106a0f4 -[FIRInstanceIDTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:keyPair:] + 72 (FIRInstanceIDTokenOperation.m:72)
12 scoolio                        0x101066ae8 -[FIRInstanceIDTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:keyPair:] + 44 (FIRInstanceIDTokenFetchOperation.m:44)
13 scoolio                        0x101069520 -[FIRInstanceIDTokenManager createFetchOperationWithAuthorizedEntity:scope:options:keyPair:] + 251 (FIRInstanceIDTokenManager.m:251)
14 scoolio                        0x101068708 -[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:keyPair:options:handler:] + 81 (FIRInstanceIDTokenManager.m:81)
15 scoolio                        0x1010574d4 __65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.133 + 359 (FIRInstanceID.m:359)
16 libdispatch.dylib              0x19b418a38 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x19b4197d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x19b3c7008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
19 CoreFoundation                 0x19b96cb20 <redacted> + 12
20 CoreFoundation                 0x19b967a58 <redacted> + 1924
21 CoreFoundation                 0x19b966fb4 CFRunLoopRunSpecific + 436
22 GraphicsServices               0x19db6879c GSEventRunModal + 104
23 UIKitCore                      0x1c81c9c38 UIApplicationMain + 212
24 scoolio                        0x100cdbf00 main + 16 (main.m:16)
25 libdyld.dylib                  0x19b42a8e0 start + 4
```

```
- Fabric (1.10.2)
  - Firebase/Analytics (6.13.0):
    - Firebase/Core
  - Firebase/Auth (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.0)
  - Firebase/Core (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.6)
  - Firebase/CoreOnly (6.13.0):
    - FirebaseCore (= 6.4.0)
  - Firebase/DynamicLinks (6.13.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.0.5)
  - Firebase/InAppMessagingDisplay (6.13.0):
    - Firebase/CoreOnly
    - FirebaseInAppMessagingDisplay (~> 0.15.5)
  - Firebase/Messaging (6.13.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.1.9)
  - Firebase/Performance (6.13.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.1.7)
  - Firebase/RemoteConfig (6.13.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.5)
  - Firebase/Storage (6.13.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.4.2)
  - FirebaseABTesting (3.1.2):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.1.6):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.4.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.4.0):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.2):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.1.0)
  - FirebaseDynamicLinks (4.0.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseInAppMessaging (0.15.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
  - FirebaseInAppMessagingDisplay (0.15.5):
    - FirebaseCore (~> 6.2)
    - FirebaseInAppMessaging (>= 0.15.0)
  - FirebaseInstanceID (4.2.7):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.9):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebasePerformance (3.1.7):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - FirebaseRemoteConfig (~> 4.4)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/ISASwizzler (~> 6.2)
    - GoogleUtilities/MethodSwizzler (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.9)
  - FirebaseRemoteConfig (4.4.5):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseStorage (3.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleAppMeasurement (6.1.6):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (3.2.0)
  - GoogleDataTransportCCTSupport (1.2.2):
    - GoogleDataTransport (~> 3.2)
    - nanopb (~> 0.3.901)
  - GoogleToolboxForMac/Defines (2.2.2)
  - GoogleToolboxForMac/Logger (2.2.2):
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - "GoogleToolboxForMac/NSData+zlib (2.2.2)":
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - GoogleUtilities/AppDelegateSwizzler (6.3.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.2)
  - GoogleUtilities/ISASwizzler (6.3.2)
  - GoogleUtilities/Logger (6.3.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.2)"
  - GoogleUtilities/Reachability (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.2):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.3.0)
```

**Comment by chliangGoogle** [comment]
@hibernat  Can you share with us a sample code on how you call FIRInstanceID? If you are not using it directly, are you using in through remote config or Messaging?

**Comment by hibernat** [comment]
@chliangGoogle I do not directly call FIRInstanceID in my code. I use both Firebase Remote Config and Firebase Messaging.

**Comment by hibernat** [comment]
@chliangGoogle I expect to release new build early next week with the latest Firebase builds included, if there are no more these crashes, I let you know.

**Comment by hibernat** [comment]
There are still crashes, with the latest Firebase, and iOS 12 (no crash on iOS 11, but this is not any surprise - too early after app release, and not so may users).

```
- Fabric (1.10.2)
  - FBSDKCoreKit (6.0.0):
    - FBSDKCoreKit/Basics (= 6.0.0)
    - FBSDKCoreKit/Core (= 6.0.0)
  - FBSDKCoreKit/Basics (6.0.0)
  - FBSDKCoreKit/Core (6.0.0):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (6.0.0):
    - FBSDKLoginKit/Login (= 6.0.0)
  - FBSDKLoginKit/Login (6.0.0):
    - FBSDKCoreKit (~> 6.0.0)
  - Firebase/Analytics (6.17.0):
    - Firebase/Core
  - Firebase/Auth (6.17.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.3)
  - Firebase/Core (6.17.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.2.2)
  - Firebase/CoreOnly (6.17.0):
    - FirebaseCore (= 6.6.2)
  - Firebase/DynamicLinks (6.17.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.0.7)
  - Firebase/InAppMessaging (6.17.0):
    - Firebase/CoreOnly
    - FirebaseInAppMessaging (~> 0.17.0)
  - Firebase/Messaging (6.17.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.2.1)
  - Firebase/RemoteConfig (6.17.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.7)
  - Firebase/Storage (6.17.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.5.0)
  - FirebaseABTesting (3.1.2):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.2.2):
    - FirebaseCore (~> 6.6)
    - FirebaseInstanceID (~> 4.3)
    - GoogleAppMeasurement (= 6.2.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.5.0)
  - FirebaseAuth (6.4.3):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.5)
    - GoogleUtilities/Environment (~> 6.5)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.6.2):
    - FirebaseCoreDiagnostics (~> 1.2)
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
  - FirebaseCoreDiagnostics (1.2.0):
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleDataTransportCCTSupport (~> 1.3)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.2.0)
  - FirebaseDynamicLinks (4.0.7):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseInAppMessaging (0.17.0):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
  - FirebaseInstallations (1.1.0):
    - FirebaseCore (~> 6.6)
    - GoogleUtilities/UserDefaults (~> 6.5)
    - PromisesObjC (~> 1.2)
  - FirebaseInstanceID (4.3.1):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.0)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
  - FirebaseMessaging (4.2.1):
    - FirebaseAnalyticsInterop (~> 1.5)
    - FirebaseCore (~> 6.6)
    - FirebaseInstanceID (~> 4.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.5)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Reachability (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseRemoteConfig (4.4.7):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseStorage (3.5.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - FLAnimatedImage (1.0.12)
  - GoogleAppMeasurement (6.2.2):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (4.0.0)
  - GoogleDataTransportCCTSupport (1.4.0):
    - GoogleDataTransport (~> 4.0)
    - nanopb (~> 0.3.901)
  - GoogleUtilities/AppDelegateSwizzler (6.5.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.5.1)
  - GoogleUtilities/Logger (6.5.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.5.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.5.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.5.1)"
  - GoogleUtilities/Reachability (6.5.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.5.1):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.3.1)
```

And, one of the the crashes: (iOS 12.4.4 (16G140))
```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x24161dba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x2414412bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x24183cd10 @objc static NSObject.__old_unswizzled_keyPathsForValuesAffectingValue(forKey:) + 84
3  libswiftFoundation.dylib       0x24183d36c static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 272
4  libswiftFoundation.dylib       0x24183d864 @objc static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 88
5  Foundation                     0x214447d58 -[NSKeyValueUnnestedProperty _givenPropertiesBeingInitialized:getAffectingProperties:] + 196
6  Foundation                     0x214447a5c -[NSKeyValueUnnestedProperty _initWithContainerClass:key:propertiesBeingInitialized:] + 148
7  Foundation                     0x21453ab9c NSKeyValuePropertyForIsaAndKeyPathInner.llvm.16007398668969689718 + 288
8  Foundation                     0x21453b374 NSKeyValuePropertyForIsaAndKeyPath + 140
9  Foundation                     0x214539be0 _NSKeyValueCreateImplicitObservationInfo + 224
10 Foundation                     0x21445b174 -[NSOperation init] + 372
11 xxxxxxxxx                        0x1004b79dc -[FIRInstanceIDTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:instanceID:] + 74 (FIRInstanceIDTokenOperation.m:74)
12 xxxxxxxx                        0x1004b4364 -[FIRInstanceIDTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:instanceID:] + 47 (FIRInstanceIDTokenFetchOperation.m:47)
13 xxxxxxxx                        0x1004b6e74 -[FIRInstanceIDTokenManager createFetchOperationWithAuthorizedEntity:scope:options:instanceID:] + 251 (FIRInstanceIDTokenManager.m:251)
14 xxxxxxx                       0x1004b605c -[FIRInstanceIDTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:] + 81 (FIRInstanceIDTokenManager.m:81)
15 xxxxxx                        0x1004a7e10 __65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.124 + 354 (FIRInstanceID.m:354)
16 xxxxxxx                       0x10049bc6c __49-[FIRInstallations installationIDWithCompletion:]_block_invoke + 179 (FIRInstallations.m:179)
17 FBLPromises                    0x100fc1a00 FBLWaitForPromisesWithTimeout + 17796
18 libdispatch.dylib              0x213528a38 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x2135297d4 _dispatch_client_callout + 16
20 libdispatch.dylib              0x2134d6e50 _dispatch_main_queue_callback_4CF$VARIANT$mp + 628
21 CoreFoundation                 0x213a7cb20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
22 CoreFoundation                 0x213a77a58 __CFRunLoopRun + 1924
23 CoreFoundation                 0x213a76fb4 CFRunLoopRunSpecific + 436
24 GraphicsServices               0x215c7879c GSEventRunModal + 104
25 UIKitCore                      0x2402d8c38 UIApplicationMain + 212
26 xxxxxxx                        0x1000b5328 main + 16 (main.m:16)
27 libdyld.dylib                  0x21353a8e0 start + 4
```

**Comment by chliangGoogle** [comment]
Looks like it's Apple's swift framework is crashing. Could be related to this bug: https://bugs.swift.org/browse/SR-6795
From the comment below, it seems related to this. 
"As best I can tell, this fix didn't make it into Swift 5.0 or 5.1? And since the stdlib and overlays are baked into iOS as of iOS 12.2, I think that means iOS 12.2 ..< 13.0 (maybe higher?) will always suffer from this crash?"

**Comment by hibernat** [comment]
I have no comment to this Swift bug. However, number of devices with iOS 12 or earlier is lower every day, so this defect is becoming less and less important for me.
