### ISSUE TITLE
Crash on -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]

### ISSUE THREAD

**Issue by AlexanderPan** [firebase/firebase-ios-sdk#4424]
### [READ] Step 1: Are you in the right place?

Crash

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.2.1
  * Firebase SDK version: 6.13.0
  * Firebase Component: Auth 
  * Component version: 6.13.0

### [REQUIRED] Step 3: Describe the problem

We upgrade to lateast SDK version 6.13.0, Crashed on [GTMSessionFetcher beginFetchMayDelay:mayAuthorize:]

#### Steps to reproduce:

Crash Info:

```
 Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19f7959f0 __exceptionPreprocess
1  libobjc.A.dylib                0x19fca24fc objc_exception_throw
2  CoreFoundation                 0x19f69a6ac -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x19f799d40 ___forwarding___
4  CoreFoundation                 0x19f79b78c _CF_forwarding_prep_0
5  GTMSessionFetcher              0x1047e2010 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 691 (GTMSessionFetcher.m:691)
6  xxxxxx                        0x103d67dec -[PHTHeterodyneSyncer syncAccount:syncedScopes:fetchReason:callback:]
7  xxxxxx                        0x103d66d40 -[PHTHeterodyneSyncer syncAllAccounts:index:syncedScopes:fetchReason:heterodyneSyncInfo:lastError:callback:]
8  xxxxxx                        0x103d669b0 -[PHTHeterodyneSyncer syncWithCallback:]
9  xxxxxx                        0x103d4d280 -[PHTFlatFilePhenotype syncNextSyncTask]
10 libdispatch.dylib              0x19ffbd678 _dispatch_call_block_and_release
11 libdispatch.dylib              0x19ffbe1ec _dispatch_client_callout
12 libdispatch.dylib              0x19ff6a440 _dispatch_lane_serial_drain$VARIANT$mp
13 libdispatch.dylib              0x19ff6ae34 _dispatch_lane_invoke$VARIANT$mp
14 libdispatch.dylib              0x19ff7436c _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x19ffe2f5c _pthread_wqthread
16 libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread 
```

**Comment by paulb777** [comment]
Thanks for the report. Based on the backtrace, it's more likely related to FirebasePerformance than Auth.

**Comment by visumickey** [comment]
@AlexanderPan Can you share the complete stack trace across all other threads? At this time we not sure what part of Firebase is causing this crash as the class involved in the crash could be used by different modules in Firebase. Can you also share the list of Firebase Pods you are dependent  on to  make sure we get to the bottom of this?

**Comment by AlexanderPan** [comment]
```
PODS:
  - Bolts (1.9.0):
    - Bolts/AppLinks (= 1.9.0)
    - Bolts/Tasks (= 1.9.0)
  - Bolts/AppLinks (1.9.0):
    - Bolts/Tasks
  - Bolts/Tasks (1.9.0)
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - Fabric (1.10.2)
  - Firebase/Analytics (6.13.0):
    - Firebase/Core
  - Firebase/Auth (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.0)
  - Firebase/Core (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.6)
  - Firebase/CoreOnly (6.13.0):
    - FirebaseCore (= 6.4.0)
  - Firebase/DynamicLinks (6.13.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.0.5)
  - Firebase/Messaging (6.13.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.1.9)
  - Firebase/MLVision (6.13.0):
    - Firebase/CoreOnly
    - FirebaseMLVision (~> 0.19.0)
  - Firebase/MLVisionBarcodeModel (6.13.0):
    - Firebase/CoreOnly
    - FirebaseMLVisionBarcodeModel (~> 0.19.0)
  - Firebase/Performance (6.13.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.1.7)
  - Firebase/RemoteConfig (6.13.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.5)
  - FirebaseABTesting (3.1.2):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.1.6):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.4.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.4.0):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.2):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.1.0)
  - FirebaseDynamicLinks (4.0.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseInstanceID (4.2.7):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseMessaging (4.1.9):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Reachability (~> 6.2)
    - GoogleUtilities/UserDefaults (~> 6.2)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseMLCommon (0.19.0):
    - FirebaseCore (~> 6.3)
    - FirebaseInstanceID (~> 4.2)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - "GoogleToolboxForMac/NSDictionary+URLArguments (~> 2.1)"
    - GoogleUtilities/UserDefaults (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - FirebaseMLVision (0.19.0):
    - FirebaseCore (~> 6.3)
    - FirebaseMLCommon (~> 0.19)
    - GoogleAPIClientForREST/Core (~> 1.3)
    - GoogleAPIClientForREST/Vision (~> 1.3)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.5)
  - FirebaseMLVisionBarcodeModel (0.19.0):
    - FirebaseMLVision (~> 0.19)
  - FirebasePerformance (3.1.7):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - FirebaseRemoteConfig (~> 4.4)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/ISASwizzler (~> 6.2)
    - GoogleUtilities/MethodSwizzler (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.9)
  - FirebaseRemoteConfig (4.4.5):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - GoogleAPIClientForREST/Core (1.3.10):
    - GTMSessionFetcher (>= 1.1.7)
  - GoogleAPIClientForREST/Vision (1.3.10):
    - GoogleAPIClientForREST/Core
    - GTMSessionFetcher (>= 1.1.7)
  - GoogleAppMeasurement (6.1.6):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (3.2.0)
  - GoogleDataTransportCCTSupport (1.2.2):
    - GoogleDataTransport (~> 3.2)
    - nanopb (~> 0.3.901)
  - GoogleToolboxForMac/DebugUtils (2.2.2):
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - GoogleToolboxForMac/Defines (2.2.2)
  - GoogleToolboxForMac/Logger (2.2.2):
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - "GoogleToolboxForMac/NSData+zlib (2.2.2)":
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - "GoogleToolboxForMac/NSDictionary+URLArguments (2.2.2)":
    - GoogleToolboxForMac/DebugUtils (= 2.2.2)
    - GoogleToolboxForMac/Defines (= 2.2.2)
    - "GoogleToolboxForMac/NSString+URLArguments (= 2.2.2)"
  - "GoogleToolboxForMac/NSString+URLArguments (2.2.2)"
  - GoogleUtilities/AppDelegateSwizzler (6.3.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.2)
  - GoogleUtilities/ISASwizzler (6.3.2)
  - GoogleUtilities/Logger (6.3.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.2)"
  - GoogleUtilities/Reachability (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.2):
    - GoogleUtilities/Logger
  - GTMSessionFetcher (1.3.0):
    - GTMSessionFetcher/Full (= 1.3.0)
  - GTMSessionFetcher/Core (1.3.0)
  - GTMSessionFetcher/Full (1.3.0):
    - GTMSessionFetcher/Core (= 1.3.0)
  - IQKeyboardManagerSwift (6.2.0)
  - nanopb (0.3.9011):
    - nanopb/decode (= 0.3.9011)
    - nanopb/encode (= 0.3.9011)
  - nanopb/decode (0.3.9011)
  - nanopb/encode (0.3.9011)
```

**Comment by AlexanderPan** [comment]
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19f7959f0 __exceptionPreprocess
1  libobjc.A.dylib                0x19fca24fc objc_exception_throw
2  CoreFoundation                 0x19f69a6ac -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x19f799d40 ___forwarding___
4  CoreFoundation                 0x19f79b78c _CF_forwarding_prep_0
5  GTMSessionFetcher              0x103be2010 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 691 (GTMSessionFetcher.m:691)
6  xxxxxxx                        0x10305af04 -[CCTClearcutUploader uploadBatch:files:]
7  xxxxxxx                        0x103059eb0 -[CCTClearcutUploader uploadNext]
8  xxxxxxx                        0x103058edc __66-[CCTClearcutUploader uploadWithCompletionHandler:isOnForeground:]_block_invoke.167
9  libdispatch.dylib              0x19ffbd678 _dispatch_call_block_and_release
10 libdispatch.dylib              0x19ffbe1ec _dispatch_client_callout
11 libdispatch.dylib              0x19ff6a440 _dispatch_lane_serial_drain$VARIANT$mp
12 libdispatch.dylib              0x19ff6ae34 _dispatch_lane_invoke$VARIANT$mp
13 libdispatch.dylib              0x19ff7436c _dispatch_workloop_worker_thread
14 libsystem_pthread.dylib        0x19ffe2f5c _pthread_wqthread
15 libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread
```

```
Crashed: com.twitter.crashlytics.ios.exception
0  xxxxxxx                        0x102a51cb0 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  xxxxxxx                        0x102a52098 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  xxxxxxx                        0x102a41534 CLSHandler + 26 (CLSHandler.m:26)
3  xxxxxxx                        0x102a500d8 __CLSExceptionRecord_block_invoke + 198 (CLSException.mm:198)
4  libdispatch.dylib              0x19ffbe1ec _dispatch_client_callout + 16
5  libdispatch.dylib              0x19ff70c6c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  xxxxxxx                        0x102a4fb80 CLSExceptionRecord + 205 (CLSException.mm:205)
7  xxxxxxx                        0x102a4f9b4 CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  xxxxxxx                        0x102a4f5d8 CLSTerminateHandler() + 258 (CLSException.mm:258)
9  libc++abi.dylib                0x19ff53304 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x19ff5329c std::terminate() + 44
11 libobjc.A.dylib                0x19fca2734 _objc_terminate() + 10
12 libdispatch.dylib              0x19ffbe200 _dispatch_client_callout + 36
13 libdispatch.dylib              0x19ff6a440 _dispatch_lane_serial_drain$VARIANT$mp + 608
14 libdispatch.dylib              0x19ff6ae34 _dispatch_lane_invoke$VARIANT$mp + 420
15 libdispatch.dylib              0x19ff7436c _dispatch_workloop_worker_thread + 588
16 libsystem_pthread.dylib        0x19ffe2f5c _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread + 8
```

```
com.apple.main-thread
0  libsystem_kernel.dylib         0x19fda7610 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19fda6a7c mach_msg + 72
2  CoreFoundation                 0x19f712f44 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x19f70e078 __CFRunLoopRun + 1444
4  CoreFoundation                 0x19f70d7ac CFRunLoopRunSpecific + 464
5  GraphicsServices               0x19e90f180 GSEventRunModal + 104
6  UIKitCore                      0x1a73da244 UIApplicationMain + 1936
7  xxxxxxx                        0x10254add4 main + 16 (main.m:16)
8  libdyld.dylib                  0x19fc63e7c start + 4
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x19fda7610 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19fda6a7c mach_msg + 72
2  CoreFoundation                 0x19f712f44 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x19f70e078 __CFRunLoopRun + 1444
4  CoreFoundation                 0x19f70d7ac CFRunLoopRunSpecific + 464
5  Foundation                     0x19f29ba94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x19f29b974 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1a746f1e0 -[UIEventFetcher threadMain] + 152
8  Foundation                     0x19f3ca9d4 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x19ffe2164 _pthread_start + 128
10 libsystem_pthread.dylib        0x19ffe5aac thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x19fdc9aa4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19ffe2f80 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread + 8
```

```
com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x19fda7610 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19fda6a7c mach_msg + 72
2  xxxxxxx                        0x102a3c864 CLSMachExceptionServer + 180 (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x19ffe2164 _pthread_start + 128
4  libsystem_pthread.dylib        0x19ffe5aac thread_start + 8
```


```
JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x19fdc8cbc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x19ffdb0ec _pthread_cond_wait$VARIANT$mp + 684
2  libc++.1.dylib                 0x19fd2d7e8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1a372fa98 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x1a37331e0 bmalloc::Scavenger::threadRunLoop() + 200
5  JavaScriptCore                 0x1a3732ec8 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x1a37341d4 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x19ffe2164 _pthread_start + 128
8  libsystem_pthread.dylib        0x19ffe5aac thread_start + 8
```

```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x19fda7610 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19fda6a7c mach_msg + 72
2  CoreFoundation                 0x19f712f44 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x19f70e078 __CFRunLoopRun + 1444
4  CoreFoundation                 0x19f70d7ac CFRunLoopRunSpecific + 464
5  CFNetwork                      0x1a04d4c80 (符號缺漏)
6  Foundation                     0x19f3ca9d4 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x19ffe2164 _pthread_start + 128
8  libsystem_pthread.dylib        0x19ffe5aac thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x19fdc9aa4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19ffe2f80 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x19fdc9aa4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19ffe2f80 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread + 8
```

```
Thread
0  libsystem_pthread.dylib        0x19ffe5a98 start_wqthread + 190
```

```
Thread
0  libsystem_kernel.dylib         0x19fdc9aa4 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x19ffe2ff0 _pthread_wqthread + 452
2  libsystem_pthread.dylib        0x19ffe5aa0 start_wqthread + 8
```

**Comment by paulb777** [comment]
@AlexanderPan Thanks for the additional information.  The library that is crashing is also used by FirebaseML so it could be related to FirebaseML or FirebasePerformance.

Given how deep in the dependency chain the issue is occurring, it may be difficult for us to track town without a reproducible example or more information about what triggers the crash. Are you able to share anything more?

**Comment by AlexanderPan** [comment]
@paulb777 I don't know triggers point. Stack trace information not contain my app any function or class.

**Comment by NSErfan** [comment]
Hi @paulb777 @visumickey,
We have the same crash for about 27 days (_229 crashes affecting 24 users_); exactly after we updated our **Firebase** pod, from `6.9.0` to `6.13.0`.

For better investigation, I share the 3 types of stack trace that I've seen in the crash reports:

#### Stack trace type 1:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ca20e9f0 __exceptionPreprocess
1  libobjc.A.dylib                0x1ca71b4fc objc_exception_throw
2  CoreFoundation                 0x1ca1136ac -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1ca212d40 ___forwarding___
4  CoreFoundation                 0x1ca21478c _CF_forwarding_prep_0
5  GTMSessionFetcher              0x103d5ab08 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 691 (GTMSessionFetcher.m:691)
6  MyApppp                        0x1034a3464 -[CCTClearcutUploader uploadBatch:files:]
7  MyApppp                        0x1034a2408 -[CCTClearcutUploader uploadNext]
8  MyApppp                        0x1034a1418 __66-[CCTClearcutUploader uploadWithCompletionHandler:isOnForeground:]_block_invoke.167
9  libdispatch.dylib              0x1caa36678 _dispatch_call_block_and_release
10 libdispatch.dylib              0x1caa371ec _dispatch_client_callout
11 libdispatch.dylib              0x1ca9e3440 _dispatch_lane_serial_drain$VARIANT$mp
12 libdispatch.dylib              0x1ca9e3e34 _dispatch_lane_invoke$VARIANT$mp
13 libdispatch.dylib              0x1ca9ed36c _dispatch_workloop_worker_thread
14 libsystem_pthread.dylib        0x1caa5bf5c _pthread_wqthread
15 libsystem_pthread.dylib        0x1caa5eaa0 start_wqthread
```

#### Stack trace type 2:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1bc2e8dcc __exceptionPreprocess
1  libobjc.A.dylib                0x1bc809688 objc_exception_throw
2  CoreFoundation                 0x1bc1e8328 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1bc2ed444 ___forwarding___
4  CoreFoundation                 0x1bc2ef230 _CF_forwarding_prep_0
5  GTMSessionFetcher              0x100e5eb08 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 691 (GTMSessionFetcher.m:691)
6  MyApppp                        0x10068efbc -[PHTHeterodyneSyncer syncAccount:syncedScopes:fetchReason:callback:]
7  MyApppp                        0x10068defc -[PHTHeterodyneSyncer syncAllAccounts:index:syncedScopes:fetchReason:heterodyneSyncInfo:lastError:callback:]
8  MyApppp                        0x10068db6c -[PHTHeterodyneSyncer syncWithCallback:]
9  MyApppp                        0x100674290 -[PHTFlatFilePhenotype syncNextSyncTask]
10 libdispatch.dylib              0x1bcad0cb8 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1bcad2114 _dispatch_client_callout
12 libdispatch.dylib              0x1bcad8534 _dispatch_lane_serial_drain
13 libdispatch.dylib              0x1bcad8f5c _dispatch_lane_invoke
14 libdispatch.dylib              0x1bcae1fd0 _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1bcb0fa64 _pthread_wqthread
16 libsystem_pthread.dylib        0x1bcb15c44 start_wqthread
```

#### Stack trace type 3:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1b47b8dcc __exceptionPreprocess
1  libobjc.A.dylib                0x1b4cd9688 objc_exception_throw
2  CoreFoundation                 0x1b46b8328 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1b47bd444 ___forwarding___
4  CoreFoundation                 0x1b47bf230 _CF_forwarding_prep_0
5  GTMSessionFetcher              0x103e32b08 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] (GTMSessionFetcher.m:691)
6  GTMSessionFetcher              0x103e32310 -[GTMSessionFetcher beginFetchWithDelegate:didFinishSelector:] (GTMSessionFetcher.m:475)
7  MyApppp                        0x1034e73a4 -[GIDGTMOAuth2Authentication beginTokenFetchWithDelegate:didFinishSelector:]
8  MyApppp                        0x1034e5090 +[GIDTokenFetchDelegate beginTokenFetchWithAuth:handler:]
9  MyApppp                        0x1034ddbf4 -[GIDSignIn maybeFetchToken:fallback:]
10 MyApppp                        0x1034dd2a0 -[GIDSignIn clearAndAuthenticateWithOptions:]
11 MyApppp                        0x1034dcf58 -[GIDSignIn signInWithOptions:]
12 MyApppp                        0x1034d9584 -[GIDSignIn signIn]
13 MyApppp                        0x10359fc10 -[SocialNetworkController authenticateGoogleFrom:success:failure:] (SocialNetworkController.m:164)
14 MyApppp                        0x102f33bcc SocialNetworkController.google(from:success:failure:) (<compiler-generated>)
15 DataProviders                  0x10451a7a8 SocialAuthorizationFlow.start() (<compiler-generated>)
16 DataProviders                  0x104505788 WelcomeToMyAppppFlow.didSignUpWithGooglePressed()
17 DataProviders                  0x1044fe3cc specialized WelcomeToMyAppppViewController.signInWithGoogleButtonPressed(_:)
18 DataProviders                  0x1044fd284 @objc WelcomeToMyAppppViewController.signInWithGoogleButtonPressed(_:) (<compiler-generated>)
19 libobjc.A.dylib                0x1b4cd54a4 -[NSObject performSelector:withObject:withObject:]
20 UIKitCore                      0x1bc614b14 -[UIApplication sendAction:to:from:forEvent:]
21 UIKitCore                      0x1bc03c0a4 -[UIControl sendAction:to:forEvent:]
22 UIKitCore                      0x1bc03c418 -[UIControl _sendActionsForEvents:withEvent:]
23 UIKitCore                      0x1bc03b428 -[UIControl touchesEnded:withEvent:]
24 UIKitCore                      0x1bc64e328 -[UIWindow _sendTouchesForEvent:]
25 UIKitCore                      0x1bc64f520 -[UIWindow sendEvent:]
26 UIKitCore                      0x1bc62bf94 -[UIApplication sendEvent:]
27 UIKitCore                      0x1bc6a2ed4 __dispatchPreprocessedEventFromEventQueue
28 UIKitCore                      0x1bc6a548c __handleEventQueueInternal
29 UIKitCore                      0x1bc69e6bc __handleHIDEventFetcherDrain
30 CoreFoundation                 0x1b47341f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
31 CoreFoundation                 0x1b473417c __CFRunLoopDoSource0
32 CoreFoundation                 0x1b47338dc __CFRunLoopDoSources0
33 CoreFoundation                 0x1b472e7d0 __CFRunLoopRun
34 CoreFoundation                 0x1b472e07c CFRunLoopRunSpecific
35 GraphicsServices               0x1b38fe37c GSEventRunModal
36 UIKitCore                      0x1bc61374c UIApplicationMain
37 MyApppp                        0x102df7670 main (AppDelegate.swift:14)
38 libdyld.dylib                  0x1b4c98964 start
```

I don't have the steps to reproduce it. But I'd be happy to share what I can to find the issue 👍 
Thanks, in advance 🔥

**Comment by rumnat** [comment]
Fatal Exception: NSInvalidArgumentException
-[__NSCFURLSessionConfiguration_Mutable setTLSMinimumSupportedProtocolVersion:]: unrecognized selector sent to instance

**Comment by triplef** [comment]
@rumnat we’ve also been seeing the exception due to setTLSMinimumSupportedProtocolVersion, which I think is separate from this issue and affects users who are still running an iOS 13 beta release. It should be fixed in GTM Session Fetcher v1.3.1: https://github.com/google/gtm-session-fetcher/commit/67d6e1ba577b4fe902d3ce6fd4374bf841e9b902

**Comment by visumickey** [comment]
@rumnat @triplef @NSErfan @AlexanderPan We have made a recent version of Firebase Performance with some of the fixes on Protobuf layer.GTMSessionFetcher has also had updates. Can you update to the latest version of both of them to see if this crash is still occurring?
