### ISSUE TITLE
Unrecognized database version crash

### ISSUE THREAD

**Issue by yusuftor** [firebase/firebase-ios-sdk#4471]
This is the exact same issue as #1171. My app is returning the following stack trace on crashlytics:

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1c5b6098c __exceptionPreprocess
1  libobjc.A.dylib                0x1c58890a4 objc_exception_throw
2  CoreFoundation                 0x1c5a56054 -[NSCache init]
3  MyApp                           0x104ae913c -[FLevelDBStorageEngine runMigration] + 140 (FLevelDBStorageEngine.m:140)
4  MyApp                           0x104ae9028 -[FLevelDBStorageEngine initWithPath:] + 108 (FLevelDBStorageEngine.m:108)
5  MyApp                           0x104b0283c -[FRepo deferredInit] + 143 (FRepo.m:143)
6  libdispatch.dylib              0x1c582d610 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1c582e184 _dispatch_client_callout
8  libdispatch.dylib              0x1c57da464 _dispatch_lane_serial_drain$VARIANT$mp
9  libdispatch.dylib              0x1c57dae58 _dispatch_lane_invoke$VARIANT$mp
10 libdispatch.dylib              0x1c57e4340 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1c587dfa4 _pthread_wqthread
12 libsystem_pthread.dylib        0x1c5880ae0 start_wqthread
```

In my app am configuring firebase like this:

```
        FirebaseOptions.defaultOptions()?.deepLinkURLScheme = configuration.environment.customUrlScheme
        FirebaseApp.configure()
        Database.database().isPersistenceEnabled = true
        Database.database().goOffline()

        // Disable offline caching
        let settings = FirestoreSettings()
        settings.isPersistenceEnabled = true
        let db = Firestore.firestore()
        db.settings = settings

        Auth.auth().useAppLanguage()
        firestore = Firestore.firestore()
```

As you can see, I move the firebase database offline. After receiving my first call back from my server, I turn the Firebase database online by using `Database.database().goOnline()`. Why is this happening? Please fix!

**Comment by ajayagrawal** [comment]
@yusuftor for me also its happeing, we are using realtime database with
`Database.database().isPersistenceEnabled = true`

**Comment by paulb777** [comment]
As discussed in #1171, we're likely going to need more information about reproducing to make progress on this one.
