### ISSUE TITLE
Crash in TagManagerQueue `-[TAGHitStore buildPendingEventFromStatement:]`

### ISSUE THREAD

**Issue by vipuldelwadia** [firebase/firebase-ios-sdk#4474]
### [READ] Step 1: Are you in the right place?
Crash in the Firebase SDK

### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.1
  * Firebase SDK version: 6.8
  * Firebase Component: Analytics
  * Component version: 6.8

#### Steps to reproduce:

Crash happening in the wild, unable to reproduce locally. Stack trace:

```
Crashed: TagManagerQueue
0  libswiftCore.dylib             0x1bb3807e4 +[__SwiftValue allocWithZone:].cold.1 + 16
1  libswiftCore.dylib             0x1bb35d9f8 -[__SwiftValue copyWithZone:] + 14
2  libobjc.A.dylib                0x1ad88f458 objc_allocWithZone + 52
3  Foundation                     0x1adf16e7c _decodeObjectBinary + 2164
4  Foundation                     0x1ade655dc -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 868
5  Foundation                     0x1ade2e1a4 -[NSDictionary(NSDictionary) initWithCoder:] + 180
6  Foundation                     0x1adf16ed8 _decodeObjectBinary + 2256
7  Foundation                     0x1adf16354 _decodeObject + 344
8  Foundation                     0x1ade1e088 -[NSKeyedUnarchiver decodeObjectForKey:] + 172
9  Foundation                     0x1ade74244 +[NSKeyedUnarchiver unarchiveObjectWithData:] + 92
10 jobs                           0x102367874 -[TAGHitStore buildPendingEventFromStatement:] + 4346034292
11 jobs                           0x102366fa0 __44-[TAGHitStore fetchPendingEventsToCallback:]_block_invoke + 4346032032
12 libdispatch.dylib              0x1ad7ffbb0 _dispatch_call_block_and_release + 32
13 libdispatch.dylib              0x1ad80100c _dispatch_client_callout + 20
14 libdispatch.dylib              0x1ad807484 _dispatch_lane_serial_drain + 568
15 libdispatch.dylib              0x1ad807eb0 _dispatch_lane_invoke + 368
16 libdispatch.dylib              0x1ad810f20 _dispatch_workloop_worker_thread + 580
17 libsystem_pthread.dylib        0x1ad866aa0 _pthread_wqthread + 280
18 libsystem_pthread.dylib        0x1ad86cc78 start_wqthread + 8
```

**Comment by morganchen12** [comment]
Hm, based on my limited understanding of the Swift stdlib `-[__SwiftValue copyWithZone:]` should not call through to alloc. See [these lines](https://github.com/apple/swift/blob/master/stdlib/public/runtime/SwiftValue.mm#L254-L267)

Is this only occurring in older versions of iOS?

Also, based on the stack trace contents, you may be able to work around the issue by not passing Swift objects into Tag Manager (though this is hardly a practical workaround).

**Comment by vipuldelwadia** [comment]
Predominantly happening on iOS 13 (85% of crashes) with the rest on iOS 12 and 11 evenly.

I can take a look at what objects we're passing through to Firebase Analytics but as you mention this might not be feasible.

**Comment by vipuldelwadia** [comment]
Thanks for this insight @morganchen12 - I found an instance where a Swift Enum value was being sent as a parameter value in a Firebase event.

**Comment by morganchen12** [comment]
We should be able to prevent this sort of bug by re-typing the parameter, but afaik it's not idiomatic  and might result in weird casting requirements. What method in TagManager were you calling?

**Comment by vipuldelwadia** [comment]
Looks like I spoke too soon - the issue is still happening, but as far as I can tell we're not sending anything but swift `String`s through as parameter values.

We're calling this function from swift:
```objc
+ (void)logEventWithName:(NSString *)name
              parameters:(nullable NSDictionary<NSString *, id> *)parameters
    NS_SWIFT_NAME(logEvent(_:parameters:));
```

**Comment by morganchen12** [comment]
Looking through the tag manager codebase, it's trying to unarchive some Analytics events immediately after the app finishes launching. Can you try to repro the crash by logging some Swift values and then restarting the app?
