### ISSUE TITLE
-[GDTCORStorage encodeWithCoder:] crash

### ISSUE THREAD

**Issue by yusuftor** [firebase/firebase-ios-sdk#4488]
I have the following crash happening in my app. I don't know why this is happening but clearly an issue with Firebase, and I see that a few others have also had a similar issue:

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180614050 objc_msgSend + 16
1  Foundation                     0x180cb7854 _encodeObject + 212
2  Foundation                     0x180c36d4c -[NSOrderedSet(NSOrderedSet) encodeWithCoder:] + 268
3  Foundation                     0x180cb7c3c _encodeObject + 1212
4  MyApp                           0x1053288b8 -[GDTCORStorage encodeWithCoder:] + 313 (GDTCORStorage.m:313)
5  Foundation                     0x180cb7c3c _encodeObject + 1212
6  Foundation                     0x180bcb15c +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 116
7  MyApp                           0x10532849c -[GDTCORStorage appWillTerminate:] + 262 (GDTCORStorage.m:262)
8  MyApp                           0x105325930 -[GDTCORLifecycle applicationWillTerminate:] + 109 (GDTCORLifecycle.m:109)
9  Foundation                     0x180cc8288 __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
10 CoreFoundation                 0x180855b30 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
11 CoreFoundation                 0x180855b80 ___CFXRegistrationPost1_block_invoke + 68
12 CoreFoundation                 0x180854e78 _CFXRegistrationPost1 + 396
13 CoreFoundation                 0x180854b10 ___CFXNotificationPost_block_invoke + 108
14 CoreFoundation                 0x1807cdb08 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
15 CoreFoundation                 0x180854440 _CFXNotificationPost + 1268
16 Foundation                     0x180bb6dcc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
17 MyApp                           0x105325f2c -[GDTCORApplication iOSApplicationWillTerminate:] + 190 (GDTCORPlatform.m:190)
18 Foundation                     0x180cc8288 __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
19 CoreFoundation                 0x180855b30 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
20 CoreFoundation                 0x180855b80 ___CFXRegistrationPost1_block_invoke + 68
21 CoreFoundation                 0x180854e78 _CFXRegistrationPost1 + 396
22 CoreFoundation                 0x180854b10 ___CFXNotificationPost_block_invoke + 108
23 CoreFoundation                 0x1807cdb08 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
24 CoreFoundation                 0x180854440 _CFXNotificationPost + 1268
25 Foundation                     0x180bb6dcc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
26 UIKitCore                      0x184998c14 -[UIApplication _terminateWithStatus:] + 304
27 UIKitCore                      0x184139df4 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
28 UIKitCore                      0x184139a50 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
29 UIKitCore                      0x18498efc0 -[UIApplication workspaceShouldExit:withTransitionContext:] + 216
30 FrontBoardServices             0x185a5fb90 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
31 FrontBoardServices             0x185a8d394 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 80
32 FrontBoardServices             0x185a720f8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
33 FrontBoardServices             0x185a8d320 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 140
34 libdispatch.dylib              0x1805a500c _dispatch_client_callout + 20
35 libdispatch.dylib              0x1805a7d50 _dispatch_block_invoke_direct + 264
36 FrontBoardServices             0x185ab4384 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
37 FrontBoardServices             0x185ab4030 -[FBSSerialQueue _queue_performNextIfPossible] + 432
38 FrontBoardServices             0x185ab459c -[FBSSerialQueue _performNextFromRunLoopSource] + 32
39 CoreFoundation                 0x180879260 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
40 CoreFoundation                 0x1808791b4 __CFRunLoopDoSource0 + 84
41 CoreFoundation                 0x180878920 __CFRunLoopDoSources0 + 184
42 CoreFoundation                 0x1808737ec __CFRunLoopRun + 1068
43 CoreFoundation                 0x180873098 CFRunLoopRunSpecific + 480
44 GraphicsServices               0x18a9dd534 GSEventRunModal + 108
45 UIKitCore                      0x1849937ac UIApplicationMain + 1940
46 MyApp                           0x104ec2184 main + 27 (LivestreamModeLogic.swift:27)
47 libdyld.dylib                  0x1806f2f30 start + 4
```

**Comment by yusuftor** [comment]
This is my podfile.lock btw:

```
PODS:
  - abseil/algorithm (0.20190808):
    - abseil/algorithm/algorithm (= 0.20190808)
    - abseil/algorithm/container (= 0.20190808)
  - abseil/algorithm/algorithm (0.20190808)
  - abseil/algorithm/container (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/base (0.20190808):
    - abseil/base/atomic_hook (= 0.20190808)
    - abseil/base/base (= 0.20190808)
    - abseil/base/base_internal (= 0.20190808)
    - abseil/base/bits (= 0.20190808)
    - abseil/base/config (= 0.20190808)
    - abseil/base/core_headers (= 0.20190808)
    - abseil/base/dynamic_annotations (= 0.20190808)
    - abseil/base/endian (= 0.20190808)
    - abseil/base/log_severity (= 0.20190808)
    - abseil/base/malloc_internal (= 0.20190808)
    - abseil/base/pretty_function (= 0.20190808)
    - abseil/base/spinlock_wait (= 0.20190808)
    - abseil/base/throw_delegate (= 0.20190808)
  - abseil/base/atomic_hook (0.20190808)
  - abseil/base/base (0.20190808):
    - abseil/base/atomic_hook
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/log_severity
    - abseil/base/spinlock_wait
    - abseil/meta/type_traits
  - abseil/base/base_internal (0.20190808):
    - abseil/meta/type_traits
  - abseil/base/bits (0.20190808):
    - abseil/base/core_headers
  - abseil/base/config (0.20190808)
  - abseil/base/core_headers (0.20190808):
    - abseil/base/config
  - abseil/base/dynamic_annotations (0.20190808)
  - abseil/base/endian (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/base/log_severity (0.20190808):
    - abseil/base/core_headers
  - abseil/base/malloc_internal (0.20190808):
    - abseil/base/base
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/spinlock_wait
  - abseil/base/pretty_function (0.20190808)
  - abseil/base/spinlock_wait (0.20190808):
    - abseil/base/core_headers
  - abseil/base/throw_delegate (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/memory (0.20190808):
    - abseil/memory/memory (= 0.20190808)
  - abseil/memory/memory (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/meta (0.20190808):
    - abseil/meta/type_traits (= 0.20190808)
  - abseil/meta/type_traits (0.20190808):
    - abseil/base/config
  - abseil/numeric/int128 (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/strings/internal (0.20190808):
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/meta/type_traits
  - abseil/strings/strings (0.20190808):
    - abseil/base/base
    - abseil/base/bits
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/base/throw_delegate
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/numeric/int128
    - abseil/strings/internal
  - abseil/time (0.20190808):
    - abseil/time/internal (= 0.20190808)
    - abseil/time/time (= 0.20190808)
  - abseil/time/internal (0.20190808):
    - abseil/time/internal/cctz (= 0.20190808)
  - abseil/time/internal/cctz (0.20190808):
    - abseil/time/internal/cctz/civil_time (= 0.20190808)
    - abseil/time/internal/cctz/includes (= 0.20190808)
    - abseil/time/internal/cctz/time_zone (= 0.20190808)
  - abseil/time/internal/cctz/civil_time (0.20190808)
  - abseil/time/internal/cctz/includes (0.20190808)
  - abseil/time/internal/cctz/time_zone (0.20190808):
    - abseil/time/internal/cctz/civil_time
  - abseil/time/time (0.20190808):
    - abseil/base/base
    - abseil/base/core_headers
    - abseil/numeric/int128
    - abseil/strings/strings
    - abseil/time/internal/cctz/civil_time
    - abseil/time/internal/cctz/time_zone
  - abseil/types (0.20190808):
    - abseil/types/any (= 0.20190808)
    - abseil/types/bad_any_cast (= 0.20190808)
    - abseil/types/bad_any_cast_impl (= 0.20190808)
    - abseil/types/bad_optional_access (= 0.20190808)
    - abseil/types/bad_variant_access (= 0.20190808)
    - abseil/types/compare (= 0.20190808)
    - abseil/types/optional (= 0.20190808)
    - abseil/types/span (= 0.20190808)
    - abseil/types/variant (= 0.20190808)
  - abseil/types/any (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_any_cast
    - abseil/utility/utility
  - abseil/types/bad_any_cast (0.20190808):
    - abseil/base/config
    - abseil/types/bad_any_cast_impl
  - abseil/types/bad_any_cast_impl (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_optional_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_variant_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/compare (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/types/optional (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/types/bad_optional_access
    - abseil/utility/utility
  - abseil/types/span (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/base/throw_delegate
    - abseil/meta/type_traits
  - abseil/types/variant (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_variant_access
    - abseil/utility/utility
  - abseil/utility/utility (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/meta/type_traits
  - Alamofire (4.9.1)
  - AlamofireImage (3.6.0):
    - Alamofire (~> 4.9)
  - AppAuth (1.3.0):
    - AppAuth/Core (= 1.3.0)
    - AppAuth/ExternalUserAgent (= 1.3.0)
  - AppAuth/Core (1.3.0)
  - AppAuth/ExternalUserAgent (1.3.0)
  - BoringSSL-GRPC (0.0.3):
    - BoringSSL-GRPC/Implementation (= 0.0.3)
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Implementation (0.0.3):
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Interface (0.0.3)
  - BulletinBoard (4.1.0)
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - DateToolsSwift (4.0.0)
  - DeepLinkKit (1.5.1)
  - Eureka (5.1.0)
  - Fabric (1.10.2)
  - FacebookCore (0.9.0):
    - FBSDKCoreKit (~> 5.0)
  - FacebookShare (0.9.0):
    - FacebookCore (~> 0.9.0)
    - FBSDKCoreKit (~> 5.0)
    - FBSDKShareKit (~> 5.0)
  - FBSDKCoreKit (5.11.1):
    - FBSDKCoreKit/Basics (= 5.11.1)
    - FBSDKCoreKit/Core (= 5.11.1)
  - FBSDKCoreKit/Basics (5.11.1)
  - FBSDKCoreKit/Core (5.11.1):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (5.11.1):
    - FBSDKLoginKit/Login (= 5.11.1)
  - FBSDKLoginKit/Login (5.11.1):
    - FBSDKCoreKit (~> 5.0)
  - FBSDKShareKit (5.11.1):
    - FBSDKShareKit/Share (= 5.11.1)
  - FBSDKShareKit/Share (5.11.1):
    - FBSDKCoreKit (~> 5.0)
  - Firebase/Analytics (6.13.0):
    - Firebase/Core
  - Firebase/Auth (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.0)
  - Firebase/Core (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.6)
  - Firebase/CoreOnly (6.13.0):
    - FirebaseCore (= 6.4.0)
  - Firebase/Database (6.13.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 6.1.2)
  - Firebase/Firestore (6.13.0):
    - Firebase/CoreOnly
    - FirebaseFirestore (~> 1.8.0)
  - Firebase/Storage (6.13.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.4.2)
  - FirebaseAnalytics (6.1.6):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.4.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.4.0):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.2):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.1.0)
  - FirebaseDatabase (6.1.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - leveldb-library (~> 1.22)
  - FirebaseDynamicLinks (4.0.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseFirestore (1.8.1):
    - abseil/algorithm (= 0.20190808)
    - abseil/base (= 0.20190808)
    - abseil/memory (= 0.20190808)
    - abseil/meta (= 0.20190808)
    - abseil/strings/strings (= 0.20190808)
    - abseil/time (= 0.20190808)
    - abseil/types (= 0.20190808)
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.22)
    - nanopb (~> 0.3.901)
  - FirebaseInstanceID (4.2.7):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseStorage (3.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseUI (8.4.0):
    - FirebaseUI/Anonymous (= 8.4.0)
    - FirebaseUI/Auth (= 8.4.0)
    - FirebaseUI/Database (= 8.4.0)
    - FirebaseUI/Email (= 8.4.0)
    - FirebaseUI/Facebook (= 8.4.0)
    - FirebaseUI/Firestore (= 8.4.0)
    - FirebaseUI/Google (= 8.4.0)
    - FirebaseUI/OAuth (= 8.4.0)
    - FirebaseUI/Phone (= 8.4.0)
    - FirebaseUI/Storage (= 8.4.0)
  - FirebaseUI/Anonymous (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Auth (8.4.0):
    - Firebase/Auth (~> 6.0)
    - GoogleUtilities/UserDefaults
  - FirebaseUI/Database (8.4.0):
    - Firebase/Database (~> 6.0)
  - FirebaseUI/Email (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Facebook (8.4.0):
    - FBSDKLoginKit (~> 5.0)
    - FirebaseUI/Auth
  - FirebaseUI/Firestore (8.4.0):
    - Firebase/Firestore
  - FirebaseUI/Google (8.4.0):
    - FirebaseUI/Auth
    - GoogleSignIn (~> 5.0)
  - FirebaseUI/OAuth (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Phone (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Storage (8.4.0):
    - Firebase/Storage (~> 6.0)
    - SDWebImage (~> 5.0)
  - Gloss (3.1.0)
  - GoogleAppMeasurement (6.1.6):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (3.2.0)
  - GoogleDataTransportCCTSupport (1.2.2):
    - GoogleDataTransport (~> 3.2)
    - nanopb (~> 0.3.901)
  - GoogleSignIn (5.0.2):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (6.3.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.2)
  - GoogleUtilities/Logger (6.3.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.2)"
  - GoogleUtilities/Reachability (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.2):
    - GoogleUtilities/Logger
  - "gRPC-C++ (0.0.9)":
    - "gRPC-C++/Implementation (= 0.0.9)"
    - "gRPC-C++/Interface (= 0.0.9)"
  - "gRPC-C++/Implementation (0.0.9)":
    - "gRPC-C++/Interface (= 0.0.9)"
    - gRPC-Core (= 1.21.0)
    - nanopb (~> 0.3)
  - "gRPC-C++/Interface (0.0.9)"
  - gRPC-Core (1.21.0):
    - gRPC-Core/Implementation (= 1.21.0)
    - gRPC-Core/Interface (= 1.21.0)
  - gRPC-Core/Implementation (1.21.0):
    - BoringSSL-GRPC (= 0.0.3)
    - gRPC-Core/Interface (= 1.21.0)
    - nanopb (~> 0.3)
  - gRPC-Core/Interface (1.21.0)
  - GTMAppAuth (1.0.0):
    - AppAuth/Core (~> 1.0)
    - GTMSessionFetcher (~> 1.1)
  - GTMSessionFetcher (1.3.0):
    - GTMSessionFetcher/Full (= 1.3.0)
  - GTMSessionFetcher/Core (1.3.0)
  - GTMSessionFetcher/Full (1.3.0):
    - GTMSessionFetcher/Core (= 1.3.0)
  - IGListDiffKit (4.0.0)
  - IGListKit (4.0.0):
    - IGListDiffKit (= 4.0.0)
  - InstantSearchClient (7.0.0)
  - Kingfisher (5.11.0):
    - Kingfisher/Core (= 5.11.0)
  - Kingfisher/Core (5.11.0)
  - leveldb-library (1.22)
  - Mixpanel-swift (2.6.7):
    - Mixpanel-swift/Complete (= 2.6.7)
  - Mixpanel-swift/Complete (2.6.7)
  - nanopb (0.3.9011):
    - nanopb/decode (= 0.3.9011)
    - nanopb/encode (= 0.3.9011)
  - nanopb/decode (0.3.9011)
  - nanopb/encode (0.3.9011)
  - NVActivityIndicatorView (4.8.0):
    - NVActivityIndicatorView/Presenter (= 4.8.0)
  - NVActivityIndicatorView/Presenter (4.8.0)
  - OneSignal (2.12.0)
  - OpenTok (2.14.2)
  - ReachabilitySwift (5.0.0)
  - SCLAlertView (0.8.1)
  - SDWebImage (5.3.2):
    - SDWebImage/Core (= 5.3.2)
  - SDWebImage/Core (5.3.2)
  - Siren (5.2.3)
  - SnapKit (5.0.1)
  - UICircularProgressRing (6.4.0)

DEPENDENCIES:
  - Alamofire
  - AlamofireImage
  - BulletinBoard
  - Crashlytics
  - DateToolsSwift
  - DeepLinkKit
  - Eureka
  - Fabric
  - FacebookShare
  - Firebase/Analytics
  - FirebaseAuth
  - FirebaseCore
  - FirebaseDatabase
  - FirebaseDynamicLinks
  - FirebaseFirestore
  - FirebaseUI
  - Gloss
  - IGListDiffKit (from `https://github.com/Instagram/IGListKit.git`, branch `master`)
  - IGListKit (from `https://github.com/Instagram/IGListKit.git`, branch `master`)
  - InstantSearchClient
  - Kingfisher
  - Mixpanel-swift
  - NVActivityIndicatorView
  - OneSignal
  - OpenTok (~> 2.14.2)
  - ReachabilitySwift
  - SCLAlertView (from `https://github.com/vikmeup/SCLAlertView-Swift.git`, branch `master`)
  - Siren
  - SnapKit
  - UICircularProgressRing

SPEC REPOS:
  https://github.com/CocoaPods/Specs.git:
    - abseil
    - Alamofire
    - AlamofireImage
    - AppAuth
    - BoringSSL-GRPC
    - BulletinBoard
    - Crashlytics
    - DateToolsSwift
    - DeepLinkKit
    - Eureka
    - Fabric
    - FacebookCore
    - FacebookShare
    - FBSDKCoreKit
    - FBSDKLoginKit
    - FBSDKShareKit
    - Firebase
    - FirebaseAnalytics
    - FirebaseAnalyticsInterop
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCoreDiagnosticsInterop
    - FirebaseDatabase
    - FirebaseDynamicLinks
    - FirebaseFirestore
    - FirebaseInstanceID
    - FirebaseStorage
    - FirebaseUI
    - Gloss
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleDataTransportCCTSupport
    - GoogleSignIn
    - GoogleUtilities
    - "gRPC-C++"
    - gRPC-Core
    - GTMAppAuth
    - GTMSessionFetcher
    - InstantSearchClient
    - Kingfisher
    - leveldb-library
    - Mixpanel-swift
    - nanopb
    - NVActivityIndicatorView
    - OneSignal
    - OpenTok
    - ReachabilitySwift
    - SDWebImage
    - Siren
    - SnapKit
    - UICircularProgressRing

EXTERNAL SOURCES:
  IGListDiffKit:
    :branch: master
    :git: https://github.com/Instagram/IGListKit.git
  IGListKit:
    :branch: master
    :git: https://github.com/Instagram/IGListKit.git
  SCLAlertView:
    :branch: master
    :git: https://github.com/vikmeup/SCLAlertView-Swift.git

CHECKOUT OPTIONS:
  IGListDiffKit:
    :commit: da4a5bbf2550ecb61d24d7a469c961503ed3b1ed
    :git: https://github.com/Instagram/IGListKit.git
  IGListKit:
    :commit: da4a5bbf2550ecb61d24d7a469c961503ed3b1ed
    :git: https://github.com/Instagram/IGListKit.git
  SCLAlertView:
    :commit: d98c3e647ad77ed537d021e7d6ad07bb71f83186
    :git: https://github.com/vikmeup/SCLAlertView-Swift.git

SPEC CHECKSUMS:
  abseil: 18063d773f5366ff8736a050fe035a28f635fd27
  Alamofire: 85e8a02c69d6020a0d734f6054870d7ecb75cf18
  AlamofireImage: be9963c6582d68b39e89191f64c82a7d7bf40fdd
  AppAuth: 73574f3013a1e65b9601a3ddc8b3158cce68c09d
  BoringSSL-GRPC: db8764df3204ccea016e1c8dd15d9a9ad63ff318
  BulletinBoard: c774340545b5cfd05a96a89f63b105ecc95c86f9
  Crashlytics: 540b7e5f5da5a042647227a5e3ac51d85eed06df
  DateToolsSwift: 875d97ff9e3a5d54abdd67a269b3f51c757b71ab
  DeepLinkKit: 9f300348cbb20ef8389a5018a57d8c9952b1831c
  Eureka: 18a5076dcf0c41f9cd9748aa1c42f4d11434bdae
  Fabric: 706c8b8098fff96c33c0db69cbf81f9c551d0d74
  FacebookCore: ba86524b66cfa86d0f8e65d08faa8504a9f732dd
  FacebookShare: 85968ad1b1606c4944fb154924e425fd29184ea5
  FBSDKCoreKit: 5aada61a229054694810f3cee231f986004b3c49
  FBSDKLoginKit: 0e4572e0279e477103b57978e3ea05fac1dd673d
  FBSDKShareKit: 2b4435ecb134e2af8a636524e43b7813e3d60a0b
  Firebase: 458d109512200d1aca2e1b9b6cf7d68a869a4a46
  FirebaseAnalytics: 45f36d9c429fc91d206283900ab75390cd05ee8a
  FirebaseAnalyticsInterop: d48b6ab67bcf016a05e55b71fc39c61c0cb6b7f3
  FirebaseAuth: 7d0f84873926f6648bbd1391a318dfb1a26b5e4f
  FirebaseAuthInterop: 0ffa57668be100582bb7643d4fcb7615496c41fc
  FirebaseCore: 307ea2508df730c5865334e41965bd9ea344b0e5
  FirebaseCoreDiagnostics: 511f4f3ed7d440bb69127e8b97c2bc8befae639e
  FirebaseCoreDiagnosticsInterop: e9b1b023157e3a2fc6418b5cb601e79b9af7b3a0
  FirebaseDatabase: 963515d232ded06f36f6ce830507c94551866170
  FirebaseDynamicLinks: db62e9da4788f9c5ebce2028dab933a0c158cfe2
  FirebaseFirestore: 2e92e977280d63ecbf3fd58bdbfaf9145abb880f
  FirebaseInstanceID: ebd2ea79ee38db0cb5f5167b17a0d387e1cc7b6e
  FirebaseStorage: 046abe9ac4e2a1a0e47d72f536490ffa50896632
  FirebaseUI: 433550cb9e3d03ec7ee2c25f87493f76358d9b68
  Gloss: 2dbf87af0e4dd24753f7de933356ff6c5c012426
  GoogleAppMeasurement: dfe55efa543e899d906309eaaac6ca26d249862f
  GoogleDataTransport: 8e9b210c97d55fbff306cc5468ff91b9cb32dcf5
  GoogleDataTransportCCTSupport: ef79a4728b864946a8aafdbab770d5294faf3b5f
  GoogleSignIn: 7137d297ddc022a7e0aa4619c86d72c909fa7213
  GoogleUtilities: 547a86735c6f0ee30ad17e94df4fc21f616b71cb
  "gRPC-C++": 9dfe7b44821e7b3e44aacad2af29d2c21f7cde83
  gRPC-Core: c9aef9a261a1247e881b18059b84d597293c9947
  GTMAppAuth: 4deac854479704f348309e7b66189e604cf5e01e
  GTMSessionFetcher: 43b8b64263023d4f32caa0b40f4c8bfa3c5f36d8
  IGListDiffKit: 665d6cf43ce726e676013db9c7d6c4294259b6b2
  IGListKit: fd5a5d21935298f5849fa49d426843cff97b77c7
  InstantSearchClient: c9c1522c59f109514c6a37a7ec2a622e069ba56b
  Kingfisher: 4569606189149e19c7d9439f47e885d0679b7a90
  leveldb-library: 55d93ee664b4007aac644a782d11da33fba316f7
  Mixpanel-swift: 9118aa461d7ad4bb66718b0d4d826e6487bb0105
  nanopb: 18003b5e52dab79db540fe93fe9579f399bd1ccd
  NVActivityIndicatorView: d24b7ebcf80af5dcd994adb650e2b6c93379270f
  OneSignal: 910a12186a2d9d8f7412b1d03304b53091f2c421
  OpenTok: 25a73c71b09bad87fc249b9a1f182f1b0306ad28
  ReachabilitySwift: 985039c6f7b23a1da463388634119492ff86c825
  SCLAlertView: ed818e043b614d6c34d6c73415a6fb0048db582f
  SDWebImage: 6ac2eb96571bff96ecde31a987172c5934a0eb7d
  Siren: 996f37869eae1f343f8c11f17d90c9c8da90bd4c
  SnapKit: 97b92857e3df3a0c71833cce143274bf6ef8e5eb
  UICircularProgressRing: 907613633e76e561b972a3868c95517d14c71006

PODFILE CHECKSUM: 2d7d3a3abe6c8c6e751ba0b3ff470aa7c519b74b

COCOAPODS: 1.8.4
```

**Comment by mikehaney24** [comment]
Thanks for that info--I'm looking into the cause. Couple weird things: the crashing line is probably GDTCORStorage.m:311 and not GDTCORStorage.m:313

Are there any other patterns? iOS 13 only? All iOS versions? Have you ever experienced this crash locally?

**Comment by yusuftor** [comment]
Thanks! I've only had 1 user affected by this, I've never experienced it locally and it wasn't my device that crashed. The data is:

iOS version: 13.1.3
iOS device: iPhone XR

**Comment by mikehaney24** [comment]
In GDT's code, the most likely cause of this crash is that one of the GDTCORStoredEvents contains an object that doesn't implement NSSecureCoding (which seems unlikely, we probably would be encountering it much more often).  My guess is that some unique set of weird circumstances on that particular device generated this crash and it's probably not worth pursuing at the moment (soon, I'm getting rid of NSCoding calls in a refactor to use sqlite). If a higher percentage of your users are running into this, feel free to reopen.

**Comment by david-young-fax** [comment]
Is the issue fixed now? I have the same crash for one of my VIP users. Here are the crash stack and my Podfile.lock

**== crash stack ==**

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1b41c4fb0 objc_msgSend + 16
1  Foundation                     0x1b486a64c _encodeObject + 212
2  Foundation                     0x1b47e9aec -[NSOrderedSet(NSOrderedSet) encodeWithCoder:] + 268
3  Foundation                     0x1b486aa34 _encodeObject + 1212
4  FaxGun                         0x10312b9a4 -[GDTCORStorage encodeWithCoder:] + 311 (GDTCORStorage.m:311)
5  Foundation                     0x1b486aa34 _encodeObject + 1212
6  Foundation                     0x1b477de8c +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 116
7  FaxGun                         0x10312b588 -[GDTCORStorage appWillTerminate:] + 260 (GDTCORStorage.m:260)
8  FaxGun                         0x1031289c8 -[GDTCORLifecycle applicationWillTerminate:] + 109 (GDTCORLifecycle.m:109)
9  Foundation                     0x1b487b06c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
10 CoreFoundation                 0x1b440899c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
11 CoreFoundation                 0x1b44089ec ___CFXRegistrationPost1_block_invoke + 68
12 CoreFoundation                 0x1b4407ce4 _CFXRegistrationPost1 + 396
13 CoreFoundation                 0x1b440797c ___CFXNotificationPost_block_invoke + 108
14 CoreFoundation                 0x1b4380910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
15 CoreFoundation                 0x1b44072ac _CFXNotificationPost + 1268
16 Foundation                     0x1b4769bfc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
17 FaxGun                         0x103128fc4 -[GDTCORApplication iOSApplicationWillTerminate:] + 181 (GDTCORPlatform.m:181)
18 Foundation                     0x1b487b06c __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 28
19 CoreFoundation                 0x1b440899c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
20 CoreFoundation                 0x1b44089ec ___CFXRegistrationPost1_block_invoke + 68
21 CoreFoundation                 0x1b4407ce4 _CFXRegistrationPost1 + 396
22 CoreFoundation                 0x1b440797c ___CFXNotificationPost_block_invoke + 108
23 CoreFoundation                 0x1b4380910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1424
24 CoreFoundation                 0x1b44072ac _CFXNotificationPost + 1268
25 Foundation                     0x1b4769bfc -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
26 UIKitCore                      0x1b85a40d8 -[UIApplication _terminateWithStatus:] + 304
27 UIKitCore                      0x1b7d3583c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
28 UIKitCore                      0x1b7d35498 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
29 UIKitCore                      0x1b859a2b4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 216
30 FrontBoardServices             0x1b968b98c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
31 FrontBoardServices             0x1b96b9264 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 80
32 FrontBoardServices             0x1b969def4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
33 FrontBoardServices             0x1b96b91f0 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 140
34 libdispatch.dylib              0x1b4155fd8 _dispatch_client_callout + 20
35 libdispatch.dylib              0x1b4158d1c _dispatch_block_invoke_direct + 264
36 FrontBoardServices             0x1b96e0254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
37 FrontBoardServices             0x1b96dff00 -[FBSSerialQueue _queue_performNextIfPossible] + 432
38 FrontBoardServices             0x1b96e046c -[FBSSerialQueue _performNextFromRunLoopSource] + 32
39 CoreFoundation                 0x1b442c108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
40 CoreFoundation                 0x1b442c05c __CFRunLoopDoSource0 + 84
41 CoreFoundation                 0x1b442b7c8 __CFRunLoopDoSources0 + 184
42 CoreFoundation                 0x1b4426694 __CFRunLoopRun + 1068
43 CoreFoundation                 0x1b4425f40 CFRunLoopRunSpecific + 480
44 GraphicsServices               0x1be6a3534 GSEventRunModal + 108
45 UIKitCore                      0x1b859ea60 UIApplicationMain + 1940
46 FaxGun                         0x102f766cc main + 21 (SignInViewController.swift:21)
47 libdyld.dylib                  0x1b42a4e18 start + 4


**== Crash device ==**
Device
Model: iPhone XR
Orientation: Portrait
RAM free: 61.61 MB
Disk free: 18.26 GB
plat_ios Operating System
Version: 13.3.0 (17C54)
Orientation: Portrait
Jailbroken: No
bug_report Crash
Date: Jan 3, 2020, 6:35:00 AM
App version: 2.7.70 (1)

**=== My podfile.lock ===**

PODS:
  - Alamofire (4.9.0)
  - COSTouchVisualizer (1.0.6)
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - Fabric (1.10.2)
  - Firebase/Core (6.10.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.3)
  - Firebase/CoreOnly (6.10.0):
    - FirebaseCore (= 6.3.1)
  - FirebaseAnalytics (6.1.3):
    - FirebaseCore (~> 6.3)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - GoogleUtilities/NSData+zlib (~> 6.0)
    - nanopb (~> 0.3.901)
  - FirebaseCore (6.3.1):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.1):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.0.0)
  - FirebaseInstanceID (4.2.5):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - GoogleAnalytics (3.17.0)
  - GoogleAppMeasurement (6.1.3):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - GoogleUtilities/NSData+zlib (~> 6.0)
    - nanopb (~> 0.3.901)
  - GoogleDataTransport (3.0.0)
  - GoogleDataTransportCCTSupport (1.2.0):
    - GoogleDataTransport (~> 3.0)
    - nanopb (~> 0.3.901)
  - GoogleUtilities/AppDelegateSwizzler (6.3.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.1)
  - GoogleUtilities/Logger (6.3.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.1):
    - GoogleUtilities/Logger
    - GoogleUtilities/NSData+zlib
    - GoogleUtilities/Reachability
  - GoogleUtilities/NSData+zlib (6.3.1)
  - GoogleUtilities/Reachability (6.3.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.1):
    - GoogleUtilities/Logger
  - IGRPhotoTweaks (1.0.7)
  - Instructions (1.2.2)
  - nanopb (0.3.901):
    - nanopb/decode (= 0.3.901)
    - nanopb/encode (= 0.3.901)
  - nanopb/decode (0.3.901)
  - nanopb/encode (0.3.901)
  - PhoneNumberKit (2.6.0):
    - PhoneNumberKit/PhoneNumberKitCore (= 2.6.0)
    - PhoneNumberKit/UIKit (= 2.6.0)
  - PhoneNumberKit/PhoneNumberKitCore (2.6.0)
  - PhoneNumberKit/UIKit (2.6.0):
    - PhoneNumberKit/PhoneNumberKitCore
  - Pollfish (5.1.0)
  - SelectionDialog (3.0.0)
  - SwiftyJSON (5.0.0)
  - TouchVisualizer (3.0.2)
DEPENDENCIES:
  - Alamofire (~> 4.7)
  - COSTouchVisualizer
  - Crashlytics
  - Fabric
  - Firebase/Core
  - GoogleAnalytics
  - IGRPhotoTweaks (~> 1.0.0)
  - Instructions (~> 1.2.0)
  - PhoneNumberKit (~> 2.1)
  - Pollfish
  - SelectionDialog
  - SwiftyJSON
  - TouchVisualizer (~> 3.0.0)

COCOAPODS: 1.4.0

**Comment by mikehaney24** [comment]
You are a few versions behind--update Firebase and make sure you have the most recent versions of GDT and GDTCCTSupport. If you still have a problem, please open a new issue.
