### ISSUE TITLE
QueryComparator needs to have a key ordering crash

### ISSUE THREAD

**Issue by yusuftor** [firebase/firebase-ios-sdk#4489]
I have the following crash in my app on Crashlytics:

```
FIRESTORE INTERNAL ASSERTION FAILED: QueryComparator needs to have a key ordering. (expected has_key_ordering)

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a32f098c __exceptionPreprocess
1  libobjc.A.dylib                0x1a30190a4 objc_exception_throw
2  CoreFoundation                 0x1a31f2d1c +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1a3677280 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  MyApp                           0x102e6e724 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  MyApp                           0x102e6e3d0 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 90 (exception.cc:90)
6  MyApp                           0x102eb56dc firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  MyApp                           0x102eb57a0 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  MyApp                           0x102eeb678 firebase::firestore::core::Query::Comparator() const + 275 (query.cc:275)
9  MyApp                           0x102f2a3ec firebase::firestore::core::ViewSnapshot::FromInitialDocuments(firebase::firestore::core::Query, firebase::firestore::model::DocumentSet, firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::util::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::util::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > >, bool, bool) + 168 (view_snapshot.cc:168)
10 MyApp                           0x102ef4fa0 firebase::firestore::core::QueryListener::RaiseInitialEvent(firebase::firestore::core::ViewSnapshot const&) + 98 (sorted_map.h:98)
11 MyApp                           0x102ef4ae4 firebase::firestore::core::QueryListener::OnViewSnapshot(firebase::firestore::core::ViewSnapshot) + 69 (query_listener.cc:69)
12 MyApp                           0x102e6c710 firebase::firestore::core::EventManager::OnViewSnapshots(std::__1::vector<firebase::firestore::core::ViewSnapshot, std::__1::allocator<firebase::firestore::core::ViewSnapshot> >&&) + 123 (event_manager.cc:123)
13 MyApp                           0x102f13d80 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&) + 460 (sync_engine.cc:460)
14 MyApp                           0x102f148c0 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 93 (optional.h:93)
15 MyApp                           0x102f028c8 firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 39 (sorted_set.h:39)
16 MyApp                           0x102f2e994 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2148 (memory:2148)
17 MyApp                           0x102f10194 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2637 (memory:2637)
18 MyApp                           0x102eb3c54 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1799 (functional:1799)
19 MyApp                           0x102eadc14 std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 2347 (functional:2347)
20 MyApp                           0x102eadafc std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
21 MyApp                           0x102e51da8 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
22 MyApp                           0x102e6f6a0 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
23 libdispatch.dylib              0x1a2fbe184 _dispatch_client_callout
24 libdispatch.dylib              0x1a2f6a464 _dispatch_lane_serial_drain$VARIANT$mp
25 libdispatch.dylib              0x1a2f6ae58 _dispatch_lane_invoke$VARIANT$mp
26 libdispatch.dylib              0x1a2f74340 _dispatch_workloop_worker_thread
27 libsystem_pthread.dylib        0x1a300dfa4 _pthread_wqthread
28 libsystem_pthread.dylib        0x1a3010ae0 start_wqthread
```

My Podfile.lock is this:

```
PODS:
  - abseil/algorithm (0.20190808):
    - abseil/algorithm/algorithm (= 0.20190808)
    - abseil/algorithm/container (= 0.20190808)
  - abseil/algorithm/algorithm (0.20190808)
  - abseil/algorithm/container (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/base (0.20190808):
    - abseil/base/atomic_hook (= 0.20190808)
    - abseil/base/base (= 0.20190808)
    - abseil/base/base_internal (= 0.20190808)
    - abseil/base/bits (= 0.20190808)
    - abseil/base/config (= 0.20190808)
    - abseil/base/core_headers (= 0.20190808)
    - abseil/base/dynamic_annotations (= 0.20190808)
    - abseil/base/endian (= 0.20190808)
    - abseil/base/log_severity (= 0.20190808)
    - abseil/base/malloc_internal (= 0.20190808)
    - abseil/base/pretty_function (= 0.20190808)
    - abseil/base/spinlock_wait (= 0.20190808)
    - abseil/base/throw_delegate (= 0.20190808)
  - abseil/base/atomic_hook (0.20190808)
  - abseil/base/base (0.20190808):
    - abseil/base/atomic_hook
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/log_severity
    - abseil/base/spinlock_wait
    - abseil/meta/type_traits
  - abseil/base/base_internal (0.20190808):
    - abseil/meta/type_traits
  - abseil/base/bits (0.20190808):
    - abseil/base/core_headers
  - abseil/base/config (0.20190808)
  - abseil/base/core_headers (0.20190808):
    - abseil/base/config
  - abseil/base/dynamic_annotations (0.20190808)
  - abseil/base/endian (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/base/log_severity (0.20190808):
    - abseil/base/core_headers
  - abseil/base/malloc_internal (0.20190808):
    - abseil/base/base
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/dynamic_annotations
    - abseil/base/spinlock_wait
  - abseil/base/pretty_function (0.20190808)
  - abseil/base/spinlock_wait (0.20190808):
    - abseil/base/core_headers
  - abseil/base/throw_delegate (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/memory (0.20190808):
    - abseil/memory/memory (= 0.20190808)
  - abseil/memory/memory (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/meta (0.20190808):
    - abseil/meta/type_traits (= 0.20190808)
  - abseil/meta/type_traits (0.20190808):
    - abseil/base/config
  - abseil/numeric/int128 (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
  - abseil/strings/internal (0.20190808):
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/meta/type_traits
  - abseil/strings/strings (0.20190808):
    - abseil/base/base
    - abseil/base/bits
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/base/endian
    - abseil/base/throw_delegate
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/numeric/int128
    - abseil/strings/internal
  - abseil/time (0.20190808):
    - abseil/time/internal (= 0.20190808)
    - abseil/time/time (= 0.20190808)
  - abseil/time/internal (0.20190808):
    - abseil/time/internal/cctz (= 0.20190808)
  - abseil/time/internal/cctz (0.20190808):
    - abseil/time/internal/cctz/civil_time (= 0.20190808)
    - abseil/time/internal/cctz/includes (= 0.20190808)
    - abseil/time/internal/cctz/time_zone (= 0.20190808)
  - abseil/time/internal/cctz/civil_time (0.20190808)
  - abseil/time/internal/cctz/includes (0.20190808)
  - abseil/time/internal/cctz/time_zone (0.20190808):
    - abseil/time/internal/cctz/civil_time
  - abseil/time/time (0.20190808):
    - abseil/base/base
    - abseil/base/core_headers
    - abseil/numeric/int128
    - abseil/strings/strings
    - abseil/time/internal/cctz/civil_time
    - abseil/time/internal/cctz/time_zone
  - abseil/types (0.20190808):
    - abseil/types/any (= 0.20190808)
    - abseil/types/bad_any_cast (= 0.20190808)
    - abseil/types/bad_any_cast_impl (= 0.20190808)
    - abseil/types/bad_optional_access (= 0.20190808)
    - abseil/types/bad_variant_access (= 0.20190808)
    - abseil/types/compare (= 0.20190808)
    - abseil/types/optional (= 0.20190808)
    - abseil/types/span (= 0.20190808)
    - abseil/types/variant (= 0.20190808)
  - abseil/types/any (0.20190808):
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_any_cast
    - abseil/utility/utility
  - abseil/types/bad_any_cast (0.20190808):
    - abseil/base/config
    - abseil/types/bad_any_cast_impl
  - abseil/types/bad_any_cast_impl (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_optional_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/bad_variant_access (0.20190808):
    - abseil/base/base
    - abseil/base/config
  - abseil/types/compare (0.20190808):
    - abseil/base/core_headers
    - abseil/meta/type_traits
  - abseil/types/optional (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/memory/memory
    - abseil/meta/type_traits
    - abseil/types/bad_optional_access
    - abseil/utility/utility
  - abseil/types/span (0.20190808):
    - abseil/algorithm/algorithm
    - abseil/base/core_headers
    - abseil/base/throw_delegate
    - abseil/meta/type_traits
  - abseil/types/variant (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/base/core_headers
    - abseil/meta/type_traits
    - abseil/types/bad_variant_access
    - abseil/utility/utility
  - abseil/utility/utility (0.20190808):
    - abseil/base/base_internal
    - abseil/base/config
    - abseil/meta/type_traits
  - Alamofire (4.9.1)
  - AlamofireImage (3.6.0):
    - Alamofire (~> 4.9)
  - AppAuth (1.3.0):
    - AppAuth/Core (= 1.3.0)
    - AppAuth/ExternalUserAgent (= 1.3.0)
  - AppAuth/Core (1.3.0)
  - AppAuth/ExternalUserAgent (1.3.0)
  - BoringSSL-GRPC (0.0.3):
    - BoringSSL-GRPC/Implementation (= 0.0.3)
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Implementation (0.0.3):
    - BoringSSL-GRPC/Interface (= 0.0.3)
  - BoringSSL-GRPC/Interface (0.0.3)
  - BulletinBoard (4.1.0)
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - DateToolsSwift (4.0.0)
  - DeepLinkKit (1.5.1)
  - Eureka (5.1.0)
  - Fabric (1.10.2)
  - FacebookCore (0.9.0):
    - FBSDKCoreKit (~> 5.0)
  - FacebookShare (0.9.0):
    - FacebookCore (~> 0.9.0)
    - FBSDKCoreKit (~> 5.0)
    - FBSDKShareKit (~> 5.0)
  - FBSDKCoreKit (5.11.1):
    - FBSDKCoreKit/Basics (= 5.11.1)
    - FBSDKCoreKit/Core (= 5.11.1)
  - FBSDKCoreKit/Basics (5.11.1)
  - FBSDKCoreKit/Core (5.11.1):
    - FBSDKCoreKit/Basics
  - FBSDKLoginKit (5.11.1):
    - FBSDKLoginKit/Login (= 5.11.1)
  - FBSDKLoginKit/Login (5.11.1):
    - FBSDKCoreKit (~> 5.0)
  - FBSDKShareKit (5.11.1):
    - FBSDKShareKit/Share (= 5.11.1)
  - FBSDKShareKit/Share (5.11.1):
    - FBSDKCoreKit (~> 5.0)
  - Firebase/Analytics (6.13.0):
    - Firebase/Core
  - Firebase/Auth (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 6.4.0)
  - Firebase/Core (6.13.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.1.6)
  - Firebase/CoreOnly (6.13.0):
    - FirebaseCore (= 6.4.0)
  - Firebase/Database (6.13.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 6.1.2)
  - Firebase/Firestore (6.13.0):
    - Firebase/CoreOnly
    - FirebaseFirestore (~> 1.8.0)
  - Firebase/Storage (6.13.0):
    - Firebase/CoreOnly
    - FirebaseStorage (~> 3.4.2)
  - FirebaseAnalytics (6.1.6):
    - FirebaseCore (~> 6.4)
    - FirebaseInstanceID (~> 4.2)
    - GoogleAppMeasurement (= 6.1.6)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.4.0)
  - FirebaseAuth (6.4.0):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.2)
    - GoogleUtilities/Environment (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseAuthInterop (1.0.0)
  - FirebaseCore (6.4.0):
    - FirebaseCoreDiagnostics (~> 1.0)
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
  - FirebaseCoreDiagnostics (1.1.2):
    - FirebaseCoreDiagnosticsInterop (~> 1.0)
    - GoogleDataTransportCCTSupport (~> 1.0)
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/Logger (~> 6.2)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.1.0)
  - FirebaseDatabase (6.1.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - leveldb-library (~> 1.22)
  - FirebaseDynamicLinks (4.0.5):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseFirestore (1.8.1):
    - abseil/algorithm (= 0.20190808)
    - abseil/base (= 0.20190808)
    - abseil/memory (= 0.20190808)
    - abseil/meta (= 0.20190808)
    - abseil/strings/strings (= 0.20190808)
    - abseil/time (= 0.20190808)
    - abseil/types (= 0.20190808)
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.2)
    - "gRPC-C++ (= 0.0.9)"
    - leveldb-library (~> 1.22)
    - nanopb (~> 0.3.901)
  - FirebaseInstanceID (4.2.7):
    - FirebaseCore (~> 6.0)
    - GoogleUtilities/Environment (~> 6.0)
    - GoogleUtilities/UserDefaults (~> 6.0)
  - FirebaseStorage (3.4.2):
    - FirebaseAuthInterop (~> 1.0)
    - FirebaseCore (~> 6.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseUI (8.4.0):
    - FirebaseUI/Anonymous (= 8.4.0)
    - FirebaseUI/Auth (= 8.4.0)
    - FirebaseUI/Database (= 8.4.0)
    - FirebaseUI/Email (= 8.4.0)
    - FirebaseUI/Facebook (= 8.4.0)
    - FirebaseUI/Firestore (= 8.4.0)
    - FirebaseUI/Google (= 8.4.0)
    - FirebaseUI/OAuth (= 8.4.0)
    - FirebaseUI/Phone (= 8.4.0)
    - FirebaseUI/Storage (= 8.4.0)
  - FirebaseUI/Anonymous (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Auth (8.4.0):
    - Firebase/Auth (~> 6.0)
    - GoogleUtilities/UserDefaults
  - FirebaseUI/Database (8.4.0):
    - Firebase/Database (~> 6.0)
  - FirebaseUI/Email (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Facebook (8.4.0):
    - FBSDKLoginKit (~> 5.0)
    - FirebaseUI/Auth
  - FirebaseUI/Firestore (8.4.0):
    - Firebase/Firestore
  - FirebaseUI/Google (8.4.0):
    - FirebaseUI/Auth
    - GoogleSignIn (~> 5.0)
  - FirebaseUI/OAuth (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Phone (8.4.0):
    - FirebaseUI/Auth
  - FirebaseUI/Storage (8.4.0):
    - Firebase/Storage (~> 6.0)
    - SDWebImage (~> 5.0)
  - Gloss (3.1.0)
  - GoogleAppMeasurement (6.1.6):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (3.2.0)
  - GoogleDataTransportCCTSupport (1.2.2):
    - GoogleDataTransport (~> 3.2)
    - nanopb (~> 0.3.901)
  - GoogleSignIn (5.0.2):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (6.3.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.3.2)
  - GoogleUtilities/Logger (6.3.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.3.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.3.2)"
  - GoogleUtilities/Reachability (6.3.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.3.2):
    - GoogleUtilities/Logger
  - "gRPC-C++ (0.0.9)":
    - "gRPC-C++/Implementation (= 0.0.9)"
    - "gRPC-C++/Interface (= 0.0.9)"
  - "gRPC-C++/Implementation (0.0.9)":
    - "gRPC-C++/Interface (= 0.0.9)"
    - gRPC-Core (= 1.21.0)
    - nanopb (~> 0.3)
  - "gRPC-C++/Interface (0.0.9)"
  - gRPC-Core (1.21.0):
    - gRPC-Core/Implementation (= 1.21.0)
    - gRPC-Core/Interface (= 1.21.0)
  - gRPC-Core/Implementation (1.21.0):
    - BoringSSL-GRPC (= 0.0.3)
    - gRPC-Core/Interface (= 1.21.0)
    - nanopb (~> 0.3)
  - gRPC-Core/Interface (1.21.0)
  - GTMAppAuth (1.0.0):
    - AppAuth/Core (~> 1.0)
    - GTMSessionFetcher (~> 1.1)
  - GTMSessionFetcher (1.3.0):
    - GTMSessionFetcher/Full (= 1.3.0)
  - GTMSessionFetcher/Core (1.3.0)
  - GTMSessionFetcher/Full (1.3.0):
    - GTMSessionFetcher/Core (= 1.3.0)
  - IGListDiffKit (4.0.0)
  - IGListKit (4.0.0):
    - IGListDiffKit (= 4.0.0)
  - InstantSearchClient (7.0.0)
  - Kingfisher (5.11.0):
    - Kingfisher/Core (= 5.11.0)
  - Kingfisher/Core (5.11.0)
  - leveldb-library (1.22)
  - Mixpanel-swift (2.6.7):
    - Mixpanel-swift/Complete (= 2.6.7)
  - Mixpanel-swift/Complete (2.6.7)
  - nanopb (0.3.9011):
    - nanopb/decode (= 0.3.9011)
    - nanopb/encode (= 0.3.9011)
  - nanopb/decode (0.3.9011)
  - nanopb/encode (0.3.9011)
  - NVActivityIndicatorView (4.8.0):
    - NVActivityIndicatorView/Presenter (= 4.8.0)
  - NVActivityIndicatorView/Presenter (4.8.0)
  - OneSignal (2.12.0)
  - OpenTok (2.14.2)
  - ReachabilitySwift (5.0.0)
  - SCLAlertView (0.8.1)
  - SDWebImage (5.3.2):
    - SDWebImage/Core (= 5.3.2)
  - SDWebImage/Core (5.3.2)
  - Siren (5.2.3)
  - SnapKit (5.0.1)
  - UICircularProgressRing (6.4.0)

DEPENDENCIES:
  - Alamofire
  - AlamofireImage
  - BulletinBoard
  - Crashlytics
  - DateToolsSwift
  - DeepLinkKit
  - Eureka
  - Fabric
  - FacebookShare
  - Firebase/Analytics
  - FirebaseAuth
  - FirebaseCore
  - FirebaseDatabase
  - FirebaseDynamicLinks
  - FirebaseFirestore
  - FirebaseUI
  - Gloss
  - IGListDiffKit (from `https://github.com/Instagram/IGListKit.git`, branch `master`)
  - IGListKit (from `https://github.com/Instagram/IGListKit.git`, branch `master`)
  - InstantSearchClient
  - Kingfisher
  - Mixpanel-swift
  - NVActivityIndicatorView
  - OneSignal
  - OpenTok (~> 2.14.2)
  - ReachabilitySwift
  - SCLAlertView (from `https://github.com/vikmeup/SCLAlertView-Swift.git`, branch `master`)
  - Siren
  - SnapKit
  - UICircularProgressRing

SPEC REPOS:
  https://github.com/CocoaPods/Specs.git:
    - abseil
    - Alamofire
    - AlamofireImage
    - AppAuth
    - BoringSSL-GRPC
    - BulletinBoard
    - Crashlytics
    - DateToolsSwift
    - DeepLinkKit
    - Eureka
    - Fabric
    - FacebookCore
    - FacebookShare
    - FBSDKCoreKit
    - FBSDKLoginKit
    - FBSDKShareKit
    - Firebase
    - FirebaseAnalytics
    - FirebaseAnalyticsInterop
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCoreDiagnosticsInterop
    - FirebaseDatabase
    - FirebaseDynamicLinks
    - FirebaseFirestore
    - FirebaseInstanceID
    - FirebaseStorage
    - FirebaseUI
    - Gloss
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleDataTransportCCTSupport
    - GoogleSignIn
    - GoogleUtilities
    - "gRPC-C++"
    - gRPC-Core
    - GTMAppAuth
    - GTMSessionFetcher
    - InstantSearchClient
    - Kingfisher
    - leveldb-library
    - Mixpanel-swift
    - nanopb
    - NVActivityIndicatorView
    - OneSignal
    - OpenTok
    - ReachabilitySwift
    - SDWebImage
    - Siren
    - SnapKit
    - UICircularProgressRing

EXTERNAL SOURCES:
  IGListDiffKit:
    :branch: master
    :git: https://github.com/Instagram/IGListKit.git
  IGListKit:
    :branch: master
    :git: https://github.com/Instagram/IGListKit.git
  SCLAlertView:
    :branch: master
    :git: https://github.com/vikmeup/SCLAlertView-Swift.git

CHECKOUT OPTIONS:
  IGListDiffKit:
    :commit: da4a5bbf2550ecb61d24d7a469c961503ed3b1ed
    :git: https://github.com/Instagram/IGListKit.git
  IGListKit:
    :commit: da4a5bbf2550ecb61d24d7a469c961503ed3b1ed
    :git: https://github.com/Instagram/IGListKit.git
  SCLAlertView:
    :commit: d98c3e647ad77ed537d021e7d6ad07bb71f83186
    :git: https://github.com/vikmeup/SCLAlertView-Swift.git

SPEC CHECKSUMS:
  abseil: 18063d773f5366ff8736a050fe035a28f635fd27
  Alamofire: 85e8a02c69d6020a0d734f6054870d7ecb75cf18
  AlamofireImage: be9963c6582d68b39e89191f64c82a7d7bf40fdd
  AppAuth: 73574f3013a1e65b9601a3ddc8b3158cce68c09d
  BoringSSL-GRPC: db8764df3204ccea016e1c8dd15d9a9ad63ff318
  BulletinBoard: c774340545b5cfd05a96a89f63b105ecc95c86f9
  Crashlytics: 540b7e5f5da5a042647227a5e3ac51d85eed06df
  DateToolsSwift: 875d97ff9e3a5d54abdd67a269b3f51c757b71ab
  DeepLinkKit: 9f300348cbb20ef8389a5018a57d8c9952b1831c
  Eureka: 18a5076dcf0c41f9cd9748aa1c42f4d11434bdae
  Fabric: 706c8b8098fff96c33c0db69cbf81f9c551d0d74
  FacebookCore: ba86524b66cfa86d0f8e65d08faa8504a9f732dd
  FacebookShare: 85968ad1b1606c4944fb154924e425fd29184ea5
  FBSDKCoreKit: 5aada61a229054694810f3cee231f986004b3c49
  FBSDKLoginKit: 0e4572e0279e477103b57978e3ea05fac1dd673d
  FBSDKShareKit: 2b4435ecb134e2af8a636524e43b7813e3d60a0b
  Firebase: 458d109512200d1aca2e1b9b6cf7d68a869a4a46
  FirebaseAnalytics: 45f36d9c429fc91d206283900ab75390cd05ee8a
  FirebaseAnalyticsInterop: d48b6ab67bcf016a05e55b71fc39c61c0cb6b7f3
  FirebaseAuth: 7d0f84873926f6648bbd1391a318dfb1a26b5e4f
  FirebaseAuthInterop: 0ffa57668be100582bb7643d4fcb7615496c41fc
  FirebaseCore: 307ea2508df730c5865334e41965bd9ea344b0e5
  FirebaseCoreDiagnostics: 511f4f3ed7d440bb69127e8b97c2bc8befae639e
  FirebaseCoreDiagnosticsInterop: e9b1b023157e3a2fc6418b5cb601e79b9af7b3a0
  FirebaseDatabase: 963515d232ded06f36f6ce830507c94551866170
  FirebaseDynamicLinks: db62e9da4788f9c5ebce2028dab933a0c158cfe2
  FirebaseFirestore: 2e92e977280d63ecbf3fd58bdbfaf9145abb880f
  FirebaseInstanceID: ebd2ea79ee38db0cb5f5167b17a0d387e1cc7b6e
  FirebaseStorage: 046abe9ac4e2a1a0e47d72f536490ffa50896632
  FirebaseUI: 433550cb9e3d03ec7ee2c25f87493f76358d9b68
  Gloss: 2dbf87af0e4dd24753f7de933356ff6c5c012426
  GoogleAppMeasurement: dfe55efa543e899d906309eaaac6ca26d249862f
  GoogleDataTransport: 8e9b210c97d55fbff306cc5468ff91b9cb32dcf5
  GoogleDataTransportCCTSupport: ef79a4728b864946a8aafdbab770d5294faf3b5f
  GoogleSignIn: 7137d297ddc022a7e0aa4619c86d72c909fa7213
  GoogleUtilities: 547a86735c6f0ee30ad17e94df4fc21f616b71cb
  "gRPC-C++": 9dfe7b44821e7b3e44aacad2af29d2c21f7cde83
  gRPC-Core: c9aef9a261a1247e881b18059b84d597293c9947
  GTMAppAuth: 4deac854479704f348309e7b66189e604cf5e01e
  GTMSessionFetcher: 43b8b64263023d4f32caa0b40f4c8bfa3c5f36d8
  IGListDiffKit: 665d6cf43ce726e676013db9c7d6c4294259b6b2
  IGListKit: fd5a5d21935298f5849fa49d426843cff97b77c7
  InstantSearchClient: c9c1522c59f109514c6a37a7ec2a622e069ba56b
  Kingfisher: 4569606189149e19c7d9439f47e885d0679b7a90
  leveldb-library: 55d93ee664b4007aac644a782d11da33fba316f7
  Mixpanel-swift: 9118aa461d7ad4bb66718b0d4d826e6487bb0105
  nanopb: 18003b5e52dab79db540fe93fe9579f399bd1ccd
  NVActivityIndicatorView: d24b7ebcf80af5dcd994adb650e2b6c93379270f
  OneSignal: 910a12186a2d9d8f7412b1d03304b53091f2c421
  OpenTok: 25a73c71b09bad87fc249b9a1f182f1b0306ad28
  ReachabilitySwift: 985039c6f7b23a1da463388634119492ff86c825
  SCLAlertView: ed818e043b614d6c34d6c73415a6fb0048db582f
  SDWebImage: 6ac2eb96571bff96ecde31a987172c5934a0eb7d
  Siren: 996f37869eae1f343f8c11f17d90c9c8da90bd4c
  SnapKit: 97b92857e3df3a0c71833cce143274bf6ef8e5eb
  UICircularProgressRing: 907613633e76e561b972a3868c95517d14c71006

PODFILE CHECKSUM: 2d7d3a3abe6c8c6e751ba0b3ff470aa7c519b74b

COCOAPODS: 1.8.4
```

**Comment by wilhuff** [comment]
Can you post the code you're using to construct the query you're running that caused this?

I suspect that the query you're trying to run is invalid but we're failing to validate it. Then later while trying to execute the query we're tripping over an assertion that assumes the validation has already happened.

**Comment by yusuftor** [comment]
@wilhuff This is from a users device, not my own, so I don't know which part of my code caused this. However, I don't have any queries for firestore on my app..., at least nothing that uses `where(...)`. I have listeners to documents at certain paths, that's all.

**Comment by morganchen12** [comment]
Sorry @yusuftor, looks like this issue got lost in the holiday season.

If the number of listeners in your app is small, can you share all of them? Also, is this crash still present on Firebase 6.16?
