### ISSUE TITLE
Fatal Exception: FirebaseDatabasePersistenceFailure

### ISSUE THREAD

**Issue by mozeryansky** [firebase/firebase-ios-sdk#4493]
* Xcode version: 11.1, iOS 13
  * Firebase SDK version: 6.10.0
  * Firebase Component: Analytics, Database, RemoteConfig

We're getting crashe almost immediately at startup since updating to 6.10.0. We use background bluetooth and it appears the crashes all were launches were due to bluetooth restoration.

```
Fatal Exception: FirebaseDatabasePersistenceFailure
0  CoreFoundation                 0x18dc3580c __exceptionPreprocess
1  libobjc.A.dylib                0x18d95dfa4 objc_exception_throw
2  MyFirebaseFramework    0x100e5df5c -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:]
3  MyFirebaseFramework    0x100e5d92c -[FLevelDBStorageEngine openDatabases]
4  MyFirebaseFramework    0x100e5ceb8 -[FLevelDBStorageEngine initWithPath:]
5  MyFirebaseFramework    0x100e77f88 -[FRepo deferredInit]
6  libdispatch.dylib              0x18d902610 _dispatch_call_block_and_release
7  libdispatch.dylib              0x18d903184 _dispatch_client_callout
8  libdispatch.dylib              0x18d8af404 _dispatch_lane_serial_drain$VARIANT$mp
9  libdispatch.dylib              0x18d8afdf8 _dispatch_lane_invoke$VARIANT$mp
10 libdispatch.dylib              0x18d8b9314 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x18d952f88 _pthread_wqthread
12 libsystem_pthread.dylib        0x18d955ad4 start_wqthread
```

```
Error initializing persistence: Error Domain=APLevelDBErrorDomain Code=0 "IO error: /var/mobile/Containers/Data/Application/B6E374D0-D5FD-478F-9CBB-26E73BA794C3/Documents/firebase/log/xxxxx.firebaseio.com_xxxxx/server_data/MANIFEST-000001: Operation not permitted" UserInfo={NSLocalizedDescription=IO error: /var/mobile/Containers/Data/Application/B6E374D0-D5FD-478F-9CBB-26E73BA794C3/Documents/firebase/log/xxxxx.firebaseio.com_xxxxx/server_data/MANIFEST-000001: Operation not permitted}
```

**Comment by morganchen12** [comment]
If you're able to reproduce the crash, can you share your app logs from around when this happens? I suspect it's related to file protection.

**Comment by mozeryansky** [comment]
I use Crashlytics, but I didn't log whether file protection is on. Crashlytics says "0% App in Background", but I don't believe that since I do log the launch options and I know it launched due to restore, which is generally in the background and/or while locked.

I assumed it was file protection related based on the error message "Operation not permitted", but what should I do about it? Shouldn't Firebase handle this in some manner?

**Comment by morganchen12** [comment]
Yes, Firebase should handle it :)

In this case, the right thing to do is probably either mark the file as `NSFileProtectionCompleteUntilFirstUserAuthentication` or make the error non-fatal and create/access the files it needs [when data becomes available](https://developer.apple.com/documentation/uikit/uiapplicationprotecteddatadidbecomeavailable).

**Comment by mozeryansky** [comment]
@morganchen12 What should I do about it? The file is part of firebase.

**Comment by morganchen12** [comment]
The file is located in your app container's `Documents/firebase` directory, so you could try marking that entire directory as `NSFileProtectionCompleteUntilFirstUserAuthentication`. This is probably overkill, but it would be a good indicator of whether or not file protection is the source of the crash.

**Comment by mozeryansky** [comment]
I'm going to update to 6.13.0, but I rather not make any hacks. What's odd is that it's only in our production app and not in any internal build.

**Comment by wilhuff** [comment]
This seems like the RTDB equivalent of #2846 against Firestore. There we concluded that Firestore is incompatible with `NSFileProtectionComplete`. I suspect the same conclusion will apply here.

**Comment by paulb777** [comment]
Closing, since there don't seem to be any actions here.

**Comment by mozeryansky** [comment]
@paulb777 My issue was not solved. I'll file a new issue with the latest info.

**Comment by paulb777** [comment]
@mozeryansky Sorry about that. I'll reopen and can take another look.

**Comment by mozeryansky** [comment]
I'll post updated info as soon as I can. I did update to 6.13.0, I'll make sure to update to 6.14.0 in our next scheduled release.

**Comment by mozeryansky** [comment]
Crashlytics shows that in the last 90 Days this issue accounts for 5841 crashes, which is 95% of all our crashes. Crashlytics also shows 99% iPhones, 99% iOS 13, 0% Background

`
Fatal Exception: FirebaseDatabasePersistenceFailure
Error initializing persistence: Error Domain=APLevelDBErrorDomain Code=0 "IO error: /var/mobile/Containers/Data/Application/5DD312ED-A199-45B5-8F8A-329E52689E7A/Documents/firebase/log/xxxxx.firebaseio.com_xxxxx/server_data/MANIFEST-000001: Operation not permitted" UserInfo={NSLocalizedDescription=IO error: /var/mobile/Containers/Data/Application/5DD312ED-A199-45B5-8F8A-329E52689E7A/Documents/firebase/log/xxxxx.firebaseio.com_xxxxx/server_data/MANIFEST-000001: Operation not permitted}
`

```
Fatal Exception: FirebaseDatabasePersistenceFailure
0  CoreFoundation                 0x1b47a2a48 __exceptionPreprocess
1  libobjc.A.dylib                0x1b44c9fa4 objc_exception_throw
2  LatchFirebase                  0x10093dbd8 -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:]
3  LatchFirebase                  0x10093d5a8 -[FLevelDBStorageEngine openDatabases]
4  LatchFirebase                  0x10093cb34 -[FLevelDBStorageEngine initWithPath:]
5  LatchFirebase                  0x100957b0c -[FRepo deferredInit]
6  libdispatch.dylib              0x1b446e610 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1b446f184 _dispatch_client_callout
8  libdispatch.dylib              0x1b441b404 _dispatch_lane_serial_drain$VARIANT$mp
9  libdispatch.dylib              0x1b441bdf8 _dispatch_lane_invoke$VARIANT$mp
10 libdispatch.dylib              0x1b4425314 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1b44beb88 _pthread_wqthread
12 libsystem_pthread.dylib        0x1b44c1760 start_wqthread
```

Our next highest crash is at `-[FLevelDBStorageEngine runMigration]`:
`
Fatal Exception: NSInternalInconsistencyException
Unrecognized database version:
`
(Yes, the version is missing)

**Comment by morganchen12** [comment]
Did you try disabling NSFileProtectionComplete?

**Comment by mozeryansky** [comment]
@morganchen12 I'm using the Firebase libraries as documented. I don't want to start altering undocumented files. I have not personally been able to reproduce this issue. 

Earlier you mentioned it was an issue within Database, have you been able to reproduce the issue on your end?

**Comment by RajeshBudhiraja** [comment]
I am also facing same issue. Any pointeres?

**Comment by skyfoxa** [comment]
Is there any progress with solving this issue? We started observing the same crash report for **Firebase (6.24.0)**

`Fatal Exception: FirebaseDatabasePersistenceFailure
Error initializing persistence: Error Domain=APLevelDBErrorDomain Code=0 "IO error: /var/mobile/Containers/Data/Application/4A34EFAA-5AB2-460B-8D9E-25E0EF0C57CD/Documents/firebase/default/myapp-production.firebaseio.com_myapp-production/server_data/MANIFEST-000001: Operation not permitted" UserInfo={NSLocalizedDescription=IO error: /var/mobile/Containers/Data/Application/4A34EFAA-5AB2-460B-8D9E-25E0EF0C57CD/Documents/firebase/default/myapp-production.firebaseio.com_myapp-production/server_data/MANIFEST-000001: Operation not permitted}`


```
Fatal Exception: FirebaseDatabasePersistenceFailure
0  CoreFoundation                 0x1a28955f0 __exceptionPreprocess
1  libobjc.A.dylib                0x1a25b7bcc objc_exception_throw
2  MyApp                           0x100587490 -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:] + 302 (FLevelDBStorageEngine.m:302)
3  MyApp                           0x100586e98 -[FLevelDBStorageEngine openDatabases] + 225 (FLevelDBStorageEngine.m:225)
4  MyApp                           0x100586484 -[FLevelDBStorageEngine initWithPath:] + 111 (FLevelDBStorageEngine.m:111)
5  MyApp                           0x10059fafc -[FRepo deferredInit] + 143 (FRepo.m:143)
6  libdispatch.dylib              0x1a255a9a8 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1a255b524 _dispatch_client_callout
8  libdispatch.dylib              0x1a2538b3c _dispatch_lane_serial_drain$VARIANT$armv81
9  libdispatch.dylib              0x1a253954c _dispatch_lane_invoke$VARIANT$armv81
10 libdispatch.dylib              0x1a254284c _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1a25acb74 _pthread_wqthread
12 libsystem_pthread.dylib        0x1a25af740 start_wqthread
```

**Comment by gapl** [comment]
Seeing the same on our end with a Carthage installation of version **6.24.0**. This is also the first time this issue appeared, it wasn't happening on versions older than **6.24.0**.

In our case however, users are not reported to be in a background state.

```
Fatal Exception: FirebaseDatabasePersistenceFailure
Error initializing persistence: Error Domain=APLevelDBErrorDomain Code=0 "IO error: /var/mobile/Containers/Data/Application/441821E3-FB25-4641-A671-BDC421A364B5/Documents/firebase/default/appname.firebaseio.com_appname/server_data/MANIFEST-000001: Operation not permitted" UserInfo={NSLocalizedDescription=IO error: /var/mobile/Containers/Data/Application/441821E3-FB25-4641-A671-BDC421A364B5/Documents/firebase/default/appname.firebaseio.com_appname/server_data/MANIFEST-000001: Operation not permitted}

0  CoreFoundation                 0x1a36e096c __exceptionPreprocess
1  libobjc.A.dylib                0x1a33f9028 objc_exception_throw
2  AppName                        0x10474dc64 -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:]
3  AppName                        0x10474d66c -[FLevelDBStorageEngine openDatabases]
4  AppName                        0x10474cc58 -[FLevelDBStorageEngine initWithPath:]
5  AppName                        0x1047662d4 -[FRepo deferredInit]
6  libdispatch.dylib              0x1a3384b7c _dispatch_call_block_and_release
7  libdispatch.dylib              0x1a3385fd8 _dispatch_client_callout
8  libdispatch.dylib              0x1a338c450 _dispatch_lane_serial_drain
9  libdispatch.dylib              0x1a338ce7c _dispatch_lane_invoke
10 libdispatch.dylib              0x1a3395f20 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1a33eb6d0 _pthread_wqthread
12 libsystem_pthread.dylib        0x1a33f19e8 start_wqthread
```

**Comment by Karthikdp92** [comment]
Still facing this issue for our App. Below are the details which can help to know more
Firebase (6.28.1)
FirebaseDatabase (6.4.0)

Note: Crash occurrences are not happening in background

`Fatal Exception: FirebaseDatabasePersistenceFailure
Error initializing persistence: Error Domain=APLevelDBErrorDomain Code=0 "IO error: /var/mobile/Containers/Data/Application/B32798E8-62C4-4957-BA03-F684EE9E517F/Documents/firebase/default/appname-apps-prod-iphone.firebaseio.com_appname-apps-prod-iphone/server_data/MANIFEST-000001: Operation not permitted" UserInfo={NSLocalizedDescription=IO error: /var/mobile/Containers/Data/Application/B32798E8-62C4-4957-BA03-F684EE9E517F/Documents/firebase/default/appname-apps-prod-iphone.firebaseio.com_appname-apps-prod-iphone/server_data/MANIFEST-000001: Operation not permitted}

Fatal Exception: FirebaseDatabasePersistenceFailure
0  CoreFoundation                 0x18241d654 __exceptionPreprocess
1  libobjc.A.dylib                0x18213fbcc objc_exception_throw
2  AppName						  0x100427734 -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:] + 305 (FLevelDBStorageEngine.m:305)
3  AppName                        0x10042713c -[FLevelDBStorageEngine openDatabases] + 228 (FLevelDBStorageEngine.m:228)
4  AppName                        0x1004266e4 -[FLevelDBStorageEngine initWithPath:] + 111 (FLevelDBStorageEngine.m:111)
5  AppName                        0x10043fd60 -[FRepo deferredInit] + 143 (FRepo.m:143)
6  libdispatch.dylib              0x1820e29a8 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1820e3524 _dispatch_client_callout
8  libdispatch.dylib              0x1820c0b3c _dispatch_lane_serial_drain$VARIANT$armv81
9  libdispatch.dylib              0x1820c154c _dispatch_lane_invoke$VARIANT$armv81
10 libdispatch.dylib              0x1820ca84c _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x182134b74 _pthread_wqthread
12 libsystem_pthread.dylib        0x182137740 start_wqthread`

**Comment by PauliusPetru** [comment]
This happened to me as well. i can reproduce it by trying to read database field which one doesn't exist. In that case I receive:
```
 (lldb) po snapshot.value
▿ Optional<Any>
  - some : <null>
```
then JSONSerialization trying to decode it and app crashes:
`JSONSerialization.data(withJSONObject: snapshot.value as Any, options: [])`
That is strange because all this is written in try catch block.

**Long story short:**
I solved this by adding check is snapshot exists before JSONSerialization
`guard snapshot.exists(),
            let data = try? JSONSerialization.data(withJSONObject: snapshot.value as Any, options: [])`

**Comment by schmidt-sebastian** [comment]
The JSONObject passed to `JSONSerialization.data(withJSONObject:)` must not be nil. As shown in your code sample, you will need to invoke `exists()` to ensure that your snapshot meets this constraint. If you don't do this, you will encounter a crash, but it should happen in your own threads rather and not show stacktraces like the ones above.

**Comment by Jaythaking** [comment]
I'm having the same issue as well, any leads on this issue?

**Comment by klinkert0728** [comment]
Same issue using firebase SDK version 11.15 is there any update on this?

```
# Crashlytics - Stack trace
# Version: 1.72.0 (1462)
# Session: fc0666d6a19a45968780045c1ee1cd98_DNE_0_v2
# Date: Tue Aug 12 2025 14:10:09 GMT+0200 (Mitteleuropäische Sommerzeit)

Fatal Exception: FirebaseDatabasePersistenceFailure
0  CoreFoundation                 0x2d5ec __exceptionPreprocess
1  libobjc.A.dylib                0x31244 objc_exception_throw
2  Craftnote                      0x9e3a34 -[FLevelDBStorageEngine saveUserOverwrite:atPath:writeId:] + 322 (FLevelDBStorageEngine.m:322)
3  Craftnote                      0x9e3514 -[FLevelDBStorageEngine openDatabases] + 240 (FLevelDBStorageEngine.m:240)
4  Craftnote                      0x9e2b74 -[FLevelDBStorageEngine initWithPath:] + 111 (FLevelDBStorageEngine.m:111)
5  Craftnote                      0x9baf40 -[FRepo deferredInit] + 148 (FRepo.m:148)
6  libdispatch.dylib              0x2248 _dispatch_call_block_and_release
7  libdispatch.dylib              0x3fa8 _dispatch_client_callout
8  libdispatch.dylib              0xb5cc _dispatch_lane_serial_drain
9  libdispatch.dylib              0xc124 _dispatch_lane_invoke
10 libdispatch.dylib              0x1738c _dispatch_root_queue_drain_deferred_wlh
11 libdispatch.dylib              0x16bd8 _dispatch_workloop_worker_thread
12 libsystem_pthread.dylib        0x3680 _pthread_wqthread
13 libsystem_pthread.dylib        0x1474 start_wqthread
```
