### ISSUE TITLE
iOS 13.3 crash  -[FIRInstanceIDKeychain itemWithQuery:]_block_invoke 

### ISSUE THREAD

**Issue by elijahdou** [firebase/firebase-ios-sdk#4504]
* Xcode version: 11.3
  * Firebase SDK version: 6.13.0
  * Firebase Component: Core (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: 6.13.0
```
- Fabric (1.10.2)
- Firebase/Core (6.13.0):
  - Firebase/CoreOnly
  - FirebaseAnalytics (= 6.1.6)
- Firebase/CoreOnly (6.13.0):
  - FirebaseCore (= 6.4.0)
- FirebaseAnalytics (6.1.6):
  - FirebaseCore (~> 6.4)
  - FirebaseInstanceID (~> 4.2)
  - GoogleAppMeasurement (= 6.1.6)
  - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
  - GoogleUtilities/MethodSwizzler (~> 6.0)
  - GoogleUtilities/Network (~> 6.0)
  - "GoogleUtilities/NSData+zlib (~> 6.0)"
  - nanopb (= 0.3.9011)
- FirebaseCore (6.4.0):
  - FirebaseCoreDiagnostics (~> 1.0)
  - FirebaseCoreDiagnosticsInterop (~> 1.0)
  - GoogleUtilities/Environment (~> 6.2)
  - GoogleUtilities/Logger (~> 6.2)
- FirebaseCoreDiagnostics (1.1.2):
  - FirebaseCoreDiagnosticsInterop (~> 1.0)
  - GoogleDataTransportCCTSupport (~> 1.0)
  - GoogleUtilities/Environment (~> 6.2)
  - GoogleUtilities/Logger (~> 6.2)
  - nanopb (~> 0.3.901)
- FirebaseCoreDiagnosticsInterop (1.1.0)
- FirebaseInstanceID (4.2.7):
  - FirebaseCore (~> 6.0)
  - GoogleUtilities/Environment (~> 6.0)
  - GoogleUtilities/UserDefaults (~> 6.0)
```

### Describe the problem
We initialized firebase SDK in the method  `willFinishLaunchingWithOptions` and found that some users crashed at startup and could not start the APP normally. This problem still exists even if I initialize the SDK in the method `didFinishLaunchingWithOptions`. When connecting to xcode debugging, the app will be stuck for a long time before launching the app. When launching the app directly, the startup crash that must occur.

The stack information is as follows：
```
* thread #1, queue = 'com.google.FirebaseInstanceID.Keychain', stop reason = signal SIGKILL
  * frame #0: 0x00000001a9f10634 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001a9f0faa0 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x000000010e8cb55c libdispatch.dylib`_dispatch_mach_send_and_wait_for_reply + 564
    frame #3: 0x000000010e8cb924 libdispatch.dylib`dispatch_mach_send_with_result_and_wait_for_reply + 52
    frame #4: 0x00000001a9d06440 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 236
    frame #5: 0x00000001aaf65224 Security`securityd_message_with_reply_sync + 96
    frame #6: 0x00000001aaf65c38 Security`securityd_send_sync_and_do + 80
    frame #7: 0x00000001aafe617c Security`__SecItemCopyMatching_block_invoke_2 + 236
    frame #8: 0x00000001aafe5054 Security`__SecItemAuthDoQuery_block_invoke + 312
    frame #9: 0x00000001aafe392c Security`SecItemAuthDo + 124
    frame #10: 0x00000001aafe42d4 Security`SecItemAuthDoQuery + 552
    frame #11: 0x00000001aafe6084 Security`__SecItemCopyMatching_block_invoke + 104
    frame #12: 0x00000001aafe1f48 Security`SecOSStatusWith + 48
    frame #13: 0x00000001aafe46f4 Security`SecItemCopyMatching + 348
    frame #14: 0x00000001040f0d14 app`__39-[FIRInstanceIDKeychain itemWithQuery:]_block_invoke(.block_descriptor=0x000000016d44c488) at FIRInstanceIDKeychain.m:57:9
    frame #15: 0x000000010e8b2bd8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #16: 0x000000010e8c1858 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 124
    frame #17: 0x00000001040f0c7c app`-[FIRInstanceIDKeychain itemWithQuery:](self=0x0000000281d018c0, _cmd="itemWithQuery:", keychainQuery=0x0000000281f16ca0) at FIRInstanceIDKeychain.m:55:3
    frame #18: 0x00000001040f2228 app`FIRInstanceIDKeyDataWithTag(tag=0x0000000283c10ff0) at FIRInstanceIDKeyPairStore.m:51:22
    frame #19: 0x00000001040f3f94 app`+[FIRInstanceIDKeyPairStore keyPairForPrivateKeyTag:publicKeyTag:error:](self=0x0000000107c6d770, _cmd="keyPairForPrivateKeyTag:publicKeyTag:error:", privateKeyTag=0x0000000283c10ff0, publicKeyTag=0x0000000283c11180, error=0x000000016d44c8a0) at FIRInstanceIDKeyPairStore.m:319:28
    frame #20: 0x00000001040f3cf8 app`-[FIRInstanceIDKeyPairStore cachedKeyPairWithSubtype:error:](self=0x0000000281f16c40, _cmd="cachedKeyPairWithSubtype:error:", subtype=0x00000001073a57f8, error=0x000000016d44c8a0) at FIRInstanceIDKeyPairStore.m:291:10
    frame #21: 0x00000001040f3ba4 app`-[FIRInstanceIDKeyPairStore validCachedKeyPairWithSubtype:error:](self=0x0000000281f16c40, _cmd="validCachedKeyPairWithSubtype:error:", subtype=0x00000001073a57f8, error=0x000000016d44c8a0) at FIRInstanceIDKeyPairStore.m:274:12
    frame #22: 0x00000001040f32f0 app`-[FIRInstanceIDKeyPairStore loadKeyPairWithError:](self=0x0000000281f16c40, _cmd="loadKeyPairWithError:", error=0x000000016d44c8a0) at FIRInstanceIDKeyPairStore.m:210:22
    frame #23: 0x00000001040f2f48 app`-[FIRInstanceIDKeyPairStore appIdentityWithError:](self=0x0000000281f16c40, _cmd="appIdentityWithError:", error=0x000000016d44c8a0) at FIRInstanceIDKeyPairStore.m:174:35
    frame #24: 0x00000001040e1998 app`-[FIRInstanceID didCompleteConfigure](self=0x0000000283b1cba0, _cmd="didCompleteConfigure") at FIRInstanceID.m:686:27
    frame #25: 0x00000001040e18ac app`-[FIRInstanceID configureInstanceIDWithOptions:](self=0x0000000283b1cba0, _cmd="configureInstanceIDWithOptions:", options=0x000000028112cff0) at FIRInstanceID.m:674:5
    frame #26: 0x00000001040e1694 app`__37+[FIRInstanceID componentsToRegister]_block_invoke(.block_descriptor=0x00000001073170f8, container=0x00000002811103c0, isCacheable=YES) at FIRInstanceID.m:647:5
    frame #27: 0x00000001040d1fd4 app`-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:](self=0x00000002811103c0, _cmd="instantiateInstanceForProtocol:withBlock:", protocol=0x0000000108151740, creationBlock=0x00000001040e14cc) at FIRComponentContainer.m:148:17
    frame #28: 0x00000001040d22cc app`-[FIRComponentContainer instanceForProtocol:](self=0x00000002811103c0, _cmd="instanceForProtocol:", protocol=0x0000000108151740) at FIRComponentContainer.m:182:24
    frame #29: 0x00000001040d1e20 app`-[FIRComponentContainer instantiateEagerComponents](self=0x00000002811103c0, _cmd="instantiateEagerComponents") at FIRComponentContainer.m:125:36
    frame #30: 0x00000001040cbb74 app`+[FIRApp configureWithName:options:](self=0x0000000107c6ce10, _cmd="configureWithName:options:", name=0x00000001073ea698, options=0x000000028111f060) at FIRApp.m:197:5
    frame #31: 0x00000001040cb49c app`+[FIRApp configureWithOptions:](self=0x0000000107c6ce10, _cmd="configureWithOptions:", options=0x000000028111f060) at FIRApp.m:138:3
    frame #32: 0x0000000103180bb8 app`-[APPBaseLibModule appManager:willFinishLaunchingWithOptions:](self=0x0000000281d05040, _cmd="appManager:willFinishLaunchingWithOptions:", appManager=0x0000000281f15040, launchOptions=0x0000000000000000) at APPBaseLibModule.m:45:5
    frame #33: 0x00000001047b82a4 app`__60-[APPAppManager application:willFinishLaunchingWithOptions:]_block_invoke(.block_descriptor=0x000000016d44d138, obj=0x0000000281d05040) at APPAppManager.m:121:18
    frame #34: 0x00000001047b8058 app`__41-[APPAppManager performSelector:hanlder:]_block_invoke(.block_descriptor=0x000000016d44d078, obj=0x0000000281d05040, idx=3, stop=NO) at APPAppManager.m:109:13
    frame #35: 0x00000001aa10d95c CoreFoundation`__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #36: 0x00000001aa010ed0 CoreFoundation`-[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 192
    frame #37: 0x00000001047b7f54 app`-[APPAppManager performSelector:hanlder:](self=0x0000000281f15040, _cmd="performSelector:hanlder:", aSelector="appManager:willFinishLaunchingWithOptions:", handler=0x00000001047b8238) at APPAppManager.m:107:5
    frame #38: 0x00000001047b8194 app`-[APPAppManager application:willFinishLaunchingWithOptions:](self=0x0000000281f15040, _cmd="application:willFinishLaunchingWithOptions:", application=0x0000000111f00000, launchOptions=0x0000000000000000) at APPAppManager.m:120:5
    frame #39: 0x0000000102e427a0 app`-[APPAppDelegate application:willFinishLaunchingWithOptions:](self=0x0000000281f15260, _cmd="application:willFinishLaunchingWithOptions:", application=0x0000000111f00000, launchOptions=0x0000000000000000) at APPAppDelegate.m:62:12
    frame #40: 0x00000001ae1a42f8 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 196
    frame #41: 0x00000001ae1a6144 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
    frame #42: 0x00000001ae1ab8d0 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1248
    frame #43: 0x00000001ad9787c8 UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
    frame #44: 0x00000001ade0eb70 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 100
    frame #45: 0x00000001ad9792b0 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
    frame #46: 0x00000001ad978d08 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296
    frame #47: 0x00000001ad9790dc UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 736
    frame #48: 0x00000001ad978998 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
    frame #49: 0x00000001ad97ce84 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 188
    frame #50: 0x00000001add403e0 UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 824
    frame #51: 0x00000001ade2815c UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
    frame #52: 0x00000001ad97cbbc UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 136
    frame #53: 0x00000001ade28058 UIKitCore`_UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100
    frame #54: 0x00000001ad97ca28 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 376
    frame #55: 0x00000001ad7ee880 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636
    frame #56: 0x00000001ad7ed3e8 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
    frame #57: 0x00000001ad7ee5b8 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
    frame #58: 0x00000001ae1a9c88 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
    frame #59: 0x00000001add60dd8 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
    frame #60: 0x00000001af25a7a0 FrontBoardServices`-[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 436
    frame #61: 0x00000001af27f838 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 100
    frame #62: 0x00000001af264f04 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
    frame #63: 0x00000001af27f4f4 FrontBoardServices`__86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 312
    frame #64: 0x000000010e8b2bd8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #65: 0x000000010e8b5ffc libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #66: 0x00000001af2a4418 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #67: 0x00000001af2a40e4 FrontBoardServices`-[FBSSerialQueue _queue_performNextIfPossible] + 404
    frame #68: 0x00000001af2a460c FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 28
    frame #69: 0x00000001aa0b8a00 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #70: 0x00000001aa0b8958 CoreFoundation`__CFRunLoopDoSource0 + 80
    frame #71: 0x00000001aa0b80f0 CoreFoundation`__CFRunLoopDoSources0 + 180
    frame #72: 0x00000001aa0b323c CoreFoundation`__CFRunLoopRun + 1080
    frame #73: 0x00000001aa0b2adc CoreFoundation`CFRunLoopRunSpecific + 464
    frame #74: 0x00000001b4038328 GraphicsServices`GSEventRunModal + 104
    frame #75: 0x00000001ae1adae0 UIKitCore`UIApplicationMain + 1936
    frame #76: 0x0000000102a1d72c app`main(argc=1, argv=0x000000016d44f910) at main.m:43:16
    frame #77: 0x00000001a9f3c360 libdyld.dylib`start + 4
  thread #3, queue = 'com.google.FIRCoreDiagnostics'
    frame #0: 0x00000001a9f328b8 libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001a9e464d0 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 192
    frame #2: 0x00000001a9e75de0 libobjc.A.dylib`objc_sync_enter + 32
    frame #3: 0x00000001040cbe7c app`+[FIRApp allApps](self=0x0000000107c6ce10, _cmd="allApps") at FIRApp.m:227:3
    frame #4: 0x00000001040d3a60 app`-[FIRDiagnosticsData diagnosticObjects](self=0x0000000281d012a0, _cmd="diagnosticObjects") at FIRDiagnosticsData.m:47:50
    frame #5: 0x00000001040db24c app`__42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke(.block_descriptor=0x000000028111efa0) at FIRCoreDiagnostics.m:614:71
    frame #6: 0x000000010e8b17fc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #7: 0x000000010e8b2bd8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x000000010e8b9b48 libdispatch.dylib`_dispatch_lane_serial_drain + 744
    frame #9: 0x000000010e8ba6e4 libdispatch.dylib`_dispatch_lane_invoke + 448
    frame #10: 0x000000010e8c5adc libdispatch.dylib`_dispatch_workloop_worker_thread + 1324
    frame #11: 0x00000001a9e56b88 libsystem_pthread.dylib`_pthread_wqthread + 276
  thread #6, name = 'JavaScriptCore bmalloc scavenger'
    frame #0: 0x00000001a9f31c94 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a9e53094 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$armv81 + 672
    frame #2: 0x00000001a9f847a8 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #3: 0x00000001b8eb522c JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
    frame #4: 0x00000001b8eb8bfc JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 200
    frame #5: 0x00000001b8eb88e4 JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
    frame #6: 0x00000001b8eb9bf0 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
    frame #7: 0x00000001a9e55d8c libsystem_pthread.dylib`_pthread_start + 156
  thread #7, name = 'WebThread'
    frame #0: 0x00000001a9f10634 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001a9f0faa0 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001aa0b8288 CoreFoundation`__CFRunLoopServiceMachPort + 216
    frame #3: 0x00000001aa0b33a8 CoreFoundation`__CFRunLoopRun + 1444
    frame #4: 0x00000001aa0b2adc CoreFoundation`CFRunLoopRunSpecific + 464
    frame #5: 0x00000001b207b17c WebCore`RunWebThread(void*) + 612
    frame #6: 0x00000001a9e55d8c libsystem_pthread.dylib`_pthread_start + 156
  thread #8
    frame #0: 0x00000001a9f31c94 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a9e53094 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$armv81 + 672
    frame #2: 0x00000001a9f847a8 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #3: 0x000000010475f018 app`mmcv::ThreadPool::ThreadPool(unsigned short)::'lambda'()::operator()() const + 132
    frame #4: 0x000000010475ef30 app`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mmcv::ThreadPool::ThreadPool(unsigned short)::'lambda'()> >(void*) + 44
    frame #5: 0x00000001a9e55d8c libsystem_pthread.dylib`_pthread_start + 156
  thread #9, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001a9f10634 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001a9f0faa0 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001aa0b8288 CoreFoundation`__CFRunLoopServiceMachPort + 216
    frame #3: 0x00000001aa0b33a8 CoreFoundation`__CFRunLoopRun + 1444
    frame #4: 0x00000001aa0b2adc CoreFoundation`CFRunLoopRunSpecific + 464
    frame #5: 0x00000001aa3f27f4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x00000001aa3f26d4 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x00000001ae246204 UIKitCore`-[UIEventFetcher threadMain] + 152
    frame #8: 0x00000001aa5230a4 Foundation`__NSThread__start__ + 848
    frame #9: 0x00000001a9e55d8c libsystem_pthread.dylib`_pthread_start + 156
  thread #14
    frame #0: 0x00000001a9e59758 libsystem_pthread.dylib`start_wqthread
```

#### Steps to reproduce:

I do not know how to put the phone into this state. Once this happens to a phone, even after uninstalling and reinstalling the app, it still exists. My phone, iOS 13.3, is going through this situation. I see several similar issues that have been closed, and may have the same recurrence steps as them.

https://github.com/firebase/firebase-ios-sdk/issues/3842
https://github.com/firebase/firebase-ios-sdk/issues/1399
https://github.com/firebase/firebase-ios-sdk/issues/3270

**Comment by elijahdou** [comment]
I have been anxiously waiting for a reply. @paulb777  @rizafran

**Comment by morganchen12** [comment]
Hey @elijahdou, it's unusual that iOS will kill your app with `SIGKILL`. Are you able to share the exception message?

Also, your app is crashing in a call to the Security framework, which may not be something we can fix in Firebase.

**Comment by chliangGoogle** [comment]
@elijahdou Are you able to reproduce locally? If yes, can you contact support team or me (chliang@google.com) so you can send your project directly to us so we can test it out. Right now we don't have any reproduction on this issue.

**Comment by elijahdou** [comment]
> @elijahdou Are you able to reproduce locally? If yes, can you contact support team or me ([chliang@google.com](mailto:chliang@google.com)) so you can send your project directly to us so we can test it out. Right now we don't have any reproduction on this issue.

As I described earlier, once the iPhone crashes, it will keep crashing. Until today my iPhone still can't launch the APP and I really do n’t know how to get my phone into this state. All I can do is export the crash log in the device and mask out sensitive information. Because this a commercial project, it is impossible to send the project to you team, sorry.

**Comment by morganchen12** [comment]
Do you know if this crash is only affecting a single device?

**Comment by elijahdou** [comment]
> Do you know if this crash is only affecting a single device?

Some users online have reported this startup crash. Only one of our dozens of mobile phones has this crash, and it will not be restored after it appears. This phone will always crash.

**Comment by chliangGoogle** [comment]
For the device that is crashing, can you use xcode to build the app on that device and send us the debugLog generated from xcode before crashing?

**Comment by elijahdou** [comment]
> For the device that is crashing, can you use xcode to build the app on that device and send us the debugLog generated from xcode before crashing?

Sorry, I can't. Just yesterday I erased the entire contents of the phone (Settings-General-Reset-Erase All Content and Settings). If I do not do this, this phone cannot debug our app, because it keeps crashing on startup. So i can't reproduce this crash right now.    
A crash occurs when a deadlock occurs during keychain data migration. When debugging with xcode, the watchdog is turned off, and the app can be started after waiting a long time. Crash when launching the app directly

**Comment by chliangGoogle** [comment]
Is the device with the crash has the latest version of FirebaseMessaging? I'm asking because this type of crash seems related to an old issue.

**Comment by maksymmalyhin** [comment]
@elijahdou `stop reason = signal SIGKILL` most likely indicates that the app was killed for some reason. Presence of `-[FIRInstanceIDKeychain itemWithQuery:]` and the Keychain related functions in the call stack indicates that the Keychain request was being executed at the time when the application was killed. Often when the crash occurs at launch it means that the application is killed by the iOS watchdog due blocked main thread or inability to provide UI in time.

To understand if it is the case could you please do the following:
- post a full crash log including all threads? Feel free to send it to @chliangGoogle or our support team if you don't want to make it public
- inspect your app on the presence of long operations that can block the main thread (maybe another Keychain request in the main thread?)

**Comment by paulb777** [comment]
Reopening after an internal report - cc: @chliangGoogle @maksymmalyhin

**Comment by maksymmalyhin** [comment]
`FIRInstanceIDKeyPairStore` was removed from `FirebaseInstanceID` at 4.3.0.
