### ISSUE TITLE
Crash: Dozen of crashes inside RCNFetch.m line 221 __81-[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:] 

### ISSUE THREAD

**Issue by dimaosa** [firebase/firebase-ios-sdk#4622]
###  Describe your environment

  * Xcode version: 11.2.1
  * Firebase SDK version and Firebase Component: 
```
 - FirebaseRemoteConfig (4.4.3):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)

```

### Describe the problem

We are receiving dozen of crashes after updating Pods ->
![image](https://user-images.githubusercontent.com/8642157/71963149-f8614080-3235-11ea-87b9-09ccaf4798f1.png)

#### Steps to reproduce:

1. What happened? 
Crashes occur randomly and we are not able to reproduce it in debug.

Around 4% of users have this crash.

#### Relevant Code:

![image](https://user-images.githubusercontent.com/8642157/71962961-999bc700-3235-11ea-945c-e03cf0ffb2dd.png)

```
Crashed: com.apple.main-thread
0  **                       0x104fd81f4 __81-[RCNConfigFetch refreshInstanceIDTokenAndFetchCheckInInfoWithCompletionHandler:]_block_invoke_2 + 221 (RCNFetch.m:221)
1  libdispatch.dylib              0x18ae8a610 _dispatch_call_block_and_release + 24
2  libdispatch.dylib              0x18ae8b184 _dispatch_client_callout + 16
3  libdispatch.dylib              0x18ae3d190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
4  CoreFoundation                 0x18b13c5e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
5  CoreFoundation                 0x18b1375d8 __CFRunLoopRun + 2004
6  CoreFoundation                 0x18b136adc CFRunLoopRunSpecific + 464
7  GraphicsServices               0x1950bc328 GSEventRunModal + 104
8  UIKitCore                      0x18f231ae0 UIApplicationMain + 1936
9  ***                     0x104845308 main + 22 (**.swift:22)
10 libdyld.dylib                  0x18afc0360 start + 4
```

**Comment by rizafran** [comment]
Hi @dimaosa, looks like it's related to this [one](https://github.com/firebase/firebase-ios-sdk/issues/3727). Could you try to update your SDK to the latest version and see if you'll still encounter the issue?

**Comment by dimaosa** [comment]
Hi @rizafran , I will try update to latest SDK and check if we would encounter this issue again, thanks

**Comment by ryanwilson** [comment]
Any luck @dimaosa?

**Comment by dimaosa** [comment]
Hi @ryanwilson , we are still receiving crashes in this method, even when we used latest libs, I will provide more details on Monday

**Comment by dimaosa** [comment]
With following libs versions, we still receive the same crash
```
  - FirebaseRemoteConfig (4.4.6):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstanceID (~> 4.2)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
```

**Comment by dmandar** [comment]
Hi, this code has been updated in #4745 . Please retest in the next release and reopen if still an issue.

**Comment by dimaosa** [comment]
Thanks @dmandar , I will wait for the next release

**Comment by paulb777** [comment]
@dmandar Added M64 tag to indicate release version. Reopening until #4745 merges.

**Comment by Nac11** [comment]
I am still facing this issues. I am on version 4.4.7. Tried updating pods a dozen times.

[testflight_feedback (6).zip](https://github.com/firebase/firebase-ios-sdk/files/4238932/testflight_feedback.6.zip)

**Comment by morganchen12** [comment]
@Nac11 are you able to reproduce the crash consistently?

**Comment by Nac11** [comment]
> @Nac11 are you able to reproduce the crash consistently?

@morganchen12  Yes. This crash occurs when  both of these things happen together: 
 - Opening the app from universal links or push notifications (basically deeplinking).
- The minimum refresh interval the Remote config has expired.

I have noticed that during these deeplink scenarios, the fetchAndActivate method of my code is called twice in quick succession. (which is a bug in my app and I have resolved it.) 
But regardless, my concern is that Remote config could give me an error in such cases if something is wrong and not crash.

I am able to reproduce this crash consistently. Will be happy to share you more logs if that is helpful.

**Comment by morganchen12** [comment]
Can you share the app that's crashing (or a separate sample app that also crashes)? The stack trace you posted is slightly different from the original issue, so having a repro to figure out the root cause of the crash would be very helpful.
