### ISSUE TITLE
MCRestrictionManagerWriter member queue

### ISSUE THREAD

**Issue by mxnmike** [firebase/firebase-ios-sdk#4702]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.3
  * Firebase SDK version: 6.14.0_____
  * Firebase Component: _____ (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: _____

### [REQUIRED] Step 3: Describe the problem

I get a crash and when i Go deep into the threads I see that FSRWebsocket crashed on line 11845

#### Steps to reproduce:
The crash happened on my prod version, so i dont know how to reproduce...

#### Relevant Code:
Crashed: MCRestrictionManagerWriter member queue
0  libobjc.A.dylib                0x1b7c68140 objc_release + 16
1  CoreFoundation                 0x1b7f56fac cow_cleanup + 168
2  CoreFoundation                 0x1b7e01598 -[__NSDictionaryM dealloc] + 144
3  CoreFoundation                 0x1b7f56fac cow_cleanup + 168
4  CoreFoundation                 0x1b7e01598 -[__NSDictionaryM dealloc] + 144
5  ManagedConfiguration           0x1ba6e2a18 -[MCRestrictionManager setMemberQueueEffectiveUserSettings:] + 72
6  libdispatch.dylib              0x1b7bf2610 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1b7bf3184 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1b7bd0710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
9  libdispatch.dylib              0x1b7bd1128 _dispatch_lane_invoke$VARIANT$armv81 + 400
10 libdispatch.dylib              0x1b7bda43c _dispatch_workloop_worker_thread + 576
11 libsystem_pthread.dylib        0x1b7c42b88 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x1b7c45760 start_wqthread + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  Foundation                     0x1b81de7f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  ActiveFit                      0x102c47bb8 -[_FSRRunLoopThread main] + 1845 (FSRWebSocket.m:1845)
7  Foundation                     0x1b830f0a4 __NSThread__start__ + 848
8  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
9  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

**Comment by ryanwilson** [comment]
Thanks for the report @mxnmike. Can you please share a full stack trace? I'm not sure that the `com.squareup.SocketRocket.NetworkThread` has anything to do with the crash itself.

Looking at that line, it looks like it's just the `while` loop to keep the connection open for Database.
 https://github.com/firebase/firebase-ios-sdk/blob/5d5c42799bfc68905a8aaed2f29f0e746fb33a10/Firebase/Database/third_party/SocketRocket/FSRWebSocket.m#L1845

**Comment by mxnmike** [comment]
Sure, here is the full stack trace

Crashed: MCRestrictionManagerWriter member queue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000056e60b160
Crashed: MCRestrictionManagerWriter member queue
0  libobjc.A.dylib                0x1b7c68140 objc_release + 16
1  CoreFoundation                 0x1b7f56fac cow_cleanup + 168
2  CoreFoundation                 0x1b7e01598 -[__NSDictionaryM dealloc] + 144
3  CoreFoundation                 0x1b7f56fac cow_cleanup + 168
4  CoreFoundation                 0x1b7e01598 -[__NSDictionaryM dealloc] + 144
5  ManagedConfiguration           0x1ba6e2a18 -[MCRestrictionManager setMemberQueueEffectiveUserSettings:] + 72
6  libdispatch.dylib              0x1b7bf2610 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1b7bf3184 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1b7bd0710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
9  libdispatch.dylib              0x1b7bd1128 _dispatch_lane_invoke$VARIANT$armv81 + 400
10 libdispatch.dylib              0x1b7bda43c _dispatch_workloop_worker_thread + 576
11 libsystem_pthread.dylib        0x1b7c42b88 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x1b7c45760 start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  GraphicsServices               0x1c1e24328 GSEventRunModal + 104
6  UIKitCore                      0x1bbf99ae0 UIApplicationMain + 1936
7  ActiveFit                      0x10248781c main + 28 (AppDelegate.swift:28)
8  libdyld.dylib                  0x1b7d28360 start + 4

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  Foundation                     0x1b81de7f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1b81de6d4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1bc032204 -[UIEventFetcher threadMain] + 152
8  Foundation                     0x1b830f0a4 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
10 libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

com.twitter.crashlytics.ios.MachExceptionServer
0  ActiveFit                      0x102628c2c CLSProcessRecordAllThreads + 4337634348
1  ActiveFit                      0x102629014 CLSProcessRecordAllThreads + 4337635348
2  ActiveFit                      0x102618880 CLSHandler + 4337567872
3  ActiveFit                      0x1026142a8 CLSMachExceptionServer + 4337549992
4  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
5  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  CFNetwork                      0x1bb1554e8 (Missing)
6  Foundation                     0x1b830f0a4 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  CoreFoundation                 0x1b7e9f828 CFRunLoopRun + 60
6  CoreMotion                     0x1c49223d4 CLClientCreateIso6709Notation + 149576
7  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  Foundation                     0x1b81de7f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  ActiveFit                      0x102c47bb8 -[_FSRRunLoopThread main] + 1845 (FSRWebSocket.m:1845)
7  Foundation                     0x1b830f0a4 __NSThread__start__ + 848
8  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
9  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1b7d1e150 __select + 8
1  CoreFoundation                 0x1b7eb1d5c __CFSocketManager + 636
2  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
3  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1b7cfc634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b7cfbaa0 mach_msg + 72
2  CoreFoundation                 0x1b7ea4288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1b7e9f3a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x1b7e9eadc CFRunLoopRunSpecific + 464
5  AVFAudio                       0x1c4a64c1c GenericRunLoopThread::Entry(void*) + 156
6  AVFAudio                       0x1c4ab5d60 CAPThread::Entry(CAPThread*) + 204
7  libsystem_pthread.dylib        0x1b7c41d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x1b7c4576c thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1b7d1ea7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b7c42bd4 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1b7c45760 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1b7d1ea7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b7c42bd4 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1b7c45760 start_wqthread + 8

**Comment by ryanwilson** [comment]
Thanks for the reply - I don't see anything else that sticks out.

How many crashes have you seen like this? And, if you have the information:
- Which iOS versions are seeing the crash?
- Any particular device?

Without any repro steps I don't see us being able to figure this one out very quickly but maybe some of that information can help.

**Comment by mxnmike** [comment]
iOS 12 and 13, so far are 15 crashes, the app is running in background thats why it worries me.

**Comment by morganchen12** [comment]
Looks like the invalid access that causes the crash is in a private thread owned by a private Apple framework called ManagedConfiguration. There's almost no information on this online, and without a way to reproduce the issue we won't be able to make progress solving this. The good news is it's probably not a RTDB-caused crash. You can try running your app with address sanitizer or zombies enabled, which may give you a more informative error when accessing the value that's crashing your app. See [this doc](https://developer.apple.com/library/archive/technotes/tn2151/_index.html) for more details.
