### ISSUE TITLE
App crashed inside leveldb when using firestore

### ISSUE THREAD

**Issue by ayushgoel** [firebase/firebase-ios-sdk#4722]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 11.3.1
  * Firebase SDK version: 6.12.0
  * Firebase Component: Firestore
  * Component version: 1.7.0

### [REQUIRED] Step 3: Describe the problem

App crashed inside leveldb. Attaching the stacktrace here. Do note the stacktrace is very similar to https://github.com/google/leveldb/issues/103 (in case helpful).

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1bee21ec4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1bed3d1d8 pthread_kill$VARIANT$mp + 136
2  libsystem_c.dylib              0x1bec91844 abort + 100
3  libsystem_c.dylib              0x1bec90c64 err + 286
4  leveldb                        0x106a821d8 leveldb::InternalKeyComparator::Compare(leveldb::Slice const&, leveldb::Slice const&) const (.cold.1) + 34
5  leveldb                        0x106a68c84 leveldb::InternalKeyComparator::Compare(leveldb::Slice const&, leveldb::Slice const&) const + 164
6  leveldb                        0x106a71ca4 leveldb::MemTable::KeyComparator::operator()(char const*, char const*) const + 64
7  leveldb                        0x106a72504 leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::FindGreaterOrEqual(char const* const&, leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Node**) const + 88
8  leveldb                        0x106a71eb4 leveldb::SkipList<char const*, leveldb::MemTable::KeyComparator>::Insert(char const* const&) + 52
9  leveldb                        0x106a71e58 leveldb::MemTable::Add(unsigned long long, leveldb::ValueType, leveldb::Slice const&, leveldb::Slice const&) + 252
10 leveldb                        0x106a7fea8 leveldb::(anonymous namespace)::MemTableInserter::Put(leveldb::Slice const&, leveldb::Slice const&) + 36
11 leveldb                        0x106a7fb44 leveldb::WriteBatch::Iterate(leveldb::WriteBatch::Handler*) const + 208
12 leveldb                        0x106a7fe48 leveldb::WriteBatchInternal::InsertInto(leveldb::WriteBatch const*, leveldb::MemTable*) + 60
13 leveldb                        0x106a64bec leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*) + 576
14 Copilot                        0x104ebe4ec firebase::firestore::local::LevelDbTransaction::Commit() + 57 (status.h:57)
15 Copilot                        0x104eb7f9c firebase::firestore::local::LevelDbPersistence::RunInternal(absl::string_view, std::__1::function<void ()>) + 269 (leveldb_persistence.cc:269)
16 Copilot                        0x104ec5274 firebase::firestore::local::LocalStore::AcknowledgeBatch(firebase::firestore::model::MutationBatchResult const&) + 1757 (functional:1757)
17 Copilot                        0x104f0b14c firebase::firestore::core::SyncEngine::HandleSuccessfulWrite(firebase::firestore::model::MutationBatchResult const&) + 99 (optional.h:99)
18 Copilot                        0x104ef79e0 firebase::firestore::remote::RemoteStore::OnWriteStreamMutationResult(firebase::firestore::model::SnapshotVersion, std::__1::vector<firebase::firestore::model::MutationResult, std::__1::allocator<firebase::firestore::model::MutationResult> >) + 426 (remote_store.cc:426)
19 Copilot                        0x104f2b34c firebase::firestore::remote::WriteStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 556 (vector:556)
20 Copilot                        0x104f05e38 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2637 (memory:2637)
21 Copilot                        0x104eaab20 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1799 (functional:1799)
22 Copilot                        0x104ea492c std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 2347 (functional:2347)
23 Copilot                        0x104ea4814 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
24 Copilot                        0x104e52a50 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
25 Copilot                        0x104e66b80 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
26 libdispatch.dylib              0x1becf7184 _dispatch_client_callout + 16
27 libdispatch.dylib              0x1beca3404 _dispatch_lane_serial_drain$VARIANT$mp + 608
28 libdispatch.dylib              0x1beca3df8 _dispatch_lane_invoke$VARIANT$mp + 420
29 libdispatch.dylib              0x1becad314 _dispatch_workloop_worker_thread + 588
30 libsystem_pthread.dylib        0x1bed46b88 _pthread_wqthread + 276
31 libsystem_pthread.dylib        0x1bed49760 start_wqthread + 8
```

#### Steps to reproduce:

Production crash. Logging around this crash is not available.

#### Relevant Code:

N/A

**Comment by wilhuff** [comment]
At what rate is this happening in your application?

If it's happening frequently, is it happening on the same device repeatedly or is this scattered across many devices?

If it's happening repeatedly on the same device, is there a way to get a copy of the database on the device?

`InternalKeyComparator::Compare` does not itself have any assertions, but it calls `ExtractUserKey` which [does](https://github.com/google/leveldb/blob/master/db/dbformat.h#L96). That assertion seems to suggest something is corrupted somewhere.

Unlike google/leveldb#103, this isn't happening during a compaction, but rather during insertion into a memory table. That suggests that it's actually unrelated. The cause of that issue was corrupt data on disk. This seems like in-memory keys exist that are too small.

Are you seeing any indication that you're otherwise experiencing heap corruption?

**Comment by ayushgoel** [comment]
> At what rate is this happening in your application?

Just 1 crash yet, but we dont have a lot of users anyways.

> If it's happening frequently, is it happening on the same device repeatedly or is this scattered across many devices?

N/A

> If it's happening repeatedly on the same device, is there a way to get a copy of the database on the device?

N/A

> InternalKeyComparator::Compare does not itself have any assertions, but it calls ExtractUserKey which does . That assertion seems to suggest something is corrupted somewhere.
> Unlike google/leveldb#103, this isn't happening during a compaction, but rather during insertion into a memory table. That suggests that it's actually unrelated. The cause of that issue was corrupt data on disk. This seems like in-memory keys exist that are too small.

Is there a way to debug this on my end so that I can provide more info? We are not doing anything fancy. Just load a document from a collection and update it.

> Are you seeing any indication that you're otherwise experiencing heap corruption?

No, this is the only crash which is not because of one of our own asserts.

**Comment by wilhuff** [comment]
Unfortunately, without a way to reproduce this there's not a whole lot either you or I can do to debug this further. LevelDB internal keys are supposed to have these eight leading bytes and that one might not should be "impossible". Without some clues about how that came to pass I don't have any ideas for how to proceed.

We haven't had any other reports of this so at this point I suggest you monitor for further occurrences and see if maybe this is related to a single device or some similar circumstance. If it is related to a single device we can come up with some way for you to upload the database contents so that we can examine it forensically.

Alternatively, if the LevelDB folks have ideas about what might be happening we can follow up based on their recommendations.

**Comment by ayushgoel** [comment]
@wilhuff Thanks for the update. 

> LevelDB internal keys are supposed to have these eight leading bytes and that one might not should be "impossible".

I am under the same assumption, changing that should be impossible in application code. I will be on a lookout for a similar stack trace and report back if I find anything.

**Comment by morganchen12** [comment]
Hey @ayushgoel, I'm going to close this issue since it seems to be a one-off crash and it's not actionable or reproducible. If you get any more information on the crash or if the crash resurfaces, please comment here and I'll re-open the issue.
