### ISSUE TITLE
Notification helper throws an exception when an error occurs upon attachment download

### ISSUE THREAD

**Issue by emeraldsanto** [firebase/firebase-ios-sdk#4782]
### Step 1: Describe your environment

  * Xcode version: 11.3.1
  * Firebase SDK version: 6.10.0
  * Firebase Component: Messaging
  * Component version: 6.10.0
  * Installation method: `CocoaPods`

###  Step 2: Describe the problem

I've been seeing a few crashes in production (about 300) which seem to be triggered by this method:

```obj-c    
[[FIRMessaging extensionHelper] populateNotificationContent:self.bestAttemptContent withContentHandler:self.contentHandler];
```

Which then calls the `loadAttachmentForURL` method like so:

```obj-c
// populateNotificationContent
// ...

[self loadAttachmentForURL:attachmentURL completionHandler:^(UNNotificationAttachment *attachment) {
    self.bestAttemptContent.attachments = @[ attachment ] ; // Crashes here, when `attachment` is nil
    [self deliverNotification];
}];

// ...

// loadAttachmentForURL
// ...

 __block UNNotificationAttachment *attachment = nil;

// ...

if (error != nil) {
    FIRMessagingLoggerError(kFIRMessagingServiceExtensionImageNotDownloaded, @"Failed to download image given URL %@, error: %@\n", attachmentURL, error);
    completionHandler(attachment);
    return;
}

// ...
```

As you can see, `attachment` is initially declared with a value of `nil` and is never reassigned when an error occurs. This leads to the `completingHandler` trying to assign the `bestAttemptContent.attachments` to a new array containing a `nil` value.

```obj-c
self.bestAttemptContent.attachments = @[ attachment ];
```

This effectively crashes the thread.

#### Steps to reproduce:

Simply start a fresh project, install Firebase Messaging and send a notification containing an invalid image URL. Here's part of a related Xcode crash log:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  1

Last Exception Backtrace:
0   CoreFoundation                	0x19f1e2a48 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x19ef09fa4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x19f238360 _CFThrowFormattedException + 112 (CFObject.m:1990)
3   CoreFoundation                	0x19f23b318 -[__NSPlaceholderArray initWithObjects:count:].cold.3 + 48
4   CoreFoundation                	0x19f0c32a4 -[__NSPlaceholderArray initWithObjects:count:] + 192 (NSPlaceholderArray.m:131)
5   CoreFoundation                	0x19f0bd4fc +[NSArray arrayWithObjects:count:] + 52 (NSArray.m:886)
6   NarcityNotificationServiceExtension	0x102c1314c __78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke + 92 (FIRMessagingExtensionHelper.m:49)
7   NarcityNotificationServiceExtension	0x102c13444 __70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke + 168 (FIRMessagingExtensionHelper.m:76)
8   CFNetwork                     	0x1a2435760 __53-[__NSURLSessionLocal _downloadTaskWithTaskForClass:]_block_invoke + 308 (LocalSession.mm:1143)
9   CFNetwork                     	0x1a2449eb0 __51-[__NSCFLocalDownloadTask _private_errorCompletion]_block_invoke + 80 (LocalDownloadTask.mm:847)
10  Foundation                    	0x19f5a7410 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1541)
11  Foundation                    	0x19f4b1138 -[NSBlockOperation main] + 100 (NSOperation.m:1560)
12  Foundation                    	0x19f5a9698 __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
13  Foundation                    	0x19f4b0dd0 -[NSOperation start] + 732 (NSOperation.m:2201)
14  Foundation                    	0x19f5aa090 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
15  Foundation                    	0x19f5a9b5c __NSOQSchedule_f + 180 (NSOperation.m:2226)
16  libdispatch.dylib             	0x19ee617dc _dispatch_block_async_invoke2 + 104 (queue.c:525)
17  libdispatch.dylib             	0x19eeaf184 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x19ee57a3c _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
19  libdispatch.dylib             	0x19ee57190 _dispatch_async_redirect_invoke + 600 (queue.c:803)
20  libdispatch.dylib             	0x19ee63fa4 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
21  libdispatch.dylib             	0x19ee64770 _dispatch_worker_thread2 + 128 (queue.c:6628)
22  libsystem_pthread.dylib       	0x19eefeb48 _pthread_wqthread + 212 (pthread.c:2364)
23  libsystem_pthread.dylib       	0x19ef01760 start_wqthread + 8
```

#### Relevant Code:

I believe all the relevant code has already been included above.

**Comment by ryanwilson** [comment]
Thank you very much for the detailed report! It looks like this was already addressed in a recent PR (#4689) and is part of the latest release (6.16.0). Can you please try updating to the latest version and confirm the issue is fixed for you?

**Comment by emeraldsanto** [comment]
Thanks for the quick reply! I'll update right away and let you know 😄

**Comment by emeraldsanto** [comment]
I just updated both `Firebase/Core` and `Firebase/Messaging` to latest and checked the code again, the fix does not seem to be present. It is not mentioned in the changelog either.

**Comment by ryanwilson** [comment]
Hmm, can you please share your `Podfile.lock` so we can check the versions?

**Comment by emeraldsanto** [comment]
This is the relevant sections from both `Podfile` and `Podfile.lock`:

```
pod 'Firebase/Core', '~> 6.16.0'
pod 'Firebase/Messaging', '~> 4.2.0'
pod 'Firebase/Performance', '~> 3.1.9'
```

```
- Firebase/Core (6.16.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.2.2)
  - Firebase/CoreOnly (6.16.0):
    - FirebaseCore (= 6.6.1)
  - Firebase/Messaging (6.16.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.2.0)
```

**Comment by ryanwilson** [comment]
Hey @emeraldsanto - you're totally right, it was accidentally left out of the previous release. Sorry about that! It'll be included in the next release for sure.

In the meantime, you can copy/paste the code in if you want to test it, or you can explicitly specify the tag for FirebaseMessaging: 

`pod 'FirebaseMessaging', :git => 'https://github.com/firebase/firebase-ios-sdk.git', :tag => '6.16.0'`

(The `6.16.0` tag may be confusing but we typically deploy each product with a different tag, `6.16.0` includes PR #4689 but we didn't publish a new `FirebaseMessaging` pod specifically).

Once we publish the change properly, it's important to remove it to ensure you get updates in the future.

Please let us know if that works and sorry for the confusion!

**Comment by paulb777** [comment]
Fixed in the upcoming 6.17.0 release.
