### ISSUE TITLE
App crashed due to firapb_free_event in com.google.fira.worker

### ISSUE THREAD

**Issue by mozeryansky** [firebase/firebase-ios-sdk#479]
* Xcode version: 9.1
  * Firebase SDK version: 3.14.0
  * Firebase Component: Database
  * Component version: 4.5.0

```
Crashed: com.google.fira.worker
0  SpeechifyMobile                0x101259000 firapb_free_event + 4304621568
1  SpeechifyMobile                0x101259000 firapb_free_event + 4304621568
2  SpeechifyMobile                0x101255fa4 -[FIRAPBEvent dealloc] + 4304609188
3  SpeechifyMobile                0x1012187c0 __68-[FIRADatabase insertRawEvent:metadataFingerprint:isRealtime:error:]_block_invoke + 4304357312
4  SpeechifyMobile                0x101222424 -[FIRADatabase insertDataType:inTableWithName:error:createDictionaryBlock:] + 4304397348
5  SpeechifyMobile                0x101218598 -[FIRADatabase insertRawEvent:metadataFingerprint:isRealtime:error:] + 4304356760
6  SpeechifyMobile                0x10122bf78 __43-[FIRAMeasurement writeEventOnWorkerQueue:]_block_invoke.1035 + 4304437112
7  SpeechifyMobile                0x10120e3c4 -[FIRASqliteStore performTransaction:] + 4304315332
8  SpeechifyMobile                0x10122ab1c -[FIRAMeasurement writeEventOnWorkerQueue:] + 4304431900
9  SpeechifyMobile                0x10122a418 -[FIRAMeasurement handleEventOnWorkerQueue:] + 4304430104
10 SpeechifyMobile                0x10123c100 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4304503040
11 libdispatch.dylib              0x181009088 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x181009048 _dispatch_client_callout + 16
13 libdispatch.dylib              0x181012e48 _dispatch_queue_serial_drain$VARIANT$mp + 528
14 libdispatch.dylib              0x1810137d8 _dispatch_queue_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x181014200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
16 libdispatch.dylib              0x18101c4a0 _dispatch_workloop_worker_thread$VARIANT$mp + 644
17 libsystem_pthread.dylib        0x1812aefe0 _pthread_wqthread + 932
18 libsystem_pthread.dylib        0x1812aec30 start_wqthread + 4
```

**Comment by baolocdo** [comment]
Can you tried to update to the latest Firebase version and post a Podfile here? Does the problem appear with the latest version? Can you also turn on debug mode using -FIRAnalyticsDebugEnabled and post some debug log before this crash? Thanks

**Comment by mozeryansky** [comment]
[Podfile.lock.txt](https://github.com/firebase/firebase-ios-sdk/files/1492171/Podfile.lock.txt)

I can not reproduce this crash, it was reported by Crashlytics.

**Comment by trongthien18** [comment]
This bug still happens to me.
This is my stacktrace: 

Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x18f4b0e88 _platform_memmove + 296
1  SpadesKingLite                 0x101955464 pb_field_set_to_default (pb_decode.c:808)
2  SpadesKingLite                 0x101955464 pb_field_set_to_default (pb_decode.c:808)
3  SpadesKingLite                 0x101954c28 pb_message_set_to_defaults (pb_decode.c:845)
4  SpadesKingLite                 0x101954bdc pb_decode (pb_decode.c:959)
5  SpadesKingLite                 0x102777510 firapb_decode_measurement_config + 1952580
6  SpadesKingLite                 0x10277b76c -[FIRAPBMeasurementConfig initWithBuffer:] + 1969568
7  SpadesKingLite                 0x102742d84 -[FIRADatabase queryMeasurementConfigWithError:] + 1737656
8  SpadesKingLite                 0x10275f770 -[FIRARemoteConfig measurementConfigFromDatabase] + 1854884
9  SpadesKingLite                 0x10275dde8 -[FIRARemoteConfig initWithGMPAppID:database:measurementConfig:] + 1848348
10 SpadesKingLite                 0x10275db58 -[FIRARemoteConfig initWithGMPAppID:database:] + 1847692
11 SpadesKingLite                 0x10274a71c __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1768784
12 libdispatch.dylib              0x18f2ae9a0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18f2af6cc dispatch_once_f + 56
14 SpadesKingLite                 0x10274a340 -[FIRAMeasurement startMeasurementOnWorkerQueue] + 1767796
15 SpadesKingLite                 0x10274a10c -[FIRAMeasurement setEnabledOnWorkerQueue:] + 1767232
16 SpadesKingLite                 0x102760454 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 1858184
17 libdispatch.dylib              0x18f2ae9e0 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x18f2ae9a0 _dispatch_client_callout + 16
19 libdispatch.dylib              0x18f2bcad4 _dispatch_queue_serial_drain + 928
20 libdispatch.dylib              0x18f2b22cc _dispatch_queue_invoke + 884
21 libdispatch.dylib              0x18f2bea50 _dispatch_root_queue_drain + 540
22 libdispatch.dylib              0x18f2be7d0 _dispatch_worker_thread3 + 124
23 libsystem_pthread.dylib        0x18f4b7100 _pthread_wqthread + 1096
24 libsystem_pthread.dylib        0x18f4b6cac start_wqthread + 4

More info:
[issue_crash.txt](https://github.com/firebase/firebase-ios-sdk/files/1525699/issue_crash.txt)

This is my Pod files:
[Podfile.txt](https://github.com/firebase/firebase-ios-sdk/files/1525704/Podfile.txt)
[Podfile.lock.txt](https://github.com/firebase/firebase-ios-sdk/files/1525705/Podfile.lock.txt)

**Comment by baolocdo** [comment]
Thanks for the info. I have created a bug internally  (70157079).

**Comment by morganchen12** [comment]
Hey all, we haven't been able to debug this effectively without repro steps. Is this still an issue on the latest versions of Firebase (4.8.1) and nanopb (0.3.8)?

**Comment by morganchen12** [comment]
Closing due to lack of activity. Please re-open this issue if it still occurs on Firebase 4.8.2 or higher.
