### ISSUE TITLE
iOS app stuck on FBLPromise observeOnQueue

### ISSUE THREAD

**Issue by Nyshiki** [firebase/firebase-ios-sdk#4790]
* Xcode version: 11.3.1
  * Firebase SDK version: 
  * Firebase Component: 6.16.0
      - Crashlytics (3.14.0)
      - Fabric (~> 1.10.2)
      - Firebase/Analytics (6.16.0)
      - Firebase/Messaging (6.16.0)
      - Firebase/Performance (6.16.0)
      - Firebase/InAppMessagingDisplay (6.16.0)
      - GoogleSignIn (5.0.2)
  * Installation method: `CocoaPods` (select one)

I'm encountering this issue when the app is running some non-UI tasks and I switch app (app goes in background) and some seconds later I switch back to the app (back to foreground): 60% of the times the app got stuck and when I suspend execution on XCode I can see this stacktrace:

```
Crashed: com.google.iid-token-operations (QOS: UTILITY)
0  libsystem_platform.dylib       0x19960f1f4 <redacted> + 36
1  libsystem_platform.dylib       0x19960d0bc <redacted> + 320
2  libobjc.A.dylib                0x199635048 objc_sync_enter + 36
3  FBLPromises                    0x103d372dc -[FBLPromise observeOnQueue:fulfill:reject:] + 213 (FBLPromise.m:213)
4  FBLPromises                    0x103d377f4 -[FBLPromise chainOnQueue:chainedFulfill:chainedReject:] + 279 (FBLPromise.m:279)
5  FBLPromises                    0x103d33700 -[FBLPromise(ThenAdditions) onQueue:then:] + 31 (FBLPromise+Then.m:31)
6  FBLPromises                    0x103d33690 -[FBLPromise(ThenAdditions) then:] + 24 (FBLPromise+Then.m:24)
7  App                        0x103593738 -[FIRInstallationsStore installationForAppID:appName:] + 60 (FIRInstallationsStore.m:60)
8  App                        0x10358e7ac -[FIRInstallationsIDController getStoredInstallation] + 168 (FIRInstallationsIDController.m:168)
9  App                        0x10358e5f0 -[FIRInstallationsIDController createGetInstallationItemPromise] + 153 (FIRInstallationsIDController.m:153)
10 App                        0x10358e3fc __113-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:]_block_invoke + 117 (FIRInstallationsIDController.m:117)
11 App                        0x103593168 -[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise] + 49 (FIRInstallationsSingleOperationPromiseCache.m:49)
12 App                        0x10358e544 -[FIRInstallationsIDController getInstallationItem] + 144 (FIRInstallationsIDController.m:144)
13 App                        0x10358f57c -[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:] + 312 (FIRInstallationsIDController.m:312)
14 App                        0x10358e45c __113-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:]_block_invoke.21 + 123 (FIRInstallationsIDController.m:123)
15 App                        0x103593168 -[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise] + 49 (FIRInstallationsSingleOperationPromiseCache.m:49)
16 App                        0x10358f4a0 -[FIRInstallationsIDController getAuthTokenForcingRefresh:] + 301 (FIRInstallationsIDController.m:301)
17 App                        0x10358aaa8 -[FIRInstallations authTokenForcingRefresh:completion:] + 193 (FIRInstallations.m:193)
18 App                        0x1035a7360 -[FIRInstanceIDTokenOperation start] + 147 (FIRInstanceIDTokenOperation.m:147)
19 Foundation                     0x199cdb75c <redacted> + 24
20 Foundation                     0x199cdb21c <redacted> + 184
21 libdispatch.dylib              0x1995acb7c <redacted> + 32
22 libdispatch.dylib              0x1995adfd8 <redacted> + 20
23 libdispatch.dylib              0x1995b0758 <redacted> + 408
24 libdispatch.dylib              0x1995afeb8 <redacted> + 596
25 libdispatch.dylib              0x1995bcbd4 <redacted> + 348
26 libdispatch.dylib              0x1995bd384 <redacted> + 120
27 libsystem_pthread.dylib        0x199613690 _pthread_wqthread + 216
28 libsystem_pthread.dylib        0x1996199e8 start_wqthread + 8
```

The app is live and I can see the crash reported on Crashlytics on the dashboard.
This seems to affect iOS 13.3 users.

If I disable Firebase components the issue disappears.

**Comment by maksymmalyhin** [comment]
@Nyshiki I am sorry you are having the issue. I haven't been able to reproduce it on my end so far. Could you please provide the following information that can help our investigation:
1. Is it possible to share call stacks for other threads/queues? I expect to see `FIRSecureStorage` internal queue call stack across them as well as maybe other threads accessing keychain or file system.
2. I wonder if your app reads or writes to the Keychain at this time?
3. Could you share a sample project where the issue can be reproduced with us?

**Comment by Nyshiki** [comment]
Hi @maksymmalyhin,
thank you for looking into this, it's really having me scratching my head and it's unfortunate we're having this issue in the production code.

Here's a list of the call stack of the various thread when this issue lead to a crash (via Firebase Crashlytics log)

```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x18fedc5e8 _os_unfair_lock_corruption_abort + 36
1  libsystem_platform.dylib       0x18feda54c _os_unfair_lock_lock_slow + 316
2  libobjc.A.dylib                0x18ff09de0 objc_sync_enter + 32
3  FBLPromises                    0x103cff2dc -[FBLPromise observeOnQueue:fulfill:reject:] + 213 (FBLPromise.m:213)
4  FBLPromises                    0x103cff7f4 -[FBLPromise chainOnQueue:chainedFulfill:chainedReject:] + 279 (FBLPromise.m:279)
5  FBLPromises                    0x103cfb700 -[FBLPromise(ThenAdditions) onQueue:then:] + 31 (FBLPromise+Then.m:31)
6  FBLPromises                    0x103cfb690 -[FBLPromise(ThenAdditions) then:] + 24 (FBLPromise+Then.m:24)
7  App                        0x10356d3f4 -[FIRInstallationsStore installationForAppID:appName:] + 60 (FIRInstallationsStore.m:60)
8  App                        0x103568468 -[FIRInstallationsIDController getStoredInstallation] + 168 (FIRInstallationsIDController.m:168)
9  App                        0x1035682ac -[FIRInstallationsIDController createGetInstallationItemPromise] + 153 (FIRInstallationsIDController.m:153)
10 App                        0x1035680b8 __113-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:]_block_invoke + 117 (FIRInstallationsIDController.m:117)
11 App                        0x10356ce24 -[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise] + 49 (FIRInstallationsSingleOperationPromiseCache.m:49)
12 App                        0x103568200 -[FIRInstallationsIDController getInstallationItem] + 144 (FIRInstallationsIDController.m:144)
13 App                        0x1035644fc -[FIRInstallations installationIDWithCompletion:] + 177 (FIRInstallations.m:177)
14 App                        0x1035709c0 __65-[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.123 + 329 (FIRInstanceID.m:329)
15 App                        0x103577184 -[FIRInstanceIDAuthService notifyCheckinHandlersWithCheckin:error:] + 286 (FIRInstanceIDAuthService.m:286)
16 App                        0x103576b54 -[FIRInstanceIDAuthService fetchCheckinInfoWithHandler:] + 181 (FIRInstanceIDAuthService.m:181)
17 App                        0x1035706bc -[FIRInstanceID tokenWithAuthorizedEntity:scope:options:handler:] + 362 (FIRInstanceID.m:362)
18 App                        0x103572ec0 -[FIRInstanceID defaultTokenWithRetry:handler:] + 855 (FIRInstanceID.m:855)
19 App                        0x10356fd70 -[FIRInstanceID token] + 203 (FIRInstanceID.m:203)
20 App                        0x1035715fc __34-[FIRInstanceID getIDWithHandler:]_block_invoke + 445 (FIRInstanceID.m:445)
21 App                        0x10356467c __49-[FIRInstallations installationIDWithCompletion:]_block_invoke + 179 (FIRInstallations.m:179)
22 FBLPromises                    0x103cff9f0 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 271 (FBLPromise.m:271)
23 libdispatch.dylib              0x18fe9a610 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x18fe9b184 _dispatch_client_callout + 16
25 libdispatch.dylib              0x18fe7e1c8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 608
26 CoreFoundation                 0x19014c5e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
27 CoreFoundation                 0x1901475d8 __CFRunLoopRun + 2004
28 CoreFoundation                 0x190146adc CFRunLoopRunSpecific + 464
29 GraphicsServices               0x19a0cc328 GSEventRunModal + 104
30 UIKitCore                      0x194241ae0 UIApplicationMain + 1936
31 App                        0x102ba1f2c main + 23 (AnimatedFieldFormat.swift:23)
32 libdyld.dylib                  0x18ffd0360 start + 4
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18ffa4634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18ffa3aa0 mach_msg + 72
2  CoreFoundation                 0x19014c288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1901473a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x190146adc CFRunLoopRunSpecific + 464
5  Foundation                     0x1904867f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1904866d4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1942da204 -[UIEventFetcher threadMain] + 152
8  Foundation                     0x1905b70a4 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
10 libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
com.twitter.crashlytics.ios.MachExceptionServer
0  App                        0x103505cac CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  App                        0x103506094 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  App                        0x1034f5d98 CLSHandler + 26 (CLSHandler.m:26)
3  App                        0x1034f1814 CLSMachExceptionServer + 446 (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
5  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
Realm notification listener
0  libsystem_kernel.dylib         0x18ffc79a4 kevent + 8
1  App                        0x1030cd22c realm::_impl::ExternalCommitHelper::listen() + 217 (__hidden#57_:217)
2  App                        0x1030cdd6c _hidden#49_ + 171 (__hidden#67_:171)
3  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
4  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x18ffa4634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18ffa3aa0 mach_msg + 72
2  CoreFoundation                 0x19014c288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1901473a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x190146adc CFRunLoopRunSpecific + 464
5  CoreFoundation                 0x190164f80 _legacyStreamRunLoop_workThread + 260
6  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
7  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18ffa4634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18ffa3aa0 mach_msg + 72
2  CoreFoundation                 0x19014c288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1901473a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x190146adc CFRunLoopRunSpecific + 464
5  CFNetwork                      0x1933fd4e8 (Mancante)
6  Foundation                     0x1905b70a4 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18ffc6150 __select + 8
1  CoreFoundation                 0x190159d5c __CFSocketManager + 636
2  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
3  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18ffa4634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18ffa3aa0 mach_msg + 72
2  CoreFoundation                 0x19014c288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1901473a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x190146adc CFRunLoopRunSpecific + 464
5  AVFAudio                       0x19cd0cc1c GenericRunLoopThread::Entry(void*) + 156
6  AVFAudio                       0x19cd5dd60 CAPThread::Entry(CAPThread*) + 204
7  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x18ffc5c94 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18fee7094 _pthread_cond_wait$VARIANT$armv81 + 672
2  libc++.1.dylib                 0x1900187a8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x19ef4922c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x19ef4cbfc bmalloc::Scavenger::threadRunLoop() + 200
5  JavaScriptCore                 0x19ef4c8e4 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x19ef4dbf0 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x18fee9d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x18feed76c thread_start + 8
```

```
com.apple.root.background-qos
0  libsystem_kernel.dylib         0x18ffc5800 __msync + 8
1  App                        0x10333753c realm::util::msync(int, void*, unsigned long) + 855 (__hidden#10241_:855)
2  App                        0x10328ed24 realm::GroupWriter::sync_all_mappings() + 270 (__hidden#4172_:270)
3  App                        0x103290db4 realm::GroupWriter::commit(unsigned long) + 895 (__hidden#4172_:895)
4  App                        0x10328d160 realm::SharedGroup::low_level_commit(unsigned long long) + 2366 (__hidden#3944_:2366)
5  App                        0x10328ce38 realm::SharedGroup::do_commit() + 455 (__hidden#4051_:455)
6  App                        0x10328d430 realm::SharedGroup::commit_and_continue_as_read() + 2225 (__hidden#3944_:2225)
7  App                        0x1030e0358 realm::_impl::RealmCoordinator::commit_write(realm::Realm&) + 1511 (__hidden#106_:1511)
8  App                        0x10311dd28 realm::Realm::commit_transaction() + 724 (__hidden#3701_:724)
9  App                        0x1031ae8b0 _hidden#8240_ + 663 (__hidden#8351_:663)
10 App                        0x1031d5a10 Realm.write(withoutNotifying:_:) + 276 (__hidden#2008_:276)
11 App                        0x102cbf800 closure #1 in BaseServerDAO.executeRequestAsync(_:webTransaction:) + 118 (DBManager.swift:118)
12 App                        0x102fe9490 partial apply for closure #1 in static ERequest.asyncExecute(requestActivity:addToQueue:completion:) + 57 (ERequest.swift:57)
13 App                        0x102bac4e4 thunk for @escaping @callee_guaranteed () -> () + 4332176612 (<compiler-generated>:4332176612)
14 libdispatch.dylib              0x18fe9a610 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x18fe9b184 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18fe81238 _dispatch_root_queue_drain + 640
17 libdispatch.dylib              0x18fe818b0 _dispatch_worker_thread2 + 116
18 libsystem_pthread.dylib        0x18feeab48 _pthread_wqthread + 212
19 libsystem_pthread.dylib        0x18feed760 start_wqthread + 8
```

Thread x 12
```
0  libsystem_kernel.dylib         0x18ffc6a7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18feeabd4 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x18feed760 start_wqthread + 8
```

We don't write on the keychain when this happens. As context I can say this happens while we're completing network requests that trigger writes on a Realm database and on UserDefaults.standard.

Unfortunately we weren't able to create a simpler case in order to reproduce it consistently, hope the complete logs help you figure out what's going on.

Thanks

**Comment by maksymmalyhin** [comment]
Just a note. The Firebase related call stacks provided initially and in the full call stack are slightly different - different queues and  different initial Firebase methods, but they both were waiting for `-[FIRInstallationsStore installationForAppID:appName:]` to return the result.

**Comment by maksymmalyhin** [comment]
Note: `FIRInstallationsStore` accesses a custom suite `UserDefault` on a background queue.

@Nyshiki I wonder if your app is observing `UserDefault didChangeNotification` which may be arriving from an unexpected instance/thread and lead to a crash?

**Comment by meroelyth** [comment]
Hi @maksymmalyhin ,
I'm another developer of the same app.
The app doesn't observe `UserDefault didChangeNotification`, but, before every request to our server we read/write `UserDefault` because we use it to create a queue of requests.

The app freeze in this method of FBLPromise.m:
`- (void)fulfill:(nullable id)value {
  if ([value isKindOfClass:[NSError class]]) {
    [self reject:(NSError *)value];
  } else {
    @synchronized(self) {
      if (_state == FBLPromiseStatePending) {
        _state = FBLPromiseStateFulfilled;
        _value = value;
        _pendingObjects = nil;
        for (FBLPromiseObserver observer in _observers) {
          observer(_state, _value);
        }
        _observers = nil;
        dispatch_group_leave(FBLPromise.dispatchGroup);
      }
    }
  }
}`

The exact line where it freezes is:
`@synchronized(self) {`

I hope it helps.

**Comment by maksymmalyhin** [comment]
@meroelyth I am sorry to hear you also have a issue. Thank you for additional details. Will it be possible to post your full call stack please? It will be very helpful.

**Comment by meroelyth** [comment]
@Nyshiki and I are working on the same app.

**Comment by maksymmalyhin** [comment]
@meroelyth Ah, I see, no new requests then

**Comment by maksymmalyhin** [comment]
@meroelyth @Nyshiki Does the issue is reliably reproducible in your project? If yes, maybe you can share the code of the project privately with me so I can understand the reason and provide a fix faster? Or alternatively  we may schedule a screen-sharing session so we can debug your project together. Please let me know what option works for you.

**Comment by meroelyth** [comment]
We have noticed that this doesn't only happen when exiting and entering the app, but also with normal use.
If I put the phone in airplane mode (or simply turn off the connections) I can't replicate this freeze.
Below, other 2 crashes that have come to us on Crashlitycs:
1.
`Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x19aa305e8 _os_unfair_lock_corruption_abort + 36
1  libsystem_platform.dylib       0x19aa2cf94 _os_unfair_lock_lock_slow + 288
2  libobjc.A.dylib                0x19aa5dde0 objc_sync_enter + 32
3  FBLPromises                    0x105a3f2dc -[FBLPromise observeOnQueue:fulfill:reject:] + 213 (FBLPromise.m:213)
4  FBLPromises                    0x105a3f7f4 -[FBLPromise chainOnQueue:chainedFulfill:chainedReject:] + 279 (FBLPromise.m:279)
5  FBLPromises                    0x105a3a42c -[FBLPromise(RecoverAdditions) onQueue:recover:] + 31 (FBLPromise+Recover.m:31)
6  FBLPromises                    0x105a3a374 -[FBLPromise(RecoverAdditions) recover:] + 24 (FBLPromise+Recover.m:24)
7  Journey                        0x1052a0bdc -[FIRSecureStorage getObjectForKey:objectClass:accessGroup:] + 63 (FIRSecureStorage.m:63)
8  Journey                        0x10529f840 __54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke + 62 (FIRInstallationsStore.m:62)
9  FBLPromises                    0x105a3f9f0 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 271 (FBLPromise.m:271)
10 libdispatch.dylib              0x19a9ee610 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x19a9ef184 _dispatch_client_callout + 16
12 libdispatch.dylib              0x19a9a1000 _dispatch_main_queue_callback_4CF$VARIANT$mp + 644
13 CoreFoundation                 0x19aca05e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14 CoreFoundation                 0x19ac9b5d8 __CFRunLoopRun + 2004
15 CoreFoundation                 0x19ac9aadc CFRunLoopRunSpecific + 464
16 GraphicsServices               0x1a4c20328 GSEventRunModal + 104
17 UIKitCore                      0x19ed95ae0 UIApplicationMain + 1936
18 Journey                        0x1048e20a0 main + 23 (FilesGridViewController.swift:23)
19 libdyld.dylib                  0x19ab24360 start + 4`

2. 
`Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x18d00f1f4 _os_unfair_lock_corruption_abort + 36
1  libsystem_platform.dylib       0x18d00d0bc _os_unfair_lock_lock_slow + 320
2  libobjc.A.dylib                0x18d035048 objc_sync_enter + 36
3  FBLPromises                    0x1036872dc -[FBLPromise observeOnQueue:fulfill:reject:] + 213 (FBLPromise.m:213)
4  FBLPromises                    0x1036877f4 -[FBLPromise chainOnQueue:chainedFulfill:chainedReject:] + 279 (FBLPromise.m:279)
5  FBLPromises                    0x10368242c -[FBLPromise(RecoverAdditions) onQueue:recover:] + 31 (FBLPromise+Recover.m:31)
6  FBLPromises                    0x103682374 -[FBLPromise(RecoverAdditions) recover:] + 24 (FBLPromise+Recover.m:24)
7  Journey                        0x102ee3680 -[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:] + 312 (FIRInstallationsIDController.m:312)
8  Journey                        0x102ee245c __113-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:]_block_invoke.21 + 123 (FIRInstallationsIDController.m:123)
9  Journey                        0x102ee7168 -[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise] + 49 (FIRInstallationsSingleOperationPromiseCache.m:49)
10 Journey                        0x102ee34a0 -[FIRInstallationsIDController getAuthTokenForcingRefresh:] + 301 (FIRInstallationsIDController.m:301)
11 Journey                        0x102ee2714 __64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.43 + 160 (FIRInstallationsIDController.m:160)
12 FBLPromises                    0x1036879f0 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 271 (FBLPromise.m:271)
13 libdispatch.dylib              0x18cfacb7c _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x18cfadfd8 _dispatch_client_callout + 20
15 libdispatch.dylib              0x18cfb9b44 _dispatch_main_queue_callback_4CF + 580
16 CoreFoundation                 0x18d283cc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
17 CoreFoundation                 0x18d27ea24 __CFRunLoopRun + 1980
18 CoreFoundation                 0x18d27df40 CFRunLoopRunSpecific + 480
19 GraphicsServices               0x1974fb534 GSEventRunModal + 108
20 UIKitCore                      0x1913f6a60 UIApplicationMain + 1940
21 Journey                        0x10252a0a0 main + 23 (FilesGridViewController.swift:23)
22 libdyld.dylib                  0x18d0fce18 start + 4`

**Comment by meroelyth** [comment]
> @meroelyth @Nyshiki Does the issue is reliably reproducible in your project? If yes, maybe you can share the code of the project privately with me so I can understand the reason and provide a fix faster? Or alternatively we may schedule a screen-sharing session so we can debug your project together. Please let me know what option works for you.

We can do a screen-sharing debug session, please provide us directions on how we can attend it or we can provide you with a zoom link. Thank you

**Comment by maksymmalyhin** [comment]
@meroelyth Let's coordinate via email. Could you send me a message to mmaksym@google.com please?

**Comment by maksymmalyhin** [comment]
Note: `_os_unfair_lock_corruption_abort` is most likely called because of another thread holding the lock terminated ([see here](https://github.com/apple/darwin-libplatform/blob/master/src/os/lock.c#L494)). Why? If there was a crash on the thread why there is no a call stack with crash for it?

**Comment by Nyshiki** [comment]
Hi @maksymmalyhin 
looks like we isolated the issue. The issue seems linked to a block of code that writes on a Realm db guarded by a `objc_sync_enter(db)` call.
When we remove the `objc_sync_enter(db)` the issue stops happening.
If we disable Firebase sdk the issue doesn't happen even stress testing that sync'd code, so there seems to be some interactions between the two.

**Comment by maksymmalyhin** [comment]
@Nyshiki Thank you for the additional details! Just a couple clarification questions:

1. Are `objc_sync_enter` `objc_sync_exit` methods called from your app or from inside the Realm. From my quick research (may be missing something) it is better to avoid using these methods because they are basically an implementation detail of Objective C `@synchronized` operator. Relying on implementation details and undocumented/internal API may lead to some unexpected behaviour (e.g. like [this](https://straypixels.net/swift-dictionary-locking/)) as well as may be broken between iOS or runtime versions without a notice.  If it is used in your app I would suggest to consider alternatives to ensure thread safety. If it is Realm code, we should contact them.

2. Do you think it will be possible to create a sample project to reproduce the issue based on this knowledge? I would still like to take a closer look at the issue.
