### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by MhdHejazi** [firebase/firebase-ios-sdk#4852]
### Step 1: Describe your environment
  * Xcode version: 11.3.1
  * Firebase SDK version: 6.14.0
  * Firebase Component: Crashlytics
  * Component version: 3.14.0
  * Installation method: CocoaPods
  * macOS: 10.15.3

### Step 2: Describe the problem
At random times I get the following warning from the main thread checker:

```
Main Thread Checker: UI API called on a background thread: -[NSApplication applicationIconImage]
PID: 73056, TID: 2308411, Thread name: (none), Queue name: NSOperationQueue 0x102012e50 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   MyApp                             0x000000010004901a -[FABAppIconUtility mainAppIcon] + 63
5   MyApp                             0x000000010004904e -[FABAppIconUtility fetchApplicationIcon] + 20
6   MyApp                             0x0000000100048fb8 -[FABAppIconUtility applicationIcon] + 42
7   MyApp                             0x000000010004a88b -[FABApplicationIdentifierModel icon] + 60
8   MyApp                             0x000000010004cdb4 __43-[FABOnboardingOperation beginAppConfigure]_block_invoke + 905
9   MyApp                             0x00000001000494fb -[FABMultipartMimeStreamEncoder encode:] + 61
10  MyApp                             0x000000010004c7e1 -[FABOnboardingOperation beginAppConfigure] + 238
11  MyApp                             0x000000010004458a -[FABSettingsOnboardingManager beginOnboarding:endpointString:] + 389
12  MyApp                             0x0000000100044ebc -[FABSettingsOnboardingManager operation:didDownloadAndSaveSettingsWithError:] + 768
13  MyApp                             0x000000010004b5d4 __43-[FABDownloadAndSaveSettingsOperation main]_block_invoke + 684
14  MyApp                             0x000000010004e5a7 __84-[FABNetworkClient startDownloadTaskWithRequest:retryLimit:tries:completionHandler:]_block_invoke_2 + 254
15  MyApp                             0x000000010004c4e7 __84+[FABNetworkResponseHandler handleCompletedResponse:forOriginalRequest:error:block:]_block_invoke + 197
16  MyApp                             0x000000010004c299 +[FABNetworkResponseHandler clientResponseType:handler:] + 198
17  MyApp                             0x000000010004c3da +[FABNetworkResponseHandler handleCompletedResponse:forOriginalRequest:error:block:] + 249
18  MyApp                             0x000000010004e465 __84-[FABNetworkClient startDownloadTaskWithRequest:retryLimit:tries:completionHandler:]_block_invoke + 227
19  CFNetwork                           0x00007fff2ecb9799 CFURLCredentialStorageCopyAllCredentials + 24068
20  CFNetwork                           0x00007fff2eccb409 _CFHTTPMessageSetResponseProxyURL + 29536
21  Foundation                          0x00007fff32b4f7bd __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
22  Foundation                          0x00007fff32b4f6b5 -[NSBlockOperation main] + 98
23  Foundation                          0x00007fff32b4f640 __NSOPERATION_IS_INVOKING_MAIN__ + 17
24  Foundation                          0x00007fff32b4e834 -[NSOperation start] + 731
25  Foundation                          0x00007fff32b4e54e __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
26  Foundation                          0x00007fff32b4e418 __NSOQSchedule_f + 182
27  libdispatch.dylib                   0x0000000100509c40 _dispatch_block_async_invoke2 + 83
28  libdispatch.dylib                   0x00000001004f978f _dispatch_client_callout + 8
29  libdispatch.dylib                   0x00000001004fc5e9 _dispatch_continuation_pop + 585
30  libdispatch.dylib                   0x00000001004fb6dd _dispatch_async_redirect_invoke + 769
31  libdispatch.dylib                   0x000000010050d31d _dispatch_root_queue_drain + 334
32  libdispatch.dylib                   0x000000010050dd8f _dispatch_worker_thread2 + 127
33  libsystem_pthread.dylib             0x0000000100584fe6 _pthread_wqthread + 220
34  libsystem_pthread.dylib             0x0000000100584157 start_wqthread + 15
```
#### Steps to reproduce:
Just set up Crashlytics for the macOS app and run.

**Comment by morganchen12** [comment]
Are you using the `Crashlytics` pod or the `FirebaseCrashlytics` pod?

**Comment by MhdHejazi** [comment]
I'm using the `Crashlytics` pod, following the advice [here](https://github.com/firebase/firebase-ios-sdk/issues/2149#issuecomment-537113289).

**Comment by morganchen12** [comment]
Can you check if this is still an issue on the newer `FirebaseCrashlytics` pod? The advice in the comment you linked is slightly outdated.

**Comment by MhdHejazi** [comment]
It's resolved now with `FirebaseCrashlytics` instead of `Crashlytics`. Thanks!

**Comment by TKBurner** [comment]
Awesome! Thanks for letting us know :)
