### ISSUE TITLE
Crashlytics is not reporting line numbers

### ISSUE THREAD

**Issue by hovox** [firebase/firebase-ios-sdk#4915]
* Xcode version: 11.3.1
  * Firebase SDK version: 6.16.0
  * Firebase Component: Crashlytics
  * Component version: 4.0.0-beta.3
  * Installation method: `CocoaPods`

### [REQUIRED] Step 2: Describe the problem

Here is the crash log example which we receive:

```
Fatal Exception: NSInvalidArgumentException
-[SCAppDelegate openDialogs]: unrecognized selector sent to instance 0x28104c580
__ASPECTS_ARE_BEING_CALLED__


Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ab14896c (Missing)
1  libobjc.A.dylib                0x1aae61028 (Missing)
2  CoreFoundation                 0x1ab046dcc (Missing)
3  UIKitCore                      0x1af278884 (Missing)
4  CoreFoundation                 0x1ab14d048 (Missing)
5  CoreFoundation                 0x1ab14f3a0 (Missing)
6  libobjc.A.dylib                0x1aae5cc64 (Missing)
7  UIKitCore                      0x1aee1b248 (Missing)
8  UIKitCore                      0x1aee239e8 (Missing)
9  UIKitCore                      0x1aee2116c (Missing)
10 UIKitCore                      0x1aee206a0 (Missing)
11 UIKitCore                      0x1aee14564 (Missing)
12 UIKitCore                      0x1aee13d20 (Missing)
13 UIKitCore                      0x1aee13ad4 (Missing)
14 UIKitCore                      0x1af286a60 (Missing)
15 UIKitCore                      0x1af262600 (Missing)
16 CoreFoundation                 0x1ab14f554 (Missing)
17 CoreFoundation                 0x1ab018080 (Missing)
18 PicsArt                        0x101331680 __ASPECTS_ARE_BEING_CALLED__ + 556 (Aspects.m:556)
19 CoreFoundation                 0x1ab14cdc0 (Missing)
20 CoreFoundation                 0x1ab14f3a0 (Missing)
21 UIKitCore                      0x1af2dca58 (Missing)
22 UIKitCore                      0x1af2df010 (Missing)
23 UIKitCore                      0x1af2d8194 (Missing)
24 CoreFoundation                 0x1ab0c4108 (Missing)
25 CoreFoundation                 0x1ab0c405c (Missing)
26 CoreFoundation                 0x1ab0c37c8 (Missing)
27 CoreFoundation                 0x1ab0be694 (Missing)
28 CoreFoundation                 0x1ab0bdf40 (Missing)
29 GraphicsServices               0x1b534e534 (Missing)
30 UIKitCore                      0x1af249580 (Missing)
31 PicsArt                        0x1012311d8 main + 14 (main.m:14)
32 libdyld.dylib                  0x1aaf3ce18 (Missing)
```

Here is the code snipped causing the crash:
```
...
    UITapGestureRecognizer *t = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tapped)];
    [self.window addGestureRecognizer:t];
}

- (void)tapped {
    [self performSelector:@selector(openDialogs)];//openDialogs selector does not exists
}
```

I thought that it may caused by Aspects which is swizzling events, so I turned it off, after which we get log like this:

```
Fatal Exception: NSInvalidArgumentException
-[SCAppDelegate openDialogs]: unrecognized selector sent to instance 0x2828ba7e0
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ab14896c (Missing)
1  libobjc.A.dylib                0x1aae61028 (Missing)
2  CoreFoundation                 0x1ab046dcc (Missing)
3  UIKitCore                      0x1af278884 (Missing)
4  CoreFoundation                 0x1ab14d048 (Missing)
5  CoreFoundation                 0x1ab14f3a0 (Missing)
6  libobjc.A.dylib                0x1aae5cc64 (Missing)
7  UIKitCore                      0x1aee1b248 (Missing)
8  UIKitCore                      0x1aee239e8 (Missing)
9  UIKitCore                      0x1aee2116c (Missing)
10 UIKitCore                      0x1aee206a0 (Missing)
11 UIKitCore                      0x1aee14564 (Missing)
12 UIKitCore                      0x1aee13d20 (Missing)
13 UIKitCore                      0x1aee13ad4 (Missing)
14 UIKitCore                      0x1af286a60 (Missing)
15 UIKitCore                      0x1af262600 (Missing)
16 UIKitCore                      0x1af2dca58 (Missing)
17 UIKitCore                      0x1af2df010 (Missing)
18 UIKitCore                      0x1af2d8194 (Missing)
19 CoreFoundation                 0x1ab0c4108 (Missing)
20 CoreFoundation                 0x1ab0c405c (Missing)
21 CoreFoundation                 0x1ab0c37c8 (Missing)
22 CoreFoundation                 0x1ab0be694 (Missing)
23 CoreFoundation                 0x1ab0bdf40 (Missing)
24 GraphicsServices               0x1b534e534 (Missing)
25 UIKitCore                      0x1af249580 (Missing)
26 PicsArt                        0x104d31308 (Missing)
27 libdyld.dylib                  0x1aaf3ce18 (Missing)
```

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  PicsArt                        0x105aecc48 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16136764
1  PicsArt                        0x105aed02c tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16137760
2  PicsArt                        0x105ae38c0 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16098996
3  PicsArt                        0x105adf168 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16080732
4  libdispatch.dylib              0x1aadedfd8 <redacted> + 20
5  libdispatch.dylib              0x1aadfa7f4 <redacted> + 60
6  PicsArt                        0x105adec10 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16079364
7  PicsArt                        0x105adea44 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16078904
8  PicsArt                        0x105ade670 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 16077924
9  libc++abi.dylib                0x1aaf07634 <redacted> + 20
10 libc++abi.dylib                0x1aaf071ec __cxa_rethrow + 148
11 libobjc.A.dylib                0x1aae611ec objc_exception_rethrow + 44
12 CoreFoundation                 0x1ab0bdfb0 CFRunLoopRunSpecific + 592
13 GraphicsServices               0x1b534e534 GSEventRunModal + 108
14 UIKitCore                      0x1af249580 UIApplicationMain + 1940
15 PicsArt                        0x104d31308 tensorflow::functor::SpaceToBatchFunctor<Eigen::ThreadPoolDevice, float, 4, true>::operator()(Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float, 6, 1, long>, 16, Eigen::MakePointer>, long long const*, long long const*, Eigen::TensorMap<Eigen::Tensor<float const, 6, 1, long>, 16, Eigen::MakePointer>) + 1736956
16 libdyld.dylib                  0x1aaf3ce18 <redacted> + 4
```

I'm sure we have updated dSYM file, and I'm sure that crash logs are related to this particular versions.

Can you help resolve this issues ? Please let me know if there will be any questions.

**Comment by rizafran** [comment]
Hi @hovox, upon checking your stack trace, looks like the crashes are not related to Firebase. Could you please provide additional relevant information to check what's causing the issue.

**Comment by hovox** [comment]
Hi @rizafran ,

I’m raising artificial crash by calling this:

‘  [self performSelector:@selector(openDialogs)];//openDialogs selector does not exists’

‘openDialogs’ method does not exist.

I’m doing this to check is crash reporting works correctly for us, to be sure that we have integrated firebase crashlytics correctly.

**Comment by morganchen12** [comment]
It looks like none of the crash symbols are symbolicated. Can you check that you've uploaded the appropriate dSYM files and that the upload-symbols script is set up correctly?

**Comment by hovox** [comment]
Hi @morganchen12 . I'm running upload-symbols manually , and it says that uploaded symbols successfully. So I'm assuming it uploads correctly. 

Something else happened, now I cant see yesterdays crashes anymore. I'm filtering by device id and app version, and firebase shows there is not crashes, but I'm sure that same filter worked yesterday.

**Comment by hovox** [comment]
Hi,

Seems we are not getting crashes when crashing with `performSelector`:

Here is the new code which is causing two type of crashes:

```
    NSLog(@"Crashlytics: tapped called");
    int r = arc4random_uniform(100);
    if (r > 50) {
        NSLog(@"Crashlytics: crashing with array out of index");
        NSArray *a = @[@1, @2, @3];
        NSNumber *n = a[15];
        if (n.intValue > 0) {
            // no op
            [self openDrawGallery];
        }
    } else {
        NSLog(@"Crashlytics: crashing with performSelector");
        [self performSelector:@selector(helloMyFriend3333:)];
    }
```

In one case we are crashing with array index out of bounds `NSNumber *n = a[15];` and in another case we are crashing with unrecognized selector... `[self performSelector:@selector(helloMyFriend3333:)];`

We are getting logs for out of index and not getting logs for performSelector.

**Comment by hovox** [comment]
Hi,
Any info on this issue ? Maybe I can provide additional info ? 

Thanks

**Comment by cvaghela** [comment]
We have seen a few reports similar to this and are looking into this. Will post it here as soon as we have update on this!

**Comment by hovox** [comment]
Hi. 
Can you leave a why closed?

**Comment by paulb777** [comment]
Reopening for the explanation.

**Comment by kevinkokomani** [comment]
Thanks for reopening, I got some more context on this.

With respect to the first stacktrace posted on the original issue, our team had forgotten to upload the system symbol mapping information that was required to symbolicate that section. New reports coming in for this crash should be symbolicated:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1ab14896c (Missing)
1  libobjc.A.dylib                0x1aae61028 (Missing)
...
...
```

As for the second stacktrace (tensorflow one), checking with the team that handles the symbolication of crash reports, it looks like the cause of this was that our on-device symbolication didn't handle this particular stacktrace well. This may be something that we just need to improve on in the future, so appreciate you reporting this and giving your feedback.
