### ISSUE TITLE
-[APMUserDefaults objectForKey:]

### ISSUE THREAD

**Issue by wangjunhua1** [firebase/firebase-ios-sdk#5043]
### -[APMUserDefaults objectForKey:]
we use the lastest version 
<img width="438" alt="image" src="https://user-images.githubusercontent.com/11474284/76164205-f9f0ab80-6187-11ea-85a1-6240bdd682df.png">
but show this crash 
```
Crashed: APMExperimentWorkerQueue
0  libobjc.A.dylib                0x1a7e04138 objc_release + 8
1  CoreFoundation                 0x1a80f2f90 cow_cleanup + 140
2  CoreFoundation                 0x1a7f9d598 -[__NSDictionaryM dealloc] + 144
3  CoreFoundation                 0x1a802a858 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 860
4  CoreFoundation                 0x1a7f9d6dc -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 156
5  CoreFoundation                 0x1a7f9d620 -[CFPrefsSource copyValueForKey:] + 56
6  CoreFoundation                 0x1a80f6e64 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 40
7  CoreFoundation                 0x1a802bab8 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 376
8  CoreFoundation                 0x1a802b350 normalizeQuintuplet + 356
9  CoreFoundation                 0x1a7f9b570 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 124
10 CoreFoundation                 0x1a7f9be74 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 148
11 CoreFoundation                 0x1a80f9574 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 124
12 BluedInternational             0x103e98d40 -[APMUserDefaults objectForKey:] + 845976
13 BluedInternational             0x103e991d0 -[APMUserDefaults doubleForKey:] + 847144
14 BluedInternational             0x103e3bed4 -[APMETaskManager scheduleFetchingExperimentsOnWorkerQueue] + 465452
15 BluedInternational             0x103e3caa0 -[APMETaskManager handleFetchingExperimentsResponse:data:error:] + 468472
16 BluedInternational             0x103e3c5b4 __35-[APMETaskManager fetchExperiments]_block_invoke + 467212
17 libdispatch.dylib              0x1a7d8e610 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1a7d8f184 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1a7d3b404 _dispatch_lane_serial_drain$VARIANT$mp + 608
20 libdispatch.dylib              0x1a7d3bdf8 _dispatch_lane_invoke$VARIANT$mp + 420
21 libdispatch.dylib              0x1a7d45314 _dispatch_workloop_worker_thread + 588
22 libsystem_pthread.dylib        0x1a7ddeb88 _pthread_wqthread + 276
23 libsystem_pthread.dylib        0x1a7de1760 start_wqthread + 8
```

**Comment by paulb777** [comment]
@wangjunhua1 Thanks for the report. We'll investigate. Internally tracked at b/151033525

**Comment by morganchen12** [comment]
@wangjunhua1 can you provide the iOS version this crash is occurring on?

**Comment by paulb777** [comment]
@wangjunhua1 Also you might want to check the other threads and run the Xcode memory analyzer tools. We've seen a crash like this for unrelated memory corruption problems in some of our tests.

**Comment by wangjunhua1** [comment]
> @wangjunhua1 can you provide the iOS version this crash is occurring on?

<img width="821" alt="image" src="https://user-images.githubusercontent.com/11474284/76382695-82439c00-6394-11ea-8b16-e3934ce660f5.png">

**Comment by wangjunhua1** [comment]
> @wangjunhua1 Also you might want to check the other threads and run the Xcode memory analyzer tools. We've seen a crash like this for unrelated memory corruption problems in some of our tests.

We tested that there was no recurrence but the online user had this crash

**Comment by paulb777** [comment]
We'll likely need a way to reproduce to make more progress on this issue.  Also a list of all the threads at the crash might be helpful.

**Comment by artud2000** [comment]
I've been observing a similar issue, when using GMASDK 7.56

**Comment by artud2000** [comment]
Thread 8 Crashed:
Thread 8 name:  Dispatch queue: APMExperimentWorkerQueue

<img width="335" alt="Screen Shot 2020-03-24 at 10 30 54 AM" src="https://user-images.githubusercontent.com/5375703/77457949-a2268700-6dba-11ea-9059-ef54cb223cbb.png">

**Comment by morganchen12** [comment]
@artud2000 can you share your AppMeasurement version?

**Comment by artud2000** [comment]
@morganchen12 how can I check that?

I did 'Google-Mobile-Ads-SDK', '7.56.0' in my pod file, I don't think I have explicitly installed anything else

**Comment by paulb777** [comment]
@artud2000 It should be in the generated `Podfile.lock` file.

**Comment by artud2000** [comment]
Thanks

6.3.1 

cc: @morganchen12 @paulb777

**Comment by morganchen12** [comment]
Can you try updating AppMeasurement to [6.4.0](https://github.com/CocoaPods/Specs/blob/master/Specs/e/3/b/GoogleAppMeasurement/6.4.0/GoogleAppMeasurement.podspec.json)?

**Comment by artud2000** [comment]
Sure, let me give it try

**Comment by artud2000** [comment]
I'm still getting a crash

![Screen Shot 2020-03-27 at 7 53 40 AM](https://user-images.githubusercontent.com/5375703/77768807-3e8d9b00-7000-11ea-8d0a-63d3436b89ea.png)

**Comment by artud2000** [comment]
<img width="432" alt="Screen Shot 2020-03-27 at 8 20 39 AM" src="https://user-images.githubusercontent.com/5375703/77771381-da6cd600-7003-11ea-8f79-bc525cb723f7.png">

**Comment by morganchen12** [comment]
Can you share the full stack trace in text at the crashing location? You can get this by running `bt all` in the debugger.

**Comment by artud2000** [comment]
sure

**Comment by artud2000** [comment]
would the crash log also help?

**Comment by morganchen12** [comment]
Yes, both would help.

**Comment by artud2000** [comment]
[Google.txt](https://github.com/firebase/firebase-ios-sdk/files/4394514/Google.txt)

**Comment by morganchen12** [comment]
The crash log doesn't show any symbols in the crashed thread:
```
Thread 12 name:  Dispatch queue: APMExperimentWorkerQueue
Thread 12 Crashed:
```
Also, none of the app symbols are symbolicated.

**Comment by artud2000** [comment]
let me symbolicate a few of them and post them back

**Comment by artud2000** [comment]
I symbolicated this one, but it shows no info in the crashing thread

[CrashOneSymbolicated.txt](https://github.com/firebase/firebase-ios-sdk/files/4394628/CrashOneSymbolicated.txt)

**Comment by artud2000** [comment]
If I revert the Google-Mobile-Ads SDK back to 7.43.0 the crash goes away, but for some reason the thread with the crash is not displaying any info besides

`Thread 12 name:  Dispatch queue: APMExperimentWorkerQueue
Thread 12 Crashed:`

In some devices, not all of them
