### ISSUE TITLE
GULHeartbeatDateStorage  heartbeatDateForTag crash

### ISSUE THREAD

**Issue by arthurchenjs** [firebase/firebase-ios-sdk#5098]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.3.1
  * Firebase SDK version: 6.18
  * Firebase Component: Core,FirebaseAnalytics
  * Component version: FirebaseCore (= 6.6.3),FirebaseAnalytics (= 6.3.0)
  * Installation method: `CocoaPods ` (select one)

#### Steps to reproduce:

**user crash**
```
Crashed: com.apple.main-thread
0  libsystem_malloc.dylib         0x2260841bc nanov2_allocate_from_block$VARIANT$armv81 + 528
1  libsystem_malloc.dylib         0x226083434 nanov2_allocate$VARIANT$armv81 + 124
2  libsystem_malloc.dylib         0x226083368 nanov2_malloc$VARIANT$armv81 + 60
3  libsystem_malloc.dylib         0x226090acc malloc_zone_malloc + 156
4  libsystem_malloc.dylib         0x2260914dc malloc + 28
5  libsystem_blocks.dylib         0x225f48cec _Block_object_assign + 276
6  Foundation                     0x226ff29c4 __copy_helper_block_e8_32r40r48r + 36
7  libsystem_blocks.dylib         0x225f4894c _Block_copy + 140
8  Foundation                     0x226e909d4 -[NSFileReadingClaim initWithPurposeID:url:options:claimer:] + 120
9  Foundation                     0x226e6b9e4 -[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:error:byAccessor:] + 468
10 Foundation                     0x226e6b804 -[NSFileCoordinator coordinateReadingItemAtURL:options:error:byAccessor:] + 76
11 MYXJ                           0x101bf1f34 -[GULHeartbeatDateStorage heartbeatDateForTag:] + 100 (GULHeartbeatDateStorage.m:100)
12 MYXJ                           0x101a72038 +[FIRHeartbeatInfo updateIfNeededHeartbeatDateForTag:] + 31 (FIRHeartbeatInfo.m:31)
13 MYXJ                           0x101a72180 +[FIRHeartbeatInfo heartbeatCodeForTag:] + 47 (FIRHeartbeatInfo.m:47)
14 MYXJ                           0x101a78e60 -[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:] + 262 (FIRInstallationsAPIService.m:262)
15 MYXJ                           0x101a78270 -[FIRInstallationsAPIService registerRequestWithInstallation:] + 145 (FIRInstallationsAPIService.m:145)
16 MYXJ                           0x101a77c20 -[FIRInstallationsAPIService registerInstallation:] + 95 (FIRInstallationsAPIService.m:95)
17 MYXJ                           0x101a7b814 -[FIRInstallationsIDController registerInstallationIfNeeded:] + 253 (FIRInstallationsIDController.m:253)
18 MYXJ                           0x10234ffa8 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 271 (FBLPromise.m:271)
19 libdispatch.dylib              0x225eeca38 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x225eed7d4 _dispatch_client_callout + 16
21 libdispatch.dylib              0x225ecd838 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 580
22 CoreFoundation                 0x22644032c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
23 CoreFoundation                 0x22643b264 __CFRunLoopRun + 1924
24 CoreFoundation                 0x22643a7c0 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x22863b79c GSEventRunModal + 104
26 UIKitCore                      0x252dfdc38 UIApplicationMain + 212
27 MYXJ                           0x1015b501c main + 19 (main.m:19)
28 libdyld.dylib                  0x225efe8e0 start + 4
```

![Screen Shot 2020-03-13 at 4 32 22 PM](https://user-images.githubusercontent.com/1428289/76603622-3e919380-6548-11ea-97c1-ee1e1d606d91.png)

**Comment by maksymmalyhin** [comment]
@arthurchenjs From the first glance the crash looks like a concurrency issue in `GULHeartbeatDateStorage` .  Could you please provide the following information to help us investigate the issue:
1. Call stacks for other threads (you may consider removing replacing the call stack parts that you are not comfortable posting here)
2. Is Firebase used by an app extension?
3. `EXC_BREAKPOINT` may indicate a crash under debugger. If it is the case, the crash may be unrelated to the app code. Do you have an idea where the crash came from? 
4. A sample app to reproduce the crash would really speed up the investigation. Do you think you can provide it?

**Comment by arthurchenjs** [comment]
Firebase is not used in extension
This is an online user, and our mokey autotest only reappears once
We can't provide sample app yet
[copy-MYXJ-2020-03-12-211822.crash.txt](https://github.com/firebase/firebase-ios-sdk/files/4332223/copy-MYXJ-2020-03-12-211822.crash.txt)

**Comment by maksymmalyhin** [comment]
@arthurchenjs The crash log indicates that the app was killed due to unresponsive main thread. It looks like the app was pretty "busy" at the moment of the crash. The PR #5114 moves file system operations of the main thread (which was a mistake), so Firebase will contribute less to the main thread load.
