### ISSUE TITLE
[APMIdentity appInstanceID] + 152  It will jam the main thread for a while

### ISSUE THREAD

**Issue by wangjunhua1** [firebase/firebase-ios-sdk#5223]
[#2575](https://github.com/firebase/firebase-ios-sdk/issues/2575) The crash of this problem did not occur but It will jam the main thread for a while when I followed the latest version

<img width="782" alt="image" src="https://user-images.githubusercontent.com/11474284/77902027-22fdeb00-72b3-11ea-8a87-944333d669d9.png">

<img width="605" alt="image" src="https://user-images.githubusercontent.com/11474284/77902141-4fb20280-72b3-11ea-81bb-f0e15d57c431.png">

**Comment by ryanwilson** [comment]
Thanks for the report @wangjunhua1. Can you please provide some information from the bug template so we can try reproducing this?

```
  * Xcode version: _____
  * Firebase SDK version: _____
  * Firebase Component: Analytics
  * Component version: _____
  * Installation method: `CocoaPods | Carthage | Zip file` (select one)
```

Also, if there's any specific Analytics calls or screens where this happens, please provide some steps to reproduce.

**Comment by wangjunhua1** [comment]
Xcode version:11.3.1
Firebase SDK version:
    pod 'Fabric', '1.10.2'
    pod 'Crashlytics', '3.14.0'
    pod 'Firebase/Core' , '6.18.0'
    pod 'Firebase/Auth' , '6.18.0'
    pod 'FirebaseInstanceID', '4.3.2'
    pod 'FirebaseInstallations', '1.1.1'
    pod 'GoogleDataTransport', '5.1.0'
    pod 'GoogleDataTransportCCTSupport', '2.0.1'
    pod 'GoogleUtilities','6.5.1'
Installation method: `CocoaPods
We used bugly to listen for the application  become  slow on the  main thread

**Comment by wangjunhua1** [comment]
and pod 'Google-Mobile-Ads-SDK', '7.55.1'

**Comment by baolocdo** [comment]
What's the y-axis? Is it the count or the latency?

**Comment by wangjunhua1** [comment]
it is the count about 300 users

**Comment by wangjunhua1** [comment]
have you solve it??

**Comment by morganchen12** [comment]
@baolocdo @allenktv see b/153380384.

**Comment by wangjunhua1** [comment]
When will a new version be released to fix this problem

**Comment by morganchen12** [comment]
We are still in the process of identifying a fix for this issue.

**Comment by wangjunhua1** [comment]
How's it going?

**Comment by morganchen12** [comment]
We have some ideas, but the code here is complex and it is difficult to verify a fix without being able to reproduce the issue. Are you able to create a sample project that freezes the main thread on this method somewhat reliably?

**Comment by wangjunhua1** [comment]
I'm sorry I can't reproduce this problem right now there's a lot of feedback from these logs online. The time for feedback is when the app is first launched

<img width="994" alt="image" src="https://user-images.githubusercontent.com/11474284/79944484-33fae000-849e-11ea-89f4-60efdf51337b.png">

**Comment by wangjunhua1** [comment]
<img width="1031" alt="image" src="https://user-images.githubusercontent.com/11474284/79944528-568cf900-849e-11ea-94f9-d6ad699d71f2.png">

**Comment by wangjunhua1** [comment]
I want to ask if this is a problem that belongs to the SDK, how to avoid this problem

**Comment by morganchen12** [comment]
Currently, the SDK dispatches to synchronize this data from a background thread before returning it. This can cause a delay on the main thread in some cases. We could potentially speed this up, but the data still needs to be synchronized somehow, so the fix is not trivial.

The devices this issue is occurring on are all very old and may be subject to [performance throttling](https://9to5mac.com/2020/01/12/what-is-iphone-throttling-why-does-it-happen/) as their batteries degrade, potentially exacerbating the issue.

**Comment by wangjunhua1** [comment]
Why didn't previous versions have this problem, and when can it be fixed

**Comment by morganchen12** [comment]
Which SDK version were you using previously? Unfortunately we cannot provide an estimate for the fix.

**Comment by wolee** [comment]
I have the same problem too

**Comment by wolee** [comment]
downgrade firebase to 6.10.0, it seems okay

**Comment by hufengiOS** [comment]
I also encountered this problem and cannot reproduce it


Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-update watchdog transgression: application<*******.ios2>:3428 exhausted real (wall clock) time allowance of 10.00 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-update | WatchdogVisibility: Background | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 47.920 (user 47.920, system 0.000), 100% CPU", | "Elapsed application CPU time (seconds): 0.131, 0% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018908f9f4 kevent_id + 8
1   libdispatch.dylib             	0x0000000188f25e18 _dispatch_kq_poll + 332
2   libdispatch.dylib             	0x0000000188f267b4 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 412
3   libdispatch.dylib             	0x0000000188f15e84 __DISPATCH_WAIT_FOR_QUEUE__ + 292
4   libdispatch.dylib             	0x0000000188f15ac0 _dispatch_sync_f_slow + 140
5   Speed                     	0x0000000102d988a8 -[APMIdentity appInstanceID] + 152
6   Speed                     	0x0000000102dafe3c -[APMIdentifiers appInstanceID] + 264
7   Speed                     	0x0000000102f3a23c GADAnalyticsAdRequestDictionary + 6021692 (GADAnalytics.m:67)
8   Speed                     	0x0000000102ef9f28 __GADAnalyticsSettingsSignalSource_block_invoke + 5758760 (GADBlockSignalSourceImplementations.m:111)
9   Speed                     	0x0000000102f2b3a8 __64-[GADSignals updatedSignalsWithSignalSources:completionHandler:]_block_invoke_2 + 5960616 (GADSignals.m:180)
10  libdispatch.dylib             	0x0000000188f62610 _dispatch_call_block_and_release + 24
11  libdispatch.dylib             	0x0000000188f63184 _dispatch_client_callout + 16
12  libdispatch.dylib             	0x0000000188f15190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
13  CoreFoundation                	0x00000001892133a8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14  CoreFoundation                	0x000000018920e39c __CFRunLoopRun + 2004
15  CoreFoundation                	0x000000018920d8a0 CFRunLoopRunSpecific + 464
16  GraphicsServices              	0x0000000193165328 GSEventRunModal + 104
17  UIKitCore                     	0x000000018d2fe740 UIApplicationMain + 1936
18  VPN-Speed                     	0x0000000102a2f3a4 main + 734116 (main.m:14)
19  libdyld.dylib                 	0x0000000189098360 start + 4

**Comment by paulb777** [comment]
@maksymmalyhin Could this be from the transition from InstanceID to Installations?

**Comment by maksymmalyhin** [comment]
@paulb777 It doesn't looks like related. As far as I can see from the code `APMIdentity` may read previously set values and don't make any calls to Installations. I see extensive `dispatch_sync` usage in `APMIdentity` and it's dependencies so I guess there may be an unintentional deadlock related to it.

@wangjunhua1 @hufengiOS Could you please share call stacks for other threads to help with the potential deadlock investigation?

**Comment by yingpaihuai** [comment]
Same issue

**Comment by yingpaihuai** [comment]
Same issue there,For iOS 14,we have to update it. when update  'Firebase/Analytics' to 6.31.0,It happens.
And it's very ofen,now this is our top one main thread block.Please try to fix it.

Sdk version：
'Firebase/Analytics' 6.31.0
Google-Mobile-Ads-SDK (>= 7.55.0)

Key Stack Info Below：

Thread 0:
0   libsystem_kernel.dylib          0x188acb93c kevent_id (in libsystem_kernel.dylib) + 8
1   libdispatch.dylib               0x18892bbf0 _dispatch_kq_poll (in libdispatch.dylib) + 332
2   libdispatch.dylib               0x18892c6dc _dispatch_event_loop_wait_for_ownership$VARIANT$mp (in libdispatch.dylib) + 412
3   libdispatch.dylib               0x18891be9c __DISPATCH_WAIT_FOR_QUEUE__ (in libdispatch.dylib) + 296
4   libdispatch.dylib               0x18891bad4 _dispatch_sync_f_slow (in libdispatch.dylib) + 140
5   XXXX                            0x102398bb4 -[APMIdentity appInstanceID] (in XXXX) + 144
6   XXXX                            0x1023ac194 -[APMIdentifiers appInstanceID] (in XXXX) + 188
7   XXXX                            0x10252a9a8 GADAnalyticsAdRequestDictionary (in XXXX) + 132
8   XXXX                            0x1024eb840 GADAnalyticsSettingsSignalSource (in XXXX) + 168
9   XXXX                            0x10251bb84 GAD_GADSignals_arm64_7_55_0 (in XXXX) + 3868
10   libdispatch.dylib               0x18896ca38 _dispatch_call_block_and_release (in libdispatch.dylib) + 24
11   libdispatch.dylib               0x18896d7d4 _dispatch_client_callout (in libdispatch.dylib) + 16
12   libdispatch.dylib               0x18891b004 _dispatch_main_queue_callback_4CF$VARIANT$mp (in libdispatch.dylib) + 1068
13   CoreFoundation                  0x188ebec1c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (in CoreFoundation) + 12
14   CoreFoundation                  0x188eb9b54 __CFRunLoopRun (in CoreFoundation) + 1924
15   CoreFoundation                  0x188eb90b0 CFRunLoopRunSpecific (in CoreFoundation) + 436
16   GraphicsServices                0x18b0b979c GSEventRunModal (in GraphicsServices) + 104
17   UIKitCore                       0x1b56ef978 UIApplicationMain (in UIKitCore) + 212
18   XXXX                            0x1030560ec _main (in XXXX) (main.m:49)
19   libdyld.dylib                   0x18897e8e0 start (in libdyld.dylib) + 4

Thread 42:
0   libsystem_kernel.dylib          0x188acb93c kevent_id (in libsystem_kernel.dylib) + 8
1   libdispatch.dylib               0x18892bbf0 _dispatch_kq_poll (in libdispatch.dylib) + 332
2   libdispatch.dylib               0x18892c2a0 _dispatch_event_loop_wake_owner$VARIANT$mp (in libdispatch.dylib) + 368
3   libdispatch.dylib               0x18891cc44 _dispatch_waiter_wake (in libdispatch.dylib) + 60
4   libdispatch.dylib               0x18891bf70 _dispatch_sync_complete_recurse (in libdispatch.dylib) + 60
5   libdispatch.dylib               0x18891bffc _dispatch_sync_invoke_and_complete_recurse (in libdispatch.dylib) + 88
6   libdispatch.dylib               0x18891baf0 _dispatch_sync_f_slow (in libdispatch.dylib) + 168
7   XXXX                            0x102398bb4 -[APMIdentity appInstanceID] (in XXXX) + 144
8   XXXX                            0x1023d2a20 -[APMMeasurement(Event) createRawEventMetadataWithUserAttributes:] (in XXXX) + 340
9   XXXX                            0x1023d53ec -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] (in XXXX) + 796
10   XXXX                            0x1023d2888 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke (in XXXX) + 604
11   XXXX                            0x1023beda8 -[APMSqliteStore performTransactionWithError:block:] (in XXXX) + 176
12   XXXX                            0x10238bb14 -[APMDatabase performTransaction:] (in XXXX) + 48
13   XXXX                            0x1023d254c -[APMMeasurement(Event) writeEventOnWorkerQueue:] (in XXXX) + 820
14   XXXX                            0x1023d20a8 -[APMMeasurement(Event) handleEventOnWorkerQueue:] (in XXXX) + 540
15   XXXX                            0x10239e580 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] (in XXXX) + 148
16   XXXX                            0x10239e378 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] (in XXXX) + 340
17   XXXX                            0x10239e17c __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke (in XXXX) + 68
18   XXXX                            0x1023a9f84 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke (in XXXX) + 44
19   libdispatch.dylib               0x18896ca38 _dispatch_call_block_and_release (in libdispatch.dylib) + 24
20   libdispatch.dylib               0x18896d7d4 _dispatch_client_callout (in libdispatch.dylib) + 16
21   libdispatch.dylib               0x188916320 _dispatch_lane_serial_drain$VARIANT$mp (in libdispatch.dylib) + 592
22   libdispatch.dylib               0x188916e3c _dispatch_lane_invoke$VARIANT$mp (in libdispatch.dylib) + 428
23   libdispatch.dylib               0x18891f4a8 _dispatch_workloop_worker_thread (in libdispatch.dylib) + 596
24   libsystem_pthread.dylib         0x188b4d114 _pthread_wqthread (in libsystem_pthread.dylib) + 304


Thread 68:
0   libsystem_kernel.dylib          0x188abf0f4 mach_msg_trap (in libsystem_kernel.dylib) + 8
1   libsystem_kernel.dylib          0x188abe5a0 mach_msg (in libsystem_kernel.dylib) + 72
2   libdispatch.dylib               0x188924880 _dispatch_mach_send_and_wait_for_reply (in libdispatch.dylib) + 500
3   libdispatch.dylib               0x188924d10 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp (in libdispatch.dylib) + 52
4   libxpc.dylib                    0x188b8391c xpc_connection_send_message_with_reply_sync (in libxpc.dylib) + 204
5   Foundation                      0x189aafa28 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ (in Foundation) + 12
6   Foundation                      0x189892f60 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] (in Foundation) + 3608
7   CoreFoundation                  0x188f3276c ___forwarding___ (in CoreFoundation) + 552
8   CoreFoundation                  0x188f3475c __forwarding_prep_0___ (in CoreFoundation) + 92
9   CoreServices                    0x1b1896ce4 -[LSApplicationWorkspace deviceIdentifierForAdvertising] (in CoreServices) + 160
10   AdSupport                       0x198f70a60 -[ASIdentifierManager advertisingIdentifier] (in AdSupport) + 56
11   XXXX                            0x100afc998 -[APMASIdentifierWrapper resettableDeviceIDStringIfAvailable] (in XXXX) + 140
12   XXXX                            0x1023997e0 __32-[APMIdentity updateIdentifiers]_block_invoke (in XXXX) + 452
13   libdispatch.dylib               0x18896ca38 _dispatch_call_block_and_release (in libdispatch.dylib) + 24
14   libdispatch.dylib               0x18896d7d4 _dispatch_client_callout (in libdispatch.dylib) + 16
15   libdispatch.dylib               0x188916320 _dispatch_lane_serial_drain$VARIANT$mp (in libdispatch.dylib) + 592
16   libdispatch.dylib               0x188916e3c _dispatch_lane_invoke$VARIANT$mp (in libdispatch.dylib) + 428
17   libdispatch.dylib               0x18891f4a8 _dispatch_workloop_worker_thread (in libdispatch.dylib) + 596
18   libsystem_pthread.dylib         0x188b4d114 _pthread_wqthread (in libsystem_pthread.dylib) + 304


I think it's thread 68 call [APMIdentity updateIdentifiers] and trigger xpc_connection_send_message.this may cost a lot of time sometimes.So when in main thread call -[APMIdentity appInstanceID],we must wait xpc done and main thrad block happen.maybe can we dispatch GADAnalyticsAdRequestDictionary to other thread?

If you need more info,please reply me thanks.
