### ISSUE TITLE
Firestore crashes

### ISSUE THREAD

**Issue by hanumanAbacus** [firebase/firebase-ios-sdk#5238]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.3.1
  * Firebase SDK version: 6.18.0
  * Firebase Component: Firestore(Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: _____
  * Installation method: Carthage

### [REQUIRED] Step 2: Describe the problem

We are receiving crash log for our app with following traceback

#### Steps to reproduce:

What happened? How can we make the problem occur?

```
#23. Crashed: com.google.firebase.firestore.GoogleService-Info-Ent-Live
0  libsystem_kernel.dylib         0x18ac57ec4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18ab731d8 pthread_kill$VARIANT$mp + 136
2  libsystem_c.dylib              0x18aac7844 abort + 100
3  libsystem_malloc.dylib         0x18ab60b80 _malloc_put + 558
4  libsystem_malloc.dylib         0x18ab60d38 malloc_report + 60
5  libsystem_malloc.dylib         0x18ab56124 free + 532
6  Abacus                         0x100876ac4 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> > const>::~shared_ptr() + 4519 (memory:4519)
7  Abacus                         0x100ee5934 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::~SortedMap() + 1311724
8  Abacus                         0x100f92100 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&) + 2018232
9  Abacus                         0x100f91080 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 2014008
10 Abacus                         0x100f082d8 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1453456
11 Abacus                         0x100ec6ea0 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 1186136
12 Abacus                         0x100edf4ac firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1285988
13 libdispatch.dylib              0x18ab2d184 _dispatch_client_callout + 16
14 libdispatch.dylib              0x18aad9404 _dispatch_lane_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x18aad9df8 _dispatch_lane_invoke$VARIANT$mp + 420
16 libdispatch.dylib              0x18aae3314 _dispatch_workloop_worker_thread + 588
17 libsystem_pthread.dylib        0x18ab7cb88 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x18ab7f760 start_wqthread + 8

--

#0. com.apple.main-thread
0  Abacus                         0x1016effb8 boost::asio::io_service::service* boost::asio::detail::service_registry::create<boost::asio::datagram_socket_service<boost::asio::ip::udp> >(boost::asio::io_service&) + 117716
1  libsystem_c.dylib              0x18aaa8920 exit + 24
2  UIKitCore                      0x18eed9088 -[UIApplication terminateWithSuccess] + 502
3  UIKitCore                      0x18e69ee78 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
4  UIKitCore                      0x18e69eaf8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
5  UIKitCore                      0x18eecf324 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
6  FrontBoardServices             0x18ff7990c -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
7  FrontBoardServices             0x18ffa505c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
8  FrontBoardServices             0x18ff8af04 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
9  FrontBoardServices             0x18ffa4fec __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
10 libdispatch.dylib              0x18ab2d184 _dispatch_client_callout + 16
11 libdispatch.dylib              0x18aad5fd8 _dispatch_block_invoke_direct$VARIANT$mp + 224
12 FrontBoardServices             0x18ffca418 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
13 FrontBoardServices             0x18ffca0e4 -[FBSSerialQueue _queue_performNextIfPossible] + 404
14 FrontBoardServices             0x18ffca60c -[FBSSerialQueue _performNextFromRunLoopSource] + 28
15 CoreFoundation                 0x18addea00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x18adde958 __CFRunLoopDoSource0 + 80
17 CoreFoundation                 0x18adde0f0 __CFRunLoopDoSources0 + 180
18 CoreFoundation                 0x18add923c __CFRunLoopRun + 1080
19 CoreFoundation                 0x18add8adc CFRunLoopRunSpecific + 464
20 GraphicsServices               0x194d5e328 GSEventRunModal + 104
21 UIKitCore                      0x18eed3ae0 UIApplicationMain + 1936
22 Abacus                         0x100556150 main + 17 (main.m:17)
23 libdyld.dylib                  0x18ac62360 start + 4
```

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
```

**Comment by dconeybe** [comment]
Hi @hanumanAbacus.  Thank you for reporting this issue.  Although the root cause is not immediately obvious, I will look into it and get back to you.

In the meantime, could you answer a few questions:
1. Approximately how many times per day are you seeing this crash?
2. Approximately when did this crash start occurring?
3. Did this crash correspond with an upgrade of the Firebase SDK version in your app?
4. Could you provide the podfile that you are using?

**Comment by dconeybe** [comment]
Hi @hanumanAbacus.  I've had a chance to take a closer look at this crash and discuss with my team.  This looks like a symptom of heap memory corruption in the app, since the crash occurred when trying to free memory that was previously allocated by malloc.  It is entirely possibly that this is a symptom of memory mismanagement by Firestore, but it is also possible that the heap is getting corrupted somewhere else in your app.  Unfortunately, there is no way to tell from the stack trace, especially since the app can continue for some time after the heap corruption has occurred.

There are a few things that you can try though.

*Address Sanitizer*: Running your app with Address Sanitizer, and, optionally, undefined behavior sanitizer, will likely crash the app at the point where memory corruption occurs. It can be enabled in XCode by going to Product > Scheme > Edit Scheme, then checking the "Address Sanitizer" and/or "Undefined Behavior Sanitizer" box on the Diagnostics pane. (https://github.com/google/sanitizers/wiki/AddressSanitizer)

*Guard Malloc*: Enabling "Guard Malloc" can also help detect memory corruption (https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/MallocDebug.html).

*Xcode Instruments*: Although not directly related to memory corruption, Xcode's "Instruments" tool can help detect other memory errors, like memory leaks, that may help diagnose the root cause (https://www.google.com/search?q=xcode+instruments).

Note that I personally do not have experience with these tools; however, I am told that they could be helpful.  If you do indeed find that Firestore is the culprit then please let me know so that we can fix it.  Good luck!

**Comment by dconeybe** [comment]
You can also take a look at issue #3664, a similar, but unresolved, memory corruption issue.  Most of my advice was taken from the comments in that issue.

**Comment by hanumanAbacus** [comment]
Approximately how many times per day are you seeing this crash?
-- We got only few users currently using the app, say everyday it crashes around 2 times for each user 
Approximately when did this crash start occurring?
Since updating Firebase from  6.3.0 to 6.18.0
Did this crash correspond with an upgrade of the Firebase SDK version in your app?
Yes
Could you provide the podfile that you are using?

`binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAuthBinary.json" == 6.18.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" == 6.18.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" == 6.18.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseStorageBinary.json" == 6.18.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseFirestoreBinary.json" == 6.18.0
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebasePerformanceBinary.json" == 6.18.0
`

**Comment by wilhuff** [comment]
The difference between 6.3.0 and 6.18.0 is pretty huge unfortunately so it doesn't really help narrow this down.

Did running with Address Sanitizer enabled turn anything up?

**Comment by hanumanAbacus** [comment]
now its with array
`Crashed: com.google.firebase.firestore.GoogleService-Info-Ent-Live
0  libsystem_malloc.dylib         0x1b7a6a4a4 nanov2_allocate_from_block.cold.1 + 40
1  libsystem_malloc.dylib         0x1b7a5a2f4 nanov2_find_block_and_allocate + 554
2  libsystem_malloc.dylib         0x1b7a59434 nanov2_allocate + 128
3  libsystem_malloc.dylib         0x1b7a59368 nanov2_malloc + 64
4  libsystem_malloc.dylib         0x1b7a6025c default_zone_malloc + 76
5  libsystem_malloc.dylib         0x1b7a5d73c malloc_zone_malloc + 164
6  libsystem_malloc.dylib         0x1b7a5e1c0 malloc + 32
7  libc++abi.dylib                0x1b7b1fa28 operator new(unsigned long) + 48
8  libc++.1.dylib                 0x1b7be4368 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 120
9  Abacus                         0x1035b21e0 firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::insert(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 1321152
10 Abacus                         0x1035af114 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::insert(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 1308660
11 Abacus                         0x10364ca68 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 1954120
12 Abacus                         0x10364c534 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 1952788
13 Abacus                         0x10364ca54 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 1954100
14 Abacus                         0x10364c534 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 1952788
15 Abacus                         0x10364c288 firebase::firestore::remote::Serializer::DecodeFieldsEntry(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const&) const + 1952104
16 Abacus                         0x10364c8c4 firebase::firestore::remote::Serializer::DecodeFields(firebase::firestore::nanopb::Reader*, unsigned long, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const*) const + 1953700
17 Abacus                         0x10364ec5c firebase::firestore::remote::Serializer::DecodeMutation(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Write const&) const + 1962812
18 Abacus                         0x10361058c firebase::firestore::local::LocalSerializer::DecodeMutationBatch(firebase::firestore::nanopb::Reader*, firebase::firestore::_firestore_client_WriteBatch const&) const + 1707116
19 Abacus                         0x1035fdd34 firebase::firestore::local::LevelDbMutationQueue::ParseMutationBatch(absl::lts_2019_08_08::string_view) + 1631252
20 Abacus                         0x1035fee84 firebase::firestore::local::LevelDbMutationQueue::NextMutationBatchAfterBatchId(int) + 1635684
21 Abacus                         0x10361903c std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::GetNextMutationBatch(int)::$_9>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::GetNextMutationBatch(int)::$_9)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::GetNextMutationBatch(int)::$_9>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::GetNextMutationBatch(int)::$_9)::'lambda'()>, void ()>::operator()() + 1742620
22 Abacus                         0x103602ce4 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2019_08_08::string_view, std::__1::function<void ()>) + 1651652
23 Abacus                         0x103611f50 firebase::firestore::local::LocalStore::GetNextMutationBatch(int) + 1713712
24 Abacus                         0x1036478f4 firebase::firestore::remote::RemoteStore::FillWritePipeline() + 1933268
25 Abacus                         0x10365b490 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 2014064
26 Abacus                         0x1035d26b0 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1453456
27 Abacus                         0x103591278 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 1186136
28 Abacus                         0x1035a9884 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1285988
29 libdispatch.dylib              0x1b7a13fd8 _dispatch_client_callout + 20
30 libdispatch.dylib              0x1b7a1a450 _dispatch_lane_serial_drain + 568
31 libdispatch.dylib              0x1b7a1ae7c _dispatch_lane_invoke + 368
32 libdispatch.dylib              0x1b7a23f20 _dispatch_workloop_worker_thread + 580
33 libsystem_pthread.dylib        0x1b7a796d0 _pthread_wqthread + 280
34 libsystem_pthread.dylib        0x1b7a7f9e8 start_wqthread + 8`

**Comment by hanumanAbacus** [comment]
Crashed: com.google.firebase.firestore.GoogleService-Info-Ent-Live
0  Abacus                         0x1034bf134 firebase::firestore::core::DocumentViewChangeSet::GetChanges() const + 2137068
1  Abacus                         0x1034b9998 firebase::firestore::core::View::ApplyChanges(firebase::firestore::core::ViewDocumentChanges const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::TargetChange> const&) + 2114640
2  Abacus                         0x1034a18b8 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&) + 2016112
3  Abacus                         0x1034a1080 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 2014008
4  Abacus                         0x1034182d8 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1453456
5  Abacus                         0x1033d6ea0 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 1186136
6  Abacus                         0x1033ef4ac firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1285988
7  libdispatch.dylib              0x1851d5184 _dispatch_client_callout + 16
8  libdispatch.dylib              0x185181404 _dispatch_lane_serial_drain$VARIANT$mp + 608
9  libdispatch.dylib              0x185181df8 _dispatch_lane_invoke$VARIANT$mp + 420
10 libdispatch.dylib              0x18518b314 _dispatch_workloop_worker_thread + 588
11 libsystem_pthread.dylib        0x185224b88 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x185227760 start_wqthread + 8

**Comment by hanumanAbacus** [comment]
Crashed: com.google.firebase.firestore.GoogleService-Info-Ent-Live
0  Abacus                         0x103744680 firebase::firestore::util::ComparisonResult firebase::firestore::util::CompareContainer<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1519928
1  Abacus                         0x10377a3c4 std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const* std::__1::__lower_bound<firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::lower_bound(firebase::firestore::model::DocumentKey const&) const::'lambda'(std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const&, firebase::firestore::model::DocumentKey const&)&, std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const*, firebase::firestore::model::DocumentKey>(std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const*, std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const*, firebase::firestore::model::DocumentKey const&, firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::lower_bound(firebase::firestore::model::DocumentKey const&) const::'lambda'(std::__1::pair<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange> const&, firebase::firestore::model::DocumentKey const&)&) + 1740412
2  Abacus                         0x103778820 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, absl::lts_2019_08_08::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2019_08_08::optional<firebase::firestore::model::MaybeDocument> const&) const + 1733336
3  Abacus                         0x103777774 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2019_08_08::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2019_08_08::optional<firebase::firestore::model::MaybeDocument> const&) const + 1729068
4  Abacus                         0x103765a84 firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 1656124
5  Abacus                         0x10376cf0c firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 1685956
6  Abacus                         0x1037753a0 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'()>, void ()>::operator()() + 1719896
7  Abacus                         0x10376490c firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2019_08_08::string_view, std::__1::function<void ()>) + 1651652
8  Abacus                         0x103772a58 firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&) + 1709328
9  Abacus                         0x1037bcdf8 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 2013360
10 Abacus                         0x1037342d8 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1453456
11 Abacus                         0x1036f2ea0 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 1186136
12 Abacus                         0x10370b4ac firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1285988
13 libdispatch.dylib              0x18503d184 _dispatch_client_callout + 16
14 libdispatch.dylib              0x184fe9404 _dispatch_lane_serial_drain$VARIANT$mp + 608
15 libdispatch.dylib              0x184fe9df8 _dispatch_lane_invoke$VARIANT$mp + 420
16 libdispatch.dylib              0x184ff3314 _dispatch_workloop_worker_thread + 588
17 libsystem_pthread.dylib        0x18508cb88 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x18508f760 start_wqthread + 8

**Comment by hanumanAbacus** [comment]
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1bd000a48 __exceptionPreprocess
1  libobjc.A.dylib                0x1bcd27fa4 objc_exception_throw
2  CoreFoundation                 0x1bcf02e88 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1bd387044 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  Abacus                         0x105009840 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
5  Abacus                         0x1050094ec firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
6  Abacus                         0x105055c88 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*)
7  Abacus                         0x105055d4c firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*)
8  Abacus                         0x105089334 firebase::firestore::core::OrderBy::Compare(firebase::firestore::model::Document const&, firebase::firestore::model::Document const&) const
9  Abacus                         0x10508f700 std::__1::__function::__func<firebase::firestore::core::Query::Comparator() const::$_0, std::__1::allocator<firebase::firestore::core::Query::Comparator() const::$_0>, firebase::firestore::util::ComparisonResult (firebase::firestore::model::Document const&, firebase::firestore::model::Document const&)>::operator()(firebase::firestore::model::Document const&, firebase::firestore::model::Document const&)
10 Abacus                         0x105003060 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::Document, firebase::firestore::util::Empty, firebase::firestore::model::DocumentComparator>::find(firebase::firestore::model::Document const&) const
11 Abacus                         0x105004b84 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::Document, firebase::firestore::util::Empty, firebase::firestore::model::DocumentComparator>::erase(firebase::firestore::model::Document const&) const
12 Abacus                         0x1050049a4 firebase::firestore::immutable::SortedMap<firebase::firestore::model::Document, firebase::firestore::util::Empty, firebase::firestore::model::DocumentComparator>::erase(firebase::firestore::model::Document const&) const
13 Abacus                         0x105002718 firebase::firestore::immutable::SortedSet<firebase::firestore::model::Document, firebase::firestore::model::DocumentComparator>::erase(firebase::firestore::model::Document const&) const
14 Abacus                         0x10500257c firebase::firestore::model::DocumentSet::erase(firebase::firestore::model::DocumentKey const&) const
15 Abacus                         0x1050023c8 firebase::firestore::model::DocumentSet::insert(absl::lts_2019_08_08::optional<firebase::firestore::model::Document> const&) const
16 Abacus                         0x1050d3c88 firebase::firestore::core::View::ComputeDocumentChanges(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::core::ViewDocumentChanges> const&) const
17 Abacus                         0x1050bc9e0 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&)
18 Abacus                         0x1050bc458 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)
19 Abacus                         0x1050336b0 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()()
20 Abacus                         0x104ff2278 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&)
21 Abacus                         0x10500a884 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*)
22 libdispatch.dylib              0x1bcccd184 _dispatch_client_callout
23 libdispatch.dylib              0x1bcc79404 _dispatch_lane_serial_drain$VARIANT$mp
24 libdispatch.dylib              0x1bcc79df8 _dispatch_lane_invoke$VARIANT$mp
25 libdispatch.dylib              0x1bcc83314 _dispatch_workloop_worker_thread
26 libsystem_pthread.dylib        0x1bcd1cb88 _pthread_wqthread
27 libsystem_pthread.dylib        0x1bcd1f760 start_wqthread

**Comment by wilhuff** [comment]
Sorry, is this what you're seeing with address sanitizer enabled or are these just other failures you're seeing generally?

All of these failures indicate memory corruption is the underlying cause.

**Comment by hanumanAbacus** [comment]
Crashes which I am seeing after updating to 6.18

**Comment by wilhuff** [comment]
So to be clear: we're not seeing these crashes in our testing, and this hasn't been reported elsewhere, so our current hypothesis is that this is something specific to your application. While it's possible this is a Firestore-specific bug, heap corruption issues tend to surface in the areas of your application where you allocate memory, and Firestore allocates a lot of memory for the values in the documents it delivers in snapshots.

This means that even though Firestore appears in your stack traces it is likely to be an innocent bystander, given how this hasn't been reported elsewhere.

In order to help you further diagnose what's going on we need you to run your application under the address sanitizer. Without this there's not a lot we can do for you.
