### ISSUE TITLE
_49-[GDTCCTUploader readyToUploadTarget:conditions:]_block_invoke + 281 crash 

### ISSUE THREAD

**Issue by wangjunhua1** [firebase/firebase-ios-sdk#5312]
pod 'Fabric', '1.10.2'
    pod 'Crashlytics', '3.14.0'
    pod 'Firebase/Core' , '6.18.0'
    pod 'Firebase/Auth' , '6.18.0'
   pod 'Google-Mobile-Ads-SDK', '7.55.1'

crash info:
<img width="949" alt="image" src="https://user-images.githubusercontent.com/11474284/78780730-ab763d00-79d1-11ea-8146-ef6b938d3f0c.png">

**Comment by maksymmalyhin** [comment]
@wangjunhua1 could you also share version of `GoogleDataTransport`?

**Comment by wangjunhua1** [comment]
> @wangjunhua1 could you also share version of `GoogleDataTransport`?

    pod 'GoogleDataTransport', '5.1.0'
    pod 'GoogleDataTransportCCTSupport', '2.0.1'

**Comment by mikehaney24** [comment]
Thanks for the report, I'll be getting to this soon.

**Comment by YurchukV** [comment]
Hello, I encountered the same problem.

Crashed: Thread
EXC_BAD_ACCESS 0x0000000000000001
0  libobjc.A.dylib            0x1b54cf284 objc_retain + 100
1  libdispatch.dylib          0x1b5441fd8 _dispatch_client_callout + 20
2  libdispatch.dylib          0x1b544e7f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
3  SlideMenuControllerSwift   0x10093a4f0 -[GDTCCTUploader readyToUploadTarget:conditions:] + 108 (GDTCCTUploader.m:331)
4  SlideMenuControllerSwift   0x100935764 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 464 (GDTCORUploadCoordinator.m:120)
5  libdispatch.dylib          0x1b5440b7c _dispatch_call_block_and_release + 32
6  libdispatch.dylib          0x1b5441fd8 _dispatch_client_callout + 20
7  libdispatch.dylib          0x1b5448450 _dispatch_lane_serial_drain + 568
8  libdispatch.dylib          0x1b5448e7c _dispatch_lane_invoke + 368
9  libdispatch.dylib          0x1b5451f20 _dispatch_workloop_worker_thread + 580
10 libsystem_pthread.dylib    0x1b54a76d0 _pthread_wqthread + 280

**Comment by ziank** [comment]
Hello, I encountered the same problem, too.
![截屏2020-04-13 10 25 30](https://user-images.githubusercontent.com/7056318/79087224-30b27680-7d71-11ea-9a7f-28ec45a5eaf2.png)

**Comment by lkuraer** [comment]
Have same issue, after update... 

<img width="1051" alt="Screen Shot 2020-04-13 at 13 32 46" src="https://user-images.githubusercontent.com/17291231/79106141-5b112d80-7d8b-11ea-84e5-20d921c56095.png">
<img width="1216" alt="Screen Shot 2020-04-13 at 13 33 00" src="https://user-images.githubusercontent.com/17291231/79106152-606e7800-7d8b-11ea-9f72-d15562560eb2.png">

**Comment by mikehaney24** [comment]
I'm pretty sure this is because of unsynchronized access of a property which is resulting in calling `-count` on an incomplete object. Fix is incoming momentarily.

**Comment by Emiyazhang** [comment]
Can a historical  stable version of the SDK be provided here? 
The crash caused by this problem is too high，Can the latest version be stable?

**Comment by skuske** [comment]
Same issue here. When can we expect a public fix?

**Comment by Makalur** [comment]
+1. A lot of crashes with this issue.

**Comment by alfonsomestre** [comment]
+1!

**Comment by kylebrowning** [comment]
Also crashing.

**Comment by Dimillian** [comment]
same

**Comment by morganchen12** [comment]
The crash should not be present in GoogleDataTransport 5.0.0 (@mikehaney24 to confirm), and will be fixed in the next release of Firebase. If you're experiencing this crash please try downgrading or wait for the next release.

**Comment by skuske** [comment]
@morganchen12 

When can we expect the next release?

**Comment by morganchen12** [comment]
We do our best to ship releases biweekly, so if there are no delays the fix will be pushed sometime next week.

**Comment by katowulf** [comment]
Locking issue to prevent additional "ETA please" requests. Monitor [release notes](https://firebase.google.com/support/releases).

**Comment by paulb777** [comment]
I've also added the next release milestone to this issue which can be monitored in GitHub.

**Comment by mikehaney24** [comment]
We've pushed an ad-hoc release for GoogleDataTransportCCTSupport pushing the version to 2.0.3. This release should be available now, please `pod update`, ensure the GDTCCT version is 2.0.3, and let us know if it doesn't resolve the issue.

**Comment by Emiyazhang** [comment]
> The crash should not be present in GoogleDataTransport 5.0.0 (@mikehaney24 to confirm), and will be fixed in the next release of Firebase. If you're experiencing this crash please try downgrading or wait for the next release.

Which version should I choose to ensure stability？
Hope to provide the exact version number for each SDK，thanks。

SDK dependencies：
    pod 'Firebase/Analytics'
    pod 'Firebase/RemoteConfig'

**Comment by morganchen12** [comment]
You should be able to avoid this crash with `pod GoogleDataTransport, '~> 5.1.0'`.

**Comment by steipete** [comment]
Is there a timeline to update https://firebase.google.com/download/ios or a way to download history releases as zip?

**Comment by paulb777** [comment]
@steipete We generally only publish zip builds with full Firebase releases. For that, you can track the milestone tag on this issue - targeted to happen later this week.

As you know, it's also possible to create your own binary distribution from any CocoaPods with https://github.com/firebase/firebase-ios-sdk/tree/master/ZipBuilder

**Comment by steipete** [comment]
Ah, didn't think about that. That's perfect - thanks Paul!

**Comment by mikehaney24** [comment]
This is looking fixed to us, can anyone confirm? Relatedly, is anyone seeing any issues in the new version?

**Comment by Kaspik** [comment]
Happening on `GoogleDataTransportCCTSupport 3.0.0`.

**Comment by mikehaney24** [comment]
Can you give me a stack trace for the crash you're seeing?

**Comment by Makalur** [comment]
@mikehaney24 We don't see craches with this issue after update GDTCCT version to 2.0.3. Thank you.
