### ISSUE TITLE
Firestore Crash - FSTFirebaseCredentialsProvider setUserChangeListener

### ISSUE THREAD

**Issue by lukegeiger** [firebase/firebase-ios-sdk#532]
Firebase Component: Firestore

Fatal Exception: NSInternalInconsistencyException
**FIRESTORE INTERNAL ASSERTION FAILED: UserChangeListener set twice!**

Not quite able to figure out a way to reproduce, but this unfortunately is a popular crash in my app :(

Logs
```
Crashed: com.twitter.crashlytics.ios.exception
0  <AppName>                       0x1022f4c00 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  <AppName>                       0x1022f4c00 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  <AppName>                       0x1022f4ab0 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  <AppName>                       0x1022e4948 CLSHandler (CLSHandler.m:26)
4  <AppName>                       0x1022f2bd8 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1827c5048 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1827cdae8 _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  <AppName>                       0x1022f2670 CLSExceptionRecord (CLSException.mm:206)
8  <AppName>                       0x1022f24a8 CLSExceptionRecordNSException (CLSException.mm:102)
9  <AppName>                       0x1022f20bc CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x18207f54c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x18207eea8 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x18209065c _objc_exception_destructor(void*) + 362
13 CoreFoundation                 0x182e41bd8 +[NSException raise:format:] + 102
14 Foundation                     0x1837d1c24 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 112
15 <AppName>                       0x1023d7224 -[FSTFirebaseCredentialsProvider setUserChangeListener:] + 4330844708
16 <AppName>                       0x1023d9e24 -[FSTFirestoreClient initWithDatabaseInfo:usePersistence:credentialsProvider:userDispatchQueue:workerDispatchQueue:] + 4330855972
17 <AppName>                       0x1023d9c28 +[FSTFirestoreClient clientWithDatabaseInfo:usePersistence:credentialsProvider:userDispatchQueue:workerDispatchQueue:] + 4330855464
18 <AppName>                       0x1023ccad0 -[FIRFirestore firestoreWithConfiguredClient] + 4330801872
19 <AppName>                       0x1023ccca4 -[FIRFirestore collectionWithPath:] + 4330802340
20 <AppName>                       0x1022c01e0 __47-[HMAPI _updateObject:atEndpoint:onCompletion:]_block_invoke (HMAPI.m:2061)
21 libdispatch.dylib              0x1827c5088 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x1827c5048 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1827cc090 _dispatch_queue_override_invoke$VARIANT$mp + 716
24 libdispatch.dylib              0x1827d21c8 _dispatch_root_queue_drain + 596
25 libdispatch.dylib              0x1827d1f10 _dispatch_worker_thread3 + 120
26 libsystem_pthread.dylib        0x182a6b120 _pthread_wqthread + 1268
27 libsystem_pthread.dylib        0x182a6ac20 start_wqthread + 4
```

**Comment by wilhuff** [comment]
This is happening very early in the lifetime of your app because this is initializing Firestore's interaction with FirebaseAuth. Is it possible that you're accessing `[HMAPI _updateObject:atEndpoint:onCompletion:]` from multiple threads (i.e. is the dispatch_queue you're using a concurrent queue)?

We need to fix this but if it is a concurrent queue you may be able to work around this by making it serial.

**Comment by wilhuff** [comment]
The root cause here is an unsynchronized lazy initialization within the client. The problem is that in two threads you're calling collectionWithPath. You could encounter it with code like the following:

```
FIRFirestore *db = ...;
dispatch_async(queue, ^{
  [db collectionWithPath:@"path"];
});
[db collectionWithPath:@"path"];
```

I've proposed a fix in #579, but until that's released (in all likelihood after the new year) you can work around this by forcing the lazy initialization to happen immediately after you create the `FIRFirestore` instance. Any collection reference would suffice (and would have no other side effects).

For example, you could reorder the above to work around this:
```
FIRFirestore *db = ...;
[db collectionWithPath:@"force-initialization"];

dispatch_async(queue, ^{
  [db collectionWithPath:@"path"];
});
```

Note that the interesting (and expensive) parts of initialization are actually done in the firestore worker queue so this workaround shouldn't have any impact on startup time.

**Comment by wilhuff** [comment]
The fix for this went out with Firebase 4.8.0.
