### ISSUE TITLE
Crash QueryComparator needs to have a key ordering. (expected has_key_ordering)

### ISSUE THREAD

**Issue by Baolv** [firebase/firebase-ios-sdk#5325]
[REQUIRED] Step 1: Describe your environment
Xcode version: 11.2.1
Firebase SDK version: 6.17.0
Firebase Component: FirebaseFirestore
Installation method: CocoaPods
[REQUIRED] Step 2: Describe the problem
Steps to reproduce:
Crash just happen on background. And now i can't re-procedure that crash. 

The crashes are :

`Crash QueryComparator needs to have a key ordering. (expected has_key_ordering)`
Here are some stack traces :

Stacktrace
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1975fc96c __exceptionPreprocess
1  libobjc.A.dylib                0x197315028 objc_exception_throw
2  CoreFoundation                 0x1974f94fc +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x19798c474 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  MyApp                          0x103e3fc1c firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
5  MyApp                          0x103e3f8c8 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
6  MyApp                          0x103e6f364 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*)
7  MyApp                          0x103e6f428 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*)
8  MyApp                          0x103eb1cf4 firebase::firestore::core::Query::Comparator() const
9  MyApp                          0x103ef6244 firebase::firestore::core::ViewSnapshot::FromInitialDocuments(firebase::firestore::core::Query, firebase::firestore::model::DocumentSet, firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::util::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::util::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > >, bool, bool)
10 MyApp                          0x103eb9188 firebase::firestore::core::QueryListener::RaiseInitialEvent(firebase::firestore::core::ViewSnapshot const&)
11 MyApp                          0x103eb8b7c firebase::firestore::core::QueryListener::OnViewSnapshot(firebase::firestore::core::ViewSnapshot)
12 MyApp                          0x103e3d328 firebase::firestore::core::EventManager::OnViewSnapshots(std::__1::vector<firebase::firestore::core::ViewSnapshot, std::__1::allocator<firebase::firestore::core::ViewSnapshot> >&&)
13 MyApp                          0x103edb6e4 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&)
14 MyApp                          0x103edc7c4 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)
15 MyApp                          0x103ec7a9c firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&)
16 MyApp                          0x103efac98 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&)
17 MyApp                          0x103ed6104 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&)
18 MyApp                          0x103e66e10 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()()
19 MyApp                          0x103e22f54 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&)
20 MyApp                          0x103e40b98 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*)
21 libdispatch.dylib              0x1972a1fd8 _dispatch_client_callout
22 libdispatch.dylib              0x1972a8450 _dispatch_lane_serial_drain
23 libdispatch.dylib              0x1972a8e7c _dispatch_lane_invoke
24 libdispatch.dylib              0x1972b1f20 _dispatch_workloop_worker_thread
25 libsystem_pthread.dylib        0x1973076d0 _pthread_wqthread
26 libsystem_pthread.dylib        0x19730d9e8 start_wqthread
```
Thanks for your help !

**Comment by morganchen12** [comment]
@Baolv are you able to share which query you were running that caused the crash?

**Comment by rafikhan** [comment]
@baolv in addition to what @morganchen12 said you might want to consider [enabling logging](https://gist.github.com/katowulf/0475fb7a5907ed757f687aab6ed15878). If you experience this crash again it will help us diagnose the issue.

Also, I noticed you are using version 6.17 of the Firebase SDK which is a few months old. Updating probably won't fix your issue but it's worthwhile to stay up to date whenever you can.

**Comment by Baolv** [comment]
> @Baolv are you able to share which query you were running that caused the crash?

I don't have any query on my code. That weird

**Comment by Baolv** [comment]
> @Baolv are you able to share which query you were running that caused the crash?

```
func subscribe(withData data: ModelA) -> Observable<[ModelB]> {

        return Observable<[ModelB]>.create { observer in
            self.firestoreListener = self.fireStore?.collection("events").document("\(id)").collection("data")
                .whereField("id", isEqualTo: zone.id)
                .addSnapshotListener { snapshot, error in
                    if let err = error {
                        observer.onError(err)
                    }

                    if let datas: [DocumentChange] = snapshot?.documentChanges {
                        DispatchQueue.main.async {
                            observer.onNext(self.parseDocumentChanges(documentChanges: datas))
                        }
                    }
                }
            return Disposables.create {
                self.unsubscribe()
            }
        }
    }
```
I'm not sure this code will crash but i searched key "whereField" and saw that. Because crash happen on user device and I don't know exactly step to make it happen.

**Comment by rafikhan** [comment]
@Baolv - the code you sent us is a very simple and should not have any issues. Do you see multiple crashes or just this one? If you have multiple, are there any patterns like the device type or OS version, etc.?

Also, I noticed your code has strange characters in your class and field names. I don't think this is related to your problem but wanted to point it out just in case.
![image](https://user-images.githubusercontent.com/40667/79146052-935a4100-7d76-11ea-9955-e6f3cad5b8b2.png)
![image](https://user-images.githubusercontent.com/40667/79145731-fe574800-7d75-11ea-9b8f-d89cce8ba834.png)

**Comment by Baolv** [comment]
> the code you sent us is a very simple and should not have any issues. Do you see multiple crashes or just this one? If you have multiple, are there any patterns like the device type or OS version, etc.?
> 
> Also, I noticed your code has strange characters in your class and field names. I don't think this is related to your problem but wanted to point it out just in case.

Yes, strange characters not include on my code. I see many crash. And it happen on many os version. But it just happen on background. All crash from background. 
This is another stacktrace 
`Crashed: com.google.firebase.firestore.CRM-App
0  MyApp                          0x1056edaf0 void std::__1::vector<firebase::firestore::core::DocumentViewChange, std::__1::allocator<firebase::firestore::core::DocumentViewChange> >::__push_back_slow_path<firebase::firestore::core::DocumentViewChange const&>(firebase::firestore::core::DocumentViewChange const&&&) + 880032
1  MyApp                          0x105729d54 firebase::firestore::core::DocumentViewChangeSet::GetChanges() const + 1126404
2  MyApp                          0x1057243a4 firebase::firestore::core::View::ApplyChanges(firebase::firestore::core::ViewDocumentChanges const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::TargetChange> const&) + 1103444
3  MyApp                          0x10570ee70 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2019_08_08::optional<firebase::firestore::remote::RemoteEvent> const&) + 1016096
4  MyApp                          0x1057107c4 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 1022580
5  MyApp                          0x1056fba9c firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 937292
6  MyApp                          0x10572ec98 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 1146696
7  MyApp                          0x10570a104 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 996276
8  MyApp                          0x10569ae10 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 540864
9  MyApp                          0x105656f54 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 262660
10 MyApp                          0x105674b98 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 384584
11 libdispatch.dylib              0x1874d7184 _dispatch_client_callout + 16
12 libdispatch.dylib              0x187483404 _dispatch_lane_serial_drain$VARIANT$mp + 608
13 libdispatch.dylib              0x187483df8 _dispatch_lane_invoke$VARIANT$mp + 420
14 libdispatch.dylib              0x18748d314 _dispatch_workloop_worker_thread + 588
15 libsystem_pthread.dylib        0x187526b88 _pthread_wqthread + 276
16 libsystem_pthread.dylib        0x187529760 start_wqthread + 8`

**Comment by wilhuff** [comment]
@Baolv if you're seeing lots of crashes, you're probably experiencing memory corruption and the best way to diagnose what's going on is to run your application with the [Address Sanitizer enabled](https://developer.apple.com/documentation/code_diagnostics/address_sanitizer/enabling_the_address_sanitizer) ([background](https://developer.apple.com/documentation/code_diagnostics/address_sanitizer)).

Firestore allocates lots of memory to represent the documents you're reading and writing, so while it's possible that Firestore is contributing to this problem, it's also possible that other things your application is doing are corrupting memory and Firestore is just tripping up over these.
