### ISSUE TITLE
Firestore crashing on `grpc_impl::CompletionQueue::Next(void**, bool*) `

### ISSUE THREAD

**Issue by gabriel-kozma** [firebase/firebase-ios-sdk#5351]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4
  * Firebase SDK version: 6.22.0
  * Firebase Component: Firestore
  * Component version: 1.12.0
  * Installation method: `CocoaPods | Carthage ` Initially was carthage, but tried changing to Cocoapods on the last release since 6.22.0 doesn't seem to be available in carthage

### [REQUIRED] Step 2: Describe the problem

This issue is crashing our users on iOS 10 since xcode updated to 11.4, it didn't happen on previous versions. 

The relevant stack trace from firebase console is the following:
```
com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x1c6a7c5c poll + 8
1  grpc                           0x1062bd9 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 940
2  grpc                           0x1064273 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 58
3  grpc                           0x105b3df cq_next(grpc_completion_queue*, gpr_timespec, void*) + 586
4  grpc                           0x105aaab grpc_completion_queue_next + 32
5  grpcpp                         0x12cae7b grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 50
6  publicationappios              0x2eb475 grpc_impl::CompletionQueue::Next(void**, bool*) + 181 (completion_queue_impl.h:181)
7  publicationappios              0x2eb34f firebase::firestore::remote::Datastore::PollGrpcQueue() + 142 (datastore.cc:142)
8  publicationappios              0x3001f9 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1818 (functional:1818)
9  libdispatch.dylib              0x1c5c659d _dispatch_queue_serial_drain + 854
10 libdispatch.dylib              0x1c5bcb71 _dispatch_queue_invoke + 886
11 libdispatch.dylib              0x1c5c6a1f _dispatch_queue_override_invoke + 282
12 libdispatch.dylib              0x1c5c81b5 _dispatch_root_queue_drain + 326
13 libdispatch.dylib              0x1c5c800f _dispatch_worker_thread3 + 106
14 libsystem_pthread.dylib        0x1c76e87d _pthread_wqthread + 1040
15 libsystem_pthread.dylib        0x1c76e45c start_wqthread + 8
```

**Comment by paulb777** [comment]
There might be an Apple bug building applications with Xcode 11.4 for 32 bit devices. See the discussion at #5233.

Can you confirm that all crashes come from 32bit devices?

**Comment by gabriel-kozma** [comment]
Hmmm, yeah, all the devices that these issues are occurring are 32 bit devices

**Comment by morganchen12** [comment]
Removing Firestore tag from this since the Firestore symbols in the stack trace seem to be a red herring.

**Comment by paulb777** [comment]
From the [Xcode 11.5 Beta release notes](https://developer.apple.com/documentation/xcode_release_notes/xcode_11_5_beta_release_notes):  _Fixed an issue with incorrect code generation when targeting armv7 devices. (61901594)_

Going to mark this resolved by avoiding Xcode 11.4 with either an earlier or later Xcode version.
