### ISSUE TITLE
+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:] crash specific to iOS 8

### ISSUE THREAD

**Issue by itsabhiaryan** [firebase/firebase-ios-sdk#5359]
I was getting crash listed here https://github.com/firebase/firebase-ios-sdk/issues/4957 so I updated framework to version 6.19.0 now I'm getting 

`+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]` crash specific to iOS 8

https://github.com/firebase/firebase-ios-sdk/issues/4957 issue is fixed by framework update.

### Step 1: Describe your environment

  * Xcode version: 11.4
  * Firebase SDK version: 6.19.0
  * Firebase Component:  Messaging, Analytics, GoogleMobileAds
  * Component version: 
  * Installation method: Zip file

### Step 2: Describe the problem

I updated framework to resolved issue https://github.com/firebase/firebase-ios-sdk/issues/4957 so issue got resolved but now I'm getting another crash 

`+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]`

#### Steps to reproduce:

Seems this issue is happening on all iOS 8 devices, crashlytics log :

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2920e0d7 (Missing)
1  libobjc.A.dylib                0x3798dc77 (Missing)
2  CoreFoundation                 0x29129385 (Missing)
3  IOSLauncher                    0xd767e9 +[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]
4  IOSLauncher                    0xd764c1 +[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]
5  IOSLauncher                    0xd7c06f __60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke
6  IOSLauncher                    0xe26459 __38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke
7  libdispatch.dylib              0x37f1dc83 (Missing)
8  libdispatch.dylib              0x37f284d3 (Missing)
9  libdispatch.dylib              0x37f27da1 (Missing)
10 libdispatch.dylib              0x37f2a491 (Missing)
11 libdispatch.dylib              0x37f2b8a3 (Missing)
12 libsystem_pthread.dylib        0x3809fd9d (Missing)
13 libsystem_pthread.dylib        0x3809faf0 (Missing)
```

I don't have device with iOS 8 so can't validate.

**Comment by paulb777** [comment]
@itsabhiaryan Building with Xcode 11.3.1 may be a workaround. There is a bug building with Xcode 11.4 for 32 bit devices. More discussion at #5233

**Comment by morganchen12** [comment]
@itsabhiaryan can you share a fully symbolicated stack trace? Also, does building with Xcode 11.3.1 like Paul mentioned resolve the issue?

**Comment by itsabhiaryan** [comment]
I got above crash on Crashlytics dashboard, don't have 32 bit or iOS 8 device to test.

**Comment by morganchen12** [comment]
Without a way to test on iOS 8 or reproduce the bug, we won't be able to make progress on this issue. Can you try shipping a new release using Xcode 11.3.1 and monitor the crash rate to see if it declines?

**Comment by itsabhiaryan** [comment]
sure will do that.

**Comment by paulb777** [comment]
From the [Xcode 11.5 Beta release notes](https://developer.apple.com/documentation/xcode_release_notes/xcode_11_5_beta_release_notes):  _Fixed an issue with incorrect code generation when targeting armv7 devices. (61901594)_

Going to mark this resolved by avoiding Xcode 11.4 with either an earlier or later Xcode version.
