### ISSUE TITLE
FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB

### ISSUE THREAD

**Issue by lammertw** [firebase/firebase-ios-sdk#5423]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4.1
  * Firebase SDK version: 6.21.0
  * Firebase Component: Firestore
  * Component version: 6.21.0
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

My app is crashing with a fatal exception due to Firestore.

I know several of these crashes has been reported before but since they are locked I could not comment on them.

So far this issue is only happening in production but it's happening in about 1% of all cases (about 2k crashes so far) so it's a pretty big problem for us now.

```
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at /var/mobile/Containers/Data/Application/2211CDC3-4C78-4450-86AE-A1AC24D902BD/Library/Application Support/firestore/__FIRAPP_DEFAULT/eneco-360/main: LevelDB error: IO error: /var/mobile/Containers/Data/Application/2211CDC3-4C78-4450-86AE-A1AC24D902BD/Library/Application Support/firestore/__FIRAPP_DEFAULT/eneco-360/main/LOCK: Operation not permitted (expected created.ok())
keyboard_arrow_up
```

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1acd22a48 __exceptionPreprocess
1  libobjc.A.dylib                0x1aca49fa4 objc_exception_throw
2  CoreFoundation                 0x1acc24e88 +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1ad0a9044 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  Eneco                          0x100581828 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  Eneco                          0x1005814dc firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 90 (exception.cc:90)
6  Eneco                          0x1005cc7d0 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  Eneco                          0x1005cc894 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  Eneco                          0x1005a1a30 firebase::firestore::core::FirestoreClient::Initialize(firebase::firestore::auth::User const&, firebase::firestore::api::Settings const&) + 177 (firestore_client.cc:177)
9  Eneco                          0x100562724 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
10 Eneco                          0x100582854 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*)
11 libdispatch.dylib              0x1ac9ef184 _dispatch_client_callout
12 libdispatch.dylib              0x1ac9cc710 _dispatch_lane_serial_drain$VARIANT$armv81
13 libdispatch.dylib              0x1ac9cd128 _dispatch_lane_invoke$VARIANT$armv81
14 libdispatch.dylib              0x1ac9d643c _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1aca3eb88 _pthread_wqthread
16 libsystem_pthread.dylib        0x1aca41760 start_wqthread
```

<img width="1281" alt="image" src="https://user-images.githubusercontent.com/826126/79831982-c4ef8f80-83a8-11ea-821d-211dad02334f.png">

**Comment by wilhuff** [comment]
Hi and sorry for your troubles.

What this stack says is when Firestore is trying to open its underlying database it's failing with an "Operation not permitted" error (`EPERM`).

We've seen this happen before when apps are in the background and the filesystem is locked, most notably in #2846, wherein Firestore's own idle activity could cause the failure while an application was in the background (this has since been fixed).

You may be running into a similar issue, wherein your application is taking some action that's trying to use Firestore while in the background. There are a few ways this can happen:

  * Actually implementing a background task
  * Responding push notification

If you've changed the `com.apple.developer.default-data-protection` entitlement you'll definitely see this error. Even if you haven't, it's possible to observe it if you try to run before the user has unlocked their device.

**Comment by lammertw** [comment]
Thanks for the answer.

We're not setting or changing the `com.apple.developer.default-data-protection` entitlement.

We do also use FCM and we also have background fetch enabled so background tasks could be running. However, according to the Crashlytics dashboard only 12% of the crashes occur when the device is in background.

Is there any other info you'd like me to send or anything you'd like me to try on our side?

**Comment by wilhuff** [comment]
In my experience the "background" state reflected in Crashlytics isn't terribly accurate. If you can observe some crashes in the background then it's worth starting down the path of trying to figure that out. If, after fixing that there are still non-background crashes going on that would be a follow-up.

Firestore is incompatible with locked filesystems. In the future we'll make this better by failing cleanly, but that will just push the failure out as an error out to your code--the failure will still be there.

So you have essentially two paths forward:

  * Identify code paths in your system that might try to access Firestore in response to a push notification or background task and avoid making those calls, or
  * Reduce the file protection level for Firestore's backing data (as outlined in https://github.com/firebase/firebase-ios-sdk/issues/2846#issuecomment-484291699) (though note that since #4609, Firestore now stores its data in `.applicationSupportDirectory`, not `.documentsDirectory`. This is only valid if your local data is not sensitive.

**Comment by lammertw** [comment]
Since the data in Firestore is public data I'll use the approach of reducing the file protection level for now. I'll report back later to let you know if that helped or not.

**Comment by lammertw** [comment]
We just released a new version of our app a couple of days ago that reduces the file protection level for Firestore's backing data. Unfortunately we're still getting the same crash just as much as before.

**Comment by vizaiapp** [comment]
I'm experiencing the same crash with a brand new macOS project using the (unofficial) Firebase pods. I first configure in the application delegate, then fetch a document from Firestore if the current user is set. All of this happens on the main thread and without any modification to the entitlements.

**Comment by elai950** [comment]
Receiving this error too:

```swift
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at /Users/user/Library/Developer/CoreSimulator/Devices/75E41D4A-1A35-4B35-A073-9591F9932BDF/data/Containers/Data/Application/F9074D72-BDD3-4A9F-8AB6-6E77DA2571C3/Library/Application Support/firestore/__FIRAPP_DEFAULT/project-25f32/main: LevelDB error: IO error: lock /Users/user/Library/Developer/CoreSimulator/Devices/75E41D4A-1A35-4B35-A073-9591F9932BDF/data/Containers/Data/Application/F9074D72-BDD3-4A9F-8AB6-6E77DA2571C3/Library/Application Support/firestore/__FIRAPP_DEFAULT/project-25f32/main/LOCK: Resource temporarily unavailable (expected created.ok())'
terminating with uncaught exception of type NSException
CoreSimulator 757.3 - Device: iPhone 12 (75E41D4A-1A35-4B35-A073-9591F9932BDF) - Runtime: iOS 14.4 (18D46) - DeviceType: iPhone 12
```

It crash on the very beginning, right after the launch screen disappears.
Running on the new M1 MacBook Pro, this wasn't shown on my previous MacBook Pro using the Intel chip.
I need to clean the build folder, restart the simulator, sometimes even the system needs to reboot, to run the app on the simulator.

**Comment by omerozk** [comment]
Exactly same issue than @elai950, with same iPhone 12 (simulator) iOS 14.4 version and also on M1 Pro. (maybe we should create a new issue 🤔

**Comment by lengocgiang** [comment]
me too iPhone 11(simulator) iOS 14.4 - M1 pro
```
 *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at
/firestore/__FIRAPP_DEFAULT/igrepost-23111/main: LevelDB error: IO error: lock
 ```

**Comment by tysonwil** [comment]
@vizaiapp any luck with this crash on macOS?

**Comment by Moriquendi** [comment]
This issue happens for me when I run the app in SwiftUI Preview, and then try to launch it.
Xcode keeps the app's process alive - even after the Preview is no longer visible in Xcode. Having those two processes for some reason lead to this error.

How to fix:
1. Open `Activity Monitor` app
2. Find process of your app
3. Kill it

It's annoying to deal with so if anyone from Firebase team can fix it, that'd be great :)

**Comment by lengocgiang** [comment]
You can using static library.
Download firebase firestore at https://firebase.google.com/docs/ios/setup#frameworks

In `Podfile` add 

```
target '{project_name}' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks! :linkage => :static
end
```
preferences:
https://firebase.google.com/docs/ios/link-firebase-static-dynamic

**Comment by santiotin** [comment]
@lammertw I have the same issue that you described, you were able to solve it? Thanks

**Comment by mastercodekw** [comment]
I have the same issue...

**Comment by bouraine** [comment]
Same issue with a swift share-extension. MBP M1 chip. i have never seen this error in my macbook intel chip.
to solve the problem.

1- Clean derived data folder:  `/Users/XXXX/Library/Developer/Xcode/DerivedData`
2 - Restart simulator/xcode

**Comment by Ryosukekamimura** [comment]
I have the same issue, too...

**Comment by r-a-o** [comment]
Can this happen on real devices? if yes, how do I recover from it without asking users to delete/reinstall the app?

**Comment by lammertw** [comment]
> @lammertw I have the same issue that you described, you were able to solve it? Thanks

It just disappeared one day but now it's back. So not solved yet.

**Comment by lammertw** [comment]
> @lammertw I have the same issue that you described, you were able to solve it? Thanks

@santiotin No we're still having the issue

**Comment by jhoanarango** [comment]
I've been running into this issue as well, I am on a M1 Max MacbookPro. I do noticed what @Moriquendi mentioned above. Which is when I run Activity Monitor, I can see the app still running in memory even if Xcode and the Simulator are closed.

**Comment by vishnunairvp** [comment]
I am getting the same crash when try to show unity window from iOS both using firebase dependencies. Can anyone please explain the cause and provide solution?

**Comment by davidseek** [comment]
Had the same issue randomly on my M1 macOS project. Using Swift Package manager. Latest versions. Cleared derived data and reset the cache of the package manager. Still not working.

```
database at /Users/<ME>/Library/Application Support/firestore/__FIRAPP_DEFAULT/<APP_ID>/main: LevelDB error: IO error: lock /Users/<ME>/Library/Application Support/firestore/__FIRAPP_DEFAULT/<APP_ID>/main/LOCK: Resource temporarily unavailable (expected created.ok())
```

**Comment by michzio** [comment]
I've got similar error with Firestore after unsintalling app on simulator and reinstalling it, and it happens all the time now. Before everything seems to work correctly :(

**Comment by cherylEnkidu** [comment]
Hi,
This is a known issue and a work around is using the memory persistence instead of disk persistence.

**Comment by ekoirsyad** [comment]
Man, it does happen to me as well. After uninstalling app on my simulator and adding more collection to the firestore manually, it solved. Still wondering what happen tho.

**Comment by matthieudelaro** [comment]
I'm on Intel processor. Killing the app process (present even though the app was closed) in Activity Monitor solved the issue.

**Comment by pohy** [comment]
I have faced the issue using React Native Firebase library. What resolved the issue in the end was restarting my computer.🙃

**Comment by ilnur-nazmutdinov-spark** [comment]
We’ve found a way to reproduce it on iPhone.
You will need an iPhone and an Apple Watch.
1. Schedule an actionable notification in your app.
2. Reboot your phone and don’t unlock it.
3. Wait for the notification to come on Apple Watch.
4. Press a notification action button on Apple Watch. The app will crash.

When iPhone is rebooted you can’t press action buttons on notifications, but you can do it using Apple Watch.

**Comment by dconeybe** [comment]
@ilnur-nazmutdinov-spark As mentioned in previous comments https://github.com/firebase/firebase-ios-sdk/issues/5423#issuecomment-617309806 and https://github.com/firebase/firebase-ios-sdk/issues/5423#issuecomment-617376885, Firestore will crash if persistence is enabled and the file system is locked. The reproduction steps you listed definitely result in Firestore attempting to open its database which the file system is locked. Unfortunately, we don't have a fix for this, and don't have any immediate plans to fix it (it's a complicated issue). Please check the workarounds outlined in those previous comments, or disable persistence if your app doesn't need it.

**Comment by jhoanarango** [comment]
Ok, so I am running into this issue more often. I do need persistence on. What is any other workaround other than turning off persistance?

**Comment by dconeybe** [comment]
@jhoanarango The other workaround is to avoid using Firestore when the file system is locked.

**Comment by jhoanarango** [comment]
I do not use Firestone when the file system is locked. Firestone is only used while the app is running.

**Comment by jesus-mg-ios** [comment]
@dconeybe  how we know when the system is unlocked to use safely the persistence. Do you have something in mind?

**Comment by dconeybe** [comment]
If you have 10 minutes, take a read of https://github.com/firebase/firebase-ios-sdk/issues/2846, and old issue that documents a few potential workarounds.

The most notable workaround IMO would be downgrading from `NSFileProtectionComplete` to `NSFileProtectionCompleteUntilFirstUserAuthentication` (or another more permissive setting). 

https://developer.apple.com/documentation/foundation/nsfileprotectioncomplete

**Comment by jesus-mg-ios** [comment]
@paulb777 I think that's possible to add a boolean for check if the Firestore db can be opened. Isn't it? I'm thinking on checking if the user keychain value can be retrieved. In this way, if firebase change the query to set/get this value we don't need to change a check logic, because the check logic is on your side and we use the boolean to retry it in a time or use no persistent storage.

Thanks in advance

**Comment by DevboiDesigns** [comment]
This same issue is still occuring for me on an M1. Only happens on the Simulator not a real device.

**Comment by jesus-mg-ios** [comment]
Any updates on this? For example, managing the crash and retrying instead of crashing?  @ncooke3

**Comment by jesus-mg-ios** [comment]
@ncooke3 isPersistenceEnabled is deprecated, which is the workaround with the new way?

**Comment by jesus-mg-ios** [comment]
And @ncooke3 is it possible that the Firebase instance adds the lock method and the app crashes at that moment, and then when the app initiates once more firebase thinks this is not available?

**Comment by wu-hui** [comment]
> @ncooke3 isPersistenceEnabled is deprecated, which is the workaround with the new way?

Use this instead of isPersistenceEnabled: https://firebase.google.com/docs/reference/swift/firebasefirestore/api/reference/Classes/FirestoreSettings#cachesettings

> And @ncooke3 is it possible that the Firebase instance adds the lock method and the app crashes at that moment, and then when the app initiates once more firebase thinks this is not available?

The SDK does not keep states between restarts, this issues happens when the OS tell the SDK you cannot access the filesystem, which we rely on for the SDK to function (with persistence cache turned on).

We will consider throw an exception instead of crashing, there is no timeline for this though, sorry.

**Comment by jesus-mg-ios** [comment]
It's weird @wu-hui in the last ios version I tried to disable persistence on my extension, but it seems to be crashing anyway for the same reason, Something weird with iOS 17.4.1 in all topics, but this makes me think about whether disabling persistence when persistence was enabled on an update before works as expected.

**Comment by wu-hui** [comment]
Do you mind sharing a minimum repro if possible?

**Comment by abdulrehman0796** [comment]
We have disabled persistence and still getting the crash. 
iOS version getting crashes: 17.5.1 and 17.4.1
Firestore version used:  v10.18.0

How to fix this issue? Should we upgrade the plugin version. But in change logs their is no change related to this issue so looks unlikely it will fix on upgrade.
We are disabling firestore all togethor until this issue is resolved.

**Comment by jesus-mg-ios** [comment]
The crash happens sometimes until the phone is restarted. I mean, extension gets stuck in a restart loop because the crash until phone restart. Any updates @ncooke3? 

```
ASI found [CoreFoundation] (sensitive) ’*** Terminating app due to uncaught exception ‘NSInternalInconsistencyException’, reason: ‘FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at 
/var/mobile/Containers/Data/PluginKitPlugin/IDENTIFIER/Library/Application Support/firestore/__FIRAPP_DEFAULT/project/main: LevelDB error: IO error: lock 
/var/mobile/Containers/Data/PluginKitPlugin/IDENTIFIER/Library/Application Support/firestore/__FIRAPP_DEFAULT/project/main/LOCK: Resource temporarily unavailable (expected created.ok())’
```

**Comment by MortadhaFadhlaoui** [comment]
+1

**Comment by peternowell** [comment]
I've been struggling with this same issue for the past week, and it's extremely frustrating. This causes my app to crash at launch if:
- I've been using SwiftUI previews then run a test build
- The crash happened to me a couple times in a release build of the app, even without Xcode running.
- Even if I tell them not to, some users inadvertently run multiple versions of my app—especially those who use beta builds or keep an old version around for a compatibility reason.

I can confirm that I only configure the Firebase app once (in my app delegate's didFinishLaunching method). And that the 2 classes in my codebase that access the database are storing the same FIRFirestore instance in memory. I've read the many GitHub issues about this issue, and I'm convinced that the cause is simply that there are sometimes multiple instances of the app running. Not using the local persistent cache is not an option, and the idea of building my own local cache adds a lot of complexity. If there was somehow a way to have different caches for each version of the app, even if I need to name them differently (ex: myappBuild1234), I could live with that.

I've otherwise had a fantastic experience with Firestore and I would love to use it more. But this issue/limitation is deeply concerning. I don't feel like I can release the new version of my Mac app, which now uses Firestore, until I have a workaround or resolution.

It would of course be wonderful if I could run multiple versions of my app simultaneously, but if that is too much to ask then at least fail gracefully. Don't crash my whole app. At least throw an error and let my app show the user an alert saying: "You cannot run multiple versions of the app at the same time. Another version is already running, so this one will quit."

This [other GitHub issue (11600)](https://github.com/firebase/firebase-ios-sdk/issues/11600) presented some of this as a feature request. @wu-hui offered some possibilities and @tom-andersen said it was being tracked internally "as feature request: b/314348933". Are there any updates on this? Please please please make this a priority.

In case it's helpful, here's my console error. Let me know if you need more.
```
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at /Users/myusername/Library/Application Support/firestore/__FIRAPP_DEFAULT/myfirebaseproject/main: LevelDB error: IO error: lock /Users/myusername/Library/Application Support/firestore/__FIRAPP_DEFAULT/myfirebaseproject/main/LOCK: Resource temporarily unavailable (expected created.ok())'
```

**Comment by nsarno-lucid** [comment]
+1

We've been getting a lot of these since ~iOS 17.5 but it's becoming more common since iOS 18.0+. 

Crashlytics says that these are happening on app launch (<2 seconds) and in production (not relating to SwiftUI previews or simulator environment as mentioned above).

**Comment by dimohamdy** [comment]
@lammertw Fixed. I noticed the issue in the current `unlockFirestoreData` function—you access the file name without the full path, making the function ineffective.

the correct solution is [here](https://github.com/firebase/firebase-ios-sdk/issues/2846#issuecomment-484291699)

```
func unlockFirestoreData() throws {
  let attributes = [FileAttributeKey.protectionKey: FileProtectionType.none]

  let dirs = NSSearchPathForDirectoriesInDomains(.applicationSupportDirectory, .userDomainMask, true)
  let firestoreDir = dirs[0].appending("/firestore")

  // If Firestore hasn't run yet on this client, create the directory for Firestore
  // data and mark it unprotected.
  if !FileManager.default.fileExists(atPath: firestoreDir, isDirectory: nil) {
    try FileManager.default.createDirectory(atPath: firestoreDir, withIntermediateDirectories: true, attributes: attributes)
    return
  }

  // If the directory does exist, then Firestore has run on this device previously
  // so fix up any existing filesystem entries.
  let files = FileManager.default.enumerator(atPath: firestoreDir)
  while let file = files?.nextObject() as? String {
    let fullPath = (firestoreDir as NSString).appendingPathComponent(file)
    try? FileManager.default.setAttributes(attributes, ofItemAtPath: fullPath)
  }
}
```

<img width="982" alt="Image" src="https://github.com/user-attachments/assets/d0e5287a-1b14-400e-9537-9b28c7d0f846" />



Thanks @wilhuff

**Comment by SuryakantRapido** [comment]
+1 are we fixing this ? @peterfriese

**Comment by yasin-snck** [comment]
+1

**Comment by om-qustodio** [comment]
Same issue here, even after terminating the instance and closing the Firebase app.

```
FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at
/var/mobile/Containers/Data/PluginKitPlugin/<REDACTED_CONTAINER_ID>/Library/Application Support/firestore/<REDACTED_APP>/<REDACTED_PROJECT>/main:
LevelDB error: IO error: lock
/var/mobile/Containers/Data/PluginKitPlugin/<REDACTED_CONTAINER_ID>/Library/Application Support/firestore/<REDACTED_APP>/<REDACTED_PROJECT>/main/LOCK:
Resource temporarily unavailable (expected created.ok())
```

**Comment by ArturoLee** [comment]
+1
