### ISSUE TITLE
Crash on FIRApp configure

### ISSUE THREAD

**Issue by CheemaAneet** [firebase/firebase-ios-sdk#5453]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: `11.2.1`
  * Firebase SDK version: `6.16.0`
  * Firebase Component: FirebaseInstallations (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: `1.1.0`
  * Installation method: `CocoaPods` 

### [REQUIRED] Step 2: Describe the problem

Here's a crash in the sdk we've faced recently, this is on launch on [FIRApp configure] specifically, on one of the promise fulfill callbacks. This was a client facing issue (thats been picked up only once), and we've not been able to reproduce this at our end. Leaving a stack trace of the crash that was picked up, It'll help If you can give this a look.

#### Steps to reproduce:

What happened? How can we make the problem occur?
This could be a description, log/console output, etc.

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

```
#0. Crashed: com.apple.main-thread
0  (Missing)                      0x540002c1 (Missing)
1  FBLPromises                    0x102342a1c -[FBLPromise fulfill:] + 308
2  FBLPromises                    0x102343954 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke + 244
3  FBLPromises                    0x1023439f8 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 92
4  libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x21b35ee50 _dispatch_main_queue_callback_4CF$VARIANT$mp + 628
7  CoreFoundation                 0x21b904b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x21b8ffa58 __CFRunLoopRun + 1924
9  CoreFoundation                 0x21b8fefb4 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x21db0079c GSEventRunModal + 104
11 UIKitCore                      0x248160c38 UIApplicationMain + 212
12 RelayHealth                    0x100934740 main + 16 (main.m:16)
13 libdyld.dylib                  0x21b3c28e0 start + 4

--

#0. Crashed: com.apple.main-thread
0  (Missing)                      0x540002c1 (Missing)
1  FBLPromises                    0x102342a1c -[FBLPromise fulfill:] + 308
2  FBLPromises                    0x102343954 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke + 244
3  FBLPromises                    0x1023439f8 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 92
4  libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x21b35ee50 _dispatch_main_queue_callback_4CF$VARIANT$mp + 628
7  CoreFoundation                 0x21b904b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
8  CoreFoundation                 0x21b8ffa58 __CFRunLoopRun + 1924
9  CoreFoundation                 0x21b8fefb4 CFRunLoopRunSpecific + 436
10 GraphicsServices               0x21db0079c GSEventRunModal + 104
11 UIKitCore                      0x248160c38 UIApplicationMain + 212
12 RelayHealth                    0x100934740 main + 16 (main.m:16)
13 libdyld.dylib                  0x21b3c28e0 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x21b50fb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x21b592138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#2. com.apple.root.utility-qos
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e27fc _CFXNotificationRegisterObserver + 908
4  Foundation                     0x21c2ccbb8 -[NSNotificationCenter addObserver:selector:name:object:] + 384
5  RelayHealth                    0x100c0e8a0 -[FPRTraceBackgroundActivityTracker init] + 276
6  RelayHealth                    0x100c1d048 -[FPRNetworkTrace start] + 160
7  RelayHealth                    0x100c240f8 __InstrumentDataTaskWithRequest_block_invoke + 204
8  RelayHealth                    0x100c2405c __InstrumentDataTaskWithRequest_block_invoke + 48
9  RelayHealth                    0x100e5aa44 -[GMSx_GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 4760
10 RelayHealth                    0x100f2cb0c -[GMSStyleTableService requestStyleTable:triesRemaining:] + 392
11 RelayHealth                    0x100f2c8dc __72-[GMSStyleTableService fetchStyleTableData:decompressed:format:handler:]_block_invoke + 204
12 libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
14 libdispatch.dylib              0x21b3622cc _dispatch_root_queue_drain + 1040
15 libdispatch.dylib              0x21b3628d4 _dispatch_worker_thread2 + 128
16 libsystem_pthread.dylib        0x21b5921b4 _pthread_wqthread + 464
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#3. com.google.fira.worker
0  libsystem_kernel.dylib         0x21b510408 fsync + 8
1  libsqlite3.dylib               0x21bdd73ec sqlite3_free_table + 67964
2  libsqlite3.dylib               0x21bde1e2c sqlite3_randomness + 2284
3  libsqlite3.dylib               0x21bdd6cf8 sqlite3_free_table + 66184
4  libsqlite3.dylib               0x21bdc1154 sqlite3_value_text + 23708
5  libsqlite3.dylib               0x21bd8cdf4 sqlite3_finalize + 3636
6  libsqlite3.dylib               0x21bdb9b00 sqlite3_step + 65916
7  libsqlite3.dylib               0x21bda9b40 sqlite3_step + 444
8  RelayHealth                    0x100cd0928 -[APMSqliteStore executeSQLStatement:error:] + 104
9  RelayHealth                    0x100cd0898 -[APMSqliteStore executeSQL:error:] + 164
10 RelayHealth                    0x100ccdb94 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 340
11 RelayHealth                    0x100cccdf8 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 1680
12 RelayHealth                    0x100ccd708 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 124
13 RelayHealth                    0x100c9a800 -[APMDatabase ensureAllTables] + 5548
14 RelayHealth                    0x100c9907c -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 156
15 RelayHealth                    0x100c8ebfc -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 188
16 RelayHealth                    0x100ca09c4 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1012
17 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x21b354eb8 _dispatch_once_callout + 28
19 RelayHealth                    0x100ca05b0 -[APMMeasurement startMeasurementOnWorkerQueue] + 320
20 RelayHealth                    0x100ca012c -[APMMeasurement setEnabledOnWorkerQueue:] + 284
21 RelayHealth                    0x100ca0000 __29-[APMMeasurement setEnabled:]_block_invoke + 44
22 RelayHealth                    0x100cb9f64 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
23 libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
25 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
26 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
27 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
28 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
29 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x21b5040f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x21b5035a0 mach_msg + 72
2  CoreFoundation                 0x21b904914 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x21b8ff824 __CFRunLoopRun + 1360
4  CoreFoundation                 0x21b8fefb4 CFRunLoopRunSpecific + 436
5  Foundation                     0x21c2cd95c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x21c2cd7ec -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x248246754 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x21c3fa4a0 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x21b5912c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x21b591220 _pthread_start + 44
11 libsystem_pthread.dylib        0x21b594cdc thread_start + 4

#5. com.google.perf.sessionIds.networkTrace
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e2ac0 _CFXNotificationRemoveObservers + 116
4  Foundation                     0x21c2dd900 -[NSNotificationCenter removeObserver:name:object:] + 232
5  RelayHealth                    0x100c0e988 -[FPRTraceBackgroundActivityTracker dealloc] + 68
6  RelayHealth                    0x100c1e6d0 -[FPRNetworkTrace .cxx_destruct] + 96
7  libobjc.A.dylib                0x21ab4a7cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8  libobjc.A.dylib                0x21ab5a6b8 objc_destructInstance + 68
9  libobjc.A.dylib                0x21ab5a720 object_dispose + 16
10 RelayHealth                    0x100c1c81c -[FPRNetworkTrace dealloc] + 156
11 libsystem_blocks.dylib         0x21b40ca44 _Block_release + 152
12 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#6. NSManagedObjectContext 0x283601860
0  libsystem_platform.dylib       0x21b583014 _platform_strcmp + 68
1  libobjc.A.dylib                0x21ab5eba0 objc_opt::objc_stringhash_t::getIndex(char const*) const + 120
2  libobjc.A.dylib                0x21ab5e944 __sel_registerName(char const*, bool, bool) + 64
3  Foundation                     0x21c3b0b94 NSKeyValueMethodForPattern + 132
4  Foundation                     0x21c2e0f74 +[NSObject(NSKeyValueCodingPrivate) _createValueSetterWithContainerClassID:key:] + 308
5  CoreData                       0x21e4e76b8 _resolveForSelectorAndType + 328
6  CoreData                       0x21e4db51c _kvcPropertysPublicSetters + 60
7  CoreData                       0x21e44a1fc -[NSManagedObject(_NSInternalMethods) _maintainInverseRelationship:forProperty:oldDestination:newDestination:] + 524
8  CoreData                       0x21e3f18cc -[NSManagedObject(_NSInternalMethods) _didChangeValue:forRelationship:named:withInverse:] + 672
9  Foundation                     0x21c3bf4b8 NSKeyValueNotifyObserver + 288
10 Foundation                     0x21c3c184c NSKeyValueDidChange + 364
11 Foundation                     0x21c3bed6c NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.18145020194561184386 + 140
12 CoreData                       0x21e4f7854 _PF_ManagedObject_DidChangeValueForKeyIndex + 132
13 CoreData                       0x21e4fe9c8 _sharedIMPL_setvfk_core + 308
14 RelayHealth                    0x100d4f208 __72-[GMSObjectDataCache storeObjectNamesAndData:version:completionHandler:]_block_invoke_4 + 344
15 CoreFoundation                 0x21b86857c -[__NSSingleEntryDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 84
16 RelayHealth                    0x100d4ee14 __72-[GMSObjectDataCache storeObjectNamesAndData:version:completionHandler:]_block_invoke_2 + 264
17 CoreData                       0x21e5072b0 developerSubmittedBlockToNSManagedObjectContextPerform + 156
18 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
20 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
21 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
22 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
23 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#7. com.google.perf.sessionIds.networkTrace
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e2ac0 _CFXNotificationRemoveObservers + 116
4  Foundation                     0x21c2dd900 -[NSNotificationCenter removeObserver:name:object:] + 232
5  RelayHealth                    0x100c0e988 -[FPRTraceBackgroundActivityTracker dealloc] + 68
6  RelayHealth                    0x100c1e6d0 -[FPRNetworkTrace .cxx_destruct] + 96
7  libobjc.A.dylib                0x21ab4a7cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8  libobjc.A.dylib                0x21ab5a6b8 objc_destructInstance + 68
9  libobjc.A.dylib                0x21ab5a720 object_dispose + 16
10 RelayHealth                    0x100c1c81c -[FPRNetworkTrace dealloc] + 156
11 libsystem_blocks.dylib         0x21b40ca44 _Block_release + 152
12 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#8. CCTLogWriter
0  libsystem_kernel.dylib         0x21b504130 semaphore_wait_trap + 8
1  libdispatch.dylib              0x21b3537a0 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x21b354220 _dispatch_semaphore_wait_slow + 140
3  RelayHealth                    0x100c37a3c -[CCTPhenotypeLogTransformer transform:] + 304
4  RelayHealth                    0x100c5dabc -[CCTLogWriter writeLogInternal:pseudonymousID:logDirectory:clock:logTransformers:] + 636
5  RelayHealth                    0x100c5d41c __75-[CCTLogWriter writeLog:pseudonymousID:logDirectory:clock:logTransformers:]_block_invoke_2 + 40
6  libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
9  libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
10 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
11 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
12 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x21b50fb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x21b592138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#10. com.twitter.crashlytics.ios.MachExceptionServer
0  RelayHealth                    0x100bad940 CLSProcessRecordAllThreads + 180
1  RelayHealth                    0x100badd28 CLSProcessRecordAllThreads + 1180
2  RelayHealth                    0x100b9d5a0 CLSHandler + 48
3  RelayHealth                    0x100b98fc8 CLSMachExceptionServer + 1144
4  libsystem_pthread.dylib        0x21b5912c0 _pthread_body + 128
5  libsystem_pthread.dylib        0x21b591220 _pthread_start + 44
6  libsystem_pthread.dylib        0x21b594cdc thread_start + 4

#11. branchIsolationQueue
0  libsystem_kernel.dylib         0x21b504130 semaphore_wait_trap + 8
1  libdispatch.dylib              0x21b3537a0 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x21b354220 _dispatch_semaphore_wait_slow + 140
3  Branch                         0x102225898 __23-[Branch loadUserAgent]_block_invoke + 168
4  libdispatch.dylib              0x21b3b0a38 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
7  libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
8  libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
9  libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
10 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#12. Thread
0  libsystem_pthread.dylib        0x21b594cd0 start_wqthread + 190

#13. com.google.perf.sessionIds.networkTrace
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e2ac0 _CFXNotificationRemoveObservers + 116
4  Foundation                     0x21c2dd900 -[NSNotificationCenter removeObserver:name:object:] + 232
5  RelayHealth                    0x100c0e988 -[FPRTraceBackgroundActivityTracker dealloc] + 68
6  RelayHealth                    0x100c1e6d0 -[FPRNetworkTrace .cxx_destruct] + 96
7  libobjc.A.dylib                0x21ab4a7cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8  libobjc.A.dylib                0x21ab5a6b8 objc_destructInstance + 68
9  libobjc.A.dylib                0x21ab5a720 object_dispose + 16
10 RelayHealth                    0x100c1c81c -[FPRNetworkTrace dealloc] + 156
11 libsystem_blocks.dylib         0x21b40ca44 _Block_release + 152
12 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#14. com.google.perf.sessionIds.networkTrace
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e2ac0 _CFXNotificationRemoveObservers + 116
4  Foundation                     0x21c2dd900 -[NSNotificationCenter removeObserver:name:object:] + 232
5  RelayHealth                    0x100c0e988 -[FPRTraceBackgroundActivityTracker dealloc] + 68
6  RelayHealth                    0x100c1e6d0 -[FPRNetworkTrace .cxx_destruct] + 96
7  libobjc.A.dylib                0x21ab4a7cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8  libobjc.A.dylib                0x21ab5a6b8 objc_destructInstance + 68
9  libobjc.A.dylib                0x21ab5a720 object_dispose + 16
10 RelayHealth                    0x100c1c81c -[FPRNetworkTrace dealloc] + 156
11 libsystem_blocks.dylib         0x21b40ca44 _Block_release + 152
12 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x21b594cd0 start_wqthread + 190

#16. com.google.perf.sessionIds.networkTrace
0  libsystem_kernel.dylib         0x21b50ef2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x21b58aa84 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x21b58a9f4 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 272
3  CoreFoundation                 0x21b8e2ac0 _CFXNotificationRemoveObservers + 116
4  Foundation                     0x21c2dd900 -[NSNotificationCenter removeObserver:name:object:] + 232
5  RelayHealth                    0x100c0e988 -[FPRTraceBackgroundActivityTracker dealloc] + 68
6  RelayHealth                    0x100c1e6d0 -[FPRNetworkTrace .cxx_destruct] + 96
7  libobjc.A.dylib                0x21ab4a7cc object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8  libobjc.A.dylib                0x21ab5a6b8 objc_destructInstance + 68
9  libobjc.A.dylib                0x21ab5a720 object_dispose + 16
10 RelayHealth                    0x100c1c81c -[FPRNetworkTrace dealloc] + 156
11 libsystem_blocks.dylib         0x21b40ca44 _Block_release + 152
12 libdispatch.dylib              0x21b3b17d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x21b35a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x21b35ae40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x21b3634ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x21b592114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x21b594cd4 start_wqthread + 4

#17. Thread
0  libsystem_pthread.dylib        0x21b594cd0 start_wqthread + 190

#18. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x21b5040f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x21b5035a0 mach_msg + 72
2  CoreFoundation                 0x21b904914 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x21b8ff824 __CFRunLoopRun + 1360
4  CoreFoundation                 0x21b8fefb4 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x21bf1974c -[__CoreSchedulingSetRunnable runForever] + 216
6  Foundation                     0x21c3fa4a0 __NSThread__start__ + 984
7  libsystem_pthread.dylib        0x21b5912c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x21b591220 _pthread_start + 44
9  libsystem_pthread.dylib        0x21b594cdc thread_start + 4

#19. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x21b50eee4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x21b589cf8 _pthread_cond_wait$VARIANT$mp + 636
2  libc++.1.dylib                 0x21aae5090 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x222b93de0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x222b97dd4 bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x222b9754c bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x222b98f8c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x21b5912c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x21b591220 _pthread_start + 44
9  libsystem_pthread.dylib        0x21b594cdc thread_start + 4
```

**Comment by paulb777** [comment]
@CheemaAneet Thanks for the report. Firebase 6.16.0 is several releases old and there have been some related fixes.

Would you `pod update` and let us know if the issue is still occurring?
