### ISSUE TITLE
Crashlytics reporting high crash rate in Firestore with multiple crash sites

### ISSUE THREAD

**Issue by KentLottis-jwn** [firebase/firebase-ios-sdk#5666]
### Environment

  * Xcode version: 11.3
  * Firebase SDK version: Various 6.*
  * Firebase Component: Firestore
  * Component version: 1.4.2
  * Installation method: `CocoaPods`

### Problem description
A few weeks ago, we enabled the use of Firestore in our deployed AppStore builds.
Since then, we've seen a high crash rate in Crashlytics, with multiple crash-point/stack traces.

#### Steps to reproduce:
No identified repro steps, but Crashlytics indicates that 100% of the crashes happen in the background.

We have not been able to reproduce locally, event with Address/Undefined Behavior Sanitizer Enabled

### Crash A (~300/day)
```
Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x18e102df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18e022930 pthread_kill + 228
2  libsystem_c.dylib              0x18dfb0ba4 abort + 104
3  libsystem_malloc.dylib         0x18e013fdc <redacted> + 562
4  libsystem_malloc.dylib         0x18e0141a4 <redacted> + 64
5  libsystem_malloc.dylib         0x18e007d1c free + 436
6  fla-ios                        0x10462263c std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 4523 (memory:4523)
7  fla-ios                        0x1046225d8 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::~SortedMap() + 4520 (memory:4520)
8  fla-ios                        0x104626a90 firebase::firestore::model::(anonymous namespace)::MapContents::~MapContents() + 469 (field_value.cc:469)
9  fla-ios                        0x104669704 -[FSTSetMutation initWithKey:value:precondition:] + 3587 (memory:3587)
10 fla-ios                        0x1046d7fcc firebase::firestore::core::ParsedSetData::ToMutations(firebase::firestore::model::DocumentKey const&, firebase::firestore::model::Precondition const&) && + 225 (user_data.mm:225)
11 fla-ios                        0x104616a40 firebase::firestore::api::DocumentReference::SetData(firebase::firestore::core::ParsedSetData&&, std::__1::function<void (firebase::firestore::util::Status)>) + 100 (document_reference.mm:100)
12 fla-ios                        0x10460fa20 firebase::firestore::api::CollectionReference::AddDocument(firebase::firestore::core::ParsedSetData&&, std::__1::function<void (firebase::firestore::util::Status)>) const + 1757 (functional:1757)
13 fla-ios                        0x10462a9d4 -[FIRCollectionReference addDocumentWithData:completion:] + 1757 (functional:1757)
14 fla-ios                        0x10446a094 FIRCollectionReference.createDocument(data:completion:) + 174 (FirebaseAdapter.swift:174)
15 fla-ios                        0x10446a29c protocol witness for FirebaseFirestoreCollection.createDocument(data:completion:) in conformance FIRCollectionReference + 4377272988 (<compiler-generated>:4377272988)
16 fla-ios                        0x10446d0dc closure #1 in FirestoreEventsTracker.publish(event:data:) + 4377284828 (<compiler-generated>:4377284828)
17 BrightFutures                  0x10704a920 $s5Value_5ErrorQZIgn_ACytIegnr_13BrightFutures9AsyncTypeRz6Result0G8ProtocolAARpzlTRTA + 20
18 Result                         0x107ca5940 $s6ResultAAO8analysis9ifSuccess0C7Failureqd__qd__xXE_qd__q_XEtlF + 276
19 BrightFutures                  0x107047558 $s13BrightFutures9AsyncTypePAA6Result0E8Protocol5ValueRpzrlE9onSuccess_8callbackxyyycc_yAF_AFQZctFyAGcfU_TA + 176
20 BrightFutures                  0x1070446dc $s13BrightFutures5AsyncC10onComplete_8callbackACyxGXDyyycc_yxctFyxcfU_yycfU_ + 200
21 BrightFutures                  0x107050c94 $sIeg_IeyB_TR + 28
22 libdispatch.dylib              0x18dfbaec4 <redacted> + 32
23 libdispatch.dylib              0x18dfbc33c <redacted> + 20
24 libdispatch.dylib              0x18dfbe7b4 <redacted> + 672
25 libdispatch.dylib              0x18dfcb5c0 <redacted> + 348
26 libdispatch.dylib              0x18dfcbd9c <redacted> + 116
27 libsystem_pthread.dylib        0x18e0236d8 _pthread_wqthread + 216
28 libsystem_pthread.dylib        0x18e0299c8 start_wqthread + 8
```
### Crash B (~200/day)
```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x18687adf0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18679a930 pthread_kill + 228
2  libsystem_c.dylib              0x1867288b4 abort + 104
3  libsystem_malloc.dylib         0x18678bfdc _malloc_put + 562
4  libsystem_malloc.dylib         0x18678c1a4 malloc_report + 64
5  libsystem_malloc.dylib         0x18677fd1c free + 436
6  fla-ios                        0x104dfaa64 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, FSTMaybeDocument* __strong, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::operator=(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, FSTMaybeDocument* __strong, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >&&) + 4341361252 (sorted_map.h:4341361252)
7  fla-ios                        0x104dfd178 -[FSTLocalWriteResult initWithBatchID:changes:] + 50 (FSTLocalWriteResult.mm:50)
8  fla-ios                        0x104dfd11c +[FSTLocalWriteResult resultForBatchID:changes:] + 40 (FSTLocalWriteResult.mm:40)
9  fla-ios                        0x104df3320 -[FSTLocalStore locallyWriteMutations:] + 214 (FSTLocalStore.mm:214)
10 fla-ios                        0x104e1c088 -[FSTSyncEngine writeMutations:completion:] + 267 (FSTSyncEngine.mm:267)
11 fla-ios                        0x104de63bc std::__1::__function::__func<-[FSTFirestoreClient writeMutations:callback:]::$_12, std::__1::allocator<-[FSTFirestoreClient writeMutations:callback:]::$_12>, void ()>::operator()() + 423 (FSTFirestoreClient.mm:423)
12 fla-ios                        0x104da6550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
13 fla-ios                        0x104db568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
14 libdispatch.dylib              0x18673433c _dispatch_client_callout + 20
15 libdispatch.dylib              0x18673a85c _dispatch_lane_serial_drain + 568
16 libdispatch.dylib              0x18673b290 _dispatch_lane_invoke + 400
17 libdispatch.dylib              0x186744928 _dispatch_workloop_worker_thread + 584
18 libsystem_pthread.dylib        0x18679b714 _pthread_wqthread + 276
19 libsystem_pthread.dylib        0x1867a19c8 start_wqthread + 8
```

### Crash C (~120/day)

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1b9516df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1b9436930 pthread_kill + 228
2  libsystem_c.dylib              0x1b93c48b4 abort + 104
3  libsystem_malloc.dylib         0x1b9427fdc _malloc_put + 562
4  libsystem_malloc.dylib         0x1b94281a4 malloc_report + 64
5  libsystem_malloc.dylib         0x1b941bd1c free + 436
6  fla-ios                        0x104ee6af0 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::operator=(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >&&) + 4347767536 (sorted_map.h:4347767536)
7  fla-ios                        0x104ee2f38 -[FSTLocalStore locallyWriteMutations:] + 97 (sorted_map.h:97)
8  fla-ios                        0x104f0c088 -[FSTSyncEngine writeMutations:completion:] + 267 (FSTSyncEngine.mm:267)
9  fla-ios                        0x104ed63bc std::__1::__function::__func<-[FSTFirestoreClient writeMutations:callback:]::$_12, std::__1::allocator<-[FSTFirestoreClient writeMutations:callback:]::$_12>, void ()>::operator()() + 423 (FSTFirestoreClient.mm:423)
10 fla-ios                        0x104e96550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
11 fla-ios                        0x104ea568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
12 libdispatch.dylib              0x1b93d033c _dispatch_client_callout + 20
13 libdispatch.dylib              0x1b93d685c _dispatch_lane_serial_drain + 568
14 libdispatch.dylib              0x1b93d7290 _dispatch_lane_invoke + 400
15 libdispatch.dylib              0x1b93e0928 _dispatch_workloop_worker_thread + 584
16 libsystem_pthread.dylib        0x1b9437714 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1b943d9c8 start_wqthread + 8
```

### Crash D (~50/day)
```
Crashed: com.google.firebase.firestore
0  fla-ios                        0x1022ccadc firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::InnerInsert<firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) const + 3479 (memory:3479)
1  fla-ios                        0x1022cc6a4 firebase::firestore::immutable::impl::TreeSortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > firebase::firestore::immutable::impl::TreeSortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::Create<firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >(firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) + 3934 (memory:3934)
2  fla-ios                        0x1022c9b84 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::insert(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 183 (sorted_map.h:183)
3  fla-ios                        0x1022c8cb4 firebase::firestore::model::ObjectValue::SetChild(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 682 (field_value.cc:682)
4  fla-ios                        0x102320b8c __35-[FSTSerializerBeta decodedFields:]_block_invoke + 424 (FSTSerializerBeta.mm:424)
5  CoreFoundation                 0x1afcceab4 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  CoreFoundation                 0x1afb595ec -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 204
7  fla-ios                        0x1023209b4 -[FSTSerializerBeta decodedFields:] + 426 (FSTSerializerBeta.mm:426)
8  fla-ios                        0x102300b78 -[FSTLocalSerializer decodedDocument:withCommittedMutations:] + 129 (FSTLocalSerializer.mm:129)
9  fla-ios                        0x1023007c8 -[FSTLocalSerializer decodedMaybeDocument:] + 94 (FSTLocalSerializer.mm:94)
10 fla-ios                        0x102354478 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument(absl::string_view, firebase::firestore::model::DocumentKey const&) + 151 (leveldb_remote_document_cache.mm:151)
11 fla-ios                        0x102354844 firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 89 (leveldb_remote_document_cache.mm:89)
12 fla-ios                        0x102357388 firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 84 (local_documents_view.mm:84)
13 fla-ios                        0x102303870 -[FSTLocalStore acknowledgeBatchWithResult:] + 49 (sorted_set.h:49)
14 fla-ios                        0x10232dbb0 -[FSTSyncEngine applySuccessfulWriteWithResult:] + 431 (FSTSyncEngine.mm:431)
15 fla-ios                        0x1023753a8 firebase::firestore::remote::RemoteStore::OnWriteStreamMutationResult(firebase::firestore::model::SnapshotVersion, std::__1::vector<FSTMutationResult* __strong, std::__1::allocator<FSTMutationResult* __strong> >) + 437 (remote_store.mm:437)
16 fla-ios                        0x102387fa4 firebase::firestore::remote::WriteStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 556 (vector:556)
17 fla-ios                        0x10237a1f4 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2637 (memory:2637)
18 fla-ios                        0x102347038 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1799 (functional:1799)
19 fla-ios                        0x1023414d4 std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 2347 (functional:2347)
20 fla-ios                        0x1023413bc std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
21 fla-ios                        0x1022b6550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
22 fla-ios                        0x1022c568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
23 libdispatch.dylib              0x1af947524 _dispatch_client_callout + 16
24 libdispatch.dylib              0x1af924b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
25 libdispatch.dylib              0x1af92554c _dispatch_lane_invoke$VARIANT$armv81 + 396
26 libdispatch.dylib              0x1af92e84c _dispatch_workloop_worker_thread + 580
27 libsystem_pthread.dylib        0x1af998b74 _pthread_wqthread + 272
28 libsystem_pthread.dylib        0x1af99b740 start_wqthread + 8
```

**Comment by dconeybe** [comment]
Hi @KentLottis-jwn. I'm sorry this crash is affecting your app. Looking at the stack traces, it seems that your app is using a very old version of the Firestore library. You mention using 1.4.2, which is quite old; did you mean to use a more recent version, like 1.14?

Just for some context, in "Crash A" the class `FSTSetMutation` is included in the stack trace, which was deleted 9 months ago in commit 9c35050270. In "Crash B" the class `FSTLocalWriteResult` is mentioned, which was deleted 10 months ago in commit 2bb8ec5b05.

Since you are experiencing crashes in an old version of the library, please upgrade to the latest version, or at least a more recent version. The stack traces collected with the more recent version will help isolate the problem, and may even fix it.
