### ISSUE TITLE
FIRInstanceIDCheckinPreferences crash

### ISSUE THREAD

**Issue by abdulla-allaith** [firebase/firebase-ios-sdk#5684]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4.1
  * Firebase SDK version: 6.25.0 (latest)
  * Firebase Component: InstanceID
  * Component version: 4.3.4 (latest)
  * Installation method: `CocoaPods`

### [REQUIRED] Step 2: Describe the problem

A crash occurs after updating firebase pod. Version 6.23.0 works perfectly fine. Versions 6.24.0 and 6.25.0 have this crash (on app run - didFinishLaunchingWithOptions):

The crash line:
```
FIRInstanceIDCheckinPreferences *checkinPreferences =
      [FIRInstanceIDCheckinPreferences preferencesFromKeychainContents:checkinKeychainContent];

Exception: "+[FIRInstanceIDCheckinPreferences preferencesFromKeychainContents:]: unrecognized selector sent to class 0x100eaf7c8"
```

The crash trace:
```
Crashed:
0   CoreFoundation                	0x1aa9baa48 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x1aa6e1fa4 objc_exception_throw + 55
2   CoreFoundation                	0x1aa8c2e34 +[NSObject+ 212532 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                	0x1aa9beaf4 ___forwarding___ + 1323
4   CoreFoundation                	0x1aa9c0a7c _CF_forwarding_prep_0 + 91
5   APP_REDACTED                   	0x104a53900 -[FIRInstanceIDCheckinStore cachedCheckinPreferences] + 1947904 (FIRInstanceIDCheckinStore.m:169)
6   APP_REDACTED                   	0x104a57b2c -[FIRInstanceIDStore resetCredentialsIfNeeded] + 1964844 (FIRInstanceIDStore.m:149)
7   APP_REDACTED                   	0x104a572a0 -[FIRInstanceIDStore initWithCheckinStore:tokenStore:delegate:] + 1962656 (FIRInstanceIDStore.m:59)
8   APP_REDACTED                   	0x104a56da8 -[FIRInstanceIDStore initWithDelegate:] + 1961384 (FIRInstanceIDStore.m:48)
9   APP_REDACTED                   	0x104a5d730 -[FIRInstanceIDTokenManager init] + 1988400 (FIRInstanceIDTokenManager.m:47)
10  APP_REDACTED                   	0x104a42840 -[FIRInstanceID setupTokenManager] + 1878080 (FIRInstanceID.m:698)
11  APP_REDACTED                   	0x104a427c0 -[FIRInstanceID start] + 1877952 (FIRInstanceID.m:691)
12  APP_REDACTED                   	0x104a42268 __37+[FIRInstanceID componentsToRegister]_block_invoke + 1876584 (FIRInstanceID.m:594)
13  Log                           	0x105c404ac -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 132268 (FIRComponentContainer.m:148)
14  Log                           	0x105c40664 -[FIRComponentContainer instanceForProtocol:] + 132708 (FIRComponentContainer.m:182)
15  Log                           	0x105c40a3c +[FIRComponentType instanceForProtocol:inContainer:] + 133692 (FIRComponentType.m:25)
16  APP_REDACTED                   	0x104a3efbc +[FIRInstanceID instanceID] + 1863612 (FIRInstanceID.m:162)
17  APP_REDACTED                   	0x104a39e7c __36+[FIRMessaging componentsToRegister]_block_invoke + 1842812 (FIRMessaging.m:241)
18  Log                           	0x105c404ac -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 132268 (FIRComponentContainer.m:148)
19  Log                           	0x105c40664 -[FIRComponentContainer instanceForProtocol:] + 132708 (FIRComponentContainer.m:182)
20  Log                           	0x105c403a0 -[FIRComponentContainer instantiateEagerComponents] + 132000 (FIRComponentContainer.m:125)
21  Log                           	0x105c3c8d8 +[FIRApp configureWithName:options:] + 116952 (FIRApp.m:206)
22  Log                           	0x105c3c53c +[FIRApp configureWithOptions:] + 116028 (FIRApp.m:145)
23  Log                           	0x105c3c4c4 +[FIRApp configure] + 115908 (FIRApp.m:131)
24  APP_REDACTED                   	0x1049e5b44 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1497924 (AppDelegate.swift:29)
```

Also, here's the Firebase relevant parts of the Pod.lock file:
```
PODS:
  - Crashlytics (3.14.0):
    - Fabric (~> 1.10.2)
  - Fabric (1.10.2)
  - Firebase/Analytics (6.25.0):
    - Firebase/Core
  - Firebase/Core (6.25.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.5.1)
  - Firebase/CoreOnly (6.25.0):
    - FirebaseCore (= 6.7.1)
  - Firebase/Messaging (6.25.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.4.1)
  - Firebase/Performance (6.25.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 3.1.11)
  - Firebase/RemoteConfig (6.25.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 4.4.11)
  - FirebaseABTesting (3.2.0):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.5.1):
    - FirebaseCore (~> 6.7)
    - FirebaseInstallations (~> 1.2)
    - GoogleAppMeasurement (= 6.5.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 1.30905.0)
  - FirebaseAnalyticsInterop (1.5.0)
  - FirebaseCore (6.7.1):
    - FirebaseCoreDiagnostics (~> 1.3)
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
  - FirebaseCoreDiagnostics (1.3.0):
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleDataTransportCCTSupport (~> 3.1)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
    - nanopb (~> 1.30905.0)
  - FirebaseCoreDiagnosticsInterop (1.2.0)
  - FirebaseInstallations (1.2.0):
    - FirebaseCore (~> 6.6)
    - GoogleUtilities/Environment (~> 6.6)
    - GoogleUtilities/UserDefaults (~> 6.6)
    - PromisesObjC (~> 1.2)
  - FirebaseInstanceID (4.3.4):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.0)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
  - FirebaseMessaging (4.4.1):
    - FirebaseAnalyticsInterop (~> 1.5)
    - FirebaseCore (~> 6.6)
    - FirebaseInstanceID (~> 4.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.5)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Reachability (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebasePerformance (3.1.11):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.1)
    - FirebaseRemoteConfig (~> 4.4)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - "GoogleToolboxForMac/NSData+zlib (~> 2.1)"
    - GoogleUtilities/Environment (~> 6.2)
    - GoogleUtilities/ISASwizzler (~> 6.2)
    - GoogleUtilities/MethodSwizzler (~> 6.2)
    - GTMSessionFetcher/Core (~> 1.1)
    - Protobuf (~> 3.9)
  - FirebaseRemoteConfig (4.4.11):
    - FirebaseABTesting (~> 3.1)
    - FirebaseAnalyticsInterop (~> 1.4)
    - FirebaseCore (~> 6.2)
    - FirebaseInstallations (~> 1.1)
    - GoogleUtilities/Environment (~> 6.2)
    - "GoogleUtilities/NSData+zlib (~> 6.2)"
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FlexibleSteppedProgressBar (0.6.3)
  - GoogleAppMeasurement (6.5.1):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (~> 1.30905.0)
  - GoogleDataTransport (6.1.1)
  - GoogleDataTransportCCTSupport (3.1.0):
    - GoogleDataTransport (~> 6.1)
    - nanopb (~> 1.30905.0)
  - GoogleToolboxForMac/Defines (2.2.2)
  - GoogleToolboxForMac/Logger (2.2.2):
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - "GoogleToolboxForMac/NSData+zlib (2.2.2)":
    - GoogleToolboxForMac/Defines (= 2.2.2)
  - GoogleUtilities/AppDelegateSwizzler (6.6.0):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.6.0):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/ISASwizzler (6.6.0)
  - GoogleUtilities/Logger (6.6.0):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.6.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.6.0):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.6.0)"
  - GoogleUtilities/Reachability (6.6.0):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.6.0):
    - GoogleUtilities/Logger
  - GTMSessionFetcher/Core (1.4.0)
  - nanopb (1.30905.0):
    - nanopb/decode (= 1.30905.0)
    - nanopb/encode (= 1.30905.0)
  - nanopb/decode (1.30905.0)
  - nanopb/encode (1.30905.0)
  - PromisesObjC (1.2.8)
  - Protobuf (3.12.0)

```

#### Steps to reproduce:

I had everything running smooth on 6.23.0, but since updating to 6.25.0, the app cannot run because of this issue.
The crash happens on both Physical device & Simulator. I have also tried multiple GoogleService-Info.plist files, but the issue remains.

#### Relevant Code:

The only thing happening on App Delegate `didFinishLaunchingWithOptions` is:
```
FirebaseApp.configure()
```
Which is where the crash trace bottom start (AppDelegate.swift:29)

**Comment by paulb777** [comment]
This looks like a duplicate of #4711. Most likely something is going on with the Build Settings and `-ObjC` is not being set in `Other Linker Flags`.

**Comment by maksymmalyhin** [comment]
Yeah, it looks like very similar to #4711. @abdulla-allaith Could you please try the troubleshooting steps and solutions from #4711 and let us know the result.
