### ISSUE TITLE
GDTCORUploadPackage dealloc crash

### ISSUE THREAD

**Issue by rubidus1** [firebase/firebase-ios-sdk#5793]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.24
  * Firebase Component: GoogleDataTransport 
  * Component version: 6.1.0
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

In our latest release we have changed `pod 'Firebase/Core', '~> 5.15.0'` to` pod 'Firebase/Analytics'` in our podfile to fix [a different issue with autolayout console messaging](https://github.com/firebase/firebase-ios-sdk/issues/4124). After that we faced a lot of crashes connected with `GDTCORUploadPackage` that still occur. 

```
Hardware Model:      iPhone11,2
Process:         tradingView [9623]
Path:            /private/var/containers/Bundle/Application/79271FAF-ED94-4A77-805C-E0AF5B9F2344/tradingView.app/tradingView
Identifier:      com.tradingview.tradingviewapp
Version:         2.14.0 (603)
Code Type:       arm64e
Parent Process:  ??? [1]

Date/Time:       2020-06-05T08:44:55.999Z
Launch Time:     2020-06-05T08:14:55Z
OS Version:      iPhone OS 13.3.1 (17D50)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: TRAP_BRKPT at 0x18c2d32b0
Crashed Thread:  17

Thread 17 Crashed:
0   CoreFoundation                       0x000000018c2d32b0 OUTLINED_FUNCTION_0 + 4
1   CoreFoundation                       0x000000018c3aeca4 __CFTypeCollectionRelease.cold.1 + 12
2   CoreFoundation                       0x000000018c269f8c __CFArrayReleaseValues + 524
3   CoreFoundation                       0x000000018c269358 _CFArrayReplaceValues + 396
4   CoreFoundation                       0x000000018c2cc9b4 CFRunLoopRemoveTimer + 240
5   CoreFoundation                       0x000000018c2cebfc CFRunLoopTimerInvalidate + 456
6   tradingView                          0x00000001013cbf84 -[GDTCORUploadPackage dealloc] (GDTCORUploadPackage.m:107)
7   libobjc.A.dylib                      0x000000018c0873f8 objc_release + 132
8   libsystem_blocks.dylib               0x000000018bf77a08 _Block_release + 164
9   libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
10  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
11  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
12  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
13  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
14  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 0:
0   libsystem_kernel.dylib               0x000000018c140b94 madvise + 8
1   CoreUI                               0x000000019954c9ac -[_CSIRenditionBlockData initWithPixelWidth:pixelHeight:sourceRowbytes:pixelFormat:] + 124
2   CoreUI                               0x0000000199555318 __csiCompressImageProviderCopyImageBlockSetWithOptions + 1060
3   CoreGraphics                         0x0000000193249ca4 CGImageProviderCopyImageBlockSetWithOptions + 136
4   CoreGraphics                         0x0000000193249888 subImageProviderCopyImageBlockSet + 348
5   CoreGraphics                         0x0000000193249ca4 CGImageProviderCopyImageBlockSetWithOptions + 136
6   CoreGraphics                         0x00000001933af170 img_blocks_create + 244
7   CoreGraphics                         0x00000001933b865c img_data_lock + 1828
8   CoreGraphics                         0x00000001933b663c CGSImageDataLock + 1132
9   CoreGraphics                         0x00000001931e0398 ripc_AcquireRIPImageData + 712
10  CoreGraphics                         0x00000001933d5be4 ripc_DrawImage + 1112
11  CoreGraphics                         0x00000001933bd69c CGContextDrawImageWithOptions + 1188
12  CoreGraphics                         0x00000001934442d4 CGColorTransformConvertImage + 1400
13  CoreGraphics                         0x00000001933dc580 CGContextClipToMask + 304
14  tradingView                          0x0000000100ff8434 -[UIImage(TVColorChanging) tv_imageWithColor:] (UIImage+TVColorChanging.m:19)
15  tradingView                          0x0000000100f744fc -[TVActionButton setImage:forState:] (TVActionButton.m:0)
16  tradingView                          0x0000000100f741fc -[TVActionButton deviceOrientationDidChange:] (TVActionButton.m:40)
17  Foundation                           0x000000018c71effc __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_2 + 24
18  CoreFoundation                       0x000000018c2ac99c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 24
19  CoreFoundation                       0x000000018c2ac9ec ___CFXRegistrationPost1_block_invoke + 64
20  CoreFoundation                       0x000000018c2abce4 _CFXRegistrationPost1 + 392
21  CoreFoundation                       0x000000018c2ab97c ___CFXNotificationPost_block_invoke + 104
22  CoreFoundation                       0x000000018c224910 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1420
23  CoreFoundation                       0x000000018c2ab2ac _CFXNotificationPost + 1264
24  Foundation                           0x000000018c60db8c -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
25  UIKitCore                            0x000000019044a4e8 -[UIApplication _stopDeactivatingForReason:] + 664
26  UIKitCore                            0x000000018fbecee8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 1828
27  UIKitCore                            0x000000019009d518 _UIScenePerformActionsWithLifecycleActionMask + 108
28  UIKitCore                            0x000000018fbec724 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 208
29  UIKitCore                            0x000000018fbec154 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 300
30  UIKitCore                            0x000000018fbec540 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 748
31  UIKitCore                            0x000000018fbebdc4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
32  UIKitCore                            0x000000018fbf0544 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 192
33  UIKitCore                            0x00000001900b739c ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 24
34  UIKitCore                            0x000000018ffc97bc +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 864
35  UIKitCore                            0x00000001900b7354 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 256
36  UIKitCore                            0x000000018fbf025c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
37  UIKitCore                            0x00000001900b723c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 104
38  UIKitCore                            0x000000018fbf00b8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 388
39  UIKitCore                            0x000000018fa58434 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636
40  UIKitCore                            0x000000018fa56ef8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 252
41  UIKitCore                            0x000000018fa58164 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 232
42  UIKitCore                            0x000000018ffebb7c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 476
43  FrontBoardServices                   0x000000019154a918 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:] + 556
44  FrontBoardServices                   0x0000000191570ff8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2 + 132
45  FrontBoardServices                   0x0000000191554ef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 236
46  FrontBoardServices                   0x0000000191570f14 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke + 196
47  libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
48  libdispatch.dylib                    0x000000018bffcd1c _dispatch_block_invoke_direct + 260
49  FrontBoardServices                   0x0000000191597254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
50  FrontBoardServices                   0x0000000191596f00 -[FBSSerialQueue _queue_performNextIfPossible] + 428
51  FrontBoardServices                   0x000000019159746c -[FBSSerialQueue _performNextFromRunLoopSource] + 28
52  CoreFoundation                       0x000000018c2d0108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
53  CoreFoundation                       0x000000018c2d005c __CFRunLoopDoSource0 + 80
54  CoreFoundation                       0x000000018c2cf7c8 __CFRunLoopDoSources0 + 180
55  CoreFoundation                       0x000000018c2ca694 __CFRunLoopRun + 1064
56  CoreFoundation                       0x000000018c2c9f40 CFRunLoopRunSpecific + 476
57  GraphicsServices                     0x000000019655a534 GSEventRunModal + 104
58  UIKitCore                            0x0000000190455580 UIApplicationMain + 1936
59  tradingView                          0x0000000100f74e0c main (main.m:46)
60  libdyld.dylib                        0x000000018c148e18 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x000000018c11cc04 mach_msg_trap + 8
1   CoreFoundation                       0x000000018c2cf964 __CFRunLoopServiceMachPort + 216
2   CoreFoundation                       0x000000018c2ca7fc __CFRunLoopRun + 1424
3   CoreFoundation                       0x000000018c2c9f40 CFRunLoopRunSpecific + 476
4   Foundation                           0x000000018c60f340 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
5   Foundation                           0x000000018c60f218 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
6   UIKitCore                            0x00000001904f0e9c -[UIEventFetcher threadMain] + 152
7   Foundation                           0x000000018c60dfa4 -[NSThread main] + 36
8   Foundation                           0x000000018c749a74 __NSThread__start__ + 848
9   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
10  libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 2:
0   libsystem_kernel.dylib               0x000000018c13eccc __psynch_cvwait + 8
1   libc++.1.dylib                       0x000000018c193da0 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
2   JavaScriptCore                       0x000000019b5340a8 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 200
3   JavaScriptCore                       0x000000019b532e48 bmalloc::Scavenger::threadRunLoop() + 296
4   JavaScriptCore                       0x000000019b532ad8 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
5   JavaScriptCore                       0x000000019b533e1c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
6   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
7   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 3:
0   libsystem_kernel.dylib               0x000000018c11cc04 mach_msg_trap + 8
1   CoreFoundation                       0x000000018c2cf964 __CFRunLoopServiceMachPort + 216
2   CoreFoundation                       0x000000018c2ca7fc __CFRunLoopRun + 1424
3   CoreFoundation                       0x000000018c2c9f40 CFRunLoopRunSpecific + 476
4   Foundation                           0x000000018c60f340 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
5   SocketRocket                         0x00000001022446a0 -[_SRRunLoopThread main] (SRWebSocket.m:1909)
6   Foundation                           0x000000018c749a74 __NSThread__start__ + 848
7   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
8   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib               0x000000018c11cc04 mach_msg_trap + 8
1   CoreFoundation                       0x000000018c2cf964 __CFRunLoopServiceMachPort + 216
2   CoreFoundation                       0x000000018c2ca7fc __CFRunLoopRun + 1424
3   CoreFoundation                       0x000000018c2c9f40 CFRunLoopRunSpecific + 476
4   CFNetwork                            0x000000018f5cf568 0x18f5ce000 + -4459368473608317592
5   Foundation                           0x000000018c60dfa4 -[NSThread main] + 36
6   Foundation                           0x000000018c749a74 __NSThread__start__ + 848
7   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
8   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib               0x000000018c13f188 __select + 8
1   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
2   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 6:
0   tradingView                          0x00000001012496b8 mach_exception_callback + 184
1   tradingView                          0x0000000101257d3c exception_server_thread + 868
2   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
3   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 7:
0   libsystem_kernel.dylib               0x000000018c11cc04 mach_msg_trap + 8
1   CoreFoundation                       0x000000018c2cf964 __CFRunLoopServiceMachPort + 216
2   CoreFoundation                       0x000000018c2ca7fc __CFRunLoopRun + 1424
3   CoreFoundation                       0x000000018c2c9f40 CFRunLoopRunSpecific + 476
4   AVFAudio                             0x0000000199271f70 GenericRunLoopThread::Entry(void*) + 156
5   AVFAudio                             0x00000001992c31fc CAPThread::Entry(CAPThread*) + 204
6   libsystem_pthread.dylib              0x000000018c05d840 _pthread_start + 164
7   libsystem_pthread.dylib              0x000000018c0659f4 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib               0x000000018c11cc58 semaphore_timedwait_trap + 8
1   libdispatch.dylib                    0x000000018bffab54 _dispatch_semaphore_wait_slow + 72
2   tradingView                          0x0000000100faa988 __27-[TVWatchlistService send:]_block_invoke (TVWatchlistService.m:240)
3   libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
4   libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
5   libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
6   libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
7   libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
8   libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
9   libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 9:
0   libsystem_kernel.dylib               0x000000018c140a2c kevent_id + 8
1   libdispatch.dylib                    0x000000018c01763c _dispatch_event_loop_wait_for_ownership + 412
2   libdispatch.dylib                    0x000000018c006a90 __DISPATCH_WAIT_FOR_QUEUE__ + 304
3   libdispatch.dylib                    0x000000018c006698 _dispatch_sync_f_slow + 140
4   tradingView                          0x00000001013c3c6c +[GDTCOREvent nextEventID] (GDTCOREvent.m:51)
5   tradingView                          0x00000001013c3f88 -[GDTCOREvent initWithMappingID:target:] (GDTCOREvent.m:72)
6   tradingView                          0x00000001013c4540 -[GDTCOREvent initWithCoder:] (GDTCOREvent.m:202)
7   Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
8   Foundation                           0x000000018c66029c -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 864
9   Foundation                           0x000000018c628e64 -[NSDictionary(NSDictionary) initWithCoder:] + 176
10  Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
11  Foundation                           0x000000018c7110dc _decodeObject + 340
12  Foundation                           0x000000018c618e58 -[NSKeyedUnarchiver decodeObjectForKey:] + 168
13  Foundation                           0x000000018c618cac -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 352
14  tradingView                          0x00000001013c629c -[GDTCORFlatFileStorage initWithCoder:] (GDTCORFlatFileStorage.m:302)
15  Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
16  Foundation                           0x000000018c7110dc _decodeObject + 340
17  Foundation                           0x000000018c618e58 -[NSKeyedUnarchiver decodeObjectForKey:] + 168
18  Foundation                           0x000000018c618cac -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 352
19  Foundation                           0x000000018c618900 -[NSCoder(Exceptions) __tryDecodeObjectForKey:error:decodeBlock:] + 100
20  Foundation                           0x000000018c618870 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 120
21  Foundation                           0x000000018c617adc +[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:] + 136
22  Foundation                           0x000000018c65fbf0 +[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:] + 116
23  tradingView                          0x00000001013c79b0 GDTCORDecodeArchive (GDTCORPlatform.m:225)
24  tradingView                          0x00000001013c5d64 __43-[GDTCORFlatFileStorage appWillForeground:]_block_invoke (GDTCORFlatFileStorage.m:234)
25  libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
26  libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
27  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
28  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
29  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
30  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
31  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib               0x000000018c13fab4 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 11:
0   libsystem_kernel.dylib               0x000000018c11cc04 mach_msg_trap + 8
1   libdispatch.dylib                    0x000000018c00f510 _dispatch_mach_send_and_wait_for_reply + 552
2   libdispatch.dylib                    0x000000018c00f904 dispatch_mach_send_with_result_and_wait_for_reply + 52
3   libxpc.dylib                         0x000000018bf4f594 xpc_connection_send_message_with_reply_sync + 236
4   Foundation                           0x000000018c8551fc __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
5   Foundation                           0x000000018c61b090 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2700
6   CoreFoundation                       0x000000018c358d6c ___forwarding___ + 592
7   CoreFoundation                       0x000000018c35b3a0 _CF_forwarding_prep_0 + 92
8   CoreTelephony                        0x0000000190b9ede4 -[CoreTelephonyClient getDescriptorsForDomain:error:] + 296
9   CoreTelephony                        0x0000000190b90944 -[CTTelephonyNetworkInfo descriptors] + 68
10  CoreTelephony                        0x0000000190b8f690 -[CTTelephonyNetworkInfo initWithClient:] + 512
11  CoreTelephony                        0x0000000190b8f42c -[CTTelephonyNetworkInfo init] + 92
12  Flurry_iOS_SDK                       0x0000000101e490ec +[FlurryiOSUtil getCarrierInstance] + 48
13  Flurry_iOS_SDK                       0x0000000101e60f40 -[FlurrySessionDevicePropertiesDataProvider onqueue_sendDataForStart:] + 208
14  Flurry_iOS_SDK                       0x0000000101e134fc __30-[FlurryActor wrapAsyncBlock:]_block_invoke + 232
15  libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
16  libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
17  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
18  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
19  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
20  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
21  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 12:
0   libsystem_kernel.dylib               0x000000018c13ed1c __psynch_mutexwait + 8
1   libsystem_pthread.dylib              0x000000018c0627d8 _pthread_mutex_firstfit_lock_slow + 256
2   CoreFoundation                       0x000000018c2c893c __CFRunLoopDeallocate + 216
3   CoreFoundation                       0x000000018c2d1864 _CFRelease + 228
4   CoreFoundation                       0x000000018c2b63fc __CFTSDFinalize + 124
5   libsystem_pthread.dylib              0x000000018c065104 _pthread_tsd_cleanup + 580
6   libsystem_pthread.dylib              0x000000018c05d8a0 _pthread_exit + 80
7   libsystem_pthread.dylib              0x000000018c05fa20 _pthread_wqthread_exit + 96
8   libsystem_pthread.dylib              0x000000018c05f760 _pthread_wqthread + 420
9   libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 13:
0   libsystem_kernel.dylib               0x000000018c13fab4 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 14:
0   libsystem_kernel.dylib               0x000000018c13fab4 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 15:
0   libsystem_kernel.dylib               0x000000018c141bd4 write + 8
1   Foundation                           0x000000018c6e6b30 __34-[NSConcreteFileHandle writeData:]_block_invoke + 76
2   Foundation                           0x000000018c65203c -[NSData(NSData) enumerateByteRangesUsingBlock:] + 128
3   Foundation                           0x000000018c6718e0 -[NSConcreteFileHandle writeData:] + 196
4   Flurry_iOS_SDK                       0x0000000101e121d4 -[FlurryStreamFileHandle writeData:error:] + 244
5   Flurry_iOS_SDK                       0x0000000101e0c0c0 -[FlurryStreamFrameLogWriter onqueue_writeData:seekToEOF:] + 164
6   Flurry_iOS_SDK                       0x0000000101e0c410 -[FlurryStreamFrameLogWriter onqueue_streamMessage:] + 276
7   Flurry_iOS_SDK                       0x0000000101e134fc __30-[FlurryActor wrapAsyncBlock:]_block_invoke + 232
8   libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
9   libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
10  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
11  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
12  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
13  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
14  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 16:
0   libsystem_kernel.dylib               0x000000018c13f0e8 __rename + 8
1   Foundation                           0x000000018c6725e0 -[NSFilesystemItemMoveOperation main] + 424
2   Foundation                           0x000000018c726d30 __NSOPERATION_IS_INVOKING_MAIN__ + 20
3   Foundation                           0x000000018c626124 -[NSOperation start] + 736
4   Foundation                           0x000000018c675300 -[NSFileManager moveItemAtURL:toURL:options:error:] + 304
5   tradingView                          0x000000010130fb8c -[CCTLogOutputStream closeAndMaybeRename] + 324
6   CoreFoundation                       0x000000018c3a4990 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 20
7   CoreFoundation                       0x000000018c224b58 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
8   CoreFoundation                       0x000000018c3a4990 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 20
9   CoreFoundation                       0x000000018c224b58 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 208
10  tradingView                          0x000000010130e65c -[CCTLogWriter flushInternal] + 156
11  tradingView                          0x000000010130d2cc __47-[CCTLogWriter applicationWillEnterForeground:]_block_invoke + 28
12  libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
13  libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
14  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
15  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
16  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
17  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
18  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 18:
0   libsystem_kernel.dylib               0x000000018c140374 fsetxattr + 8
1   Foundation                           0x000000018c72c9fc _NSWriteDataToFileWithExtendedAttributes + 952
2   Foundation                           0x000000018c746ad4 writeStringToURLOrPath + 220
3   tradingView                          0x00000001013c3ee4 __26+[GDTCOREvent nextEventID]_block_invoke.9 (GDTCOREvent.m:55)
4   libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
5   libdispatch.dylib                    0x000000018c0067f4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6   tradingView                          0x00000001013c3c6c +[GDTCOREvent nextEventID] (GDTCOREvent.m:51)
7   tradingView                          0x00000001013c3f88 -[GDTCOREvent initWithMappingID:target:] (GDTCOREvent.m:72)
8   tradingView                          0x00000001013c4540 -[GDTCOREvent initWithCoder:] (GDTCOREvent.m:202)
9   Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
10  Foundation                           0x000000018c66029c -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 864
11  Foundation                           0x000000018c636fd4 -[NSSet(NSSet) initWithCoder:] + 172
12  Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
13  Foundation                           0x000000018c7110dc _decodeObject + 340
14  Foundation                           0x000000018c618e58 -[NSKeyedUnarchiver decodeObjectForKey:] + 168
15  Foundation                           0x000000018c618cac -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 352
16  tradingView                          0x00000001013ceacc -[GDTCCTPrioritizer initWithCoder:] (GDTCCTPrioritizer.m:326)
17  Foundation                           0x000000018c711c60 _decodeObjectBinary + 2252
18  Foundation                           0x000000018c7110dc _decodeObject + 340
19  Foundation                           0x000000018c618e58 -[NSKeyedUnarchiver decodeObjectForKey:] + 168
20  Foundation                           0x000000018c618cac -[NSKeyedUnarchiver decodeObjectOfClasses:forKey:] + 352
21  Foundation                           0x000000018c618900 -[NSCoder(Exceptions) __tryDecodeObjectForKey:error:decodeBlock:] + 100
22  Foundation                           0x000000018c618870 -[NSCoder decodeTopLevelObjectOfClasses:forKey:error:] + 120
23  Foundation                           0x000000018c617adc +[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:] + 136
24  Foundation                           0x000000018c65fbf0 +[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:] + 116
25  tradingView                          0x00000001013c79b0 GDTCORDecodeArchive (GDTCORPlatform.m:225)
26  tradingView                          0x00000001013cecbc __39-[GDTCCTPrioritizer appWillForeground:]_block_invoke (GDTCCTPrioritizer.m:364)
27  libdispatch.dylib                    0x000000018bff8b7c _dispatch_call_block_and_release + 28
28  libdispatch.dylib                    0x000000018bff9fd8 _dispatch_client_callout + 16
29  libdispatch.dylib                    0x000000018c000450 _dispatch_lane_serial_drain + 564
30  libdispatch.dylib                    0x000000018c000e7c _dispatch_lane_invoke + 364
31  libdispatch.dylib                    0x000000018c009f20 _dispatch_workloop_worker_thread + 576
32  libsystem_pthread.dylib              0x000000018c05f6d0 _pthread_wqthread + 276
33  libsystem_pthread.dylib              0x000000018c0659e8 start_wqthread + 4

Thread 19:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 17 crashed with arm64e Thread State:
   x21: 0x0000000000000000     x2: 0x0000000000000001    x16: 0x0000000000000000     x3: 0x0000000000000000
   x22: 0x0000000000000000     x4: 0x0000000000000000    x17: 0x0000000000000001   cpsr: 0x0000000000000000
    x5: 0x0000000000000000    x23: 0x0000000280ba3840     x6: 0x0000000283eaec00    x18: 0x0000000000000000
   x10: 0x0000000284f63ff0     lr: 0x000000018c3aeca4     x7: 0x0000000000000000    x24: 0x00000001ca87fcf0
   x11: 0x0000000000000000     x8: 0x00000001d3254000    x19: 0x0000000000000001    x25: 0x0000000284f64030
    x9: 0x000000018c3e4175    x12: 0x00000000fffffffd     fp: 0x000000016f429ee0    x26: 0x0000000280ba3868
   x13: 0x0000000000000000     pc: 0x000000018c2d32b0    x27: 0x0000000280ba3870    x14: 0x0000000000000100
   x20: 0x0000000284f64000     x0: 0x00000001ca87fcf0     sp: 0x000000016f429ee0    x28: 0x0000000000000001
   x15: 0x0000000000000000     x1: 0x0000000000000000

```

I appreciate you help with that.

**Comment by maksymmalyhin** [comment]
Looks like the crash may happen because `NSTimer` is invalidated from a different runloop from it was scheduled.

**Comment by RomanGal** [comment]
Could this be the same issues fixed in https://github.com/firebase/firebase-ios-sdk/releases/tag/DataTransport-6.2.1 ?
Fixed issues:
#5707 
#5708

**Comment by bennettyuan18** [comment]
I have the same issue.

- Xcode version: 11.5
- Firebase SDK version: 6.26
- Installation method: Carthage

```
Crashed: com.google.GDTCCTPrioritizer
0  CoreFoundation                 0x1a6d218b0 __CFArrayReleaseValues + 516
1  CoreFoundation                 0x1a6d20c54 _CFArrayReplaceValues + 408
2  CoreFoundation                 0x1a6d84118 CFRunLoopRemoveTimer + 244
3  CoreFoundation                 0x1a6d86334 CFRunLoopTimerInvalidate + 460
4  ZUS                            0x1016625ac -[GDTCORUploadPackage dealloc] + 4347749804
5  libsystem_blocks.dylib         0x1a6a29a2c _Block_release + 144
6  libdispatch.dylib              0x1a6aac33c _dispatch_client_callout + 20
7  libdispatch.dylib              0x1a6ab285c _dispatch_lane_serial_drain + 568
8  libdispatch.dylib              0x1a6ab3290 _dispatch_lane_invoke + 400
9  libdispatch.dylib              0x1a6abc928 _dispatch_workloop_worker_thread + 584
10 libsystem_pthread.dylib        0x1a6b13714 _pthread_wqthread + 276
11 libsystem_pthread.dylib        0x1a6b199c8 start_wqthread + 8
```

**Comment by bennettyuan18** [comment]
> Could this be the same issues fixed in https://github.com/firebase/firebase-ios-sdk/releases/tag/DataTransport-6.2.1 ?
> Fixed issues:
> #5707
> #5708

I saw the fix. But I unknow DataTransport 6.2.1 is in FirebaseSDK 6.27? My project used Carthage, I can't see version of DataTransport.

**Comment by maksymmalyhin** [comment]
This part of code was refactored and the issue should not appear any more in the new version. The fix is planned to be released in Firebase 6.28.0 which most likely will be public mid next week.
