### ISSUE TITLE
Mass CoreFoundation crash with 6.24 and 6.26

### ISSUE THREAD

**Issue by bennettyuan18** [firebase/firebase-ios-sdk#5891]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.26.0
  * Firebase Component: Analytics, Crashlytics, Messaging, Performance
  * Component version: 6.26.0
  * Installation method: Carthage

### [REQUIRED] Step 2: Describe the problem

Since I upgrade Firebase SDK from 6.21.0 to 6.24.0, I can see the crash point to **CoreFoundation**, like this:

```
Crashed: Thread
0  CoreFoundation                 0x1b1b03c3c CFSetRemoveAllValues + 60
1  CoreFoundation                 0x1b1afabcc __CFRunLoopKillOneTimer + 40
2  CoreFoundation                 0x1b1a9480c CFArrayApplyFunction + 84
3  CoreFoundation                 0x1b1afab84 __CFRunLoopDeallocateTimers + 76
4  CoreFoundation                 0x1b1b03794 __CFSetApplyFunction_block_invoke + 28
5  CoreFoundation                 0x1b1ba2320 CFBasicHashApply + 140
6  CoreFoundation                 0x1b1b03730 CFSetApplyFunction + 204
7  CoreFoundation                 0x1b1af4020 __CFRunLoopDeallocate + 240
8  CoreFoundation                 0x1b1afcfe0 _CFRelease + 252
9  CoreFoundation                 0x1b1ae1b94 __CFTSDFinalize + 128
10 libsystem_pthread.dylib        0x1b188d0e4 _pthread_tsd_cleanup + 584
11 libsystem_pthread.dylib        0x1b188595c _pthread_exit + 84
12 libsystem_pthread.dylib        0x1b1887a60 _pthread_wqthread_legacy_worker_wrap + 98
13 libsystem_pthread.dylib        0x1b18877a4 _pthread_wqthread + 420
14 libsystem_pthread.dylib        0x1b188d9c8 start_wqthread + 8
```

And so many same crashes in list:

![image](https://user-images.githubusercontent.com/11625453/85486472-44921880-b5fd-11ea-8957-261218bc253a.png)
![image](https://user-images.githubusercontent.com/11625453/85486511-55428e80-b5fd-11ea-9dcb-82a82047a049.png)

At first, I deem this issue is the same to #5793. And I downgrade Firebase SDK to 6.21.0, all CoreFoundation issues are disappeared, but `-[GDTCORUploadPackage initWithTarget:]` is still have.

I think GDTCORUploadPackage issue may be solved. But this issue is not.

**Comment by ryanwilson** [comment]
Hi there - thanks for the report and sorry for the issues you're seeing.

Can you please share the full stack trace? Without seeing any Firebase symbols in the stack we won't be able to do much to debug this. Ideally a code snippet that reproduces the issue reliably as well would accelerate this. Are these crashes happening on specific iOS versions or a wide variety?

Thanks!

**Comment by bennettyuan18** [comment]
I don't know how to download a raw crash report file on the Firebase platform. I can't find a useful way with Google. Please tell me. 😂
This crash happens to multiple iOS versions (like 13.6.0, 13.5.1, 13.4.1), and includes the iPhone and iPad.

This is main thread stack trace.
```
com.apple.main-thread
0  libsystem_kernel.dylib         0x184a86784 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x184a85ba8 mach_msg + 76
2  CoreFoundation                 0x184c3c5c8 <redacted> + 152
3  CoreFoundation                 0x184c373f4 <redacted> + 1140
4  CoreFoundation                 0x184c36c58 CFRunLoopRunSpecific + 480
5  GraphicsServices               0x18f4fe614 GSEventRunModal + 164
6  UIKitCore                      0x188de07a4 UIApplicationMain + 1936
7  ZUS                            0x104914848 main + 20 (AppDelegate.swift:20)
8  libdyld.dylib                  0x184ab3384 <redacted> + 4
```

This is Firebase thread:
```
com.google.firebase.crashlytics.MachExceptionServer
0  ZUS                            0x104fcaab8 FIRCLSProcessRecordAllThreads + 4351879864
1  ZUS                            0x104fcae9c FIRCLSProcessRecordAllThreads + 4351880860
2  ZUS                            0x104fc1678 FIRCLSHandler + 4351841912
3  ZUS                            0x104fc4018 FIRCLSMachExceptionServer + 4351852568
4  libsystem_pthread.dylib        0x1849c7914 _pthread_start + 168
5  libsystem_pthread.dylib        0x1849cf9d4 thread_start + 8
```

**Comment by paulb777** [comment]
We're likely going to need a reproducible example to make progress on this one.

**Comment by jc-paris** [comment]
We have the same issue for our app. Use by millions of people this crash is mostly rare but still affect out user so we'd like to fix it.
This is not easily reproducible. It just appears in our crashlog in Firebase. While investigating the cause I found this thread that perfectly match what we are facing.

**Please investigate those crashes on you side as it's likely that no sample code can easily reproduce those crash.**

Those crashes appeared around may when upgrading Firebase from 5.16.0 to 6.23.0. We are currently using 6.26.0 and the crashes still occur.

>Fatal Exception: NSInvalidArgumentException
> -[__NSCFArray objectAtIndex:]: index (1) beyond bounds (1)
```Crashed: Thread
0  CoreFoundation                 0x18da5bed0 CFSetRemoveAllValues + 60
1  CoreFoundation                 0x18da52e60 __CFRunLoopKillOneTimer + 40
2  CoreFoundation                 0x18d9ecab8 CFArrayApplyFunction + 84
3  CoreFoundation                 0x18da52e18 __CFRunLoopDeallocateTimers + 76
4  CoreFoundation                 0x18da5ba28 __CFSetApplyFunction_block_invoke + 28
5  CoreFoundation                 0x18dafa520 CFBasicHashApply + 140
6  CoreFoundation                 0x18da5b9c4 CFSetApplyFunction + 204
7  CoreFoundation                 0x18da4c2b4 __CFRunLoopDeallocate + 240
8  CoreFoundation                 0x18da55274 _CFRelease + 252
9  CoreFoundation                 0x18da39e28 __CFTSDFinalize + 128
10 libsystem_pthread.dylib        0x18d7e50e4 <redacted> + 584
11 libsystem_pthread.dylib        0x18d7dd95c <redacted> + 84
12 libsystem_pthread.dylib        0x18d7dfa60 <redacted> + 98
13 libsystem_pthread.dylib        0x18d7df7a4 _pthread_wqthread + 420
14 libsystem_pthread.dylib        0x18d7e59c8 start_wqthread + 8
```

> Crashed: Thread #1
> EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x197edc96c __exceptionPreprocess
1  libobjc.A.dylib                0x197bf5028 objc_exception_throw
2  CoreFoundation                 0x197f35500 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x197f40e68 _NSArrayRaiseInsertNilException
4  CoreFoundation                 0x197daf144 -[__NSArrayI dealloc]
5  CoreFoundation                 0x197df0f10 CFArrayApplyFunction
6  CoreFoundation                 0x197e57454 __CFRunLoopDeallocateTimers
7  CoreFoundation                 0x197e60030 __CFSetApplyFunction_block_invoke
8  CoreFoundation                 0x197efe840 CFBasicHashApply
9  CoreFoundation                 0x197e5ffcc CFSetApplyFunction
10 CoreFoundation                 0x197e50930 __CFRunLoopDeallocate
11 CoreFoundation                 0x197e59864 _CFRelease
12 CoreFoundation                 0x197e3e3fc __CFTSDFinalize
13 libsystem_pthread.dylib        0x197bed104 _pthread_tsd_cleanup
14 libsystem_pthread.dylib        0x197be58a0 _pthread_exit
15 libsystem_pthread.dylib        0x197be7a20 _pthread_wqthread_legacy_worker_wrap
16 libsystem_pthread.dylib        0x197be7760 _pthread_wqthread
17 libsystem_pthread.dylib        0x197bed9e8 start_wqthread
```

**Comment by morganchen12** [comment]
Hey all. Based on the stack traces posted above, Firebase is not conclusively the source of the crashes in your app. Specifically, this line

```
10 CoreFoundation                 0x197e50930 __CFRunLoopDeallocate
```

indicates that something went wrong in your app when tearing down a thread at the end of its lifecycle. This is something that Apple's libraries do automatically and Firebase (along with almost all other apps and SDKs) does not interfere with or otherwise modify this process. The `com.google.firebase.crashlytics.MachExceptionServer` thread is unrelated and exists to record crash data before your app is terminated by the OS.

If you're experiencing this crash, you can try filing feedback to Apple.
