### ISSUE TITLE
FetchAndActivate is asynchronously executed?

### ISSUE THREAD

**Issue by shuniiiig** [firebase/firebase-ios-sdk#5897]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.27.0
  * Firebase Component: 
    FirebaseAnalyticsBinary 6.27.0
    FirebaseDatabaseBinary 6.27.0
    FirebaseDynamicLinksBinary 6.27.0
    FirebaseMessagingBinary 6.27.0
    FirebaseProtobufBinary 6.27.0
    FirebaseRemoteConfigBinary 6.27.0
  * Installation method:  Carthage

### [REQUIRED] Step 2: Describe the problem

I called "fetchAndActivateWithCompletionHandler" in AppDelegate, after callback, I tried to present ViewController from root in AppDelegate, I got this error below. 

[Animation] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any operation from a background thread on UIView or a subclass is not supported and may result in unexpected and insidious behavior. trace=(
    0   UIKitCore                           0x00000001a54670d4 BD57BD6E-12B4-3F92-85CA-754932DA499D + 15552724
    1   libdispatch.dylib                   0x000000010b4fb730 _dispatch_client_callout + 16
    2   libdispatch.dylib                   0x000000010b4fd044 _dispatch_once_callout + 84
    3   UIKitCore                           0x00000001a5467038 BD57BD6E-12B4-3F92-85CA-754932DA499D + 15552568
    4   UIKitCore                           0x00000001a54671c0 BD57BD6E-12B4-3F92-85CA-754932DA499D + 15552960
    5   UIKitCore                           0x00000001a498f9c4 BD57BD6E-12B4-3F92-85CA-754932DA499D + 4184516
    6   UIKitCore                           0x00000001a498fe64 BD57BD6E-12B4-3F92-85CA-754932DA499D + 4185700
    7   UIKitCore                           0x00000001a498f8ac BD57BD6E-12B4-3F92-85CA-754932DA499D + 4184236
    8   UIKitCore                           0x00000001a498fb18 BD57BD6E-12B4-3F92-85CA-754932DA499D + 4184856
    9   cast beta                           0x0000000101232bbc $s4cast11AppDelegateC23setupRootViewController33_8F4EC175BF072ACA9581F0048C6E0225LLyyF + 1668
    10  cast beta                           0x0000000101231d54 $s4cast11AppDelegateC22latestVersionInstalled33_8F4EC175BF072ACA9581F0048C6E0225LLyyF + 60
    11  cast beta                           0x0000000101232130 $s4cast11AppDelegateC08checkNewB33VersionAndSetUpRootViewController33_8F4EC175BF072ACA9581F0048C6E0225LLyyFyAA20FirebaseRemoteConfigC13ConfigurationVSgcfU_ + 972
    12  cast beta                           0x00000001026879e8 $s4cast20FirebaseRemoteConfigC5fetch6resultyyAC13ConfigurationVSgc_tFZySo09FIRRemoteD22FetchAndActivateStatusV_s5Error_pSgtcfU_ + 1724
    13  cast beta                           0x0000000102687b48 $sSo37FIRRemoteConfigFetchAndActivateStatusVs5Error_pSgIegyg_ABSo7NSErrorCSgIeyByy_TR + 136
    14  libdispatch.dylib                   0x000000010b4fa338 _dispatch_call_block_and_release + 24
    15  libdispatch.dylib                   0x000000010b4fb730 _dispatch_client_callout + 16
    16  libdispatch.dylib                   0x000000010b4fde88 _dispatch_queue_override_invoke + 872
    17  libdispatch.dylib                   0x000000010b50cd74 _dispatch_root_queue_drain + 376
    18  libdispatch.dylib                   0x000000010b50d698 _dispatch_worker_thread2 + 152
    19  libsystem_pthread.dylib             0x00000001a0c30b38 _pthread_wqthread + 212
    20  libsystem_pthread.dylib             0x00000001a0c33740 start_wqthread + 8
)

DispatchQueue.main.async {
    rootViewController.present(appTitleVC, animated: true)
}

To avoid this error,  I wrote the code above.

I would like to ask remoteConfig.fetchAndActivate is changed to asynchronous?

Thank you.

**Comment by ryanwilson** [comment]
Hi @shuniiiig - thanks for the report.

You're right, looks like the completion handler is called on the Remote Config queue instead of the main queue:

1. [Wrapping the completion handler in a fetch completion block](https://github.com/firebase/firebase-ios-sdk/blob/62a98dc01ee04b19483bb738c5a5fa8e7075dfcd/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L235)
2. [Calling `fetchWithCompletionHandler:` with the block declared in 1](https://github.com/firebase/firebase-ios-sdk/blob/62a98dc01ee04b19483bb738c5a5fa8e7075dfcd/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L260)
3. [Dispatching to a private queue](https://github.com/firebase/firebase-ios-sdk/blob/62a98dc01ee04b19483bb738c5a5fa8e7075dfcd/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L214), [assigned here](https://github.com/firebase/firebase-ios-sdk/blob/62a98dc01ee04b19483bb738c5a5fa8e7075dfcd/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L166).

We'll have to discuss the appropriate approach moving forward and it may not be able to change until the next major version since some developers may be relying on this behaviour explicitly, but we'll chat about it on the team.

Thanks for the report!

**Comment by paulb777** [comment]
Adding to Firebase 7 milestone to consider for next major release.

**Comment by ryanwilson** [comment]
Follow up for this: for Firebase 7 we should make sure that all completion handlers are called on the main thread for RC.

**Comment by karenyz** [comment]
Looks like the completion handler is eventually called on the main thread [here](https://github.com/firebase/firebase-ios-sdk/blob/fa5ff62138a251dd45af1c927d34591a97539815/FirebaseRemoteConfig/Sources/RCNConfigFetch.m#L316-L317)? @paulb777

**Comment by ryanwilson** [comment]
@karenyz that looks like it's a different code path.

I was able to verify that the completion handler isn't called on the main thread by putting a breakpoint here: https://github.com/firebase/firebase-ios-sdk/blob/bde8e07844577ecc44799b82c88273ca96a93f2a/FirebaseRemoteConfig/Tests/Unit/RCNRemoteConfigTest.m#L320
and running that unit test (see attached screenshot).
![Completion handler on wrong thread](https://user-images.githubusercontent.com/1097316/95117716-07b6e100-0717-11eb-92ec-f71d8b0e4c2c.png)

By wrapping this call https://github.com/firebase/firebase-ios-sdk/blob/62a98dc01ee04b19483bb738c5a5fa8e7075dfcd/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L249 and the one on line 257 I was able to get it to run on the main thread.
