### ISSUE TITLE
Deadlock when app launches in background in GULHeartbeatDateStorage

### ISSUE THREAD

**Issue by zacwest** [firebase/firebase-ios-sdk#5969]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.27.0
  * Firebase Component: FirebaseCoreDiagnostics
  * Component version: 1.3?
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

Users are experiencing crashes on startup where it appears a file coordinator around analytics is deadlocking.

Thread 0:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: application<io.robbie.HomeAssistant>:9544 exhausted real (wall clock) time allowance of 29.20 seconds | ProcessVisibility: Background | ProcessState: Suspended | WatchdogEvent: scene-create | WatchdogVisibility: Background | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 23.390 (user 23.390, system 0.000), 13% CPU", | "Elapsed application CPU time (seconds): 0.171, 0% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001a19cc7c0 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001a18a8880 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	0x00000001a18a8f18 _dispatch_semaphore_wait_slow + 132
3   Foundation                    	0x00000001a1f44aa0 -[NSFileCoordinator+ 547488 (NSPrivate) _blockOnAccessClaim:withAccessArbiter:] + 388
4   Foundation                    	0x00000001a1f2ba14 -[NSFileCoordinator+ 444948 (NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:] + 632
5   Foundation                    	0x00000001a1f2b774 -[NSFileCoordinator coordinateWritingItemAtURL:options:error:byAccessor:] + 108
6   GoogleUtilities               	0x000000010369bb48 +[GULHeartbeatDateStorage checkAndCreateDirectory:fileCoordinator:] + 31560 (GULHeartbeatDateStorage.m:62)
7   GoogleUtilities               	0x000000010369b964 -[GULHeartbeatDateStorage initWithFileName:] + 31076 (GULHeartbeatDateStorage.m:37)
8   Shared                        	0x000000010488acb0 -[FIRCoreDiagnostics init] + 748720 (FIRCoreDiagnostics.m:180)
9   Shared                        	0x000000010488ac38 __36+[FIRCoreDiagnostics sharedInstance]_block_invoke + 748600 (FIRCoreDiagnostics.m:169)
10  libdispatch.dylib             	0x00000001a18a833c _dispatch_client_callout + 20
11  libdispatch.dylib             	0x00000001a18a9a68 _dispatch_once_callout + 32
12  Shared                        	0x000000010488ac14 +[FIRCoreDiagnostics sharedInstance] + 748564 (FIRCoreDiagnostics.m:168)
13  Shared                        	0x000000010488c4d8 +[FIRCoreDiagnostics sendDiagnosticsData:] + 754904 (FIRCoreDiagnostics.m:583)
14  Home Assistant                	0x0000000102dfe14c +[FIRCoreDiagnosticsConnector logCoreTelemetryWithOptions:] + 1057100 (FIRCoreDiagnosticsConnector.m:58)
15  Home Assistant                	0x0000000102dfa704 -[FIRApp configureCore] + 1042180 (FIRApp.m:353)
16  Home Assistant                	0x0000000102dfa4a4 +[FIRApp addAppToAppDictionary:] + 1041572 (FIRApp.m:317)
17  Home Assistant                	0x0000000102df9c14 +[FIRApp configureWithName:options:] + 1039380 (FIRApp.m:206)
18  Home Assistant                	0x0000000102df98a0 +[FIRApp configureWithOptions:] + 1038496 (FIRApp.m:146)
19  Home Assistant                	0x0000000102da333c AppDelegate.setupFirebase() + 684860 (AppDelegate.swift:914)
20  Home Assistant                	0x0000000102da9228 specialized AppDelegate.application(_:willFinishLaunchingWithOptions:) + 709160 (AppDelegate.swift:76)
21  Home Assistant                	0x0000000102d9afa0 @objc AppDelegate.application(_:willFinishLaunchingWithOptions:) + 651168 (<compiler-generated>:62)
<snip>
```

The other threads aren't doing anything:

```
Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x00000001a19cc784 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a19cbba8 mach_msg + 76
2   CoreFoundation                	0x00000001a1b83314 __CFRunLoopServiceMachPort + 152
3   CoreFoundation                	0x00000001a1b7e0a0 __CFRunLoopRun + 1156
4   CoreFoundation                	0x00000001a1b7d8f4 CFRunLoopRunSpecific + 480
5   Foundation                    	0x00000001a1ec6b18 -[NSRunLoop+ 31512 (NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	0x00000001a1ec69f0 -[NSRunLoop+ 31216 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	0x00000001a5df7840 -[UIEventFetcher threadMain] + 156
8   Foundation                    	0x00000001a2000c10 __NSThread__start__ + 864
9   libsystem_pthread.dylib       	0x00000001a190d8fc _pthread_start + 168
10  libsystem_pthread.dylib       	0x00000001a19159d4 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	0x00000001a19159c0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001a19159c0 start_wqthread + 0
```

#### Steps to reproduce:

This appears to be a result of launching due to background location changes.

#### Relevant Code:

The application crashing here is open source, [see configuration code](https://github.com/home-assistant/iOS/blob/b416ed7ffed36850d5ff7ad67a0a1ad264f5ee37/HomeAssistant/AppDelegate.swift#L894).

**Comment by ryanwilson** [comment]
Thanks for the detailed report and sorry for the trouble - we'll try to figure out what's going on here and get it addressed quickly.

**Comment by ncooke3** [comment]
Hi @zacwest, I haven't been able to reproduce this issue yet. Do you have any more details and/or steps to reproduce? I have been able to test with background location updates but have not encountered any crashes while doing so.

Also, I noticed Firebase is being configured in [`func application(willFinishLaunchingWithOptions)`](https://github.com/home-assistant/iOS/blob/b416ed7ffed36850d5ff7ad67a0a1ad264f5ee37/HomeAssistant/AppDelegate.swift#L62). Was there a particular reason for deciding to configure Firebase there instead of in [`func application(didFinishLaunchingWithOptions)`](https://github.com/home-assistant/iOS/blob/b416ed7ffed36850d5ff7ad67a0a1ad264f5ee37/HomeAssistant/AppDelegate.swift#L102)?

**Comment by zacwest** [comment]
Unfortunately I don't have much more information other than the backtraces from the system crashlogs. Some of the app's logging does manage to write to a text file before the hang… Unsurprisingly this doesn't have a lot of information, since it's hanging immediately after.

```
2020-07-02 20:45:05.792 [Info] > Home Assistant Version: 2020.3 Build: 5 PID: 9552
2020-07-02 20:45:05.792 [Info] > XCGLogger Version: 7.0.1 - Level: Debug
2020-07-02 20:45:05.793 [Verbose] [main] [AppDelegate.swift:907] setupFirebase() > Setting up Firebase with plist at path: /private/var/containers/Bundle/Application/654E72C3-32E0-42E9-B371-AF03F9ECFB86/Home Assistant.app/GoogleService-Info-Release.plist
<hang>
```

I don't think there's much else which is different. Other states on the user report above…

```
Hardware Model:      iPhone12,3
AppStoreTools:       11E608a
Code Type:           ARM-64 (Native)
OS Version:          iPhone OS 13.5.1 (17F80)
Baseband Version:    1.06.00
Report Version:      104
```

Firebase is being initialized in `willFinishLaunching…` because of state restoration, which happens in-between `willFinishLaunching…` and `didFinishLaunching…`. Initializing it later would lose potential crashes or issues that happen in-between.

**Comment by maksymmalyhin** [comment]
@ncooke3  I think it will be a safe fix to make sure the file system is not accessed from `GULHeartbeatDateStorage` initializer ([this method](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/master:GoogleUtilities/Environment/GULHeartbeatDateStorage.m;l=36;drc=3f556ddb9e4a79ed282e674b483ea99c7ae1f8c8)), but make a lazy call from methods like [heartbeatDateForTag:](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/master:GoogleUtilities/Environment/GULHeartbeatDateStorage.m;l=97;drc=3f556ddb9e4a79ed282e674b483ea99c7ae1f8c8) instead.

**Comment by maksymmalyhin** [comment]
Fixed by #5977. The fix is expected to be available in the next release

**Comment by nnhubbard** [comment]
> Fixed by #5977. The fix is expected to be available in the next release.

We are really needing this fixed, when is the next release?

**Comment by ryanwilson** [comment]
@nnhubbard this was included in the latest release - 6.28.0 (and 6.28.1) so you can get it via CocoaPods now. Please file a new issue if you can reproduce this issue with the latest release.

**Comment by nnhubbard** [comment]
This seems to be happening again in the latest release. I had to revert back to 6.28.0 so our beta testers wouldn't have crashes.
