### ISSUE TITLE
Crashed: com.google.firebase.crashlytics.ios.exception

### ISSUE THREAD

**Issue by narendra-ct** [firebase/firebase-ios-sdk#5989]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version:11.3
  * Firebase SDK version: 6.20.0 
  * Firebase Component: firebasecrashlytics
  * Component version: 4.0.0-beta.5
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem
Crashed: com.google.firebase.crashlytics.ios.exception
0  ******************                0x10097afc4 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  ******************                 0x10097b3a8 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  ******************                0x100971b18 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  ******************                 0x10096d1a4 __FIRCLSExceptionRecord_block_invoke + 208 (FIRCLSException.mm:208)
4  libdispatch.dylib              0x1b285e524 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1b28110b0 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  ******************                 0x10096cc4c FIRCLSExceptionRecord + 215 (FIRCLSException.mm:215)
7  ******************                 0x10096c76c FIRCLSTerminateHandler() + 275 (FIRCLSException.mm:275)
8  libc++abi.dylib                0x1b296114c std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x1b2963e58 __cxa_rethrow + 144
10 libobjc.A.dylib                0x1b28bad80 objc_exception_rethrow + 40
11 CoreFoundation                 0x1b2b10d54 CFRunLoopRunSpecific + 532
12 GraphicsServices               0x1bcc5b38c GSEventRunModal + 160
13 UIKitCore                      0x1b6c3f444 UIApplicationMain + 1932
14 ******************                 0x1006c3aa4 main + 4303010468 (<compiler-generated>:4303010468)
15 libdyld.dylib                  0x1b29988f0 start + 4

**Comment by morganchen12** [comment]
This is the Crashlytics crash recording thread, which may rethrow errors but is not actually the source of the crash. Can you share the full stack trace, including the stacks of all other threads?

**Comment by narendra-ct** [comment]
@morganchen12 
Attached crash log

[crashlog.txt](https://github.com/firebase/firebase-ios-sdk/files/4886567/crashlog.txt)

**Comment by narendra-ct** [comment]
@morganchen12 : Thanks for the quick reply. Im posting the stack traces recorded in firebase console.

Fatal Exception: std::length_error


Crashed: com.google.firebase.crashlytics.ios.exception
0  connectConnect                0x10097afc4 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  connectConnect                0x10097b3a8 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  connectConnect                0x100971b18 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  connectConnect                0x10096d1a4 __FIRCLSExceptionRecord_block_invoke + 208 (FIRCLSException.mm:208)
4  libdispatch.dylib              0x1b285e524 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1b28110b0 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  connectConnect                0x10096cc4c FIRCLSExceptionRecord + 215 (FIRCLSException.mm:215)
7  connectConnect                0x10096c76c FIRCLSTerminateHandler() + 275 (FIRCLSException.mm:275)
8  libc++abi.dylib                0x1b296114c std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x1b2963e58 __cxa_rethrow + 144
10 libobjc.A.dylib                0x1b28bad80 objc_exception_rethrow + 40
11 CoreFoundation                 0x1b2b10d54 CFRunLoopRunSpecific + 532
12 GraphicsServices               0x1bcc5b38c GSEventRunModal + 160
13 UIKitCore                      0x1b6c3f444 UIApplicationMain + 1932
14 connectConnect                0x1006c3aa4 main + 4303010468 (<compiler-generated>:4303010468)
15 libdyld.dylib                  0x1b29988f0 start + 4



com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  CoreFoundation                 0x1b2b16468 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1b2b1149c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
5  Foundation                     0x1b2e5401c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1b2e53efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1b6ce25dc -[UIEventFetcher threadMain] + 152
8  Foundation                     0x1b2f82e20 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
10 libsystem_pthread.dylib        0x1b28b274c thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  connectConnect                0x1009740d4 FIRCLSMachExceptionServer + 196 (FIRCLSMachException.c:196)
3  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
4  libsystem_pthread.dylib        0x1b28b274c thread_start + 8



com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  CoreFoundation                 0x1b2b16468 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1b2b1149c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x1b5dd1894 (Missing)
6  Foundation                     0x1b2f82e20 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1b28b274c thread_start + 8




com.mapbox.mbgl.AssetFileSource
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  CoreFoundation                 0x1b2b16468 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1b2b1149c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x1b2b11a44 CFRunLoopRun + 60
6  Mapbox                         0x1029eb19c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 248
7  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1b28b274c thread_start + 8



com.mapbox.mbgl.DefaultFileSource
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  libdispatch.dylib              0x1b2819c04 _dispatch_mach_send_and_wait_for_reply + 560
3  libdispatch.dylib              0x1b2819fcc dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1b275f9d8 xpc_connection_send_message_with_reply_sync + 236
5  Security                       0x1b39bfc0c securityd_message_with_reply_sync + 96
6  Security                       0x1b39c0620 securityd_send_sync_and_do + 80
7  Security                       0x1b3a3e9e0 __SecItemDelete_block_invoke_2 + 248
8  Security                       0x1b3a3e114 __SecItemAuthDoQuery_block_invoke + 492
9  Security                       0x1b3a3c91c SecItemAuthDo + 124
10 Security                       0x1b3a3d2c4 SecItemAuthDoQuery + 552
11 Security                       0x1b3a3ae34 SecOSStatusWith + 48
12 Security                       0x1b3a3d8fc SecItemDelete + 468
13 Mapbox                         0x1029e7e3c mbgl::HTTPFileSource::request(mbgl::Resource const&, std::__1::function<void (mbgl::Response)>) + 4260
14 Mapbox                         0x102a025b4 mbgl::OnlineFileSource::Impl::activateRequest(mbgl::OnlineFileRequest*) + 104
15 CoreFoundation                 0x1b2b17274 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16 CoreFoundation                 0x1b2b16f90 __CFRunLoopDoTimer + 880
17 CoreFoundation                 0x1b2b1666c __CFRunLoopDoTimers + 276
18 CoreFoundation                 0x1b2b1167c __CFRunLoopRun + 1640
19 CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
20 CoreFoundation                 0x1b2b11a44 CFRunLoopRun + 60
21 Mapbox                         0x1029ee330 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long&)::'lambda'()> >(void*) + 392
22 libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
23 libsystem_pthread.dylib        0x1b28b274c thread_start + 8


com.mapbox.mbgl.LocalFileSource
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  CoreFoundation                 0x1b2b16468 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1b2b1149c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x1b2b11a44 CFRunLoopRun + 60
6  Mapbox                         0x1029f4dd8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 176
7  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1b28b274c thread_start + 8



com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x1b296c198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b296b60c mach_msg + 72
2  CoreFoundation                 0x1b2b16468 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1b2b1149c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1b2b10ce8 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x1b2b2f544 _legacyStreamRunLoop_workThread + 260
6  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
7  libsystem_pthread.dylib        0x1b28b274c thread_start + 8


com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1b298e014 __select + 8
1  CoreFoundation                 0x1b2b24134 __CFSocketManager + 624
2  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
3  libsystem_pthread.dylib        0x1b28b274c thread_start + 8


Thread
0  libsystem_kernel.dylib         0x1b298e940 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1b28afbc0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1b28b2740 start_wqthread + 8


Thread
0  libsystem_pthread.dylib        0x1b28b2738 start_wqthread + 190


Thread
0  libsystem_pthread.dylib        0x1b28b2738 start_wqthread + 190


com.mapbox.mbgl.Worker 1
0  Mapbox                         0x102730b0c getLink(char16_t) + 36
1  Mapbox                         0x102731090 shapeUnicode(char16_t*, int, int, unsigned int, UErrorCode*, int, uShapeVariables) + 900
2  Mapbox                         0x1027305d8 u_shapeArabic_61 + 1412
3  Mapbox                         0x102859d9c mbgl::SymbolLayout::SymbolLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&) + 10264
4  Mapbox                         0x1028cd3b4 mbgl::RenderSymbolLayer::createLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&) const + 100
5  Mapbox                         0x1029c8b6c mbgl::GeometryTileWorker::parse() + 2428
6  Mapbox                         0x1029cc158 mbgl::GeometryTileWorker::setLayers(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long) + 232
7  Mapbox                         0x1029b2684 mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long), std::__1::tuple<std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long> >::operator()() + 76
8  Mapbox                         0x10281abbc mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) + 240
9  Mapbox                         0x102818b6c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 436
10 libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
11 libsystem_pthread.dylib        0x1b28b274c thread_start + 8


com.mapbox.mbgl.Worker 2
0  libsystem_kernel.dylib         0x1b298db58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1b28a7ce4 _pthread_cond_wait$VARIANT$mp + 680
2  libc++.1.dylib                 0x1b29df7ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x102818bb8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 512
4  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
5  libsystem_pthread.dylib        0x1b28b274c thread_start + 8


com.mapbox.mbgl.Worker 3
0  libsystem_malloc.dylib         0x1b2888fd4 free + 352
1  Mapbox                         0x10284b144 std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned long>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned long>, std::__1::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned long>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned long> > >::erase(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned long>, void*>*>) + 272
2  Mapbox                         0x10285a720 mbgl::SymbolLayout::SymbolLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&) + 12700
3  Mapbox                         0x1028cd3b4 mbgl::RenderSymbolLayer::createLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&) const + 100
4  Mapbox                         0x1029c8b6c mbgl::GeometryTileWorker::parse() + 2428
5  Mapbox                         0x1029cc158 mbgl::GeometryTileWorker::setLayers(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long) + 232
6  Mapbox                         0x1029b2684 mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long), std::__1::tuple<std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long> >::operator()() + 76
7  Mapbox                         0x10281abbc mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) + 240
8  Mapbox                         0x102818b6c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 436
9  libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
10 libsystem_pthread.dylib        0x1b28b274c thread_start + 8

com.mapbox.mbgl.Worker 4
0  Mapbox                         0x102730b0c getLink(char16_t) + 36
1  Mapbox                         0x102731090 shapeUnicode(char16_t*, int, int, unsigned int, UErrorCode*, int, uShapeVariables) + 900
2  Mapbox                         0x1027305d8 u_shapeArabic_61 + 1412
3  Mapbox                         0x102859d9c mbgl::SymbolLayout::SymbolLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&) + 10264
4  Mapbox                         0x1028cd3b4 mbgl::RenderSymbolLayer::createLayout(mbgl::BucketParameters const&, std::__1::vector<mbgl::RenderLayer const*, std::__1::allocator<mbgl::RenderLayer const*> > const&, std::__1::unique_ptr<mbgl::GeometryTileLayer, std::__1::default_delete<mbgl::GeometryTileLayer> >, std::__1::map<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> >, std::__1::less<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, std::__1::allocator<std::__1::pair<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const, std::__1::set<char16_t, std::__1::less<char16_t>, std::__1::allocator<char16_t> > > > >&, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mbgl::ImageType, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, mbgl::ImageType> > >&) const + 100
5  Mapbox                         0x1029c8b6c mbgl::GeometryTileWorker::parse() + 2428
6  Mapbox                         0x1029cc158 mbgl::GeometryTileWorker::setLayers(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long) + 232
7  Mapbox                         0x1029b2684 mbgl::MessageImpl<mbgl::GeometryTileWorker, void (mbgl::GeometryTileWorker::*)(std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long), std::__1::tuple<std::__1::vector<mbgl::Immutable<mbgl::style::Layer::Impl>, std::__1::allocator<mbgl::Immutable<mbgl::style::Layer::Impl> > >, unsigned long long> >::operator()() + 76
8  Mapbox                         0x10281abbc mbgl::Mailbox::maybeReceive(std::__1::weak_ptr<mbgl::Mailbox>) + 240
9  Mapbox                         0x102818b6c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 436
10 libsystem_pthread.dylib        0x1b28aed98 _pthread_start + 156
11 libsystem_pthread.dylib        0x1b28b274c thread_start + 8


Thread
0  libsystem_pthread.dylib        0x1b28b2738 start_wqthread + 190

**Comment by morganchen12** [comment]
The [crash exception](https://en.cppreference.com/w/cpp/error/length_error) indicates some resource being allocated exceeded its maximum implementation-defined limit. It looks like the only C++ in your stack trace comes from Mapbox. You can try contacting [Mapbox support](https://support.mapbox.com/hc/en-us) for more details.

If you're able to reproduce the crash and it's caused by or related to Firebase, feel free to continue commenting here and I'll reopen the issue.
