### ISSUE TITLE
EXC_BREAKPOINT in FIRAScreenViewReporter

### ISSUE THREAD

**Issue by jksk** [firebase/firebase-ios-sdk#599]
#### Environment

  * Xcode version: 9.2
  * Firebase SDK version: 4.7.0
  * Firebase Component: Analytics (I think)
  * Component version: 4.7.0

#### Issue

Crashlytics is reporting some crashes for some users in the wild.

#### Crashed thread stack trace

```
#0. Crashed: FIRAScreenViewReporter
0  libdispatch.dylib              0x183e1cbfc _dispatch_sync_wait + 600
1  myapp                          0x102d7db94 -[FIRAScreenViewReporter screenParameters] + 4370422676
2  myapp                          0x102d7db94 -[FIRAScreenViewReporter screenParameters] + 4370422676
3  myapp                          0x102d7231c +[FIRAnalytics logEventWithOrigin:isPublicEvent:name:parameters:] + 4370375452
4  myapp                          0x102d721e8 +[FIRAnalytics logInternalEventWithOrigin:name:parameters:] + 4370375144
5  myapp                          0x102d706dc -[FIRASessionReporter logUserEngagementEventWithScreen:] + 4370368220
6  myapp                          0x102d70970 -[FIRASessionReporter handleScreenDidChangeFromScreen:toScreen:] + 4370368880
7  myapp                          0x102d7ea04 -[FIRAScreenViewReporter postScreenDidChangeNotificationWithPreviousScreen:newScreen:] + 4370426372
8  myapp                          0x102d7e784 __51-[FIRAScreenViewReporter setCurrentViewController:]_block_invoke + 4370425732
9  libdispatch.dylib              0x183e0ea14 _dispatch_client_callout + 16
10 libdispatch.dylib              0x183e17618 _dispatch_queue_barrier_sync_invoke_and_complete + 56
11 myapp                          0x102d7e41c -[FIRAScreenViewReporter setCurrentViewController:] + 4370424860
12 myapp                          0x102d7dfb0 -[FIRAScreenViewReporter viewControllerDidAppear:] + 4370423728
13 myapp                          0x102d7f59c -[UIViewController(FIRAScreenClassName) fira_viewDidAppear:] + 4370429340
14 UIKit                          0x18da9495c -[UITabBarController viewDidAppear:] + 60
15 UIKit                          0x18d988838 -[UIViewController _setViewAppearState:isAnimating:] + 852
16 UIKit                          0x18d9f1584 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 44
17 UIKit                          0x18d9f1520 -[UIViewController _executeAfterAppearanceBlock] + 92
18 UIKit                          0x18dbdde0c _runAfterCACommitDeferredBlocks + 556
19 UIKit                          0x18dbd10b8 _cleanUpAfterCAFlushAndRunDeferredBlocks + 288
20 UIKit                          0x18d962714 _afterCACommitHandler + 132
21 CoreFoundation                 0x184436cdc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
22 CoreFoundation                 0x184434694 __CFRunLoopDoObservers + 412
23 CoreFoundation                 0x184434c50 __CFRunLoopRun + 1292
24 CoreFoundation                 0x184354c58 CFRunLoopRunSpecific + 436
25 GraphicsServices               0x1861fef84 GSEventRunModal + 100
26 UIKit                          0x18d9d3844 UIApplicationMain + 236
27 myapp                          0x102c8da40 main (main.m:14)
28 libdyld.dylib                  0x183e7456c start + 4
```

**Comment by OlKir** [comment]
Have the same problem.

XCode 9, iOS SDK 11.2
- Firebase/Core (4.8.0):
- FirebaseAnalytics (= 4.0.5)
- FirebaseCore (= 4.0.13)
- Fabric (1.7.2)

Additionally for me crashlytics reports that issue happens only on iPads.

**Crashed thread stack trace**
`Crashed: FIRAScreenViewReporter
0  libdispatch.dylib              0x184fbcbfc _dispatch_sync_wait + 600
1  tripwolf                       0x1011ede2c -[FIRAScreenViewReporter screenParameters] + 180
2  tripwolf                       0x1011ede2c -[FIRAScreenViewReporter screenParameters] + 180
3  tripwolf                       0x1011e2594 +[FIRAnalytics logEventWithOrigin:isPublicEvent:name:parameters:] + 280
4  tripwolf                       0x1011e2460 +[FIRAnalytics logInternalEventWithOrigin:name:parameters:] + 84
5  tripwolf                       0x1011e0954 -[FIRASessionReporter logUserEngagementEventWithScreen:] + 296
6  tripwolf                       0x1011e0be8 -[FIRASessionReporter handleScreenDidChangeFromScreen:toScreen:] + 80
7  tripwolf                       0x1011eec9c -[FIRAScreenViewReporter postScreenDidChangeNotificationWithPreviousScreen:newScreen:] + 172
8  tripwolf                       0x1011eea1c __51-[FIRAScreenViewReporter setCurrentViewController:]_block_invoke + 760
9  libdispatch.dylib              0x184faea14 _dispatch_client_callout + 16
10 libdispatch.dylib              0x184fb7618 _dispatch_queue_barrier_sync_invoke_and_complete + 56
11 tripwolf                       0x1011ee6b4 -[FIRAScreenViewReporter setCurrentViewController:] + 132
12 tripwolf                       0x1011ee248 -[FIRAScreenViewReporter viewControllerDidAppear:] + 392
13 tripwolf                       0x1011ef834 -[UIViewController(FIRAScreenClassName) fira_viewDidAppear:] + 84
14 UIKit                          0x18eca95d0 -[UINavigationController viewDidAppear:] + 96
15 UIKit                          0x18ec01670 -[UIViewController _setViewAppearState:isAnimating:] + 852
16 UIKit                          0x18ec01bdc -[UIViewController _endAppearanceTransition:] + 228
17 UIKit                          0x18ef3154c -[UIPresentationController transitionDidFinish:] + 840
18 UIKit                          0x18ef35428 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke_2 + 188
19 UIKit                          0x18ecf9910 -[_UIViewControllerTransitionContext completeTransition:] + 116
20 Foundation                     0x186017d58 __NSFireDelayedPerform + 412
21 CoreFoundation                 0x1855dafc0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
22 CoreFoundation                 0x1855dace4 __CFRunLoopDoTimer + 864
23 CoreFoundation                 0x1855da4e4 __CFRunLoopDoTimers + 248
24 CoreFoundation                 0x1855d80cc __CFRunLoopRun + 1928
25 CoreFoundation                 0x1854f7e58 CFRunLoopRunSpecific + 436
26 GraphicsServices               0x1873a4f84 GSEventRunModal + 100
27 UIKit                          0x18ec4c67c UIApplicationMain + 236
28 tripwolf                       0x100bdc42c main (main.m:16)
29 libdyld.dylib                  0x18501456c start + 4`

**Comment by paulb777** [comment]
Internally tracked at b/72054791

**Comment by muukii** [comment]
I also faced the same problem.

**Comment by rivsat** [comment]
I am facing the same problem too in Xcode 9.1.
@paulb777 Is there a resolution for this yet?

Below is the stack trace.
```
2018-01-23 16:13:42.994593+1100 MyDemoApp[21794:5850042] -[__NSCFString fira_UTF32Length]: unrecognized selector sent to instance 0x60000025a640
2018-01-23 16:13:43.002407+1100 MyDemoApp[21794:5850042] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString fira_UTF32Length]: unrecognized selector sent to instance 0x60000025a640'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010fe3e1ab __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010f4d3f41 objc_exception_throw + 48
	2   CoreFoundation                      0x000000010febea34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x000000010fdc10a8 ___forwarding___ + 1432
	4   CoreFoundation                      0x000000010fdc0a88 _CF_forwarding_prep_0 + 120
	5   MyDemoApp                          0x000000010d194621 +[FIRADataTypeValidator isValidString:minLength:maxLength:type:failureCode:] + 483
	6   MyDemoApp                          0x000000010d1952d8 +[FIRADataTypeValidator isValidScreenParameterValue:failureCode:] + 46
	7   MyDemoApp                          0x000000010d1dee8f __51-[FIRAScreenViewReporter setCurrentViewController:]_block_invoke + 324
	8   libdispatch.dylib                   0x000000011363043c _dispatch_client_callout + 8
	9   libdispatch.dylib                   0x0000000113637338 _dispatch_queue_barrier_sync_invoke_and_complete + 392
	10  MyDemoApp                          0x000000010d1decd2 -[FIRAScreenViewReporter setCurrentViewController:] + 136
	11  MyDemoApp                          0x000000010d1de823 -[FIRAScreenViewReporter viewControllerDidAppear:] + 384
	12  MyDemoApp                          0x000000010d1dfec1 -[UIViewController(FIRAScreenClassName) fira_viewDidAppear:] + 84
	13  UIKit                               0x00000001106de7d0 -[UITabBarController viewDidAppear:] + 53
	14  UIKit                               0x000000011067f69b -[UIViewController _setViewAppearState:isAnimating:] + 699
	15  UIKit                               0x0000000110682545 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 42
	16  UIKit                               0x0000000110680839 -[UIViewController _executeAfterAppearanceBlock] + 86
	17  UIKit                               0x00000001104e0761 _runAfterCACommitDeferredBlocks + 634
	18  UIKit                               0x00000001104cebc5 _cleanUpAfterCAFlushAndRunDeferredBlocks + 280
	19  UIKit                               0x00000001104efd48 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 155
	20  CoreFoundation                      0x000000010fde118c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
	21  CoreFoundation                      0x000000010fdc596b __CFRunLoopDoBlocks + 203
	22  CoreFoundation                      0x000000010fdc5144 __CFRunLoopRun + 1300
	23  CoreFoundation                      0x000000010fdc49b9 CFRunLoopRunSpecific + 409
	24  GraphicsServices                    0x00000001166519c6 GSEventRunModal + 62
	25  UIKit                               0x00000001104d45e8 UIApplicationMain + 159
	26  MyDemoApp                          0x000000010d13c397 main + 55
	27  libdyld.dylib                       0x00000001136acd81 start + 1
	28  ???                                 0x0000000000000007 0x0 + 7
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(
```

Thanks in advance

**Comment by baolocdo** [comment]
@OlKir Are you calling the method manually but not turning off the automatic screen reporter? Can you try setting this flag **FirebaseScreenReportingEnabled** to NO in the Info.plist to turn off auto screen reporting if you haven't done so? Thanks

**Comment by morganchen12** [comment]
@rivsat your issue is a completely different stack trace and is likely caused by a missed step when setting up Firebase. Make sure Analytics is correctly linked and your build target has the `-ObjC` flag specified.

**Comment by OlKir** [comment]
@baolocdo Yes, you're right, I didn't turn off automatic screen reporter because I would like to have both.
As I got from documentation if I disable automatic one manual will not happen either:

> You should be able to disable the Automatic Screen reporting by adding the plist flag FirebaseScreenReportingEnabled to Info.plist and set its value to NO (Boolean).
> 
> Google Analytics for Firebase iOS does NOT support the case of manual-only screen reporting. Firebase only supports automatic + manual screen reporting or no screen reporting at all.

For now I just removed manual one and at list have automatic without crashes.

**Comment by paulb777** [comment]
Fixed in Firebase 4.10.0 with FirebaseAnalytics 4.1.0
