### ISSUE TITLE
It seems like Crashlytics framework cause app to crash

### ISSUE THREAD

**Issue by JustasL** [firebase/firebase-ios-sdk#6036]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.27.0
  * Firebase Component: Crashlytics (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: 4.2.0
  * Installation method: `CocoaPods` (select one)

### [REQUIRED] Step 2: Describe the problem

It seems Crashlytics (admin panel) claim that Crashlytics framework crashes

```
Fatal Exception: sqlite3pp::database_error
```

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  FishDeeper                     0x1046757fc FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  FishDeeper                     0x104675be0 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  FishDeeper                     0x10466c430 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  FishDeeper                     0x10466807c __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1928e833c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1928f51f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FishDeeper                     0x104667814 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  FishDeeper                     0x1046674b4 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x192a013cc std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x192a01358 std::terminate() + 44
10 libobjc.A.dylib                0x19295ce88 _objc_terminate() + 14
11 libdispatch.dylib              0x1928e8350 _dispatch_client_callout + 40
12 libdispatch.dylib              0x1928eaaf8 _dispatch_continuation_pop + 408
13 libdispatch.dylib              0x1928ea258 _dispatch_async_redirect_invoke + 588
14 libdispatch.dylib              0x1928f75c0 _dispatch_root_queue_drain + 348
15 libdispatch.dylib              0x1928f7d9c _dispatch_worker_thread2 + 116
16 libsystem_pthread.dylib        0x19294f6d8 _pthread_wqthread + 216
17 libsystem_pthread.dylib        0x1929559c8 start_wqthread + 8
```

Crashlytics highligh 8 line as cause of crash. 

#### Steps to reproduce:

We are not sure how to reproduce the bug, we get crash only on Crashlytics

#### Relevant Code:

Not applicable

**Comment by cvaghela** [comment]
In order to show stack traces for your threads, Crashlytics needs to run some code post-crash. Because this code is executing on one of your app’s threads, Crashlytics always captures information about its own execution as part of this process. You will always see a thread executing the “FIRCLSProcessRecordAllThreads” function. In fact, you’ll see it more than once, due to a compiler optimization called inlining.

Exceptions add an extra bit of complexity. When a Objective-C or C++ exception goes uncaught, Crashlytics records some information about it before the app is allowed to terminate. When this happens, the FIRCLSProcessRecordAllThreads function must be run on the thread that threw the exception. This means that in the case of an exception, the “crashing” thread will always look like it is running Crashlytics code. This is normal, and is just an artifact of how we capture and present the stack traces at the time of exception.

**Comment by morganchen12** [comment]
Based on the crash message `Fatal Exception: sqlite3pp::database_error`, the cause of the crash is likely related to sqlite misuse. Check the full stack trace for any sqlite errors.
