### ISSUE TITLE
App crashes on [APMSqliteStore executeSQLStatement:error:] with _os_unfair_lock_unowned_abort (b/171430214)

### ISSUE THREAD

**Issue by Swapnil-Gunla** [firebase/firebase-ios-sdk#6039]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4.1
  * Firebase SDK version: 6.23.0. Using following POD declaration
                                           pod Firebase/Crashlytics
                                           pod Firebase/Analytics
  * Firebase Component: FirebaseCrashlytics
                                          FirebaseAnalytics
  * Component version: FirebaseCrashlytics (4.0.0)
                                        FirebaseAnalytics (6.4.2)
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

`We have integrated Firebase Crashlytics in our iOS app. We are getting crashes on Firebase console which has reference to Firebase SDK. Please look at the following crash report
` 
[crashReport.txt](https://github.com/firebase/firebase-ios-sdk/files/4919460/crashReport.txt)

#### Steps to reproduce:
We are not able to reproduce it. We are getting it on Firebase Crashlytics console

#### Relevant Code:
Don't know what causing this crash

**Comment by maksymmalyhin** [comment]
Potentially related to #5503

**Comment by maksymmalyhin** [comment]
@Swapnil-Gunla Thank you for the report. I updated the title to better represent the issue and make it more discoverable. We will continue investigation and post updates to the ticket.

**Comment by maksymmalyhin** [comment]
Copy of the stack trace to make it searchable: 

```
Crashed: com.google.fira.worker\
0  libsystem_platform.dylib       0x1bba671ac _os_unfair_lock_unowned_abort + 36\
1  libsystem_platform.dylib       0x1bba651ac _os_unfair_lock_unlock_slow + 148\
2  libsqlite3.dylib               0x1bd99c2f0 sqlite3_snprintf + 3480\
3  libsqlite3.dylib               0x1bd99bf10 sqlite3_snprintf + 2488\
4  libsqlite3.dylib               0x1bd9fff14 sqlite3_free_table + 45492\
5  libsqlite3.dylib               0x1bda609b8 sqlite3_sourceid + 87688\
6  libsqlite3.dylib               0x1bda60388 sqlite3_sourceid + 86104\
7  libsqlite3.dylib               0x1bda029b8 sqlite3_free_table + 56408\
8  libsqlite3.dylib               0x1bd9e1e98 sqlite3_step + 38604\
9  libsqlite3.dylib               0x1bd9d8ab0 sqlite3_step + 740\
10 SecureTextMessaging            0x1049ba410 -[APMSqliteStore executeSQLStatement:error:] + 4370392080\
11 SecureTextMessaging            0x1049b8a9c -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4370385564\
12 SecureTextMessaging            0x1049835ec -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:] + 4370167276\
13 SecureTextMessaging            0x104977f50 -[APMDatabase updateDailyCounts:error:] + 4370120528\
14 SecureTextMessaging            0x10498fb68 __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1226 + 4370217832\
15 SecureTextMessaging            0x1049b9c78 -[APMSqliteStore performTransactionWithError:block:] + 4370390136\
16 SecureTextMessaging            0x104976f84 -[APMDatabase performTransaction:] + 4370116484\
17 SecureTextMessaging            0x10498edf0 -[APMMeasurement writeEventOnWorkerQueue:] + 4370214384\
18 SecureTextMessaging            0x10498e49c -[APMMeasurement handleEventOnWorkerQueue:] + 4370211996\
19 SecureTextMessaging            0x10498db3c __27-[APMMeasurement logEvent:]_block_invoke + 4370209596\
20 SecureTextMessaging            0x1049a35b8 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4370298296\
21 libdispatch.dylib              0x1bba02ec4 _dispatch_call_block_and_release + 32\
22 libdispatch.dylib              0x1bba0433c _dispatch_client_callout + 20\
23 libdispatch.dylib              0x1bba0a85c _dispatch_lane_serial_drain + 568\
24 libdispatch.dylib              0x1bba0b290 _dispatch_lane_invoke + 400\
25 libdispatch.dylib              0x1bba14928 _dispatch_workloop_worker_thread + 584\
26 libsystem_pthread.dylib        0x1bba6b714 _pthread_wqthread + 276\
27 libsystem_pthread.dylib        0x1bba719c8 start_wqthread + 8}
```

**Comment by maksymmalyhin** [comment]
@Swapnil-Gunla Could you provide stack traces for other threads please?

**Comment by paulb777** [comment]
Might be a duplicate of #5503

**Comment by Swapnil-Gunla** [comment]
> @Swapnil-Gunla Could you provide stack traces for other threads please?

com.apple.main-thread
0  libsystem_kernel.dylib         0x1a98950a0 pread + 8
1  libsqlite3.dylib               0x1ab79489c sqlite3_sourceid + 5484
2  libsqlite3.dylib               0x1ab6e4dc0 sqlite3_snprintf + 6248
3  libsqlite3.dylib               0x1ab6e2c78 sqlite3_vfs_find + 8088
4  libsqlite3.dylib               0x1ab6de628 sqlite3_open_v2 + 2556
5  SecureTextMessaging            0x105485c14 -[SQLiteManager(Connect) openDatabase:atPath:exclusiveLock:ddlPath:versionCheck:] + 4344716308
6  SecureTextMessaging            0x105485b24 -[SQLiteManager(Connect) openDatabaseAtPath:exclusiveLock:ddlPath:] + 4344716068
7  SecureTextMessaging            0x104f1ef04 -[STDataManager(Database) connectToDatabases] + 762 (STDataManager+Database.m:762)
8  SecureTextMessaging            0x104f1e8ec -[STDataManager(Database) connectToDatabasesWithError:] + 693 (STDataManager+Database.m:693)
9  SecureTextMessaging            0x104eb0368 -[STSession connectData] + 174 (STSession.m:174)
10 SecureTextMessaging            0x104eb097c -[STSession startInitialSync] + 361 (STSession.m:361)
11 SecureTextMessaging            0x104eb07fc -[STSession finishAppSetup] + 335 (STSession.m:335)
12 SecureTextMessaging            0x104eed08c __74-[STDisplayManager_iPhone showPasscodeScreenType:animated:presentModally:]_block_invoke_3.270 + 690 (STDisplayManager_iPhone.m:690)
13 UIKitCore                      0x1ad4a1b60 -[UIPresentationController transitionDidFinish:] + 988
14 UIKitCore                      0x1ad4abe10 -[_UICurrentContextPresentationController transitionDidFinish:] + 44
15 UIKitCore                      0x1ad4a6204 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.516 + 212
16 UIKitCore                      0x1ad5afc34 -[_UIViewControllerTransitionContext completeTransition:] + 112
17 UIKitCore                      0x1adbfee0c _runAfterCACommitDeferredBlocks + 324
18 UIKitCore                      0x1adbee338 _cleanUpAfterCAFlushAndRunDeferredBlocks + 236
19 UIKitCore                      0x1adc1fb1c _afterCACommitHandler + 80
20 CoreFoundation                 0x1a9a26ee8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
21 CoreFoundation                 0x1a9a21b78 __CFRunLoopDoObservers + 420
22 CoreFoundation                 0x1a9a22018 __CFRunLoopRun + 1020
23 CoreFoundation                 0x1a9a218f4 CFRunLoopRunSpecific + 480
24 GraphicsServices               0x1b3e38604 GSEventRunModal + 164
25 UIKitCore                      0x1adbf5358 UIApplicationMain + 1944
26 SecureTextMessaging            0x104e98004 main + 39 (main.m:39)
27 libdyld.dylib                  0x1a989d2dc start + 4

com.apple.network.connections
0  CoreFoundation                 0x1a9a28af4 _CFRuntimeCreateInstance + 320
1  CoreFoundation                 0x1a9a70e60 _CFURLCreateWithURLString + 1104
2  CoreFoundation                 0x1a9a71494 CFURLCreateWithBytes + 68
3  libnetwork.dylib               0x1ac08e340 -[NW_URL_ENDPOINT_CLS initWithURL:] + 176
4  libnetwork.dylib               0x1ac09b30c nw_endpoint_copy + 76
5  libnetwork.dylib               0x1abf80b9c -[NWConcrete_nw_parameters initWithParameters:stripConnected:] + 472
6  libnetwork.dylib               0x1abfe81b8 nw_endpoint_resolver_create_child_parameters + 136
7  libnetwork.dylib               0x1abfe6f10 nw_endpoint_resolver_update + 5376
8  libnetwork.dylib               0x1abfee7bc __52-[NWConcrete_nw_endpoint_resolver startWithHandler:]_block_invoke + 96
9  libnetwork.dylib               0x1abe496ac __nw_resolver_update_client_block_invoke + 92
10 libdispatch.dylib              0x1a974aec4 _dispatch_call_block_and_release + 32
11 libdispatch.dylib              0x1a974c33c _dispatch_client_callout + 20
12 libdispatch.dylib              0x1a9754498 _dispatch_workloop_invoke + 1848
13 libdispatch.dylib              0x1a975c928 _dispatch_workloop_worker_thread + 584
14 libsystem_pthread.dylib        0x1a97b3714 _pthread_wqthread + 276
15 libsystem_pthread.dylib        0x1a97b99c8 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1a98939a8 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a97b3760 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1a97b99c8 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1a98939a8 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a97b3760 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1a97b99c8 start_wqthread + 8

NSOperationQueue 0x106358b40 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1a98707c0 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1a974c880 _dispatch_sema4_wait + 28
2  libdispatch.dylib              0x1a974cf18 _dispatch_semaphore_wait_slow + 132
3  SecureTextMessaging            0x1053e5118 +[NSURLSession(Utilities) sendSynchronousRequest:returningResponse:error:] + 4344058136
4  SecureTextMessaging            0x1053e83d8 -[EPOCWebServiceInvocation makeSynchronousRequestWithError:] + 4344071128
5  SecureTextMessaging            0x1053b86c4 -[SMUserInfoCDSModule getProfileSynchronous:token:] + 4343875268
6  SecureTextMessaging            0x104f636a8 -[STGetProfileOperation responseForAction] + 58 (STGetProfileOperation.m:58)
7  SecureTextMessaging            0x104f634ec -[STGetProfileOperation runOperation] + 35 (STGetProfileOperation.m:35)
8  SecureTextMessaging            0x10505e468 -[STSyncOperation main] + 38 (STSyncOperation.m:38)
9  Foundation                     0x1a9e8203c __NSOPERATION_IS_INVOKING_MAIN__ + 24
10 Foundation                     0x1a9d81914 -[NSOperation start] + 752
11 Foundation                     0x1a9e82a68 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
12 Foundation                     0x1a9e82528 __NSOQSchedule_f + 184
13 libdispatch.dylib              0x1a9758db4 _dispatch_block_async_invoke2 + 144
14 libdispatch.dylib              0x1a974c33c _dispatch_client_callout + 20
15 libdispatch.dylib              0x1a974eaf8 _dispatch_continuation_pop + 408
16 libdispatch.dylib              0x1a974e258 _dispatch_async_redirect_invoke + 588
17 libdispatch.dylib              0x1a975b5c0 _dispatch_root_queue_drain + 348
18 libdispatch.dylib              0x1a975bd9c _dispatch_worker_thread2 + 116
19 libsystem_pthread.dylib        0x1a97b36d8 _pthread_wqthread + 216
20 libsystem_pthread.dylib        0x1a97b99c8 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1a98939a8 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a97b3760 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1a97b99c8 start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a9870784 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a986fba8 mach_msg + 76
2  CoreFoundation                 0x1a9a27314 __CFRunLoopServiceMachPort + 152
3  CoreFoundation                 0x1a9a220a0 __CFRunLoopRun + 1156
4  CoreFoundation                 0x1a9a218f4 CFRunLoopRunSpecific + 480
5  Foundation                     0x1a9d6ab18 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1a9d6a9f0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x1adc9b840 -[UIEventFetcher threadMain] + 156
8  Foundation                     0x1a9ea4c10 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1a97b18fc _pthread_start + 168
10 libsystem_pthread.dylib        0x1a97b99d4 thread_start + 8

Thread
0  libsystem_pthread.dylib        0x1a97b99c0 start_wqthread + 178

com.google.firebase.crashlytics.MachExceptionServer
0  SecureTextMessaging            0x1050ed0e0 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  SecureTextMessaging            0x1050ed4c4 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  SecureTextMessaging            0x1050e3d1c FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  SecureTextMessaging            0x1050e667c FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1a97b18fc _pthread_start + 168
5  libsystem_pthread.dylib        0x1a97b99d4 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1a9870784 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a986fba8 mach_msg + 76
2  CoreFoundation                 0x1a9a27314 __CFRunLoopServiceMachPort + 152
3  CoreFoundation                 0x1a9a220a0 __CFRunLoopRun + 1156
4  CoreFoundation                 0x1a9a218f4 CFRunLoopRunSpecific + 480
5  CFNetwork                      0x1acd44214 (Missing)
6  Foundation                     0x1a9ea4c10 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1a97b18fc _pthread_start + 168
8  libsystem_pthread.dylib        0x1a97b99d4 thread_start + 8

**Comment by Swapnil-Gunla** [comment]
@maksymmalyhin Could you please help me with the status of this crash. Please consider it as a priority 1, as we are getting lots of crashes on Firebase console.

**Comment by maksymmalyhin** [comment]
@eburley Could you please help with the update?

**Comment by Swapnil-Gunla** [comment]
@eburley Any update on this crash. Are you looking into this?

**Comment by Swapnil-Gunla** [comment]
@eburley Please let us know, if you need more information to debug this issue. Please consider this as urgent.

**Comment by morganchen12** [comment]
@Swapnil-Gunla can you try to isolate the issue? We're unable to make much progress on this crash without a way to reproduce the issue.

**Comment by JakubTHOC** [comment]
We also having simillar issue:

-[APMSqliteStore openAndValidateDatabase:] + 4340001724

**Comment by ergunkocak** [comment]
Experiencing same issue. Rolling back to 6.33.0 until there is a verified fix.

**Comment by marcosybarraa** [comment]
Same problem, had to rollback also..

Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1e9828dc0 _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1e9826f94 _os_unfair_lock_unlock_slow + 132
2  libsqlite3.dylib               0x1bc2064e4 sqlite3_snprintf + 4128
3  libsqlite3.dylib               0x1bc205fd8 sqlite3_snprintf + 2836
4  libsqlite3.dylib               0x1bc2673d4 sqlite3_free_table + 47776
5  libsqlite3.dylib               0x1bc2c527c sqlite3_sourceid + 86368
6  libsqlite3.dylib               0x1bc2c4c60 sqlite3_sourceid + 84804
7  libsqlite3.dylib               0x1bc269f4c sqlite3_free_table + 58904
8  libsqlite3.dylib               0x1bc248cec sqlite3_step + 35256
9  libsqlite3.dylib               0x1bc24046c sqlite3_step + 312
10 Snow2day                       0x10438422c -[APMSqliteStore executeSQLStatement:error:] + 4303716908
11 Snow2day                       0x104382898 -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4303710360
12 Snow2day                       0x10434c99c -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:] + 4303489436
13 Snow2day                       0x104341158 -[APMDatabase updateDailyCounts:error:] + 4303442264
14 Snow2day                       0x10435a57c __42-[APMMeasurement writeEventOnWorkerQueue:]_block_invoke.1277 + 4303545724
15 Snow2day                       0x104383a60 -[APMSqliteStore performTransactionWithError:block:] + 4303714912
16 Snow2day                       0x1043401a4 -[APMDatabase performTransaction:] + 4303438244
17 Snow2day                       0x10435980c -[APMMeasurement writeEventOnWorkerQueue:] + 4303542284
18 Snow2day                       0x104358f7c -[APMMeasurement handleEventOnWorkerQueue:] + 4303540092
19 Snow2day                       0x1043581fc __27-[APMMeasurement logEvent:]_block_invoke + 4303536636
20 Snow2day                       0x10436db48 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4303625032
21 libdispatch.dylib              0x1a3c1d298 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x1a3c1e280 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1a3bfa4fc _dispatch_lane_serial_drain$VARIANT$armv81 + 568
24 libdispatch.dylib              0x1a3bfafe8 _dispatch_lane_invoke$VARIANT$armv81 + 404
25 libdispatch.dylib              0x1a3c04808 _dispatch_workloop_worker_thread + 692
26 libsystem_pthread.dylib        0x1e98385a4 _pthread_wqthread + 272
27 libsystem_pthread.dylib        0x1e983b874 start_wqthread + 8

**Comment by morganchen12** [comment]
@marcosybarraa @ergunkocak are you seeing zero `_os_unfair_lock_unowned_abort` on 6.33.0, or just lower volume?

**Comment by ergunkocak** [comment]
Apple just approved the release so i will write when i have more info 👍

**Comment by ergunkocak** [comment]
More than 10% of customers upgraded and no crash so far

**Comment by ergunkocak** [comment]
More than 20% of customers upgraded and not a single crash so far. I am afraid there is a serious issue in 6.34.0 because with that i had 10s of crashes in a day and in random places having "APMSqliteStore" stuff in common :(

**Comment by ergunkocak** [comment]
More than 80% of customers upgraded and not a single crash so far with SDK 6.33.0

**Comment by morganchen12** [comment]
Thanks all. I've looked through the Analytics changes between 6.33.0 and now and nothing jumps out as the probable cause, but we'll continue to investigate this. Are either of you able to share your projects?

**Comment by paulb777** [comment]
What is the iOS version distribution on the crashes?

**Comment by elefantel** [comment]
@ergunkocak we are on version` 6.32.2` and we are getting this issue. We have been getting it since March.

`Podfile.lock`
```
- Firebase/Analytics (6.32.2):
    - Firebase/Core
  - Firebase/Core (6.32.2):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.8.2)
  - Firebase/CoreOnly (6.32.2):
    - FirebaseCore (= 6.10.2)
  - Firebase/Crashlytics (6.32.2):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 4.6.0)
  - Firebase/DynamicLinks (6.32.2):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.3.0)
  - Firebase/Messaging (6.32.2):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.6.2)
  - FirebaseAnalytics (6.8.2):
    - FirebaseCore (~> 6.10)
    - FirebaseInstallations (~> 1.6)
```

Here's the stack trace - pretty same as in the issue (and looks like this almost always)
```
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1cc13e20c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1cc13c278 _os_unfair_lock_unlock_slow + 136
2  libsqlite3.dylib               0x19d0e9460 sqlite3_snprintf + 4160
3  libsqlite3.dylib               0x19d0e8f40 sqlite3_snprintf + 2848
4  libsqlite3.dylib               0x19d14c1d0 sqlite3_free_table + 47920
5  libsqlite3.dylib               0x19d1abd94 sqlite3_sourceid + 87680
6  libsqlite3.dylib               0x19d1ab76c sqlite3_sourceid + 86104
7  libsqlite3.dylib               0x19d14ed5c sqlite3_free_table + 59068
8  libsqlite3.dylib               0x19d12d2e4 sqlite3_step + 35944
9  libsqlite3.dylib               0x19d1247ac sqlite3_step + 304
10 AppName                           0x1036ddacc -[APMSqliteStore executeSQLStatement:error:] + 4375763660
11 AppName                           0x1036dc170 -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4375757168
12 AppName                           0x1036b1254 -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:] + 4375581268
13 AppName                           0x1036a6028 -[APMDatabase updateDailyCounts:error:] + 4375535656
14 AppName                           0x1036eef20 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4375834400
15 AppName                           0x1036dd30c -[APMSqliteStore performTransactionWithError:block:] + 4375761676
16 AppName                           0x1036a5094 -[APMDatabase performTransaction:] + 4375531668
17 AppName                           0x1036eed10 -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4375833872
18 AppName                           0x1036ee86c -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4375832684
19 AppName                           0x1036baafc -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4375620348
20 AppName                           0x1036baaa4 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4375620260
21 AppName                           0x1036ba780 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4375619456
22 AppName                           0x1036c82b0 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4375675568
23 libdispatch.dylib              0x183e4efd0 _dispatch_call_block_and_release + 32
24 libdispatch.dylib              0x183e50ac8 _dispatch_client_callout + 20
25 libdispatch.dylib              0x183e57c08 _dispatch_lane_serial_drain + 580
26 libdispatch.dylib              0x183e58734 _dispatch_lane_invoke + 408
27 libdispatch.dylib              0x183e62528 _dispatch_workloop_worker_thread + 708
28 libsystem_pthread.dylib        0x1cc143908 _pthread_wqthread + 276
29 libsystem_pthread.dylib        0x1cc14a77c start_wqthread + 8
```

**Comment by GeekLee609** [comment]
@paulb777 @maksymmalyhin 
We ran into the same problem，We used SDK version 7.6.0

## Podfile
 ```objc
    pod 'Firebase/Core', '7.6.0', :inhibit_warnings => true
    pod 'Firebase/Performance', '7.6.0', :inhibit_warnings => true
    pod 'FirebaseCrashlytics', '7.6.0', :inhibit_warnings => true
    pod 'FirebaseRemoteConfig', '7.6.0', :inhibit_warnings
```

## Podfile.lock 
```objc
  - Firebase/Core (7.6.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 7.6.0)
  - Firebase/CoreOnly (7.6.0):
    - FirebaseCore (= 7.6.0)
  - Firebase/Performance (7.6.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 7.6.0)
  - FirebaseABTesting (7.6.0):
    - FirebaseCore (~> 7.0)
  - FirebaseAnalytics (7.6.0):
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleAppMeasurement (= 7.6.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.0)
    - GoogleUtilities/MethodSwizzler (~> 7.0)
    - GoogleUtilities/Network (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
    - nanopb (~> 2.30907.0)
  - FirebaseCore (7.6.0):
    - FirebaseCoreDiagnostics (~> 7.4)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/Logger (~> 7.0)
  - FirebaseCoreDiagnostics (7.6.0):
    - GoogleDataTransport (~> 8.0)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/Logger (~> 7.0)
    - nanopb (~> 2.30907.0)
  - FirebaseCrashlytics (7.6.0):
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleDataTransport (~> 8.0)
    - nanopb (~> 2.30907.0)
    - PromisesObjC (~> 1.2)
  - FirebaseInstallations (7.0.0):
    - FirebaseCore (~> 7.0)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/UserDefaults (~> 7.0)
    - PromisesObjC (~> 1.2)
  - FirebasePerformance (7.6.0):
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - FirebaseRemoteConfig (~> 7.0)
    - GoogleDataTransport (~> 8.2)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/ISASwizzler (~> 7.0)
    - GoogleUtilities/MethodSwizzler (~> 7.0)
    - Protobuf (~> 3.12)
  - FirebaseRemoteConfig (7.6.0):
    - FirebaseABTesting (~> 7.0)
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleUtilities/Environment (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
```

## Stack trace 

```objc
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1ea25fda0 _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1ea25ca64 _os_unfair_lock_unlock_slow + 132
2  libsqlite3.dylib               0x1bab3456c sqlite3_snprintf + 4128
3  libsqlite3.dylib               0x1bab34060 sqlite3_snprintf + 2836
4  libsqlite3.dylib               0x1bab95458 sqlite3_free_table + 47776
5  libsqlite3.dylib               0x1babf327c sqlite3_sourceid + 86372
6  libsqlite3.dylib               0x1babf2c60 sqlite3_sourceid + 84808
7  libsqlite3.dylib               0x1bab97f48 sqlite3_free_table + 58768
8  libsqlite3.dylib               0x1bab76d70 sqlite3_step + 35256
9  libsqlite3.dylib               0x1bab6e4f0 sqlite3_step + 312
10 putong                         0x1058408d0 -[APMSqliteStore executeSQLStatement:error:] + 25947000
11 putong                         0x10583ef90 -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 25940536
12 putong                         0x1057ddb30 -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:] + 25542104
13 putong                         0x1057d29d4 -[APMDatabase updateDailyCounts:error:] + 25496700
14 putong                         0x105801ed0 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 25690488
15 putong                         0x105840114 -[APMSqliteStore performTransactionWithError:block:] + 25945020
16 putong                         0x1057d1a68 -[APMDatabase performTransaction:] + 25492752
17 putong                         0x105801cc0 -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 25689960
18 putong                         0x10580181c -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 25688772
19 putong                         0x10580fc5c -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 25747204
20 putong                         0x10580fc0c -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 25747124
21 putong                         0x10580f8e8 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 25746320
22 putong                         0x105834bfc __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 25898660
23 libdispatch.dylib              0x1a1771298 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x1a1772280 _dispatch_client_callout + 16
25 libdispatch.dylib              0x1a171adcc _dispatch_lane_serial_drain$VARIANT$mp + 612
26 libdispatch.dylib              0x1a171b8a8 _dispatch_lane_invoke$VARIANT$mp + 424
27 libdispatch.dylib              0x1a1725338 _dispatch_workloop_worker_thread + 712
28 libsystem_pthread.dylib        0x1ea26f5a4 _pthread_wqthread + 272
29 libsystem_pthread.dylib        0x1ea272874 start_wqthread + 8
```

Has happened hundreds of times in the app

**Comment by taschik** [comment]
We ran into the same issue on SDK 7.11

### Podfile.lock
```
- Firebase/Analytics (7.11.0):
    - Firebase/Core
  - Firebase/Auth (7.11.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 7.11.0)
  - Firebase/Core (7.11.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 7.11.0)
  - Firebase/CoreOnly (7.11.0):
    - FirebaseCore (= 7.11.0)
  - Firebase/Crashlytics (7.11.0):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 7.11.0)
  - Firebase/RemoteConfig (7.11.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 7.11.0)
  - FirebaseABTesting (7.11.0):
    - FirebaseCore (~> 7.0)
  - FirebaseAnalytics (7.11.0):
    - FirebaseAnalytics/AdIdSupport (= 7.11.0)
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.0)
    - GoogleUtilities/MethodSwizzler (~> 7.0)
    - GoogleUtilities/Network (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (7.11.0):
    - FirebaseAnalytics/Base (= 7.11.0)
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleAppMeasurement/AdIdSupport (= 7.11.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.0)
    - GoogleUtilities/MethodSwizzler (~> 7.0)
    - GoogleUtilities/Network (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/Base (7.11.0):
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.0)
    - GoogleUtilities/MethodSwizzler (~> 7.0)
    - GoogleUtilities/Network (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
    - nanopb (~> 2.30908.0)
  - FirebaseAuth (7.11.0):
    - FirebaseCore (~> 7.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.0)
    - GoogleUtilities/Environment (~> 7.0)
    - GTMSessionFetcher/Core (~> 1.4)
  - FirebaseCore (7.11.0):
    - FirebaseCoreDiagnostics (~> 7.4)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/Logger (~> 7.0)
  - FirebaseCoreDiagnostics (7.11.0):
    - GoogleDataTransport (~> 8.4)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/Logger (~> 7.0)
    - nanopb (~> 2.30908.0)
  - FirebaseCrashlytics (7.11.0):
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleDataTransport (~> 8.4)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (~> 1.2)
  - FirebaseInstallations (7.11.0):
    - FirebaseCore (~> 7.0)
    - GoogleUtilities/Environment (~> 7.0)
    - GoogleUtilities/UserDefaults (~> 7.0)
    - PromisesObjC (~> 1.2)
  - FirebaseRemoteConfig (7.11.0):
    - FirebaseABTesting (~> 7.0)
    - FirebaseCore (~> 7.0)
    - FirebaseInstallations (~> 7.0)
    - GoogleUtilities/Environment (~> 7.0)
    - "GoogleUtilities/NSData+zlib (~> 7.0)"
```

### Stack trace
```
Crashed: APMExperimentWorkerQueue
0  libsystem_platform.dylib       0x1eec96da0 _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1eec94f78 _os_unfair_lock_unlock_slow + 132
2  libsqlite3.dylib               0x1bf53c56c sqlite3_snprintf + 4128
3  libsqlite3.dylib               0x1bf53c060 sqlite3_snprintf + 2836
4  libsqlite3.dylib               0x1bf59d458 sqlite3_free_table + 47776
5  libsqlite3.dylib               0x1bf591bc4 sqlite3_free_table + 524
6  libsqlite3.dylib               0x1bf55951c sqlite3_finalize + 7284
7  libsqlite3.dylib               0x1bf57895c sqlite3_step + 9636
8  libsqlite3.dylib               0x1bf5764f0 sqlite3_step + 312
9  app                            0x100b395e8 -[APMSqliteStore executeSQLStatement:error:] + 2389572
10 app                            0x100b39558 -[APMSqliteStore executeSQL:error:] + 2389428
11 app                            0x100b36934 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 2378128
12 app                            0x100b35c48 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 2374820
13 app                            0x100b364bc -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 2376984
14 app                            0x100ad9738 -[APMEDatabase ensureAllTables] + 1996692
15 app                            0x100ad92b4 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] + 1995536
16 app                            0x100ad9190 -[APMEDatabase initWithPath:] + 1995244
17 app                            0x100ae2094 -[APMETaskManager startTaskManagerOnWorkerQueue] + 2031856
18 app                            0x100ae203c __35-[APMETaskManager startTaskManager]_block_invoke + 2031768
19 app                            0x100ae35ac __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke + 2037256
20 libdispatch.dylib              0x1a614d298 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x1a614e280 _dispatch_client_callout + 16
22 libdispatch.dylib              0x1a612a4f0 _dispatch_lane_serial_drain$VARIANT$armv81 + 568
23 libdispatch.dylib              0x1a612afdc _dispatch_lane_invoke$VARIANT$armv81 + 404
24 libdispatch.dylib              0x1a6134800 _dispatch_workloop_worker_thread + 692
25 libsystem_pthread.dylib        0x1eeca55a4 _pthread_wqthread + 272
26 libsystem_pthread.dylib        0x1eeca8874 start_wqthread + 8
```

**Comment by jarrodrobins** [comment]
We are also experiencing this crash on 7.1.1. It's currently our most commonly occurring crash. 😔

**Comment by jarrodrobins** [comment]
We have recently updated to 8.2.0 and it remains our most commonly occurring crash. Here's the most relevant thread logs from Firebase.

```
Crashed: com.apple.NSURLSession-work
0  libsystem_platform.dylib       0x1d3ed920c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1d3ed725c _os_unfair_lock_unlock_slow + 136
2  libsqlite3.dylib               0x1a20e0630 sqlite3_snprintf + 4268
3  libsqlite3.dylib               0x1a20e0108 sqlite3_snprintf + 2948
4  libsqlite3.dylib               0x1a20de294 sqlite3_vfs_find + 5684
5  libsqlite3.dylib               0x1a20db228 sqlite3_open_v2 + 2440
6  CFNetwork                      0x188b023bc _CFStreamErrorFromCFError + 663220
7  CFNetwork                      0x188b030c8 _CFStreamErrorFromCFError + 666560
8  CFNetwork                      0x1889f6908 CFHTTPCookieCopyPath + 13332
9  CFNetwork                      0x1889fa81c CFURLCacheSetSharedURLCache + 964
10 CFNetwork                      0x188ba4198 __CFNetworkAgentMessageProcessorMain + 82288
11 CFNetwork                      0x188b1cc8c _CFNetworkSetATSContext + 94588
12 CFNetwork                      0x188bdf75c __CFTubeSetTubeTypeNotifier + 46256
13 CFNetwork                      0x188b1c4f0 _CFNetworkSetATSContext + 92640
14 CFNetwork                      0x188a2a4ec CFURLDownloadCancel + 37640
15 CFNetwork                      0x18898a4b0 (Missing)
16 CFNetwork                      0x188a2c9d8 CFURLDownloadCancel + 47092
17 libdispatch.dylib              0x187f76484 _dispatch_block_async_invoke2 + 148
18 libdispatch.dylib              0x187f6781c _dispatch_client_callout + 20
19 libdispatch.dylib              0x187f6f004 _dispatch_lane_serial_drain + 620
20 libdispatch.dylib              0x187f6fc34 _dispatch_lane_invoke + 456
21 libdispatch.dylib              0x187f7a4bc _dispatch_workloop_worker_thread + 764
22 libsystem_pthread.dylib        0x1d3ede7a4 _pthread_wqthread + 276
23 libsystem_pthread.dylib        0x1d3ee574c start_wqthread + 8

com.google.fira.worker
0  libsystem_kernel.dylib         0x1b64939e8 pread + 8
1  libsqlite3.dylib               0x1a218b184 sqlite3_sourceid + 6220
2  libsqlite3.dylib               0x1a20e1134 sqlite3_snprintf + 7088
3  libsqlite3.dylib               0x1a2101d10 sqlite3_log + 3756
4  libsqlite3.dylib               0x1a21943ac sqlite3_sourceid + 43636
5  libsqlite3.dylib               0x1a21a71ac sqlite3_sourceid + 120948
6  libsqlite3.dylib               0x1a2125264 sqlite3_step + 50420
7  libsqlite3.dylib               0x1a2118e9c sqlite3_step + 300
8  Airwallex                      0x10542b01c -[APMSqliteStore validateDatabaseWithError:] + 4377538588
9  Airwallex                      0x10542af30 -[APMSqliteStore openAndValidateDatabase:] + 4377538352
10 Airwallex                      0x105426938 -[APMSqliteStore initWithDatabasePath:error:] + 4377520440
11 Airwallex                      0x1053c4960 -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 4377119072
12 Airwallex                      0x1053ba888 -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 4377077896
13 Airwallex                      0x1053f4314 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 4377314068
14 Airwallex                      0x1053f3c8c -[APMMeasurement startMeasurementOnWorkerQueue] + 4377312396
15 Airwallex                      0x1053f3498 -[APMMeasurement setEnabledOnWorkerQueue:] + 4377310360
16 Airwallex                      0x1053f3378 __29-[APMMeasurement setEnabled:]_block_invoke + 4377310072
17 Airwallex                      0x10541f840 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4377491520
18 libdispatch.dylib              0x187f65a84 _dispatch_call_block_and_release + 32
19 libdispatch.dylib              0x187f6781c _dispatch_client_callout + 20
20 libdispatch.dylib              0x187f6f004 _dispatch_lane_serial_drain + 620
21 libdispatch.dylib              0x187f6fc00 _dispatch_lane_invoke + 404
22 libdispatch.dylib              0x187f7a4bc _dispatch_workloop_worker_thread + 764
23 libsystem_pthread.dylib        0x1d3ede7a4 _pthread_wqthread + 276
24 libsystem_pthread.dylib        0x1d3ee574c start_wqthread + 8
```

**Comment by ricardohochman** [comment]
Any updates on that? Still occurs on 8.4.0, and it's our most frequent crash, mostly on users with iOS 12.

```
Crashed: APMExperimentWorkerQueue
0  BTGMais                        0x1008d5794 -[APMSqliteStore executeSQLStatement:error:] + 4298872724
1  BTGMais                        0x1008d5600 -[APMSqliteStore executeSQL:error:] + 4298872320
2  BTGMais                        0x1008d1014 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 4298854420
3  BTGMais                        0x1008d03f8 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 4298851320
4  BTGMais                        0x1008d0d7c -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 4298853756
5  BTGMais                        0x1008cdcb0 -[APMEDatabase ensureAllTables] + 4298841264
6  BTGMais                        0x1008cd7d4 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] + 4298840020
7  BTGMais                        0x1008cd65c -[APMEDatabase initWithPath:] + 4298839644
8  BTGMais                        0x1008c7e28 -[APMETaskManager startTaskManagerOnWorkerQueue] + 4298817064
9  BTGMais                        0x1008d8ce8 __35-[APMETaskManager startTaskManager]_block_invoke + 4298886376
10 BTGMais                        0x1008c9594 __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke + 4298823060
11 libdispatch.dylib              0x1e901ca38 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1e901d7d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1e8fc6324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x1e8fc6e40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x1e8fcf4ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x1e91fe114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x1e9200cd4 start_wqthread + 4
```

**Comment by jarrodrobins** [comment]
It's getting to the point where I'm actively looking to rip out Firebase Remote Config because of the unacceptably high crash rate.

**Comment by taschik** [comment]
@eburley @maksymmalyhin do you guys have any update on this crash? It's our number one crash too and I'd love to know how we could support in fixing this?

**Comment by jarrodrobins** [comment]
@taschik We were able to work around this issue though I can't say it was easy - I found this comment https://github.com/firebase/firebase-ios-sdk/issues/8024#issuecomment-860848817 Basically, it sounds like it's caused by a conflict with sharing SQLite amongst Firebase and other code/SDKs that don't clean up after themselves properly. 

I referred the comment to one of our third party SDK providers and they were able to make the same code change mentioned in there, and that fixed the crashes (no updates to Firebase). It sounds like Firebase being mentioned in the crash logs is actually a red herring.

So basically, I had a punt as to which third party SDKs _might_ be using SQLite, and sent them a "hail Mary" bug report which actually worked. Sorry I don't have a more definitive workaround.

**Comment by taschik** [comment]
Thanks @jarrodrobins for the hint. We looked through all dependencies and were only able to find [react-native-async-storage](https://github.com/react-native-async-storage/async-storage) as the only library using sqlite. I couldn't find any known issue on their Github page regarding the described issue. 

Are there others experiencing the crash that are also using async-storage?

**Comment by paulb777** [comment]
in addition to the discussion referenced by @jarrodrobins, see also #4278. I'm going to close since this issue is almost certainly the result of something else in the app's usage of sqlite.
