### ISSUE TITLE
Firebase 6.27.0 crashes on FIRCLSFileWriteString

### ISSUE THREAD

**Issue by ab-rdarts** [firebase/firebase-ios-sdk#6048]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.5
  * Firebase SDK version: 6.27.0
  * Firebase Component: Crashlytics
  * Component version: 4.2.0
  * Installation method: CocoaPods

#### Steps to reproduce:

We see crashes on user devices related to Firebase components in our application in production mode. It's strange that these crashes appear only in Xcode organizer. Crashed thread looks like this:

```
Thread 9 name:
Thread 9 Crashed:
0   libsystem_platform.dylib      	0x00000001ba4c6384 _platform_strlen + 4
1   61.06.100                     	0x00000001014d4850 FIRCLSFileWriteString + 32 (FIRCLSFile.m:334)
2   61.06.100                     	0x00000001014d481c FIRCLSFileWriteHashEntryString + 36 (FIRCLSFile.m:535)
3   61.06.100                     	0x00000001014cd650 FIRCLSContextRecordMetadata + 248 (FIRCLSContext.m:405)
4   61.06.100                     	0x00000001014cd520 __FIRCLSContextInitialize_block_invoke_5 + 104 (FIRCLSContext.m:230)
5   libdispatch.dylib             	0x00000001ba2f3a38 _dispatch_call_block_and_release + 24 (init.c:1372)
6   libdispatch.dylib             	0x00000001ba2f47d4 _dispatch_client_callout + 16 (object.m:511)
7   libdispatch.dylib             	0x00000001ba298d8c _dispatch_queue_override_invoke + 952 (inline_internal.h:2427)
8   libdispatch.dylib             	0x00000001ba2a5030 _dispatch_root_queue_drain + 372 (inline_internal.h:2482)
9   libdispatch.dylib             	0x00000001ba2a58d4 _dispatch_worker_thread2 + 128 (queue.c:6072)
10  libsystem_pthread.dylib       	0x00000001ba4d51b4 _pthread_wqthread + 464 (pthread.c:2361)
11  libsystem_pthread.dylib       	0x00000001ba4d7cd4 start_wqthread + 4
```

**Comment by ab-rdarts** [comment]
Example of such crashlog here:
[2020-07-14_21-10-18.5762_-0500-41b88af88e30ba3efe0c790850209eeb561b77c5.crash.zip](https://github.com/firebase/firebase-ios-sdk/files/4924561/2020-07-14_21-10-18.5762_-0500-41b88af88e30ba3efe0c790850209eeb561b77c5.crash.zip)

**Comment by githubzephyrmobile** [comment]
any comments about this issue?

**Comment by morganchen12** [comment]
Looks like the crash is happening in Crashlytics' crash recording code, which is very not good. Are you able to reproduce this crash consistently?

**Comment by ab-rdarts** [comment]
we cannot reproduce it, but we see many such crashes in production code. Also we see related crashes with__FIRCLSContextInitialize_block_invoke.27 + 52 (FIRCLSContext.m:191) 

<img width="380" alt="Screen Shot 2020-07-20 at 20 41 24" src="https://user-images.githubusercontent.com/9376541/87968620-6205b580-cac9-11ea-87da-55c84336cd88.png">

<img width="387" alt="Screen Shot 2020-07-20 at 20 41 13" src="https://user-images.githubusercontent.com/9376541/87968605-5c0fd480-cac9-11ea-8761-6ebce323efa2.png">

[2020-07-14_18-34-51.2768_-0700-7875ced1d0d1aa41a579af3b9731bc2eaff8845c.crash.zip](https://github.com/firebase/firebase-ios-sdk/files/4949222/2020-07-14_18-34-51.2768_-0700-7875ced1d0d1aa41a579af3b9731bc2eaff8845c.crash.zip)

**Comment by morganchen12** [comment]
I've added a patch that fixes a crash in this area. I suspect it is the same crash you're describing, but without a repro I cannot confirm. 

The patch should go out in the next release, after which I'll update this thread and you can update your Crashlytics dependency.

**Comment by ab-rdarts** [comment]
ok, we will update our application with updated crashlytics and check if this crash still reproduced in production or not.

**Comment by paulb777** [comment]
Closing since this should be fixed by #6083 in the upcoming 6.29.0.
