### ISSUE TITLE
Crash on enterprise builds few seconds after launch. `Deferring to Google Analytics for Firebase for event data collection`

### ISSUE THREAD

**Issue by artud2000** [firebase/firebase-ios-sdk#6071]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.1
  * Firebase SDK version: GoogleAppMeasurement 6.6.2
  * Firebase Component: Google-Mobile-Ads-SDK
  * Component version: 7.62.0
  * Installation method: `CocoaPods`

### [REQUIRED] Step 2: Describe the problem
Crash on launch for all our enterprise builds and exceptions (no crashes) on develop builds, only reproducible when trying to update Google-Mobile-Ads-SDK and its dependencies

Enterprise build displays the following issue in the console

```
 - <AppMeasurement>[I-ACS025027] Deferring to Google Analytics for Firebase for event data collection. https://goo.gl/YNbdK2
- <AppMeasurement>[I-ACS800002] Cannot register experiment client invalid flags. Flag name, value: redundant_engagement_removal_enabled, 0
```

```
[reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 1894, TID: 779600, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x000000018979f894 <redacted> + 56
5   CoreMotion                          0x0000000190025040 CoreMotion + 307264
6   CoreMotion                          0x0000000190025574 CoreMotion + 308596
7   CoreMotion                          0x0000000190025484 CoreMotion + 308356
8   CoreMotion                          0x0000000190056c64 CoreMotion + 511076
9   CoreMotion                          0x0000000190056cc4 CoreMotion + 511172
10  CoreFoundation                      0x000000018a5364fc <redacted> + 28
11  CoreFoundation                      0x000000018a535de0 <redacted> + 276
12  CoreFoundation                      0x000000018a530bc8 <redacted> + 1016
13  CoreFoundation                      0x000000018a5304b8 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x000000018a53121c CFRunLoopRun + 84
15  CoreMotion                          0x00000001900565fc CoreMotion + 509436
16  libsystem_pthread.dylib             0x000000018a1ab974 <redacted> + 132
17  libsystem_pthread.dylib             0x000000018a1ab8d0 _pthread_start + 52
18  libsystem_pthread.dylib             0x000000018a1b3ddc thread_start + 4
```

#### Steps to reproduce:

Whenever we try to update the Google Mobile Ads SDK from 7.43.0 to 7.62.0 we receive a crash in our enterprise builds few seconds after launching the app. We also observe an exception related to GULAppEnvironmentUtil.m 

```
[UIApplication applicationState] must be used from main thread only
```

we set a breakpoint in GULAppEnvironmentUtil.m and the exception triggers on the method `isFromAppStore`

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

```
+ (BOOL)isFromAppStore {
  static dispatch_once_t isEncryptedOnce;
  static BOOL isEncrypted = NO;

  dispatch_once(&isEncryptedOnce, ^{
    isEncrypted = IsAppEncrypted();
  });

  if ([GULAppEnvironmentUtil isSimulator]) {
    return NO;
  }

  // If an app contain the sandboxReceipt file, it means its coming from TestFlight
  // This must be checked before the SCInfo Folder check below since TestFlight apps may
  // also have an SCInfo folder.
  if ([GULAppEnvironmentUtil isAppStoreReceiptSandbox]) {
    return NO;
  }

  if (HasSCInfoFolder()) {
    // When iTunes downloads a .ipa, it also gets a customized .sinf file which is added to the
    // main SC_Info directory.
    return YES;
  }

  // For iOS >= 8.0, iTunesMetadata.plist is moved outside of the sandbox. Any attempt to read
  // the iTunesMetadata.plist outside of the sandbox will be rejected by Apple.
  // If the app does not contain the embedded.mobileprovision which is stripped out by Apple when
  // the app is submitted to store, then it is highly likely that it is from Apple Store.
  return isEncrypted && !HasEmbeddedMobileProvision();
}
```

**Comment by morganchen12** [comment]
Something's not right with the stack traces in this issue. `-[UIApplication applicationState]` is only used in FirebaseMessaging, not in GoogleUtilities. See [this search query](https://github.com/firebase/firebase-ios-sdk/search?q=applicationState&unscoped_q=applicationState).

Can you symbolicate the symbols in the first stack trace you posted or share a sample project that reproduces this issue?

**Comment by artud2000** [comment]
I have a symbolicated crash log for our enterprise build


```
Date/Time:           2020-07-14 15:30:56.9170 -0700
Launch Time:         2020-07-14 15:30:43.6397 -0700
OS Version:          iPhone OS 12.1.1 (16C50)
Baseband Version:    1.02.18
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4374462464
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000104bd0000-00000001066a4000 [ 26.8M] r-x/r-x SM=COW  ...a.app/OurApp

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [747]
Triggered by Thread:  3

Thread 0:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   CoreFoundation                	0x000000018a536090 __CFRunLoopServiceMachPort + 240
2   CoreFoundation                	0x000000018a530d2c __CFRunLoopRun + 1372
3   CoreFoundation                	0x000000018a5304b8 CFRunLoopRunSpecific + 452
4   GraphicsServices              	0x000000018c7e3be8 GSEventRunModal + 104
5   UIKitCore                     	0x00000001b8260950 UIApplicationMain + 216
6   OurApp                       	0x0000000104bf6abc main + 158396 (main.m:25)
7   libdyld.dylib                 	0x0000000189fe5050 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000018a1b3dd0 start_wqthread + 0

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   CoreFoundation                	0x000000018a536090 __CFRunLoopServiceMachPort + 240
2   CoreFoundation                	0x000000018a530d2c __CFRunLoopRun + 1372
3   CoreFoundation                	0x000000018a5304b8 CFRunLoopRunSpecific + 452
4   Foundation                    	0x000000018af333e0 -[NSRunLoop+ 33760 (NSRunLoop) runMode:beforeDate:] + 304
5   Foundation                    	0x000000018af33284 -[NSRunLoop+ 33412 (NSRunLoop) runUntilDate:] + 152
6   UIKitCore                     	0x00000001b8357288 -[UIEventFetcher threadMain] + 140
7   Foundation                    	0x000000018af31fc0 -[NSThread main] + 72
8   Foundation                    	0x000000018b06ec44 __NSThread__start__ + 1044
9   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
10  libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
11  libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 3 Crashed:

Thread 4 name:  KSCrash Exception Handler (Primary)
Thread 4:
0   libsystem_kernel.dylib        	0x000000018a1299b8 _kernelrpc_mach_port_mod_refs_trap + 8
1   libsystem_kernel.dylib        	0x000000018a129dd0 mig_dealloc_reply_port + 88
2   libsystem_pthread.dylib       	0x000000018a1ae4d0 _pthread_terminate + 296
3   libsystem_pthread.dylib       	0x000000018a1ae3a8 _pthread_terminate + 0
4   libsystem_pthread.dylib       	0x000000018a1acc80 pthread_getschedparam + 0
5   libsystem_pthread.dylib       	0x000000018a1ab980 _pthread_body + 144
6   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
7   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   CoreFoundation                	0x000000018a536090 __CFRunLoopServiceMachPort + 240
2   CoreFoundation                	0x000000018a530d2c __CFRunLoopRun + 1372
3   CoreFoundation                	0x000000018a5304b8 CFRunLoopRunSpecific + 452
4   CFNetwork                     	0x000000018ab5963c -[__CoreSchedulingSetRunnable runForever] + 216
5   Foundation                    	0x000000018af31fc0 -[NSThread main] + 72
6   Foundation                    	0x000000018b06ec44 __NSThread__start__ + 1044
7   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
8   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
9   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 6 name:  JavaScriptCore bmalloc scavenger
Thread 6:
0   libsystem_kernel.dylib        	0x000000018a134eec __psynch_cvwait + 8
1   libc++.1.dylib                	0x0000000189733c34 std::__1::condition_variable::wait+ 31796 (std::__1::unique_lock<std::__1::mutex>&) + 28
2   JavaScriptCore                	0x0000000191a051fc void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 385532 (std::__1::unique_lock<bmalloc::Mutex>&) + 100
3   JavaScriptCore                	0x0000000191a09340 bmalloc::Scavenger::threadRunLoop+ 402240 () + 172
4   JavaScriptCore                	0x0000000191a08a98 bmalloc::Scavenger::Scavenger+ 400024 (std::__1::lock_guard<bmalloc::Mutex>&) + 0
5   JavaScriptCore                	0x0000000191a0a51c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer+ 406812 (std::__1::__thread_struct*) + 0
6   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
7   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
8   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0   libsystem_kernel.dylib        	0x000000018a135330 __select + 8
1   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
2   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
3   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 8 name:  AVAudioSession Notify Thread
Thread 8:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   CoreFoundation                	0x000000018a536090 __CFRunLoopServiceMachPort + 240
2   CoreFoundation                	0x000000018a530d2c __CFRunLoopRun + 1372
3   CoreFoundation                	0x000000018a5304b8 CFRunLoopRunSpecific + 452
4   AVFAudio                      	0x000000019061c8b4 GenericRunLoopThread::Entry+ 592052 (void*) + 168
5   AVFAudio                      	0x0000000190648bd8 CAPThread::Entry+ 773080 (CAPThread*) + 92
6   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
7   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
8   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 9:
0   libsystem_pthread.dylib       	0x000000018a1b3dd0 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   libxpc.dylib                  	0x000000018a1fa7fc _xpc_send_serializer + 104
2   libxpc.dylib                  	0x000000018a1fa610 _xpc_pipe_simpleroutine + 104
3   libxpc.dylib                  	0x000000018a1ddb50 xpc_pipe_simpleroutine + 64
4   libsystem_trace.dylib         	0x000000018a1c37cc ___os_activity_stream_reflect_block_invoke + 40
5   libdispatch.dylib             	0x0000000189fad2f0 _dispatch_client_callout + 20
6   libdispatch.dylib             	0x0000000189fb08b4 _dispatch_block_invoke_direct + 240
7   libdispatch.dylib             	0x0000000189fb0790 dispatch_block_perform + 116
8   libsystem_trace.dylib         	0x000000018a1c3270 _os_activity_stream_reflect + 540
9   libsystem_trace.dylib         	0x000000018a1d0258 _os_log_impl_stream + 452
10  libsystem_trace.dylib         	0x000000018a1cfe30 _os_log_impl_flatten_and_send + 6204
11  libnetwork.dylib              	0x000000018b5b42a0 nw_connection_log_event_summary + 6512
12  libnetwork.dylib              	0x000000018b5b19d8 nw_connection_log_summary + 10384
13  libnetwork.dylib              	0x000000018b5aa488 nw_connection_send_stats_report + 3184
14  libnetwork.dylib              	0x000000018b71d6cc __nw_connection_cancel_inner_block_invoke + 796
15  libnetwork.dylib              	0x000000018b822bb8 nw_queue_context_async_if_needed + 108
16  libnetwork.dylib              	0x000000018b71d1b8 nw_connection_cancel_inner + 224
17  libnetwork.dylib              	0x000000018b757100 tcp_connection_cancel + 668
18  CFNetwork                     	0x000000018ad1ebe4 TCPIOConnection::_cleanupConnection+ 1862628 () + 280
19  CFNetwork                     	0x000000018abf70a8 HTTP2Connection::_onqueue_closeConnection+ 651432 (bool) + 376
20  CFNetwork                     	0x000000018abf6f1c invocation function for block in HTTP2Connection::stop+ 651036 () + 32
21  libdispatch.dylib             	0x0000000189fabd58 _dispatch_call_block_and_release + 32
22  libdispatch.dylib             	0x0000000189fad2f0 _dispatch_client_callout + 20
23  libdispatch.dylib             	0x0000000189fb46e0 _dispatch_lane_serial_drain + 552
24  libdispatch.dylib             	0x0000000189fb5264 _dispatch_lane_invoke + 428
25  libdispatch.dylib             	0x0000000189fb6428 _dispatch_workloop_invoke2 + 632
26  libdispatch.dylib             	0x0000000189fb5f14 _dispatch_workloop_invoke + 432
27  libdispatch.dylib             	0x0000000189fbd508 _dispatch_workloop_worker_thread + 588
28  libsystem_pthread.dylib       	0x000000018a1adb20 _pthread_wqthread + 316
29  libsystem_pthread.dylib       	0x000000018a1b3dd4 start_wqthread + 4

Thread 11 name:  ComScore-Thread
Thread 11:
0   libsystem_kernel.dylib        	0x000000018a134eec __psynch_cvwait + 8
1   PMLegacy                      	0x0000000108e91728 ComScore::WaitableEvent::wait+ 5674792 (int) const + 188
2   PMLegacy                      	0x0000000108eddd80 ComScore::ContextTasksThread<ComScore::Core>::run+ 5987712 () + 224
3   PMLegacy                      	0x0000000108e91bd0 ComScore::Thread::threadEntryPoint+ 5675984 () + 104
4   PMLegacy                      	0x0000000108e93174 threadEntryProc + 32
5   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
6   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
7   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 12 name:  ComScore-NetworkThread
Thread 12:
0   libsystem_kernel.dylib        	0x000000018a134eec __psynch_cvwait + 8
1   PMLegacy                      	0x0000000108e91728 ComScore::WaitableEvent::wait+ 5674792 (int) const + 188
2   PMLegacy                      	0x0000000108eddd80 ComScore::ContextTasksThread<ComScore::Core>::run+ 5987712 () + 224
3   PMLegacy                      	0x0000000108e91bd0 ComScore::Thread::threadEntryPoint+ 5675984 () + 104
4   PMLegacy                      	0x0000000108e93174 threadEntryProc + 32
5   libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
6   libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
7   libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 13 name:  com.apple.CoreMotion.MotionThread
Thread 13:
0   libsystem_kernel.dylib        	0x000000018a129a3c mach_msg_trap + 8
1   libxpc.dylib                  	0x000000018a1fa7fc _xpc_send_serializer + 104
2   libxpc.dylib                  	0x000000018a1fa610 _xpc_pipe_simpleroutine + 104
3   libxpc.dylib                  	0x000000018a1ddb50 xpc_pipe_simpleroutine + 64
4   libsystem_trace.dylib         	0x000000018a1c37cc ___os_activity_stream_reflect_block_invoke + 40
5   libdispatch.dylib             	0x0000000189fad2f0 _dispatch_client_callout + 20
6   libdispatch.dylib             	0x0000000189fb08b4 _dispatch_block_invoke_direct + 240
7   libdispatch.dylib             	0x0000000189fb0790 dispatch_block_perform + 116
8   libsystem_trace.dylib         	0x000000018a1c3270 _os_activity_stream_reflect + 540
9   libsystem_trace.dylib         	0x000000018a1d0258 _os_log_impl_stream + 452
10  libsystem_trace.dylib         	0x000000018a1cfe30 _os_log_impl_flatten_and_send + 6204
11  libsystem_trace.dylib         	0x000000018a1ce5e0 _os_log_error_impl + 132
12  CoreMotion                    	0x000000019004d7bc 0x18ffda000 + 473020
13  CoreMotion                    	0x000000019004daa8 0x18ffda000 + 473768
14  CoreMotion                    	0x0000000190112850 0x18ffda000 + 1280080
15  IOKit                         	0x000000018a8354f0 __IOHIDEventSystemClientQueueCallback + 244
16  CoreFoundation                	0x000000018a50e708 __CFMachPortPerform + 192
17  CoreFoundation                	0x000000018a536d60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
18  CoreFoundation                	0x000000018a536468 __CFRunLoopDoSource1 + 444
19  CoreFoundation                	0x000000018a530ff8 __CFRunLoopRun + 2088
20  CoreFoundation                	0x000000018a5304b8 CFRunLoopRunSpecific + 452
21  CoreFoundation                	0x000000018a53121c CFRunLoopRun + 84
22  CoreMotion                    	0x00000001900565fc 0x18ffda000 + 509436
23  libsystem_pthread.dylib       	0x000000018a1ab974 _pthread_body + 132
24  libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
25  libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 14:
0   libsystem_pthread.dylib       	0x000000018a1b3dd0 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000002   x2: 0x00000000000120a8   x3: 0x000000010a053883
    x4: 0x000000010642732c   x5: 0x000000016b4e6730   x6: 0x000000000000000a   x7: 0x0000000000000000
    x8: 0x000000016b4e70ac   x9: 0x00000001c456c290  x10: 0x00000001c456b5f0  x11: 0x0000000000000002
   x12: 0x00000000fffffffd  x13: 0x0000010000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000000  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x00000002830d5260
   x24: 0x0000000281b87ce0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x00000002815835a0
   x28: 0x0000000000000114   fp: 0x0000000000000000   lr: 0x0000000000000000
    sp: 0x000000016b4e67d0   pc: 0x0000000000000000 cpsr: 0x20000000
```

**Comment by morganchen12** [comment]
This stack trace doesn't contain any Firebase symbols.

**Comment by artud2000** [comment]
I notice the console also prints

```
Client relinquished <BKProcessAssertion: 0x13d113140; "Web content visibility" (extension:inf); id:…F44C69AD57CF>
```

This only happens on enterprise builds and after updating Google-Mobile-Ads-SDK and its dependencies, however before this assertion starts triggering after app-measurement-sdk kicks in

```
[C18 Hostname#ad0a353c:443 tcp, url: https://app-measurement.com/sdk-exp, tls] cancelled
	[C18.1 <private> 2601:643:8001:35a0:9d6:91c9:2b11:3175.60088<->IPv6#c0d5bf89.443]
	Connected Path: satisfied (Path is satisfied), interface: en0, ipv4, ipv6, dns
	Duration: 0.410s, DNS @0.001s took 0.029s, TCP @0.038s took 0.019s, TLS took 0.105s
	bytes in/out: 3443/775, packets in/out: 9/9, rtt: 0.041s, retransmitted packets: 1, out-of-order packets: 0
```

**Comment by artud2000** [comment]
I made sure to disable firebase completely in our .plist, I set

`FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED `  this issue only happens after we update Google-Mobile-Ads-SDK and its' dependencies, our podfile indicates.

```
pod 'Google-Mobile-Ads-SDK', '7.62.0'
pod 'GoogleAppMeasurement', '~> 6.0'
```

**Comment by morganchen12** [comment]
Hey @artud2000, sorry for the slow response. The `BKProcessAssertion` log in your comment references a background task that isn't owned by a Google SDK. The AppMeasurement framework is used by both GoogleMobileAds and FirebaseAnalytics, so you should still see a few `app-measurement` requests even with Analytics disabled.

While I haven't ruled out Google Mobile Ads as the source of this crash, this issue isn't actionable without a repro or more complete diagnostic of the crash. Currently the symbolicated crash log indicates that the crash happened on thread 3, but there are no symbols listed under that thread:
```
10  libsystem_pthread.dylib       	0x000000018a1ab8d0 _pthread_start + 52
11  libsystem_pthread.dylib       	0x000000018a1b3ddc thread_start + 4

Thread 3 Crashed:

Thread 4 name:  KSCrash Exception Handler (Primary)
Thread 4:
```

**Comment by artud2000** [comment]
Hi @morganchen12 I was assigned to a different project, but I'll pass this thread to the engineer working on the issue, he might be able to provide some more info.

Regards,
Arturo
