### ISSUE TITLE
Exception in application:didFinishLaunchingWithOptions: on [FIRApp configure]

### ISSUE THREAD

**Issue by rlindner** [firebase/firebase-ios-sdk#6152]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.6
  * Firebase SDK version: 6.13.0
  * Firebase Component: Core
  * Component version: 6.13.0
  * Installation method: CocoaPods

#### Steps to reproduce:

We have an Xcode project with a single target (+ Tests, + UITests), no extension or anything like that. We call `[FIRApp configure]` in `application:didFinishLaunchingWithOptions:` but we're lately receiving crash reports about the app crashing in `+[FIRApp configureWithName:options:]`

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18bb3c300 __exceptionPreprocess + 228 (NSException.m:199)
1   libobjc.A.dylib               	0x18b850c1c objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x18ba2be68 +[NSException raise:format:] + 112 (NSException.m:155)
3   ********                      	0x100d53f50 +[FIRApp configureWithName:options:] + 220 (FIRApp.m:162)
4   ********                      	0x100d53db0 +[FIRApp configureWithOptions:] + 100 (FIRApp.m:138)
5   ********                      	0x100d53d38 +[FIRApp configure] + 128 (FIRApp.m:124)
6   ********                      	0x100a8134c -[AppDelegate application:didFinishLaunchingWithOptions:] + 964 (AppDelegate.m:105)
7   UIKitCore                     	0x18fc7b988 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 360 (UIApplication.m:2330)
8   UIKitCore                     	0x18fc7d768 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5104 (UIApplication.m:2727)
9   UIKitCore                     	0x18fc83164 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1256 (UIApplication.m:4280)
10  UIKitCore                     	0x18f3f303c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152 (_UISceneLifecycleMultiplexer.m:388)
11  UIKitCore                     	0x18f8bed68 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
12  UIKitCore                     	0x18f3f3b70 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 212 (_UISceneLifecycleMultiplexer.m:501)
13  UIKitCore                     	0x18f3f359c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296 (_UISceneLifecycleMultiplexer.m:450)
14  UIKitCore                     	0x18f3f398c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 756 (_UISceneLifecycleMultiplexer.m:500)
15  UIKitCore                     	0x18f3f3214 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340 (_UISceneLifecycleMultiplexer.m:406)
16  UIKitCore                     	0x18f3f7930 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 196 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
17  UIKitCore                     	0x18f7dd604 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 856 (BSAnimationSettings+UIKit.m:50)
18  UIKitCore                     	0x18f8d8a0c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260 (_UISceneSettingsDiffAction.m:43)
19  UIKitCore                     	0x18f3f766c __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 156 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
20  UIKitCore                     	0x18f8d88f4 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108 (_UISceneSettingsDiffAction.m:35)
21  UIKitCore                     	0x18f3f74c4 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 392 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
22  UIKitCore                     	0x18f25dba4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640 (UIScene.m:1340)
23  UIKitCore                     	0x18f25c6a4 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256 (UIScene.m:1073)
24  UIKitCore                     	0x18f25d8d4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236 (UIScene.m:1317)
25  UIKitCore                     	0x18fc813fc -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 552 (UIApplication.m:3826)
26  UIKitCore                     	0x18f803e08 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 376 (UIApplicationSceneClientAgent.m:45)
27  FrontBoardServices            	0x190d9effc -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 440 (FBSSceneImpl.m:431)
28  FrontBoardServices            	0x190dc55a0 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.168 + 116 (FBSWorkspaceScenesClient.m:318)
29  FrontBoardServices            	0x190da9ebc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:357)
30  FrontBoardServices            	0x190dc5234 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 344 (FBSWorkspaceScenesClient.m:317)
31  libdispatch.dylib             	0x18b7dc33c _dispatch_client_callout + 20 (object.m:495)
32  libdispatch.dylib             	0x18b7df0d4 _dispatch_block_invoke_direct + 264 (queue.c:466)
33  FrontBoardServices            	0x190deb6c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:173)
34  FrontBoardServices            	0x190deb370 -[FBSSerialQueue _queue_performNextIfPossible] + 432 (FBSSerialQueue.m:216)
35  FrontBoardServices            	0x190deb8dc -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:247)
36  CoreFoundation                	0x18bab7af4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
37  CoreFoundation                	0x18bab7a48 __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
38  CoreFoundation                	0x18bab7198 __CFRunLoopDoSources0 + 196 (CFRunLoop.c:1992)
39  CoreFoundation                	0x18bab1f38 __CFRunLoopRun + 796 (CFRunLoop.c:2882)
40  CoreFoundation                	0x18bab18f4 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
41  GraphicsServices              	0x195ec8604 GSEventRunModal + 164 (GSEvent.c:2246)
42  UIKitCore                     	0x18fc85358 UIApplicationMain + 1944 (UIApplication.m:4823)
43  ********                      	0x100a71900 main + 88 (main.m:14)
44  libdyld.dylib                 	0x18b92d2dc start + 4
```

**Comment by ryanwilson** [comment]
Hi @rlindner - sorry for the issue, let's try to get this resolved quickly for you.

A few questions to help narrow this down further: 
- Have you been able to reproduce this locally?
- Is there a specific iOS version you're using?
- Did this just start happening when using Xcode 11.6?
- Can you share a code snippet from your `application:didFinishLaunchingWithOptions:` where you call `configure`?

Based on the code state at version 6.13.0, an exception is thrown if `configure` is called twice: https://github.com/firebase/firebase-ios-sdk/blob/6.13.0/Firebase/Core/FIRApp.m#L162-L163

Please note that this code has changed, and we don't throw an exception for this in case of extensions (I know you mentioned that you don't have extensions, but thought it was worth mentioning). It's likely worth updating and seeing if this reproduces.

**Comment by rlindner** [comment]
Hi @ryanwilson, thanks for replying.

> Hi @rlindner - sorry for the issue, let's try to get this resolved quickly for you.
> 
> A few questions to help narrow this down further:
> 
> * Have you been able to reproduce this locally?

I'm using Xcode 11.6 locally and can remember that I've had the exception last week, the message was that one: "Default app has already been configured.".

> * Is there a specific iOS version you're using?

Locally I'm using a 13.6 Simulator. The crash reports from the App Store are from the following Devices/OS:
- iPhone 11 / 13.5.1
- iPhone 11 Pro / 13.6

> * Did this just start happening when using Xcode 11.6?

No, our CI which built the App Store version is still on 11.5

> * Can you share a code snippet from your `application:didFinishLaunchingWithOptions:` where you call `configure`?
> * (edit): If there's a larger stack trace with any exception message you can share, that'd be helpful as well.

We're just calling `[FIRApp configure];`

> Based on the code state at version 6.13.0, an exception is thrown if `configure` is called twice: https://github.com/firebase/firebase-ios-sdk/blob/6.13.0/Firebase/Core/FIRApp.m#L162-L163

I'm unable to see the exception message from the crash reports, but when I run into it last week a remember it was the "Default app has already been configured." one.

> Please note that this code has changed, and we don't throw an exception for this in case of extensions (I know you mentioned that you don't have extensions, but thought it was worth mentioning). It's likely worth updating and seeing if this reproduces.

As we're unable to reproduce it reliably we might just go with updating and see if the crashes disappear.

**Comment by ryanwilson** [comment]
Thanks for the reply. Without a repro it'll be tough to make any progress on this, especially since the code has changed since.

One thing I notice are some UIScene APIs in the stacktrace - does your app support multi-window by any chance? If so and that's causing the crash, it's definitely something we'll need to adjust guidance on where to place the `configure` call.

**Comment by rlindner** [comment]
Hey @ryanwilson, it just happened again while debugging on a device and I was able to catch the calls being made to `[FIRApp configure]` in the debugger.

We're using Firebase together with Segment and Segment calls `[FIRApp configure]` from a background thread after issuing a network request. Before calling it they check if `[FIRApp defaultApp]` is set and if yes, they return. But apparently, under some circumstances their network call is faster than our apps `application:didFinishLaunchingWithOptions:` and our call to `[FIRApp configure]`, which doesn't do the check, then fails.

https://github.com/segment-integrations/analytics-ios-integration-firebase/blob/9be7abfad2ced50ebfc038b793ce04e61ecf5bff/Segment-Firebase/Classes/SEGFirebaseIntegration.m#L26

To resolve this we're going to add the same check around our call to `[FIRApp configure]`.

Thanks again for taking a look into this!

**Comment by maksymmalyhin** [comment]
@rlindner Thank you for the investigation and the posted solution. We are closing the ticket, but feel free to reopen it if you still have the issue.
