### ISSUE TITLE
_NSArrayRaiseInsertNilException crash 

### ISSUE THREAD

**Issue by wangjunhua1** [firebase/firebase-ios-sdk#6259]
Crash occurs when we update Firebase and remove Fabric
The timing is when you launch your app
In the previous version we used the
Pod 'Fabric', '1.10.2'
Pod 'Crashlytics',' 3.14.0 '

Now what we're using is 
  pod 'Firebase/Crashlytics'
   pod 'Firebase/Analytics'
    pod 'Firebase', '6.23.0'
    pod 'FirebaseAnalytics', '6.4.2'
    pod 'FirebaseCrashlytics', '4.0.0'
    pod 'FirebaseAnalyticsInterop', '1.5.0'

crash info
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1bc360164 __exceptionPreprocess
1  libobjc.A.dylib                0x1bc074c1c objc_exception_throw
2  CoreFoundation                 0x1bc3b93a8 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1bc3c4e2c _NSArrayRaiseInsertNilException
4  CoreFoundation                 0x1bc232d5c -[__NSArrayI dealloc]
5  CoreFoundation                 0x1bc274804 CFArrayApplyFunction
6  CoreFoundation                 0x1bc2dab84 __CFRunLoopDeallocateTimers
7  CoreFoundation                 0x1bc2e3794 __CFSetApplyFunction_block_invoke
8  CoreFoundation                 0x1bc382320 CFBasicHashApply
9  CoreFoundation                 0x1bc2e3730 CFSetApplyFunction
10 CoreFoundation                 0x1bc2d4020 __CFRunLoopDeallocate
11 CoreFoundation                 0x1bc2dcfe0 _CFRelease
12 CoreFoundation                 0x1bc2c1b94 __CFTSDFinalize
13 libsystem_pthread.dylib        0x1bc06d0e4 _pthread_tsd_cleanup
14 libsystem_pthread.dylib        0x1bc06595c _pthread_exit
15 libsystem_pthread.dylib        0x1bc067a60 _pthread_wqthread_legacy_worker_wrap
16 libsystem_pthread.dylib        0x1bc0677a4 _pthread_wqthread
17 libsystem_pthread.dylib        0x1bc06d9c8 start_wqthread

Crashed: com.google.firebase.crashlytics.ios.exception
0  BluedInternational             0x102a17200 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  BluedInternational             0x102a175e4 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  BluedInternational             0x102a0df68 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  BluedInternational             0x102a09c74 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1bc00033c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1bc00d1f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  BluedInternational             0x102a0940c FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  BluedInternational             0x102a09704 FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  BluedInternational             0x102a08fec FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  BluedInternational             0x103ef0644 BLYCPPExceptionTerminate() + 2704
10 libc++abi.dylib                0x1bc1193cc std::__terminate(void (*)()) + 20
11 libc++abi.dylib                0x1bc11bec0 __cxa_get_exception_ptr + 34
12 libc++abi.dylib                0x1bc11be78 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 130
13 libobjc.A.dylib                0x1bc074d54 _objc_exception_destructor(void*) + 370
14 CoreFoundation                 0x1bc3b93a8 -[__NSCFString characterAtIndex:].cold.1 + 114
15 CoreFoundation                 0x1bc3c4e2c _NSArrayRaiseInsertNilException + 98
16 CoreFoundation                 0x1bc232d5c -[__NSArrayI dealloc] + 202
17 CoreFoundation                 0x1bc274804 CFArrayApplyFunction + 76
18 CoreFoundation                 0x1bc2dab84 __CFRunLoopDeallocateTimers + 76
19 CoreFoundation                 0x1bc2e3794 __CFSetApplyFunction_block_invoke + 28
20 CoreFoundation                 0x1bc382320 CFBasicHashApply + 140
21 CoreFoundation                 0x1bc2e3730 CFSetApplyFunction + 204
22 CoreFoundation                 0x1bc2d4020 __CFRunLoopDeallocate + 240
23 CoreFoundation                 0x1bc2dcfe0 _CFRelease + 252
24 CoreFoundation                 0x1bc2c1b94 __CFTSDFinalize + 128
25 libsystem_pthread.dylib        0x1bc06d0e4 _pthread_tsd_cleanup + 584
26 libsystem_pthread.dylib        0x1bc06595c _pthread_exit + 84
27 libsystem_pthread.dylib        0x1bc067a60 _pthread_wqthread_legacy_worker_wrap + 98
28 libsystem_pthread.dylib        0x1bc0677a4 _pthread_wqthread + 420
29 libsystem_pthread.dylib        0x1bc06d9c8 start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1bc124784 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bc123ba8 mach_msg + 76
2  CoreFoundation                 0x1bc2db080 __CFRunLoopServiceMachPort + 152
3  CoreFoundation                 0x1bc2d5e0c __CFRunLoopRun + 1156
4  CoreFoundation                 0x1bc2d5660 CFRunLoopRunSpecific + 480
5  GraphicsServices               0x1c66e6604 GSEventRunModal + 164
6  UIKitCore                      0x1c04aa15c UIApplicationMain + 1944
7  BluedInternational             0x10215ccf8 main + 13 (main.m:13)
8  libdyld.dylib                  0x1bc1511ec start + 4

![image](https://user-images.githubusercontent.com/11474284/89991498-7e56d580-dcb6-11ea-8a01-b7795b300807.png)

**Comment by paulb777** [comment]
`pod update` may help. We're now at Firebase 6.30.0. Similar to #5763

**Comment by kevinkokomani** [comment]
Also make sure that you've followed all the upgrade instructions here: https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=ios
