### ISSUE TITLE
std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray Crash 100 on background

### ISSUE THREAD

**Issue by vinhhhnexle** [firebase/firebase-ios-sdk#6266]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.6
  * Firebase SDK version: 6.29
  * Firebase Component: Auth, Core, Database, Firestore, Messaging,  (Auth, Core, Database, Firestore, Messaging, Storage, etc)
  * Component version: _____
  * Installation method: CocoaPods 
Step 2: Describe the problem
I don't know My app got many that crashes.. 2k6 crashes on over 600 users. I know know what i wrong

#### Steps to reproduce:

100% Crash on background, i can't reproduce. please help me

#### Crash Log:

 ```
Incident Identifier: 76FE679E-1DCE-40EB-8DDE-75C759242DCD
Hardware Model:      iPhone9,3
Process:             MyApp [15415]
Path:                /private/var/containers/Bundle/Application/E2C5CC69-21F9-44A4-8324-FB888A7128C5/MyApp.app/MyApp
Identifier:          MyApp
Version:             541 (6.2.60)
AppStoreTools:       11E707
AppVariant:          1:iPhone9,3:13
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           MyApp [4365]


Date/Time:           2020-08-02 17:05:58.1528 -0500
Launch Time:         2020-08-02 17:03:32.4293 -0500
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    4.03.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  16

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001bc40377c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001bc312ef0 _os_unfair_lock_lock_slow + 192
2   libsystem_malloc.dylib        	0x00000001bc2f753c free_small + 124 (locking.h:48)
3   CFNetwork                     	0x00000001bf9c7b60 DiskCookieStorage::_asyncWriteFileCompletely(void*) + 1592 (DiskCookieStorage.cpp:829)
4   libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
5   libdispatch.dylib             	0x00000001bc2860b0 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:996)
6   CFNetwork                     	0x00000001bf9c6d94 DiskCookieStorage::syncStorageWithCompletionLocked(unsigned char, void () block_pointer) + 2996 (DiskCookieStorage.cpp:1061)
7   CFNetwork                     	0x00000001bf9bc248 invocation function for block in CFHTTPCookieStorageFlushCookieStores() + 124 (PrivateHTTPCookieStorage.h:99)
8   CoreFoundation                	0x00000001bc555494 __CFDictionaryApplyFunction_block_invoke + 24 (CFDictionary.c:309)
9   CoreFoundation                	0x00000001bc62e0fc CFBasicHashApply + 132 (CFBasicHash.c:1015)
10  CoreFoundation                	0x00000001bc555470 CFDictionaryApplyFunction + 172 (CFDictionary.c:308)
11  CFNetwork                     	0x00000001bf9bc170 CFHTTPCookieStorageFlushCookieStores() + 144 (CFObject.h:671)
12  libsystem_c.dylib             	0x00000001bc24f7b8 __cxa_finalize_ranges + 384 (atexit.c:284)
13  libsystem_c.dylib             	0x00000001bc24fac8 exit + 24 (exit.c:81)
14  UIKitCore                     	0x00000001c06b9b08 -[UIApplication _terminateWithStatus:] + 504 (UIApplication.m:6735)
15  UIKitCore                     	0x00000001bfe57218 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124 (_UISceneLifecycleMultiplexer.m:765)
16  UIKitCore                     	0x00000001bfe56ea0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216 (_UISceneLifecycleMultiplexer.m:418)
17  UIKitCore                     	0x00000001c06afba4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3725)
18  FrontBoardServices            	0x00000001c177d8a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84 (FBSUIApplicationWorkspace.m:144)
19  FrontBoardServices            	0x00000001c17a89bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76 (FBSWorkspaceScenesClient.m:281)
20  FrontBoardServices            	0x00000001c178ebfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
21  FrontBoardServices            	0x00000001c17a894c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124 (FBSWorkspaceScenesClient.m:278)
22  libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
23  libdispatch.dylib             	0x00000001bc27c434 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:466)
24  FrontBoardServices            	0x00000001c17cd850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
25  FrontBoardServices            	0x00000001c17cd51c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
26  FrontBoardServices            	0x00000001c17cda44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
27  CoreFoundation                	0x00000001bc58bc18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
28  CoreFoundation                	0x00000001bc58bb70 __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
29  CoreFoundation                	0x00000001bc58b2f8 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
30  CoreFoundation                	0x00000001bc586328 __CFRunLoopRun + 788 (CFRunLoop.c:2882)
31  CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
32  GraphicsServices              	0x00000001c66d038c GSEventRunModal + 160 (GSEvent.c:2246)
33  UIKitCore                     	0x00000001c06b4444 UIApplicationMain + 1932 (UIApplication.m:4823)
34  MyApp                      	0x0000000102885928 main + 52 (main.m:13)
35  libdyld.dylib                 	0x00000001bc40d8f0 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001bc8c901c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001bc8c8efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001c07575dc -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:733)
8   Foundation                    	0x00000001bc9f7e20 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   AVFAudio                      	0x00000001c932fa2c GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x00000001c93807a0 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   MyApp                      	0x0000000102cfc094 CLSMachExceptionServer + 100
3   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
4   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001bc8c901c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001bc902430 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:399)
7   MyApp                      	0x0000000102cdc360 +[GAI threadMain:] + 64
8   Foundation                    	0x00000001bc9f7e20 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
10  libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001bc405010 poll + 8
1   grpc                          	0x00000001051f4808 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1164 (ev_poll_posix.cc:1024)
2   grpc                          	0x00000001051f66a4 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 72 (ev_posix.cc:324)
3   grpc                          	0x00000001051e89d4 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 520 (completion_queue.cc:1059)
4   grpcpp                        	0x000000010557309c grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60 (completion_queue_cc.cc:54)
5   MyApp                      	0x0000000102dfc158 firebase::firestore::remote::Datastore::PollGrpcQueue() + 104 (completion_queue_impl.h:179)
6   MyApp                      	0x0000000102ed6360 firebase::firestore::util::Task::ExecuteAndRelease() + 188 (functional:1860)
7   libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
8   libdispatch.dylib             	0x00000001bc27f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
9   libdispatch.dylib             	0x00000001bc280294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
10  libdispatch.dylib             	0x00000001bc28978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
11  libsystem_pthread.dylib       	0x00000001bc324b74 _pthread_wqthread + 272 (pthread.c:2352)
12  libsystem_pthread.dylib       	0x00000001bc327740 start_wqthread + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001bf846894 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001bc9f7e20 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001bc8c901c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   MyApp                      	0x0000000103447af8 -[_FSRRunLoopThread main] + 252 (FSRWebSocket.m:1854)
7   Foundation                    	0x00000001bc9f7e20 __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
9   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001bc402b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001bc31cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   grpc                          	0x000000010525ebac gpr_cv_wait + 124 (sync_posix.cc:130)
3   grpc                          	0x00000001051f81d8 grpc_core::Executor::ThreadMain(void*) + 184 (executor.cc:231)
4   grpc                          	0x000000010526876c grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140 (thd_posix.cc:140)
5   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
6   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001bc402b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001bc31cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   grpc                          	0x000000010525ebac gpr_cv_wait + 124 (sync_posix.cc:130)
3   grpc                          	0x00000001051f81d8 grpc_core::Executor::ThreadMain(void*) + 184 (executor.cc:231)
4   grpc                          	0x000000010526876c grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140 (thd_posix.cc:140)
5   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
6   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	0x00000001bc402b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001bc31cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   grpc                          	0x000000010525eb9c gpr_cv_wait + 108 (sync_posix.cc:146)
3   grpc                          	0x000000010526bbe0 timer_thread(void*) + 532 (timer_manager.cc:200)
4   grpc                          	0x000000010526876c grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140 (thd_posix.cc:140)
5   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
6   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001bc403014 __select + 8
1   CoreFoundation                	0x00000001bc599134 __CFSocketManager + 624 (CFSocket.c:1321)
2   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
3   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001bc3e1198 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bc3e060c mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001bc58b468 __CFRunLoopServiceMachPort + 148 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001bc58649c __CFRunLoopRun + 1160 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001bc585ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
5   CoreFoundation                	0x00000001bc586a44 CFRunLoopRun + 60 (CFRunLoop.c:3216)
6   CoreMotion                    	0x00000001c91ed6f4 CLMotionCore::runMotionThread(void*) + 1096 (CLMotionCore.mm:354)
7   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001bc402b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001bc31cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   libc++.1.dylib                	0x00000001bc4547ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:295)
3   JavaScriptCore                	0x00000001cb4f8ab8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x00000001cb4fc790 bmalloc::Scavenger::threadRunLoop() + 160 (condition_variable:212)
5   JavaScriptCore                	0x00000001cb4fc4a0 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12 (Scavenger.cpp:385)
6   JavaScriptCore                	0x00000001cb4fd6e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 40 (type_traits:4425)
7   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001bc402b58 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001bc31cce4 _pthread_cond_wait$VARIANT$mp + 680 (pthread_cond.c:591)
2   grpc                          	0x000000010525ebac gpr_cv_wait + 124 (sync_posix.cc:130)
3   grpc                          	0x000000010526bbe0 timer_thread(void*) + 532 (timer_manager.cc:200)
4   grpc                          	0x000000010526876c grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140 (thd_posix.cc:140)
5   libsystem_pthread.dylib       	0x00000001bc323d98 _pthread_start + 156 (pthread.c:896)
6   libsystem_pthread.dylib       	0x00000001bc32774c thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001bc40377c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001bc312ef0 _os_unfair_lock_lock_slow + 192
2   libsystem_malloc.dylib        	0x00000001bc2f6ec8 small_malloc_should_clear + 152 (locking.h:48)
3   libsystem_malloc.dylib        	0x00000001bc2f40e8 szone_malloc_should_clear + 132 (magazine_malloc.c:230)
4   libsystem_malloc.dylib        	0x00000001bc2fd88c malloc_zone_calloc + 140 (malloc.c:1439)
5   libsystem_malloc.dylib        	0x00000001bc2fe174 calloc + 32 (malloc.c:1711)
6   CoreFoundation                	0x00000001bc63e998 mdict_rehashd + 84 (NSDictionaryM_Common.h:83)
7   CoreFoundation                	0x00000001bc4ef540 -[__NSDictionaryM setObject:forKeyedSubscript:] + 844 (NSDictionaryM_Common.h:185)
8   SDWebImage                    	0x0000000104e53bbc -[SDDiskCache removeExpiredData] + 1192 (SDDiskCache.m:198)
9   SDWebImage                    	0x0000000104e5a5b8 __50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke + 60 (SDImageCache.m:635)
10  libdispatch.dylib             	0x00000001bc2d29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
11  libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
12  libdispatch.dylib             	0x00000001bc27f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
13  libdispatch.dylib             	0x00000001bc280294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
14  libdispatch.dylib             	0x00000001bc28978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
15  libsystem_pthread.dylib       	0x00000001bc324b74 _pthread_wqthread + 272 (pthread.c:2352)
16  libsystem_pthread.dylib       	0x00000001bc327740 start_wqthread + 8

Thread 16 name:
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x00000001bc402d88 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001bc31b1e8 pthread_kill$VARIANT$mp + 136 (pthread.c:1458)
2   libsystem_c.dylib             	0x00000001bc26e9b0 __abort + 112 (abort.c:147)
3   libsystem_c.dylib             	0x00000001bc26e940 abort + 112 (abort.c:118)
4   libsystem_malloc.dylib        	0x00000001bc308ba0 malloc_vreport + 560 (malloc_printf.c:183)
5   libsystem_malloc.dylib        	0x00000001bc308e14 malloc_zone_error + 100 (malloc_printf.c:219)
6   libsystem_malloc.dylib        	0x00000001bc2f9718 free_list_checksum_botch + 36 (magazine_inline.h:194)
7   libsystem_malloc.dylib        	0x00000001bc2f68b4 small_free_list_remove_ptr_no_clear + 1364 (magazine_small.c:0)
8   libsystem_malloc.dylib        	0x00000001bc2f8994 small_malloc_from_free_list + 196 (magazine_small.c:1950)
9   libsystem_malloc.dylib        	0x00000001bc2f6f10 small_malloc_should_clear + 224 (magazine_small.c:2096)
10  libsystem_malloc.dylib        	0x00000001bc2f40e8 szone_malloc_should_clear + 132 (magazine_malloc.c:230)
11  libsystem_malloc.dylib        	0x00000001bc2fd6c0 malloc_zone_malloc + 156 (malloc.c:1418)
12  libsystem_malloc.dylib        	0x00000001bc2fe0cc malloc + 28 (malloc.c:1684)
13  libc++abi.dylib               	0x00000001bc3d88a0 operator new(unsigned long) + 28 (stdlib_new_delete.cpp:31)
14  MyApp                      	0x0000000102e84854 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocumen... + 36 (new:253)
15  MyApp                      	0x0000000102e82bb8 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::C... + 136 (memory:4709)
16  MyApp                      	0x0000000102e81a30 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<f... + 256 (sorted_map.h:196)
17  MyApp                      	0x0000000102e8d490 firebase::firestore::local::MemoryRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::fire... + 272 (memory_remote_document_cache.cc:71)
18  MyApp                      	0x0000000102e77100 firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::fires... + 60 (local_documents_view.cc:87)
19  MyApp                      	0x0000000102e7f640 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::Local... + 76 (local_store.cc:156)
20  MyApp                      	0x0000000102e8c2f8 firebase::firestore::local::MemoryPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 56 (functional:1860)
21  MyApp                      	0x0000000102e7cc48 firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&) + 280 (persistence.h:148)
22  MyApp                      	0x0000000102ec7dbc firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (... + 104 (sync_engine.cc:200)
23  MyApp                      	0x0000000102e392d4 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutati... + 152 (firestore_client.cc:463)
24  MyApp                      	0x0000000102df7f5c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 68 (functional:1860)
25  MyApp                      	0x0000000102ed6360 firebase::firestore::util::Task::ExecuteAndRelease() + 188 (functional:1860)
26  libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
27  libdispatch.dylib             	0x00000001bc27f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
28  libdispatch.dylib             	0x00000001bc280294 _dispatch_lane_invoke$VARIANT$mp + 416 (queue.c:3863)
29  libdispatch.dylib             	0x00000001bc28978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
30  libsystem_pthread.dylib       	0x00000001bc324b74 _pthread_wqthread + 272 (pthread.c:2352)
31  libsystem_pthread.dylib       	0x00000001bc327740 start_wqthread + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001bc40377c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001bc312ef0 _os_unfair_lock_lock_slow + 192
2   libsystem_malloc.dylib        	0x00000001bc2f6ec8 small_malloc_should_clear + 152 (locking.h:48)
3   libsystem_malloc.dylib        	0x00000001bc2f40e8 szone_malloc_should_clear + 132 (magazine_malloc.c:230)
4   libsystem_malloc.dylib        	0x00000001bc2fd6c0 malloc_zone_malloc + 156 (malloc.c:1418)
5   libsystem_malloc.dylib        	0x00000001bc2fe0cc malloc + 28 (malloc.c:1684)
6   libsystem_info.dylib          	0x00000001bc4a3644 getifaddrs + 260 (getifaddrs.c:146)
7   libsystem_info.dylib          	0x00000001bc4a45d0 if_nametoindex + 24 (if_nametoindex.c:68)
8   libsystem_c.dylib             	0x00000001bc25afe0 inet_pton + 820 (inet_pton.c:124)
9   libsystem_info.dylib          	0x00000001bc4c0914 _gai_numerichost + 516 (si_getaddrinfo.c:729)
10  libsystem_info.dylib          	0x00000001bc4bfeac si_addrinfo + 1092 (si_getaddrinfo.c:1537)
11  libsystem_info.dylib          	0x00000001bc4b3660 _getaddrinfo_internal + 196 (libinfo.c:2435)
12  libsystem_info.dylib          	0x00000001bc4b3590 getaddrinfo + 56 (libinfo.c:2468)
13  libnetwork.dylib              	0x00000001beb9d61c nw_endpoint_create_host_with_numeric_port + 668 (endpoint.m:757)
14  libnetwork.dylib              	0x00000001beba5d1c nw_endpoint_create_host + 416 (endpoint.m:814)
15  libnetwork.dylib              	0x00000001bebdd858 __nw_path_update_dns_block_invoke_3 + 72 (path_evaluation.m:4400)
16  libxpc.dylib                  	0x00000001bc1cfafc xpc_array_apply + 84 (array.c:535)
17  libnetwork.dylib              	0x00000001bebdd768 __nw_path_update_dns_block_invoke_2 + 260 (path_evaluation.m:4397)
18  libxpc.dylib                  	0x00000001bc1d95f0 _xpc_dictionary_apply_apply + 60 (dictionary.c:2008)
19  libxpc.dylib                  	0x00000001bc1d8664 _xpc_dictionary_apply_node_f + 152 (dictionary.c:837)
20  libxpc.dylib                  	0x00000001bc1d9594 xpc_dictionary_apply + 136 (dictionary.c:2032)
21  libnetwork.dylib              	0x00000001bebdb9c8 nw_path_has_dns + 168 (path_evaluation.m:4389)
22  libnetwork.dylib              	0x00000001bebdb5d8 nw_path_copy_description + 244 (path_evaluation.m:2406)
23  libnetwork.dylib              	0x00000001bebdb3a0 -[NWConcrete_nw_path description] + 12 (path_evaluation.m:476)
24  Foundation                    	0x00000001bc9da4e0 _NS_os_log_callback + 280 (NSPlatform.m:187)
25  libsystem_trace.dylib         	0x00000001bc1b4338 _os_log_fmt_flatten_NSCF + 60 (format.m:54)
26  libsystem_trace.dylib         	0x00000001bc1b3b34 _os_log_fmt_flatten_object + 212 (format.m:316)
27  libsystem_trace.dylib         	0x00000001bc1c0244 _os_log_impl_flatten_and_send + 1756 (format.c:799)
28  libnetwork.dylib              	0x00000001be851e4c nw_endpoint_flow_connected_path_change + 2128 (endpoint_flow.m:2191)
29  libnetwork.dylib              	0x00000001be850858 -[NWConcrete_nw_endpoint_flow updatePathWithHandler:] + 664 (endpoint_flow.m:242)
30  libnetwork.dylib              	0x00000001be912714 nw_endpoint_handler_path_change + 11848 (endpoint_handler.m:0)
31  libnetwork.dylib              	0x00000001be90e890 __nw_endpoint_handler_initialize_association_block_invoke + 152 (endpoint_handler.m:872)
32  libnetwork.dylib              	0x00000001be9f0730 __nw_association_update_paths_block_invoke.77 + 84 (association.m:313)
33  libnetwork.dylib              	0x00000001beafaf14 nw_hash_table_apply + 408 (hash_table.c:380)
34  libnetwork.dylib              	0x00000001be9f0240 nw_association_update_paths + 408 (association.m:308)
35  libnetwork.dylib              	0x00000001bebf500c nw_path_necp_update_evaluator + 1580 (path_evaluation.m:974)
36  libnetwork.dylib              	0x00000001bebf471c nw_path_necp_check_for_updates + 864 (path_evaluation.m:1062)
37  libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
38  libdispatch.dylib             	0x00000001bc27be98 _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
39  libdispatch.dylib             	0x00000001bc28c430 _dispatch_source_invoke$VARIANT$mp + 1276 (source.c:568)
40  libdispatch.dylib             	0x00000001bc281370 _dispatch_workloop_invoke$VARIANT$mp + 1612 (inline_internal.h:2525)
41  libdispatch.dylib             	0x00000001bc28978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
42  libsystem_pthread.dylib       	0x00000001bc324b74 _pthread_wqthread + 272 (pthread.c:2352)
43  libsystem_pthread.dylib       	0x00000001bc327740 start_wqthread + 8

Thread 18:
0   libsystem_pthread.dylib       	0x00000001bc327738 _pthread_dependency_fulfill_slow + 192 (pthread_dependency.c:69)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001bc40377c __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001bc312ef0 _os_unfair_lock_lock_slow + 192
2   libsystem_malloc.dylib        	0x00000001bc2f6ec8 small_malloc_should_clear + 152 (locking.h:48)
3   libsystem_malloc.dylib        	0x00000001bc2f6c10 small_memalign + 72 (magazine_small.c:1469)
4   libsystem_malloc.dylib        	0x00000001bc2fdd9c malloc_zone_memalign + 228 (malloc.c:1559)
5   libobjc.A.dylib               	0x00000001bc349cf4 AutoreleasePoolPage::autoreleaseNoPage(objc_object*) + 112 (NSObject.mm:626)
6   libobjc.A.dylib               	0x00000001bc349ad4 objc_object::rootAutorelease2() + 44 (NSObject.mm:905)
7   CoreFoundation                	0x00000001bc4f7cd8 -[_CFXNotificationTokenRegistration name] + 28 (CFXNotificationTokenRegistration.m:155)
8   CoreFoundation                	0x00000001bc5694e8 __CFXNotificationPostToken + 484 (CFNotificationCenter.c:842)
9   libsystem_notify.dylib        	0x00000001be3d1d10 ___notify_dispatch_local_notification_block_invoke + 64 (notify_client.c:1823)
10  libdispatch.dylib             	0x00000001bc285c8c _dispatch_block_async_invoke2 + 104 (queue.c:525)
11  libdispatch.dylib             	0x00000001bc2d3524 _dispatch_client_callout + 16 (object.m:495)
12  libdispatch.dylib             	0x00000001bc27f8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608 (inline_internal.h:2484)
13  libdispatch.dylib             	0x00000001bc2802c4 _dispatch_lane_invoke$VARIANT$mp + 464 (queue.c:3863)
14  libdispatch.dylib             	0x00000001bc28978c _dispatch_workloop_worker_thread + 588 (queue.c:6445)
15  libsystem_pthread.dylib       	0x00000001bc324b74 _pthread_wqthread + 272 (pthread.c:2352)
16  libsystem_pthread.dylib       	0x00000001bc327740 start_wqthread + 8

Thread 20:
0   libsystem_pthread.dylib       	0x00000001bc327738 _pthread_dependency_fulfill_slow + 192 (pthread_dependency.c:69)
``

**Comment by morganchen12** [comment]
Looks like your app is crashing in `malloc`, which is a symptom of heap corruption that may or may not have been caused by Firestore. See [this comment](https://github.com/firebase/firebase-ios-sdk/issues/5238#issuecomment-607372681) for some strategies for identifying heap corruption in your app.

**Comment by wu-hui** [comment]
On top of what @morganchen12 said, I want to know if you could re-produce the issue on your device/simulator. If so, I'd like to ask for instructions to reproduce, that would give us something to act on.

**Comment by vinhhhnexle** [comment]
hi @wu-hui thank your feedback.
I'm have debug with "Address Sanitizer" and "Undefined Behavior Sanitizer"  but can't reproduce. 
But i  think it happen when a listener receive  a lot of data change after in background and then app go to foreground i have some write/some info to firestore for each change..

**Comment by vinhhhnexle** [comment]
Crashlytic Key said: malloc: *** error for object 0x106817e00: pointer being freed was not allocated

**Comment by wu-hui** [comment]
Sorry for the crashes you are seeing..I'd need some more information to further investigate.

1. Is there a patten regarding the OS version? Are all crashed happening on a/several certain iOS version?
2. Is there a version of firestore that is deployed but you don't see crashes?

**Comment by wu-hui** [comment]
This seems to be the same issue as #6276, closing this one to consolidate discussion.
