### ISSUE TITLE
Firestore Crash > 1000 per day

### ISSUE THREAD

**Issue by pmtamit-vn** [firebase/firebase-ios-sdk#6276]
**Environment**
Xcode version: 11.5
Firebase SDK version: Various 6.*
Firebase Component: Firestore
Component version: 1.15.0
Installation method: CocoaPods
Problem description
A few weeks ago, we enabled the use of Firestore in our deployed AppStore builds.
Since then, we've seen a high crash rate in Crashlytics, with multiple crash-point/stack traces.

**Steps to reproduce:**
No identified repro steps, but Crashlytics indicates that 100% of the crashes happen in the background.

We have not been able to reproduce locally, event with Address/Undefined Behavior Sanitizer Enabled

**Crash A (~300/day)**
```
Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x18e102df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18e022930 pthread_kill + 228
2  libsystem_c.dylib              0x18dfb0ba4 abort + 104
3  libsystem_malloc.dylib         0x18e013fdc <redacted> + 562
4  libsystem_malloc.dylib         0x18e0141a4 <redacted> + 64
5  libsystem_malloc.dylib         0x18e007d1c free + 436
6  fla-ios                        0x10462263c std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 4523 (memory:4523)
7  fla-ios                        0x1046225d8 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::~SortedMap() + 4520 (memory:4520)
8  fla-ios                        0x104626a90 firebase::firestore::model::(anonymous namespace)::MapContents::~MapContents() + 469 (field_value.cc:469)
9  fla-ios                        0x104669704 -[FSTSetMutation initWithKey:value:precondition:] + 3587 (memory:3587)
10 fla-ios                        0x1046d7fcc firebase::firestore::core::ParsedSetData::ToMutations(firebase::firestore::model::DocumentKey const&, firebase::firestore::model::Precondition const&) && + 225 (user_data.mm:225)
11 fla-ios                        0x104616a40 firebase::firestore::api::DocumentReference::SetData(firebase::firestore::core::ParsedSetData&&, std::__1::function<void (firebase::firestore::util::Status)>) + 100 (document_reference.mm:100)
12 fla-ios                        0x10460fa20 firebase::firestore::api::CollectionReference::AddDocument(firebase::firestore::core::ParsedSetData&&, std::__1::function<void (firebase::firestore::util::Status)>) const + 1757 (functional:1757)
13 fla-ios                        0x10462a9d4 -[FIRCollectionReference addDocumentWithData:completion:] + 1757 (functional:1757)
14 fla-ios                        0x10446a094 FIRCollectionReference.createDocument(data:completion:) + 174 (FirebaseAdapter.swift:174)
15 fla-ios                        0x10446a29c protocol witness for FirebaseFirestoreCollection.createDocument(data:completion:) in conformance FIRCollectionReference + 4377272988 (<compiler-generated>:4377272988)
16 fla-ios                        0x10446d0dc closure #1 in FirestoreEventsTracker.publish(event:data:) + 4377284828 (<compiler-generated>:4377284828)
17 BrightFutures                  0x10704a920 $s5Value_5ErrorQZIgn_ACytIegnr_13BrightFutures9AsyncTypeRz6Result0G8ProtocolAARpzlTRTA + 20
18 Result                         0x107ca5940 $s6ResultAAO8analysis9ifSuccess0C7Failureqd__qd__xXE_qd__q_XEtlF + 276
19 BrightFutures                  0x107047558 $s13BrightFutures9AsyncTypePAA6Result0E8Protocol5ValueRpzrlE9onSuccess_8callbackxyyycc_yAF_AFQZctFyAGcfU_TA + 176
20 BrightFutures                  0x1070446dc $s13BrightFutures5AsyncC10onComplete_8callbackACyxGXDyyycc_yxctFyxcfU_yycfU_ + 200
21 BrightFutures                  0x107050c94 $sIeg_IeyB_TR + 28
22 libdispatch.dylib              0x18dfbaec4 <redacted> + 32
23 libdispatch.dylib              0x18dfbc33c <redacted> + 20
24 libdispatch.dylib              0x18dfbe7b4 <redacted> + 672
25 libdispatch.dylib              0x18dfcb5c0 <redacted> + 348
26 libdispatch.dylib              0x18dfcbd9c <redacted> + 116
27 libsystem_pthread.dylib        0x18e0236d8 _pthread_wqthread + 216
28 libsystem_pthread.dylib        0x18e0299c8 start_wqthread + 8
```

**Crash B (~200/day)**
```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x18687adf0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18679a930 pthread_kill + 228
2  libsystem_c.dylib              0x1867288b4 abort + 104
3  libsystem_malloc.dylib         0x18678bfdc _malloc_put + 562
4  libsystem_malloc.dylib         0x18678c1a4 malloc_report + 64
5  libsystem_malloc.dylib         0x18677fd1c free + 436
6  fla-ios                        0x104dfaa64 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, FSTMaybeDocument* __strong, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::operator=(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, FSTMaybeDocument* __strong, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >&&) + 4341361252 (sorted_map.h:4341361252)
7  fla-ios                        0x104dfd178 -[FSTLocalWriteResult initWithBatchID:changes:] + 50 (FSTLocalWriteResult.mm:50)
8  fla-ios                        0x104dfd11c +[FSTLocalWriteResult resultForBatchID:changes:] + 40 (FSTLocalWriteResult.mm:40)
9  fla-ios                        0x104df3320 -[FSTLocalStore locallyWriteMutations:] + 214 (FSTLocalStore.mm:214)
10 fla-ios                        0x104e1c088 -[FSTSyncEngine writeMutations:completion:] + 267 (FSTSyncEngine.mm:267)
11 fla-ios                        0x104de63bc std::__1::__function::__func<-[FSTFirestoreClient writeMutations:callback:]::$_12, std::__1::allocator<-[FSTFirestoreClient writeMutations:callback:]::$_12>, void ()>::operator()() + 423 (FSTFirestoreClient.mm:423)
12 fla-ios                        0x104da6550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
13 fla-ios                        0x104db568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
14 libdispatch.dylib              0x18673433c _dispatch_client_callout + 20
15 libdispatch.dylib              0x18673a85c _dispatch_lane_serial_drain + 568
16 libdispatch.dylib              0x18673b290 _dispatch_lane_invoke + 400
17 libdispatch.dylib              0x186744928 _dispatch_workloop_worker_thread + 584
18 libsystem_pthread.dylib        0x18679b714 _pthread_wqthread + 276
19 libsystem_pthread.dylib        0x1867a19c8 start_wqthread + 8
```

**Crash C (~120/day)**
```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1b9516df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1b9436930 pthread_kill + 228
2  libsystem_c.dylib              0x1b93c48b4 abort + 104
3  libsystem_malloc.dylib         0x1b9427fdc _malloc_put + 562
4  libsystem_malloc.dylib         0x1b94281a4 malloc_report + 64
5  libsystem_malloc.dylib         0x1b941bd1c free + 436
6  fla-ios                        0x104ee6af0 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::operator=(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >&&) + 4347767536 (sorted_map.h:4347767536)
7  fla-ios                        0x104ee2f38 -[FSTLocalStore locallyWriteMutations:] + 97 (sorted_map.h:97)
8  fla-ios                        0x104f0c088 -[FSTSyncEngine writeMutations:completion:] + 267 (FSTSyncEngine.mm:267)
9  fla-ios                        0x104ed63bc std::__1::__function::__func<-[FSTFirestoreClient writeMutations:callback:]::$_12, std::__1::allocator<-[FSTFirestoreClient writeMutations:callback:]::$_12>, void ()>::operator()() + 423 (FSTFirestoreClient.mm:423)
10 fla-ios                        0x104e96550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
11 fla-ios                        0x104ea568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
12 libdispatch.dylib              0x1b93d033c _dispatch_client_callout + 20
13 libdispatch.dylib              0x1b93d685c _dispatch_lane_serial_drain + 568
14 libdispatch.dylib              0x1b93d7290 _dispatch_lane_invoke + 400
15 libdispatch.dylib              0x1b93e0928 _dispatch_workloop_worker_thread + 584
16 libsystem_pthread.dylib        0x1b9437714 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1b943d9c8 start_wqthread + 8
```

**Crash D (~50/day)**
```
Crashed: com.google.firebase.firestore
0  fla-ios                        0x1022ccadc firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::InnerInsert<firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) const + 3479 (memory:3479)
1  fla-ios                        0x1022cc6a4 firebase::firestore::immutable::impl::TreeSortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > firebase::firestore::immutable::impl::TreeSortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::Create<firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >(firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&) + 3934 (memory:3934)
2  fla-ios                        0x1022c9b84 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::insert(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 183 (sorted_map.h:183)
3  fla-ios                        0x1022c8cb4 firebase::firestore::model::ObjectValue::SetChild(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, firebase::firestore::model::FieldValue const&) const + 682 (field_value.cc:682)
4  fla-ios                        0x102320b8c __35-[FSTSerializerBeta decodedFields:]_block_invoke + 424 (FSTSerializerBeta.mm:424)
5  CoreFoundation                 0x1afcceab4 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  CoreFoundation                 0x1afb595ec -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 204
7  fla-ios                        0x1023209b4 -[FSTSerializerBeta decodedFields:] + 426 (FSTSerializerBeta.mm:426)
8  fla-ios                        0x102300b78 -[FSTLocalSerializer decodedDocument:withCommittedMutations:] + 129 (FSTLocalSerializer.mm:129)
9  fla-ios                        0x1023007c8 -[FSTLocalSerializer decodedMaybeDocument:] + 94 (FSTLocalSerializer.mm:94)
10 fla-ios                        0x102354478 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument(absl::string_view, firebase::firestore::model::DocumentKey const&) + 151 (leveldb_remote_document_cache.mm:151)
11 fla-ios                        0x102354844 firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 89 (leveldb_remote_document_cache.mm:89)
12 fla-ios                        0x102357388 firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::immutable::impl::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::immutable::impl::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 84 (local_documents_view.mm:84)
13 fla-ios                        0x102303870 -[FSTLocalStore acknowledgeBatchWithResult:] + 49 (sorted_set.h:49)
14 fla-ios                        0x10232dbb0 -[FSTSyncEngine applySuccessfulWriteWithResult:] + 431 (FSTSyncEngine.mm:431)
15 fla-ios                        0x1023753a8 firebase::firestore::remote::RemoteStore::OnWriteStreamMutationResult(firebase::firestore::model::SnapshotVersion, std::__1::vector<FSTMutationResult* __strong, std::__1::allocator<FSTMutationResult* __strong> >) + 437 (remote_store.mm:437)
16 fla-ios                        0x102387fa4 firebase::firestore::remote::WriteStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 556 (vector:556)
17 fla-ios                        0x10237a1f4 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2637 (memory:2637)
18 fla-ios                        0x102347038 std::__1::__function::__func<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3, std::__1::allocator<firebase::firestore::remote::GrpcStream::NewCompletion(firebase::firestore::remote::GrpcCompletion::Type, std::__1::function<void (firebase::firestore::remote::GrpcCompletion const*)> const&)::$_3>, void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool&&, firebase::firestore::remote::GrpcCompletion const*&&) + 1799 (functional:1799)
19 fla-ios                        0x1023414d4 std::__1::function<void (bool, firebase::firestore::remote::GrpcCompletion const*)>::operator()(bool, firebase::firestore::remote::GrpcCompletion const*) const + 2347 (functional:2347)
20 fla-ios                        0x1023413bc std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 71 (grpc_completion.cc:71)
21 fla-ios                        0x1022b6550 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 918 (atomic:918)
22 fla-ios                        0x1022c568c firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1757 (functional:1757)
23 libdispatch.dylib              0x1af947524 _dispatch_client_callout + 16
24 libdispatch.dylib              0x1af924b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
25 libdispatch.dylib              0x1af92554c _dispatch_lane_invoke$VARIANT$armv81 + 396
26 libdispatch.dylib              0x1af92e84c _dispatch_workloop_worker_thread + 580
27 libsystem_pthread.dylib        0x1af998b74 _pthread_wqthread + 272
28 libsystem_pthread.dylib        0x1af99b740 start_wqthread + 8
```

**Comment by wu-hui** [comment]
Sorry to hear you have a lot crashes.

I want to know if you can get some more information from Crashlytics. Things like, if there is a pattern regarding iOS version or Firestore version, if there is a version that your App deployed but you don't see crashes.

It looks like you failed to reproduce the issue, so some information about whether there is a working version will help us to identify what might be causing the crashes.

**Comment by pmtamit-vn** [comment]
Thanks for your reply. 
I would like to send some information from Crashlytics:
iOS version: 13.6.1 (17G80)
Firestore version: 1.15.0
Keys: crash_info_entry_0  XXX(695,0x16b7df000) malloc: *** error for object 0x10d011a00: pointer being freed was not allocated

**Comment by wu-hui** [comment]
Some of files in the report are pretty old: `document_reference.mm` for example (and some other `mm` files) are from last year. The SDK has gone through a lot since then. 

I am not sure why it is reporting 1.15, but looks like you are using an even older version. Maybe giving the newer versions a try would be helpful.

**Comment by pmtamit-vn** [comment]
Thanks for your reply. 
Please help me check the update report below:
----------------------------------------------
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x19d048df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x19cf68948 pthread_kill + 228
2  libsystem_c.dylib              0x19cef7ba4 abort + 104
3  libsystem_malloc.dylib         0x19cf59fdc _malloc_put + 562
4  libsystem_malloc.dylib         0x19cf5a1a4 malloc_report + 64
5  libsystem_malloc.dylib         0x19cf4df6c free + 436
6  Talklife                       0x104e6d2f8 std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 4522 (memory:4522)
7  Talklife                       0x104edb650 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::~SortedMap() + 4519 (memory:4519)
8  Talklife                       0x104ed7e94 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'()>, void ()>::operator()() + 98 (sorted_map.h:98)
9  Talklife                       0x104ee2ff8 firebase::firestore::local::MemoryPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 110 (reference_delegate.h:110)
10 Talklife                       0x104ed4364 firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 1818 (functional:1818)
11 Talklife                       0x104f21358 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 298 (sync_engine.cc:298)
12 Talklife                       0x104f0c0d0 firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 46 (model_fwd.h:46)
13 Talklife                       0x104f44218 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2147 (memory:2147)
14 Talklife                       0x104f1aac0 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2636 (memory:2636)
15 Talklife                       0x104eaa918 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 1707 (functional:1707)
16 Talklife                       0x104e4ec1c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
17 Talklife                       0x104f2d5a8 firebase::firestore::util::Task::ExecuteAndRelease() + 1846 (functional:1846)
18 libdispatch.dylib              0x19cf035ac _dispatch_client_callout + 20
19 libdispatch.dylib              0x19cf09a64 _dispatch_lane_serial_drain + 568
20 libdispatch.dylib              0x19cf0a498 _dispatch_lane_invoke + 400
21 libdispatch.dylib              0x19cf13a5c _dispatch_workloop_worker_thread + 584
22 libsystem_pthread.dylib        0x19cf69718 _pthread_wqthread + 276
23 libsystem_pthread.dylib        0x19cf6f9c8 start_wqthread + 8


----------------------------------------------
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x19a7b0df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x19a6d0948 pthread_kill + 228
2  libsystem_c.dylib              0x19a65fba4 abort + 104
3  libsystem_malloc.dylib         0x19a6c1fdc _malloc_put + 562
4  libsystem_malloc.dylib         0x19a6c21a4 malloc_report + 64
5  libsystem_malloc.dylib         0x19a6b5f6c free + 436
6  Talklife                       0x102840764 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::operator=(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >&&) + 4305373028 (sorted_map.h:4305373028)
7  Talklife                       0x10284c19c firebase::firestore::local::MemoryRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 98 (sorted_map.h:98)
8  Talklife                       0x102835d0c firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 88 (local_documents_view.cc:88)
9  Talklife                       0x10283e24c std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'()>, void ()>::operator()() + 435 (vector:435)
10 Talklife                       0x10284aff8 firebase::firestore::local::MemoryPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 110 (reference_delegate.h:110)
11 Talklife                       0x10283b854 firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&) + 1818 (functional:1818)
12 Talklife                       0x102887004 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 201 (sync_engine.cc:201)
13 Talklife                       0x1027f7f18 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1818 (functional:1818)
14 Talklife                       0x1027b6c1c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
15 Talklife                       0x1028955a8 firebase::firestore::util::Task::ExecuteAndRelease() + 1846 (functional:1846)
16 libdispatch.dylib              0x19a66b5ac _dispatch_client_callout + 20
17 libdispatch.dylib              0x19a671a64 _dispatch_lane_serial_drain + 568
18 libdispatch.dylib              0x19a672498 _dispatch_lane_invoke + 400
19 libdispatch.dylib              0x19a67ba5c _dispatch_workloop_worker_thread + 584
20 libsystem_pthread.dylib        0x19a6d1718 _pthread_wqthread + 276
21 libsystem_pthread.dylib        0x19a6d79c8 start_wqthread + 8


----------------------------------------------
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1844c9d88 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1843e21e8 pthread_kill$VARIANT$mp + 136
2  libsystem_c.dylib              0x184335934 abort + 100
3  libsystem_malloc.dylib         0x1843cfba0 _malloc_put + 558
4  libsystem_malloc.dylib         0x1843cfe14 malloc_zone_error + 100
5  libsystem_malloc.dylib         0x1843c0718 free_list_checksum_botch + 36
6  libsystem_malloc.dylib         0x1843bd8b4 small_free_list_remove_ptr_no_clear + 1364
7  libsystem_malloc.dylib         0x1843bf994 small_malloc_from_free_list + 196
8  libsystem_malloc.dylib         0x1843bdf10 small_malloc_should_clear + 224
9  libsystem_malloc.dylib         0x1843bb0e8 szone_malloc_should_clear + 132
10 libsystem_malloc.dylib         0x1843c46c0 malloc_zone_malloc + 156
11 libsystem_malloc.dylib         0x1843c50cc malloc + 28
12 libc++abi.dylib                0x18449f8a0 operator new(unsigned long) + 28
13 Talklife                       0x1015b3460 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > > > std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > > >::make_shared<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*, std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*&>(std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*&&, std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*&) + 253 (new:253)
14 Talklife                       0x1015b17c4 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> const&) const + 3933 (memory:3933)
15 Talklife                       0x1015b063c firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> const&) const + 371 (sorted_map.h:371)
16 Talklife                       0x1015bc190 firebase::firestore::local::MemoryRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 71 (memory_remote_document_cache.cc:71)
17 Talklife                       0x1015a5d0c firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 88 (local_documents_view.cc:88)
18 Talklife                       0x1015ae24c std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'()>, void ()>::operator()() + 435 (vector:435)
19 Talklife                       0x1015baff8 firebase::firestore::local::MemoryPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 110 (reference_delegate.h:110)
20 Talklife                       0x1015ab854 firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&) + 1818 (functional:1818)
21 Talklife                       0x1015f7004 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 201 (sync_engine.cc:201)
22 Talklife                       0x101567f18 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1818 (functional:1818)
23 Talklife                       0x101526c1c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
24 Talklife                       0x1016055a8 firebase::firestore::util::Task::ExecuteAndRelease() + 1846 (functional:1846)
25 libdispatch.dylib              0x18439a524 _dispatch_client_callout + 16
26 libdispatch.dylib              0x1843468a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
27 libdispatch.dylib              0x184347294 _dispatch_lane_invoke$VARIANT$mp + 416
28 libdispatch.dylib              0x18435078c _dispatch_workloop_worker_thread + 588
29 libsystem_pthread.dylib        0x1843ebb74 _pthread_wqthread + 272
30 libsystem_pthread.dylib        0x1843ee740 start_wqthread + 8

**Comment by wu-hui** [comment]
Merged another report of the same issue.

The stack traces tell us there are memory corruption, and not much more useful beyond that. This could be firestore is corrupting the memory, it also could be something else. It could be that Firestore allocates/deallocates memories when in background makes it more prone to hitting these corruptions.

I am wondering if you see other crashes resulted from memory corruptions, but not Firestore related?

Also, can we try to describe how much writes your app perform when in background, roughly?

We have tried running SDK in sanitizers, and discussed ways to reduce allocation when in background (but that would only push the corruption to manifest from somewhere else, even if we succeed). At the end of the day however, there is not much we can do without a way to reproduce these issues.

**Comment by pmtamit-vn** [comment]
I'm using Firestore for messaging features and have not handled anything related to background, so it depends on SDK.
I created a listener for conversation and tracking "add new", "changed", "removed" to process messages.
Any idea for a solution?
Thank you.

**Comment by cubuspl42** [comment]
I've experienced a similar crash on iOS with Flutter `cloud_firestore` plugin 0.13.7, which is using native `FirebaseFirestore` 1.16.3.

One user, one ocurrence so far.

Stack trace:

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x196e0ed88 __pthread_kill + 8
1  libsystem_pthread.dylib        0x196d271e8 <redacted> + 136
2  libsystem_c.dylib              0x196c7a934 abort + 100
3  libsystem_malloc.dylib         0x196d14ba0 <redacted> + 558
4  libsystem_malloc.dylib         0x196d14d58 <redacted> + 60
5  libsystem_malloc.dylib         0x196d0a08c free + 536
6  Runner                         0x1047b2d5c std::__1::shared_ptr<firebase::firestore::immutable::impl::LlrbNode<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue>::Rep>::~shared_ptr() + 1073780
7  Runner                         0x1047d5168 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::core::DocumentViewChange, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::~SortedMap() + 1214080
8  Runner                         0x1048653d8 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::lts_2020_02_25::optional<firebase::firestore::remote::RemoteEvent> const&) + 1804528
9  Runner                         0x104864354 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 1800300
10 Runner                         0x1047d542c std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1214788
11 Runner                         0x104794498 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 948656
12 Runner                         0x1048724d4 firebase::firestore::util::Task::ExecuteAndRelease() + 1858028
13 libdispatch.dylib              0x196cdf524 <redacted> + 16
14 libdispatch.dylib              0x196c8b8a4 <redacted> + 608
15 libdispatch.dylib              0x196c8c294 <redacted> + 416
16 libdispatch.dylib              0x196c9578c <redacted> + 588
17 libsystem_pthread.dylib        0x196d30b74 _pthread_wqthread + 272
18 libsystem_pthread.dylib        0x196d33740 start_wqthread + 8
```

**Comment by pmtamit-vn** [comment]
@cubuspl42 Have you solved it yet? If yes, please tell me how to do it. Thanks.

**Comment by cubuspl42** [comment]
No, I haven't.

**Comment by vinhhhnexle** [comment]
My issues maybe i have using the api removeAllObject for NSMutableArray various, or some Listener varis call remove but not set to nil. I'm not sure exactly which one have resolve it.But that crash was decreasing too much.
Thank to @wu-hui

**Comment by pmtamit-vn** [comment]
I improved the crash issue by @vinhhhnexle way, re-initialize NSMutableArray, NSDictionary instead of using removeAllObject, also set Listener (Firestore) = nil after remove.
