### ISSUE TITLE
Crash: FIRRemoteConfig.m line 601 - [FIRRemoteConfig setDefaultsFromPlistFileName:namespace:] + 601 (FIRRemoteConfig.m:601)

### ISSUE THREAD

**Issue by auro-ganesh** [firebase/firebase-ios-sdk#6359]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.4
  * Firebase SDK version & Firebase Component:
 ```
  - FirebaseRemoteConfig (4.9.0):
    - FirebaseABTesting (~> 4.2)
    - FirebaseCore (~> 6.10)
    - FirebaseInstallations (~> 1.6)
    - GoogleUtilities/Environment (~> 6.7)
    - "GoogleUtilities/NSData+zlib (~> 6.7)"
```
  * Installation method: `CocoaPods`

### [REQUIRED] Step 2: Describe the problem

Getting plenty of crashes on FIRRemoteConfig.m line 601

#### Steps to reproduce:

What happened? How can we make the problem occur?
Random crashes occurs, not able to reproduce it in debug.

#### Relevant Code:
```
Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000000fffffffc
-[FIRRemoteConfig setDefaultsFromPlistFileName:namespace:]

Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x192fea46c lookUpImpOrForward + 144
1  libobjc.A.dylib                0x192fd6e20 _objc_msgSend_uncached + 64
2  *****.                               0x1006792b4 -[FIRRemoteConfig setDefaultsFromPlistFileName:namespace:] + 601 (FIRRemoteConfig.m:601)
3  *****.                               0x100397cf0 outlined bridged method (mbnn) of @objc FIRRemoteConfig.setDefaults(fromPlist:) + 488 (****.swift:488)
4  *****.                              0x10037c7e0 closure #1 in ****.updateViewValues() + 488 (****.swift:488)
5  *****.                              0x1005002b8 thunk for @escaping @callee_guaranteed () -> () + 4306043576 (<compiler-generated>:4306043576)
6  libdispatch.dylib              0x192f66134 _dispatch_call_block_and_release + 32
7  libdispatch.dylib              0x192f675ac _dispatch_client_callout + 20
8  libdispatch.dylib              0x192f7684c _dispatch_root_queue_drain + 644
9  libdispatch.dylib              0x192f76ed0 _dispatch_worker_thread2 + 116
10 libsystem_pthread.dylib        0x192fcd6dc _pthread_wqthread + 216
11 libsystem_pthread.dylib        0x192fd39c8 start_wqthread + 8

```

**Comment by paulb777** [comment]
@auro-ganesh Sorry to hear about the crashes. Would you confirm that version 4.9.0 of RemoteConfig is actually the version that is crashing?  The [referenced line](https://github.com/firebase/firebase-ios-sdk/blob/release-6.30.0/FirebaseRemoteConfig/Sources/FIRRemoteConfig.m#L601) does not have any associated code.

**Comment by auro-ganesh** [comment]
@paulb777 Crash observed in RemoteConfig version 4.9.0 and older

**Comment by paulb777** [comment]
Ah, it's not actually line 601. It's 601 bytes after the start of `setDefaultsFromPlistFileName:namespace:`.

There be a problem in how the app's `updateViewValues` method calls the RemoteConfig method.

**Comment by auro-ganesh** [comment]
@paulb777 App calling `updateViewValues` from viewWillAppear.

```
class HomeScreenViewController: UIViewController {
        /**
	Other Properties
	*/

 	var remoteConfig: RemoteConfig!


 	override func viewWillAppear(_ animated: Bool) {
                   super.viewWillAppear(animated)
                   /**
                  Other statements
                  */

                  self.updateViewValues()

                  /**
                 Other statements
                 */
          }

         func updateViewValues() {
           DispatchQueue.global(qos: .background).async {
                self.remoteConfig = RemoteConfig.remoteConfig()

                let remoteConfigSettings = RemoteConfigSettings(developerModeEnabled: true)
                self.remoteConfig.configSettings = remoteConfigSettings
                self.remoteConfig.setDefaults(fromPlist: "RemoteConfigDefaults")

                let expirationDuration = 0
            self.remoteConfig.fetch(withExpirationDuration: TimeInterval(expirationDuration)) { (status, error) -> Void in
                if status == .success {
                    print("Config fetched!")
                    self.remoteConfig.activateFetched()
                } else {
                    print("Config not fetched")
                    print("Error: \(error?.localizedDescription ?? "No error available.")")
                }
            }
        }
     }
}
```

**Comment by morganchen12** [comment]
The cause of the crash is likely invoking RemoteConfig fetch from a non-main thread: `DispatchQueue.global(qos: .background).async`

Further investigation required to figure out exactly what's happening, but can you try removing the background queue dispatch and seeing if it fixes the crash?

**Comment by auro-ganesh** [comment]
@morganchen12 Will check and update here.
