### ISSUE TITLE
Crash: [APMScreenViewReporter trackScreenWithParameters:timestamp:]

### ISSUE THREAD

**Issue by cozelight** [firebase/firebase-ios-sdk#6373]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version:  11.6
  * Firebase SDK version & Firebase Component:
```
pod 'Firebase/Crashlytics', '6.31.0'
pod 'Firebase/Analytics', '6.31.0'
pod 'Firebase/Core', '6.31.0'
pod 'Firebase/Performance', '6.31.0'
```

### [REQUIRED] Step 2: Describe the problem
Getting plenty of crashes on [APMScreenViewReporter trackScreenWithParameters:timestamp:]

#### Steps to reproduce:

What happened? How can we make the problem occur?
Random crashes occurs, not able to reproduce it in debug.

#### Relevant Code:
```
extension UIViewController {
    fileprivate static func hookViewDidAppear() {
        swizzleSEL(#selector(viewDidAppear(_:)), withSEL: #selector(_trace_viewDidAppear(_:)))
    }
    
    static var lastName: String?
    
    @objc
    fileprivate func _trace_viewDidAppear(_ animated: Bool) {
        _trace_viewDidAppear(animated)
        logEventIfNeed()
    }
    
    fileprivate func logEventIfNeed() {
        let lastName = UIViewController.lastName
        guard let current = NSStringFromClass(type(of: self)).split(separator: ".").last,
            String(current) != lastName
            else {
                return
        }
        let currentName = String(current)
        UIViewController.lastName = currentName
        DispatchQueue.global().async {
            Analytics.logEvent(AnalyticsEventScreenView, parameters: [AnalyticsParameterScreenClass: currentName])
        }
    }
}
```

#### Stack trace:
```
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1b22a69bc objc_retain + 76
1  ******.                        0x10676f98c -[APMScreenViewReporter trackScreenWithParameters:timestamp:] + 4362467724
2  ******.                        0x106711788 +[APMAnalytics logEventWithOrigin:isPublicEvent:name:parameters:] + 4362082184
3  ******.                        0x10671135c +[APMAnalytics logEventWithOrigin:name:parameters:] + 4362081116
4  ******.                        0x106643324 +[FIRAnalytics logEventWithOrigin:name:parameters:] + 4361237284
5  ******.                        0x106642fd0 +[FIRAnalytics logEventWithName:parameters:] + 4361236432
6  ******.                        0x1055f894c closure #1 in UIViewController.logEventIfNeed() + 4344154444 (<compiler-generated>:4344154444)
7  ******.                        0x1050b8b58 thunk for @escaping @callee_guaranteed () -> () + 4338649944 (<compiler-generated>:4338649944)
8  libdispatch.dylib              0x1b222e9a8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1b222f524 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1b2208f38 _dispatch_queue_override_invoke + 668
11 libdispatch.dylib              0x1b2215534 _dispatch_root_queue_drain + 344
12 libdispatch.dylib              0x1b2215cd0 _dispatch_worker_thread2 + 112
13 libsystem_pthread.dylib        0x1b2280b38 _pthread_wqthread + 212
14 libsystem_pthread.dylib        0x1b2283740 start_wqthread + 8

com.google.fira.worker
0  libsqlite3.dylib               0x1b41c4820 sqlite3_step + 3316
1  ******.                        0x106751358 -[APMSqliteStore executeSQLStatement:error:] + 4362343256
2  ******.                        0x10674f9fc -[APMSqliteStore updateRecord:inTableWithName:columnName:columnValue:error:] + 4362336764
3  ******.                        0x106724ae0 -[APMDatabase updateDataType:inTableWithName:columnName:columnValue:error:] + 4362160864
4  ******.                        0x1067198b4 -[APMDatabase updateDailyCounts:error:] + 4362115252
5  ******.                        0x106764a9c __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4362422940
6  ******.                        0x106750b98 -[APMSqliteStore performTransactionWithError:block:] + 4362341272
7  ******.                        0x106718920 -[APMDatabase performTransaction:] + 4362111264
8  ******.                        0x10676488c -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4362422412
9  ******.                        0x1067643e8 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4362421224
10 ******.                        0x10672e330 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4362199856
11 ******.                        0x10672e2d8 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4362199768
12 ******.                        0x10672dfb4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4362198964
13 ******.                        0x10673ba64 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4362254948
14 libdispatch.dylib              0x1b222e9a8 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1b222f524 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1b220cb3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
17 libdispatch.dylib              0x1b220d54c _dispatch_lane_invoke$VARIANT$armv81 + 396
18 libdispatch.dylib              0x1b221684c _dispatch_workloop_worker_thread + 580
19 libsystem_pthread.dylib        0x1b2280b74 _pthread_wqthread + 272
20 libsystem_pthread.dylib        0x1b2283740 start_wqthread + 8
```

**Comment by morganchen12** [comment]
Looks like a potential threading issue in `APMScreenViewRecorder`. May be reproducible with

```swift
override func viewDidAppear(animated) {
    super.viewDidAppear(animated)
    let className = String(type(of: self))
    DispatchQueue.global().async {
        Analytics.logEvent(AnalyticsEventScreenView, parameters: [AnalyticsParameterScreenClass: className])
    }
}
```

Further investigation required to determine the root cause.

**Comment by cozelight** [comment]
Hi @morganchen12, Thank you for your investigation.
I log `AnalyticsEventScreenView` by myself because I want to showing logs on firebase crashlytics console. But before migrated to firebase from fabric, it can showing `screen_view` logs automatic without manual log. Do you know why? Is there configurations I missed?

**Comment by morganchen12** [comment]
Screen views are logged automatically by default. If you want to log them manually, you should set the `FirebaseAutomaticScreenReportingEnabled` key to NO in your Info.plist file.

**Comment by morganchen12** [comment]
Hi @cozelight, is this crash still reproducible on the latest version of Firebase?
