### ISSUE TITLE
Crash on iOS when starting the app.

### ISSUE THREAD

**Issue by ap4996** [firebase/firebase-ios-sdk#6401]
### Please fill in the following fields:
Unity editor version: 2018.4.17f1
Firebase Unity SDK version: 6.15.2
Source you installed the SDK (.unitypackage or Unity Package Manager): .unitypackage
Firebase plugins in use (Auth, Database, etc.): Auth, Database, Analytics, Crashlytics, Messaging
Additional SDKs you are using (Facebook, AdMob, etc.): Facebook, Google Play Services, Sign In With Apple, Adjust
Platform you are using the Unity editor on (Mac, Windows, or Linux): Windows and Mac
Platform you are targeting (iOS, Android, and/or desktop): iOS and Android
Scripting Runtime (Mono, and/or IL2CPP): IL2CPP

### Please describe the issue here:
The app crashes on app launch/coming from background after a long time on iOS. Occasionally while using the app also. The frequency of this crash has risen significantly since we started using the Firebase realtime database for tracking concurrent account use on multiple devices. 

Callstack on Crashlytics:
Crashed: IL2CPP Threadpool worker
0  cricket                        0x103e72a4c il2cpp::vm::Array::GetByteLength(Il2CppArray*) + 77 (Array.cpp:77)
1  cricket                        0x103e51128 il2cpp::icalls::mscorlib::System::Buffer::BlockCopyInternal(Il2CppArray*, int, Il2CppArray*, int, int) + 31 (Buffer.cpp:31)
2  cricket                        0x104f7d46c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4369273964
3  cricket                        0x104f81774 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4369291124
4  cricket                        0x1040c0194 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4353819028
5  cricket                        0x1040c0490 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4353819792
6  cricket                        0x104107aa0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4354112160
7  cricket                        0x104e8a38c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278412
8  cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
9  cricket                        0x104e89df4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368276980
10 cricket                        0x104e8f3c0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298944
11 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
12 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
13 cricket                        0x1047e1714 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361295636
14 cricket                        0x104a84440 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364059712
15 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
16 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
17 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
18 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
19 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
20 cricket                        0x1047fa348 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361397064
21 cricket                        0x1047e3ae0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361304800
22 cricket                        0x104a7ecc0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364037312
23 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
24 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
25 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
26 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
27 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
28 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
29 cricket                        0x1047fb960 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361402720
30 cricket                        0x1047e44b4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361307316
31 cricket                        0x104a7e9e4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364036580
32 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
33 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
34 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
35 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
36 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
37 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
38 cricket                        0x1047f91c4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361392580
39 cricket                        0x1047e29e4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361300452
40 cricket                        0x104a7e3c4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364035012
41 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
42 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
43 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
44 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
45 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
46 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
47 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
48 cricket                        0x1047e1714 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361295636
49 cricket                        0x104a82fa4 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364054436
50 cricket                        0x104d81130 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367192368
51 cricket                        0x104e82f98 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368248728
52 cricket                        0x104d80f50 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4367191888
53 cricket                        0x104e8a598 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368278936
54 cricket                        0x104e8f040 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368298048
55 cricket                        0x104e8de44 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368293444
56 cricket                        0x1047f6a2c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4361382444
57 cricket                        0x104b1bce0 leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4364680416
58 cricket                        0x104e9941c leveldb::WriteBatchInternal::SetContents(leveldb::WriteBatch*, leveldb::Slice const&) (.cold.1) + 4368339996
59 cricket                        0x103098e98 RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void (*)(), MethodInfo const*, void*, void**) + 42332 (Il2CppInvokerTable.cpp:42332)
60 cricket                        0x103e6534c worker_thread(void*) + 252 (ThreadPoolWorkerThread.cpp:252)
61 cricket                        0x103e85268 il2cpp::vm::ThreadStart(void*) + 717 (Thread.cpp:717)
62 cricket                        0x103e662b8 il2cpp::os::Thread::RunWrapper(void*) + 174 (Thread.cpp:174)
63 cricket                        0x103e684f0 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) + 106 (ThreadImpl.cpp:106)
64 libsystem_pthread.dylib        0x182c23914 _pthread_start + 168
65 libsystem_pthread.dylib        0x182c2b9d4 thread_start + 8
### Please answer the following, if applicable:
Have you been able to reproduce this issue with just the Firebase Unity quickstarts (this GitHub project)?
We have noticed the crashes but not entirely sure how to reproduce it properly. 

What's the issue repro rate? (eg 100%, 1/5 etc)
15%

**Comment by paulb777** [comment]
@chkuang-g RTDB does use leveldb, but based on the call stack here, it looks to be called by the C++ function `RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void ()(), MethodInfo const, void*, void**)`

**Comment by ap4996** [comment]
Aditional SDKs also include GameAnalytics. Forgot to mention that.

**Comment by chkuang-g** [comment]
@paulb777 That is called from Unity's IL2CPP framework (see `Il2CppInvokerTable.cpp`)
Since this callstack start from `thread_start`, this can be some thread created by...any SDK.

@ap4996 Does it work if you switch to Mono?

**Comment by ap4996** [comment]
> 
> 
> @paulb777 That is called from Unity's IL2CPP framework (see `Il2CppInvokerTable.cpp`)
> Since this callstack start from `thread_start`, this can be some thread created by...any SDK.
> 
> @ap4996 Does it work if you switch to Mono?
> Also, it would be great if you can capture the callstack in all thread using Xcode when it crashed. From the one you provided, it is very hard to link the crash to Firebase SDK.

I don't think we can make a workable Mono build for iOS app. Here's a link to the callstack of all the threads - https://drive.google.com/file/d/1gxaYr8-UWKiky04_30ampBB2hOUM3JUz/view?usp=sharing

**Comment by chkuang-g** [comment]
Based on the callstack, it does not look like any Firebase SDK is trying to write to leveldb at this moment.
We really cannot tell if this is related to Firebase SDK or not.

@paulb777 Is it possible to consult with leveldb team and see if there is any known issue from their side?
C++/Unity SDK only use levelDB for Desktop implementation and this looks like issue from iOS side.

**Comment by paulb777** [comment]
@schmidt-sebastian @wilhuff Any suggestions on the right next step?

**Comment by ap4996** [comment]
Here's a call stack for the same from Unity Dashboard if it helps - https://drive.google.com/file/d/1yiAwuIykmR3MVXM3aisKcaWLrDOz8YhI/view?usp=sharing

**Comment by paulb777** [comment]
@ap4996 Thanks. That looks like a different crash from Messaging. I don't see leveldb anywhere in that call stack. Would you also share the Podfile.lock?

**Comment by ap4996** [comment]
> 
> 
> @ap4996 Thanks. That looks like a different crash from Messaging. I don't see leveldb anywhere in that call stack. Would you also share the Podfile.lock?

Yes. We updated our Facebook SDK yesterday. So I'll be sharing two Podfile.lock, one from an older build(which is having the crashes) and one from the latest build(still under review).

old Podfile - https://drive.google.com/file/d/1cvW2Zrz-uuUeslImLsJvmCgSrMhEYrlo/view?usp=sharing
new Podfile - https://drive.google.com/file/d/1oZ-39gz5rBmsmYCSum97n8cirNUXCTn6/view?usp=sharing

**Comment by ap4996** [comment]
Any update on this?

**Comment by paulb777** [comment]
@ap4996 We'll likely need more clarity about the issue with a single backtrace and Podfile.lock and perhaps a reproducible example to help.  I'm going to move this issue back to the Unity repository and we can take a look here again if it is narrowed down to the iOS SDK.
