### ISSUE TITLE
GoogleSignIn crash

### ISSUE THREAD

**Issue by trr-amsiq** [firebase/firebase-ios-sdk#6406]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.6
  * Firebase SDK version: 6.31.0
  * Firebase Component: Auth
  * Component version: 6.31.0
  * Installation method: Carthage

### [REQUIRED] Step 2: Describe the problem

iPad Pro running iOS 13.6

App crashes on iPad when sign in with google is successful with
``` with Actions added to UIAlertController of style UIAlertActionStyleCancel must have a title when running in UIUserInterfaceIdiomPad```

#### Steps to reproduce:

1. Login with credentials

#### Relevant Code:

```
GIDSignIn.sharedInstance()?.presentingViewController = vc
GIDSignIn.sharedInstance()?.signIn()
```

**Comment by morganchen12** [comment]
You need to set a title on your view controller before it can be used as the presenting view controller.

**Comment by trr-amsiq** [comment]
@morganchen12 It does not help

**Comment by morganchen12** [comment]
Can you share a project that reproduces this issue?

**Comment by trr-amsiq** [comment]
Unfortunately no but I have this stack trace.
```
0   CoreFoundation                      0x0000000197c6b668 707F86B5-2929-3667-B42C-3004C5E0C87D + 1222248
1   libobjc.A.dylib                     0x000000019798dbcc objc_exception_throw + 56
2   CoreFoundation                      0x0000000197b6e6ec 707F86B5-2929-3667-B42C-3004C5E0C87D + 186092
3   Foundation                          0x0000000197fb416c 47832016-018C-3023-A105-BF52E8AD6323 + 553324
4   UIKitCore                           0x000000019b3404ac 96D45309-8A6B-3139-B091-DCDEB4863DBA + 324780
5   UIKitCore                           0x000000019b34054c 96D45309-8A6B-3139-B091-DCDEB4863DBA + 324940
6   UIKitCore                           0x000000019b3406ec 96D45309-8A6B-3139-B091-DCDEB4863DBA + 325356
7   App                                    0x0000000103e8b7e4 -[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:] + 556
8   App.                                  0x0000000103e8b2dc __57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke + 724
9   libdispatch.dylib                   0x00000001088c2338 _dispatch_call_block_and_release + 24
10  libdispatch.dylib                   0x00000001088c3730 _dispatch_client_callout + 16
11  libdispatch.dylib                   0x00000001088d1710 _dispatch_main_queue_callback_4CF + 976
12  CoreFoundation                      0x0000000197be96bc 707F86B5-2929-3667-B42C-3004C5E0C87D + 689852
13  CoreFoundation                      0x0000000197be4590 707F86B5-2929-3667-B42C-3004C5E0C87D + 669072
14  CoreFoundation                      0x0000000197be3ba8 CFRunLoopRunSpecific + 424
15  GraphicsServices                    0x00000001a1d5a344 GSEventRunModal + 160
16  UIKitCore                           0x000000019bd1f3e4 UIApplicationMain + 1932
17  App.                                 0x0000000102d79868 main + 80
18  libdyld.dylib                       0x0000000197a6b8f0 BB016284-6E8E-3E1A-BA06-DC365DDF014A + 6384
```

**Comment by morganchen12** [comment]
Some of the symbols in the stack trace are missing, can you fully populate the stack trace?

**Comment by trr-amsiq** [comment]
I am not sure what you mean. This is the Stacktrace that is printed.

**Comment by morganchen12** [comment]
I'm talking about these lines that don't reference a method in the framework they're specifying:
```
6   UIKitCore                           0x000000019b3406ec 96D45309-8A6B-3139-B091-DCDEB4863DBA + 325356
```
The UDID should instead be something like `-[UIViewController presentViewController:]`.

**Comment by trr-amsiq** [comment]
I have no idea how to get this information

**Comment by morganchen12** [comment]
If you're able to reproduce the crash locally, you can obtain the stacktrace with `bt all` in Xcode console when the crash occurs.

**Comment by trr-amsiq** [comment]
`bt all` prints this
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000197a60d88 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001979791e8 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 136
    frame #2: 0x00000001978cc934 libsystem_c.dylib`abort + 100
    frame #3: 0x0000000197a34cc0 libc++abi.dylib`abort_message + 128
    frame #4: 0x0000000197a26e10 libc++abi.dylib`demangling_terminate_handler() + 296
    frame #5: 0x000000019798de80 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x0000000197a3414c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000197a340e4 libc++abi.dylib`std::terminate() + 44
    frame #8: 0x000000019798de04 libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x0000000106c0f744 libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x0000000106c1d710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #11: 0x0000000197be96bc CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #12: 0x0000000197be4590 CoreFoundation`__CFRunLoopRun + 1724
    frame #13: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #14: 0x00000001a1d5a344 GraphicsServices`GSEventRunModal + 160
    frame #15: 0x000000019bd1f3e4 UIKitCore`UIApplicationMain + 1932
  * frame #16: 0x00000001010b8024 Xxxxxx`main at AppDelegate.swift:16:7
    frame #17: 0x0000000197a6b8f0 libdyld.dylib`start + 4
  thread #2
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #5
    frame #0: 0x0000000197985738 libsystem_pthread.dylib`start_wqthread
  thread #7, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x0000000197f3501c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x0000000197f34efc Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x000000019bdc257c UIKitCore`-[UIEventFetcher threadMain] + 152
    frame #8: 0x0000000198063e20 Foundation`__NSThread__start__ + 848
    frame #9: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #10
    frame #0: 0x0000000197985738 libsystem_pthread.dylib`start_wqthread
  thread #12, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000019aeb15d0 CFNetwork`___lldb_unnamed_symbol3$$CFNetwork + 192
    frame #6: 0x0000000198063e20 Foundation`__NSThread__start__ + 848
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #14, name = 'JavaScriptCore bmalloc scavenger'
    frame #0: 0x0000000197a60b58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019797ace4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000197ab27ac libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #3: 0x00000001a6b84904 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
    frame #4: 0x00000001a6b885dc JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 160
    frame #5: 0x00000001a6b882ec JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
    frame #6: 0x00000001a6b89530 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #16
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #17
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #19
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #23
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #25
    frame #0: 0x0000000197a61940 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #26, name = 'AVAudioSession Notify Thread'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001a49baa2c AVFAudio`GenericRunLoopThread::Entry(void*) + 156
    frame #6: 0x00000001a4a0b7a0 AVFAudio`CAPThread::Entry(CAPThread*) + 204
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
```

**Comment by morganchen12** [comment]
Can you add an exception breakpoint and run the `bt` command again?

**Comment by trr-amsiq** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 9.1
    frame #0: 0x000000019798db94 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000197b6e6ec CoreFoundation`+[NSException raise:format:arguments:] + 96
    frame #2: 0x0000000197fb416c Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 128
    frame #3: 0x000000019b3404ac UIKitCore`+[UIAlertAction _actionWithTitle:descriptiveText:image:style:handler:shouldDismissHandler:] + 776
    frame #4: 0x000000019b34054c UIKitCore`+[UIAlertAction _actionWithTitle:image:style:handler:shouldDismissHandler:] + 132
    frame #5: 0x000000019b3406ec UIKitCore`+[UIAlertAction actionWithTitle:style:handler:] + 92
    frame #6: 0x0000000104425bcc Xxxxxx `-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:] + 556
    frame #7: 0x00000001044256c4 Xxxxxx `__57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke + 724
    frame #8: 0x0000000108e42338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #9: 0x0000000108e43730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #10: 0x0000000108e51710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #11: 0x0000000197be96bc CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #12: 0x0000000197be4590 CoreFoundation`__CFRunLoopRun + 1724
    frame #13: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #14: 0x00000001a1d5a344 GraphicsServices`GSEventRunModal + 160
    frame #15: 0x000000019bd1f3e4 UIKitCore`UIApplicationMain + 1932
  * frame #16: 0x000000010330e6e0 Xxxxxx `main at AppDelegate.swift:16:7
    frame #17: 0x0000000197a6b8f0 libdyld.dylib`start + 4
  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x0000000197f3501c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x0000000197f34efc Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x000000019bdc257c UIKitCore`-[UIEventFetcher threadMain] + 152
    frame #8: 0x0000000198063e20 Foundation`__NSThread__start__ + 848
    frame #9: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #9, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x000000019aeb15d0 CFNetwork`___lldb_unnamed_symbol3$$CFNetwork + 192
    frame #6: 0x0000000198063e20 Foundation`__NSThread__start__ + 848
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #23, name = 'JavaScriptCore bmalloc scavenger'
    frame #0: 0x0000000197a60b58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000019797ace4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000197ab27ac libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #3: 0x00000001a6b84904 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
    frame #4: 0x00000001a6b885dc JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 160
    frame #5: 0x00000001a6b882ec JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
    frame #6: 0x00000001a6b89530 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #25, name = 'AVAudioSession Notify Thread'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000197be9328 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x0000000197be435c CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x0000000197be3ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001a49baa2c AVFAudio`GenericRunLoopThread::Entry(void*) + 156
    frame #6: 0x00000001a4a0b7a0 AVFAudio`CAPThread::Entry(CAPThread*) + 204
    frame #7: 0x0000000197981d98 libsystem_pthread.dylib`_pthread_start + 156
  thread #29, queue = 'com.apple.runningboardservices.background-workloop'
    frame #0: 0x0000000197a3f198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197a3e60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000108e5c110 libdispatch.dylib`_dispatch_mach_send_and_wait_for_reply + 560
    frame #3: 0x0000000108e5c4d8 libdispatch.dylib`dispatch_mach_send_with_result_and_wait_for_reply + 52
    frame #4: 0x0000000197832910 libxpc.dylib`xpc_connection_send_message_with_reply_sync + 236
    frame #5: 0x000000019a7ebe48 RunningBoardServices`-[RBSXPCMessage sendToConnection:error:] + 412
    frame #6: 0x000000019a7ec57c RunningBoardServices`-[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:] + 100
    frame #7: 0x000000019a7d435c RunningBoardServices`-[RBSConnection acquireAssertion:error:] + 424
    frame #8: 0x000000019a7d1044 RunningBoardServices`-[RBSAssertion acquireWithError:] + 204
    frame #9: 0x000000019c40d67c AssertionServices`-[BKSAssertion acquire] + 180
    frame #10: 0x000000019c412130 AssertionServices`-[BKSProcessAssertion acquire] + 680
    frame #11: 0x0000000108e42338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #12: 0x0000000108e43730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x0000000108e4c81c libdispatch.dylib`_dispatch_workloop_invoke + 2480
    frame #14: 0x0000000108e566c4 libdispatch.dylib`_dispatch_workloop_worker_thread + 1304
    frame #15: 0x0000000197982b74 libsystem_pthread.dylib`_pthread_wqthread + 272
  thread #31
    frame #0: 0x0000000197985738 libsystem_pthread.dylib`start_wqthread
  thread #32
    frame #0: 0x0000000197985738 libsystem_pthread.dylib`start_wqthread
  thread #33
    frame #0: 0x0000000197985738 libsystem_pthread.dylib`start_wqthread
  thread #34
    frame #0: 0x0000000000000000
```

**Comment by morganchen12** [comment]
Unfortunately this stack trace isn't enough to fully debug this crash; can you try to reproduce it in a sample project and share that project with us?

**Comment by trr-amsiq** [comment]
Do you have a sample project that is already setup I could test on?

**Comment by morganchen12** [comment]
Take a look at the authentication quickstart here: https://github.com/firebase/quickstart-ios/tree/master/authentication
