### ISSUE TITLE
GDTCORDirectorySizeTracker causing a crash

### ISSUE THREAD

**Issue by guidedways** [firebase/firebase-ios-sdk#6540]
Here's a stack trace from the latest version of Crashlytics used:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x7fff20645bcf (Missing)
1  libobjc.A.dylib                0x7fff20265469 (Missing)
2  Foundation                     0x7fff20dbd766 (Missing)
3  OurApp                        0x1041e1ab3 -[GDTCORDirectorySizeTracker calculateDirectoryContentSize] + 74 (GDTCORDirectorySizeTracker.m:74)
4  OurApp                        0x1041e1765 -[GDTCORDirectorySizeTracker directoryContentSize] + 41 (GDTCORDirectorySizeTracker.m:41)
5  OurApp                        0x1041e3de3 __47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.60 + 152 (GDTCORFlatFileStorage.m:152)
```

**Comment by maksymmalyhin** [comment]
@guidedways Sorry you encounter the issue. Could you please provide the following to help the investigation:
- symbolicated crashlog. I think you'll need to upload symbols to Crashlytics via Firebase Console to get the existing crashlogs symbolicated
- could you reproduce the issue locally? Would you be able to provide a sample project to reproduce it? 
- how many crashes do you observe? Can you see crashes attributed to a specific iOS version or device?

**Comment by guidedways** [comment]
Those are in fact symbolicated crashlogs - it shows you the method / file where it's crashing, no?
I cannot reproduce this locally, but I've got one particular user for whom it's crashing every single time (so dozens of crashes by one user so far). I've got no fix so have to remove Crashlytics entirely for now to make this work for them.

**Comment by maksymmalyhin** [comment]
@guidedways I can see only Firebase frames symbolicated in the provided log. The system ones are shown as missing (e.g. `0x7fff20dbd766 (Missing)`). Seeing them may provide useful information.

**Comment by maksymmalyhin** [comment]
As a quick fix I may suggest trying to lock a previous version of `GoogleDataTransport` SDK. If you are using Cocoapods you may add something like the following to your Podfile:
```
pod 'GoogleDataTransport', '7.3.0'
```

**Comment by maksymmalyhin** [comment]
@guidedways Could you please share the iOS version and the device model for the user? I wonder if you have access to the crashing device to debug, get device logs and full exception description? 

I'm afraid without this information it will be difficult to make progress on the issue.

**Comment by guidedways** [comment]
This is fact is a macOS app - it's crashing on macOS 11 Big Sur, MacBookPro14,1.

```
Model: MacBookPro14,1
Orientation: Unknown
RAM free: 10.81 GB
Disk free: 365.18 GB
plat_mac_os_x Operating System
Version: 10.16.0 (20A5374i)
Orientation: Unknown
Jailbroken: No
bug_report Crash
Date: Sep 23, 2020, 6:10:55 PM
```

**Comment by guidedways** [comment]
> As a quick fix I may suggest trying to lock a previous version of `GoogleDataTransport` SDK. If you are using Cocoapods you may add something like the following to your Podfile:
> 
> ```
> pod 'GoogleDataTransport', '7.3.0'
> ```

Thanks for this - this was kind of urgent so we quickly had to disable crashlytics for now (we're partially already using App Center - sorry - because Firebase does not support Analytics on macOS so were happy switching to AppCenter Crashes for now). If I'm able to try this again, will give this a shot.

**Comment by guidedways** [comment]
> @guidedways I can see only Firebase frames symbolicated in the provided log. The system ones are shown as missing (e.g. `0x7fff20dbd766 (Missing)`). Seeing them may provide useful information.

Unfortunately it seems Big Sur related crashes are not symbolicated, since we're still using Xcode 11 to built and deploy the app.

**Comment by maksymmalyhin** [comment]
@guidedways I wonder if it is a Catalyst iPadOS app running on macOS or a native macOS app?

**Comment by guidedways** [comment]
This is a native macOS app, using the latest Firebase/Crashlytics pod

**Comment by maksymmalyhin** [comment]
Thank you for the provided information. We will keep investigation and update the thread. Any update or additional data from your side is appreciated!

**Comment by maksymmalyhin** [comment]
Notes. 
The crash most likely happens during creating a directory enumerator [here](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/master:GoogleDataTransport/GDTCORLibrary/GDTCORDirectorySizeTracker.m;l=74;drc=a59febae5a7f75e7a50600e6097e471aedb4049e). 

Potential reasons:
- `directoryURL` variable is `nil`. Looks unlikely because the `NSURL` constructor used [here](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/master:GoogleDataTransport/GDTCORLibrary/GDTCORDirectorySizeTracker.m;l=72;drc=a59febae5a7f75e7a50600e6097e471aedb4049e) is marked as `nonnullable`. If `self.directoryPath` is `nil` then I would expect the crash to happen on `NSURL` creation.
- The app doesn't have access to the directory by `directoryURL`. The crash is unexpected in this case, an error passed to `errorHandler`
- invalid `directoryURL` - maybe, but an error passed to `errorHandler` would be more expected.

A particular exception would simplify the analysis.

 macOS Version: 10.16.0 (20A5374i) - is it a beta Big Sur?

**Comment by victorhugo** [comment]
I had to  hardcode a nil validator so it prevent to crash when Xcode compiles the preview in the simulator

```
- (GDTCORStorageSizeBytes)calculateDirectoryContentSize {
  NSArray *prefetchedProperties = @[ NSURLIsRegularFileKey, NSURLFileSizeKey ];
  uint64_t totalBytes = 0;
  NSURL *directoryURL = [NSURL URLWithString:self.directoryPath];

    if(directoryURL == nil){
        return 0;
    }

  NSDirectoryEnumerator *enumerator = [[NSFileManager defaultManager]
                 enumeratorAtURL:directoryURL
      includingPropertiesForKeys:prefetchedProperties
                         options:NSDirectoryEnumerationSkipsHiddenFiles
                    errorHandler:^BOOL(NSURL *_Nonnull url, NSError *_Nonnull error) {
                      return YES;
                    }];

  for (NSURL *fileURL in enumerator) {
    NSNumber *isRegularFile;
    [fileURL getResourceValue:&isRegularFile forKey:NSURLIsRegularFileKey error:nil];
    if (isRegularFile.boolValue) {
      totalBytes += [self fileSizeAtURL:fileURL];
    }
  }

  return totalBytes;
`}`
```

**Comment by maksymmalyhin** [comment]
@victorhugo Thank you for sharing it. This is really helpful. I just realized that a wrong NSURL constructor is used [here](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/master:GoogleDataTransport/GDTCORLibrary/GDTCORDirectorySizeTracker.m;l=72;drc=a59febae5a7f75e7a50600e6097e471aedb4049e). It meant to be a non-nullable [fileURLWithPath:](https://developer.apple.com/documentation/foundation/nsurl/1410828-fileurlwithpath?language=objc). We will include a fix for the crash to the next release.
