### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException

### ISSUE THREAD

**Issue by slccper** [firebase/firebase-ios-sdk#6563]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.1
  * Firebase SDK version: 6.27.0
  * Firebase Component: Core, Performance, Crashlytics, RemoteConfig)
  * Component version: 6.27.0
  * Installation method: `CocoaPods` 

#### Steps to reproduce:

*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]
-[FIRInstallationsAPIService registerRequestWithInstallation:]

```

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1924dafd8 __exceptionPreprocess
1  libobjc.A.dylib                0x190f3c538 objc_exception_throw
2  CoreFoundation                 0x1923c19a4 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x1923c1814 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  Newchic                        0x1002af368 -[FIRInstallationsAPIService registerRequestWithInstallation:] + 139 (FIRInstallationsAPIService.m:139)
5  Newchic                        0x1002aecd8 -[FIRInstallationsAPIService registerInstallation:] + 94 (FIRInstallationsAPIService.m:94)
6  Newchic                        0x1002b2bb8 -[FIRInstallationsIDController registerInstallationIfNeeded:] + 256 (FIRInstallationsIDController.m:256)
7  Newchic                        0x100387178 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.50 + 273 (FBLPromise.m:273)
8  libdispatch.dylib              0x1913929e0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1913929a0 _dispatch_client_callout
10 libdispatch.dylib              0x1913973c0 _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x1924890c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x192486cdc __CFRunLoopRun
13 CoreFoundation                 0x1923b6d94 CFRunLoopRunSpecific
14 GraphicsServices               0x193e20074 GSEventRunModal
15 UIKit                          0x19866f130 UIApplicationMain
16 Newchic                        0x100efb5c4 main + 14 (main.m:14)
17 libdyld.dylib                  0x1913c559c start

```

**Comment by maksymmalyhin** [comment]
@slccper Thank you for the report. 

The crash info indicates that `installation.firebaseInstallationID` is `nil` [here](https://cs.opensource.google/firebase-sdk/firebase-ios-sdk/+/release-6.27.0:FirebaseInstallations/Source/Library/InstallationsAPI/FIRInstallationsAPIService.m;l=140;drc=d4621a636f0649c728d0f82819a6f307568afa0a). We will add additional validation to prevent crashes in such cases, but this most likely indicates an underlying issue which will lead to further issues with dependent SDKs. 

Could you please post application logs with Firebase debug logging enabled to help us investigate and fix the issue?   To enable debug logging please follow the instructions from the first step of the [guide](https://firebase.google.com/docs/perf-mon/get-started-ios#view-log-messages).

**Comment by paulb777** [comment]
@slccper We've made some fixes here. Would you check with the latest release?
