### ISSUE TITLE
Crashed: com.google.firebase.firestore EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010

### ISSUE THREAD

**Issue by JohannesHa** [firebase/firebase-ios-sdk#6579]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.0.1
  * Firebase SDK version: 6.17.0
  * Firebase Component: Analytics (6.17.0), Auth (6.17.0), Core (6.17.0), Crashlytics (6.17.0), DynamicLinks (6.17.0), Firestore (6.17.0), Functions (6.17.0), Messaging (6.17.0), RemoteConfig (6.17.0), Storage (6.17.0), ABTesting (3.2.0), Installations (1.1.0), InstanceID (4.3.1)
  * Component version: check above
  * Installation method: CocoaPods

### [REQUIRED] Step 2: Describe the problem

It only happened a couple of times and we don’t know how to reproduce, but the app was in the background when it crashed.

#### Steps to reproduce:

I have not been able to reproduce it so far.

//stacktrace

```
Crashed: com.google.firebase.firestore
0  MyApp                          0x101019744 std::__1::__shared_count::__release_shared() + 3543 (memory:3543)
1  MyApp                          0x1010196fc std::__1::__shared_weak_count::__release_shared() + 3585 (memory:3585)
2  MyApp                          0x101019b38 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> > const>::~shared_ptr() + 4522 (memory:4522)
3  MyApp                          0x101019af0 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> > const>::~shared_ptr() + 4519 (memory:4519)
4  MyApp                          0x1013518a4 std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> > const>::operator=(std::__1::shared_ptr<firebase::firestore::immutable::impl::FixedArray<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue> > const>&&) + 4554 (memory:4554)
5  MyApp                          0x1013517a8 firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::operator=(firebase::firestore::immutable::impl::ArraySortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&&) + 124 (array_sorted_map.h:124)
6  MyApp                          0x10133fb44 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::operator=(firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&&) + 130 (sorted_map.h:130)
7  MyApp                          0x10133fca4 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 335 (serializer.cc:335)
8  MyApp                          0x10133f688 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 382 (serializer.cc:382)
9  MyApp                          0x10133fc7c firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 333 (serializer.cc:333)
10 MyApp                          0x10133f688 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 382 (serializer.cc:382)
11 MyApp                          0x10133f308 firebase::firestore::remote::Serializer::DecodeFieldsEntry(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const&) const + 303 (serializer.cc:303)
12 MyApp                          0x10133f9c8 firebase::firestore::remote::Serializer::DecodeFields(firebase::firestore::nanopb::Reader*, unsigned long, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const*) const + 320 (serializer.cc:320)
13 MyApp                          0x1011df81c firebase::firestore::local::LocalSerializer::DecodeDocument(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document const&, bool) const + 167 (local_serializer.cc:167)
14 MyApp                          0x1011df650 firebase::firestore::local::LocalSerializer::DecodeMaybeDocument(firebase::firestore::nanopb::Reader*, firebase::firestore::_firestore_client_MaybeDocument const&) const + 113 (local_serializer.cc:113)
15 MyApp                          0x1011a92c8 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument(absl::lts_2019_08_08::string_view, firebase::firestore::model::DocumentKey const&) + 206 (leveldb_remote_document_cache.cc:206)
16 MyApp                          0x1011a90a4 firebase::firestore::local::LevelDbRemoteDocumentCache::Get(firebase::firestore::model::DocumentKey const&) + 87 (leveldb_remote_document_cache.cc:87)
17 MyApp                          0x1011ca2d0 firebase::firestore::local::LocalDocumentsView::GetDocument(firebase::firestore::model::DocumentKey const&, std::__1::vector<firebase::firestore::model::MutationBatch, std::__1::allocator<firebase::firestore::model::MutationBatch> > const&) + 60 (local_documents_view.cc:60)
18 MyApp                          0x1011ca260 firebase::firestore::local::LocalDocumentsView::GetDocument(firebase::firestore::model::DocumentKey const&) + 54 (local_documents_view.cc:54)
19 MyApp                          0x1011cb10c firebase::firestore::local::LocalDocumentsView::GetDocumentsMatchingDocumentQuery(firebase::firestore::model::ResourcePath const&) + 131 (local_documents_view.cc:131)
20 MyApp                          0x1011cb064 firebase::firestore::local::LocalDocumentsView::GetDocumentsMatchingQuery(firebase::firestore::core::Query const&, firebase::firestore::model::SnapshotVersion const&) + 119 (local_documents_view.cc:119)
21 MyApp                          0x10116a424 firebase::firestore::local::IndexFreeQueryEngine::ExecuteFullCollectionScan(firebase::firestore::core::Query const&) + 144 (index_free_query_engine.cc:144)
22 MyApp                          0x101169f5c firebase::firestore::local::IndexFreeQueryEngine::GetDocumentsMatchingQuery(firebase::firestore::core::Query const&, firebase::firestore::model::SnapshotVersion const&, firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey>, firebase::firestore::util::Empty, firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::util::Empty, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > > const&) + 54 (index_free_query_engine.cc:54)
23 MyApp                          0x10122b154 firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14::operator()() const + 510 (local_store.cc:510)
24 MyApp                          0x10122af24 std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()::operator()() + 148 (persistence.h:148)
25 MyApp                          0x10122aebc decltype(std::__1::forward<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(fp)(std::__1::forward<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()&>(fp0)...)) std::__1::__invoke<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()&>(firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14&&, std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()&...) + 4425 (type_traits:4425)
26 MyApp                          0x10122ae6c void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()&>(firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14&&...) + 349 (__functional_base:349)
27 MyApp                          0x10122ae44 std::__1::__function::__alloc_func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()>, void ()>::operator()() + 1533 (functional:1533)
28 MyApp                          0x10122974c std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()>, void ()>::operator()() + 1707 (functional:1707)
29 MyApp                          0x1010811bc std::__1::__function::__value_func<void ()>::operator()() const + 1860 (functional:1860)
30 MyApp                          0x10108112c std::__1::function<void ()>::operator()() const + 2419 (functional:2419)
31 MyApp                          0x1011a23cc firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2019_08_08::string_view, std::__1::function<void ()>) + 238 (leveldb_persistence.cc:238)
32 MyApp                          0x1011e7424 std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2019_08_08::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14) + 148 (persistence.h:148)
33 MyApp                          0x1011e7384 firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool) + 499 (local_store.cc:499)
34 MyApp                          0x10137b130 firebase::firestore::core::SyncEngine::InitializeViewAndComputeSnapshot(firebase::firestore::core::Query const&, int) + 113 (sync_engine.cc:113)
35 MyApp                          0x10137aea4 firebase::firestore::core::SyncEngine::Listen(firebase::firestore::core::Query) + 99 (sync_engine.cc:99)
36 MyApp                          0x100fe4f18 firebase::firestore::core::EventManager::AddQueryListener(std::__1::shared_ptr<firebase::firestore::core::QueryListener>) + 56 (event_manager.cc:56)
37 MyApp                          0x1010b1118 firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10::operator()() const + 329 (firestore_client.cc:329)
38 MyApp                          0x1010b1098 decltype(std::__1::forward<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10&>(fp)()) std::__1::__invoke<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10&>(firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10&) + 4425 (type_traits:4425)
39 MyApp                          0x1010b1048 void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10&>(firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10&) + 349 (__functional_base:349)
40 MyApp                          0x1010b1020 std::__1::__function::__alloc_func<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10, std::__1::allocator<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10>, void ()>::operator()() + 1533 (functional:1533)
41 MyApp                          0x1010af85c std::__1::__function::__func<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10, std::__1::allocator<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10>, void ()>::operator()() + 1707 (functional:1707)
42 MyApp                          0x1010811bc std::__1::__function::__value_func<void ()>::operator()() const + 1860 (functional:1860)
43 MyApp                          0x10108112c std::__1::function<void ()>::operator()() const + 2419 (functional:2419)
44 MyApp                          0x100f6c180 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 70 (async_queue.cc:70)
45 MyApp                          0x100f7236c firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0::operator()() const + 132 (async_queue.cc:132)
46 MyApp                          0x100f72320 decltype(std::__1::forward<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(fp)()) std::__1::__invoke<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) + 4425 (type_traits:4425)
47 MyApp                          0x100f722d0 void std::__1::__invoke_void_return_wrapper<void>::__call<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&>(firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0&) + 349 (__functional_base:349)
48 MyApp                          0x100f722a8 std::__1::__function::__alloc_func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator()() + 1533 (functional:1533)
49 MyApp                          0x100f70a78 std::__1::__function::__func<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0, std::__1::allocator<firebase::firestore::util::AsyncQueue::Wrap(std::__1::function<void ()> const&)::$_0>, void ()>::operator()() + 1707 (functional:1707)
50 MyApp                          0x1010811bc std::__1::__function::__value_func<void ()>::operator()() const + 1860 (functional:1860)
51 MyApp                          0x10108112c std::__1::function<void ()>::operator()() const + 2419 (functional:2419)
52 MyApp                          0x100ff5444 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::operator()(void*) const + 58 (executor_libdispatch.mm:58)
53 MyApp                          0x100ff5414 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 55 (executor_libdispatch.mm:55)
54 libdispatch.dylib              0x187a5b5ac _dispatch_client_callout + 20
55 libdispatch.dylib              0x187a61a64 _dispatch_lane_serial_drain + 568
56 libdispatch.dylib              0x187a62498 _dispatch_lane_invoke + 400
57 libdispatch.dylib              0x187a6ba5c _dispatch_workloop_worker_thread + 584
58 libsystem_pthread.dylib        0x187ac1718 _pthread_wqthread + 276
59 libsystem_pthread.dylib        0x187ac79c8 start_wqthread + 8
```

#### Relevant Code:

```
```

**Comment by var-const** [comment]
Sorry to hear you're having trouble. This looks similar to https://github.com/firebase/firebase-ios-sdk/issues/6266 and https://github.com/firebase/firebase-ios-sdk/issues/6276. The issue is likely caused by memory corruption. Unfortunately, we weren't able to reproduce this previously, and would need clear reproduction steps to make any progress on the issue.

One thing to potentially try out might be to run your app with [Address Sanitizer](https://developer.apple.com/documentation/xcode/diagnosing_memory_thread_and_crash_issues_early) and Undefined Behavior Sanitizer enabled and see if it shows anything. Other than that, please see if you can find any particular circumstances that lead to the crash.
