### ISSUE TITLE
FIRESTORE INTERNAL ASSERTION FAILED Failed to commit transaction, No space left on device (LevelDB)

### ISSUE THREAD

**Issue by gautier-gdx** [firebase/firebase-ios-sdk#6727]
[REQUIRED] Step 1: Describe your environment

Xcode version: 12.0.1
Firebase SDK version: 6.34.0
Firebase Component: Firestore
Component version: 6.34.0
Installation method: CocoaPods

[REQUIRED] Step 2: Describe the problem

We had a lot of crash recently with the following error:
`FIRESTORE INTERNAL ASSERTION FAILED: Failed to commit transaction: <LevelDbTransaction NextMutationBatchAfterBatchID: 0 changes (0 bytes):> Failed: IO error: /var/mobile/Containers/Data/Application/1D9183C6-D12F-42CB-8A18-A408B7F5F841/Library/Application Support/firestore/__FIRAPP_DEFAULT/[APP-NAME]/main/001236.ldb: No space left on device (expected status.ok())`

After inspecting the code and the stack trace, it's seems that this crash is coming if the user devices has very few disk space left:
<img width="216" alt="Screenshot 2020-10-14 at 10 42 49" src="https://user-images.githubusercontent.com/6576319/95965309-0ddd4980-0e0a-11eb-82c6-a75659fdbd72.png">

Here is the full stack trace:
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1b0401114 __exceptionPreprocess
1  libobjc.A.dylib                0x1c3c27cb4 objc_exception_throw
2  CoreFoundation                 0x1b0310308 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x1b1642ca8 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  Wizz                           0x1003407b0 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  Wizz                           0x100340300 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 91 (exception.cc:91)
6  Wizz                           0x10038f968 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  Wizz                           0x10038fa08 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  Wizz                           0x1003abfdc firebase::firestore::local::LevelDbTransaction::Commit() + 208 (leveldb_transaction.cc:208)
9  Wizz                           0x1003a1764 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 261 (leveldb_persistence.cc:261)
10 Wizz                           0x1003b2870 firebase::firestore::local::LocalStore::GetNextMutationBatch(int) + 1831 (functional:1831)
11 Wizz                           0x1003e5420 firebase::firestore::remote::RemoteStore::FillWritePipeline() + 452 (optional.h:452)
12 Wizz                           0x1003e5290 firebase::firestore::remote::RemoteStore::EnableNetwork() + 117 (remote_store.cc:117)
13 Wizz                           0x1003e7ae8 firebase::firestore::remote::RemoteStore::HandleCredentialChange() + 567 (remote_store.cc:567)
14 Wizz                           0x1003fba78 firebase::firestore::core::SyncEngine::HandleCredentialChange(firebase::firestore::auth::User const&) + 259 (sync_engine.cc:259)
15 Wizz                           0x100364848 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::Create(firebase::firestore::core::DatabaseInfo const&, firebase::firestore::api::Settings const&, std::__1::shared_ptr<firebase::firestore::auth::CredentialsProvider>, std::__1::shared_ptr<firebase::firestore::util::Executor>, std::__1::shared_ptr<firebase::firestore::util::AsyncQueue>, std::__1::unique_ptr<firebase::firestore::remote::FirebaseMetadataProvider, std::__1::default_delete<firebase::firestore::remote::FirebaseMetadataProvider> >)::$_2::operator()(firebase::firestore::auth::User)::'lambda0'(), std::__1::allocator<firebase::firestore::core::FirestoreClient::Create(firebase::firestore::core::DatabaseInfo const&, firebase::firestore::api::Settings const&, std::__1::shared_ptr<firebase::firestore::auth::CredentialsProvider>, std::__1::shared_ptr<firebase::firestore::util::Executor>, std::__1::shared_ptr<firebase::firestore::util::AsyncQueue>, std::__1::unique_ptr<firebase::firestore::remote::FirebaseMetadataProvider, std::__1::default_delete<firebase::firestore::remote::FirebaseMetadataProvider> >)::$_2::operator()(firebase::firestore::auth::User)::'lambda0'()>, void ()>::operator()() + 1720 (functional:1720)
16 Wizz                           0x100321b70 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
17 Wizz                           0x1004031f0 firebase::firestore::util::Task::ExecuteAndRelease() + 1859 (functional:1859)
18 libdispatch.dylib              0x1b003a280 _dispatch_client_callout
19 libdispatch.dylib              0x1b00164fc _dispatch_lane_serial_drain$VARIANT$armv81
20 libdispatch.dylib              0x1b0016fe8 _dispatch_lane_invoke$VARIANT$armv81
21 libdispatch.dylib              0x1b0020808 _dispatch_workloop_worker_thread
22 libsystem_pthread.dylib        0x1f5ce45a4 _pthread_wqthread
23 libsystem_pthread.dylib        0x1f5ce7874 start_wqthread
>

**Comment by dconeybe** [comment]
Hi @gautier-gdx! Unfortunately, this is a symptom of some rough edges of Firestore's internals. It is a known issue that we hope to tackle in a holistic way in the future; however, for now I can only suggest a few workarounds for you.

The first workaround would be to monitor free space on the device and disable persistence if free space drops below a certain threshold. In order to disable persistence, you would need to shut down the `FIRFirestore` instance by calling its [terminate](https://firebase.google.com/docs/reference/ios/firebasefirestore/api/reference/Classes/FIRFirestore#-terminatewithcompletion:) method. You could even free up a bit of disk space by calling [clearPersistence](https://firebase.google.com/docs/reference/ios/firebasefirestore/api/reference/Classes/FIRFirestore#-clearpersistencewithcompletion:). Then, you can restart the `FIRFirestore` instance with a `FIRFirestoreSettings` object with its [persistenceEnabled](https://firebase.google.com/docs/reference/ios/firebasefirestore/api/reference/Classes/FIRFirestoreSettings.html#persistenceenabled) property set to false.

Another workaround could be to limit the cache size. This value can be specified in the `FIRFirestoreSettings` [cacheSizeBytes](https://firebase.google.com/docs/reference/ios/firebasefirestore/api/reference/Classes/FIRFirestoreSettings.html#cachesizebytes) property.

These workarounds certainly wouldn't guarantee that a "No space left on device" but could possibly reduce their frequency. Since there isn't any immediate action that we are prepared to take to fix this issue I'm going to close it. But feel free to continue the discussion if you have further suggestions/questions.
