### ISSUE TITLE
Firebase crash : com.google.fira.worker

### ISSUE THREAD

**Issue by flashwade03** [firebase/firebase-ios-sdk#673]
# Environment

  * Xcode version: 9.1
  * Firebase SDK version: UnitySDK 4.2.0
  * Firebase Component: Auth, Core, Firestore, Messaging, Storage, common
  * Component version: 11.6.0

# Describe the problem

### What happened? 
When user quits our apps, crash is occured.
That problem can be checked on crashlytics.

### log

```
Crashed: com.google.fira.worker : EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000978e020

0  libsqlite3.dylib               0x33b602c8 (null) + 2199
1  libsqlite3.dylib               0x33b59edd (null) + 32508
2  libsqlite3.dylib               0x33b59edd (null) + 32508
3  libsqlite3.dylib               0x33b4e579 (null) + 13044
4  libsqlite3.dylib               0x33b2affd (null) + 2452
5  libsqlite3.dylib               0x33b4a195 (null) + 46636
6  libsqlite3.dylib               0x33b3ed25 sqlite3_step + 444
7  libsqlite3.dylib               0x33b1816d sqlite3_exec + 340
8  myapp                0xda911b -[FIRASqliteStore endTransaction] + 3647110
9  myapp                0xda8fa1 -[FIRASqliteStore performTransaction:] + 3646732
10 myapp                0xdc8d6b -[FIRAMeasurement removeBundlesFromDatabaseWithIDs:] + 3777238
11 myapp                0xdc2263 -[FIRAMeasurement networkUploadCompletionHandlerWithResponse:error:] + 3749838
12 myapp                0xdc19af __29-[FIRAMeasurement uploadData]_block_invoke + 3747610
13 libdispatch.dylib              0x33d912e3 _dispatch_call_block_and_release + 10
14 libdispatch.dylib              0x33d99729 _dispatch_queue_drain + 1468
15 libdispatch.dylib              0x33d93aad _dispatch_queue_invoke + 84
16 libdispatch.dylib              0x33d9af9f _dispatch_root_queue_drain + 394
17 libdispatch.dylib              0x33d9c3c3 _dispatch_worker_thread3 + 94
18 libsystem_pthread.dylib        0x33ef8dc1 _pthread_wqthread + 668
19 libsystem_pthread.dylib        0x33ef8b14 start_wqthread + 8
```

# Podfile.lock
PODS:
  - AdColony (3.2.1)
  - AppLovinSDK (4.3.1)
  - Crashlytics (3.8.4):
    - Fabric (~> 1.6.3)
  - Fabric (1.6.11)
  - FBAudienceNetwork (4.23.0)
  - Firebase/Auth (4.2.0):
    - Firebase/Core
    - FirebaseAuth (= 4.2.0)
  - Firebase/Core (4.2.0):
    - FirebaseAnalytics (= 4.0.3)
    - FirebaseCore (= 4.0.7)
  - Firebase/Crash (4.2.0):
    - Firebase/Core
    - FirebaseCrash (= 2.0.2)
  - Firebase/Messaging (4.2.0):
    - Firebase/Core
    - FirebaseMessaging (= 2.0.3)
  - Firebase/Storage (4.2.0):
    - Firebase/Core
    - FirebaseStorage (= 2.0.2)
  - FirebaseAnalytics (4.0.3):
    - FirebaseCore (~> 4.0)
    - FirebaseInstanceID (~> 2.0)
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
    - nanopb (~> 0.3)
  - FirebaseAuth (4.2.0):
    - FirebaseAnalytics (~> 4.0)
    - GoogleToolboxForMac/NSDictionary+URLArguments (~> 2.1)
    - GTMSessionFetcher/Core (~> 1.1)
  - FirebaseCore (4.0.7):
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
    - nanopb (~> 0.3)
  - FirebaseCrash (2.0.2):
    - FirebaseAnalytics (~> 4.0)
    - FirebaseInstanceID (~> 2.0)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
    - Protobuf (~> 3.1)
  - FirebaseInstanceID (2.0.6)
  - FirebaseMessaging (2.0.3):
    - FirebaseAnalytics (~> 4.0)
    - FirebaseCore (~> 4.0)
    - FirebaseInstanceID (~> 2.0)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - Protobuf (~> 3.1)
  - FirebaseStorage (2.0.2):
    - FirebaseAnalytics (~> 4.0)
    - FirebaseCore (~> 4.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - Flurry-iOS-SDK/FlurrySDK (8.2.2)
  - Google-Mobile-Ads-SDK (7.25.0)
  - GoogleMobileAdsMediationAdColony (3.2.1.1):
    - AdColony (= 3.2.1)
    - Google-Mobile-Ads-SDK (>= 7.10.1)
  - GoogleMobileAdsMediationAppLovin (4.3.1.0):
    - AppLovinSDK (= 4.3.1)
    - Google-Mobile-Ads-SDK (>= 7.14.0)
  - GoogleMobileAdsMediationFacebook (4.23.0.1):
    - FBAudienceNetwork (= 4.23.0)
    - Google-Mobile-Ads-SDK (>= 7.12.0)
  - GoogleMobileAdsMediationUnity (2.1.0.0):
    - Google-Mobile-Ads-SDK (>= 7.10.1)
    - GoogleMobileAdsMediationUnityAdsSDK (= 2.1.0)
  - GoogleMobileAdsMediationUnityAdsSDK (2.1.0)
  - GoogleMobileAdsMediationVungle (5.3.0.0):
    - Google-Mobile-Ads-SDK (>= 7.14.0)
    - VungleSDK-iOS (= 5.3.0)
  - GoogleToolboxForMac/DebugUtils (2.1.3):
    - GoogleToolboxForMac/Defines (= 2.1.3)
  - GoogleToolboxForMac/Defines (2.1.3)
  - GoogleToolboxForMac/Logger (2.1.3):
    - GoogleToolboxForMac/Defines (= 2.1.3)
  - GoogleToolboxForMac/NSData+zlib (2.1.3):
    - GoogleToolboxForMac/Defines (= 2.1.3)
  - GoogleToolboxForMac/NSDictionary+URLArguments (2.1.3):
    - GoogleToolboxForMac/DebugUtils (= 2.1.3)
    - GoogleToolboxForMac/Defines (= 2.1.3)
    - GoogleToolboxForMac/NSString+URLArguments (= 2.1.3)
  - GoogleToolboxForMac/NSString+URLArguments (2.1.3)
  - GTMSessionFetcher/Core (1.1.12)
  - KochavaTrackeriOS (3.2.1)
  - nanopb (0.3.8):
    - nanopb/decode (= 0.3.8)
    - nanopb/encode (= 0.3.8)
  - nanopb/decode (0.3.8)
  - nanopb/encode (0.3.8)
  - Protobuf (3.5.0)
  - VungleSDK-iOS (5.3.0)

DEPENDENCIES:
  - Crashlytics (= 3.8.4)
  - Fabric (= 1.6.11)
  - Firebase/Auth (~> 4.2.0)
  - Firebase/Core (~> 4.2.0)
  - Firebase/Crash (~> 4.2.0)
  - Firebase/Messaging (~> 4.2.0)
  - Firebase/Storage (~> 4.2.0)
  - Flurry-iOS-SDK/FlurrySDK (= 8.2.2)
  - Google-Mobile-Ads-SDK (= 7.25.0)
  - GoogleMobileAdsMediationAdColony (~> 3.2.1.1)
  - GoogleMobileAdsMediationAppLovin (~> 4.3.1.0)
  - GoogleMobileAdsMediationFacebook (~> 4.23.0.0)
  - GoogleMobileAdsMediationUnity (~> 2.1.0.0)
  - GoogleMobileAdsMediationVungle (~> 5.3.0.0)
  - KochavaTrackeriOS (= 3.2.1)

SPEC CHECKSUMS:
  AdColony: e657145620acd54033e38cc18902eed01d3c456d
  AppLovinSDK: 485b91ee21c189bb2dffc3234c9e79d65d816a10
  Crashlytics: 79e236942ca1e7fc641df1feb9a275360a78ab6a
  Fabric: 5911403591946b8228ab1c51d98f1d7137e863c6
  FBAudienceNetwork: 20a0e3d20e377dbb6708365e4c6d0711bf08ca97
  Firebase: 9548cae14d69718add12d75a5b312893f7ef89c7
  FirebaseAnalytics: 76f754d37ca5b04f36856729b6af3ca0152d1069
  FirebaseAuth: 22f8a5170f31d1f111141950590f071f35df3229
  FirebaseCore: 9a6cc1e3eaf75905390f9220596ad4fd8f92faee
  FirebaseCrash: cded0fc566c03651aea606a101bc156085f333ca
  FirebaseInstanceID: 24958382a1011bba5aaff37e334e7a650b9118f5
  FirebaseMessaging: eaf1bfff0193170c04ea3ba3bfe983f68f893118
  FirebaseStorage: 0cca42d9b889a0227c3a50121f45a4469fc9eb27
  Flurry-iOS-SDK: 2fe79828380c013d442ac2233f55568f82354de7
  Google-Mobile-Ads-SDK: 113804f266381a30f982ad3c18063d4e0155414f
  GoogleMobileAdsMediationAdColony: e661e4c83a3fd95675b7b57b34d5947dd245b611
  GoogleMobileAdsMediationAppLovin: 80dd55f6d6905ed09a807b69c9970aa4c6fc7062
  GoogleMobileAdsMediationFacebook: c87fa3a31b3df941662b5380750b76bb1f216540
  GoogleMobileAdsMediationUnity: 23b047cfbf2fdbb4bea7f4ee5de787af7071dce4
  GoogleMobileAdsMediationUnityAdsSDK: f3fc4bf2f8718ed07aac7042f008a4b9cc88a962
  GoogleMobileAdsMediationVungle: e3d990245f804d22f061fcc7105009a88a77df64
  GoogleToolboxForMac: 2501e2ad72a52eb3dfe7bd9aee7dad11b858bd20
  GTMSessionFetcher: ebaa1f79a5366922c1735f1566901f50beba23b7
  KochavaTrackeriOS: b3ac3ed18755f67b71a9a93a7f8f03a408305d5b
  nanopb: 5601e6bca2dbf1ed831b519092ec110f66982ca3
  Protobuf: 8a9838fba8dae3389230e1b7f8c104aa32389c03
  VungleSDK-iOS: af3aa92d0f4a923505a9416646ffef5250592150

PODFILE CHECKSUM: 7e92a8f3551061ea839c1b57a47f300a9f800eae

COCOAPODS: 1.2.1

**Comment by morganchen12** [comment]
@flashwade03 looks like there are some missing symbols in your stack trace. Can you symbolicate it fully?

**Comment by flashwade03** [comment]
Here is my full stack trace downloaded from crashlytics. Thanks!

[stacktrace.txt](https://github.com/firebase/firebase-ios-sdk/files/1637150/stacktrace.txt)

**Comment by ggpuglia** [comment]
@flashwade03 How often does it happen? I weren't able to reproduce this issue. 

Could you provide some additional instructions for us to reproduce the crash?

**Comment by baolocdo** [comment]
@flashwade03 : you said it happened when users quit the app. Does it mean completely closing the app or putting the app into the background? Thanks

**Comment by ggpuglia** [comment]
@itsJoKr As there is a high change of crashing, could you please enable debug mode, reproduce the crash and share the console logs with us? It will pin point what logic is causing the issue.

**Comment by baolocdo** [comment]
@itsJoKr : do you have any sample project that we can reproduce? Thanks

**Comment by morganchen12** [comment]
Closing for now since this has become inactive. @itsJoKr if you have a stack trace or reproducible example, please share it and I'll reopen the issue.
