### ISSUE TITLE
Google Tag Manager crash on older iPad hardware

### ISSUE THREAD

**Issue by jsorge** [firebase/firebase-ios-sdk#6750]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 11.6
  * Firebase SDK version: 6.29.0
  * Firebase Component: Google Tag Manager (Firebase Analytics)
  * Component version: 7.1.4
  * Installation method: `Zip file`

#### Steps to reproduce:

What happened? How can we make the problem occur? I have integrated Google Tag Manager into my codebase, embedding it inside of a framework which also has Firebase embedded. TagManagerResources.bundle is also embedded in the framework. We're getting crash reports from users running iPad 4 devices on iOS 10.3.x. I have not been able to reproduce the issue in the iOS 10 simulators as of yet.

This could be a description, log/console output, etc.

This is the crashed queue
```
Crashed: TagManagerContainerQueue
0  CoreFoundation                 0x1b3dee44 CFStringGetLength
1  JavaScriptCore                 0x1f198805 JSStringCreateWithCFString + 24
2  JavaScriptCore                 0x1f15b04d <redacted> + 28
3  ZulilyFoundation               0xbf61e1 -[TAGRuntime initWithContainerId:resource:hitStore:dispatchScheduler:] + 402
4  ZulilyFoundation               0xbed903 __55-[TAGContainer handleLoadOfContainerData:errorMessage:]_block_invoke + 330
5  libdispatch.dylib              0x1ab9d797 _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x1abaa59d _dispatch_queue_serial_drain + 854
7  libdispatch.dylib              0x1aba0b71 _dispatch_queue_invoke + 886
8  libdispatch.dylib              0x1abaaa1f _dispatch_queue_override_invoke + 282
9  libdispatch.dylib              0x1abac1b5 _dispatch_root_queue_drain + 326
10 libdispatch.dylib              0x1abac00f _dispatch_worker_thread3 + 106
11 libsystem_pthread.dylib        0x1ad5287d _pthread_wqthread + 1040
12 libsystem_pthread.dylib        0x1ad5245c start_wqthread + 8
```

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

Google Tag Manager integrates without us having to call any code (it appears to be doing a bunch of work on a few different `+load` methods for various classes. I would love a way to just stop the code from running on these old devices, which I could do if there were any at all way to manually invoke the SDK.

**Comment by morganchen12** [comment]
If you can obtain the exception message/code it would be helpful. This looks like something's smashing the object being passed into `CFStringGetLength`, which may or may not be caused by Tag Manager.

**Comment by jsorge** [comment]
Ah sorry, should have posted that.
```
Crashed: TagManagerContainerQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
-[TAGRuntime initWithContainerId:resource:hitStore:dispatchScheduler:]
```

**Comment by morganchen12** [comment]
Looks like we may just be missing a nil check. Some further investigation is required.

**Comment by morganchen12** [comment]
Fixed in cl/366884068 (Googlers-only).
