### ISSUE TITLE
Crashliytics Firestore Error

### ISSUE THREAD

**Issue by beyzaince** [firebase/firebase-ios-sdk#6783]
[REQUIRED] Step 1: Describe your environment
Xcode version: 11.5
Firebase SDK version: 6.24.0
Firebase Component: Analytics (6.24.0),  Crashlytics (6.24.0), Firestore (6.24.0), Messaging (6.24.0),  RemoteConfig(6.24.0)
Component version: check above
Installation method: CocoaPods

I haven't reproduced this locally (so I don't have debug logs) but crashlytics is reporting this crash for a percentage of my users:

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1c887395c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1e37df9e8 pthread_kill + 212
2  libsystem_c.dylib              0x1a6b47934 abort + 100
3  libsystem_malloc.dylib         0x1ac811030 _malloc_put + 554
4  libsystem_malloc.dylib         0x1ac8111e8 malloc_report + 60
5  libsystem_malloc.dylib         0x1ac8072e8 free + 432
6  Tuttur                         0x1006da178 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::operator=(firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&&) + 4368441720 (sorted_map.h:4368441720)
7  Tuttur                         0x1006da240 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 98 (sorted_map.h:98)
8  Tuttur                         0x1006d9c88 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 385 (serializer.cc:385)
9  Tuttur                         0x1006da8cc firebase::firestore::remote::Serializer::DecodeArray(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_ArrayValue const&) const + 1648 (vector:1648)
10 Tuttur                         0x1006d9cd0 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 382 (serializer.cc:382)
11 Tuttur                         0x1006da220 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 338 (serializer.cc:338)
12 Tuttur                         0x1006d9c88 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 385 (serializer.cc:385)
13 Tuttur                         0x1006d99dc firebase::firestore::remote::Serializer::DecodeFieldsEntry(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const&) const + 1420 (string:1420)
14 Tuttur                         0x1006d9fa4 firebase::firestore::remote::Serializer::DecodeFields(firebase::firestore::nanopb::Reader*, unsigned long, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const*) const + 324 (serializer.cc:324)
15 Tuttur                         0x1006dfeec firebase::firestore::remote::Serializer::DecodeDocumentChange(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_DocumentChange const&) const + 1625 (serializer.cc:1625)
16 Tuttur                         0x1007082ac firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 115 (message.h:115)
17 Tuttur                         0x1006e47a8 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2636 (memory:2636)
18 Tuttur                         0x1006723fc std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 1707 (functional:1707)
19 Tuttur                         0x10060ead8 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
20 Tuttur                         0x10062f354 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1818 (functional:1818)
21 libdispatch.dylib              0x19db36280 _dispatch_client_callout + 16
22 libdispatch.dylib              0x19db124fc _dispatch_lane_serial_drain$VARIANT$armv81 + 568
23 libdispatch.dylib              0x19db12fe8 _dispatch_lane_invoke$VARIANT$armv81 + 404
24 libdispatch.dylib              0x19db1c808 _dispatch_workloop_worker_thread + 692
25 libsystem_pthread.dylib        0x1e37e05a4 _pthread_wqthread + 272
26 libsystem_pthread.dylib        0x1e37e3874 start_wqthread + 8
```

I would appreciate any help in diagnosing this issue. Thanks!

**Comment by paulb777** [comment]
Please fill out the template with your Firebase version and installation method.  This might be related to #6579 or #5238, so please take a look at the questions and suggestions there.

**Comment by beyzaince** [comment]
I update my question and filled out necessary information. I checked other problems you mentioned but these problems' answers are not capable of solve my problem.

I used Address Sanitizer, Guard Malloc and Xcode Instruments but none of this give me any result for this issue. Everything seems normal for my testing.

**Comment by morganchen12** [comment]
Are you able to share the full stack trace?

**Comment by dconeybe** [comment]
@beyzaince Can you share more information from the Crashlytics reports? I'm especially interested in any other stack traces from other threads and/or extra information about the crash. Specifically, if you see `exit` in the stack trace of another thread then this is probably a symptom of #6844 for which we are working on a fix. Could you try to reproduce the crash by force killing your app while it's in the background?

**Comment by beyzaince** [comment]
I tried to force kill app in the background but everything did normal.

All stack traces are below

```
Crashed: com.google.firebase.firestore.query
0  libsystem_kernel.dylib         0x1b100b98c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1cc633c74 pthread_kill + 272
2  libsystem_c.dylib              0x18e1dcbb4 abort + 104
3  libsystem_malloc.dylib         0x19412a4dc _malloc_put + 558
4  libsystem_malloc.dylib         0x19412a6a4 malloc_report + 64
5  libsystem_malloc.dylib         0x19411f218 free + 508
6  Tuttur                         0x10490a178 firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::operator=(firebase::firestore::immutable::SortedMap<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, firebase::firestore::model::FieldValue, firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&&) + 4303741304 (sorted_map.h:4303741304)
7  Tuttur                         0x10490a240 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 98 (sorted_map.h:98)
8  Tuttur                         0x104909c88 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 385 (serializer.cc:385)
9  Tuttur                         0x10490a220 firebase::firestore::remote::Serializer::DecodeMapValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_MapValue const&) const + 338 (serializer.cc:338)
10 Tuttur                         0x104909c88 firebase::firestore::remote::Serializer::DecodeFieldValue(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Value const&) const + 385 (serializer.cc:385)
11 Tuttur                         0x1049099dc firebase::firestore::remote::Serializer::DecodeFieldsEntry(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const&) const + 1420 (string:1420)
12 Tuttur                         0x104909fa4 firebase::firestore::remote::Serializer::DecodeFields(firebase::firestore::nanopb::Reader*, unsigned long, firebase::firestore::_google_firestore_v1_Document_FieldsEntry const*) const + 324 (serializer.cc:324)
13 Tuttur                         0x1048cf490 firebase::firestore::local::LocalSerializer::DecodeDocument(firebase::firestore::nanopb::Reader*, firebase::firestore::_google_firestore_v1_Document const&, bool) const + 172 (local_serializer.cc:172)
14 Tuttur                         0x1048cf398 firebase::firestore::local::LocalSerializer::DecodeMaybeDocument(firebase::firestore::nanopb::Reader*, firebase::firestore::_firestore_client_MaybeDocument const&) const + 118 (local_serializer.cc:118)
15 Tuttur                         0x1048c1ce0 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument(absl::lts_2020_02_25::string_view, firebase::firestore::model::DocumentKey const&) + 2636 (memory:2636)
16 Tuttur                         0x1048c3cfc std::__1::__function::__func<firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&)::$_0, std::__1::allocator<firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&)::$_0>, void ()>::operator()() + 4190 (memory:4190)
17 Tuttur                         0x104840240 std::__1::__function::__func<firebase::firestore::util::BackgroundQueue::Execute(std::__1::function<void ()>&&)::$_0, std::__1::allocator<firebase::firestore::util::BackgroundQueue::Execute(std::__1::function<void ()>&&)::$_0>, void ()>::operator()() + 37 (background_queue.cc:37)
18 Tuttur                         0x10485f354 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1818 (functional:1818)
19 libdispatch.dylib              0x184cd8ac8 _dispatch_client_callout + 20
20 libdispatch.dylib              0x184cdbd60 _dispatch_continuation_pop + 416
21 libdispatch.dylib              0x184cdb494 _dispatch_async_redirect_invoke + 592
22 libdispatch.dylib              0x184ce9104 _dispatch_root_queue_drain + 356
23 libdispatch.dylib              0x184ce98e8 _dispatch_worker_thread2 + 116
24 libsystem_pthread.dylib        0x1cc6348cc _pthread_wqthread + 216
25 libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
com.apple.main-thread
0  EmbeddedAcousticRecognition    0x1a49d64bc boost::detail::shared_count::~shared_count() + 6
1  EmbeddedAcousticRecognition    0x1a4df1fd4 boost::filesystem::directory_iterator::~directory_iterator() + 28
2  libsystem_c.dylib              0x18e1bd328 __cxa_finalize_ranges + 408
3  libsystem_c.dylib              0x18e1bd668 exit + 28
4  UIKitCore                      0x187a0005c -[UIApplication terminateWithSuccess] + 502
5  UIKitCore                      0x18708a450 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
6  UIKitCore                      0x18708a0b0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
7  UIKitCore                      0x1879f5d40 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
8  FrontBoardServices             0x194088988 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
9  FrontBoardServices             0x1940b60a4 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
10 FrontBoardServices             0x19409ad24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
11 FrontBoardServices             0x1940b603c __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
12 libdispatch.dylib              0x184cd8ac8 _dispatch_client_callout + 20
13 libdispatch.dylib              0x184cdc348 _dispatch_block_invoke_direct + 268
14 FrontBoardServices             0x1940de0e0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
15 FrontBoardServices             0x1940ddd88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
16 FrontBoardServices             0x1940de2ac -[FBSSerialQueue _performNextFromRunLoopSource] + 32
17 CoreFoundation                 0x18505781c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
18 CoreFoundation                 0x185057718 __CFRunLoopDoSource0 + 208
19 CoreFoundation                 0x185056a28 __CFRunLoopDoSources0 + 268
20 CoreFoundation                 0x185050d20 __CFRunLoopRun + 824
21 CoreFoundation                 0x1850504bc CFRunLoopRunSpecific + 600
22 GraphicsServices               0x19bad5820 GSEventRunModal + 164
23 UIKitCore                      0x1879f4734 -[UIApplication _run] + 1072
24 UIKitCore                      0x1879f9e10 UIApplicationMain + 168
25 Tuttur                         0x104425b74 main + 24 (LoginViewController.swift:24)
26 libdyld.dylib                  0x184d17e60 start + 4
```

```
com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x1b100dc8c poll + 8
1  grpc                           0x1052cf774 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 2928
2  grpc                           0x1052d16f4 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 324 (ev_posix.cc:324)
3  grpc                           0x1052c350c cq_next(grpc_completion_queue*, gpr_timespec, void*) + 1059 (completion_queue.cc:1059)
4  grpcpp                         0x104fe2158 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 55 (completion_queue_cc.cc:55)
5  Tuttur                         0x104844cac firebase::firestore::remote::Datastore::PollGrpcQueue() + 4302933164
6  Tuttur                         0x10485f354 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1818 (functional:1818)
7  libdispatch.dylib              0x184cd8ac8 _dispatch_client_callout + 20
8  libdispatch.dylib              0x184cdfc08 _dispatch_lane_serial_drain + 580
9  libdispatch.dylib              0x184ce0734 _dispatch_lane_invoke + 408
10 libdispatch.dylib              0x184cea528 _dispatch_workloop_worker_thread + 708
11 libsystem_pthread.dylib        0x1cc634908 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b0fe7dd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0fe7184 mach_msg + 76
2  CoreFoundation                 0x185056cf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x185050ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1850504bc CFRunLoopRunSpecific + 600
5  Foundation                     0x1862cde30 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1862cdd08 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x187aa4e94 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1864380f0 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
10 libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1b0fe7dd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0fe7184 mach_msg + 76
2  Tuttur                         0x104821068 FIRCLSMachExceptionServer + 194 (FIRCLSMachException.c:194)
3  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
4  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x1991f2c8c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                 0x18f0fa188 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x18f0fe728 bmalloc::Scavenger::threadRunLoop() + 196
5  JavaScriptCore                 0x18f0fe364 bmalloc::Scavenger::Scavenger(std::__1::scoped_lock<bmalloc::Mutex> const&) + 14
6  JavaScriptCore                 0x18f0ff828 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 46
7  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```
```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b0fe7dd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0fe7184 mach_msg + 76
2  CoreFoundation                 0x185056cf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x185050ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1850504bc CFRunLoopRunSpecific + 600
5  CFNetwork                      0x185909050 _CFURLStorageSessionCopyCache + 63240
6  Foundation                     0x1864380f0 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x1991f2c8c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  leveldb                        0x10505d878 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 77 (port_stdcxx.h:77)
4  leveldb                        0x10505d828 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 779 (env_posix.cc:779)
5  leveldb                        0x10505d90c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*> >(void*) + 170 (tuple:170)
6  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
7  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  grpc                           0x10533bc9c gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x1052d32e8 grpc_core::Executor::ThreadMain(void*) + 231 (executor.cc:231)
4  grpc                           0x105345b54 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  grpc                           0x10533bc9c gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x1052d32e8 grpc_core::Executor::ThreadMain(void*) + 231 (executor.cc:231)
4  grpc                           0x105345b54 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8`
```

```
Thread
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  grpc                           0x10533bc9c gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x1053491f8 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x105345b54 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  grpc                           0x10533bc8c gpr_cv_wait + 146 (sync_posix.cc:146)
3  grpc                           0x1053491f8 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x105345b54 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```

```
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1b0fe7dd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0fe7184 mach_msg + 76
2  CoreFoundation                 0x185056cf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x185050ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1850504bc CFRunLoopRunSpecific + 600
5  AudioSession                   0x18c8f22ac GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x18c8f4390 CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1cc632ca8 _pthread_start + 320
8  libsystem_pthread.dylib        0x1cc63b788 thread_start + 8
```
```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1b100b75c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cc636550 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x1991f2c8c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  Tuttur                         0x104840020 firebase::firestore::util::BackgroundQueue::AwaitAll() + 47 (background_queue.cc:47)
4  Tuttur                         0x1048c21cc firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 144 (array_sorted_map.h:144)
5  Tuttur                         0x1048d5744 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'()>, void ()>::operator()() + 4303525700
6  Tuttur                         0x1048c1034 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 2620 (memory:2620)
7  Tuttur                         0x1048d1fc4 firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 4303511492
8  Tuttur                         0x10491afe0 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 4303810528
9  Tuttur                         0x104906a88 firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 46 (model_fwd.h:46)
10 Tuttur                         0x1049382f4 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2147 (memory:2147)
11 Tuttur                         0x1049147a8 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2636 (memory:2636)
12 Tuttur                         0x1048a23fc std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 1707 (functional:1707)
13 Tuttur                         0x10483ead8 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
14 Tuttur                         0x10485f354 firebase::firestore::util::internal::DispatchAsync(NSObject<OS_dispatch_queue>*, std::__1::function<void ()>&&)::$_0::__invoke(void*) + 1818 (functional:1818)
15 libdispatch.dylib              0x184cd8ac8 _dispatch_client_callout + 20
16 libdispatch.dylib              0x184cdfc08 _dispatch_lane_serial_drain + 580
17 libdispatch.dylib              0x184ce0734 _dispatch_lane_invoke + 408
18 libdispatch.dylib              0x184cea528 _dispatch_workloop_worker_thread + 708
19 libsystem_pthread.dylib        0x1cc634908 _pthread_wqthread + 276
20 libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
com.onevcat.Kingfisher.ImageCache.ioQueue.82C3EA9B-DC4E-47E6-803A-58D85F4EA389
0  libsystem_kernel.dylib         0x1b100d00c getattrlistbulk + 8
1  CoreServicesInternal           0x19ae23858 NextEntryFromParent + 188
2  CoreServicesInternal           0x19ae235dc DirEnumRead + 356
3  CoreServicesInternal           0x19ae1f3a0 _GetDirectoryURLs(_CFURLEnumerator*) + 312
4  CoreServicesInternal           0x19ae1e678 _URLEnumeratorGetNextURL + 140
5  Foundation                     0x186314c94 -[NSURLDirectoryEnumerator nextObject] + 92
6  CoreFoundation                 0x184fbe8d8 -[NSEnumerator countByEnumeratingWithState:objects:count:] + 64
7  CoreFoundation                 0x184fc1fec -[NSEnumerator allObjects] + 124
8  Kingfisher                     0x1057bd8e0 specialized DiskStorage.Backend.allFileURLs(for:) + 285 (DiskStorage.swift:285)
9  Kingfisher                     0x105810dd0 closure #1 in ImageCache.cleanExpiredDiskCache(completion:) + 297 (DiskStorage.swift:297)
10 Kingfisher                     0x1057b8d04 thunk for @escaping @callee_guaranteed () -> () + 4319137028 (<compiler-generated>:4319137028)
11 libdispatch.dylib              0x184cd6fd0 _dispatch_call_block_and_release + 32
12 libdispatch.dylib              0x184cd8ac8 _dispatch_client_callout + 20
13 libdispatch.dylib              0x184cdfc08 _dispatch_lane_serial_drain + 580
14 libdispatch.dylib              0x184ce0734 _dispatch_lane_invoke + 408
15 libdispatch.dylib              0x184cea528 _dispatch_workloop_worker_thread + 708
16 libsystem_pthread.dylib        0x1cc634908 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```
```
Thread
0  libsystem_kernel.dylib         0x1b100c5bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cc634954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1cc63b77c start_wqthread + 8
```

**Comment by dconeybe** [comment]
Thank you for the extra stack traces, @beyzaince. I see in the stack trace for the thread `com.apple.main-thread` that there is a call to `exit` occurring. This confirms that this crash is the same as #6844. The good news is that a fix has been submitted; however, the fix will need to wait for the next release. I'm going to close this issue since I believe it to be fixed, but feel free to re-open if you disagree. Please take a look at #6844 for details. Thank you for the report!

**Comment by beyzaince** [comment]
I hope it will be fix. Thank you for support :)
