### ISSUE TITLE
Crashed: com.google.fira.worker

### ISSUE THREAD

**Issue by ppalakurthi** [firebase/firebase-ios-sdk#6802]
In our project we are facing a crash related to the firebase framework. 

We are using the latest firebase version.

Xcode 11.3.1

We could see our app is crashing in production multiple times related to firebase.
Could you guys give a fix so it helps us a lot.

**Comment by bsweett** [comment]
We are seeing a similar issue as well:

```
Crashed: com.google.fira.worker
0  libobjc.A.dylib                0x189bbaa70 objc_msgSend + 16
1  Foundation                     0x18a26f89c NSKeyValueNotifyObserver + 292
2  Foundation                     0x18a271924 NSKeyValueDidChange + 340
3  Foundation                     0x18a271398 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 632
4  Foundation                     0x18a1baf60 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 72
5  Foundation                     0x18a26cd88 _NSSetLongLongValueAndNotify + 300
6  CFNetwork                      0x18d12ca70 (Missing)
7  GoogleUtilities                0x103ed240c -[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:] + 180 (GULNetworkURLSession.m:180)
8  GoogleUtilities                0x103ed06c8 -[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:] + 143 (GULNetwork.m:143)
9  Dayforce                       0x1032fecac -[APMMeasurement uploadData] + 4318227628
10 Dayforce                       0x103304c8c __49-[APMMeasurement handleAppWillResignActiveEvent:]_block_invoke_3 + 4318252172
11 Dayforce                       0x10330db48 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4318288712
12 libdispatch.dylib              0x189b4a134 _dispatch_call_block_and_release + 32
13 libdispatch.dylib              0x189b4b5ac _dispatch_client_callout + 20
14 libdispatch.dylib              0x189b51a64 _dispatch_lane_serial_drain + 568
15 libdispatch.dylib              0x189b52498 _dispatch_lane_invoke + 400
16 libdispatch.dylib              0x189b5ba5c _dispatch_workloop_worker_thread + 584
17 libsystem_pthread.dylib        0x189bb1718 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x189bb79c8 start_wqthread + 8
```

**Comment by morganchen12** [comment]
@ppalakurthi please fill out the issue template.

**Comment by morganchen12** [comment]
@bsweett do you have Performance installed?

**Comment by bsweett** [comment]
Yes I think we are experiencing #6768. We are going to rollback and see if that resolves the problem.

**Comment by jongwonatwork** [comment]
We have a similar problem. And we have Performance installed.
We are using the latest version of Firebase SDK.

Crashed: com.apple.root.default-qos.overcommit
0  libobjc.A.dylib                0x19bb4ea70 objc_msgSend + 16
1  Foundation                     0x19c20389c NSKeyValueNotifyObserver + 292
2  Foundation                     0x19c205924 NSKeyValueDidChange + 340
3  Foundation                     0x19c205398 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 632
4  Foundation                     0x19c14ef60 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 72
5  Foundation                     0x19c200d88 _NSSetLongLongValueAndNotify + 300
6  CFNetwork                      0x19f0c0a70 (누락)
7  ministock                      0x101718d3c -[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:] + 180 (GULNetworkURLSession.m:180)
8  ministock                      0x1017170e0 -[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:] + 143 (GULNetwork.m:143)
9  ministock                      0x101840ae8 -[APMETaskManager fetchExperiments] + 4350151400
10 ministock                      0x1018408bc __59-[APMETaskManager scheduleFetchingExperimentsOnWorkerQueue]_block_invoke + 4350150844
11 libdispatch.dylib              0x19badf5ac _dispatch_client_callout + 20
12 libdispatch.dylib              0x19bae1d60 _dispatch_continuation_pop + 408
13 libdispatch.dylib              0x19baf2740 _dispatch_source_invoke + 1224
14 libdispatch.dylib              0x19baee724 _dispatch_root_queue_drain + 348
15 libdispatch.dylib              0x19baeeed0 _dispatch_worker_thread2 + 116
16 libsystem_pthread.dylib        0x19bb456dc _pthread_wqthread + 216
17 libsystem_pthread.dylib        0x19bb4b9c8 start_wqthread + 8

**Comment by morganchen12** [comment]
@jongwonatwork this looks like #6768 as well.
