### ISSUE TITLE
Firebase Analytics Crash - EXC_BAD_ACCESS  - Flag decoder failed: missing required field

### ISSUE THREAD

**Issue by kduellman** [firebase/firebase-ios-sdk#6835]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12
  * Firebase SDK version: 6.34.0
  * Firebase Component: Analytics, Core, Messaging
  * Component version: 6.9.0
  * Installation method: `CocoaPods`

### [REQUIRED] Step 2: Describe the problem

Upon clean app install and startup, the app crashes. 

Logging output displays: 

- <ERROR> Flag decoder failed: missing required field
- ProtocolBuffer message hasn't been initialized. SetString can't be performed
- ProtocolBuffer message hasn't been initialized. SetInt64 can't be performed
- [Firebase/Analytics][I-ACS800002] Cannot register experiment client invalid flags. Flag name, value: redundant_engagement_removal_enabled, 0

Crash happening here:

* thread #12, queue = 'com.google.fira.worker', stop reason = EXC_BAD_ACCESS (code=1, address=0x1fff80010a6a8000)
  * frame #0: 0x00000001051f98cc libclang_rt.asan_ios_dynamic.dylib`__asan::QuickCheckForUnpoisonedRegion(unsigned long, unsigned long) + 28
    frame #1: 0x00000001051fc568 libclang_rt.asan_ios_dynamic.dylib`wrap_memmove + 180

#### Steps to reproduce:

Install and run app via Xcode, happens consistently. 

#### Relevant Code:

```
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x000000010523fff4 libclang_rt.asan_ios_dynamic.dylib`__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) + 116
    frame #1: 0x000000010523ff70 libclang_rt.asan_ios_dynamic.dylib`__sanitizer::StackDepotPut(__sanitizer::StackTrace) + 32
    frame #2: 0x00000001051ead78 libclang_rt.asan_ios_dynamic.dylib`__asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) + 1152
    frame #3: 0x00000001051eb17c libclang_rt.asan_ios_dynamic.dylib`__asan::asan_calloc(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) + 76
    frame #4: 0x0000000105221938 libclang_rt.asan_ios_dynamic.dylib`wrap_calloc + 252
    frame #5: 0x00000001801b47d0 libobjc.A.dylib`class_createInstance + 76
    frame #6: 0x00000001801c5bc4 libobjc.A.dylib`_objc_rootAlloc + 52
    frame #7: 0x0000000181a08880 Foundation`+[NSKeyedUnarchiver(NSKeyedUnarchiverSecureCodingInitializers) unarchivedObjectOfClasses:fromData:error:] + 40
    frame #8: 0x0000000106e48478 GoogleUtilities`+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:](self=<unavailable>, _cmd=<unavailable>, classes=<unavailable>, data=<unavailable>, outError=<unavailable>) at GULSecureCoding.m:27:14 [opt]
    frame #9: 0x0000000106e2fecc GoogleUtilities`-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:](self=<unavailable>, _cmd=<unavailable>, readingFileURL=<unavailable>) at GULHeartbeatDateStorage.m:100:12 [opt]
    frame #10: 0x0000000106e30748 GoogleUtilities`__47-[GULHeartbeatDateStorage heartbeatDateForTag:]_block_invoke(.block_descriptor=0x000000016b621bd0, readingURL=<unavailable>) at GULHeartbeatDateStorage.m:118:50 [opt]
    frame #11: 0x0000000181b101d0 Foundation`-[NSFileCoordinator _invokeAccessor:thenCompletionHandler:] + 132
    frame #12: 0x0000000181b102ec Foundation`__73-[NSFileCoordinator coordinateReadingItemAtURL:options:error:byAccessor:]_block_invoke + 96
    frame #13: 0x0000000181b12bf8 Foundation`__85-[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:error:byAccessor:]_block_invoke.390 + 116
    frame #14: 0x0000000181b123f4 Foundation`-[NSFileCoordinator(NSPrivate) _withAccessArbiter:invokeAccessor:orDont:andRelinquishAccessClaim:] + 468
    frame #15: 0x0000000181b1294c Foundation`-[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:error:byAccessor:] + 812
    frame #16: 0x0000000181b10280 Foundation`-[NSFileCoordinator coordinateReadingItemAtURL:options:error:byAccessor:] + 76
    frame #17: 0x0000000106e303a4 GoogleUtilities`-[GULHeartbeatDateStorage heartbeatDateForTag:](self=<unavailable>, _cmd=<unavailable>, tag=<unavailable>) at GULHeartbeatDateStorage.m:114:3 [opt]
    frame #18: 0x000000010493105c SRAM AXS`+[FIRHeartbeatInfo updateIfNeededHeartbeatDateForTag:](self=<unavailable>, _cmd=<unavailable>, heartbeatTag=<unavailable>) at FIRHeartbeatInfo.m:31:29 [opt]
    frame #19: 0x000000010493122c SRAM AXS`+[FIRHeartbeatInfo heartbeatCodeForTag:](self=<unavailable>, _cmd=<unavailable>, heartbeatTag=<unavailable>) at FIRHeartbeatInfo.m:46:34 [opt]
    frame #20: 0x0000000104978150 SRAM AXS`-[FIRInstanceIDTokenFetchOperation performTokenOperation](self=<unavailable>, _cmd=<unavailable>) at FIRInstanceIDTokenFetchOperation.m:62:23 [opt]
    frame #21: 0x0000000104980f54 SRAM AXS`__36-[FIRInstanceIDTokenOperation start]_block_invoke(.block_descriptor=<unavailable>, tokenResult=<unavailable>, error=<unavailable>) at FIRInstanceIDTokenOperation.m:150:11 [opt]
    frame #22: 0x000000010493c110 SRAM AXS`__55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2(.block_descriptor=<unavailable>, token=<unavailable>) at FIRInstallations.m:198:9 [opt]
    frame #23: 0x0000000106d9e3b0 FBLPromises`__56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48(.block_descriptor=0x0000000156089fd0, value=<unavailable>) at FBLPromise.m:273:34 [opt]
    frame #24: 0x00000001052208c0 libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_group_async_block_invoke + 188
    frame #25: 0x000000010a20d1dc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #26: 0x000000010a20d19c libdispatch.dylib`_dispatch_client_callout + 16
    frame #27: 0x000000010a211ab4 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 548
    frame #28: 0x0000000180f97070 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #29: 0x0000000180f94bc8 CoreFoundation`__CFRunLoopRun + 2272
    frame #30: 0x0000000180eb4da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #31: 0x0000000182e99020 GraphicsServices`GSEventRunModal + 100
    frame #32: 0x000000018aed1758 UIKit`UIApplicationMain + 236
    frame #33: 0x00000001047e43e0 SRAM AXS`main at AppDelegate.swift:11:11 [opt]
    frame #34: 0x0000000180945fc0 libdyld.dylib`start + 4
  thread #2
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c140a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #3
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c13eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #4, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0000000180a53e08 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000180a53c80 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000180f96e40 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x0000000180f94908 CoreFoundation`__CFRunLoopRun + 1568
    frame #4: 0x0000000180eb4da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #5: 0x0000000181929674 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
    frame #6: 0x00000001819294dc Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 84
    frame #7: 0x000000018abb6768 UIKit`-[UIEventFetcher threadMain] + 136
    frame #8: 0x0000000181a39efc Foundation`__NSThread__start__ + 1040
    frame #9: 0x0000000180c15220 libsystem_pthread.dylib`_pthread_body + 272
    frame #10: 0x0000000180c15110 libsystem_pthread.dylib`_pthread_start + 292
    frame #11: 0x0000000180c13b10 libsystem_pthread.dylib`thread_start + 4
  thread #5
    frame #0: 0x0000000180c13b04 libsystem_pthread.dylib`start_wqthread
  thread #6
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c140a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #9
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c140a0 libsystem_pthread.dylib`_pthread_wqthread + 1420
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #10
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c13eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #11
    frame #0: 0x0000000180c13b04 libsystem_pthread.dylib`start_wqthread
* thread #12, queue = 'com.google.fira.worker', stop reason = EXC_BAD_ACCESS (code=1, address=0x1fff80010a6a8000)
  * frame #0: 0x00000001051f98cc libclang_rt.asan_ios_dynamic.dylib`__asan::QuickCheckForUnpoisonedRegion(unsigned long, unsigned long) + 28
    frame #1: 0x00000001051fc568 libclang_rt.asan_ios_dynamic.dylib`wrap_memmove + 180
    frame #2: 0x0000000107fb14ac SramKit`pb_message_set_to_defaults(pb_field_s const*, void*) + 60
    frame #3: 0x0000000107fb1454 SramKit`pb_decode + 40
    frame #4: 0x0000000104a45a54 SRAM AXS`apmpb_decode_measurement_bundle + 100
    frame #5: 0x0000000104a4b310 SRAM AXS`-[APMPBMeasurementBundle initWithBuffer:] + 120
    frame #6: 0x00000001049e56b4 SRAM AXS`__59-[APMDatabase queryRawEventsMetadataWithFingerprint:error:]_block_invoke + 156
    frame #7: 0x00000001049f000c SRAM AXS`-[APMDatabase dataTypesFromTableWithName:columnName:columnValue:error:createDataTypeBlock:] + 576
    frame #8: 0x00000001049e55d0 SRAM AXS`-[APMDatabase queryRawEventsMetadataWithFingerprint:error:] + 104
    frame #9: 0x00000001049e53a8 SRAM AXS`-[APMDatabase insertIfNotExistsRawEventMetadata:error:] + 144
    frame #10: 0x0000000104a31424 SRAM AXS`-[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 1108
    frame #11: 0x0000000104a2e700 SRAM AXS`__49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 604
    frame #12: 0x0000000104a1c8b4 SRAM AXS`-[APMSqliteStore performTransactionWithError:block:] + 176
    frame #13: 0x00000001049e4338 SRAM AXS`-[APMDatabase performTransaction:] + 48
    frame #14: 0x0000000104a2e3c4 SRAM AXS`-[APMMeasurement(Event) writeEventOnWorkerQueue:] + 820
    frame #15: 0x0000000104a2df20 SRAM AXS`-[APMMeasurement(Event) handleEventOnWorkerQueue:] + 540
    frame #16: 0x0000000104a2dcd8 SRAM AXS`-[APMMeasurement(Event) handleInternalEventOnWorkerQueue:] + 184
    frame #17: 0x00000001049f6abc SRAM AXS`-[APMMeasurement reportFirstOpenOnWorkerQueue] + 2540
    frame #18: 0x00000001049f5794 SRAM AXS`__47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 2404
    frame #19: 0x00000001049f4d14 SRAM AXS`-[APMMeasurement startMeasurementOnWorkerQueue] + 168
    frame #20: 0x00000001049f467c SRAM AXS`-[APMMeasurement setEnabledOnWorkerQueue:] + 272
    frame #21: 0x00000001049f455c SRAM AXS`__29-[APMMeasurement setEnabled:]_block_invoke + 44
    frame #22: 0x0000000104a076f4 SRAM AXS`__51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
    frame #23: 0x000000010522074c libclang_rt.asan_ios_dynamic.dylib`__wrap_dispatch_async_block_invoke + 188
    frame #24: 0x000000010a20d1dc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #25: 0x000000010a20d19c libdispatch.dylib`_dispatch_client_callout + 16
    frame #26: 0x000000010a21bdfc libdispatch.dylib`_dispatch_queue_serial_drain + 768
    frame #27: 0x000000010a2106ac libdispatch.dylib`_dispatch_queue_invoke + 328
    frame #28: 0x000000010a21cd54 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 352
    frame #29: 0x000000010a223e38 libdispatch.dylib`_dispatch_workloop_worker_thread + 676
    frame #30: 0x0000000180c13e70 libsystem_pthread.dylib`_pthread_wqthread + 860
    frame #31: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #13
    frame #0: 0x0000000180c13b04 libsystem_pthread.dylib`start_wqthread
  thread #14
    frame #0: 0x0000000180a75d84 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000180c13eb4 libsystem_pthread.dylib`_pthread_wqthread + 928
    frame #2: 0x0000000180c13b08 libsystem_pthread.dylib`start_wqthread + 4
  thread #15
    frame #0: 0x0000000180a750f4 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000180c17c90 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 644
    frame #2: 0x000000018012c25c libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
    frame #3: 0x000000018863b460 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
    frame #4: 0x000000018863b074 JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 164
    frame #5: 0x000000018863ae1c JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
    frame #6: 0x000000018863b238 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
    frame #7: 0x0000000180c15220 libsystem_pthread.dylib`_pthread_body + 272
    frame #8: 0x0000000180c15110 libsystem_pthread.dylib`_pthread_start + 292
    frame #9: 0x0000000180c13b10 libsystem_pthread.dylib`thread_start + 4
  thread #16, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000180a53e08 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000180a53c80 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000180f96e40 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x0000000180f94908 CoreFoundation`__CFRunLoopRun + 1568
    frame #4: 0x0000000180eb4da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #5: 0x00000001817c26e0 CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 220
    frame #6: 0x0000000181a39efc Foundation`__NSThread__start__ + 1040
    frame #7: 0x0000000180c15220 libsystem_pthread.dylib`_pthread_body + 272
    frame #8: 0x0000000180c15110 libsystem_pthread.dylib`_pthread_start + 292
    frame #9: 0x0000000180c13b10 libsystem_pthread.dylib`thread_start + 4
  thread #17, name = 'com.apple.CoreMotion.MotionThread'
    frame #0: 0x0000000180a53e08 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000180a53c80 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000180f96e40 CoreFoundation`__CFRunLoopServiceMachPort + 196
    frame #3: 0x0000000180f94908 CoreFoundation`__CFRunLoopRun + 1568
    frame #4: 0x0000000180eb4da8 CoreFoundation`CFRunLoopRunSpecific + 552
    frame #5: 0x0000000180f04b28 CoreFoundation`CFRunLoopRun + 116
    frame #6: 0x00000001864a99dc CoreMotion`___lldb_unnamed_symbol2852$$CoreMotion + 1120
    frame #7: 0x0000000180c15220 libsystem_pthread.dylib`_pthread_body + 272
    frame #8: 0x0000000180c15110 libsystem_pthread.dylib`_pthread_start + 292
    frame #9: 0x0000000180c13b10 libsystem_pthread.dylib`thread_start + 4
(lldb) 
```

**Comment by paulb777** [comment]
From the backtrace `SramKit`pb_decode + 40` looks suspicious - like there might be two incompatible versions of nanopb linked into the app.

**Comment by kduellman** [comment]
Thanks @paulb777 !

**Comment by Alok81234881** [comment]
@kduellman how did you solve this?. I am having the same issue. Please help.

**Comment by kduellman** [comment]
We had another library that was using a different firebase version. After getting all of our libs on the same version, the issue was resolved.
