### ISSUE TITLE
Crashed: com.google.firebase.firestore

### ISSUE THREAD

**Issue by skaldic** [firebase/firebase-ios-sdk#6841]
### Step 1: Describe your environment

  * Xcode version: 12.0.1
  * Firebase SDK version: 6.34.0
  * Installation method: `CocoaPods'
  * Firebase Component: Firestore (Auth, Core, Database, Firestore, Messaging, Storage, etc)

### Step 2: Describe the problem

We have an issue with 11 crashes affecting 11 users. All are 100% in the background.

#### Steps to reproduce:

I have no steps only the crashlytics reports.

Could it be related to this [ticket](https://github.com/firebase/firebase-ios-sdk/issues/6830) ?

```
MyApp
std::__1::shared_ptr<firebase::firestore::model::ResourcePath const>::~shared_ptr()
```

```
memory line 4213
std::__1::shared_ptr<firebase::firestore::model::ResourcePath const>::~shared_ptr()
```

```
Crashed: com.google.firebase.firestore
0  libsystem_kernel.dylib         0x1d86a398c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f3ccbc74 pthread_kill + 272
2  libsystem_c.dylib              0x1b5874bb4 abort + 104
3  libsystem_malloc.dylib         0x1bb7c24dc _malloc_put + 558
4  libsystem_malloc.dylib         0x1bb7c26a4 malloc_report + 64
5  libsystem_malloc.dylib         0x1bb7b7218 free + 508
6  MyApp                      0x104a732a8 std::__1::shared_ptr<firebase::firestore::model::ResourcePath const>::~shared_ptr() + 4381307560
7  MyApp                      0x104af7b48 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::~SortedMap() + 4519 (memory:4519)
8  MyApp                      0x104b09520 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&)::$_7)::'lambda'()>, void ()>::operator()() + 4381922592
9  MyApp                      0x104af49e0 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 2620 (memory:2620)
10 MyApp                      0x104b05970 firebase::firestore::local::LocalStore::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 4381907312
11 MyApp                      0x104b4f038 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 4382208056
12 MyApp                      0x104b3a570 firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 46 (model_fwd.h:46)
13 MyApp                      0x104b6cb70 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 2147 (memory:2147)
14 MyApp                      0x104b48780 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2636 (memory:2636)
15 MyApp                      0x104ad5c70 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 1707 (functional:1707)
16 MyApp                      0x104a74228 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
17 MyApp                      0x104b57194 firebase::firestore::util::Task::ExecuteAndRelease() + 1846 (functional:1846)
18 libdispatch.dylib              0x1ac370ac8 _dispatch_client_callout + 20
19 libdispatch.dylib              0x1ac377c08 _dispatch_lane_serial_drain + 580
20 libdispatch.dylib              0x1ac378734 _dispatch_lane_invoke + 408
21 libdispatch.dylib              0x1ac382528 _dispatch_workloop_worker_thread + 708
22 libsystem_pthread.dylib        0x1f3ccc908 _pthread_wqthread + 276
23 libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
com.apple.main-thread
0  3rdPartySDK                     0x107a4e980 OPENSSL_cleanup + 1010
1  libsystem_c.dylib              0x1b5855668 exit + 28
2  UIKitCore                      0x1af09805c -[UIApplication terminateWithSuccess] + 502
3  UIKitCore                      0x1ae722450 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
4  UIKitCore                      0x1ae7220b0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
5  UIKitCore                      0x1af08dd40 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
6  FrontBoardServices             0x1bb720988 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
7  FrontBoardServices             0x1bb74e0a4 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
8  FrontBoardServices             0x1bb732d24 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
9  FrontBoardServices             0x1bb74e03c __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
10 libdispatch.dylib              0x1ac370ac8 _dispatch_client_callout + 20
11 libdispatch.dylib              0x1ac374348 _dispatch_block_invoke_direct + 268
12 FrontBoardServices             0x1bb7760e0 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
13 FrontBoardServices             0x1bb775d88 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
14 FrontBoardServices             0x1bb7762ac -[FBSSerialQueue _performNextFromRunLoopSource] + 32
15 CoreFoundation                 0x1ac6ef81c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16 CoreFoundation                 0x1ac6ef718 __CFRunLoopDoSource0 + 208
17 CoreFoundation                 0x1ac6eea28 __CFRunLoopDoSources0 + 268
18 CoreFoundation                 0x1ac6e8d20 __CFRunLoopRun + 824
19 CoreFoundation                 0x1ac6e84bc CFRunLoopRunSpecific + 600
20 GraphicsServices               0x1c316d820 GSEventRunModal + 164
21 UIKitCore                      0x1af08c734 -[UIApplication _run] + 1072
22 UIKitCore                      0x1af091e10 UIApplicationMain + 168
23 MyApp                      0x1045f4984 main + 30 (CompanyLimits.swift:30)
24 libdyld.dylib                  0x1ac3afe60 start + 4
```

```
Thread
0  libsystem_pthread.dylib        0x1f3cd3774 start_wqthread + 6
```

```
com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x1d86a5c8c poll + 8
1  grpc                           0x108d47e84 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 2928
2  grpc                           0x108d49e04 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 324 (ev_posix.cc:324)
3  grpc                           0x108d3bc1c cq_next(grpc_completion_queue*, gpr_timespec, void*) + 1059 (completion_queue.cc:1059)
4  grpcpp                         0x108eea268 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 55 (completion_queue_cc.cc:55)
5  MyApp                      0x104a79c4c firebase::firestore::remote::Datastore::PollGrpcQueue() + 4381334604
6  MyApp                      0x104b57194 firebase::firestore::util::Task::ExecuteAndRelease() + 1846 (functional:1846)
7  libdispatch.dylib              0x1ac370ac8 _dispatch_client_callout + 20
8  libdispatch.dylib              0x1ac377c08 _dispatch_lane_serial_drain + 580
9  libdispatch.dylib              0x1ac378734 _dispatch_lane_invoke + 408
10 libdispatch.dylib              0x1ac382528 _dispatch_workloop_worker_thread + 708
11 libsystem_pthread.dylib        0x1f3ccc908 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1d867fdd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d867f184 mach_msg + 76
2  CoreFoundation                 0x1ac6eecf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1ac6e8ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1ac6e84bc CFRunLoopRunSpecific + 600
5  Foundation                     0x1ad965e30 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1ad965d08 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x1af13ce94 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1adad00f0 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
10 libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1d867fdd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d867f184 mach_msg + 76
2  MyApp                      0x1049e0130 FIRCLSMachExceptionServer + 194 (FIRCLSMachException.c:194)
3  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
4  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1d867fdd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d867f184 mach_msg + 76
2  CoreFoundation                 0x1ac6eecf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1ac6e8ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1ac6e84bc CFRunLoopRunSpecific + 600
5  CFNetwork                      0x1acfa1050 _CFURLStorageSessionCopyCache + 63240
6  Foundation                     0x1adad00f0 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a375c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1f3cce550 _pthread_cond_wait + 1192
2  grpc                           0x108db43ac gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x108d4b9f8 grpc_core::Executor::ThreadMain(void*) + 231 (executor.cc:231)
4  grpc                           0x108dbe264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a375c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1f3cce550 _pthread_cond_wait + 1192
2  grpc                           0x108db439c gpr_cv_wait + 146 (sync_posix.cc:146)
3  grpc                           0x108dc1908 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x108dbe264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1d867fdd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d867f184 mach_msg + 76
2  CoreFoundation                 0x1ac6eecf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1ac6e8ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1ac6e84bc CFRunLoopRunSpecific + 600
5  Foundation                     0x1ad965e30 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  MyApp                      0x104cbc414 -[_FSRRunLoopThread main] + 1854 (FSRWebSocket.m:1854)
7  Foundation                     0x1adad00f0 __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
9  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1d86a3c40 __select + 8
1  libsystem_kernel.dylib         0x1d86a3c40 select$DARWIN_EXTSN + 8
2  CoreFoundation                 0x1ac6fb688 __CFSocketManager + 636
3  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
4  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a375c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1f3cce550 _pthread_cond_wait + 1192
2  grpc                           0x108db43ac gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x108dc1908 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x108dbe264 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
6  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1d867fdd0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d867f184 mach_msg + 76
2  CoreFoundation                 0x1ac6eecf8 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1ac6e8ea8 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1ac6e84bc CFRunLoopRunSpecific + 600
5  AudioSession                   0x1b3f8a2ac GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x1b3f8c390 CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1f3ccaca8 _pthread_start + 320
8  libsystem_pthread.dylib        0x1f3cd3788 thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
NSOperationQueue 0x1092508b0 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1d867fe24 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1ac371098 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x1ac371678 _dispatch_semaphore_wait_slow + 76
3  Leanplum                       0x105c747e8 __32-[LeanplumRequest sendRequests:]_block_invoke + 362 (LeanplumRequest.m:362)
4  Foundation                     0x1ada8a7f4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
5  Foundation                     0x1ad97d120 -[NSBlockOperation main] + 104
6  Foundation                     0x1ada8cbb8 __NSOPERATION_IS_INVOKING_MAIN__ + 24
7  Foundation                     0x1ad97cda8 -[NSOperation start] + 808
8  Foundation                     0x1ada8d624 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
9  Foundation                     0x1ada8d0d0 __NSOQSchedule_f + 184
10 libdispatch.dylib              0x1ac37e834 _dispatch_block_async_invoke2 + 148
11 libdispatch.dylib              0x1ac370ac8 _dispatch_client_callout + 20
12 libdispatch.dylib              0x1ac373d60 _dispatch_continuation_pop + 416
13 libdispatch.dylib              0x1ac373494 _dispatch_async_redirect_invoke + 592
14 libdispatch.dylib              0x1ac381104 _dispatch_root_queue_drain + 356
15 libdispatch.dylib              0x1ac3818e8 _dispatch_worker_thread2 + 116
16 libsystem_pthread.dylib        0x1f3ccc8cc _pthread_wqthread + 216
17 libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1d86a45bc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1f3ccc954 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1f3cd377c start_wqthread + 8
```

Thank you!

**Comment by wilhuff** [comment]
This is a variation on #6844. The pattern is different here though because of these frames:

```
4  libsystem_malloc.dylib         0x1bb7c26a4 malloc_report + 64
5  libsystem_malloc.dylib         0x1bb7b7218 free + 508
```

This indicates that the `free` system call detected heap corruption and initiated the crash. While it's possible that Firestore is corrupting the heap, it's also possible that this could be happening somewhere else in your app. See https://github.com/firebase/firebase-ios-sdk/issues/5238#issuecomment-607372681 for suggestions on how to track this down.

Historically we've been unable to find any memory management issues in Firestore when tested in isolation. This doesn't necessarily mean it's problem free, but it leaves us without any path forward for investigation on our side. If you manage to come up with a reproduction of this we'll happily investigate further.
