### ISSUE TITLE
Crashes from Apple Watch are not reported by Crashlytics

### ISSUE THREAD

**Issue by michaello** [firebase/firebase-ios-sdk#6843]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.2 b3
  * Firebase SDK version: 6.34
  * Installation method: CocoaPods
  * Firebase Component: Crashlytics

### [REQUIRED] Step 2: Describe the problem

`Crashlytics.crashlytics().didCrashDuringPreviousExecution()` returns `false` on Apple Watch after crash. Crashes are not visible in Firebase dashboard.

#### Steps to reproduce:

Check sample project here: https://github.com/michaello/Crashlytics-Test

Tested both on simulator(6.2) and real Apple Watch(watchOS 7.1)

**Comment by grEvenX** [comment]
I have the same problem, tried running with/without debugger, simulator, device etc. Are anyone able to get crash reports off the Apple Watch?

**Comment by jostster** [comment]
I've received crash reports on apple watch simulator and device just fine. It could be that your crashes are mach exceptions or signal crashes which are not able to be recorded. I would create a test crash button and tie it to a selector that doesn't exist.

I have noticed it does take a bit for the crash to be processed and displayed but I believe that is caused by the backend and nothing we can do on the frontend.

In regards to the sample project above I didn't see where you are forcing a crash to test, or where your firebase initialization is.

**Comment by grEvenX** [comment]
@jostster I'm using the following logic to trigger a crash on the device:
```
let something = 30 / divisionByZero
```

Where `divisionByZero` is a defined variable set to 0. If you use `0` instead or trying to access a selector that doesn't exist directly, the compiler will stop you during build-time.

**Comment by michaello** [comment]
@jostster sorry, forgot to push the code. Updated the repo, setup is in ExtensionDelegate.

**Comment by jostster** [comment]
@grEvenX you would want to use a string selector so that it passes the build checks like `perform(Selector(("crash")))`

**Comment by jostster** [comment]
Also can you confirm you _are not_ attaching the debugger during the crash?

**Comment by jostster** [comment]
If you run in simulator what I usually do is run it from Xcode, then press Stop in Xcode. From there I then continue on the simulator without the debugger attached. However can you run it in the simulator with debugger attached and look for `[Firebase/Crashlytics][I-CLS000000] Root: <directory>` in the xcode console. From there open a Finder window to that path. Stop the debugger so it isn't attached and run the application on just the simulator. Trigger a crash and browse to the path above, followed by `v5/reports/active`. You should see some report ID's in there.

**Comment by michaello** [comment]
As mentioned: 
`Tested both on simulator(6.2) and real Apple Watch(watchOS 7.1)`

Without the debugger.

**Comment by grEvenX** [comment]
@jostster Debugger detached: yes. My approach is to detach the debugger, then launch the Apple Watch app again through the debugger to check if it has a crash reported. Tried changing to using a selector instead of the "division by zero" logic, but that didn't help (as I would expect, they should both trigger the same kind of crash).

I can inspect the directory you mentioned, and there is a folder in `v5/reports/active` that seems to reset for each launch.
The folder is named like `c7cdf51f3b8344bcac1874824169481d` (name changes for each launch, and the existing files have been deleted) and has the following files:
- binary_images.clsrecord
- internal_incremental_kv.clsrecord
- metadata.clsrecord
- sdk.log

I enabled debugging with `-FIRDebugEnabled` option, and this is my output from an app launch just after it crashed:
```
Warning: Error creating LLDB target at path '/Users/even/Library/Developer/Xcode/DerivedData/MyBioAge-gmlbyptstghpoeduwyrefofbptas/Build/Products/Debug-watchsimulator/Myworkout GO.app'- using an empty LLDB target which can cause slow memory reads from remote devices.
skipping /Applications/Xcode-beta.app/Contents/Developer/Platforms/WatchOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/watchOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
2020-11-12 13:43:29.379813+0100 Myworkout GO Extension[79141:1893179] [default] lookupMainFuncAddressInMachHeader:71: Invalid Swift entry point data
2020-11-12 13:43:29.379947+0100 Myworkout GO Extension[79141:1893179] [default] lookupMainFuncAddressInMachHeader:77: Swift entry point addres could not be determined.
2020-11-12 13:43:29.445079+0100 Myworkout GO Extension[79141:1893343] 7.0.0 - [Firebase/Core][I-COR000001] Configuring the default app.
Nov 12 13:43:29  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Core][I-COR000001] Configuring the default app.
2020-11-12 13:43:29.445378+0100 Myworkout GO Extension[79141:1893343] 7.0.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
Nov 12 13:43:29  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
2020-11-12 13:43:29.452047+0100 Myworkout GO Extension[79141:1893179] [Firebase/Crashlytics] Version 7.0.0
"Myworkout/Crashlytics crashed in previous execution: No"
2020-11-12 13:46:12.288932+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics] Running on watchOS Simulator, 7.1.0 (19H15)
Nov 12 13:46:12  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics] Running on watchOS Simulator, 7.1.0 (19H15)
2020-11-12 13:46:12.289281+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics:Crash:Client] Background session uploading not supported, asynchronous uploading will be used
Nov 12 13:46:12  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics:Crash:Client] Background session uploading not supported, asynchronous uploading will be used
2020-11-12 13:46:12.289608+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Root: /Users/even/Library/Developer/CoreSimulator/Devices/F1EEF3CA-FBF6-4AD3-815F-FE604B460CDE/data/Containers/Data/Application/E113A979-A2D6-4D07-9034-EDA55BA19EBC/Library/Caches/com.crashlytics.data/no.myWorkout.MyBioAge.watchkitapp.watchkitextension
Nov 12 13:46:12  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Root: /Users/even/Library/Developer/CoreSimulator/Devices/F1EEF3CA-FBF6-4AD3-815F-FE604B460CDE/data/Containers/Data/Application/E113A979-A2D6-4D07-9034-EDA55BA19EBC/Library/Caches/com.crashlytics.data/no.myWorkout.MyBioAge.watchkitapp.watchkitextension
2020-11-12 13:46:16.478258+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Automatic data collection is enabled.
Nov 12 13:46:16  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Automatic data collection is enabled.
2020-11-12 13:46:16.478630+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Unsent reports will be uploaded at startup
Nov 12 13:46:16  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Crashlytics][I-CLS000000] Unsent reports will be uploaded at startup
2020-11-12 13:46:16.478964+0100 Myworkout GO Extension[79141:1893345] 7.0.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
Nov 12 13:46:16  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
2020-11-12 13:46:19.762281+0100 Myworkout GO Extension[79141:1893179] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x600002f30500> F8BB1C28-BAE8-11D6-9C31-00039315CD46
"Myworkout/Crashlytics has unsent reports: No"
2020-11-12 13:46:35.878615+0100 Myworkout GO Extension[79141:1893344] 7.0.0 - [Firebase/Installations][I-FIS002001] -[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:0], appName: __FIRAPP_DEFAULT
Nov 12 13:46:35  Myworkout GO Extension[79141] <Debug>: 7.0.0 - [Firebase/Installations][I-FIS002001] -[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:0], appName: __FIRAPP_DEFAULT
2020-11-12 13:46:36.079450+0100 Myworkout GO Extension[79141:1897061] [] nw_protocol_get_quic_image_block_invoke dlopen libquic failed
```

**Comment by jostster** [comment]
The `Invalid swift entry point` is concerning. I do see there is an ongoing issue on Apple Forums with it, but this could be the cause? https://developer.apple.com/forums/thread/661727.

I just tested again with our implementation which uses SPM to install and received a crash report in the firebase console.

**Comment by grEvenX** [comment]
@jostster I'm using Crashlytics from CocoaPods, I can try to see if it works any better by using SPM. Which version are you currently at just to check that?

When it comes to the `Invalid swift entry point`, I get that error even when just creating a new Apple Watch project from scratch through Xcode, so I would be surprised if this causes any issue with Crashlytics.

**Comment by grEvenX** [comment]
@michaello it's great that you have provided a sample code. It would be more helpful if you provided some guidelines on how to test the crash using it and push a commit that would actually be possible to build. It seems that it's using CocoaPods, but there's no Podfile etc. included so the project doesn't build (at least if you check out a clean copy).

**Comment by jostster** [comment]
Any progress on this @grEvenX  @michaello ?

**Comment by michaello** [comment]
@grEvenX sorry, added Podfile to my project. Just run the watch app and tap the button.

**Comment by jostster** [comment]
Ok, I downloaded your project and played around with it. I had trouble getting things to install but that doesn't seem to be the issue. It looks like the issue is crashes happening in SwiftUI are not being recognized. I replaced your SwiftUI with an interface controller and forced a crash that way, and the cls report was generated.

**Comment by jostster** [comment]
UPDATE: After debugging this it looks like SwiftUI crashes are `mach-exception` crashes so they will not be detected on watchOS :-(

**Comment by grEvenX** [comment]
@jostster Sorry for asking, but would you be able to provide a code change that leads to a crash in the example project just so we can test and verify that it indeed works for non mach-exception crashes?

**Comment by jostster** [comment]
[Crashlytics-Test-main.zip](https://github.com/firebase/firebase-ios-sdk/files/5584617/Crashlytics-Test-main.zip)
Here is the updates I did. Basically I just used a Storyboard instead of SwiftUI. I didn't test using swiftUI that referenced swift code to see if those crashes were tracked, but I probably should since we are starting to implement more SwiftUI in my current project.

**Comment by lukacs-m** [comment]
I'm facing the same problems while trying to integrated Crashlytics with SPM on a watch project. No reports seems too be sent to the firebase console.

**Comment by jostster** [comment]
@lukacs-m How are you generating a crash? Is it within SwiftUI?

**Comment by JonMo** [comment]
@jostster Hello, I am also facing issues with the SPM implementation to get the watch crashes in the dashboard. 

- Firebase Version: 7.5.1
- Xcode: 12.4
- Installation method: SPM
-Apple Watch series 5, watch os 7.3

I am not using any SwiftUI component in the app.
- A new app has been created in firebase for the watch. The GoogleService-Info.plist has the WatchKit extension bundle identifier: `com.company.app.staging.watchkitapp.watchkitextension`. 
- `FirebaseApp.configure()` is called in the `applicationDidFinishLaunching` of the watch app extension. 
- This script is called in the Wachtkit extension build scripts `${BUILD_DIR%Build/*}SourcePackages/checkouts/firebase-ios-sdk/Crashlytics/run`

I am also testing this in the `applicationDidFinishLaunching`, but it always comes back as false: 
`Crashlytics.crashlytics().didCrashDuringPreviousExecution()`

The same implementation is working on the iPhone app and `didCrashDuringPreviousExecution` returns true in iOS when building after a crash (the debugger is not attached during the crash)

I am generating a crash with `fatalError()`

I looked at your project and everything seems similar - except that you are using cocoa pods. 

Also @lukacs-m, did you find a solution?

Thanks for your help!

**Comment by jostster** [comment]
@JonMo Are you attached to the debugger?

**Comment by JonMo** [comment]
No, I am not when I trigger the crashes

**Comment by jostster** [comment]
Are you running this in simulator or device? Could you reference https://github.com/firebase/firebase-ios-sdk/issues/6843#issuecomment-725660258 and let me know the details?

**Comment by JonMo** [comment]
I was testing on device but here are the results I am getting through the simulator when I follow your instructions. 
The debugger is not attached when I trigger the crash. 
I am seeing reports in the `v5/reports/active` folder. Each crash creates a new folder with 3 files in it: 
- metadata.clsrecord
- binary_images.clsrecord
- internal_incremental_kv.clsrecord

Here are the logs in the console on the next launch:
`2021-02-03 23:47:59.295583-0500 TestAppWatch Extension[89935:1954982] [Firebase/Crashlytics] Version 7.5.0
2021-02-03 23:47:59.316288-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Core][I-COR000001] Configuring the default app.
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Core][I-COR000001] Configuring the default app.
2021-02-03 23:47:59.316834-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics] Running on watchOS Simulator, 7.2.0 (20D64)
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics] Running on watchOS Simulator, 7.2.0 (20D64)
2021-02-03 23:47:59.317089-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Core][I-COR000033] Data Collection flag is not set.
2021-02-03 23:47:59.317347-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Root: /Users/jonathan/Library/Developer/CoreSimulator/Devices/99755E7F-5A8F-4CA0-ACD6-E76CAB779181/data/Containers/Data/Application/08F678CA-485E-4D13-B551-35A2E434E22E/Library/Caches/com.crashlytics.data/com.refineTestApp.theTestApp.staging.watchkitapp.watchkitextension
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Root: /Users/jonathan/Library/Developer/CoreSimulator/Devices/99755E7F-5A8F-4CA0-ACD6-E76CAB779181/data/Containers/Data/Application/08F678CA-485E-4D13-B551-35A2E434E22E/Library/Caches/com.crashlytics.data/com.refineTestApp.theTestApp.staging.watchkitapp.watchkitextension
2021-02-03 23:47:59.317658-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics:Crash:Reports:Event] Firebase Analytics SDK not detected. Crash-free statistics and breadcrumbs will not be reported
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Crashlytics][I-CLS000000] [Crashlytics:Crash:Reports:Event] Firebase Analytics SDK not detected. Crash-free statistics and breadcrumbs will not be reported
2021-02-03 23:47:59.317984-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Automatic data collection is enabled.
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Automatic data collection is enabled.
2021-02-03 23:47:59.318267-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Unsent reports will be uploaded at startup
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Crashlytics][I-CLS000000] Unsent reports will be uploaded at startup
2021-02-03 23:47:59.318515-0500 TestAppWatch Extension[89935:1955189] 7.5.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
Feb  3 23:47:59  TestAppWatch Extension[89935] <Debug>: 7.5.0 - [Firebase/Installations][I-FIS002000] -[FIRInstallationsIDController createGetInstallationItemPromise], appName: __FIRAPP_DEFAULT
DidCrash before: false
Crashlytics Unsent report: false
`

**Comment by JonMo** [comment]
Hey @jostster, Does it give you more info about this issue? 
Thanks for your help

**Comment by JonMo** [comment]
@jostster Hey, Still stuck on this. Do you have any update? Thanks

**Comment by jostster** [comment]
@carloshwa Crashlytics cannot detect SwiftUI crashes on watchOS because they are mach-o exceptions which, watchOS does not have access to.

**Comment by mazefest** [comment]
@grEvenX were you ever able to get the divided by 0 error to be reported to Crashlytics? I implemented it by using a for loop that divides by the iterated value ( this passes the build check ), and I get nothing. The only error I can get reported is the one @jostster suggested. A simple `FatalError("crash") also doesn't seem to do the trick. Am I missing something when it comes to the types of errors being reported?

**Comment by jostster** [comment]
Due to the limitations of the watchos API we are unable to catch mach and signal crashes.

**Comment by JonMo** [comment]
@carloshwa I am not using SwiftUI in this project, so I don't think it is related for me. 
@jostster I'll try to create a sample project soon to send you. Thanks

**Comment by paulcarpenter** [comment]
Any progress on this? I've followed all of the instructions here for my project and see the same thing as this: https://github.com/firebase/firebase-ios-sdk/issues/6843#issuecomment-773028176

Still can't get any crashes to show up in the console, either from simulator or device. I'm triggering the crash with an invalid selector.

I've read over all of the comments here and believe that I've tried everything suggested. Happy to provide more details if I can.

NOTE: My project DOES use SwiftUI. I trigger the crash from a SwiftUI button, which then calls a block with DispatchQueue.main.async, inside of which there is the call to the invalid selector. When I symbolicate the crash through Xcode, it does appear that this is neither a SIGNAL nor a mach exception, with the call to `async` getting out of SwiftUI-land:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                  0x204b07d0 __exceptionPreprocess + 216
1   libobjc.A.dylib                 0x2b543c04 objc_exception_throw + 55
2   CoreFoundation                  0x203c2244 -[NSObject+ 168516 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                  0x204b2ac8 ___forwarding___ + 1127
4   CoreFoundation                  0x204b4abc _CF_forwarding_prep_0 + 91
5   MYAPP                           0x04b85794 closure #1 in ExtensionDelegate.myFunction() + 366484 (ExtensionDelegate.swift:XXX)
6   MYAPP                           0x04b54f4c thunk for @escaping @callee_guaranteed () -> () + 167756 (<compiler-generated>:0)
7   libdispatch.dylib               0x2a8ae9a4 _dispatch_call_block_and_release + 23
8   libdispatch.dylib               0x2a8b01bc _dispatch_client_callout + 15
9   libdispatch.dylib               0x2a8bcfbc _dispatch_main_queue_callback_4CF + 911
10  CoreFoundation                  0x20430eec __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11
11  CoreFoundation                  0x2042b428 __CFRunLoopRun + 2451
12  CoreFoundation                  0x2042a574 CFRunLoopRunSpecific + 571
13  GraphicsServices                0x34bb04c0 GSEventRunModal + 159
14  UIKitCore                       0x252b5adc -[UIApplication _run] + 1103
15  UIKitCore                       0x252bafdc UIApplicationMain + 139
16  WatchKit                        0x272869e4 WKExtensionMain + 759
17  libdyld.dylib                   0x35c3191c start + 3
```

**Comment by jostster** [comment]
Hello Paul,
Notice the exception is a sigabrt which is a signal abort, which is a
signal exception. Unfortunately due to watchOS limitations we are unable to
capture any crashes generated from SwiftUI.

**Comment by paulcarpenter** [comment]
@jostster Wow, no need to answer my annoying questions on a Sunday. I actually deleted my comment that you replied to because I got confused myself. Two things:
– I know that SIGABRT is a signal abort, but it was triggered by calling a missing selector, which is what you had recommended above. I was confused why the preferred method of testing this was in fact supposedly not detectable on WatchOS.
– After waiting for several hours, a crash log did actually appear on the Firebase console. So something did work here! I just need to figure out which of my many tests it was actually associated with, and see if any more crashes appear.

But to confirm for now: I was able to get a crash log to show up in Firebase from an app using SwiftUI, so long as the crash did not occur from within SwiftUI itself. Not sure there's anything more to look into here, but I'll post more details if I find any that seem relevant.

**Comment by jostster** [comment]
So I THINK but am not certain that because the invalid selector is
initially triggered from swiftUI it generates as a signal.

Also I have noticed that sometimes it can take up to an hour for reports to
show up in console.

**Comment by vasanth1993** [comment]
Hi Team,
Any update in watch os crashlytics.I am not able to get crash from the watch. Can anyone share a working example with dsym symbol upload that would very help full for us.
Thanks.

**Comment by markvasiv** [comment]
Hey all! Has anyone seen the issue with crashes not being reported with App Store version specifically? 

We did some digging and found out that for some weird all the symbols are stripped from the extension binary if the app is exported for the App Store distribution. That prevents Crashlytics from working because it needs to get an address of `__mh_execute_header` symbol. Weirdly enough, this happens regardless of build settings used and happens only with App Store (Enterprise, for instance, is ok).
Curious if you have encountered this @jostster

**Comment by walterholohan** [comment]
Hi @markvasiv, we are experiencing issues with crashes not been reported to Crashlytics. We've had multiple reports from users that our Apple Watch app has crashed while a workout is being recorded (our watch app allows users to record a running workout). However, when we open Crashlytics we cannot see any crash reports. We also checked App Store Connect and no crash files could be found either. It has become very frustrating to debug these issues. 

Do you know of any workaround to get the crash reports?

**Comment by samedson** [comment]
Hey folks, we're going through some old bugs. I wanted to close this out and give just the high level blocker.

Crashlytics captures crashes in 3 ways: C++ Exceptions, ObjC Mach Exceptions, and Signals. Unfortunately, the operating system APIs to capture Mach Exceptions and Signals does not exist on watchOS. This is a limitation for all crash reporters.

Right now the best path toward getting this fully supported is by giving [Feedback to Apple](http://feedbackassistant.apple.com/)
