### ISSUE TITLE
Crash string line 1420 firebase::firestore::util::Comparator

### ISSUE THREAD

**Issue by skaldic** [firebase/firebase-ios-sdk#6844]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version:  12.0.1
  * Firebase SDK version: 6.34
  * Installation method: `CocoaPods`
  * Firebase Component: Firestore (Auth, Core, Database, Firestore, Messaging, Storage, etc)

### [REQUIRED] Step 2: Describe the problem

We have an issue with 9 crashes affecting 7 users. All are 100% in the background. I think it happens when the user force closes the app ? ` [UIApplication terminateWithSuccess]`

#### Steps to reproduce:
I have no steps only the crashlytics reports.

```
string line 1420
firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::Compare(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const
```

```
Crashed: com.google.firebase.firestore
0  MyApp                      0x1045a386c firebase::firestore::util::Comparator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::Compare(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 1420 (string:1420)
1  MyApp                      0x1045a1670 firebase::firestore::util::ComparisonResult firebase::firestore::util::CompareContainer<std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 284 (comparison.h:284)
2  MyApp                      0x104624334 absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> std::__1::__lower_bound<firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::lower_bound(firebase::firestore::model::DocumentKey const&) const::'lambda'(std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const&, firebase::firestore::model::DocumentKey const&)&, std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*, firebase::firestore::model::DocumentKey>(absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> const&, firebase::firestore::model::DocumentKey) + 4208 (algorithm:4208)
3  MyApp                      0x104622714 firebase::firestore::immutable::impl::ArraySortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> const&) const + 4226 (algorithm:4226)
4  MyApp                      0x104620a08 firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument>, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >::insert(firebase::firestore::model::DocumentKey const&, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> const&) const + 371 (sorted_map.h:371)
5  MyApp                      0x104620520 firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 171 (leveldb_remote_document_cache.cc:171)
6  MyApp                      0x10462b0e4 firebase::firestore::local::LocalDocumentsView::GetDocuments(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 88 (local_documents_view.cc:88)
7  MyApp                      0x104631f44 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&)::$_3)::'lambda'()>, void ()>::operator()() + 435 (vector:435)
8  MyApp                      0x10461f334 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 2592 (memory:2592)
9  MyApp                      0x10462f324 firebase::firestore::local::LocalStore::WriteLocally(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&) + 1831 (functional:1831)
10 MyApp                      0x104677150 firebase::firestore::core::SyncEngine::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>) + 201 (sync_engine.cc:201)
11 MyApp                      0x1045e8514 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14, std::__1::allocator<firebase::firestore::core::FirestoreClient::WriteMutations(std::__1::vector<firebase::firestore::model::Mutation, std::__1::allocator<firebase::firestore::model::Mutation> >&&, std::__1::function<void (firebase::firestore::util::Status)>)::$_14>, void ()>::operator()() + 1831 (functional:1831)
12 MyApp                      0x10459ff1c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
13 MyApp                      0x104680dd8 firebase::firestore::util::Task::ExecuteAndRelease() + 1859 (functional:1859)
14 libdispatch.dylib              0x1ad682524 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1ad62e8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
16 libdispatch.dylib              0x1ad62f294 _dispatch_lane_invoke$VARIANT$mp + 416
17 libdispatch.dylib              0x1ad63878c _dispatch_workloop_worker_thread + 588
18 libsystem_pthread.dylib        0x1ad6d3b74 _pthread_wqthread + 272
19 libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
com.apple.main-thread
0  libsystem_kernel.dylib         0x1ad7901d4 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1ad628c90 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x1ad6292e8 _dispatch_semaphore_wait_slow + 140
3  CoreAnalytics                  0x1b2969eb0 CoreAnalytics::Client::barrierSync() + 160
4  libsystem_c.dylib              0x1ad5fe7c8 __cxa_finalize_ranges + 400
5  libsystem_c.dylib              0x1ad5feac8 exit + 24
6  UIKitCore                      0x1b1a75aa8 -[UIApplication terminateWithSuccess] + 502
7  UIKitCore                      0x1b1213fd0 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2.170 + 236
8  UIKitCore                      0x1b10857d0 -[UIScene _enqueuePostSettingsUpdateResponseBlock:inPhase:] + 264
9  UIKitCore                      0x1b1213b60 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke_2 + 1460
10 UIKitCore                      0x1b16c31e8 _UIScenePerformActionsWithLifecycleActionMask + 100
11 UIKitCore                      0x1b1213510 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
12 UIKitCore                      0x1b1213018 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 468
13 UIKitCore                      0x1b121333c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
14 UIKitCore                      0x1b1212d5c -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
15 UIKitCore                      0x1b1a6bb44 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
16 FrontBoardServices             0x1b2b3c8a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
17 FrontBoardServices             0x1b2b679bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
18 FrontBoardServices             0x1b2b4dbfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
19 FrontBoardServices             0x1b2b6794c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
20 libdispatch.dylib              0x1ad682524 _dispatch_client_callout + 16
21 libdispatch.dylib              0x1ad62b434 _dispatch_block_invoke_direct$VARIANT$mp + 224
22 FrontBoardServices             0x1b2b8c850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
23 FrontBoardServices             0x1b2b8c51c -[FBSSerialQueue _queue_performNextIfPossible] + 404
24 FrontBoardServices             0x1b2b8ca44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
25 CoreFoundation                 0x1ad93aad8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26 CoreFoundation                 0x1ad93aa30 __CFRunLoopDoSource0 + 80
27 CoreFoundation                 0x1ad93a1b8 __CFRunLoopDoSources0 + 184
28 CoreFoundation                 0x1ad9351e8 __CFRunLoopRun + 788
29 CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
30 GraphicsServices               0x1b7aa4344 GSEventRunModal + 160
31 UIKitCore                      0x1b1a703e4 UIApplicationMain + 1932
32 Craftnote                      0x104154e2c main + 28 (CompanyLimits.swift:28)
33 libdyld.dylib                  0x1ad7bc8f0 start + 4
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1ad790198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ad78f60c mach_msg + 72
2  CoreFoundation                 0x1ad93a328 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1ad93535c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
5  Foundation                     0x1adc8601c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1adc85efc -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1b1b1357c -[UIEventFetcher threadMain] + 152
8  Foundation                     0x1addb4e20 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
10 libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.google.firebase.crashlytics.MachExceptionServer
0  MyApp                      0x10451a3e4 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  MyApp                      0x10451a7c8 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  MyApp                      0x104511128 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  MyApp                      0x104513ae0 FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
5  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1ad790198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ad78f60c mach_msg + 72
2  CoreFoundation                 0x1ad93a328 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1ad93535c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x1b0c025d0 (Missing)
6  Foundation                     0x1addb4e20 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b1b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1ad6cbce4 _pthread_cond_wait$VARIANT$mp + 680
2  libc++.1.dylib                 0x1ad8037ac std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  leveldb                        0x1084f7494 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 77 (port_stdcxx.h:77)
4  leveldb                        0x1084f7444 leveldb::(anonymous namespace)::PosixEnv::BackgroundThreadMain() + 779 (env_posix.cc:779)
5  leveldb                        0x1084f7528 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(leveldb::(anonymous namespace)::PosixEnv*), leveldb::(anonymous namespace)::PosixEnv*> >(void*) + 181 (tuple:181)
6  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
7  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x1ad7b4010 poll + 8
1  grpc                           0x1082e7914 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1024 (ev_poll_posix.cc:1024)
2  grpc                           0x1082e97ac pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 324 (ev_posix.cc:324)
3  grpc                           0x1082dbb04 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 1059 (completion_queue.cc:1059)
4  grpcpp                         0x108489664 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 55 (completion_queue_cc.cc:55)
5  MyApp                      0x1045a5680 firebase::firestore::remote::Datastore::PollGrpcQueue() + 135 (datastore.cc:135)
6  MyApp                      0x104680dd8 firebase::firestore::util::Task::ExecuteAndRelease() + 1859 (functional:1859)
7  libdispatch.dylib              0x1ad682524 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1ad62e8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
9  libdispatch.dylib              0x1ad62f294 _dispatch_lane_invoke$VARIANT$mp + 416
10 libdispatch.dylib              0x1ad63878c _dispatch_workloop_worker_thread + 588
11 libsystem_pthread.dylib        0x1ad6d3b74 _pthread_wqthread + 272
12 libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b1b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1ad6cbce4 _pthread_cond_wait$VARIANT$mp + 680
2  grpc                           0x1083535c8 gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x1082eb2bc grpc_core::Executor::ThreadMain(void*) + 231 (executor.cc:231)
4  grpc                           0x10835d2d8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
6  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b1b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1ad6cbce4 _pthread_cond_wait$VARIANT$mp + 680
2  grpc                           0x1083535c8 gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x1082eb2bc grpc_core::Executor::ThreadMain(void*) + 231 (executor.cc:231)
4  grpc                           0x10835d2d8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
6  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b1b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1ad6cbce4 _pthread_cond_wait$VARIANT$mp + 680
2  grpc                           0x1083535c8 gpr_cv_wait + 149 (sync_posix.cc:149)
3  grpc                           0x108360740 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x10835d2d8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
6  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1ad790198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ad78f60c mach_msg + 72
2  CoreFoundation                 0x1ad93a328 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1ad93535c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
5  Foundation                     0x1adc8601c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  MyApp                      0x104577214 -[_FSRRunLoopThread main] + 1854 (FSRWebSocket.m:1854)
7  Foundation                     0x1addb4e20 __NSThread__start__ + 848
8  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
9  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1ad7b2014 __select + 8
1  CoreFoundation                 0x1ad947ff4 __CFSocketManager + 624
2  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
3  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b1b58 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1ad6cbce4 _pthread_cond_wait$VARIANT$mp + 680
2  grpc                           0x1083535b8 gpr_cv_wait + 146 (sync_posix.cc:146)
3  grpc                           0x108360740 timer_thread(void*) + 84 (trace.h:84)
4  grpc                           0x10835d2d8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 141 (thd_posix.cc:141)
5  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
6  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1ad790198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ad78f60c mach_msg + 72
2  CoreFoundation                 0x1ad93a328 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1ad93535c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x1ad935904 CFRunLoopRun + 60
6  CoreMotion                     0x1ba5c26f4 CLClientCreateIso6709Notation + 150064
7  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1ad790198 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1ad78f60c mach_msg + 72
2  CoreFoundation                 0x1ad93a328 __CFRunLoopServiceMachPort + 148
3  CoreFoundation                 0x1ad93535c __CFRunLoopRun + 1160
4  CoreFoundation                 0x1ad934ba8 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1ba704a2c GenericRunLoopThread::Entry(void*) + 156
6  AVFAudio                       0x1ba7557a0 CAPThread::Entry(CAPThread*) + 204
7  libsystem_pthread.dylib        0x1ad6d2d98 _pthread_start + 156
8  libsystem_pthread.dylib        0x1ad6d674c thread_start + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b2940 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad6d3bc0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b2940 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad6d3bc0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
com.apple.CFNetwork.Connection
0  libsystem_kernel.dylib         0x1ad7b203c __select_nocancel + 8
1  libsystem_dnssd.dylib          0x1c1ba31a0 deliver_request + 1124
2  libsystem_dnssd.dylib          0x1c1ba4998 DNSServiceCreateConnection + 112
3  libnetwork.dylib               0x1afd1c320 nw_resolver_instantiate_dns_connection_for_parameters + 1224
4  libnetwork.dylib               0x1afd1d130 nw_resolver_create_dns_service_locked + 184
5  libnetwork.dylib               0x1afd1cb94 __nw_resolver_set_update_handler_block_invoke + 892
6  libnetwork.dylib               0x1b0025fe8 nw_queue_context_async_if_needed + 84
7  libnetwork.dylib               0x1afd1c478 nw_resolver_set_update_handler + 268
8  libnetwork.dylib               0x1afeb6d94 -[NWConcrete_nw_endpoint_resolver startWithHandler:] + 1780
9  libnetwork.dylib               0x1afccd714 nw_endpoint_handler_path_change + 11848
10 libnetwork.dylib               0x1afcd2b00 nw_endpoint_handler_start + 1204
11 libnetwork.dylib               0x1afedd05c __nw_connection_start_block_invoke + 868
12 libnetwork.dylib               0x1b0025fe8 nw_queue_context_async_if_needed + 84
13 libnetwork.dylib               0x1afedcab0 nw_connection_start + 164
14 CFNetwork                      0x1b0cb574c CFURLDownloadCancel + 131612
15 CFNetwork                      0x1b0caca44 CFURLDownloadCancel + 95508
16 CFNetwork                      0x1b0d0f000 _CFStreamErrorFromCFError + 267928
17 CFNetwork                      0x1b0ca1394 CFURLDownloadCancel + 48740
18 CFNetwork                      0x1b0d0e738 _CFStreamErrorFromCFError + 265680
19 CFNetwork                      0x1b0d12084 _CFStreamErrorFromCFError + 280348
20 CFNetwork                      0x1b0d121d4 _CFStreamErrorFromCFError + 280684
21 libdispatch.dylib              0x1ad6819a8 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x1ad682524 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1ad62e8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
24 libdispatch.dylib              0x1ad62f2c4 _dispatch_lane_invoke$VARIANT$mp + 464
25 libdispatch.dylib              0x1ad630370 _dispatch_workloop_invoke$VARIANT$mp + 1612
26 libdispatch.dylib              0x1ad63878c _dispatch_workloop_worker_thread + 588
27 libsystem_pthread.dylib        0x1ad6d3b74 _pthread_wqthread + 272
28 libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
NSOperationQueue 0x109049250 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1ad7901ec semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1ad628d0c _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1ad6292a4 _dispatch_semaphore_wait_slow + 72
3  Leanplum                       0x10566ed1c __32-[LeanplumRequest sendRequests:]_block_invoke + 362 (LeanplumRequest.m:362)
4  Foundation                     0x1add913f0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x1adc9c710 -[NSBlockOperation main] + 84
6  Foundation                     0x1add9364c __NSOPERATION_IS_INVOKING_MAIN__ + 20
7  Foundation                     0x1adc9c414 -[NSOperation start] + 740
8  Foundation                     0x1add94044 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
9  Foundation                     0x1add93b10 __NSOQSchedule_f + 180
10 libdispatch.dylib              0x1ad634c8c _dispatch_block_async_invoke2 + 104
11 libdispatch.dylib              0x1ad682524 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1ad62ae98 _dispatch_continuation_pop$VARIANT$mp + 412
13 libdispatch.dylib              0x1ad62a5ec _dispatch_async_redirect_invoke + 656
14 libdispatch.dylib              0x1ad637438 _dispatch_root_queue_drain + 376
15 libdispatch.dylib              0x1ad637bf8 _dispatch_worker_thread2 + 124
16 libsystem_pthread.dylib        0x1ad6d3b38 _pthread_wqthread + 212
17 libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

```
Thread
0  libsystem_kernel.dylib         0x1ad7b2940 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ad6d3bc0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1ad6d6740 start_wqthread + 8
```

Thank you!

**Comment by wilhuff** [comment]
Interesting! Firestore doesn't currently listen for app termination notifications, but it appears that if our worker is still processing data when the application terminates something changes that causes us to crash.

A simple workaround for now is to await the result of [`Firestore.terminate(completion:)`](https://firebase.google.com/docs/reference/swift/firebasefirestore/api/reference/Classes/Firestore#terminatecompletion:) in your [`applicationWillTerminate(_:)
 `](https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623111-applicationwillterminate) handler of your app delegate.

We'll add code to do this automatically in a subsequent release.

**Comment by wilhuff** [comment]
I'll use this issue to track the addition of a handler for a `willTerminateNotification`.

**Comment by wilhuff** [comment]
Actually, looking at this more closely, it's not going to be sufficient for Firestore to implement a [`willTerminateNotification`](https://developer.apple.com/documentation/uikit/uiapplication/1623061-willterminatenotification) handler because the `applicationWillTerminate:` implementation is calling `exit` and running C++ destructors before we'll get that notification.

The real fix for this will be to find where in the code we've registered a global destructor.

**Comment by skaldic** [comment]
Thanks for looking into this. You are right I found other similar crashes in our crashlytics, for example:

```
memory line 3380
void firebase::firestore::immutable::impl::FixedArray<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > >::append<std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*>(std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*, std::__1::pair<firebase::firestore::model::DocumentKey, absl::lts_2020_02_25::optional<firebase::firestore::model::MaybeDocument> > const*)
```

Should I still wait for `Firestore.terminate(completion:)` in ` applicationWillTerminate `or wait for a fix?

**Comment by wilhuff** [comment]
Given that we haven't actually reproduced this, it would be helpful to deploy a build that waits for `FIrestore.terminate(completion:)` in `applicationWillTerminate` because this would validate the hypothesis. We're right at the beginning of the release cycle so a fix is a few weeks away.
