### ISSUE TITLE
Firebase Crashlytics GDTCORFlatFileStorage.m:374

### ISSUE THREAD

**Issue by stasonn121** [firebase/firebase-ios-sdk#6903]
GDTCORFlatFileStorage.m line 374
__44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke

Failure: com.google.GDTCORFlatFileStorage
SIGABRT ABORT 0x00000001c3f0a95c

GDTCORFlatFileStorage.m - line 374
__44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke + 374

**Comment by stasonn121** [comment]
**What does this error mean, what are the reasons for its appearance?**

GDTCORFlatFileStorage.m line 374
__44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke

Failure: com.google.GDTCORFlatFileStorage
SIGABRT ABORT 0x00000001c3f0a95c

GDTCORFlatFileStorage.m - line 374
__44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke + 374

**Comment by maksymmalyhin** [comment]
@stasonn121 Thank you for the report. Could you please populate the issue template. To make progress we need to know at least the versions of Firebase and GoogleTransport used in the application, ideally the full crash report and steps to reproduce the crash.

**Comment by BarryDuggan** [comment]
I've also recently being observing the crash.
Below is the stack trace from my crash.
Please advise me if you require additional information from me.


```
Fatal Exception: NSMallocException
0  CoreFoundation                 0x1905e9114 __exceptionPreprocess
1  libobjc.A.dylib                0x1a3e0fcb4 objc_exception_throw
2  Foundation                     0x19177cb24 -[NSFileManager fileSystemRepresentationWithPath:]
3  Foundation                     0x1917aa0e8 -[NSAllDescendantPathsEnumerator nextObject]
4  Foundation                     0x1917aa028 -[NSAllDescendantPathsEnumerator nextObject]
5  TOFS_AppStore                  0x102f57f58 __44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke + 374 (GDTCORFlatFileStorage.m:374)
6  libdispatch.dylib              0x190221298 _dispatch_call_block_and_release
7  libdispatch.dylib              0x190222280 _dispatch_client_callout
8  libdispatch.dylib              0x1901cafa8 _dispatch_lane_serial_drain$VARIANT$mp
9  libdispatch.dylib              0x1901cba84 _dispatch_lane_invoke$VARIANT$mp
10 libdispatch.dylib              0x1901d5518 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x1d5ecc5a4 _pthread_wqthread
12 libsystem_pthread.dylib        0x1d5ecf874 start_wqthread
```

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  TOFS_AppStore                  0x102e77514 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  TOFS_AppStore                  0x102e778f8 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  TOFS_AppStore                  0x102e6e184 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  TOFS_AppStore                  0x102e69e04 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x190222280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1901d1d6c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  TOFS_AppStore                  0x102e6959c FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  TOFS_AppStore                  0x102e69894 FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  TOFS_AppStore                  0x102e6917c FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x1a3f0b154 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1a3f0b0ec std::terminate() + 44
11 libobjc.A.dylib                0x1a3e0fee8 _objc_terminate() + 10
12 libdispatch.dylib              0x190222294 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1901cafa8 _dispatch_lane_serial_drain$VARIANT$mp + 612
14 libdispatch.dylib              0x1901cba84 _dispatch_lane_invoke$VARIANT$mp + 424
15 libdispatch.dylib              0x1901d5518 _dispatch_workloop_worker_thread + 712
16 libsystem_pthread.dylib        0x1d5ecc5a4 _pthread_wqthread + 272
17 libsystem_pthread.dylib        0x1d5ecf874 start_wqthread + 8
```

**Comment by maksymmalyhin** [comment]
@BarryDuggan It is hard to understand the reason of the crash based on the provided information. It looks like `NSMallocException` happened while Crashlytics was trying to record the crash which may potentially indicate that the application was killed because of memory issues, but it is hard to be certain.
 
To proceed with the investigation we will need the following:
- SDK versions used in you application
- the full crash report
- steps to reproduce if known
- a sample project to reproduce the bug will significantly speed up the investigation

**Comment by BarryDuggan** [comment]
Below are the SDK Versions Used.
Steps to reproduce are unknown, it 'appears' random
I don't have the full crash report. If you can advise me on how to retrieve the full crash report from CrashLytics I could add it here?

- Firebase 6.33.0
- FirebaseABTesting  4.2.0
- FirebaseAnalytics  6.8.3
-  FirebaseCore  6.10.3
-  FirebaseCoreDiagnostics 1.7.0
-  FirebaseCrashlytics 4.6.1
-  FirebaseInstallations  1.7.0
-  FirebaseRemoteConfig 4.9.0
-  GoogleAppMeasurement  6.8.3
-  GoogleDataTransport  7.4.0
-  GoogleUtilities  6.7.2
-  PromisesObjC 1.2.10
-  nanopb 1.30906.0

**Comment by maksymmalyhin** [comment]
I'm closing the issue as it looks very similar to #6995 and should be fixed by #7014. The comment https://github.com/firebase/firebase-ios-sdk/issues/6995#issuecomment-733140076 is mostly relevant here as well.
