### ISSUE TITLE
App crashed on : CFDictionaryGetValue 

### ISSUE THREAD

**Issue by NishanthMurugan** [firebase/firebase-ios-sdk#6922]
Got huge crash counts in production. After removing **Performance SDK was resolved** 

SDK version:
 Firebase (7.0.0)
 FirebaseABTesting (7.0.0)
 FirebaseAnalytics (7.0.0)
 FirebaseCore (7.0.0)
 FirebaseCoreDiagnostics (7.0.0)
 FirebaseCrashlytics (7.0.0)
 FirebaseInstallations (7.0.0)
 **FirebasePerformance (7.0.0)** 
 FirebaseRemoteConfig (7.0.0)

GoogleAnalytics (3.17.0)
**GoogleAppMeasurement (7.0.0)**
GoogleDataTransport (8.0.0)
GoogleIDFASupport (3.14.0)
GoogleSymbolUtilities (1.1.2)
**GoogleTagManager (7.2.0)**
GoogleToolboxForMac (2.3.0)
GoogleUtilities (7.0.0)
GoogleUtilitiesLegacy (1.3.2)

Removed the performance SDK, this crash didn't happen. Our app became stable now.
Also Reverted GoogleTagManager 7.2 to 7.1.2, this crash didn't happen in our local.

> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
> 
> Exception Subtype: KERN_INVALID_ADDRESS at 0x0000603700000000
> VM Region Info: 0x603700000000 is not in any region.  Bytes after previous region: 105308303130625  
>       REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       commpage (reserved)          1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
> --->  
>       UNUSED SPACE AT END
> 
> Termination Signal: Segmentation fault: 11
> Termination Reason: Namespace SIGNAL, Code 0xb
> Terminating Process: exc handler [475]
> Triggered by Thread:  0
> 
> Thread 0 name:
> Thread 0 Crashed:
> 0   CoreFoundation                	0x00000001b265c844 CFDictionaryGetValue + 80 (CFInternal.h:897)
> 1   Foundation                    	Crashed: com.apple.NSURLSession-delegate
> 0  CoreFoundation                 0x19ea8f35c CFDictionaryGetValue + 88
> 1  Foundation                     0x19fe37660 _NSSetLongLongValueAndNotify + 92
> 2  CFNetwork                      0x19f3074c4 _CFNetworkHTTPConnectionCacheSetLimit + 150756
> 3  libdispatch.dylib              0x19e744fd0 _dispatch_call_block_and_release + 32
> 4  libdispatch.dylib              0x19e746ac8 _dispatch_client_callout + 20
> 5  libdispatch.dylib              0x19e74dc08 _dispatch_lane_serial_drain + 580
> 6  libdispatch.dylib              0x19e74e768 _dispatch_lane_invoke + 460
> 7  libdispatch.dylib              0x19e758528 _dispatch_workloop_worker_thread + 708
> 8  libsystem_pthread.dylib        0x1e53a8908 _pthread_wqthread + 276
> 9  libsystem_pthread.dylib        0x1e53af77c start_wqthread + 80x00000001b3986314 _NSSetLongLongValueAndNotify + 88 (NSKeyValueObserverNotifying.m:64)
> 2   Foundation                    	0x00000001b3986314 _NSSetLongLongValueAndNotify + 88 (NSKeyValueObserverNotifying.m:64)
> 3   CFNetwork                     	0x00000001b2ea9074 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.194 + 60 (Session.mm:778)
> 4   libdispatch.dylib             	0x00000001b2349298 _dispatch_call_block_and_release + 24 (init.c:1454)
> 5   libdispatch.dylib             	0x00000001b234a280 _dispatch_client_callout + 16 (object.m:559)
> 6   libdispatch.dylib             	0x00000001b232c5b8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 856 (inline_internal.h:2548)
> 7   CoreFoundation                	0x00000001b2690c30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1790)
> 8   CoreFoundation                	0x00000001b268b0e8 __CFRunLoopRun + 2480 (CFRunLoop.c:3118)
> 9   CoreFoundation                	0x00000001b268a200 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
> 10  GraphicsServices              	0x00000001c8785598 GSEventRunModal + 160 (GSEvent.c:2259)
> 11  UIKitCore                     	0x00000001b4f50004 -[UIApplication _run] + 1052 (UIApplication.m:3270)
> 12  UIKitCore                     	0x00000001b4f555d8 UIApplicationMain + 164 (UIApplication.m:4739)
> 13  MyApplication                         	0x0000000102d7b8f0 main + 68 (AppDelegate.swift:29)
> 14  libdyld.dylib                 	0x00000001b2369598 start + 4
> 
> Thread 1 name:
> Thread 1:
> 0   libsystem_kernel.dylib        	0x00000001dcfef8c4 mach_msg_trap + 8
> 1   libsystem_kernel.dylib        	0x00000001dcfeecc8 mach_msg + 72 (mach_msg.c:103)
> 2   CoreFoundation                	0x00000001b269074c __CFRunLoopServiceMachPort + 376 (CFRunLoop.c:2641)
> 3   CoreFoundation                	0x00000001b268abd0 __CFRunLoopRun + 1176 (CFRunLoop.c:2974)
> 4   CoreFoundation                	0x00000001b268a200 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
> 5   Foundation                    	0x00000001b3894278 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
> 6   Foundation                    	0x00000001b3894158 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
> 7   UIKitCore                     	0x00000001b4ffb9fc -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:834)
> 8   Foundation                    	0x00000001b39f0c48 __NSThread__start__ + 848 (NSThread.m:724)
> 9   libsystem_pthread.dylib       	0x00000001f7f62b70 _pthread_start + 288 (pthread.c:880)
> 10  libsystem_pthread.dylib       	0x00000001f7f67880 thread_start + 8
> 
> Thread 2 name:
> Thread 2:
> 0   libsystem_kernel.dylib        	0x00000001dd0156fc write + 8
> 1   FirebaseCrashlytics           	0x0000000104c6f18c FIRCLSSDKFileLog + 320 (FIRCLSInternalLogging.c:0)
> 2   FirebaseCrashlytics           	0x0000000104c70d24 0x104c58000 + 101668
> 3   libsystem_pthread.dylib       	0x00000001f7f62b70 _pthread_start + 288 (pthread.c:880)
> 4   libsystem_pthread.dylib       	0x00000001f7f67880 thread_start + 8
> 
> Thread 3 name:
> Thread 3:
> 0   libsystem_kernel.dylib        	0x00000001dd01272c __psynch_cvwait + 8
> 1   libsystem_pthread.dylib       	0x00000001f7f5fc88 _pthread_cond_wait$VARIANT$armv81 + 1180 (pthread_cond.c:636)
> 2   libc++.1.dylib                	0x00000001c5fd3e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:390)
> 3   JavaScriptCore                	0x00000001bc1cd53c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
> 4   JavaScriptCore                	0x00000001bc1d1ea0 bmalloc::Scavenger::threadRunLoop() + 240 (condition_variable:212)
> 5   JavaScriptCore                	0x00000001bc1d18e4 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12 (Scavenger.cpp:395)
> 6   JavaScriptCore                	0x00000001bc1d2fc4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 44 (type_traits:3545)
> 7   libsystem_pthread.dylib       	0x00000001f7f62b70 _pthread_start + 288 (pthread.c:880)
> 8   libsystem_pthread.dylib       	0x00000001f7f67880 thread_start + 8
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000603700000000   x1: 0x00000001fa0bee35   x2: 0x00000001fa0bee35   x3: 0x00000001c100aef4
>     x4: 0x00000001b6003e74   x5: 0x0000000000000006   x6: 0x0000000000000000   x7: 0x0000000283c34270
>     x8: 0xe27660a7a97600ea   x9: 0x000000004d555458  x10: 0x000000011282a600  x11: 0x00ff00011282a600
>    x12: 0x00000000000000e9  x13: 0x000000011282b480  x14: 0x00000000eda41000  x15: 0x000000028352b450
>    x16: 0x00000001f7f61100  x17: 0x00000001b39862bc  x18: 0x0000000000000000  x19: 0x0000000112594390
>    x20: 0x0000000000000003  x21: 0x00000001fa0bee35  x22: 0x0000000000000000  x23: 0x00000002080d8b58
>    x24: 0x00000002080d8b78  x25: 0x0000000281c12e00  x26: 0x0000000103f2f960  x27: 0x00000000000020ff
>    x28: 0x0000000000000114   fp: 0x000000016d08e980   lr: 0x00000001b3986314
>     sp: 0x000000016d08e950   pc: 0x00000001b265c844 cpsr: 0x20000000
>    esr: 0x92000004 (Data Abort) byte read Translation fault
>

**Comment by paulb777** [comment]
This looks like #6734. Please run `pod update` to get the fix in FirebasePerformance 7.0.1.

**Comment by NishanthMurugan** [comment]
Thanks @paulb777  will try it out.

**Comment by kaanbiryol** [comment]
Carthage [binary](https://dl.google.com/dl/firebase/ios/carthage/7.0.0/FirebasePerformance-81d84b7bde04b1a9.zip) still looking at version `7.0.0`. Any updates on this?

**Comment by paulb777** [comment]
@kaanbiryol The fix is planned to be in `7.1.0` due out later this week.
