### ISSUE TITLE
Firestore LevelDB error: "Resource temporarily unavailable" crash

### ISSUE THREAD

**Issue by meoliver** [firebase/firebase-ios-sdk#6928]
**[REQUIRED] Step 1: Describe your environment**
 

- Xcode version: 12.0.1  

-  Installation method: [CocoaPods]

-  Firebase SDK : 

> - Firebase/Analytics (6.32.2):
>     - Firebase/Core
>   - Firebase/Auth (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseAuth (~> 6.9.1)
>   - Firebase/Core (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseAnalytics (= 6.8.2)
>   - Firebase/CoreOnly (6.32.2):
>     - FirebaseCore (= 6.10.2)
>   - Firebase/Crashlytics (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseCrashlytics (~> 4.6.0)
>   - Firebase/Firestore (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseFirestore (~> 1.17.1)
>   - Firebase/Messaging (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseMessaging (~> 4.6.2)
>   - Firebase/Storage (6.32.2):
>     - Firebase/CoreOnly
>     - FirebaseStorage (~> 3.9.0)
>   - FirebaseAnalytics (6.8.2):
>     - FirebaseCore (~> 6.10)
>     - FirebaseInstallations (~> 1.6)
>     - GoogleAppMeasurement (= 6.8.2)
>     - GoogleUtilities/AppDelegateSwizzler (~> 6.7)
>     - GoogleUtilities/MethodSwizzler (~> 6.7)
>     - GoogleUtilities/Network (~> 6.7)
>     - "GoogleUtilities/NSData+zlib (~> 6.7)"
>     - nanopb (~> 1.30906.0)
>   - FirebaseAuth (6.9.1):
>     - FirebaseCore (~> 6.10)
>     - GoogleUtilities/AppDelegateSwizzler (~> 6.7)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GTMSessionFetcher/Core (~> 1.1)
>   - FirebaseCore (6.10.2):
>     - FirebaseCoreDiagnostics (~> 1.6)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GoogleUtilities/Logger (~> 6.7)
>   - FirebaseCoreDiagnostics (1.6.0):
>     - GoogleDataTransport (~> 7.2)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GoogleUtilities/Logger (~> 6.7)
>     - nanopb (~> 1.30906.0)
>   - FirebaseCrashlytics (4.6.2):
>     - FirebaseCore (~> 6.10)
>     - FirebaseInstallations (~> 1.6)
>     - GoogleDataTransport (~> 7.2)
>     - nanopb (~> 1.30906.0)
>     - PromisesObjC (~> 1.2)
>   - FirebaseFirestore (1.17.1):
>     - abseil/algorithm (= 0.20200225.0)
>     - abseil/base (= 0.20200225.0)
>     - abseil/memory (= 0.20200225.0)
>     - abseil/meta (= 0.20200225.0)
>     - abseil/strings/strings (= 0.20200225.0)
>     - abseil/time (= 0.20200225.0)
>     - abseil/types (= 0.20200225.0)
>     - FirebaseCore (~> 6.10)
>     - "gRPC-C++ (~> 1.28.0)"
>     - leveldb-library (~> 1.22)
>     - nanopb (~> 1.30906.0)
>   - FirebaseInstallations (1.7.0):
>     - FirebaseCore (~> 6.10)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GoogleUtilities/UserDefaults (~> 6.7)
>     - PromisesObjC (~> 1.2)
>   - FirebaseInstanceID (4.6.0):
>     - FirebaseCore (~> 6.10)
>     - FirebaseInstallations (~> 1.6)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GoogleUtilities/UserDefaults (~> 6.7)
>   - FirebaseMessaging (4.6.2):
>     - FirebaseCore (~> 6.10)
>     - FirebaseInstanceID (~> 4.6)
>     - GoogleUtilities/AppDelegateSwizzler (~> 6.7)
>     - GoogleUtilities/Environment (~> 6.7)
>     - GoogleUtilities/Reachability (~> 6.7)
>     - GoogleUtilities/UserDefaults (~> 6.7)
>     - Protobuf (>= 3.9.2, ~> 3.9)
>   - FirebaseStorage (3.9.0):
>     - FirebaseCore (~> 6.10)
>     - GTMSessionFetcher/Core (~> 1.1)
>   - FirebaseUI/Storage (8.4.2):
>     - Firebase/Storage (~> 6.0)

**[REQUIRED] Step 2: Describe the problem**
Almost all crashes in my APP have this problem，Cannot reproduce in development. Help me!

```
firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)

```

**Crash logs**
```
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Failed to open DB: Internal: Failed to open LevelDB database at /var/mobile/Containers/Data/PluginKitPlugin/8C709265-A961-41CB-9E76-D357E9169D1F/Library/Application Support/firestore/__FIRAPP_DEFAULT/xxxxxxxxx/main: LevelDB error: IO error: lock /var/mobile/Containers/Data/PluginKitPlugin/8C709265-A961-41CB-9E76-D357E9169D1F/Library/Application Support/firestore/__FIRAPP_DEFAULT/xxxxxxxxx/main/LOCK: Resource temporarily unavailable (expected created.ok())

xxxxxxxxx ----- > My project ID


Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1a0ed5114 __exceptionPreprocess
1  libobjc.A.dylib                0x1b46fbcb4 objc_exception_throw
2  CoreFoundation                 0x1a0de4308 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x1a2116ca8 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  My APP                      0x1044c769c firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  My APP                     0x1044c7350 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 90 (exception.cc:90)
6  My APP                      0x104517e64 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  My APP                     0x104517f04 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  My APP                      0x1044e7734 firebase::firestore::core::FirestoreClient::Initialize(firebase::firestore::auth::User const&, firebase::firestore::api::Settings const&) + 181 (firestore_client.cc:181)
9  My APP                      0x1044b0570 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 957 (atomic:957)
10 My APP                     0x10458c984 firebase::firestore::util::Task::ExecuteAndRelease() + 1859 (functional:1859)
11 libdispatch.dylib              0x1a0b0e280 _dispatch_client_callout
12 libdispatch.dylib              0x1a0aea4fc _dispatch_lane_serial_drain$VARIANT$armv81
13 libdispatch.dylib              0x1a0aeafe8 _dispatch_lane_invoke$VARIANT$armv81
14 libdispatch.dylib              0x1a0af4808 _dispatch_workloop_worker_thread
15 libsystem_pthread.dylib        0x1e67b85a4 _pthread_wqthread
16 libsystem_pthread.dylib        0x1e67bb874 start_wqthread
```

```
crash：com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001cb84b95c

Crashed: com.google.firebase.crashlytics.ios.exception
0  My APP                      0x10449d1b8 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  My APP                      0x10449d59c FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  My APP                      0x104493f4c FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  My APP                     0x10448fc5c __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1a0b0e280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a0af10f4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  My APP                      0x10448f3f4 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  My APP                     0x10448f6ec FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  My APP                      0x10448efd4 FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x1b47f7154 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1b47f70ec std::terminate() + 44
11 libobjc.A.dylib                0x1b46fbee8 _objc_terminate() + 10
12 libdispatch.dylib              0x1a0b0e294 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1a0aea4fc _dispatch_lane_serial_drain$VARIANT$armv81 + 568
14 libdispatch.dylib              0x1a0aeafe8 _dispatch_lane_invoke$VARIANT$armv81 + 404
15 libdispatch.dylib              0x1a0af4808 _dispatch_workloop_worker_thread + 692
16 libsystem_pthread.dylib        0x1e67b85a4 _pthread_wqthread + 272
17 libsystem_pthread.dylib        0x1e67bb874 start_wqthread + 8

```

**Comment by paulb777** [comment]
Similar crash to #5423 and #6320

**Comment by var-const** [comment]
Sorry to hear that you're experiencing an issue. Looking at the error message, the app crashes upon startup while trying (and failing) to open the LevelDB directory in exclusive mode. Do you know if this is a transient error that goes away upon relaunching the app? Or is it a persistent problem, i.e. the affected apps always crash on startup, even if relaunched multiple times?

Unfortunately, it's not clear why this would fail with `Resource temporarily unavailable` error. Do you have any additional context on what circumstances cause the crash? One case where that could happen is if somehow more than one instance of Firestore was opened (so the second one couldn't gain exclusive access to the LevelDB directory) -- does your app do anything that could lead to that?

**Comment by var-const** [comment]
One more question -- this looks similar to https://github.com/firebase/firebase-ios-sdk/issues/6320. In that case, an extension was used. Do you happen to use an extension?

**Comment by meoliver** [comment]
> Sorry to hear that you're experiencing an issue. Looking at the error message, the app crashes upon startup while trying (and failing) to open the LevelDB directory in exclusive mode. Do you know if this is a transient error that goes away upon relaunching the app? Or is it a persistent problem, i.e. the affected apps always crash on startup, even if relaunched multiple times?
> 
> Unfortunately, it's not clear why this would fail with `Resource temporarily unavailable` error. Do you have any additional context on what circumstances cause the crash? One case where that could happen is if somehow more than one instance of Firestore was opened (so the second one couldn't gain exclusive access to the LevelDB directory) -- does your app do anything that could lead to that?

Thanks ， my app‘s  firestore  is encapsulation  class， ex code
`[FIRFirestore firestore]`

**Comment by meoliver** [comment]
> One more question -- this looks similar to #6320. In that case, an app extension was used. Do you happen to use an app extension?

yes,  have  iMessage  extension

**Comment by meoliver** [comment]
> Similar crash to #5423 and #6320

Thanks。
I checked  #5423  and  #6320   , but I still don’t know how to solve this problem.

1、  #6320  
> Note that the circumstance you're describing and the specific error code you're seeing are different than the other issue, even though the stacks match.
> Firestore opens its underlying database files for exclusive access. Your main app and the extension can't simultaneously have the same Firestore instance open at the same time. Is it possible that the crashes happen in the extension because the main app is still open?

Users jump directly from the APP to Imessage and use it


2、 #5423
> I'm experiencing the same crash with a brand new macOS project using the (unofficial) Firebase pods. I first configure Firebase in the application delegate, then fetch a document from Firestore if the current user is set. All of this happens on the main thread and without any modification to the entitlements.

you say： “Your main app and the extension can't simultaneously have the same Firestore instance open at the same time ”，  So does that solve it？

**Comment by var-const** [comment]
> you say： “Your main app and the extension can't simultaneously have the same Firestore instance open at the same time ”， So does that solve it？

Yes, Firestore needs to open the underlying LevelDB database in exclusive mode, so if both your app and your extension use Firestore and try to access the same database, one of them will fail. Some potential workarounds:
* try disabling persistence in the extension. That way, only the app will try to access the database stored on disk, so the problem should go away;
* try using differently-named Firebase apps in the app and in the extension (for example, use the default Firebase app in your app and a named Firebase app in your extension). The path to the LevelDB directory that Firestore uses includes the app name, so in that case, there would be no conflict -- both the app and the extension would have their own local database to open exclusively.

**Comment by meoliver** [comment]
> > you say： “Your main app and the extension can't simultaneously have the same Firestore instance open at the same time ”， So does that solve it？
> 
> Yes, Firestore needs to open the underlying LevelDB database in exclusive mode, so if both your app and your extension use Firestore and try to access the same database, one of them will fail. Some potential workarounds:
> 
> * try disabling persistence in the extension. That way, only the app will try to access the database stored on disk, so the problem should go away;
> * try using differently-named Firebase apps in the app and in the extension (for example, use the default Firebase app in your app and a named Firebase app in your extension). The path to the LevelDB directory that Firestore uses includes the app name, so in that case, there would be no conflict -- both the app and the extension would have their own local database to open exclusively.

Thank you very much。

1、I want to use  database stored on disk.

2、differently-named, Is that right？
```
+(void)initializeFireBase {
    
    if (AppOrExtension) {
        BGLog(@"enter  app");
        [FIRApp configure];
    } else {
        BGLog(@"enter  msg");
        [FIRApp configureWithName:@"__FIRAPP_DEFAULT_MSG" options:[FIROptions defaultOptions]];
    }
}
```

**Comment by var-const** [comment]
Yes, that looks right. A couple of notes:
* when you use a custom name for `FIRApp`, it doesn't have to start with `__FIRAPP_DEFAULT` -- it can be any name (as long as it only consists of letters, numbers, and underscores);
* in the extension, you would have to use the Firestore instance corresponding to the non-default `FIRApp`:
```objc
FIRApp* extensionApp = [FIRApp appNamed:@"__FIRAPP_DEFAULT_MSG"];
FIRFirestore* extensionFirestore = [FIRFirestore firestoreForApp:extensionApp];
```

It looks like you have a path forward, so I'll go ahead and close this issue. However, feel free to follow up with more questions here or to reopen the issue if you run into further trouble.

**Comment by meoliver** [comment]
> Yes, that looks right. A couple of notes:
> 
> * when you use a custom name for `FIRApp`, it doesn't have to start with `__FIRAPP_DEFAULT` -- it can be any name (as long as it only consists of letters, numbers, and underscores);
> * in the extension, you would have to use the Firestore instance corresponding to the non-default `FIRApp`:
> 
> ```objc
> FIRApp* extensionApp = [FIRApp appNamed:@"__FIRAPP_DEFAULT_MSG"];
> FIRFirestore* extensionFirestore = [FIRFirestore firestoreForApp:extensionApp];
> ```
> 
> It looks like you have a path forward, so I'll go ahead and close this issue. However, feel free to follow up with more questions here or to reopen the issue if you run into further trouble.

Thank you very much.
I found this problem with debug,  like this，  need
```
[FIRStorage storageForApp:@""]；
[FIRApp appNamed:@""];
```
But,  `FirebaseAnalytics`  can't do that，I found out that   because  extension don't support  analytics。  
So , do not add Analytics in the extension。


Thank you again ， The problem has been solved。
