### ISSUE TITLE
Firebase Performance + Kotlin/Native crashes trying on http request in InstrumentSessionWithConfigurationDelegateDelegateQueue

### ISSUE THREAD

**Issue by ptmt** [firebase/firebase-ios-sdk#6938]
### [REQUIRED] Step 1: Describe your environment

* Xcode 12.1
* Firebase 7.0.0
* Carthage

### [REQUIRED] Step 2: Describe the problem

This is the same problem: https://github.com/firebase/firebase-ios-sdk/issues/2626

```
thread #1, queue = 'com.google.FPRNSURLSessionDelegateInstrument', stop reason = EXC_BAD_ACCESS (code=1, address=0x5fff8c1e8988)
    frame #0: 0x000000010783f228 CircletEAP`BackRefFromAssociatedObject::releaseRef() + 8
    frame #1: 0x000000010627a2d4 CircletEAP`-[GULObjectSwizzler swizzle] + 199
    frame #2: 0x000000010628f8ab CircletEAP`__52-[FPRNSURLSessionDelegateInstrument registerObject:]_block_invoke + 886
    frame #3: 0x000000010cc8ca88 libdispatch.dylib`_dispatch_client_callout + 8
    frame #4: 0x000000010cc9bcac libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 132
    frame #5: 0x000000010628f50d CircletEAP`-[FPRNSURLSessionDelegateInstrument registerObject:] + 116
  * frame #6: 0x00000001062916b0 CircletEAP`__InstrumentSessionWithConfigurationDelegateDelegateQueue_block_invoke + 175
    frame #7: 0x000000010647af9f CircletEAP`kfun:runtime.net.Http.$doRequestCOROUTINE$658#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any? [inlined] <anonymous> at Http.kt:91:36
    frame #8: 0x000000010647ab32 CircletEAP`kfun:runtime.net.Http.$doRequestCOROUTINE$658#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any? [inlined] <anonymous>_1 at Http.kt:140
    frame #9: 0x000000010647aa99 CircletEAP`kfun:runtime.net.Http.$doRequestCOROUTINE$658#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any? [inlined] suspendCoroutineUninterceptedOrReturn at Coroutines.kt:14
    frame #10: 0x000000010647aa6c CircletEAP`kfun:runtime.net.Http.$doRequestCOROUTINE$658#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any? [inlined] suspendCancellableCoroutine at CancellableContinuation.kt:189
    frame #11: 0x000000010647aa6c CircletEAP`kfun:runtime.net.Http.$doRequestCOROUTINE$658#invokeSuspend(_this=0x0000600003557f68, result=0x00000001080fe798){}kotlin.Any? at Http.kt:41
    frame #12: 0x000000010647ca2a CircletEAP`kfun:runtime.net.Http#doRequest(_this=0x0000600004cce2b8, method=0x00006000054b2c28, url=0x0000600003556f48, parameters=0x0000600003557428,
```

![image](https://user-images.githubusercontent.com/1004115/98679786-90a5e580-2371-11eb-8adf-94940fb0943f.png)

#### Steps to reproduce:

Use Ktor Http or just bare NSURLSession in Kotlin/Native with the Firebase Performance enabled.

**Comment by ptmt** [comment]
Is there any way to disable only HTTP requests part of Firebase Performance?

**Comment by paulb777** [comment]
@ptmt Sorry about the trouble. This looks like a duplicate of #6930. See the discussion there.

**Comment by paulb777** [comment]
7.1.0 is now out. I'm going to close here. Please follow up if you find that it doesn't solve the crash.

**Comment by ptmt** [comment]
It doesn't work with the 7.1.0, still crashes. Also, I'm not quite sure it's related to https://github.com/firebase/firebase-ios-sdk/issues/6930.  

It probably should be fixed on the Kotlin/Native side https://youtrack.jetbrains.com/issue/KT-42482. At the moment, I would like to overcome it and disable HTTP logging, but as far as I understand, it's not possible.

**Comment by paulb777** [comment]
Thanks for the follow-up. I'll reopen.

**Comment by SvyatoslavScherbina** [comment]
Possible root cause: swizzler ignores indexed ivars of class objects: https://github.com/firebase/firebase-ios-sdk/blob/eb21690b803cbbad83a8ad2fa51d43fd1f3fa2b4/GoogleUtilities/ISASwizzler/GULObjectSwizzler.m#L95

Kotlin/Native runtime makes classes with indexed ivars here: https://github.com/JetBrains/kotlin-native/blob/4633b4ae2789065364ca839c8bfcda530587cad9/runtime/src/main/cpp/ObjCInterop.mm#L245

**Comment by maksymmalyhin** [comment]
@ptmt URL requests instrumentation may be temporary disabled with [isDataCollectionEnabled](https://firebase.google.com/docs/reference/swift/firebaseperformance/api/reference/Classes/Performance?authuser=0#isinstrumentationenabled) property. Note that it disables other metrics requiring swizzling.

**Comment by maksymmalyhin** [comment]
@SvyatoslavScherbina Thank you for the idea! 

Based on the [docs](https://developer.apple.com/documentation/objectivec/1418559-objc_allocateclasspair) the `extraBytes` parameter affects only the newly created subclass, so this part looks correct to me for both `GULObjectSwizzler` and `ObjCInterop`.

Based on the stack trace it looks like the func [BackRefFromAssociatedObject::releaseRef()](https://github.com/JetBrains/kotlin-native/blob/1aef9da517f5b56a31e213929e6416d0751e96ab/runtime/src/main/cpp/MemorySharedRefs.cpp#L166) is called when `GULObjectSwizzler` tries to store the swizzled object ling to the associated property [here](https://github.com/firebase/firebase-ios-sdk/blob/eb21690b803cbbad83a8ad2fa51d43fd1f3fa2b4/GoogleUtilities/ISASwizzler/GULObjectSwizzler.m#L141). I didn't dive too deep into Kotlin code, but the crash may happen because of an attempt to deallocate an old value of the associated property which is `nil` which leads to the `EXC_BAD_ACCESS` because `nil` may be not checked somewhere on the way. BTW, the [nullptr check](https://github.com/JetBrains/kotlin-native/blame/1aef9da517f5b56a31e213929e6416d0751e96ab/runtime/src/main/cpp/MemorySharedRefs.cpp#L166) was added a couple month ago, so I curious if the issue may've been already fixed on the Koltin side?

**Comment by SvyatoslavScherbina** [comment]
@maksymmalyhin 

> Based on the docs the extraBytes parameter affects only the newly created subclass, so this part looks correct to me for both GULObjectSwizzler and ObjCInterop.

I guess I wasn't entirely correct. I meant that Kotlin runtime (including `releaseRef`) expects object's class to have these extra bytes filled with data, while swizzler breaks this expectation. Generally these classes created by Kotlin runtime aren't supposed to be subclassed at all. So it is probably not a bug in swizzler, but rather expectations mismatch.

> Based on the stack trace it looks like the func BackRefFromAssociatedObject::releaseRef() is called when GULObjectSwizzler tries to store the swizzled object ling to the associated property here. I didn't dive too deep into Kotlin code, but the crash may happen because of an attempt to deallocate an old value of the associated property which is nil which leads to the EXC_BAD_ACCESS because nil may be not checked somewhere on the way. BTW, the nullptr check was added a couple month ago, so I curious if the issue may've been already fixed on the Koltin side?

Not sure about this, see explanation above. Copying indexed ivars from old class to new one fixes the issue.

Anyway, we consider fixing this on our side, but no ETA yet.

**Comment by maksymmalyhin** [comment]
@SvyatoslavScherbina Thank you for the explanation. 

Unfortunately my knowledge about `objc_allocateClassPair` method is mostly limited to the public docs, so I may miss some details. I was pretty sure that  if `objc_allocateClassPair` is called on another class that leverages the indexed properties then the extra bytes should be automatically taken  into account. If it is not the case, do you have any suggestion on how `GULObjectSwizzler` may be modified to account for the extra bytes? I could not find any Objective-C runtime API for this, but I may be missing something.

**Comment by SvyatoslavScherbina** [comment]
> I was pretty sure that if `objc_allocateClassPair` is called on another class that leverages the indexed properties then the extra bytes should be automatically taken into account

I'm not sure about this. My experiments show that this is not the case: https://gist.github.com/SvyatoslavScherbina/a5dfaf1d567ae9fdb8f8b1d83d44a61c

> If it is not the case, do you have any suggestion on how GULObjectSwizzler may be modified to account for the extra bytes?

I'm not sure that there is a more correct way of handling the extra bytes than the current one. I guess having indexed ivars in class objects is quite uncommon, and there aren't enough cases to make proper decision here.

> I could not find any Objective-C runtime API for this, but I may be missing something.

Me neither, the same.

**Comment by maksymmalyhin** [comment]
@SvyatoslavScherbina Thank you for provided details. 

As far as I understand the current Kotlin `ObjCInterop` is incompatible with ISA swizzling (and potentially with KVO, because as far as I know KVO relies on kind of ISA swizzling internally). As Firebase Performance network measurements rely on ISA swizzling, it has to be disabled (with [isDataCollectionEnabled](https://firebase.google.com/docs/reference/swift/firebaseperformance/api/reference/Classes/Performance?authuser=0#isinstrumentationenabled)) until the Kotlin Objective-C interop implementation changed.

@SvyatoslavScherbina As far as I understand, the indexed properties are used to store `KotlinClassData` for an Objective-C object. I wonder if [associated objects](https://developer.apple.com/documentation/objectivec/1418509-objc_setassociatedobject?language=objc) can be used instead? Anyway could you please keep the thread posted and let us know if we can help with anything.

**Comment by SvyatoslavScherbina** [comment]
> As far as I understand the current Kotlin ObjCInterop is incompatible with ISA swizzling (and potentially with KVO, because as far as I know KVO relies on kind of ISA swizzling internally).

Yes, this particular code appears to be incompatible with ISA swizzling.

> As far as I understand, the indexed properties are used to store KotlinClassData for an Objective-C object. I wonder if associated objects can be used instead?

Performance concerns.

> Anyway could you please keep the thread posted and let us know if we can help with anything.

Thanks! Sure. But, as I've already mentioned above, I don't think it is possible to fix this problem on your side.

**Comment by SvyatoslavScherbina** [comment]
JFYI: we fixed this on Kotlin/Native side.

**Comment by maksymmalyhin** [comment]
@SvyatoslavScherbina That's great news! I’m really curious to see what the fix you decided on.

**Comment by SvyatoslavScherbina** [comment]
@maksymmalyhin https://github.com/JetBrains/kotlin-native/pull/4569

**Comment by maksymmalyhin** [comment]
@SvyatoslavScherbina thank you for sharing. I'll note this approach for the future.

**Comment by maksymmalyhin** [comment]
I'm closing Firebase issue based on the fix on Kotlin/Native side.
