### ISSUE TITLE
Fatal Exception: NSInternalInconsistencyException

### ISSUE THREAD

**Issue by kak-6bl-He-Tak** [firebase/firebase-ios-sdk#6965]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: `12.1`
  * Firebase SDK version: `7.0.0`
  * Installation method: `Zip file`
  * Firebase Component: `Analytics, Auth, Database, Firestore, InAppMessaging, Performance, Storage, ABTesting, AppDistribution, Crashlytics, DynamicLinks, Functions, Messaging, RemoteConfig`

### [REQUIRED] Step 2: Describe the problem

Our app crashes and we get this error in Crashlytics: 
`Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: MaybeDocument proto failed to parse: Data loss: Tried to deserialize invalid key projects/<our_app>/databases/(default)/doctments/users/<tester>/shared/common`

The tester is located in China.

Attach a crash log file from xcode.
[crashlog.txt](https://github.com/firebase/firebase-ios-sdk/files/5535013/crashlog.txt)

This may not be all the necessary information, but we are in touch and ready to provide it. Thanks.

**Comment by morganchen12** [comment]
Here's the crashing thread, from the attached text file:

```
0   CoreFoundation                	0x18c1e7114 0x18c0cd000 + 1155348
1   libobjc.A.dylib               	0x19fa83cb4 0x19fa7a000 + 40116
2   CoreFoundation                	0x18c0f6308 0x18c0cd000 + 168712
3   Foundation                    	0x18d42cca8 0x18d366000 + 814248
4   ios.main                      	0x1022a97a8 firebase::firestore::util::ObjcThrowHandler+ 23222184 (firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 259
5   ios.main                      	0x1022a92f0 firebase::firestore::util::Throw+ 23220976 (firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 19
6   ios.main                      	0x1022fa154 firebase::firestore::util::internal::FailAssertion+ 23552340 (char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 35
7   ios.main                      	0x1023096e4 firebase::firestore::local::LevelDbRemoteDocumentCache::DecodeMaybeDocument+ 23615204 (absl::lts_2020_02_25::string_view, firebase::firestore::model::DocumentKey const&) + 239
8   ios.main                      	0x10230b0a0 std::__1::__function::__func<firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&)::$_0, std::__1::allocator<firebase::firestore::local::LevelDbRemoteDocumentCache::GetAll(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&)::$_0>, void ()>::operator()+ 23621792 () + 71
9   ios.main                      	0x10229327c std::__1::__function::__func<firebase::firestore::util::BackgroundQueue::Execute(std::__1::function<void ()>&&)::$_0, std::__1::allocator<firebase::firestore::util::BackgroundQueue::Execute(std::__1::function<void ()>&&)::$_0>, void ()>::operator()+ 23130748 () + 39
10  ios.main                      	0x102370bcc firebase::firestore::util::Task::ExecuteAndRelease+ 24038348 () + 187
11  libdispatch.dylib             	0x18be20280 0x18bdbf000 + 397952
12  libdispatch.dylib             	0x18bdc556c 0x18bdbf000 + 25964
13  libdispatch.dylib             	0x18bdc4cb0 0x18bdbf000 + 23728
14  libdispatch.dylib             	0x18bdd211c 0x18bdbf000 + 78108
15  libdispatch.dylib             	0x18bdd28e4 0x18bdbf000 + 80100
16  libsystem_pthread.dylib       	0x1d12af568 0x1d12a4000 + 46440
17  libsystem_pthread.dylib       	0x1d12b2874 0x1d12a4000 + 59508
```

@kak-6bl-He-Tak are you able to fully symbolicate the crash log (all threads)?

**Comment by wu-hui** [comment]
Strange, did you copy/paste the error message directly?

`projects/<our_app>/databases/(default)/**doctments**/users/<tester>/shared/common`, "documents" is spelled wrong in the saved proto. So the data is corrupted somehow..have you done anything that could lead to this, because this should not happen with the SDK, I just search our code base and there is no `doctments`.
