### ISSUE TITLE
Hidden symbols in Crashlytics stack

### ISSUE THREAD

**Issue by AlexisQapa** [firebase/firebase-ios-sdk#7021]
* Xcode version: 12.2
  * Firebase SDK version: 7.0.0
  * Installation method: `Swift Package Manager`
  * Firebase Component: Crashlytics

#### Steps to reproduce:

Some of our crash stack are not properly unsymbolicated despite firebase saying no missing dsym. I've uploaded both archive and App Store dsym. Is there anything I can do to read those stacks ?

```
Applicant                      0x10054df10 _hidden#257_ + 34 (__hidden#283_:34)
1  Applicant                      0x1005501d0 _hidden#311_ + 163 (__hidden#554_:163)
2  Applicant                      0x1005502bc _hidden#311_ + 167 (__hidden#554_:167)
3  libswiftCore.dylib             0x188b5c78c RawKeyPathComponent._projectReadOnly<A, B, C>(_:to:endingWith:) + 980
4  libswiftCore.dylib             0x188b5c184 project2 #1 <A, B><A1><A2>(_:) in project #1 <A, B><A1>(_:) in closure #1 in KeyPath._projectReadOnly(from:) + 320
5  libswiftCore.dylib             0x188b5be28 closure #1 in KeyPath._projectReadOnly(from:) + 624
6  libswiftCore.dylib             0x188b5fe6c swift_getAtKeyPath + 208
7  Applicant                      0x1005559cc _hidden#402_ + 4378040780 (__hidden#66_:4378040780)
8  Applicant                      0x100555d3c _hidden#425_ + 4378041660
9  Applicant                      0x100384c20 _hidden#1246_ + 72 (__hidden#1340_:72)
10 Combine                        0x1989c1474 Subscribers.Sink.receive(_:) + 72
11 Combine                        0x1989c1b78 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24
12 Combine                        0x198a477f8 CurrentValueSubject.Conduit.offer(_:) + 600
13 Combine                        0x198a48a78 partial apply for closure #1 in CurrentValueSubject.send(_:) + 48
14 Combine                        0x198a13d80 ConduitList.forEach(_:) + 260
15 Combine                        0x198a46360 CurrentValueSubject.send(_:) + 316
16 Combine                        0x198a48a34 specialized CurrentValueSubject.value.setter + 164
17 Combine                        0x198a461d0 CurrentValueSubject.value.setter + 36
18 Applicant                      0x100384c2c _hidden#1246_ + 72 (__hidden#1340_:72)
19 Combine                        0x1989c1474 Subscribers.Sink.receive(_:) + 72
20 Combine                        0x1989c1b78 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24
21 Combine                        0x198a477f8 CurrentValueSubject.Conduit.offer(_:) + 600
22 Combine                        0x198a48a78 partial apply for closure #1 in CurrentValueSubject.send(_:) + 48
23 Combine                        0x198a13d80 ConduitList.forEach(_:) + 260
24 Combine                        0x198a46360 CurrentValueSubject.send(_:) + 316
25 Combine                        0x198a48a34 specialized CurrentValueSubject.value.setter + 164
26 Combine                        0x198a461d0 CurrentValueSubject.value.setter + 36
27 Applicant                      0x100384c2c _hidden#1246_ + 72 (__hidden#1340_:72)
28 Combine                        0x1989c1474 Subscribers.Sink.receive(_:) + 72
29 Combine                        0x1989c1b78 protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B> + 24
30 Combine                        0x198a477f8 CurrentValueSubject.Conduit.offer(_:) + 600
31 Combine                        0x198a48a78 partial apply for closure #1 in CurrentValueSubject.send(_:) + 48
32 Combine                        0x198a143a0 partial apply for thunk for @callee_guaranteed (@guaranteed ConduitBase<A, B>) -> (@error @owned Error) + 32
33 libswiftCore.dylib             0x188ad7fd8 Sequence.forEach(_:) + 596
34 Combine                        0x198a13d60 ConduitList.forEach(_:) + 228
35 Combine                        0x198a46360 CurrentValueSubject.send(_:) + 316
36 Combine                        0x198a46634 CurrentValueSubject.value.modify + 364
37 Applicant                      0x100384834 _hidden#1245_ + 154 (__hidden#1340_:154)
38 Applicant                      0x10038433c _hidden#1244_ + 66 (__hidden#1340_:66)
39 Applicant                      0x1003876ec _hidden#1265_ + 4376147692 (__hidden#112_:4376147692)
40 Applicant                      0x100384808 _hidden#1245_ + 154 (__hidden#1340_:154)
41 Applicant                      0x10038433c _hidden#1244_ + 66 (__hidden#1340_:66)
42 Applicant                      0x1003876ec _hidden#1265_ + 4376147692 (__hidden#112_:4376147692)
43 Applicant                      0x100384808 _hidden#1245_ + 154 (__hidden#1340_:154)
44 Applicant                      0x10038433c _hidden#1244_ + 66 (__hidden#1340_:66)
45 Applicant                      0x1003876ec _hidden#1265_ + 4376147692 (__hidden#112_:4376147692)
46 Applicant                      0x100384808 _hidden#1245_ + 154 (__hidden#1340_:154)
47 Applicant                      0x10039cb1c _hidden#2590_ + 129 (__hidden#2624_:129)
48 Applicant                      0x10039d558 _hidden#2603_ + 4376237400 (__hidden#112_:4376237400)
49 SwiftUI                        0x18bd9f1c4 closure #1 in withTransaction<A>(_:_:) + 92
50 SwiftUI                        0x18bd9f200 partial apply for closure #1 in withTransaction<A>(_:_:) + 24
51 libswiftCore.dylib             0x188b673c4 withExtendedLifetime<A, B>(_:_:) + 28
52 SwiftUI                        0x18bd9f06c withTransaction<A>(_:_:) + 72
53 SwiftUI                        0x18bd9efa4 withAnimation<A>(_:_:) + 156
54 Applicant                      0x10039ca84 _hidden#2589_ + 128 (__hidden#2624_:128)
55 SwiftUI                        0x18bb09974 FunctionalLocation.set(_:transaction:) + 28
56 SwiftUI                        0x18bb087d4 LocationBox.set(_:transaction:) + 52
57 SwiftUI                        0x18bd54dec Binding.ScopedLocation.set(_:transaction:) + 40
58 SwiftUI                        0x18bb087d4 LocationBox.set(_:transaction:) + 52
59 SwiftUI                        0x18bd53f60 Binding.wrappedValue.setter + 52
60 Applicant                      0x100435e44 _hidden#1172_ + 31 (__hidden#1385_:31)
61 SwiftUI                        0x18b52bafc thunk for @escaping @callee_guaranteed () -> () + 28
62 SwiftUI                        0x18ba59540 partial apply for closure #1 in EndedCallbacks.dispatch(phase:state:) + 52
63 SwiftUI                        0x18b834338 thunk for @escaping @callee_guaranteed () -> () + 28
64 SwiftUI                        0x18b834360 thunk for @escaping @callee_guaranteed () -> (@out ()) + 28
65 SwiftUI                        0x18b834338 thunk for @escaping @callee_guaranteed () -> () + 28
66 SwiftUI                        0x18b8230f0 static Update.end() + 536
67 SwiftUI                        0x18b874cac EventBindingManager.send(_:) + 220
68 SwiftUI                        0x18bce3764 specialized EventBindingBridge.send(_:source:) + 1668
69 SwiftUI                        0x18bce1974 UIKitGestureRecognizer.send(touches:event:phase:) + 76
70 SwiftUI                        0x18bce2560 @objc UIKitGestureRecognizer.touchesBegan(_:with:) + 164
71 UIKitCore                      0x187338190 -[UIGestureRecognizer _componentsEnded:withEvent:] + 236
72 UIKitCore                      0x18787f5f8 -[UITouchesEvent _sendEventToGestureRecognizer:] + 580
73 UIKitCore                      0x18732e038 __47-[UIGestureEnvironment _updateForEvent:window:]_block_invoke + 84
74 UIKitCore                      0x18732dd18 -[UIGestureEnvironment _updateForEvent:window:] + 464
75 UIKitCore                      0x1878351b4 -[UIWindow sendEvent:] + 3948
76 UIKitCore                      0x18780e4ec -[UIApplication sendEvent:] + 712
77 UIKitCore                      0x187898488 __dispatchPreprocessedEventFromEventQueue + 7360
78 UIKitCore                      0x18789b440 __processEventQueue + 6460
79 UIKitCore                      0x1878928ec __eventFetcherSourceCallback + 160
80 CoreFoundation                 0x184dbc76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
81 CoreFoundation                 0x184dbc668 __CFRunLoopDoSource0 + 208
82 CoreFoundation                 0x184dbb960 __CFRunLoopDoSources0 + 268
83 CoreFoundation                 0x184db5a8c __CFRunLoopRun + 824
84 CoreFoundation                 0x184db521c CFRunLoopRunSpecific + 600
85 GraphicsServices               0x19be34784 GSEventRunModal + 164
86 UIKitCore                      0x1877ee200 -[UIApplication _run] + 1072
87 UIKitCore                      0x1877f3a74 UIApplicationMain + 168
88 Applicant                      0x1003179b8 main + 20 (AppCoordinator.swift:20)
89 libdyld.dylib                  0x184a756c0 start + 4
```

**Comment by AlexisQapa** [comment]
I tried updating the symbols with ```dsymutil --symbol-map <bcSymbol-file> <symbolless-dsym-file>``` with the bcSymbol-file found in the archive and the dsyms downloaded from the AppStore. While the command did update the files, uploading them didn't change the stack trace on firebase console.

**Comment by AlexisQapa** [comment]
I tried updating the symbols with ```dsymutil --symbol-map <bcSymbol-file> <symbolless-dsym-file>``` with the bcSymbol-file found in the archive and the dsyms downloaded from the AppStore. While the command did update the files, uploading them didn't change the stack trace on firebase console.

**Comment by morganchen12** [comment]
You'll likely need to file a support ticket asking the Crashlytics staff to remove the previously uploaded dSYM so you can upload a new dSYM that's been properly symbol-mapped.

**Comment by AlexisQapa** [comment]
Thanks I filled a ticket. On a side note is that expected that the symbol map file is not taken into account when using the scripts to upload the dsyms ?

**Comment by AlexisQapa** [comment]
@morganchen12 While waiting for support to pick up I released another version and used the script to upload symbols downloaded from the AppStore. I didn't use the symbol map, just uploaded the symbols as recommended on the firebase docs. I got the same results. 

Uploading symbols without using the symbol map file doesn't seem to be the right thing to do. Should the firebase script take a symbol map file as extra argument

**Comment by morganchen12** [comment]
From what I understand, symbol-mapping to demangle the Swift symbols is required to get a readable stack trace in Crashlytics for Swift users. @samedson can maybe talk about the feasibility of automating the symbol-mapping on the Crashlytics side.

**Comment by AlexisQapa** [comment]
According to [this](https://forums.swift.org/t/incomplete-crash-log-symbolication-for-bitcode-enabled-apps-linked-with-packages-containing-resources/42696), it is a SPM issue when embedding resources.
