### ISSUE TITLE
Firebase crash : -[FIRInstanceIDAuthKeychain itemsMatchingService:account:accessGroup:error:]

### ISSUE THREAD

**Issue by lee-jay** [firebase/firebase-ios-sdk#707]
- Environment
```
Xcode version: 9.0

Firebase Component: 
Firebase/Core (4.5.0), Firebase/DynamicLinks (4.5.0), Firebase/Messaging (4.5.0), FirebaseAnalytics (4.0.4), FirebaseCore (4.0.10), FirebaseDynamicLinks (2.1.0), FirebaseInstanceID (2.0.5), FirebaseMessaging (2.0.6).
Component version: 11.6.0
```

- What happened?

It seems when user launches our app, this crash occurs. We found this crash log on Flurry.

- Crash log after symbolicatecrash:
```
Incident Identifier: 7D76AD15-895E-4EF6-A39F-80F90EA4D897
CrashReporter Key:   TODO
Hardware Model:      iPhone8,1
Process:         MyApp [6145]
Path:            /var/containers/Bundle/Application/8640EB9A-C283-452F-89A6-86D302FE6CC4/MyApp.app/MyApp
Identifier:      xx.xxxxxx.xxxxxxxxxx
Version:         3.4.0 (29048)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2018-01-24T10:39:58Z
OS Version:      iPhone OS 11.2.2 (15C202)
Report Version:  104

Exception Type:  SIGILL
Exception Codes: ILL_ILLTRP at 0x18605405c
Crashed Thread:  6

Thread 0:
0   libobjc.A.dylib                      0x0000000184b945fc objc_destructInstance + 28
1   libobjc.A.dylib                      0x0000000184b94690 object_dispose + 12
2   libxpc.dylib                         0x000000018559fb14 _xpc_dictionary_dispose + 180
3   libxpc.dylib                         0x000000018559fa40 _xpc_dispose + 68
4   Security                             0x0000000186531ea8 securityd_send_sync_and_do + 168
5   Security                             0x000000018659574c __SecItemCopyMatching_block_invoke_2 + 208
6   Security                             0x0000000186594b34 __SecItemAuthDoQuery_block_invoke + 320
7   Security                             0x00000001865938a0 SecItemAuthDo + 1136
8   Security                             0x0000000186593f40 SecItemAuthDoQuery + 528
9   Security                             0x000000018659566c __SecItemCopyMatching_block_invoke + 116
10  Security                             0x000000018659205c SecOSStatusWith + 48
11  Security                             0x0000000186594384 SecItemCopyMatching + 392
12  MyApp                                0x0000000103337484 -[FIRInstanceIDAuthKeychain itemsMatchingService:account:accessGroup:error:] + 320
13  MyApp                                0x0000000103337674 -[FIRInstanceIDAuthKeychain itemForService:account:accessGroup:error:] + 92
14  MyApp                                0x000000010333c488 -[FIRInstanceIDCheckinStore migrateCheckinItemIfNeeded] + 160
15  MyApp                                0x000000010333bfec -[FIRInstanceIDCheckinStore cachedCheckinPreferences] + 48
16  MyApp                                0x00000001033402c8 -[FIRInstanceIDStore cachedCheckinPreferences] + 48
17  MyApp                                0x0000000103337b1c -[FIRInstanceIDAuthService initWithCheckinService:store:] + 140
18  MyApp                                0x0000000103337c70 -[FIRInstanceIDAuthService initWithStore:] + 100
19  MyApp                                0x0000000103342fa4 -[FIRInstanceIDTokenManager init] + 156
20  MyApp                                0x0000000103334198 -[FIRInstanceID setupTokenManager] + 48
21  MyApp                                0x000000010333413c -[FIRInstanceID start] + 96
22  libdispatch.dylib                    0x00000001852bea14 _dispatch_client_callout + 12
23  libdispatch.dylib                    0x00000001852c2240 dispatch_once_f$VARIANT$mp + 56
24  MyApp                                0x00000001033319c4 +[FIRInstanceID instanceID] + 56
25  MyApp                                0x0000000103330d10 +[FIRInstanceID(FIRApp) didReceiveConfigureSDKNotification:] + 328
26  CoreFoundation                       0x00000001858d433c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 16
27  CoreFoundation                       0x00000001858d38dc _CFXRegistrationPost + 416
28  CoreFoundation                       0x00000001858d3640 ___CFXNotificationPost_block_invoke + 56
29  CoreFoundation                       0x0000000185951024 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1404
30  CoreFoundation                       0x0000000185809f60 _CFXNotificationPost + 376
31  Foundation                           0x0000000186237348 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
32  MyApp                                0x000000010330f238 +[FIRApp sendNotificationsToSDKs:] + 388
33  MyApp                                0x000000010330e1dc +[FIRApp configureDefaultAppWithOptions:sendingNotifications:] + 288
34  MyApp                                0x000000010330e010 +[FIRApp configure] + 392
35  MyApp                                0x0000000102ffadc0 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:52)
36  MyApp                                0x0000000102ff8224 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
37  UIKit                                0x000000018ef6737c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 380
38  UIKit                                0x000000018f158c58 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3432
39  UIKit                                0x000000018f15daa8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1708
40  UIKit                                0x000000018f3f92d4 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 796
41  UIKit                                0x000000018f6d112c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 156
42  UIKit                                0x000000018f3f8f38 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 248
43  UIKit                                0x000000018f3f9798 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 728
44  UIKit                                0x000000018fb7e7d0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 256
45  UIKit                                0x000000018fb7e674 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
46  UIKit                                0x000000018f8ec2dc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 216
47  UIKit                                0x000000018fa853dc _performActionsWithDelayForTransitionContext + 108
48  UIKit                                0x000000018f8ec18c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
49  UIKit                                0x000000018f6d078c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
50  UIKit                                0x000000018f15c1ec -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 536
51  UIKit                                0x000000018f571de8 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
52  FrontBoardServices                   0x00000001880061f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 360
53  FrontBoardServices                   0x000000018800eaf8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 220
54  libdispatch.dylib                    0x00000001852bea14 _dispatch_client_callout + 12
55  libdispatch.dylib                    0x00000001852c6200 _dispatch_block_invoke_direct$VARIANT$mp + 284
56  FrontBoardServices                   0x000000018803a7f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 32
57  FrontBoardServices                   0x000000018803a49c -[FBSSerialQueue _performNext] + 400
58  FrontBoardServices                   0x000000018803aa38 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
59  CoreFoundation                       0x00000001858ea97c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
60  CoreFoundation                       0x00000001858ea8fc __CFRunLoopDoSource0 + 84
61  CoreFoundation                       0x00000001858ea184 __CFRunLoopDoSources0 + 200
62  CoreFoundation                       0x00000001858e7d5c __CFRunLoopRun + 1044
63  CoreFoundation                       0x0000000185807e58 CFRunLoopRunSpecific + 432
64  GraphicsServices                     0x00000001876b4f84 GSEventRunModal + 96
65  UIKit                                0x000000018ef5c67c UIApplicationMain + 232
66  MyApp                                0x0000000102ff926c main (AppDelegate.swift:17)
67  libdyld.dylib                        0x000000018532456c start + 0

Thread 1:
0   libsystem_kernel.dylib               0x0000000185454d80 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000185566b6c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib               0x0000000185454d80 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000185566b6c start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x0000000185433568 mach_msg_trap + 8
1   CoreFoundation                       0x00000001858ea308 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001858e7ed4 __CFRunLoopRun + 1420
3   CoreFoundation                       0x0000000185807e58 CFRunLoopRunSpecific + 432
4   Foundation                           0x000000018623d594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x000000018625c9ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKit                                0x000000018fac67b8 -[UIEventFetcher threadMain] + 132
7   Foundation                           0x000000018633f0f4 __NSThread__start__ + 992
8   libsystem_pthread.dylib              0x00000001855682b4 _pthread_body + 304
9   libsystem_pthread.dylib              0x0000000185568180 _pthread_start + 308
10  libsystem_pthread.dylib              0x0000000185566b74 thread_start + 0

Thread 4:
0   libsystem_pthread.dylib              0x0000000185566b68 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib               0x0000000185453144 __bsdthread_ctl + 8
1   libobjc.A.dylib                      0x0000000184b9196c rwlock_tt<false>::unlockRead() + 52
2   libobjc.A.dylib                      0x0000000184b91734 lookUpImpOrForward + 208
3   libobjc.A.dylib                      0x0000000184b9c758 _objc_msgSend_uncached + 52
4   libobjc.A.dylib                      0x0000000184b8943c CALLING_SOME_+initialize_METHOD + 20
5   libobjc.A.dylib                      0x0000000184b89804 _class_initialize + 292
6   libobjc.A.dylib                      0x0000000184b91744 lookUpImpOrForward + 224
7   libobjc.A.dylib                      0x0000000184b9c758 _objc_msgSend_uncached + 52
8   MyApp                                0x00000001032c783c -[FIRADatabase initWithDatabaseName:persistedConfig:] + 160
9   MyApp                                0x00000001032d6e04 __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 708
10  libdispatch.dylib                    0x00000001852bea14 _dispatch_client_callout + 12
11  libdispatch.dylib                    0x00000001852c2240 dispatch_once_f$VARIANT$mp + 56
12  MyApp                                0x00000001032d6b24 -[FIRAMeasurement startMeasurementOnWorkerQueue] + 268
13  MyApp                                0x00000001032d68f0 -[FIRAMeasurement setEnabledOnWorkerQueue:] + 124
14  MyApp                                0x00000001032ecc38 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
15  libdispatch.dylib                    0x00000001852bea54 _dispatch_call_block_and_release + 20
16  libdispatch.dylib                    0x00000001852bea14 _dispatch_client_callout + 12
17  libdispatch.dylib                    0x00000001852c896c _dispatch_queue_serial_drain$VARIANT$mp + 524
18  libdispatch.dylib                    0x00000001852c92fc _dispatch_queue_invoke$VARIANT$mp + 336
19  libdispatch.dylib                    0x00000001852c9d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
20  libdispatch.dylib                    0x00000001852d203c _dispatch_workloop_worker_thread$VARIANT$mp + 640
21  libsystem_pthread.dylib              0x0000000185566f1c _pthread_wqthread + 928
22  libsystem_pthread.dylib              0x0000000185566b6c start_wqthread + 0

Thread 6 Crashed:
0   CFNetwork                            0x000000018605405c TCPIOConnection::_createConnection() + 692
1   CFNetwork                            0x0000000186053f9c TCPIOConnection::_createConnection() + 500
2   CFNetwork                            0x0000000186050a54 TCPIOConnection::_startConnection() + 36
3   CFNetwork                            0x0000000185fca0a4 Tube::_onqueue_startConnection() + 60
4   CFNetwork                            0x0000000185fc9918 ___ZN4Tube23_onqueue_prepConnectionEU13block_pointerFvvEU13block_pointerFviE_block_invoke.76 + 760
5   CFNetwork                            0x0000000185fc9fb4 ___ZN4Tube23_onqueue_prepConnectionEU13block_pointerFvvEU13block_pointerFviE_block_invoke_2.92 + 24
6   libdispatch.dylib                    0x00000001852bea54 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x00000001852bea14 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x00000001852c896c _dispatch_queue_serial_drain$VARIANT$mp + 524
9   libdispatch.dylib                    0x00000001852c92fc _dispatch_queue_invoke$VARIANT$mp + 336
10  libdispatch.dylib                    0x00000001852c8824 _dispatch_queue_serial_drain$VARIANT$mp + 196
11  libdispatch.dylib                    0x00000001852c92fc _dispatch_queue_invoke$VARIANT$mp + 336
12  libdispatch.dylib                    0x00000001852c9d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
13  libdispatch.dylib                    0x00000001852d203c _dispatch_workloop_worker_thread$VARIANT$mp + 640
14  libsystem_pthread.dylib              0x0000000185566f1c _pthread_wqthread + 928
15  libsystem_pthread.dylib              0x0000000185566b6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib              0x0000000185566b68 start_wqthread + 0
```

- Podfile.lock file
```
PODS:
  - AFNetworking (3.1.0):
    - AFNetworking/NSURLSession (= 3.1.0)
    - AFNetworking/Reachability (= 3.1.0)
    - AFNetworking/Security (= 3.1.0)
    - AFNetworking/Serialization (= 3.1.0)
    - AFNetworking/UIKit (= 3.1.0)
  - AFNetworking/NSURLSession (3.1.0):
    - AFNetworking/Reachability
    - AFNetworking/Security
    - AFNetworking/Serialization
  - AFNetworking/Reachability (3.1.0)
  - AFNetworking/Security (3.1.0)
  - AFNetworking/Serialization (3.1.0)
  - AFNetworking/UIKit (3.1.0):
    - AFNetworking/NSURLSession
  - Color-Picker-for-iOS (2.0.2)
  - Firebase/Core (4.5.0):
    - FirebaseAnalytics (= 4.0.4)
    - FirebaseCore (= 4.0.10)
  - Firebase/DynamicLinks (4.5.0):
    - Firebase/Core
    - FirebaseDynamicLinks (= 2.1.0)
  - Firebase/Messaging (4.5.0):
    - Firebase/Core
    - FirebaseMessaging (= 2.0.6)
  - FirebaseAnalytics (4.0.4):
    - FirebaseCore (~> 4.0)
    - FirebaseInstanceID (~> 2.0)
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
    - nanopb (~> 0.3)
  - FirebaseCore (4.0.10):
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
    - nanopb (~> 0.3)
  - FirebaseDynamicLinks (2.1.0):
    - FirebaseAnalytics (~> 4.0)
  - FirebaseInstanceID (2.0.5)
  - FirebaseMessaging (2.0.6):
    - FirebaseAnalytics (~> 4.0)
    - FirebaseCore (~> 4.0)
    - FirebaseInstanceID (~> 2.0)
    - GoogleToolboxForMac/Logger (~> 2.1)
    - Protobuf (~> 3.1)
  - Flurry-iOS-SDK (7.6.6):
    - Flurry-iOS-SDK/FlurrySDK (= 7.6.6)
  - Flurry-iOS-SDK/FlurrySDK (7.6.6)
  - GoogleToolboxForMac/Defines (2.1.3)
  - GoogleToolboxForMac/Logger (2.1.3):
    - GoogleToolboxForMac/Defines (= 2.1.3)
  - GoogleToolboxForMac/NSData+zlib (2.1.3):
    - GoogleToolboxForMac/Defines (= 2.1.3)
  - MGSwipeTableCell (1.6.6)
  - nanopb (0.3.8):
    - nanopb/decode (= 0.3.8)
    - nanopb/encode (= 0.3.8)
  - nanopb/decode (0.3.8)
  - nanopb/encode (0.3.8)
  - OrderedDictionary (1.4)
  - Protobuf (3.4.0)
  - ProtocolBuffers (1.9.11)
  - Reachability (3.2)
  - SDWebImage (4.2.2):
    - SDWebImage/Core (= 4.2.2)
  - SDWebImage/Core (4.2.2)
  - SFHFKeychainUtils (0.0.1)

DEPENDENCIES:
  - AFNetworking (= 3.1.0)
  - Color-Picker-for-iOS (= 2.0.2)
  - Firebase/Core
  - Firebase/DynamicLinks
  - Firebase/Messaging
  - Flurry-iOS-SDK (= 7.6.6)
  - MGSwipeTableCell (= 1.6.6)
  - OrderedDictionary (= 1.4)
  - ProtocolBuffers (= 1.9.11)
  - Reachability (= 3.2)
  - SDWebImage (= 4.2.2)
  - SFHFKeychainUtils (= 0.0.1)

SPEC CHECKSUMS:
  AFNetworking: 5e0e199f73d8626b11e79750991f5d173d1f8b67
  Color-Picker-for-iOS: 4980589b3e3cfe7198f227dd50be9adb02d8bc0b
  Firebase: d83d287bdb6b1c78320561482706d1fcfc8ddfc1
  FirebaseAnalytics: 722b53c7b32bfc7806b06e0093a2f5180d4f2c5a
  FirebaseCore: da5e8e372cb6046212739a4d81e42d32c22907cc
  FirebaseDynamicLinks: ed4cb6c42705aaa5e841ed2d76e3a4bddbec10c1
  FirebaseInstanceID: f2b688c66b972f30d7fa9f5f9f91455454a03b47
  FirebaseMessaging: 75d83375b0f7a9911568d7bdd1a1a8261cbcbdef
  Flurry-iOS-SDK: 97bbeec09cca666c2f1772f6e161c4f8ccff611e
  GoogleToolboxForMac: 2501e2ad72a52eb3dfe7bd9aee7dad11b858bd20
  MGSwipeTableCell: c3bc6e261e7bc06c112909fe3fb8205de286082c
  nanopb: 5601e6bca2dbf1ed831b519092ec110f66982ca3
  OrderedDictionary: 138c8d2e358d3a0c9adda15c6c7db24e8e3b09e6
  Protobuf: 03eef2ee0b674770735cf79d9c4d3659cf6908e8
  ProtocolBuffers: d509225eb2ea43d9582a59e94348fcf86e2abd65
  Reachability: 33e18b67625424e47b6cde6d202dce689ad7af96
  SDWebImage: 89a9d32cd520bbb46eb14e541d5109b3564af198
  SFHFKeychainUtils: 9576b411a79a058f4d5381ace6f3242b9a62e664

PODFILE CHECKSUM: 56ed7bb4f88414a2221386e308a5cfbdf755d049

COCOAPODS: 1.3.1
```

Could you help us check what goes wrong with this crash?
Thanks a lot.

**Comment by lee-jay** [comment]
We found there is a very similar crash report in another Google project on git.
https://github.com/firebase/firebase-ios-sdk/issues/573

Do they have any connection?

**Comment by paulb777** [comment]
Thanks for the report. It looks like a duplicate of #573

**Comment by paulb777** [comment]
There hasn't been any activity on this issue recently. Due to the high number of incoming GitHub notifications, we have to clean some of the old issues, as many of them have already been resolved with the latest updates.

**Comment by r-a-o** [comment]
This issue is happening with the latest version of the SDK, on iOS 10.3.3

**Comment by paulb777** [comment]
@r-a-o Please open another issue with details about the contents of the `Podfile` and `Podfile.lock`
