### ISSUE TITLE
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist

### ISSUE THREAD

**Issue by sspogra** [firebase/firebase-ios-sdk#7082]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.0.1
  * Firebase SDK version: 7.0.0
  * Installation method: `CocoaPods
  * Firebase Component:Auth, Core, Database, Firestore, Storage

### [REQUIRED] Step 2: Describe the problem

```
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())
0
CoreFoundation
__exceptionPreprocess
1
libobjc.A.dylib
objc_exception_throw
2
CoreFoundation
-[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3
Foundation
-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4
FirebaseFirestore
(Missing)
5
FirebaseFirestore
(Missing)
6
FirebaseFirestore
(Missing)
7
FirebaseFirestore
(Missing)
8
FirebaseFirestore
(Missing)
9
FirebaseFirestore
(Missing)
10
FirebaseFirestore
(Missing)
11
FirebaseFirestore
(Missing)
12
FirebaseFirestore
(Missing)
13
FirebaseFirestore
(Missing)
14
FirebaseFirestore
(Missing)
15
FirebaseFirestore
(Missing)
16
FirebaseFirestore
(Missing)
17
FirebaseFirestore
(Missing)
18
FirebaseFirestore
(Missing)
19
FirebaseFirestore
(Missing)
20
FirebaseFirestore
(Missing)
21
FirebaseFirestore
(Missing)
22
libdispatch.dylib
_dispatch_client_callout
23
libdispatch.dylib
_dispatch_lane_serial_drain
24
libdispatch.dylib
_dispatch_lane_invoke
25
libdispatch.dylib
_dispatch_workloop_worker_thread
26
libsystem_pthread.dylib
_pthread_wqthread
27
libsystem_pthread.dylib
start_wqthread
Crashed: com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001beb91414
0
FirebaseCrashlytics
FIRCLSProcessRecordAllThreads + 180
17
libsystem_pthread.dylib
start_wqthread + 8
```

#### Steps to reproduce:
App is 100% in background.

#### Relevant Code:

```
```

**Comment by morganchen12** [comment]
Hey @sspogra, can you provide a symbolicated stack trace and ideally the query that caused this crash? Thanks!

**Comment by sspogra** [comment]
Hey @morganchen12 Check this:-

Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x191c18878 __exceptionPreprocess
1  libobjc.A.dylib                0x1a616ec50 objc_exception_throw
2  CoreFoundation                 0x191b1e000 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x192f03728 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  FirebaseFirestore              0x101bb94b8 (Missing)
5  FirebaseFirestore              0x101bb9008 (Missing)
6  FirebaseFirestore              0x101c0dda0 (Missing)
7  FirebaseFirestore              0x101c0de40 (Missing)
8  FirebaseFirestore              0x101c4e2d8 (Missing)
9  FirebaseFirestore              0x101c5531c (Missing)
10 FirebaseFirestore              0x101bb266c (Missing)
11 FirebaseFirestore              0x101bb4140 (Missing)
12 FirebaseFirestore              0x101bb3f58 (Missing)
13 FirebaseFirestore              0x101bafb70 (Missing)
14 FirebaseFirestore              0x101baf9d8 (Missing)
15 FirebaseFirestore              0x101baf824 (Missing)
16 FirebaseFirestore              0x101c98bfc (Missing)
17 FirebaseFirestore              0x101c8360c (Missing)
18 FirebaseFirestore              0x101c83054 (Missing)
19 FirebaseFirestore              0x101be8740 (Missing)
20 FirebaseFirestore              0x101b97cb4 (Missing)
21 FirebaseFirestore              0x101c8dca8 (Missing)
22 libdispatch.dylib              0x19180cdb0 _dispatch_client_callout
23 libdispatch.dylib              0x19181410c _dispatch_lane_serial_drain
24 libdispatch.dylib              0x191814c5c _dispatch_lane_invoke
25 libdispatch.dylib              0x19181ed78 _dispatch_workloop_worker_thread
26 libsystem_pthread.dylib        0x1db0ac804 _pthread_wqthread
27 libsystem_pthread.dylib        0x1db0b375c start_wqthread


Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x101987d54 FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x101988138 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x10197e6c0 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x10197a08c __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x19180cdb0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x19181b428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x101979824 FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x101979b1c FIRCLSExceptionRecordNSException + 536
8  FirebaseCrashlytics            0x101979404 FIRCLSTerminateHandler() + 400
9  libc++abi.dylib                0x1a62740e0 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x1a627406c std::terminate() + 44
11 libobjc.A.dylib                0x1a616eed4 _objc_terminate() + 14
12 libdispatch.dylib              0x19180cdc4 _dispatch_client_callout + 40
13 libdispatch.dylib              0x19181410c _dispatch_lane_serial_drain + 580
14 libdispatch.dylib              0x191814c5c _dispatch_lane_invoke + 408
15 libdispatch.dylib              0x19181ed78 _dispatch_workloop_worker_thread + 708
16 libsystem_pthread.dylib        0x1db0ac804 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1db0b375c start_wqthread + 8

**Comment by rafikhan** [comment]
@sspogra can you provide some details on what your app is doing when this crash occurrs? Can you share the queries that are running at the time?

**Comment by sspogra** [comment]
@rafikhan I don't know what is exactly happened because app is 100% in background when this crash happened.

**Comment by rafikhan** [comment]
Can you [enable logging](https://gist.github.com/katowulf/0475fb7a5907ed757f687aab6ed15878) and share it with us?

**Comment by sspogra** [comment]
Currently not able to do this.

**Comment by morganchen12** [comment]
Hey @sspogra, the stack trace you posted above still has a lot of missing symbols. Unfortunately, without either a complete stack trace or logs or a reproducible example, it's unlikely we'll be able to make much progress on this issue.

**Comment by sspogra** [comment]
Same crash logged on firebase 7.1.0 too.

**Comment by rafikhan** [comment]
@sspogra - Essentially +1 to what @morganchen12 said. We can't do much without more information (a repro, logs or a lot more detail on what your app is doing).

**Comment by sspogra** [comment]
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1bb55d654 __exceptionPreprocess
1  libobjc.A.dylib                0x1bb27fbcc objc_exception_throw
2  CoreFoundation                 0x1bb4606ec +[_CFXNotificationTokenRegistration keyCallbacks]
3  Foundation                     0x1bb8f4584 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  FirebaseFirestore              0x103a1e808 (Missing)
5  FirebaseFirestore              0x103a1e358 (Missing)
6  FirebaseFirestore              0x103a732f0 (Missing)
7  FirebaseFirestore              0x103a73390 (Missing)
8  FirebaseFirestore              0x103ab4c3c (Missing)
9  FirebaseFirestore              0x103abbc80 (Missing)
10 FirebaseFirestore              0x103a17784 (Missing)
11 FirebaseFirestore              0x103a19490 (Missing)
12 FirebaseFirestore              0x103a192a8 (Missing)
13 FirebaseFirestore              0x103a14b40 (Missing)
14 FirebaseFirestore              0x103a149a8 (Missing)
15 FirebaseFirestore              0x103a147f4 (Missing)
16 FirebaseFirestore              0x103aff9d0 (Missing)
17 FirebaseFirestore              0x103aea2c0 (Missing)
18 FirebaseFirestore              0x103ae9d08 (Missing)
19 FirebaseFirestore              0x103a4dd58 (Missing)
20 FirebaseFirestore              0x1039fc9bc (Missing)
21 FirebaseFirestore              0x103af4a98 (Missing)
22 libdispatch.dylib              0x1bb223524 _dispatch_client_callout
23 libdispatch.dylib              0x1bb200b3c _dispatch_lane_serial_drain$VARIANT$armv81
24 libdispatch.dylib              0x1bb20154c _dispatch_lane_invoke$VARIANT$armv81
25 libdispatch.dylib              0x1bb20a84c _dispatch_workloop_worker_thread
26 libsystem_pthread.dylib        0x1bb274b74 _pthread_wqthread
27 libsystem_pthread.dylib        0x1bb277740 start_wqthread

**Comment by rafikhan** [comment]
@sspogra - Another stack trace isn't going to help us. We need a repro a log or more context.

**Comment by Jonovono** [comment]
@sspogra did you ever figure out the issue?
