### ISSUE TITLE
TagManagerContainerQueue Crash

### ISSUE THREAD

**Issue by Shetty29** [firebase/firebase-ios-sdk#7225]
### Step 1: Describe your environment

  * Xcode version: 12.1
  * Firebase SDK version: 6.33.0 
  * Installation method: CocoaPods 
  * Firebase Component: Google Tag Manager (Firebase Analytics)

### Step 2: Describe the problem

We have integrated Google Tag Manager into my codebase, We're getting crash reports from users running iOS 12 and above across models. Currently, it's the top crash in our crash list and is affecting our crash-free sessions heavily. We have not been able to reproduce the issue after multiple attempts. 

Here is the raw crash log as reported in firebase Crashlytics 
```
Crashed: TagManagerContainerQueue
0  JavaScriptCore                 0x1a328a328 llint_entry + 76968
1  JavaScriptCore                 0x1a327ac94 llint_entry + 13844
2  JavaScriptCore                 0x1a329ba98 llint_entry + 148504
3  JavaScriptCore                 0x1a329ba98 llint_entry + 148504
4  JavaScriptCore                 0x1a329d12c llint_entry + 154284
5  JavaScriptCore                 0x1a329d12c llint_entry + 154284
6  JavaScriptCore                 0x1a329d12c llint_entry + 154284
7  JavaScriptCore                 0x1a329d12c llint_entry + 154284
8  JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
9  JavaScriptCore                 0x1a329d12c llint_entry + 154284
10 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
11 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
12 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
13 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
14 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
15 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
16 JavaScriptCore                 0x1a329b9e4 llint_entry + 148324
17 JavaScriptCore                 0x1a32773d4 vmEntryToJavaScript + 276
18 JavaScriptCore                 0x1a389fe64 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488
19 JavaScriptCore                 0x1a3aaa1fc JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164
20 JavaScriptCore                 0x1a3306008 JSObjectCallAsFunction + 656
21 JavaScriptCore                 0x1a308f82c -[JSValue invokeMethod:withArguments:] + 592
22 [AppName]                           0x1055d8440 -[TAGRuntime evaluateEvent:] + 342880
23 [AppName]                       0x1055cedf4 __29-[TAGContainer processEvent:]_block_invoke + 304404
24 libdispatch.dylib              0x19990724c _dispatch_call_block_and_release + 32
25 libdispatch.dylib              0x199908db0 _dispatch_client_callout + 20
26 libdispatch.dylib              0x19991010c _dispatch_lane_serial_drain + 580
27 libdispatch.dylib              0x199910c5c _dispatch_lane_invoke + 408
28 libdispatch.dylib              0x19991ad78 _dispatch_workloop_worker_thread + 708
29 libsystem_pthread.dylib        0x1e312c804 _pthread_wqthread + 276
30 libsystem_pthread.dylib        0x1e313375c start_wqthread + 8
```

```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1816651f8 dispatch_async$VARIANT$mp + 160
1   [AppName]                           0x1015b7824 -[TAGHitStore onExit:] + 367308
2  CoreFoundation                 0x181951644 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
3  CoreFoundation                 0x18195168c ___CFXRegistrationPost1_block_invoke + 64
4  CoreFoundation                 0x1819509e4 _CFXRegistrationPost1 + 368
5  CoreFoundation                 0x1819506bc ___CFXNotificationPost_block_invoke + 88
6  CoreFoundation                 0x1818cd414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
7  CoreFoundation                 0x18195001c _CFXNotificationPost + 1236
8  Foundation                     0x181caf974 -[NSNotificationCenter postNotificationName:object:userInfo:] + 60
9  UIKitCore                      0x185aa1a3c -[UIApplication _terminateWithStatus:] + 300
10 UIKitCore                      0x18523f218 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
11 UIKitCore                      0x18523eea0 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
12 UIKitCore                      0x185a97ba4 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
13 FrontBoardServices             0x186b658a0 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
14 FrontBoardServices             0x186b909bc __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke_2 + 76
15 FrontBoardServices             0x186b76bfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
16 FrontBoardServices             0x186b9094c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124
17 libdispatch.dylib              0x1816bb524 _dispatch_client_callout + 16
18 libdispatch.dylib              0x181664434 _dispatch_block_invoke_direct$VARIANT$mp + 224
19 FrontBoardServices             0x186bb5850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
20 FrontBoardServices             0x186bb551c -[FBSSerialQueue _queue_performNextIfPossible] + 404
21 FrontBoardServices             0x186bb5a44 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
22 CoreFoundation                 0x181973c18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x181973b70 __CFRunLoopDoSource0 + 80
24 CoreFoundation                 0x1819732f8 __CFRunLoopDoSources0 + 184
25 CoreFoundation                 0x18196e328 __CFRunLoopRun + 788
26 CoreFoundation                 0x18196dce8 CFRunLoopRunSpecific + 424
27 GraphicsServices               0x18bab838c GSEventRunModal + 160
28 UIKitCore                      0x185a9c444 UIApplicationMain + 1932
29  [AppName]                           0x100374324 main + 39 (AJOrdersRemoteConfigDomain.swift:39)
30 libdyld.dylib                  0x1817f58f0 start + 4
```
#### Relevant Code:
Google Tag Manager integrates without us having to call any code.

**Comment by morganchen12** [comment]
Do you know specifically which events are being evaluated when the crash happens (i.e. are they Firebase Analytics events)?

**Comment by Shetty29** [comment]
Crashes are happening when evaluating GA events.

**Comment by morganchen12** [comment]
Looking through the code, it's not immediately clear that this crash is caused by Tag Manager or GA.

The first crashing stack trace is in JavaScriptCore and from what I found searching around the internet this is likely to be a [memory issue](https://developer.apple.com/forums/thread/93326).

The second is a crash in `dispatch_async` to a nonnull queue, which again should never happen under normal circumstances and may be a symptom of underlying memory issues.

**Comment by paulb777** [comment]
Is this still happening with the latest versions? We'll likely need more details to help here?

**Comment by Shetty29** [comment]
Yes, we can still see a significant number of users facing this crash in the latest version of the app. Please let me know the details required.

**Comment by paulb777** [comment]
Based on @morganchen12's comments, it could be helpful to run with diagnostics and/or Instruments to look for memory issues in the app.
