### ISSUE TITLE
Production issue - Foundation -[NSConcreteFileHandle readDataUpToLength:error:]

### ISSUE THREAD

**Issue by infapednekar** [firebase/firebase-ios-sdk#7256]
Describe your environment

  * Xcode version: 11.6
  * Firebase SDK version: 10.1.0
  * Installation method: `CocoaPods` (select one)
  * Firebase Component: Crashlytics, Dynamic Links

Describe the problem

This is crash happening in production ios app detected in crashlytics.

#### Steps to reproduce:

Unable to reproduce in local enviornment.

Firebase Crashlytics log

Fatal Exception: NSFileHandleOperationException
*** -[NSConcreteFileHandle writeData:]: Operation not permitted

> Fatal Exception: NSFileHandleOperationException
> 0  CoreFoundation                 0x1acd659d4 __exceptionPreprocess
> 1  libobjc.A.dylib                0x1c0716b54 objc_exception_throw
> 2  Foundation                     0x1adfbdfec -[NSConcreteFileHandle readDataUpToLength:error:]
> 3  Foundation                     0x1adf514b0 -[NSConcreteFileHandle writeData:]
> 4  AcousticMobilePush             0x106b19374 (Missing)
> 5  AcousticMobilePush             0x106b19b80 (Missing)
> 6  libdispatch.dylib              0x1ac99d298 _dispatch_call_block_and_release
> 7  libdispatch.dylib              0x1ac99e280 _dispatch_client_callout
> 8  libdispatch.dylib              0x1ac97a4f0 _dispatch_lane_serial_drain$VARIANT$armv81
> 9  libdispatch.dylib              0x1ac97afdc _dispatch_lane_invoke$VARIANT$armv81
> 10 libdispatch.dylib              0x1ac984800 _dispatch_workloop_worker_thread
> 11 libsystem_pthread.dylib        0x1f33725a4 _pthread_wqthread
> 12 libsystem_pthread.dylib        0x1f3375874 start_wqthread

Crashed: com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001d7e2d84c

> Crashed: com.google.firebase.crashlytics.ios.exception
> 0  TSC                            0x104dfbaf8 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
> 1  TSC                            0x104dfbedc FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
> 2  TSC                            0x104df2838 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
> 3  TSC                            0x104dee544 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
> 4  libdispatch.dylib              0x1ac99e280 _dispatch_client_callout + 16
> 5  libdispatch.dylib              0x1ac9810ec _dispatch_lane_barrier_sync_invoke_and_complete + 56
> 6  TSC                            0x104dedcdc FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
> 7  TSC                            0x104dedfd4 FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
> 8  TSC                            0x104ded8bc FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
> 9  libc++abi.dylib                0x1c0812154 std::__terminate(void (*)()) + 16
> 10 libc++abi.dylib                0x1c08120ec std::terminate() + 44
> 11 libobjc.A.dylib                0x1c0716d88 _objc_terminate() + 10
> 12 libdispatch.dylib              0x1ac99e294 _dispatch_client_callout + 36
> 13 libdispatch.dylib              0x1ac97a4f0 _dispatch_lane_serial_drain$VARIANT$armv81 + 568
> 14 libdispatch.dylib              0x1ac97afdc _dispatch_lane_invoke$VARIANT$armv81 + 404
> 15 libdispatch.dylib              0x1ac984800 _dispatch_workloop_worker_thread + 692
> 16 libsystem_pthread.dylib        0x1f33725a4 _pthread_wqthread + 272
> 17 libsystem_pthread.dylib        0x1f3375874 start_wqthread + 8
>

**Comment by morganchen12** [comment]
Hey @infapednekar, there's nothing in this crashing stack trace that indicates the error is related to Firebase. The report indicating a crash in the `com.google.firebase.crashlytics.ios.exception` thread is a side-effect of how Crashlytics records crashes.

The actual source of the crash can likely be found by symbolicating these two lines:
```
4 AcousticMobilePush 0x106b19374 (Missing)
5 AcousticMobilePush 0x106b19b80 (Missing)
```
