### ISSUE TITLE
Crashlytics crash on launch for some users: FIRCLSTerminateHandler() + 344

### ISSUE THREAD

**Issue by warpling** [firebase/firebase-ios-sdk#7416]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: Version 12.4 (12D4e)
  * Firebase SDK version: 7.5.0 (Crashlytics 7.5.0)
  * Installation method: CocoaPods
  * Firebase Component: Crashlytics
  
### [REQUIRED] Step 2: Describe the problem
I'm seeing a few crashes on launch for what I think are new installs. The crashes are reported through apple since it's Crashlytics that is crashing.

#### Steps to reproduce:
I am unsure but am in contact with two testers experiencing the crash. Please let me know if there's anything else I can provide to help resolve this expediently. 

#### Relevant Code:
```
Date/Time:           2021-01-29 09:06:39.8052 -0800
Launch Time:         2021-01-29 09:06:38.8331 -0800
OS Version:          iPhone OS 14.3 (18C66)
Release Type:        User
Baseband Version:    1.31.03-5
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d5e0c414 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f3866b40 pthread_kill + 272 (pthread.c:1388)
2   libsystem_c.dylib             	0x00000001b1432bf4 __abort + 116 (abort.c:147)
3   libsystem_c.dylib             	0x00000001b1432b80 abort + 116 (abort.c:118)
4   libc++abi.dylib               	0x00000001bd10acf8 abort_message + 132 (abort_message.cpp:76)
5   libc++abi.dylib               	0x00000001bd0fbe4c demangling_terminate_handler() + 308 (cxa_default_handlers.cpp:67)
6   libobjc.A.dylib               	0x00000001bd004f64 _objc_terminate() + 144 (objc-exception.mm:701)
7   FirebaseCrashlytics           	0x0000000101f900b4 FIRCLSTerminateHandler() + 344 (FIRCLSException.mm:335)
8   libc++abi.dylib               	0x00000001bd10a0e0 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001bd10a06c std::terminate() + 44 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001a7c89dc4 _dispatch_client_callout + 40 (object.m:562)
11  libdispatch.dylib             	0x00000001a7c8d738 _dispatch_block_invoke_direct + 268 (queue.c:468)
12  FrontBoardServices            	0x00000001b7daa250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:184)
13  FrontBoardServices            	0x00000001b7da9ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448 (FBSSerialQueue.m:227)
14  FrontBoardServices            	0x00000001b7daa434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:258)
15  CoreFoundation                	0x00000001a801176c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1967)
16  CoreFoundation                	0x00000001a8011668 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2011)
17  CoreFoundation                	0x00000001a8010960 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2048)
18  CoreFoundation                	0x00000001a800aa8c __CFRunLoopRun + 824 (CFRunLoop.c:2925)
19  CoreFoundation                	0x00000001a800a21c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
20  GraphicsServices              	0x00000001bfb0e784 GSEventRunModal + 164 (GSEvent.c:2259)
21  UIKitCore                     	0x00000001aaa48fe0 -[UIApplication _run] + 1072 (UIApplication.m:3253)
22  UIKitCore                     	0x00000001aaa4e854 UIApplicationMain + 168 (UIApplication.m:4707)
23  Blackbox                      	0x0000000101093c08 main + 80 (main.m:14)
24  libdyld.dylib                 	0x00000001a7cca6b0 start + 4
```

**Comment by elenadoty** [comment]
Hi @warpling,
Does this occur on SDK version 7.4.0 as well, or just 7.5.0? Also, are you seeing this on the simulator, device, or both?
Thanks!

**Comment by warpling** [comment]
I saw this in 7.4.0, updated to 7.50, and observed it there as well before posting this. Haven't seen it on simulator but I have seen two cases on device including this one!

**Comment by elenadoty** [comment]
Thanks for the information! A couple other things:
- Does the crash occur on subsequent runs of the app or only the first?
- Is there anything notable about the devices that you're seeing the crash on, apart from the new installations?
- Any other information specific to your environment and setup could also be helpful.
Thanks!

**Comment by warpling** [comment]
For the person I'm communicating with it's happening on every launch. I've told them not to delete the app for now in case a reinstall clears this up. Nothing notable about the device: iPhone 12 mini, iOS 14.3, not jailbroken. Anything else from their logs I could provide?

**Comment by elenadoty** [comment]
If possible, it might be helpful to see the app logs on the devices. Feel free to remove any data you're not comfortable posting (or reach out to support can we can continue the conversation there).

Testers can find reports by downloading the container for their device from Xcode, then AppData->Library->Caches->com.crashlytics.data->{app_bundle_id}->v5->reports. The sdk.log files in any of these would be great to see.

**Comment by warpling** [comment]
Thanks! Is it possible for them to get the logs via General > Privacy > Analytics too?

**Comment by elenadoty** [comment]
Do you mean from the device directly? I don't believe you can, but I could be wrong.

**Comment by warpling** [comment]
We weren't able to find any logs like that on their device via Terminal or Xcode? Could you clarify how to retrieve them or email me and I can share the ones I've desymbolicated from Apple? Thanks!

**Comment by elenadoty** [comment]
If you click on the Window menu of Xcode, there's a drop down option for Devices and Simulators from which you can download a container from the device (I've attached a screen shot showing the process). If you open this in Finder, right click, and select show contents, you should be able to find the folders above. Sorry for the confusion!

<img width="1049" alt="Screen Shot 2021-02-03 at 7 38 22 PM" src="https://user-images.githubusercontent.com/21206882/106828332-fb587b80-6657-11eb-87c2-f70265e264c5.png">

**Comment by warpling** [comment]
You can only download containers of debug builds I think! There were no containers available to download off their device since this is a TestFlight build.

**Comment by elenadoty** [comment]
Ah you're completely right, sorry about that. 

I think what's going on here is that Crashlytics is intercepting a crash in the app and then calling abort, which causes the stack trace you posted above. The code there is in the crash handling part of our code, which only runs when a crash occurs in the app. I don't know why the SDK is aborting - it's something we've seen a couple times before (https://github.com/firebase/firebase-ios-sdk/issues/5435, for example), but haven't been able to track down. In the meantime I'd suggest looking into other stacktraces for this issue if you have any, or other issues for these testers, to see if you can identify anywhere that the app might be crashing.

Sorry to not be of more help! I'll update the ticket if we make any headway on this.

**Comment by warpling** [comment]
Okay thank you—do you have any insight into why abort is called in the SDK there? Some sort of condition or anything I should be looking for? I did notice these others threads running in all the crashes… do they provide any clues?
<img width="697" alt="image" src="https://user-images.githubusercontent.com/220240/106957420-43e76600-6738-11eb-9be2-aa7f1d75e6c8.png">
<img width="452" alt="image" src="https://user-images.githubusercontent.com/220240/106957584-7729f500-6738-11eb-845c-4cbd0c28edd4.png">
<img width="379" alt="image" src="https://user-images.githubusercontent.com/220240/106957555-6d07f680-6738-11eb-8d68-04788ef89a60.png">

**Comment by elenadoty** [comment]
Nothing stands out to me so far, but if you don't mind I have two other questions. Do any of these reports contain a Last Exception Backtrace? Also, is there anything unique about the devices of the two testers who are seeing this, potentially the iOS version?

The other thing I'm wondering about is whether a reinstall would stop the problem from occurring, as you'd mentioned earlier.

**Comment by thefbiman** [comment]
Hello, we are experience a similar issue, crashes on application launch on a relatively small group of users, all with ios 9 or 10 (up to 10.3.4). The firebase SDK used is objC 6.33. 
The crashes logged are on two threads

Fatal Exception: com.firebase.installations
[Firebase/Installations][I-FIS008000] Could not configure Firebase Installations due to invalid FirebaseApp options. The following parameters are nil or empty: `FirebaseOptions.projectID`. If you use GoogleServices-Info.plist please download the most recent version from the Firebase Console. If you configure Firebase in code, please make sure you specify all required parameters.

+[FIRInstallations validateAppOptions:appName:]
Crashed: com.google.firebase.crashlytics.ios.exception
0x0000000000000000

The GoogleServices-Info.plist is included in the pack and also has the PROJECT_ID field, it's obtained from project settings in firebase console. Also, there are no problems on other devices except the relatively small group with ios 9 and 10.

Could you please help?

**Comment by paulb777** [comment]
@thefbiman Any trends on the devices that are crashing? Like are they all armv7 devices?

**Comment by warpling** [comment]
@elenadoty I suspect a reinstall might fix it but don't want to lose this chance to study what's going on. For better or worse it sounds like there are more. One device is an iPhone 12 mini running the latest stable iOS 14 so nothing old or strange there.

**Comment by thefbiman** [comment]
> @thefbiman Any trends on the devices that are crashing? Like are they all armv7 devices?

iPad2, 3 and 4 also iPhone 4s, 5c and 5.

**Comment by warpling** [comment]
@thefbiman I'm not seeing similarities between our crashes but maybe I'm missing part of your stack trace?

**Comment by thefbiman** [comment]
> @thefbiman I'm not seeing similarities between our crashes but maybe I'm missing part of your stack trace?

You're having the 7.4 / 7.5 SDK and i'm using the 6.33 SDK so i don't expect stacks to be very similar, yet the issue manifests the same, crashes to a small number of users right after SDK initialization.

**Comment by warpling** [comment]
By that measure any crash in SDK initialization will look roughly the same though. There is nothing in our logs about being unable to read launch options. I would suggest maybe splitting this into a new issue unless the Firebase folks think these might be related. CC @paulb777 @elenadoty

**Comment by thefbiman** [comment]
If they will not consider it related, sure, a new issue can be created and continue with specific details there. Due to different SDK releases i cannot say if it is the same issue, just that it manifests in similar way

**Comment by paulb777** [comment]
Yep, they look like two different issues to me, since @thebifman's issue seems to be specifically related to armv7 hardware.  Would you open a separate issue with the backtrace and hardware/os version details?

**Comment by warpling** [comment]
Good-ish news! Was able to narrow down where this crash was coming from and it was my own `@throw NSInternalInconsistencyException;` from a bad data recovery state. I'm not sure if Crashlytics is supposed to handle that differently or if I should be throwing a different kind of exception though!
