### ISSUE TITLE
[RemoteConfig] Crash at RCNConfigExperiment updateExperimentStartTime

### ISSUE THREAD

**Issue by chwo** [firebase/firebase-ios-sdk#7485]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 7.5.0
  * Installation method: CocoaPods
  * Firebase Component: RemoteConfig

#### Steps to reproduce:

The crash is hardly reproducible – it only happened once.

device information:
- iPhone SE (1st generation)
- iOS 13.5.1

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000e49534270
-[RCNConfigExperiment updateExperimentStartTime]
```

Stack trace:

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libobjc.A.dylib                0x1aca01aa0 objc_release + 16
1  FirebaseRemoteConfig           0x104fb1910 -[RCNConfigExperiment updateExperimentStartTime] + 143 (RCNConfigExperiment.m:143)
2  FirebaseRemoteConfig           0x104fb17fc -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
3  FirebaseRemoteConfig           0x104fa7fdc __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
4  libdispatch.dylib              0x1ac9899a8 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1ac98a524 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1ac9368a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
7  libdispatch.dylib              0x1ac937294 _dispatch_lane_invoke$VARIANT$mp + 416
8  libdispatch.dylib              0x1ac94078c _dispatch_workloop_worker_thread + 588
9  libsystem_pthread.dylib        0x1ac9dbb74 _pthread_wqthread + 272
10 libsystem_pthread.dylib        0x1ac9de740 start_wqthread + 8
```

**Comment by morganchen12** [comment]
@chwo this looks like it may be a memory issue, can you try running your app with asan or zombies enabled and see if you can reproduce the issue?

**Comment by DEAD10CC** [comment]
Same for me.

- Xcode version: 12.4
- Firebase SDK version: 7.8.1
- Installation method: CocoaPods
- Firebase Component: RemoteConfig

Crashlytics Stats:
- Devices: 80% iPhone (all sorts), 20% iPad
- OS: iOS 14.X, mostly 14.6
- Free RAM: avg. 134MB
- happens only in foreground

Example Stacktrace
```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libobjc.A.dylib                0x19bda3f70 object_getMethodImplementation + 44
1  CoreFoundation                 0x188077034 _NSIsNSDictionary + 36
2  Foundation                     0x18929a274 +[NSJSONSerialization dataWithJSONObject:options:error:] + 72
3  XXX                       0x103056e28 -[RCNConfigExperiment updateExperimentStartTime] + 152 (RCNConfigExperiment.m:152)
4  XXX                       0x103056cd0 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
5  XXX                       0x10304d84c __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
6  libdispatch.dylib              0x187ca22b0 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x187ca3298 _dispatch_client_callout + 16
8  libdispatch.dylib              0x187c7f344 _dispatch_lane_serial_drain$VARIANT$armv81 + 568
9  libdispatch.dylib              0x187c7fe2c _dispatch_lane_invoke$VARIANT$armv81 + 400
10 libdispatch.dylib              0x187c8966c _dispatch_workloop_worker_thread + 692
11 libsystem_pthread.dylib        0x1d04295bc _pthread_wqthread + 272
12 libsystem_pthread.dylib        0x1d042c86c start_wqthread + 8
```

**Comment by chwo** [comment]
Unfortunately I was not able to reproduce the issue yet. 

But in our crash reporting I noticed multiple crashes with slightly different variations (see below):

##### `RCNConfigExperiment.m line 143 -[RCNConfigExperiment updateExperimentStartTime]`

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libobjc.A.dylib                0x1b4ed1154 objc_msgSend + 20
1  CoreFoundation                 0x1a108a114 -[__NSDictionaryM setObject:forKeyedSubscript:] + 492
2  FirebaseRemoteConfig           0x101eb5b44 -[RCNConfigExperiment updateExperimentStartTime] + 143 (RCNConfigExperiment.m:143)
3  FirebaseRemoteConfig           0x101eb5a30 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
4  FirebaseRemoteConfig           0x101eac158 __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
5  libdispatch.dylib              0x1a0dd22b0 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1a0dd3298 _dispatch_client_callout + 16
7  libdispatch.dylib              0x1a0d7ba40 _dispatch_lane_serial_drain$VARIANT$mp + 612
8  libdispatch.dylib              0x1a0d7c518 _dispatch_lane_invoke$VARIANT$mp + 420
9  libdispatch.dylib              0x1a0d85fac _dispatch_workloop_worker_thread + 712
10 libsystem_pthread.dylib        0x1e96c15bc _pthread_wqthread + 272
11 libsystem_pthread.dylib        0x1e96c486c start_wqthread + 8
```

##### `RCNConfigExperiment.m line 145 -[RCNConfigExperiment updateExperimentStartTime]`

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libobjc.A.dylib                0x1c077cfd8 objc_opt_isKindOfClass + 20
1  Foundation                     0x1add95bf0 __51+[_NSJSONReader validForJSON:depth:allowFragments:]_block_invoke + 56
2  CoreFoundation                 0x1ac98e7d4 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3  CoreFoundation                 0x1ac90ab84 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 204
4  Foundation                     0x1adc53424 +[_NSJSONReader validForJSON:depth:allowFragments:] + 172
5  FirebaseRemoteConfig           0x103d1db3c -[RCNConfigExperiment updateExperimentStartTime] + 145 (RCNConfigExperiment.m:145)
6  FirebaseRemoteConfig           0x103d1da08 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
7  FirebaseRemoteConfig           0x103d14124 __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
8  libdispatch.dylib              0x1ac65b2b0 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x1ac65c298 _dispatch_client_callout + 16
10 libdispatch.dylib              0x1ac604a40 _dispatch_lane_serial_drain$VARIANT$mp + 612
11 libdispatch.dylib              0x1ac605518 _dispatch_lane_invoke$VARIANT$mp + 420
12 libdispatch.dylib              0x1ac60efac _dispatch_workloop_worker_thread + 712
13 libsystem_pthread.dylib        0x1f4e715bc _pthread_wqthread + 272
14 libsystem_pthread.dylib        0x1f4e7486c start_wqthread + 8
```

##### `RCNConfigExperiment.m line 152 -[RCNConfigExperiment updateExperimentStartTime]`

```
Crashed: com.google.GoogleConfigService.FIRRemoteConfig
0  libobjc.A.dylib                0x1a2496f70 object_getMethodImplementation + 44
1  CoreFoundation                 0x18e72ee98 _NSIsNSArray + 36
2  Foundation                     0x18f953038 +[NSJSONSerialization dataWithJSONObject:options:error:] + 60
3  FirebaseRemoteConfig           0x1038d5b88 -[RCNConfigExperiment updateExperimentStartTime] + 152 (RCNConfigExperiment.m:152)
4  FirebaseRemoteConfig           0x1038d5a30 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
5  FirebaseRemoteConfig           0x1038cc158 __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
6  libdispatch.dylib              0x18e35a2b0 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x18e35b298 _dispatch_client_callout + 16
8  libdispatch.dylib              0x18e303a40 _dispatch_lane_serial_drain$VARIANT$mp + 612
9  libdispatch.dylib              0x18e304518 _dispatch_lane_invoke$VARIANT$mp + 420
10 libdispatch.dylib              0x18e30dfac _dispatch_workloop_worker_thread + 712
11 libsystem_pthread.dylib        0x1d6d2d5bc _pthread_wqthread + 272
12 libsystem_pthread.dylib        0x1d6d3086c start_wqthread + 8
```

The crash reason is mostly `EXC_BAD_ACCESS KERN_INVALID_ADDRESS` but there are also some crashes because of `Fatal Exception: NSInvalidArgumentException`(either `Invalid (non-string) key in JSON dictionary` or `Invalid type in JSON write (__NSCFString)`):

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x189ce7298 __exceptionPreprocess
1  libobjc.A.dylib                0x19da41480 objc_exception_throw
2  Foundation                     0x18b05b000 ___writeJSONArray_block_invoke
3  CoreFoundation                 0x189c517d4 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__
4  CoreFoundation                 0x189bcdb84 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
5  Foundation                     0x18b05a370 _writeJSONObject
6  Foundation                     0x18b0584e4 -[_NSJSONWriter dataWithRootObject:options:]
7  Foundation                     0x18af162a0 +[NSJSONSerialization dataWithJSONObject:options:error:]
8  FirebaseRemoteConfig           0x103fb1b88 -[RCNConfigExperiment updateExperimentStartTime] + 152 (RCNConfigExperiment.m:152)
9  FirebaseRemoteConfig           0x103fb1a30 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
10 FirebaseRemoteConfig           0x103fa8158 __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
11 libdispatch.dylib              0x18991e2b0 _dispatch_call_block_and_release
12 libdispatch.dylib              0x18991f298 _dispatch_client_callout
13 libdispatch.dylib              0x1898c7a40 _dispatch_lane_serial_drain$VARIANT$mp
14 libdispatch.dylib              0x1898c8518 _dispatch_lane_invoke$VARIANT$mp
15 libdispatch.dylib              0x1898d1fac _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1d21355bc _pthread_wqthread
17 libsystem_pthread.dylib        0x1d213886c start_wqthread
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1adedf298 __exceptionPreprocess
1  libobjc.A.dylib                0x1c1c39480 objc_exception_throw
2  Foundation                     0x1af250610 _writeJSONValue
3  Foundation                     0x1af2504e4 -[_NSJSONWriter dataWithRootObject:options:]
4  Foundation                     0x1af10e2a0 +[NSJSONSerialization dataWithJSONObject:options:error:]
5  FirebaseRemoteConfig           0x103cb1b88 -[RCNConfigExperiment updateExperimentStartTime] + 152 (RCNConfigExperiment.m:152)
6  FirebaseRemoteConfig           0x103cb1a30 -[RCNConfigExperiment updateExperimentsWithHandler:] + 127 (RCNConfigExperiment.m:127)
7  FirebaseRemoteConfig           0x103ca8158 __42-[FIRRemoteConfig activateWithCompletion:]_block_invoke + 322 (FIRRemoteConfig.m:322)
8  libdispatch.dylib              0x1adb162b0 _dispatch_call_block_and_release
9  libdispatch.dylib              0x1adb17298 _dispatch_client_callout
10 libdispatch.dylib              0x1adabfa40 _dispatch_lane_serial_drain$VARIANT$mp
11 libdispatch.dylib              0x1adac0518 _dispatch_lane_invoke$VARIANT$mp
12 libdispatch.dylib              0x1adac9fac _dispatch_workloop_worker_thread
13 libsystem_pthread.dylib        0x1f64055bc _pthread_wqthread
14 libsystem_pthread.dylib        0x1f640886c start_wqthread
```

**Comment by morganchen12** [comment]
These all look like memory corruption crashes. It's not immediately clear from the stack trace what's corrupting the memory because the crashes are at the site of the bad memory access. Have you tried the memory debugging tools I mentioned in my last comment?
