### ISSUE TITLE
Crash in APMMeasurement with a dependency

### ISSUE THREAD

**Issue by elbelga** [firebase/firebase-ios-sdk#7522]
* Xcode version: 12.4
  * Firebase SDK version: 7.6.0
  * Installation method: `CocoaPods
  * Firebase Component: Core

I integrate Firebase in my app, and when I run the app it crash. It's something related with measurement and with a dependency in my app (EthereumKit.swift), if I remove this dependency the app not crash.

#### Steps to reproduce:
Create a blank app with the following dependencies 
```
pod 'Firebase/Crashlytics'
pod 'Firebase/Core'
pod 'EthereumKit.swift'
```

Add a GoogleService-Info.plist and add call to FirebaseApp.configure() in AppDelegate
Run the app and you receive the following crash

```
Crashed: com.google.fira.worker
0  EthereumKit                    0x10fe7c0f0 load_descriptor_values + 64
1  EthereumKit                    0x10fe7c0a4 pb_field_iter_begin + 84
2  EthereumKit                    0x10fe87375 pb_encode + 53
3  Wallet                         0x10e3cb453 nano_two_pass_encoding + 62
4  Wallet                         0x10e3a891f apmpb_encode_measurement_bundle + 93
5  Wallet                         0x10e3b2c8a -[APMPBMeasurementBundle protoBuffer] + 33
6  Wallet                         0x10e3527c3 -[APMDatabase insertIfNotExistsRawEventMetadata:error:] + 68
7  Wallet                         0x10e3889e6 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 1248
8  Wallet                         0x10e385f04 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 668
9  Wallet                         0x10e3c6d42 -[APMSqliteStore performTransactionWithError:block:] + 188
10 Wallet                         0x10e3517ec -[APMDatabase performTransaction:] + 48
11 Wallet                         0x10e385b89 -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 833
12 Wallet                         0x10e3856a3 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 559
13 Wallet                         0x10e39489c -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 72
14 Wallet                         0x10e3947e5 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 673
15 Wallet                         0x10e3944a1 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 76
16 Wallet                         0x10e3bad35 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 29
17 libdispatch.dylib              0x7fff2010532f _dispatch_call_block_and_release + 12
18 libdispatch.dylib              0x7fff20106508 _dispatch_client_callout + 8
19 libdispatch.dylib              0x7fff2010c3f9 _dispatch_lane_serial_drain + 715
20 libdispatch.dylib              0x7fff2010cf74 _dispatch_lane_invoke + 403
21 libdispatch.dylib              0x7fff20117577 _dispatch_workloop_worker_thread + 782
22 libsystem_pthread.dylib        0x7fff61167499 _pthread_wqthread + 314
23 libsystem_pthread.dylib        0x7fff61166467 start_wqthread + 15

```

**Comment by paulb777** [comment]
It looks like one of the pod dependencies of EthereumKit.swift - GRDB.swift - has an internal sqlite3 implementation that is interfering with the FirebaseAnalytics system sqlite3 dependency.

**Comment by elbelga** [comment]
Thanks for your reply, Can I do something to fix this problem?

**Comment by paulb777** [comment]
We haven't yet been able to do a full analysis to confirm my hypothesis above. However, in the meantime, I would suggest opening an issue to EthereumKit.swift or GRDB.swift about its potential incompatibility with the system iOS sqlite3 library.

**Comment by elbelga** [comment]
@paulb777 what do you need?

**Comment by paulb777** [comment]
@elbelga A good next step would be an explanation from the EthereumKit.swift or GRDB.swift project about its usage of sqlite3 and compatibility with other libraries using the standard system version of it.

**Comment by MaksymVereshchaka** [comment]
@paulb777 Have you found a solution to this problem?

**Comment by jimon** [comment]
I have similar issue, but via AdMob iOS SDK,
Steps to repro:
- Add google SDK's to you project
- Remove nanopb.xcframework from the project
- Download the exact version of nanopb used from official repo https://github.com/nanopb/nanopb/ (0.3.9.7 at a time of writing)
- Use official nanopb sources
- It crashes

Seems like `pb_field_t` contains broken data, data_offset looks way too large, and `safe_read_bool` starts reading from the wrong memory page and aborts.
 
![image](https://user-images.githubusercontent.com/1333661/109307600-2d1cc680-7841-11eb-8bc6-e484dbd19c96.png)

If I'm trying to remove nanopb sources and use nanopb.xcframework from my game code, it also crashes with memory corruption abruptly.

Maybe nanopb.xcframework is compiled with different alignment / other compilation flags? Or Google SDK's using it are compiled somehow differently and nanopb needs to be directly incorporated in the SDK's instead of being a separate framework?

**Comment by paulb777** [comment]
Good catch @jimon. Thanks for sharing.

Yes this problem could be related to two incompatible nanopb builds and it is important to use the same flags.

It looks like `EthereumKit.swift/EthereumKit/Libraries/lib/libIncubed.a` includes a binary version of `pb_encode` that is intercepting the version from the nanopb CocoaPod that the GoogleAppMeasurement CocoaPod expect to use.

Firebase nanopb libraries should be built with the options `PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1`.

If the EthereumKit.swift library doesn't use the CocoaPods version of nanopb, it should rename the symbols in its binary version to avoid the conflict.

**Comment by MaksymVereshchaka** [comment]
@paulb777 
Can you tell me how to add build options for nanopb ?

**Comment by paulb777** [comment]
@MaksymVereshchaka It depends on the build system. Here is an example for a source podspec - https://github.com/firebase/firebase-ios-sdk/blob/master/FirebaseCoreDiagnostics.podspec#L44

**Comment by jimon** [comment]
@paulb777 would it be possible to add `PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1` to nanopb.xcframework in any capacity? directly in `pb.h` maybe?

Because right now the headers default to PB_FIELD_32BIT=0, so simply using the nanopb.xcframework from the app makes it crash.

**Comment by paulb777** [comment]
@jimon I'm not sure I'm following the question. The `nanopb.xcframework` and any clients all need to be built with those options set in `GCC_PREPROCESSOR_DEFINITIONS`.  Modifying pb.h would be equivalent if it is always included before any of those preprocessor macros are used.

**Comment by jimon** [comment]
@paulb777 Yes, but that makes nanopb.xcframework not usable outside of Google SDK's.

It's completely reasonable to assume an app might want to use nanopb for something else. Because it's C code, there can only be one instance of it, so either an app will have to use Google's SDK's nanopb.xcframework, or Google's SDK's have to use an apps nanopb instance. For example if you just add nanopb sources to an app, iOS linker might give preference to them instead of nanopb.xcframework.

The problem arises that nanopb.xcframework is compiled with one set of defines, but it's API surface provides another set of defines. So if I'll just take nanopb.xcframework in isolation and try to use in my app (which I've tried), it segfaults on memory corruption because field structs are not compatible. If this defines are either placed in `pb.h` directly, or injected into Xcode compiler settings via xcframework (not sure this is possible), then apps can use the framework.

**Comment by paulb777** [comment]
@jimon Understood, and that is why we use package managers to enforce one copy of any framework. The package manager should enforce that only one copy gets used. If any client uses nanopb on its own, it should rename the symbols to avoid the collisions. 

There is additional complexity for binary distributions.  For source distributions, everything can be rebuilt with consistent flags by the app. For prebuilt binary distributions, like GoogleAppMeasurement and presumably EthereumKit.swift's `libIncubed.a`, there is no good solution for the app developers since there is a conflict between the library providers' assumptions.

nanopb also has additional complexities beyond most libraries, because it is not a pure library, but requires clients to be built differently based on how it is built itself. Therefore it is not sufficient for clients to depend on the same package distribution, they also need to be built with the same options, which is why the Firebase podspecs specify https://github.com/firebase/firebase-ios-sdk/blob/master/FirebaseCoreDiagnostics.podspec#L44

**Comment by jimon** [comment]
Ah ok, you have the settings in the podspec instead of xcframework, fair enough :) Thanks!

**Comment by paulb777** [comment]
Based on our discussions, I'm going to close with the assumption that the `EthereumKit.swift` CocoaPod should either use nanopb with [options consistent with the published nanopb CocoaPod](https://github.com/CocoaPods/Specs/blob/master/Specs/6/1/e/nanopb/2.30907.0/nanopb.podspec.json#L26) or rename the nanopb symbols in its copy.

**Comment by MaksymVereshchaka** [comment]
@paulb777 
I still get an crash when building a project with EthereumKit and Firebase/Core . I checked that PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1 were specified in GCC_PREPROCESSOR_DEFINITIONS for nanopb framework. What else could be wrong?
<img width="1514" alt="Screenshot 2021-02-26 at 20 18 22" src="https://user-images.githubusercontent.com/39240731/109339089-c95dc200-786f-11eb-8f6b-1967b47cfaf2.png">

**Comment by paulb777** [comment]
@MaksymVereshchaka There is a pb_encode symbol in `EthereumKit.swift/EthereumKit/Libraries/lib/libIncubed.a` that needs to be similarly rebuilt
