### ISSUE TITLE
Firestore Crash - FSTDispatchQueue dispatchAsync

### ISSUE THREAD

**Issue by nkmrh** [firebase/firebase-ios-sdk#753]
### [REQUIRED] Step 2: Describe your environment

  * Xcode version: 9.2
  * Firebase SDK version: 4.8.0
  * Firebase Component: Firestore
  * Component version: 0.9.4

### [REQUIRED] Step 3: Describe the problem

Fatal Exception: NSInternalInconsistencyException
**FIRESTORE INTERNAL ASSERTION FAILED: dispatchAsync called when we are already running on target dispatch queue 'com.google.firebase.firestore**

#### Steps to reproduce:

Repeat doing ListenerRegistration.remove() after Query.addSnapshotListener() quickly and occasionally reproduce.

Logs

```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1b287b3d __exceptionPreprocess
1  libobjc.A.dylib                0x1a50f067 objc_exception_throw
2  CoreFoundation                 0x1b287a19 +[NSException raise:format:]
3  Foundation                     0x1bb7d52d (Missing)
4  MyApp                         0x1abd33 -[FSTDispatchQueue dispatchAsync:]
5  MyApp                         0x1657ab -[FSTFirestoreClient removeListener:]
6  MyApp                         0x15a455 -[FSTListenerRegistration remove]
7  MyApp                         0x1f8f28 DataSource.deinit (DataSource.swift:384)
8  MyApp                         0x1f8fc8 DataSource.__deallocating_deinit (DataSource.swift:383)
9  libswiftCore.dylib             0x141126b _swift_release_dealloc
10 libswiftCore.dylib             0x14117c7 bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrementSlow<(swift::ClearPinnedFlag)0, (swift::PerformDeinit)1>(swift::SideTableRefCountBits, unsigned int)
11 libswiftCore.dylib             0x1411753 bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrement<(swift::ClearPinnedFlag)0, (swift::PerformDeinit)1>(unsigned int)
12 libswiftCore.dylib             0x1410945 _swift_release_
13 MyApp                         0x1ff0ac (Missing)
14 libswiftCore.dylib             0x141126b _swift_release_dealloc
15 MyApp                         0x2226e8 (Missing)
16 libswiftCore.dylib             0x141126b _swift_release_dealloc
17 libsystem_blocks.dylib         0x1a99fbb9 _Block_release
18 MyApp                         0x156e9f __destroy_helper_block_
19 libsystem_blocks.dylib         0x1a99fbb9 _Block_release
20 MyApp                         0x1573ff __destroy_helper_block_.152
21 libsystem_blocks.dylib         0x1a99fbb9 _Block_release
22 libobjc.A.dylib                0x1a50e053 object_cxxDestructFromClass(objc_object*, objc_class*)
23 libobjc.A.dylib                0x1a5196ad objc_destructInstance
24 libobjc.A.dylib                0x1a5196cd object_dispose
25 libobjc.A.dylib                0x1a529259 objc_object::sidetable_release(bool)
26 libsystem_blocks.dylib         0x1a99fbb9 _Block_release
27 MyApp                         0x163bbf -[FSTQueryListener .cxx_destruct]
28 libobjc.A.dylib                0x1a50e053 object_cxxDestructFromClass(objc_object*, objc_class*)
29 libobjc.A.dylib                0x1a5196ad objc_destructInstance
30 libobjc.A.dylib                0x1a5196cd object_dispose
31 libobjc.A.dylib                0x1a529259 objc_object::sidetable_release(bool)
32 libsystem_blocks.dylib         0x1a99fbb9 _Block_release
33 libdispatch.dylib              0x1a96259d _dispatch_queue_serial_drain
34 libdispatch.dylib              0x1a958b71 _dispatch_queue_invoke
35 libdispatch.dylib              0x1a962a1f _dispatch_queue_override_invoke
36 libdispatch.dylib              0x1a9641b5 _dispatch_root_queue_drain
37 libdispatch.dylib              0x1a96400f _dispatch_worker_thread3
38 libsystem_pthread.dylib        0x1ab0a87d _pthread_wqthread
39 libsystem_pthread.dylib        0x1ab0a45c start_wqthread
```

```
Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                         0xa074b CLSProcessRecordAllThreads + 1513291
1  MyApp                         0xa074b CLSProcessRecordAllThreads + 1513291
2  MyApp                         0xa0643 CLSProcessRecordAllThreads + 1513027
3  MyApp                         0x941ed CLSHandler + 1462765
4  MyApp                         0x9f01f __CLSExceptionRecord_block_invoke + 1507359
5  libdispatch.dylib              0x1a955783 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1a961a35 _dispatch_barrier_sync_f_invoke + 50
7  MyApp                         0x9ea13 CLSExceptionRecord + 1505811
8  MyApp                         0x9e83b CLSExceptionRecordNSException + 1505339
9  MyApp                         0x9e43d CLSTerminateHandler() + 1504317
10 libc++abi.dylib                0x1a50398f std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x1a5031a3 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x1a50f139 _objc_exception_destructor(void*) + 246
13 CoreFoundation                 0x1b287a19 +[NSException raise:format:] + 94
14 Foundation                     0x1bb7d52d <redacted> + 92
15 MyApp                         0x1abd33 -[FSTDispatchQueue dispatchAsync:] + 2608435
16 MyApp                         0x1657ab -[FSTFirestoreClient removeListener:] + 2320299
17 MyApp                         0x15a455 -[FSTListenerRegistration remove] + 2274389
18 MyApp                         0x1f8f28 DataSource.deinit (DataSource.swift:384)
19 MyApp                         0x1f8fc8 DataSource.__deallocating_deinit (DataSource.swift:383)
20 libswiftCore.dylib             0x141126b _swift_release_dealloc + 18
21 libswiftCore.dylib             0x14117c7 bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrementSlow<(swift::ClearPinnedFlag)0, (swift::PerformDeinit)1>(swift::SideTableRefCountBits, unsigned int) + 104
22 libswiftCore.dylib             0x1411753 bool swift::RefCounts<swift::SideTableRefCountBits>::doDecrement<(swift::ClearPinnedFlag)0, (swift::PerformDeinit)1>(unsigned int) + 100
23 libswiftCore.dylib             0x1410945 _swift_release_ + 148
24 MyApp                         0x1ff0ac (Missing)
25 libswiftCore.dylib             0x141126b _swift_release_dealloc + 18
26 MyApp                         0x2226e8 (Missing)
27 libswiftCore.dylib             0x141126b _swift_release_dealloc + 18
28 libsystem_blocks.dylib         0x1a99fbb9 _Block_release + 130
29 MyApp                         0x156e9f __destroy_helper_block_ + 2260639
30 libsystem_blocks.dylib         0x1a99fbb9 _Block_release + 130
31 MyApp                         0x1573ff __destroy_helper_block_.152 + 2262015
32 libsystem_blocks.dylib         0x1a99fbb9 _Block_release + 130
33 libobjc.A.dylib                0x1a50e053 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
34 libobjc.A.dylib                0x1a5196ad objc_destructInstance + 34
35 libobjc.A.dylib                0x1a5196cd object_dispose + 14
36 libobjc.A.dylib                0x1a529259 objc_object::sidetable_release(bool) + 238
37 libsystem_blocks.dylib         0x1a99fbb9 _Block_release + 130
38 MyApp                         0x163bbf -[FSTQueryListener .cxx_destruct] + 2313151
39 libobjc.A.dylib                0x1a50e053 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
40 libobjc.A.dylib                0x1a5196ad objc_destructInstance + 34
41 libobjc.A.dylib                0x1a5196cd object_dispose + 14
42 libobjc.A.dylib                0x1a529259 objc_object::sidetable_release(bool) + 238
43 libsystem_blocks.dylib         0x1a99fbb9 _Block_release + 130
44 libdispatch.dylib              0x1a96259d _dispatch_queue_serial_drain + 854
45 libdispatch.dylib              0x1a958b71 _dispatch_queue_invoke + 886
46 libdispatch.dylib              0x1a962a1f _dispatch_queue_override_invoke + 282
47 libdispatch.dylib              0x1a9641b5 _dispatch_root_queue_drain + 326
48 libdispatch.dylib              0x1a96400f _dispatch_worker_thread3 + 106
49 libsystem_pthread.dylib        0x1ab0a87d _pthread_wqthread + 1040
50 libsystem_pthread.dylib        0x1ab0a45c start_wqthread + 8
```

**Comment by morganchen12** [comment]
This fails because Firestore's dispatch queue wrapper asserts by default if it's dispatching from itself to itself. Normally this doesn't happen, but it looks like in your case the dealloc method of your `DataSource` was triggered on the Firebase queue, causing it to dispatch to itself from itself. 

I'm curious if this crash can be triggered 100% of the time if you release a query listener from within the block of another query listener.

@wilhuff can we fix this by just using the non-assert dispatch in `removeListener:`, or does the assert guard against something else?

**Comment by wilhuff** [comment]
It's possible that's a reasonable solution, however I'd like to fully understand how we ended up here.

Based on your description @nkmrh, this seems like it should be enough to reproduce.
```objc
  FIRQuery *query = [db collectionWithPath:@"foo"];
  for (int i = 0; i < 10000; i ++) {
    id<FIRListenerRegistration> listener = [query addSnapshotListener:^(FIRQuerySnapshot *snapshot, NSError *error) {
    }];
    [listener remove];
  }
```
This succeeds all the time for me though so there must be something else besides rapidly calling `remove` on this.

**Comment by wilhuff** [comment]
Additional variations I've tried:
  * sleep in the callback body
  * do each iteration in a function (forcing a release)
  * force a document to exist (to force the initial callback)
  * running remove multiple times for each add

I also tried @morganchen12 's suggestion of removing one registration from the other, but this worked reliably and upon inspection this shouldn't cause problems because we specifically call user-supplied callbacks on a separate queue.

The thing I'm at a loss to explain is how we ended up running the `DataSource.deinit` on the Firestore worker queue.

Can you share a bit of the code you're actually running to cause this crash?

As it stands I'm worried that there's some deeper issue I'm missing and just making `-[FSTFirestoreClient removeListener:]` use the permissive dispatch async is just playing whack-a-mole without fixing the underlying problem.

**Comment by nkmrh** [comment]
Thank you for investigating. 
I tried to create a simple project and try to reproduce it, but could not reproduce it. 

Simple project code is as follows.

```swift
class DataSource {

    var listener: ListenerRegistration?

    func listen() -> Self {
        let query = Firestore.firestore().collection("foo")
        listener = query.addSnapshotListener { _, _ in }
        return self
    }

    deinit {
        listener?.remove()
    }
}

class DetailViewController: UIViewController {
	
    var dataSource: DataSource?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        dataSource = DataSource().listen()
    }
}
```

But In my production code when push and pop the above controller class to the navigation controller repeatedly, Occasionally DataSource's deinit was called from the firestore's thread.

deinit seems to be called from the thread where the last reference was found. I found a topic [here](https://stackoverflow.com/questions/36321376/swift-deinit-was-not-called-on-created-thread-how-to-fix). If that is true, depending on the timing, it may be called from firestore's thread. What do you think about it?

So, I'd like to fix this problem by modifying the DataSource so that `remove ()` will work on the main thread.

```swift
deinit {
    DispatchQueue.main.async {
        self.listener?.remove()
    }
}
```

Please tell me @wilhuff opinion.

**Comment by wilhuff** [comment]
Sorry to go silent on you for this long--it's been a little crazy here. You shouldn't need that workaround and we need to find a fix for it. I think I've figured it out.

There are two parts to this problem. The first, which I overlooked previously, was how can it possibly be the case that we're calling `-[FSTQueryListener .cxx_destruct]` so close to `_dispatch_queue_serial_drain`? This has to mean somewhere directly inside a block submitted to GCD we're releasing a listener.

This is the only candidate, after auditing our usage of `dispatch_async`:
```objc
- (void)removeListener:(FSTQueryListener *)listener {
  [self.workerDispatchQueue dispatchAsync:^{
    [self.eventManager removeListener:listener];
  }];
}
```

This answers the question of how did this possibly run on our queue: if caller calls `ListenerRegistration.remove` and then releases its reference to the ListenerRegistration, then the reference retained by the block can outlive the caller leaving `-[QueryListener .cxx_destruct]` to run on block exit in our queue.

So my guess is that you have *two* DataSource-like objects, the second of which is captured indirectly through the block you register with `addSnapshotListener`.

When your view is popped:
  * the first DataSource is released causing it to remove the first query
  * the worker thread loses the race (above)
  * the worker thread releases the addSnapshotListener block
  * that in turn releases the second DataSource
  * causing the second remove query on our worker thread

I'll cook up a fix based on this.

In the meantime note that taking action based on when deinitialization happens can be fraught with peril. This is part of why the protocols in `UIKit` are defined with explicit pairs. You'll get far more predictable behavior if you call `addSnapshotListener` in `viewWillAppear` and call `ListenerRegistration.remove` explicitly in `viewWillDisappear`.

**Comment by nkmrh** [comment]
thank you for taking a look.

> So my guess is that you have two DataSource-like objects,

I actually have four DataSource-like objects.

> You'll get far more predictable behavior if you call addSnapshotListener in viewWillAppear and call ListenerRegistration.remove explicitly in viewWillDisappear.

I'll correct this piece of code by performing a referral and then waiting for the problem to be fixed.

**Comment by paulb777** [comment]
Fixed in Firebase 4.11.0 FirebaseFirestore 0.10.4
