### ISSUE TITLE
Crash in FPRGaugeManager addGaugeData

### ISSUE THREAD

**Issue by ivanrein** [firebase/firebase-ios-sdk#7535]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.2
  * Firebase SDK version: 7.3.0
  * Installation method: `CocoaPods`
  * Firebase Component: Performance (Auth, Core, Database, Firestore, Messaging, Storage, etc)

#### Steps to reproduce:
Found crash with no known way to reproduce, about 40 crash for 30 days, so far found on iOS 13 and 14
All/most crash seems to happen some time after app returning to foreground

```
Crashed: com.google.perf.gaugeManager.gaugeData
0  libobjc.A.dylib                0x1974e5c90 objc_retain + 16
1  <appname>                      0x100e0e534 __32-[FPRGaugeManager addGaugeData:]_block_invoke + 4369573172
2  libdispatch.dylib              0x182d7a298 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x182d7b280 _dispatch_client_callout + 16
4  libdispatch.dylib              0x182d23dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
5  libdispatch.dylib              0x182d248a8 _dispatch_lane_invoke$VARIANT$mp + 424
6  libdispatch.dylib              0x182d2e338 _dispatch_workloop_worker_thread + 712
7  libsystem_pthread.dylib        0x1cb9695a4 _pthread_wqthread + 272
8  libsystem_pthread.dylib        0x1cb96c874 start_wqthread + 8
```

**Comment by maksymmalyhin** [comment]
@ivanrein Thank you for reporting it. 

It may be a concurrency issue. Could you please post stack traces for other threads to help us investigate?

**Comment by ivanrein** [comment]
Hi @maksymmalyhin 
here you go 

[traces.txt](https://github.com/firebase/firebase-ios-sdk/files/5993487/traces.txt)

**Comment by paulb777** [comment]
The `-[RBSConnection invalidateAssertion:error:] ` looks suspicious. Any more detail about the error generated there?

**Comment by ivanrein** [comment]
Hi @paulb777 
No, unfortunately that's everything I have.
I don't know what this RBSConnection is (not from our app), but let me know if I can put some logs in our app to provide more information about this.

**Comment by visumickey** [comment]
@ivanrein Thanks for the trace logs. The crash log does not specify the thread that got crashed. In the trace logs, we could find the FirebasePerformance stack trace either. It would be helpful to get a couple more information about the crash:

1. The stacktrace that contains the Firebase Performance classes
2. Memory/CPU state of the app at the time of the crash (hopefully you have this information from the crashlytics logs)

**Comment by ivanrein** [comment]
hi @visumickey 
I put the stacktrace with Firebase performance class in my first post, so I didn't put it again in the txt file. 
Here it is
```
Crashed: com.google.perf.gaugeManager.gaugeData
0  libobjc.A.dylib                0x1974e5c90 objc_retain + 16
1  <appname>                      0x100e0e534 __32-[FPRGaugeManager addGaugeData:]_block_invoke + 4369573172
2  libdispatch.dylib              0x182d7a298 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x182d7b280 _dispatch_client_callout + 16
4  libdispatch.dylib              0x182d23dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
5  libdispatch.dylib              0x182d248a8 _dispatch_lane_invoke$VARIANT$mp + 424
6  libdispatch.dylib              0x182d2e338 _dispatch_workloop_worker_thread + 712
7  libsystem_pthread.dylib        0x1cb9695a4 _pthread_wqthread + 272
8  libsystem_pthread.dylib        0x1cb96c874 start_wqthread + 8
```

Here's two device states  at the time of crash.
<img width="540" alt="image" src="https://user-images.githubusercontent.com/8987461/108450881-d6dbe080-72a0-11eb-9ede-1b868c6e8193.png">
<img width="516" alt="image" src="https://user-images.githubusercontent.com/8987461/108450917-e78c5680-72a0-11eb-9793-296bb97ac3a7.png">

**Comment by angelo-hub** [comment]
We've gotten these as well

**Comment by maksymmalyhin** [comment]
The actual reason of the crash is not clear but a possible reason may the following. It looks like in some conditions [FPRGaugeManager.gaugeData](https://github.com/firebase/firebase-ios-sdk/blob/e30f30beda74bdc72a7f2ad114fadc033356334c/FirebasePerformance/Sources/Gauges/FPRGaugeManager.m#L37) property may be accessed concurrently from different threads here:
https://github.com/firebase/firebase-ios-sdk/blob/e30f30beda74bdc72a7f2ad114fadc033356334c/FirebasePerformance/Sources/Gauges/FPRGaugeManager.m#L176
and here:
https://github.com/firebase/firebase-ios-sdk/blob/e30f30beda74bdc72a7f2ad114fadc033356334c/FirebasePerformance/Sources/Gauges/FPRGaugeManager.m#L196 

As this is the only possible reason related to the posted stack trace found we most likely will post a fix and see if the crash still happens.

cc @visumickey
