### ISSUE TITLE
Crash on .configure() using M1 chip, iOS 13 simulator and Rosetta

### ISSUE THREAD

**Issue by BoscoDomingo** [firebase/firebase-ios-sdk#7618]
### Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 6.34
  * Installation method: `CocoaPods` (select one)
  * Firebase Component: Core 

### Step 2: Describe the problem
The app crashes when configuring Firebase on simulated iOS 13 devices being run on an M1 chip with Rosetta active (can't build without it, other Pods not supporting arm64 architecture)

#### Steps to reproduce:
Select an iOS 13 device using the aforementioned device and options and the app will crash with a `Thread 1: EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)` at `FIRDLJavaScriptExecutor.m`

#### Relevant Code:

```
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool {
    FirebaseApp.configure()
    
    return true
}
```

**Comment by BoscoDomingo** [comment]
May as well add I've already tried restarting, shutting down completely, quitting Xcode and cleaning DerivedData folder, `pod deintegrate; pod install`... None of them work

**Comment by ryanwilson** [comment]
Hey @BoscoDomingo, sorry for the trouble. 

Can you please share the full stack trace? It looks like there are some assertions in that file: https://github.com/firebase/firebase-ios-sdk/blob/52ccf01f130088ac01bb6f9bec7dad9660373a57/FirebaseDynamicLinks/Sources/FIRDLJavaScriptExecutor.m#L61-L71

I'm curious as to what one is triggering. We should also likely revisit these assertions to avoid crashing.

**Comment by BoscoDomingo** [comment]
I will update you on Monday when I get back to work. The decision to upgrade to version 7 does not fall on me, but I will certainly suggest it to my team if we find no other way to solve this issue.

**Comment by chwastek** [comment]
Just compiled a project that was working fine few days ago on my MacBook Air M1... now it is crashing :(
Using pods:
```
Installing Firebase (7.5.0)
Installing FirebaseABTesting (7.5.0)
Installing FirebaseAnalytics (7.5.0)
Installing FirebaseCore (7.5.0)
Installing FirebaseCoreDiagnostics (7.5.0)
Installing FirebaseCrashlytics (7.5.0)
Installing FirebaseDynamicLinks (7.5.0)
Installing FirebaseInstallations (7.5.0)
Installing FirebaseInstanceID (7.5.0)
Installing FirebaseMessaging (7.5.0)
Installing FirebaseRemoteConfig (7.5.0)
```
and getting similar issue with crash on
```swift
#pragma mark - Internal methods
- (void)start {
  NSString *htmlContent =
      [NSString stringWithFormat:@"<html><head><script>%@</script></head></html>", _script];

  _wkWebView = [[WKWebView alloc] init]; ///Thread 1: EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  _wkWebView.navigationDelegate = self;
  [_wkWebView loadHTMLString:htmlContent baseURL:nil];
}
```

Stacktrace:
```
#14	0x0000000117cb4fa3 in -[UIView init] ()
#15	0x000000010cfb225e in -[FIRDLJavaScriptExecutor start] at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDLJavaScriptExecutor.m:79
#16	0x000000010cfb2191 in -[FIRDLJavaScriptExecutor initWithDelegate:script:] at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDLJavaScriptExecutor.m:69
#17	0x000000010cfb192a in -[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView] at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDLDefaultRetrievalProcessV2.m:252
#18	0x000000010cfb07ac in -[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink] at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDLDefaultRetrievalProcessV2.m:80
#19	0x000000010cfb9589 in -[FIRDynamicLinks checkForPendingDynamicLink] at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDynamicLinks.m:311
#20	0x000000010cfb84fc in __39+[FIRDynamicLinks componentsToRegister]_block_invoke at /project_path/Pods/FirebaseDynamicLinks/FirebaseDynamicLinks/Sources/FIRDynamicLinks.m:135
#21	0x000000010cea434e in -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m:148
#22	0x000000010cea462b in -[FIRComponentContainer instanceForProtocol:] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m:182
#23	0x000000010cea416d in -[FIRComponentContainer instantiateEagerComponents] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m:125
#24	0x000000010ce9e730 in +[FIRApp configureWithName:options:] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m:209
#25	0x000000010ce9e0a9 in +[FIRApp configureWithOptions:] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m:148
#26	0x000000010ce9e00a in +[FIRApp configure] at /project_path/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m:134
#27	0x000000010041f2ee in -[AppDelegate application:didFinishLaunchingWithOptions:] at /project_path/projectName/AppDelegate.m:56
```

Anybody can hint anything?

**Comment by chwastek** [comment]
Obviously I used all classics like removing derived data/reinstalling pods/deep cleaning/etc.

**Comment by BoscoDomingo** [comment]
Here's the full stack trace, I had to redact the name of the app, everything else should be intact
```
po [NSThread callStackSymbols]
<_NSCallStackArray 0x600002a57510>(
0   ???                                 0x000000013d0931c7 0x0 + 5318980039,
1   AppName                               0x00000001009024b0 main + 0,
2   JavaScriptCore                      0x0000000123cc2a8d _ZN7bmalloc16StaticPerProcessINS_13HeapConstantsEE11getSlowCaseEv + 77,
3   JavaScriptCore                      0x0000000123cbedc8 _ZN7bmalloc4HeapC2ENS_8HeapKindERNSt3__110lock_guardINS_5MutexEEE + 56,
4   JavaScriptCore                      0x0000000123cbb865 _ZN7bmalloc10PerProcessINS_11PerHeapKindINS_4HeapEEEE11getSlowCaseEv + 181,
5   JavaScriptCore                      0x0000000123cbc0c5 _ZN7bmalloc15PerHeapKindBaseINS_5CacheEEC2IJEEEDpOT_ + 37,
6   JavaScriptCore                      0x0000000123cbbae6 _ZN7bmalloc9PerThreadINS_11PerHeapKindINS_5CacheEEEE11getSlowCaseEv + 102,
7   JavaScriptCore                      0x0000000123cbbba1 _ZN7bmalloc5Cache25allocateSlowCaseNullCacheENS_8HeapKindEm + 129,
8   JavaScriptCore                      0x0000000123c68f82 _ZNSt3__117__call_once_proxyINS_5tupleIJOZN3WTFL13activeThreadsEvE3$_3EEEEEvPv + 82,
9   libc++.1.dylib                      0x000000010dbb7c8a _ZNSt3__111__call_onceERVmPvPFvS2_E + 139,
10  JavaScriptCore                      0x0000000123c68f1c _ZN3WTF14SignalHandlers10initializeEv + 60,
11  JavaScriptCore                      0x0000000123c80652 _ZNSt3__117__call_once_proxyINS_5tupleIJOZN3WTF19initializeThreadingEvE3$_0EEEEEvPv + 34,
12  libc++.1.dylib                      0x000000010dbb7c8a _ZNSt3__111__call_onceERVmPvPFvS2_E + 139,
13  JavaScriptCore                      0x0000000123c7e68c _ZN3WTF19initializeThreadingEv + 60,
14  JavaScriptCore                      0x0000000124504dbc _ZNSt3__117__call_once_proxyINS_5tupleIJOZN3JSC19initializeThreadingEvE3$_0EEEEEvPv + 12,
15  libc++.1.dylib                      0x000000010dbb7c8a _ZNSt3__111__call_onceERVmPvPFvS2_E + 139,
16  JavaScriptCore                      0x00000001245005fc _ZN3JSC19initializeThreadingEv + 60,
17  WebKit                              0x0000000112762cfc _ZN6WebKitL21runInitializationCodeEPv + 19,
18  libc++.1.dylib                      0x000000010dbb7c8a _ZNSt3__111__call_onceERVmPvPFvS2_E + 139,
19  WebKit                              0x000000011275f84a _ZN6WebKit17InitializeWebKit2Ev + 58,
20  WebKit                              0x00000001127b72a7 -[WKWebViewConfiguration init] + 67,
21  WebKit                              0x00000001127a8b68 -[WKWebView initWithFrame:] + 26,
22  UIKitCore                           0x0000000120b18c2a -[UIView init] + 44,
23  AppName                               0x0000000101216a48 -[FIRDLJavaScriptExecutor start] + 87,
24  AppName                               0x00000001012169ce -[FIRDLJavaScriptExecutor initWithDelegate:script:] + 146,
25  AppName                               0x00000001012167c0 -[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView] + 61,
26  AppName                               0x000000010121a304 -[FIRDynamicLinks checkForPendingDynamicLink] + 401,
27  AppName                               0x0000000101219a43 __39+[FIRDynamicLinks componentsToRegister]_block_invoke + 254,
28  AppName                               0x00000001011e0937 -[FIRComponentContainer instantiateInstanceForProtocol:withBlock:] + 57,
29  AppName                               0x00000001011e0afe -[FIRComponentContainer instanceForProtocol:] + 232,
30  AppName                               0x00000001011e083a -[FIRComponentContainer instantiateEagerComponents] + 235,
31  AppName                               0x00000001011dcc4c +[FIRApp configureWithName:options:] + 799,
32  AppName                               0x00000001011dc87f +[FIRApp configureWithOptions:] + 92,
33  AppName                               0x00000001011dc814 +[FIRApp configure] + 111,
34  AppName                               0x0000000100d32297 $s5AppName12FirebaseTaskC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 71,
35  AppName                               0x0000000100d32370 $s5AppName12FirebaseTaskCAA19AppLifecycleTaskingA2aDP11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0m6LaunchL3KeyaypGSgtFTW + 16,
36  AppName                               0x0000000100710f31 $s5AppName11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFS2b_AA0B16LifecycleTasking_ptXEfU_ + 145,
37  AppName                               0x0000000100710f76 $sSb5AppName19AppLifecycleTasking_pSbs5Error_pIgyndzo_SbAaB_pSbsAC_pIegnnrzo_TR + 22,
38  AppName                               0x0000000100710fd4 $sSb5AppName19AppLifecycleTasking_pSbs5Error_pIgyndzo_SbAaB_pSbsAC_pIegnnrzo_TRTA + 20,
39  libswiftCore.dylib                  0x00000001179c7af2 $sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlF + 546,
40  AppName                               0x0000000100710dc1 $s5AppName11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 305,
41  AppName                               0x0000000100711383 $s5AppName11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 211,
42  UIKitCore                           0x000000012063c610 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232,
43  UIKitCore                           0x000000012063dfaf -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3985,
44  UIKitCore                           0x0000000120643b71 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1226,
45  UIKitCore                           0x000000011fd4c12d -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122,
46  UIKitCore                           0x0000000120257b61 _UIScenePerformActionsWithLifecycleActionMask + 83,
47  UIKitCore                           0x000000011fd4cc3f __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198,
48  UIKitCore                           0x000000011fd4c64e -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296,
49  UIKitCore                           0x000000011fd4ca6c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 818,
50  UIKitCore                           0x000000011fd4c301 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345,
51  UIKitCore                           0x000000011fd508f2 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 178,
52  UIKitCore                           0x000000012016dc4d +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 852,
53  UIKitCore                           0x00000001202762be _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240,
54  UIKitCore                           0x000000011fd5060d __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 153,
55  UIKitCore                           0x00000001202761c1 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 84,
56  UIKitCore                           0x000000011fd5047b -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 381,
57  UIKitCore                           0x000000011fba4e78 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 657,
58  UIKitCore                           0x000000011fba3a37 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253,
59  UIKitCore                           0x000000011fba4ba2 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 210,
60  UIKitCore                           0x00000001206420b9 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 512,
61  UIKitCore                           0x000000012019477c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361,
62  FrontBoardServices                  0x000000011ce0ad2e -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419,
63  FrontBoardServices                  0x000000011ce30dc1 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102,
64  FrontBoardServices                  0x000000011ce15757 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220,
65  FrontBoardServices                  0x000000011ce30a52 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355,
66  libdispatch.dylib                   0x0000000118714e8e _dispatch_client_callout + 8,
67  libdispatch.dylib                   0x0000000118717da2 _dispatch_block_invoke_direct + 300,
68  FrontBoardServices                  0x000000011ce566e9 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30,
69  FrontBoardServices                  0x000000011ce563d7 -[FBSSerialQueue _queue_performNextIfPossible] + 441,
70  FrontBoardServices                  0x000000011ce568e6 -[FBSSerialQueue _performNextFromRunLoopSource] + 22,
71  CoreFoundation                      0x0000000113b1ac91 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
72  CoreFoundation                      0x0000000113b1abbc __CFRunLoopDoSource0 + 76,
73  CoreFoundation                      0x0000000113b1a394 __CFRunLoopDoSources0 + 180,
74  CoreFoundation                      0x0000000113b14f8e __CFRunLoopRun + 974,
75  CoreFoundation                      0x0000000113b148a4 CFRunLoopRunSpecific + 404,
76  GraphicsServices                    0x0000000119e1cbbe GSEventRunModal + 139,
77  UIKitCore                           0x0000000120645964 UIApplicationMain + 1605,
78  AppName                               0x00000001009025e7 main + 311,
79  libdyld.dylib                       0x00000001187a01fd start + 1,
80  ???                                 0x0000000000000008 0x0 + 8
)
```

![Screenshot 2021-03-01 at 09 12 15](https://user-images.githubusercontent.com/46006784/109469394-3f2f7c80-7a6e-11eb-81ca-05c228ad0444.png)

**Comment by paulb777** [comment]
This looks like https://gist.github.com/steipete/e15b1fabffc7da7d49c92e3fbd06971a

**Comment by steven851007** [comment]
The same crash happens to us, any update on when this planned to be fixed?

**Comment by paulb777** [comment]
No plans yet on this one. We're open to a PR here if someone wants to convert the gist above to Objective C, apply to the crashing code with appropriate `#if` wrapping, and test on an M1 Mac.

**Comment by ncooke3** [comment]
Hi all, 

Apologies for the delay. After some investigation, this seems to be a known issue that crops up when initializing WebKit objects on M1 machines running a Rosetta-translated process. There's a fix planned to release with Firebase 8.0.0 that conditionally avoids the crash-inducing code and should resolve the issue. 

Thanks again for the reports and don't hesitate to reach out if you run into any further problems!
