### ISSUE TITLE
Crashing on 

### ISSUE THREAD

**Issue by achuaswani** [firebase/firebase-ios-sdk#7625]
* Xcode version: Xcode 12.2
  * Firebase SDK version: iOS 14.1.0
  * Installation method: `CocoaPods`
  * Firebase Component: Crashlytics

App Crashing on main thread

This is not happening always. it is an intermittent issue. Not able to figure out the steps to reproduce

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a3713020 objc_release + 16
1  CoreFoundation                 0x18e5f39f8 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
2  CoreFoundation                 0x18e5c1404 -[__NSFrozenArrayM dealloc] + 160
3  UIKitCore                      0x1904d49bc __destroy_helper_block_e8_32s40s48s56s + 44
4  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
5  UIKitCore                      0x1904e2294 __destroy_helper_block_e8_32s40s48s + 28
6  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
7  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
8  UIKitCore                      0x1908aae7c -[UINavigationController _startDeferredTransitionIfNeeded:] + 1600
9  UIKitCore                      0x1908abf88 -[UINavigationController __viewWillLayoutSubviews] + 168
10 UIKitCore                      0x19088da18 -[UILayoutContainerView layoutSubviews] + 228
11 UIKitCore                      0x1915dbec4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2504
12 QuartzCore                     0x191af6644 -[CALayer layoutSublayers] + 308
13 QuartzCore                     0x191af6b18 CA::Layer::layout_if_needed(CA::Transaction*) + 524
14 QuartzCore                     0x191b0b30c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
15 QuartzCore                     0x191a50640 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416
16 QuartzCore                     0x191a7bb08 CA::Transaction::commit() + 732
17 UIKitCore                      0x1910adf28 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 84
18 CoreFoundation                 0x18e65549c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
19 CoreFoundation                 0x18e6546e4 __CFRunLoopDoBlocks + 408
20 CoreFoundation                 0x18e64eaa0 __CFRunLoopRun + 844
21 CoreFoundation                 0x18e64e21c CFRunLoopRunSpecific + 600
22 GraphicsServices               0x1a621a784 GSEventRunModal + 164
23 UIKitCore                      0x19108eee8 -[UIApplication _run] + 1072
24 UIKitCore                      0x19109475c UIApplicationMain + 168
25 MyApp                        0x100840160 main + 14 (AppDelegate.swift:14)
26 libdyld.dylib                  0x18e30e6b0 start + 4
```

```
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  Foundation                     0x199518278 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x199518158 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x19ac7f748 -[UIEventFetcher threadMain] + 504
8  Foundation                     0x199674c48 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
10 libsystem_pthread.dylib        0x1de102880 thread_start + 8
```

com.google.firebase.crashlytics.MachExceptionServer
FIRCLSProcessRecordAllThreads
```
com.google.firebase.crashlytics.MachExceptionServer
0  MyApp                        0x10143945c FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  MyApp                        0x101439840 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  MyApp                        0x101430220 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  MyApp                        0x101432bd8 FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8
```

**Comment by nharbo** [comment]
I'm seeing a similar issue.. Not sure what part of Firebase that is causing it, but it happens only on app launch, and when the device is offline.
I have the following frameworks installed:
```
def analyticsPods
  pod 'FirebaseCore'
  pod 'FirebaseAnalytics'
  pod 'FirebasePerformance'
  pod 'FirebaseCrashlytics'
end
```

**Comment by ryanwilson** [comment]
Hey @nharbo - sorry for the troubles you're seeing.

Can you please share the full stack trace and the Firebase version you're using? There don't appear to be any FirebasePerformance calls in the stack trace so it's tough to tell where to look, and if this is the most recent version or not. Hopefully we can get to the bottom of this quickly.

Thanks!

**Comment by achuaswani** [comment]
Hi @ryanwilson 
Here are my Firebase versions
- FirebaseCore (6.10.1):
    - FirebaseCoreDiagnostics (~> 1.6)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/Logger (~> 6.7)
  - FirebaseCoreDiagnostics (1.6.0):
    - GoogleDataTransport (~> 7.2)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/Logger (~> 6.7)
    - nanopb (~> 1.30906.0)
  - FirebaseCrashlytics (4.5.0):
    - FirebaseCore (~> 6.10)
    - FirebaseInstallations (~> 1.6)
    - GoogleDataTransport (~> 7.2)
    - nanopb (~> 1.30906.0)
    - PromisesObjC (~> 1.2)
  - FirebaseDynamicLinks (4.3.0):
    - FirebaseCore (~> 6.10)
  - FirebaseInstallations (1.7.0):
    - FirebaseCore (~> 6.10)
    - GoogleUtilities/Environment (~> 6.7)
    - GoogleUtilities/UserDefaults (~> 6.7)
    - PromisesObjC (~> 1.2)
  - GoogleDataTransport (7.3.0):
    - nanopb (~> 1.30906.0)
  - GoogleUtilities/Environment (6.7.2):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/Logger (6.7.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/UserDefaults (6.7.2):
    - GoogleUtilities/Logger


`com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  CFNetwork                      0x198b979a4 _CFURLStorageSessionCopyCache + 59740
6  Foundation                     0x199674c48 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.AssetFileSource
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  CoreFoundation                 0x19830b2c0 CFRunLoopRun + 60
6  Mapbox                         0x103f6dc40 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 248
7  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.DefaultFileSource
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  CoreFoundation                 0x19830b2c0 CFRunLoopRun + 60
6  Mapbox                         0x103f70bfc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::DefaultFileSource::Impl>::Thread<std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<mbgl::FileSource> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 316
7  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.LocalFileSource
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  CoreFoundation                 0x19830b2c0 CFRunLoopRun + 60
6  Mapbox                         0x103f77c54 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()> >(void*) + 176
7  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.Worker 1
0  libsystem_kernel.dylib         0x1c2f2e72c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1de0f7330 _pthread_cond_wait$VARIANT$mp + 1180
2  libc++.1.dylib                 0x1abcc9e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x103f62d40 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 520
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.Worker 2
0  libsystem_kernel.dylib         0x1c2f2e72c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1de0f7330 _pthread_cond_wait$VARIANT$mp + 1180
2  libc++.1.dylib                 0x1abcc9e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x103f62d40 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 520
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.Worker 3
0  libsystem_kernel.dylib         0x1c2f2e72c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1de0f7330 _pthread_cond_wait$VARIANT$mp + 1180
2  libc++.1.dylib                 0x1abcc9e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x103f62d40 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 520
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.mapbox.mbgl.Worker 4
0  libsystem_kernel.dylib         0x1c2f2e72c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1de0f7330 _pthread_cond_wait$VARIANT$mp + 1180
2  libc++.1.dylib                 0x1abcc9e0c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  Mapbox                         0x103f62d40 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mbgl::ThreadPool::ThreadPool(unsigned long)::$_0> >(void*) + 520
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1c2f0b8c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c2f0acc8 mach_msg + 72
2  CoreFoundation                 0x19831074c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x19830abd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x19830a200 CFRunLoopRunSpecific + 572
5  AudioSession                   0x19f813158 GenericRunLoopThread::Entry(void*) + 156
6  AudioSession                   0x19f8150b8 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

`com.apple.network.connections
0  libobjc.A.dylib                0x1abc4c5b0 AutoreleasePoolPage::releaseUntil(objc_object**) + 244
1  libobjc.A.dylib                0x1abc4c460 objc_autoreleasePoolPop + 208
2  Foundation                     0x199639558 _NS_os_log_callback + 760
3  libsystem_trace.dylib          0x1ad7f764c _os_log_fmt_flatten_NSCF + 60
4  libsystem_trace.dylib          0x1ad7f6e48 _os_log_fmt_flatten_object + 212
5  libsystem_trace.dylib          0x1ad803500 _os_log_impl_flatten_and_send + 1716
6  libnetwork.dylib               0x19921e27c nw_connection_endpoint_report_on_nw_queue + 3176
7  libnetwork.dylib               0x198ee85e0 nw_endpoint_handler_report + 324
8  libnetwork.dylib               0x1991fb8b8 nw_endpoint_resolver_update + 8496
9  libnetwork.dylib               0x1992037dc __52-[NWConcrete_nw_endpoint_resolver startWithHandler:]_block_invoke.3 + 92
10 libnetwork.dylib               0x198f7c798 __nw_resolver_update_client_block_invoke + 84
11 libdispatch.dylib              0x197fc9298 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x197fca280 _dispatch_client_callout + 16
13 libdispatch.dylib              0x197f74d2c _dispatch_workloop_invoke$VARIANT$mp + 1916
14 libdispatch.dylib              0x197f7d518 _dispatch_workloop_worker_thread + 712
15 libsystem_pthread.dylib        0x1de0ff5a4 _pthread_wqthread + 272
16 libsystem_pthread.dylib        0x1de102874 start_wqthread + 8`

`Thread
0  libsystem_kernel.dylib         0x1c2f2f58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1de0ff5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1de102874 start_wqthread + 8`

`Thread
0  libsystem_kernel.dylib         0x1c2f2f58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1de0ff5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1de102874 start_wqthread + 8`

`Thread
0  libsystem_kernel.dylib         0x1c2f2f58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1de0ff5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1de102874 start_wqthread + 8`

`Realm notification listener
0  libsystem_kernel.dylib         0x1c2f304b4 kevent + 8
1  RingVzw                        0x1024b1c34 realm::_impl::ExternalCommitHelper::listen() + 217 (external_commit_helper.cpp:217)
2  RingVzw                        0x1024b1d2c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 181 (tuple:181)
3  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
4  libsystem_pthread.dylib        0x1de102880 thread_start + 8`

**Comment by visumickey** [comment]
@achuaswani Can you also the share the version of Firebase Performance that was integrated during the time of the issue?

**Comment by achuaswani** [comment]
I am not using Firebase Performance in the app

**Comment by morganchen12** [comment]
There aren't any Firebase symbols in any of the threads' stack traces that you've posted (aside from Crashlytics' crash recorder thread, which is responsible for producing the report you're sharing with us). Based on this information, the crash is unlikely to be caused by Firebase.

The top few lines of the crashing thread
```
0  libobjc.A.dylib                0x1a3713020 objc_release + 16
1  CoreFoundation                 0x18e5f39f8 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 116
2  CoreFoundation                 0x18e5c1404 -[__NSFrozenArrayM dealloc] + 160
3  UIKitCore                      0x1904d49bc __destroy_helper_block_e8_32s40s48s56s + 44
4  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
5  UIKitCore                      0x1904e2294 __destroy_helper_block_e8_32s40s48s + 28
6  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
7  libsystem_blocks.dylib         0x1da11c764 _Block_release + 200
8  UIKitCore                      0x1908aae7c -[UINavigationController _startDeferredTransitionIfNeeded:] + 1600
```
indicate the crash is being caused by an invalid object being released when an array is deallocated. You can debug memory issues like this with various tools integrated into Xcode like address sanitizer and zombie objects.

If you'd like to conclusively check whether or not it's a bug caused by Firebase, you can ship a version of your app with Firebase removed and see if the crash volume decreases or stays the same.

**Comment by achuaswani** [comment]
@morganchen12  I am not able to repro this. It is happening only in production. Is there anything that you are seeing with the Firebase version or something related to Firebase.

**Comment by morganchen12** [comment]
Unfortunately, there's no indication the crash is related to Firebase.

**Comment by achuaswani** [comment]
I thought this part of firebase is leading to crash
```

com.google.firebase.crashlytics.MachExceptionServer
0  MyApp                        0x10143945c FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  MyApp                        0x101439840 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  MyApp                        0x101430220 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  MyApp                        0x101432bd8 FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1de0fdb70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1de102880 thread_start + 8
```

**Comment by achuaswani** [comment]
When Symbolicated crash opening, in the project it is in this line

` if (!FIRCLSMachExceptionReadMessage(context, &message)) {`

**Comment by paulb777** [comment]
Does updating to a more recent Firebase release help? The current release is 7.7.0

**Comment by morganchen12** [comment]
@achuaswani the symbols in the Crashlytics thread recorder are methods that execute when a crash is detected to record crash information that can be uploaded to Firebase on the next app launch. They're not the source of the crash.

You can try running your app with zombies or address sanitizer enabled; in some (but not all) instances of memory corruption, those diagnostic tools can make an intermittent crash reliably reproducible.

**Comment by achuaswani** [comment]
@morganchen12 Thank you. I will try running the app with zoombies
