### ISSUE TITLE
Crashlytics: wrong stack trace

### ISSUE THREAD

**Issue by hovox** [firebase/firebase-ios-sdk#7627]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 7.5.0
  * Installation method: `CocoaPods`
  * Firebase Component: Crashlytics

### [REQUIRED] Step 2: Describe the problem

We get wrong stacktrace in Crashlytics. We tried to reproduce the issue on the simple project and it's worked. Here is the link to the simple project : https://github.com/hovox/CrashHandlingTesting

The issue seems because we call `assert`, in that case, we get wrong stack trace. You can see in the attached image that we get `-[MyCrashingCls myMethod2] + 28` line in the stacktrace, which should not exist, since we have not called `myMethod2` method.

<img width="1159" alt="Screen Shot 2021-03-01 at 12 18 18" src="https://user-images.githubusercontent.com/1732834/109469978-377cd180-7a88-11eb-826f-a621d36f290c.png">

**Comment by hovox** [comment]
We have done more investigations, crashed the app, took Crashlytics reported stacktrace addresses from saved file, and native  reported crash addresses from `Console.app` and seems they are the same. we used `atos` command on that addresses and got right stacktrace.
So the issue may be in crash symbolication phase (when addresses are converted into method names). 

Please let me know if you need more info, having right crash reporting tool is super important for us, and we really like to use Crashlytics. Thanks

**Comment by elenadoty** [comment]
Hi @hovox,
Are you seeing this behavior on a device or simulator, and which model(s) and OS?

**Comment by hovox** [comment]
Hi @elenadoty ,

I have tested on simulator, but we get same issues in our app, on live version, on devices

**Comment by elenadoty** [comment]
Hi @hovox,
Thanks for brining this to our attention. We've been able to reproduce and do some exploration and it seems that Crashlytics has some issues with C library crashes. In the assert() case, this manifests as an extra frame in the stack trace. We're looking into solutions for this and will let you know as soon as we have any updates.

**Comment by hovox** [comment]
Thank you @elenadoty very much for the explanation.

As a temporary workaround we have already replaced all `assert` calls with `NSAssert` in pure Objective C code.

I wonder is the bug sits in the Crashlytics's client code or is it in server code when frames are symbolicated? 
Seems we saw 'almost' right `stacktrace` array addresses in Crashlytics's saved json file(at least it is right for the test app method addresses).

Here is the Crashlytics's reported stacktrace addresses converted to 16 bit:
```
"stacktrace": [
0x7fff61131462
0x7fff6116a610
0x7fff200fab94
0x7fff200f9e4e
0x10581e50d
0x10581ee03
0x10581eddf
0x10581ec7f
0x10581ee50
0x7fff2469d19e
0x7fff23fc6684
0x7fff23fc69a7
0x7fff23fc5290
0x7fff246d984e
0x7fff246db6c7
0x7fff246b5466
0x7fff24745f04
0x7fff2473c877
0x7fff2039038a
0x7fff20390282
0x7fff2038f764
0x7fff20389f2f
0x7fff203896d6
0x7fff2c257db3
0x7fff24696cf7
0x7fff2469bba8
0x1066935f2
0x1058201fa
0x10582016e
0x105820249
0x7fff2025a3e9
]
```
and here is the native crash log with addresses:

```
hread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff61131462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6116a610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff200fac2e __abort + 139
3   libsystem_c.dylib             	0x00007fff200faba3 abort + 135
4   libsystem_c.dylib             	0x00007fff200f9e4e __assert_rtn + 314
5   com.picsart.studio.crashreportingissuetest	0x000000010581e50d -[MyCrashingCls init] + 157 (MyCrashingCls.m:20)
6   com.picsart.studio.crashreportingissuetest	0x000000010581ee03 @nonobjc MyCrashingCls.init() + 19
7   com.picsart.studio.crashreportingissuetest	0x000000010581eddf MyCrashingCls.__allocating_init() + 31
8   com.picsart.studio.crashreportingissuetest	0x000000010581ec7f ViewController.crashButtonTapped(_:) + 239 (ViewController.swift:37)
9   com.picsart.studio.crashreportingissuetest	0x000000010581ee50 @objc ViewController.crashButtonTapped(_:) + 64
10  com.apple.UIKitCore           	0x00007fff2469d19e -[UIApplication sendAction:to:from:forEvent:] + 83
11  com.apple.UIKitCore           	0x00007fff23fc6684 -[UIControl sendAction:to:forEvent:] + 223
12  com.apple.UIKitCore           	0x00007fff23fc69a7 -[UIControl _sendActionsForEvents:withEvent:] + 332
13  com.apple.UIKitCore           	0x00007fff23fc5290 -[UIControl touchesEnded:withEvent:] + 500
14  com.apple.UIKitCore           	0x00007fff246d984e -[UIWindow _sendTouchesForEvent:] + 1287
15  com.apple.UIKitCore           	0x00007fff246db6c7 -[UIWindow sendEvent:] + 4774
16  com.apple.UIKitCore           	0x00007fff246b5466 -[UIApplication sendEvent:] + 633
17  com.apple.UIKitCore           	0x00007fff24745f04 __processEventQueue + 13895
18  com.apple.UIKitCore           	0x00007fff2473c877 __eventFetcherSourceCallback + 104
19  com.apple.CoreFoundation      	0x00007fff2039038a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
20  com.apple.CoreFoundation      	0x00007fff20390282 __CFRunLoopDoSource0 + 180
21  com.apple.CoreFoundation      	0x00007fff2038f764 __CFRunLoopDoSources0 + 248
22  com.apple.CoreFoundation      	0x00007fff20389f2f __CFRunLoopRun + 878
23  com.apple.CoreFoundation      	0x00007fff203896d6 CFRunLoopRunSpecific + 567
24  com.apple.GraphicsServices    	0x00007fff2c257db3 GSEventRunModal + 139
25  com.apple.UIKitCore           	0x00007fff24696cf7 -[UIApplication _run] + 912
26  com.apple.UIKitCore           	0x00007fff2469bba8 UIApplicationMain + 101
27  libswiftUIKit.dylib           	0x00000001066935f2 UIApplicationMain(_:_:_:_:) + 98
28  com.picsart.studio.crashreportingissuetest	0x00000001058201fa static UIApplicationDelegate.main() + 122
29  com.picsart.studio.crashreportingissuetest	0x000000010582016e static AppDelegate.$main() + 46
30  com.picsart.studio.crashreportingissuetest	0x0000000105820249 main + 41
31  libdyld.dylib                 	0x00007fff2025a3e9 start + 1
```
 
addresses which are related to the test app are the same:
```
0x10581e50d
0x10581ee03
0x10581eddf
0x10581ec7f
0x10581ee50
```

Seems there are differences only in the first few frame addresses:
```
0x7fff61131462
0x7fff6116a610
0x7fff200fab94
```

```
0   libsystem_kernel.dylib        	0x00007fff61131462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6116a610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff200fac2e __abort + 139
3   libsystem_c.dylib             	0x00007fff200faba3 abort + 135
```

Is this the reason of the issue ? Or the issue is hidden in backend code when crash symbols are symbolicated ?

Sorry to ask such questions, just want to understand the issue better to give better workaround/fixe till the fix.

**Comment by elenadoty** [comment]
Hi @hovox, 
Glad you have a workaround! I'm sorry the SDK doesn't handle this well.
 
I believe the issue lies in our crash unwinding process - everything looks to be correct in terms of the cSYM files and symbolication on the backend, so it definitely seems likely that the error is in the client-side processing of the crash. My next steps are going to be to walk through the unwinding for signal crashes and compare it to types of crashes we symbolicate correctly, hopefully this exposes something that we can do to correct the issue.

**Comment by hovox** [comment]
HI @elenadoty , hope you are well.

Is there any progress regarding to this issue ? Sorry for disturbing you, just want to check do you started to work on this or have timeline approximately when will start ?

**Comment by elenadoty** [comment]
Hi @hovox, 
Sorry for the delay - unfortunately I haven't yet been able to determine a solution to this. I'm in the process of exploring the unwinding process and hope to be able to spend more time on it next week or so.

**Comment by elenadoty** [comment]
A quick update on this: comparing the behavior between assert() and NSAssert(), it seems that we rely heavily on the exception.clsrecord file generated in the case of exception crashes for accurate traces. Since it's a signal crash, assert() creates only a signal.clsrecord file, which in this case is lacking some of the information that we'd need to report the correct stack trace. Unfortunately, the work to improve this seems like it would be non-trivial. Has NSAssert been a suitable work-around for you or is having accurate assert() traces important?

**Comment by hovox** [comment]
We have changed all assert calls to nsassert, so it’s okey for us. 
I just want to understand other cases, e.g. calling our(none system) C function from Obj-C and having a crash in a C function. 
Or what will happen if app crashes in some system C function which is called from Obj-C?
What will happen in that cases ?

**Comment by elenadoty** [comment]
I believe the issue should be limited to calls to assert(), abort(), and the signal type crashes, so if I'm understanding your question correctly then those types of crashes should be properly symbolicated. I'll try to get a bit more information around any additional cases where we'd expect to see incorrect stack traces and update this next week.

**Comment by hovox** [comment]
> I believe the issue should be limited to calls to assert(), abort(), and the signal type crashes

That means if we have a pure C function call in Objective C class method and app crashes in that C function, then stacktrace should be wrong ? Because C function can crash because of signal.
If I understand correctly, then we may get wrong stacktrace in that cases.

**Comment by elenadoty** [comment]
Yes, unfortunately I think that's the case. 

Thanks for bringing this to our attention - we're planning to take on work to fix the issue as soon as we can and will keep you updated.

**Comment by themiswang** [comment]
Close this issue because there hasn't been any activity for a few months. Please make sure to update to the latest sdk version and check if that solves the issue. Feel free to [open a new one](https://github.com/firebase/firebase-ios-sdk/issues/new?assignees=&labels=&template=BUG_REPORT.yml) if you still experience this problem.
