### ISSUE TITLE
Crashes in `APM` prefixed classes

### ISSUE THREAD

**Issue by MaxAdamyan** [firebase/firebase-ios-sdk#7633]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4 (12D4e)
  * Firebase SDK version: 7.5.0 - 7.7.0
  * Installation method: CocoaPods
  * Firebase Component: Do not know

### [REQUIRED] Step 2: Describe the problem

After updating to Firebase 7.5.0, I have started seeing multiple crashes on various classes of the Firebase SDK mainly prefixed with `APM`. Crashes happen across all types of devices and iOS versions, nothing specific to point out. Downgrading to 7.4.0 did not help.

Some crashed Stack Traces: 

#Example 1:

```
com.google.fira.worker
0  libsystem_kernel.dylib         0x1cee8e2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cee8d660 mach_msg + 76
2  libdispatch.dylib              0x1a0b6a888 _dispatch_mach_send_and_wait_for_reply + 528
3  libdispatch.dylib              0x1a0b6ac24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4  libxpc.dylib                   0x1eca32e68 xpc_connection_send_message_with_reply_sync + 240
5  Foundation                     0x1a23aabe0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
6  Foundation                     0x1a218df20 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2500
7  Foundation                     0x1a218d310 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 132
8  Foundation                     0x1a23b7494 _NSXPCDistantObjectSimpleMessageSend1 + 40
9  CoreServices                   0x1a131fb18 +[LSBundleProxy bundleProxyForCurrentProcess] + 452
10 Foundation                     0x1a21ef7f0 -[NSBundle appStoreReceiptURL] + 108
11 ************                   0x1028b3bec +[APMAEU appStoreRURL] + 4346788844
12 ************                   0x1028b3ed8 +[APMAEU isASRS] + 4346789592
13 ************                   0x1028b3c80 +[APMAEU isFAS] + 4346788992
14 ************                   0x1028f9344 -[APMMeasurement(Event) createRawEventMetadataWithUserAttributes:] + 4347073348
15 ************                   0x1028fba54 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 4347083348
16 ************                   0x1028f91f8 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4347073016
17 ************                   0x102937284 -[APMSqliteStore performTransactionWithError:block:] + 4347327108
18 ************                   0x1028c8c2c -[APMDatabase performTransaction:] + 4346874924
19 ************                   0x1028f8ebc -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4347072188
20 ************                   0x1028f8a18 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4347071000
21 ************                   0x102906e58 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4347129432
22 ************                   0x102906e08 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4347129352
23 ************                   0x102906ae4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4347128548
24 ************                   0x10292bd80 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4347280768
25 libdispatch.dylib              0x1a0b5024c _dispatch_call_block_and_release + 32
26 libdispatch.dylib              0x1a0b51db0 _dispatch_client_callout + 20
27 libdispatch.dylib              0x1a0b5910c _dispatch_lane_serial_drain + 580
28 libdispatch.dylib              0x1a0b59c5c _dispatch_lane_invoke + 408
29 libdispatch.dylib              0x1a0b63d78 _dispatch_workloop_worker_thread + 708
30 libsystem_pthread.dylib        0x1eca0d814 _pthread_wqthread + 276
31 libsystem_pthread.dylib        0x1eca1476c start_wqthread + 8
```

#Example 2:

```
APMIdentityWorkerQueue
0  libsystem_kernel.dylib         0x1b25ef644 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b25eea48 mach_msg + 72
2  libdispatch.dylib              0x186ad484c _dispatch_mach_send_and_wait_for_reply + 528
3  libdispatch.dylib              0x186ad4be0 dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 52
4  libxpc.dylib                   0x1ce987114 xpc_connection_send_message_with_reply_sync + 236
5  Foundation                     0x188283b78 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6  Foundation                     0x188087f54 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2428
7  CoreFoundation                 0x186ee5d04 ___forwarding___ + 648
8  CoreFoundation                 0x186ee7f8c _CF_forwarding_prep_0 + 92
9  CoreServices                   0x1871b3fa8 -[LSApplicationWorkspace deviceIdentifierForAdvertising] + 164
10 AdSupport                      0x1b645bcd8 -[ASIdentifierManager advertisingIdentifier] + 168
11 ************                   0x10073a8fc -[APMASIdentifierWrapper resettableDeviceIDStringIfAvailable] + 4318030076
12 ************                   0x100769ea4 __32-[APMIdentity updateIdentifiers]_block_invoke + 4318224036
13 libdispatch.dylib              0x186b1b298 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x186b1c280 _dispatch_client_callout + 16
15 libdispatch.dylib              0x186ac4dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
16 libdispatch.dylib              0x186ac58a8 _dispatch_lane_invoke$VARIANT$mp + 424
17 libdispatch.dylib              0x186acf338 _dispatch_workloop_worker_thread + 712
18 libsystem_pthread.dylib        0x1ce9675a4 _pthread_wqthread + 272
19 libsystem_pthread.dylib        0x1ce96a874 start_wqthread + 8
```

#Example 3:

```
com.google.fira.worker
0  libsystem_kernel.dylib         0x1b96d1288 kevent_id + 8
1  libdispatch.dylib              0x18c3e51ec _dispatch_kq_poll + 232
2  libdispatch.dylib              0x18c3e5cb0 _dispatch_event_loop_wait_for_ownership + 440
3  libdispatch.dylib              0x18c3d36ec __DISPATCH_WAIT_FOR_QUEUE__ + 324
4  libdispatch.dylib              0x18c3d32b0 _dispatch_sync_f_slow + 148
5  ************                   0x10283e1e4 -[APMIdentity shouldSetLastAdvertisingIDResetUserProperty] + 4374536676
6  ************                   0x10284f844 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 4374607940
7  ************                   0x10284d1f8 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4374598136
8  ************                   0x10288b284 -[APMSqliteStore performTransactionWithError:block:] + 4374852228
9  ************                   0x10281cc2c -[APMDatabase performTransaction:] + 4374400044
10 ************                   0x10284cebc -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4374597308
11 ************                   0x10284ca18 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4374596120
12 ************                   0x10285ae58 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4374654552
13 ************                   0x10285ae08 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4374654472
14 ************                   0x10285aae4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4374653668
15 ************                   0x10287fd80 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4374805888
16 libdispatch.dylib              0x18c3c324c _dispatch_call_block_and_release + 32
17 libdispatch.dylib              0x18c3c4db0 _dispatch_client_callout + 20
18 libdispatch.dylib              0x18c3cc10c _dispatch_lane_serial_drain + 580
19 libdispatch.dylib              0x18c3ccc5c _dispatch_lane_invoke + 408
20 libdispatch.dylib              0x18c3d6d78 _dispatch_workloop_worker_thread + 708
21 libsystem_pthread.dylib        0x1d5be8804 _pthread_wqthread + 276
22 libsystem_pthread.dylib        0x1d5bef75c start_wqthread + 8
```

#Example 4:

```
com.google.fira.worker
0  libsystem_kernel.dylib         0x1b2614b84 pread + 8
1  libsqlite3.dylib               0x19ff896d0 sqlite3_sourceid + 5560
2  libsqlite3.dylib               0x19fedf050 sqlite3_snprintf + 6916
3  libsqlite3.dylib               0x19ff00e88 sqlite3_log + 3740
4  libsqlite3.dylib               0x19ff925cc sqlite3_sourceid + 42164
5  libsqlite3.dylib               0x19ff9b554 sqlite3_sourceid + 78908
6  libsqlite3.dylib               0x19ff28674 sqlite3_step + 66236
7  libsqlite3.dylib               0x19ff1a6d4 sqlite3_step + 8988
8  libsqlite3.dylib               0x19ff184f0 sqlite3_step + 312
9  ************                   0x1036d6d38 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 4318047544
10 ************                   0x1036d6bb0 -[APMSqliteStore recordsForQuery:parameterValues:error:] + 4318047152
11 ************                   0x10367233c -[APMDatabase conditionalUserPropertiesWithCondition:parameterValues:error:] + 4317635388
12 ************                   0x103671de8 -[APMDatabase timedOutConditionalUserPropertiesWithError:] + 4317634024
13 ************                   0x103663fd8 -[APMConditionalUserPropertyController(Private) removeTimedOutCUPWithTimedOutEvents:] + 4317577176
14 ************                   0x103663e00 __75-[APMConditionalUserPropertyController(Private) processEventOnWorkerQueue:]_block_invoke + 4317576704
15 ************                   0x1036d7284 -[APMSqliteStore performTransactionWithError:block:] + 4318048900
16 ************                   0x103668c2c -[APMDatabase performTransaction:] + 4317596716
17 ************                   0x103663ba8 -[APMConditionalUserPropertyController(Private) processEventOnWorkerQueue:] + 4317576104
18 ************                   0x1036988f4 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4317792500
19 ************                   0x1036a6e58 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4317851224
20 ************                   0x1036a6e08 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4317851144
21 ************                   0x1036a6ae4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4317850340
22 ************                   0x1036cbd80 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4318002560
23 libdispatch.dylib              0x186b1b298 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x186b1c280 _dispatch_client_callout + 16
25 libdispatch.dylib              0x186ac4dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
26 libdispatch.dylib              0x186ac58a8 _dispatch_lane_invoke$VARIANT$mp + 424
27 libdispatch.dylib              0x186acf338 _dispatch_workloop_worker_thread + 712
28 libsystem_pthread.dylib        0x1ce9675a4 _pthread_wqthread + 272
29 libsystem_pthread.dylib        0x1ce96a874 start_wqthread + 8
```

#### Steps to reproduce:

I was not able to reproduce the crashes on my side, but I have a lot of crash reports in Crashlytics.

**Comment by morganchen12** [comment]
Can you share the full stack trace (with crash message) for any of these? `mach_msg_trap`, `kevent_id`, and `pread` are all normal functions that don't necessarily indicate crashing behavior.

**Comment by MaxAdamyan** [comment]
What's strange about this crashes, there is no crash message nor crashed thread info.
Just stack traces from all threads.

Here is a full stack trace of 1st example:
```
com.google.fira.worker
0  libsystem_kernel.dylib         0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bfe51660 mach_msg + 76
2  libdispatch.dylib              0x191b2e888 _dispatch_mach_send_and_wait_for_reply + 528
3  libdispatch.dylib              0x191b2ec24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4  libxpc.dylib                   0x1dd9f6e68 xpc_connection_send_message_with_reply_sync + 240
5  Foundation                     0x19336ebe0 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16
6  Foundation                     0x193151f20 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2500
7  Foundation                     0x193151310 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 132
8  Foundation                     0x19337b494 _NSXPCDistantObjectSimpleMessageSend1 + 40
9  CoreServices                   0x1922e3b18 +[LSBundleProxy bundleProxyForCurrentProcess] + 452
10 Foundation                     0x1931b37f0 -[NSBundle appStoreReceiptURL] + 108
11 ************                   0x104b63bec +[APMAEU appStoreRURL] + 4315872236
12 ************                   0x104b63ed8 +[APMAEU isASRS] + 4315872984
13 ************                   0x104b63c80 +[APMAEU isFAS] + 4315872384
14 ************                   0x104ba9344 -[APMMeasurement(Event) createRawEventMetadataWithUserAttributes:] + 4316156740
15 ************                   0x104baba54 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 4316166740
16 ************                   0x104ba91f8 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4316156408
17 ************                   0x104be7284 -[APMSqliteStore performTransactionWithError:block:] + 4316410500
18 ************                   0x104b78c2c -[APMDatabase performTransaction:] + 4315958316
19 ************                   0x104ba8ebc -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4316155580
20 ************                   0x104ba8a18 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4316154392
21 ************                   0x104bb6e58 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4316212824
22 ************                   0x104bb6e08 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4316212744
23 ************                   0x104bb6ae4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4316211940
24 ************                   0x104bdbd80 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4316364160
25 libdispatch.dylib              0x191b1424c _dispatch_call_block_and_release + 32
26 libdispatch.dylib              0x191b15db0 _dispatch_client_callout + 20
27 libdispatch.dylib              0x191b1d10c _dispatch_lane_serial_drain + 580
28 libdispatch.dylib              0x191b1dc5c _dispatch_lane_invoke + 408
29 libdispatch.dylib              0x191b27d78 _dispatch_workloop_worker_thread + 708
30 libsystem_pthread.dylib        0x1dd9d1814 _pthread_wqthread + 276
31 libsystem_pthread.dylib        0x1dd9d876c start_wqthread + 8

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bfe51660 mach_msg + 76
2  CoreFoundation                 0x191e9cc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x191e96c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x191e9621c CFRunLoopRunSpecific + 600
5  Foundation                     0x193145df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x193145cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x19498ac48 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x1932b7a34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
10 libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  ************                   0x104a260e8 FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  ************                   0x104a264cc FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  ************                   0x104a1f634 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  ************                   0x104a223ac FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bfe51660 mach_msg + 76
2  CoreFoundation                 0x191e9cc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x191e96c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x191e9621c CFRunLoopRunSpecific + 600
5  AudioSession                   0x1999df0c4 GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x1999e125c CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
8  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bfe51660 mach_msg + 76
2  CoreFoundation                 0x191e9cc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x191e96c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x191e9621c CFRunLoopRunSpecific + 600
5  CFNetwork                      0x19276c1c0 _CFURLStorageSessionCopyCache + 64452
6  Foundation                     0x1932b7a34 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
8  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1bfe761ac __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1dd9d3468 _pthread_cond_wait + 1192
2  libc++.1.dylib                 0x1a6fdd328 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3  JavaScriptCore                 0x19c2784dc void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4  JavaScriptCore                 0x19c27cba8 bmalloc::Scavenger::threadRunLoop() + 208
5  JavaScriptCore                 0x19c27c7b4 bmalloc::Scavenger::Scavenger(std::__1::scoped_lock<bmalloc::Mutex> const&) + 14
6  JavaScriptCore                 0x19c27dccc std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 46
7  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
8  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bfe51660 mach_msg + 76
2  CoreFoundation                 0x191e9cc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x191e96c14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x191e9621c CFRunLoopRunSpecific + 600
5  CoreFoundation                 0x191eb9f2c _legacyStreamRunLoop_workThread + 280
6  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
7  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1bfe7670c select$DARWIN_EXTSN + 8
1  libsystem_kernel.dylib         0x1bfe7670c __select + 8
2  CoreFoundation                 0x191ea98a8 __CFSocketManager + 636
3  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
4  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

com.apple.coreaudio.AQClient
0  libsystem_kernel.dylib          0x1bfe522d0 mach_msg_trap + 8
1  libsystem_kernel.dylib          0x1bfe51660 mach_msg + 76
2  CoreFoundation                  0x191e9cc30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                  0x191e96c14 __CFRunLoopRun + 1216
4  CoreFoundation                  0x191e9621c CFRunLoopRunSpecific + 600
5  AudioToolbox                    0x19b03a9fc GenericRunLoopThread::Entry(void*) + 164
6  libAudioToolboxUtility.dylib    0x1a76cd144 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7  libsystem_pthread.dylib         0x1dd9cfcb0 _pthread_start + 320
8  libsystem_pthread.dylib         0x1dd9d8778 thread_start + 8

Thread #1
0  libsystem_pthread.dylib        0x1dd9d8764 start_wqthread + 6

Thread #2
0  libsystem_kernel.dylib         0x1bfe52324 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x191b16398 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x191b169a8 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x191b26738 _dispatch_worker_thread + 308
4  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

Thread #3
0  libsystem_kernel.dylib         0x1bfe77184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1dd9d1860 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1dd9d876c start_wqthread + 8

Thread #4
0  libsystem_kernel.dylib         0x1bfe52324 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x191b16398 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x191b169a8 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x191b26738 _dispatch_worker_thread + 308
4  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8

Thread #5
0  libsystem_kernel.dylib         0x1bfe52324 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x191b16398 _dispatch_sema4_timedwait + 68
2  libdispatch.dylib              0x191b169a8 _dispatch_semaphore_wait_slow + 76
3  libdispatch.dylib              0x191b26738 _dispatch_worker_thread + 308
4  libsystem_pthread.dylib        0x1dd9cfcb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1dd9d8778 thread_start + 8
```

**Comment by morganchen12** [comment]
This can't be the full list of threads. The main thread is missing from the stack trace (`com.apple.main-thread`). Are you able to reproduce any of the crashes locally?

**Comment by MaxAdamyan** [comment]
This is all the threads Crashlytics reports. Maybe there an issue with Crashlytics. And there are like 6-7 crashes like this, with no crashed thread info, no crash message, no main thread. I was not able to reproduce any of the crashes locally, I simply do not know where and how the crash happens.

**Comment by morganchen12** [comment]
@samedson FYI on the crashlytics bit

Without the crashing stack or a repro case I unfortunately can't help you resolve this crash, since there's no way to know what's causing it. If you're ok with very heavy-handed approaches you can try removing Analytics from a release to see if the crash volume decreases.

**Comment by MaxAdamyan** [comment]
Thanks @morganchen12 
I think I should try deleting Analytics.

Also there is another crash, that started exactly when `APM` crashes started. I examined them separately, because there is nothing that unites them? But maybe it has something to do with it. It is as obscure as the other ones.

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS 0x000001a1dfdd65c5

Crashed: com.apple.main-thread
0  ???                            0x1dfdd65c5 (Missing)
1  ************                   0x1002fc978 thunk for @escaping @callee_guaranteed () -> () + 4370286968 (<compiler-generated>:4370286968)
2  UIKitCore                      0x19ae024b8 -[UIPresentationController transitionDidFinish:] + 952
3  UIKitCore                      0x19ae06c44 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.503 + 208
4  UIKitCore                      0x19af0aa80 -[_UIViewControllerTransitionContext completeTransition:] + 100
5  UIKitCore                      0x19b951234 -[UITransitionView notifyDidCompleteTransition:] + 240
6  UIKitCore                      0x19b950ee0 -[UITransitionView _didCompleteTransition:] + 1132
7  UIKitCore                      0x19b986fe4 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 588
8  UIKitCore                      0x19b95aec4 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 244
9  UIKitCore                      0x19b95b3cc -[UIViewAnimationState animationDidStop:finished:] + 240
10 UIKitCore                      0x19b95b51c -[UIViewAnimationState animationDidStop:finished:] + 576
11 QuartzCore                     0x19df081e4 CA::Layer::run_animation_callbacks(void*) + 276
12 libdispatch.dylib              0x197157184 _dispatch_client_callout + 16
13 libdispatch.dylib              0x197109190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
14 CoreFoundation                 0x1974085e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
15 CoreFoundation                 0x1974035d8 __CFRunLoopRun + 2004
16 CoreFoundation                 0x197402adc CFRunLoopRunSpecific + 464
17 GraphicsServices               0x1a1388328 GSEventRunModal + 104
18 UIKitCore                      0x19b4fdae0 UIApplicationMain + 1936
19 ************                   0x10025c780 main + 16 (**someViewControllerThatWhoKnowsWhyIsMarkedMain.swift**:16)
20 libdyld.dylib                  0x19728c360 start + 4

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x197260634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19725faa0 mach_msg + 72
2  CoreFoundation                 0x197408288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1974033a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x197402adc CFRunLoopRunSpecific + 464
5  Foundation                     0x1977427f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1977426d4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x19b596204 -[UIEventFetcher threadMain] + 152
8  Foundation                     0x1978730a4 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
10 libsystem_pthread.dylib        0x1971a976c thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  ************                   0x10078e0e8 FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  ************                   0x10078e4cc FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  ************                   0x100787634 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  ************                   0x10078a3ac FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
5  libsystem_pthread.dylib        0x1971a976c thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x197260634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19725faa0 mach_msg + 72
2  CoreFoundation                 0x197408288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1974033a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x197402adc CFRunLoopRunSpecific + 464
5  AVFAudio                       0x1a3fc8c1c GenericRunLoopThread::Entry(void*) + 156
6  AVFAudio                       0x1a4019d60 CAPThread::Entry(CAPThread*) + 204
7  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x1971a976c thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x197260634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19725faa0 mach_msg + 72
2  CoreFoundation                 0x197408288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1974033a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x197402adc CFRunLoopRunSpecific + 464
5  CFNetwork                      0x19a6b94e8 (Missing)
6  Foundation                     0x1978730a4 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
8  libsystem_pthread.dylib        0x1971a976c thread_start + 8

com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x197260634 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x19725faa0 mach_msg + 72
2  CoreFoundation                 0x197408288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x1974033a8 __CFRunLoopRun + 1444
4  CoreFoundation                 0x197402adc CFRunLoopRunSpecific + 464
5  CoreFoundation                 0x197420f80 _legacyStreamRunLoop_workThread + 260
6  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
7  libsystem_pthread.dylib        0x1971a976c thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x197282150 __select + 8
1  CoreFoundation                 0x197415d5c __CFSocketManager + 636
2  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
3  libsystem_pthread.dylib        0x1971a976c thread_start + 8

com.google.fira.worker
0  libsystem_kernel.dylib         0x1972848a4 stat + 8
1  libsqlite3.dylib               0x1990c7e64 sqlite3_finalize + 15672
2  libsqlite3.dylib               0x1990c6f54 sqlite3_finalize + 11816
3  libsqlite3.dylib               0x1990c5c90 sqlite3_finalize + 7012
4  libsqlite3.dylib               0x1990e4e14 sqlite3_step + 9276
5  libsqlite3.dylib               0x1990e2b5c sqlite3_step + 388
6  libsqlite3.dylib               0x1990aa1cc sqlite3_exec + 300
7  ************                   0x10094f414 -[APMSqliteStore beginTransaction] + 4376917012
8  ************                   0x10094f260 -[APMSqliteStore performTransactionWithError:block:] + 4376916576
9  ************                   0x1008e0c2c -[APMDatabase performTransaction:] + 4376464428
10 ************                   0x100910ebc -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4376661692
11 ************                   0x100910a18 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4376660504
12 ************                   0x10091ee58 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4376718936
13 ************                   0x10091ee08 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4376718856
14 ************                   0x10091eae4 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4376718052
15 ************                   0x100943d80 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4376870272
16 libdispatch.dylib              0x197156610 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x197157184 _dispatch_client_callout + 16
18 libdispatch.dylib              0x197103404 _dispatch_lane_serial_drain$VARIANT$mp + 608
19 libdispatch.dylib              0x197103df8 _dispatch_lane_invoke$VARIANT$mp + 420
20 libdispatch.dylib              0x19710d314 _dispatch_workloop_worker_thread + 588
21 libsystem_pthread.dylib        0x1971a6b88 _pthread_wqthread + 276
22 libsystem_pthread.dylib        0x1971a9760 start_wqthread + 8

Thread #1
0  libsystem_pthread.dylib        0x1971a9758 start_wqthread + 190

com.apple.coreaudio.AQClient
0  libsystem_kernel.dylib          0x197260634 mach_msg_trap + 8
1  libsystem_kernel.dylib          0x19725faa0 mach_msg + 72
2  CoreFoundation                  0x197408288 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                  0x1974033a8 __CFRunLoopRun + 1444
4  CoreFoundation                  0x197402adc CFRunLoopRunSpecific + 464
5  AudioToolbox                    0x1a2565ff0 GenericRunLoopThread::Entry(void*) + 156
6  libAudioToolboxUtility.dylib    0x1a26264e8 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib         0x1971a5d8c _pthread_start + 156
8  libsystem_pthread.dylib         0x1971a976c thread_start + 8

Thread #2
0  libsystem_kernel.dylib         0x197260688 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1970fd90c _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1970fde90 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x19710bda8 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
5  libsystem_pthread.dylib        0x1971a976c thread_start + 8

Thread #3
0  libsystem_kernel.dylib         0x197260688 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1970fd90c _dispatch_sema4_timedwait$VARIANT$mp + 64
2  libdispatch.dylib              0x1970fde90 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x19710bda8 _dispatch_worker_thread + 352
4  libsystem_pthread.dylib        0x1971a5d8c _pthread_start + 156
5  libsystem_pthread.dylib        0x1971a976c thread_start + 8

Thread #4
0  libsystem_kernel.dylib         0x197282a7c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1971a6bd4 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1971a9760 start_wqthread + 8

Thread #5
0  libsystem_pthread.dylib        0x1971a9758 start_wqthread + 190
```

**Comment by morganchen12** [comment]
Here's my thoughts thus far:
- `kevent_id` and `mach_msg_trap` are almost certainly not causing the crash. It's possible `pread` and `stat`, called from sqlite underneath Analytics, are causing a crash, but it's not consistent across the stack traces. Since we haven't ruled out the possibility that there are multiple crashes represented in these stack traces, removing Analytics could reduce your crash volume by eliminating the sqlite calls.
- The exception code in the last stack trace you shared (`EXC_BAD_ACCESS 0x000001a1dfdd65c5`) rules out the possibility of a watchdog time limit exception.
- The line `thunk for @escaping @callee_guaranteed ()` in the main thread, combined with the symbols below it, indicate the crash is happening during (though may not be directly caused by) the execution of a view controller transition completion handler. You may be able to reproduce the crash by forcing view controller transitions repeatedly.
