### ISSUE TITLE
Crashlytics: libc++abi.dylib std::__terminate(void (*)())

### ISSUE THREAD

**Issue by NikBorawar** [firebase/firebase-ios-sdk#7677]
### Step 0: Are you in the right place?
Yes
  

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.0.1
  * Firebase SDK version: 7.6.0
  * Installation method: CocoaPod
  * Firebase Component: Crashlytics

### [REQUIRED] Step 2: Describe the problem
App is getting crash.
#### Steps to reproduce:
Not able to reproduce. Just have Stacktrace

```
Stacktrace 1:
Fatal Exception: std::__1::system_error
mutex lock failed: Invalid argument

Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x103da3450 FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x103da3834 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x103d9d1b4 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x103d98c6c __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x1a6c81db0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x1a6c90428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x103d98404 FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x103d980a4 FIRCLSTerminateHandler() + 592
8  libc++abi.dylib                0x1bc1ae0e0 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x1bc1ae06c std::terminate() + 44
10 libobjc.A.dylib                0x1bc0a8ed4 _objc_terminate() + 14
11 libdispatch.dylib              0x1a6c81dc4 _dispatch_client_callout + 40
12 libdispatch.dylib              0x1a6c8910c _dispatch_lane_serial_drain + 580
13 libdispatch.dylib              0x1a6c89c5c _dispatch_lane_invoke + 408
14 libdispatch.dylib              0x1a6c93d78 _dispatch_workloop_worker_thread + 708
15 libsystem_pthread.dylib        0x1f2b3d814 _pthread_wqthread + 276
16 libsystem_pthread.dylib        0x1f2b4476c start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1d4fe2814 __semwait_signal + 8
1  libsystem_c.dylib              0x1b04b8710 nanosleep + 216
2  libc++.1.dylib                 0x1bc18755c std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3  DocumentReaderCore             0x102f98164 DeinitiOpenCV() + 116
4  libsystem_c.dylib              0x1b049c0a8 __cxa_finalize_ranges + 408
5  libsystem_c.dylib              0x1b049c400 exit + 28
6  UIKitCore                      0x1a9a4eae4 -[UIApplication terminateWithSuccess] + 502
7  UIKitCore                      0x1a909d39c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
8  UIKitCore                      0x1a909cfcc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220
9  UIKitCore                      0x1a9a4454c -[UIApplication workspaceShouldExit:withTransitionContext:] + 212
10 FrontBoardServices             0x1b6df4780 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 88
11 FrontBoardServices             0x1b6e23390 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
12 FrontBoardServices             0x1b6e074a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
13 FrontBoardServices             0x1b6e23328 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
14 libdispatch.dylib              0x1a6c81db0 _dispatch_client_callout + 20
15 libdispatch.dylib              0x1a6c85738 _dispatch_block_invoke_direct + 268
16 FrontBoardServices             0x1b6e4c250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
17 FrontBoardServices             0x1b6e4bee0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 448
18 FrontBoardServices             0x1b6e4c434 -[FBSSerialQueue _performNextFromRunLoopSource] + 32
19 CoreFoundation                 0x1a700976c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
20 CoreFoundation                 0x1a7009668 __CFRunLoopDoSource0 + 208
21 CoreFoundation                 0x1a70089cc __CFRunLoopDoSources0 + 376
22 CoreFoundation                 0x1a7002a8c __CFRunLoopRun + 824
23 CoreFoundation                 0x1a700221c CFRunLoopRunSpecific + 600
24 GraphicsServices               0x1bebce784 GSEventRunModal + 164
25 UIKitCore                      0x1a9a42ee8 -[UIApplication _run] + 1072
26 UIKitCore                      0x1a9a4875c UIApplicationMain + 168
27 MyApp                  0x100e94774 main + 35 (main.m:35)
28 libdyld.dylib                  0x1a6cc26b0 start + 4
```

#### Relevant Code:

NA

**Comment by elenadoty** [comment]
Hi @NikBorawar ,
In certain cases our SDK can incorrectly blame the com.google.firebase.crashlytics.ios.exception thread for crashing the app. Looking at thread 1, I'm wondering if `mutex lock failed: Invalid argument` is the underlying reason for the crash. Are you able to provide any other context around the app's state at the time of the crash?

**Comment by NikBorawar** [comment]
Hi @elenadoty Mostly this crash is when the app is in the background state. 
<img width="422" alt="Screenshot 2021-03-11 at 6 13 04 PM" src="https://user-images.githubusercontent.com/25722865/110789361-cc0bde80-8295-11eb-9340-08e8461bc0a9.png">
<img width="425" alt="Screenshot 2021-03-11 at 6 13 16 PM" src="https://user-images.githubusercontent.com/25722865/110789367-cd3d0b80-8295-11eb-9d9f-69aa68f4ea52.png">

**Comment by elenadoty** [comment]
Hi @NikBorawar ,
Based on the stacktrace, it seems this probably is a case of Crashlytics incorrectly blaming its own frames and so I'd suggest digging into the mutex lock issue in thread 1. We hope to address the incorrect blaming in a future release, so I'll close this issue for now. If this continues to occur in other situations feel free to reopen.
