### ISSUE TITLE
[Crash] - FIRTrace.m / __20-[FIRTrace sessions]_block_invoke / com.google.perf.sessionIds.trace

### ISSUE THREAD

**Issue by dmytriigolovanov** [firebase/firebase-ios-sdk#7765]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4 (12D4e)
  * Firebase SDK version: 7.6.0
  * Installation method: `CocoaPods`
  * Firebase Component: Core, Perfomance

### [REQUIRED] Step 2: Describe the problem

There are crashes in our project Crashlytics linked to Firebase SDK.

#### Steps to reproduce:
We have no idea how to reproduce this issue.

#### Stacktrace:

```
Crashed: com.google.perf.sessionIds.trace
0  libobjc.A.dylib                0x1b08feed0 objc_retain + 16
1  CoreFoundation                 0x19b8dd2e0 __NSArrayI_new + 220
2  CoreFoundation                 0x19b7a42b0 -[NSArray initWithArray:range:copyItems:] + 416
3  OurApp                         0x104ca62c4 __20-[FIRTrace sessions]_block_invoke + 236 (FIRTrace.m:236)
4  libdispatch.dylib              0x19b4b9db0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x19b4c8428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  OurApp                         0x104ca6214 -[FIRTrace sessions] + 235 (FIRTrace.m:235)
7  OurApp                         0x104cbae30 FPRGetTraceMetric + 104 (FPRProtoUtils.m:104)
8  OurApp                         0x104ca9000 __22-[FPRClient logTrace:]_block_invoke + 159 (FPRClient.m:159)
9  libdispatch.dylib              0x19b4b824c _dispatch_call_block_and_release + 32
10 libdispatch.dylib              0x19b4b9db0 _dispatch_client_callout + 20
11 libdispatch.dylib              0x19b4c120c _dispatch_lane_serial_drain + 836
12 libdispatch.dylib              0x19b4c1c5c _dispatch_lane_invoke + 408
13 libdispatch.dylib              0x19b4cbd78 _dispatch_workloop_worker_thread + 708
14 libsystem_pthread.dylib        0x1e7375814 _pthread_wqthread + 276
15 libsystem_pthread.dylib        0x1e737c76c start_wqthread + 8
```

**Comment by ramanpreetSinghKhinda** [comment]
Tracked internally at b/183553709

**Comment by ramanpreetSinghKhinda** [comment]
Thanks @dmytriigolovanov for reporting the issue.

Can you help me understand how many sessions/users are currently effected with this issue? (_you should be able to see this in Firebase Crashlytics Console_).

**Comment by ramanpreetSinghKhinda** [comment]
@dmytriigolovanov Upon checking this looks like a thread synchronization problem however, with current stack trace information we are not able to validate that (_at least we don't see a reason why there should be a threading problem based on the way how the method is called as the specific use case is already protected with [dispatch_queue_t](http://go/appledoc/dispatch/dispatch_queue_t)_).

Can you please provide us with the entire stack trace of all the threads involved so that we can debug this further?

**Comment by dmytriigolovanov** [comment]
> Thanks @dmytriigolovanov for reporting the issue.
> 
> Can you help me understand how many sessions/users are currently effected with this issue? (_you should be able to see this in Firebase Crashlytics Console_).

There is only 1 user affected by this issue and only 1 issue case for this user.


> @dmytriigolovanov Upon checking this looks like a thread synchronization problem however, with current stack trace information we are not able to validate that (_at least we don't see a reason why there should be a threading problem based on the way how the method is called as the specific use case is already protected with [dispatch_queue_t](http://go/appledoc/dispatch/dispatch_queue_t)_).
> 
> Can you please provide us with the entire stack trace of all the threads involved so that we can debug this further?

You're interested only in stacktraces linked to your SDKs?
I'm not sure that providing all stacktraces does not break an agreement with our customer. I think you will understand what I say (NDA).

**Comment by ramanpreetSinghKhinda** [comment]
To respect NDA you can only send me stacktraces linked to Firebase SDKs.
