### ISSUE TITLE
Data Race / Crash in GDTCCTUploadOperation

### ISSUE THREAD

**Issue by cltnschlosser** [firebase/firebase-ios-sdk#7771]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 7.8.1
  * Installation method: `CocoaPods`
  * Firebase Component: Crashlytics

#### Steps to reproduce:

Data Race / associated crash happening while running unit tests

#### Relevant Code:

```
Crashed Thread:        2  Dispatch queue: com.google.GDTCCTUploader

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
==================
WARNING: ThreadSanitizer: data race (pid=63680)
  Write of size 1 at 0x7b440003acf9 by thread T2:
    #0 -[GDTCCTUploadOperation finishOperation] <null>:2 (<App>:x86_64+0x10321265b)
    #1 __53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.72 <null>:2 (<App>:x86_64+0x10320d66a)
    #2 __44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke <null>:2 (<App>:x86_64+0x102d50ba9)
    #3 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.68 <null>:2 (<App>:x86_64+0x102d6a562)
    #4 __44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2 <null>:2 (<App>:x86_64+0x102d69190)
    #5 __wrap_dispatch_group_async_block_invoke <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x71c37)
    #6 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x28ca)
 
  Previous read of size 1 at 0x7b440003acf9 by thread T5:
    #0 -[GDTCCTUploadOperation isFinished] <null>:2 (<App>:x86_64+0x103212bac)
    #1 __NSOQSchedule_f <null>:2 (Foundation:x86_64+0x9c568)
    #2 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x28ca)
 
  Location is heap block of size 320 at 0x7b440003ac00 allocated by thread T6:
    #0 calloc <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x4f072)
    #1 _objc_rootAllocWithZone <null>:2 (libobjc.A.dylib:x86_64+0x150c5)
    #2 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke <null>:2 (<App>:x86_64+0x1032474b8)
    #3 __tsan::invoke_and_release_block(void*) <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x70ebb)
    #4 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x28ca)
 
  Thread T2 (tid=9848996, running) is a GCD worker thread
 
  Thread T5 (tid=9849002, running) is a GCD worker thread
 
  Thread T6 (tid=9849006, running) is a GCD worker thread
 
SUMMARY: ThreadSanitizer: data race (<App>:x86_64+0x10321265b) in -[GDTCCTUploadOperation finishOperation]+0x11b
```

**Comment by cltnschlosser** [comment]
Had some co-workers send me some different stack traces that seem to point to the same race. Might be useful.
```
Threading Issues Group
file://<Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m: runtime: Threading Issues: Data race in -[GDTCCTUploadOperation finishOperation] at 0x7b440004a380
notice: Threading Issues: Location is a 320-byte heap object at 0x7b440004a380
Write of size 1 by thread 10
#0	0x000000010d6ef59c in -[GDTCCTUploadOperation finishOperation] at <Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m:508
#1	0x000000010d6ea5ab in __53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.72 at <Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m:184
#2	0x000000010d22daea in __44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke at <Path>/Pods/PromisesObjC/Sources/FBLPromises/FBLPromise+Catch.m:34
#3	0x000000010d2474a3 in __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.68 at <Path>/Pods/PromisesObjC/Sources/FBLPromises/FBLPromise.m:277
#4	0x000000010d2460d1 in __44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2 at <Path>/Pods/PromisesObjC/Sources/FBLPromises/FBLPromise.m:229
#5	0x00000001259a9c38 in __wrap_dispatch_group_async_block_invoke ()
#6	0x0000000126ccd9c8 in _dispatch_client_callout ()
#7	0x65636e6572656665 in 0x65636e6572656665 ()
#8	0x74536d656d685373 in 0x74536d656d685373 ()
#9	0x0000400000657461 in 0x400000657461 ()
Read of size 1 by thread 6
#0	0x000000010d6efaed in -[GDTCCTUploadOperation isFinished] at <Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m:489
#1	0x00007fff207f9cef in __NSOQSchedule_f ()
#2	0x0000000126ccd9c8 in _dispatch_client_callout ()
#3	0x00007e8000494430 in 0x7e8000494430 ()
#4	0x000000012e5c8000 in 0x12e5c8000 ()
#5	0x00000001265ae280 in __tsan::Initialize(__tsan::ThreadState*)::is_initialized ()
#6	0x000000012685f4e8 in __tsan_resumed ()
#7	0x0000000126ce92e6 in dispatch_mach_msg_create ()
#8	0x00000a0001251440 in 0xa0001251440 ()
#9	0x00007e8000494470 in 0x7e8000494470 ()
#10	0x000000012e5c8000 in 0x12e5c8000 ()
#11	0x00000001265ae280 in __tsan::Initialize(__tsan::ThreadState*)::is_initialized ()
#12	0x000000012e5c8000 in 0x12e5c8000 ()
#13	0x00007b3800020118 in 0x7b3800020118 ()
#14	0x0000000000000080 in 0x00000080 ()
#15	0x00007e80004944c0 in 0x7e80004944c0 ()
#16	0x00000001259688fb in wrap_memcpy ()
#17	0x000000012e5c8000 in 0x12e5c8000 ()
#18	0x0000000126ce92e6 in dispatch_mach_msg_create ()
#19	0x0000000000000100 in 0x00000100 ()
#20	0x00007b38000200c0 in 0x7b38000200c0 ()
Heap block allocated by thread 2
#0	0x0000000125987073 in wrap_calloc ()
#1	0x00007fff20188a9a in _objc_rootAllocWithZone ()
#2	0x000000010d7243f9 in __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke at <Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORUploadCoordinator.m:112
#3	0x00000001259a8ebc in __tsan::invoke_and_release_block(void*) ()
#4	0x0000000126ccd9c8 in _dispatch_client_callout ()
Thread 10 created
#0	0x00000001259a9c38 in __wrap_dispatch_group_async_block_invoke ()
#1	0x00000001259a8ebc in __tsan::invoke_and_release_block(void*) ()
#2	0x00000001259a8c12 in __tsan::dispatch_callback_wrap(void*) ()
#3	0x0000000126ccd9c8 in _dispatch_client_callout ()
#4	0x0000000126cd4296 in _dispatch_lane_serial_drain ()
#5	0x0000000126cd4f67 in _dispatch_lane_invoke ()
#6	0x0000000126ce0de2 in _dispatch_workloop_worker_thread ()
#7	0x00007fff61163a3d in _pthread_wqthread ()
#8	0x00007fff61162b77 in start_wqthread ()
Thread 6 created
#0	0x000000000008e317 in 0x0008e317 ()
#1	0x000000000001e212 in 0x0001e212 ()
#2	0x00000001265ae280 in __tsan::Initialize(__tsan::ThreadState*)::is_initialized ()
#3	0x0000600009980008 in 0x600009980008 ()
Thread 2 created
#0	0x00000001258e3ba9 in 0x1258e3ba9 ()
#1	0x00007e8000497ad0 in 0x7e8000497ad0 ()
#2	0x00000001258aa52a in ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) ()
#3	0x00000001259019f0 in initialPoolContent ()
#4	0x00000001268647af in 0x1268647af ()
#5	0x0000000126862ea0 in 0x126862ea0 ()
#6	0x0000000126865810 in 0x126865810 ()
#7	0x00007fff2025cb85 in LockHelper::LockHelper() ()
#8	0x00000001258e90c8 in initialPool ()
#9	0x0000000300001932 in 0x300001932 ()
#10	0x0000000000000a88 in 0x00000a88 ()
#11	0x8be1fe32fb950004 in 0x8be1fe32fb950004 ()
file://<Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m: runtime: Threading Issues: Data race in -[GDTCCTUploadOperation cancel] at 0x7b440002b700
notice: Threading Issues: Location is a 320-byte heap object at 0x7b440002b700
Write of size 1 by thread 40
#0	0x000000010d6ef919 in -[GDTCCTUploadOperation cancel] at <Path>/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m:527
#1	0x00007fff207f8903 in __NSOPERATIONQUEUE_IS_CANCELLING_AN_OPERATION__ ()
#2	0x00007fff207f38f4 in __111+[__NSOperationInternalObserver _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:]_block_invoke_2 ()
#3	0x0000000126ccd9c8 in _dispatch_client_callout ()
#4	0x00007e80006a05a0 in 0x7e80006a05a0 ()
#5	0x00007e80006a0590 in 0x7e80006a0590 ()
#6	0x0000000125961ba7 in __tsan::ScopedInterceptor::~ScopedInterceptor() ()
#7	0x0000000153fdf000 in 0x153fdf000 ()
#8	0x00007b08004e4f20 in 0x7b08004e4f20 ()
#9	0x00007e80006a05d0 in 0x7e80006a05d0 ()
#10	0x0000000125986f69 in wrap_free ()
#11	0x0000000153fdf000 in 0x153fdf000 ()
#12	0x00007fff203bc0d4 in __CFStringAppendFormatCore ()
#13	0x00007e80006a0100 in 0x7e80006a0100 ()
#14	0x00000000ffffffff in 0xffffffff ()
Read of size 1 by thread 39
Heap block allocated by thread 7
Thread 40 created
Thread 39 created
Thread 7 created
```

```
SUMMARY: ThreadSanitizer: data race (<App>:x86_64+0x1032198e1) in -[GDTCCTUploadOperation startOperation]+0xe1
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=80261)
  Write of size 1 at 0x7b44000d60b9 by thread T19:
    #0 -[GDTCCTUploadOperation startOperation] <null>:2 (<App>:x86_64+0x10321991b)
    #1 -[GDTCCTUploadOperation main] <null>:2 (<App>:x86_64+0x103219bed)
    #2 __NSOPERATION_IS_INVOKING_MAIN__ <null>:2 (Foundation:x86_64+0xdd82d)
    #3 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x39c7)
  Previous read of size 1 at 0x7b44000d60b9 by thread T8:
    #0 -[GDTCCTUploadOperation isFinished] <null>:2 (<App>:x86_64+0x10321a02c)
    #1 -[NSOperation cancel] <null>:2 (Foundation:x86_64+0xd8537)
    #2 __NSOPERATIONQUEUE_IS_CANCELLING_AN_OPERATION__ <null>:2 (Foundation:x86_64+0xdc902)
    #3 __111+[__NSOperationInternalObserver _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:indexes:context:]_block_invoke_2 <null>:2 (Foundation:x86_64+0xd78f3)
    #4 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x39c7)
  Location is heap block of size 320 at 0x7b44000d5fc0 allocated by thread T19:
    #0 calloc <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x4f072)
    #1 _objc_rootAllocWithZone <null>:2 (libobjc.A.dylib:x86_64+0x16a99)
    #2 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke <null>:2 (<App>:x86_64+0x10324e938)
    #3 __tsan::invoke_and_release_block(void*) <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x70ebb)
    #4 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x39c7)
  Thread T19 (tid=33187963, running) is a GCD worker thread
  Thread T8 (tid=33187773, running) is a GCD worker thread
```

Sorry if this is the wrong project, but looks like @maksymmalyhin was the last one to edit https://github.com/google/GoogleDataTransport/blob/main/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m, so this is in good hands :)

**Comment by maksymmalyhin** [comment]
@cltnschlosser thank you for sharing the detail!

**Comment by maksymmalyhin** [comment]
Thank you again for reporting the issue! The updated GoogleDataTransport version is expected to be released within a couple days after testing.

**Comment by maksymmalyhin** [comment]
The should be fixed in GoogleDataTransport 8.3.1. Please try to update and let us know if you still have the issue.
