### ISSUE TITLE
Crash: [GULHeartbeatDateStorage checkAndCreateDirectory:fileCoordinator:]

### ISSUE THREAD

**Issue by cozelight** [firebase/firebase-ios-sdk#7772]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version:  12.4
  * Firebase SDK version: 7.6.0
  * Installation method: CocoaPods
  * Firebase Component: Crashlytics

### [REQUIRED] Step 2: Describe the problem
Getting plenty of crashes on [GULHeartbeatDateStorage checkAndCreateDirectory:fileCoordinator:]

#### Steps to reproduce:
Random crashes occurs, not able to reproduce it in debug.

#### Relevant Code:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1834ae9d8 __exceptionPreprocess
1  libobjc.A.dylib                0x197817b54 objc_exception_throw
2  CoreFoundation                 0x1833bebbc -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1834b101c ___forwarding___
4  CoreFoundation                 0x1834b2f8c _CF_forwarding_prep_0
5  Foundation                     0x184805df4 __85-[NSFileCoordinator(NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:]_block_invoke.328
6  Foundation                     0x18469ceb4 -[NSFileCoordinator(NSPrivate) _withAccessArbiter:invokeAccessor:orDont:andRelinquishAccessClaim:]
7  Foundation                     0x18469ef70 -[NSFileCoordinator(NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:]
8  Foundation                     0x18469ecb8 -[NSFileCoordinator coordinateWritingItemAtURL:options:error:byAccessor:]
9  *******                        0x10444759c +[GULHeartbeatDateStorage checkAndCreateDirectory:fileCoordinator:] + 81 (GULHeartbeatDateStorage.m:81)
10 *******                        0x1044473e4 -[GULHeartbeatDateStorage fileURL] + 51 (GULHeartbeatDateStorage.m:51)
11 *******                        0x1044478cc -[GULHeartbeatDateStorage heartbeatDateForTag:] + 119 (GULHeartbeatDateStorage.m:119)
12 *******                        0x10433791c +[FIRHeartbeatInfo updateIfNeededHeartbeatDateForTag:] + 31 (FIRHeartbeatInfo.m:31)
13 *******                        0x104337a28 +[FIRHeartbeatInfo heartbeatCodeForTag:] + 45 (FIRHeartbeatInfo.m:45)
14 *******                        0x104362ca0 __96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke + 278 (FIRInstallationsAPIService.m:278)
15 *******                        0x104317828 __38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke + 33 (FBLPromise+Do.m:33)
16 libdispatch.dylib              0x1830e6298 _dispatch_call_block_and_release
17 libdispatch.dylib              0x1830e7280 _dispatch_client_callout
18 libdispatch.dylib              0x1830991a8 _dispatch_root_queue_drain
19 libdispatch.dylib              0x183099704 _dispatch_worker_thread2
20 libsystem_pthread.dylib        0x1cbbe3568 _pthread_wqthread
21 libsystem_pthread.dylib        0x1cbbe6874 start_wqthread

Crashed: com.google.firebase.crashlytics.ios.exception
0  *******                        0x10434f88c FIRCLSProcessRecordAllThreads + 397 (FIRCLSProcess.c:397)
1  *******                        0x10434fc70 FIRCLSProcessRecordAllThreads + 428 (FIRCLSProcess.c:428)
2  *******                        0x1043499e4 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  *******                        0x10434578c __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1830e7280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x183096b8c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  *******                        0x104344f24 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  *******                        0x10434521c FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  *******                        0x104344b04 FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x197913154 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1979130ec std::terminate() + 44
11 libobjc.A.dylib                0x197817d88 _objc_terminate() + 10
12 libdispatch.dylib              0x1830e7294 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1830991a8 _dispatch_root_queue_drain + 996
14 libdispatch.dylib              0x183099704 _dispatch_worker_thread2 + 124
15 libsystem_pthread.dylib        0x1cbbe3568 _pthread_wqthread + 212
16 libsystem_pthread.dylib        0x1cbbe6874 start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1af362644 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af361a48 mach_msg + 72
2  CoreFoundation                 0x18342e0fc __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x183428570 __CFRunLoopRun + 1176
4  CoreFoundation                 0x183427ba0 CFRunLoopRunSpecific + 572
5  GraphicsServices               0x19a165598 GSEventRunModal + 160
6  UIKitCore                      0x185d173d8 -[UIApplication _run] + 1052
7  UIKitCore                      0x185d1c958 UIApplicationMain + 164
8  *******                        0x1020c65d8 main + 4299105752 (<compiler-generated>:4299105752)
9  libdyld.dylib                  0x183106568 start + 4

com.google.FIRCoreDiagnostics
0  libsystem_kernel.dylib         0x1af362680 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18308a18c _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x18308a7e0 _dispatch_semaphore_wait_slow + 136
3  Foundation                     0x1846b31a8 -[NSFileCoordinator(NSPrivate) _blockOnAccessClaim:withAccessArbiter:] + 356
4  Foundation                     0x18469ef18 -[NSFileCoordinator(NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:] + 568
5  Foundation                     0x18469ecb8 -[NSFileCoordinator coordinateWritingItemAtURL:options:error:byAccessor:] + 92
6  *******                        0x10444759c +[GULHeartbeatDateStorage checkAndCreateDirectory:fileCoordinator:] + 81 (GULHeartbeatDateStorage.m:81)
7  *******                        0x1044473e4 -[GULHeartbeatDateStorage fileURL] + 51 (GULHeartbeatDateStorage.m:51)
8  *******                        0x1044478cc -[GULHeartbeatDateStorage heartbeatDateForTag:] + 119 (GULHeartbeatDateStorage.m:119)
9  *******                        0x10433b87c -[FIRCoreDiagnostics setHeartbeatFlagIfNeededToConfig:] + 531 (FIRCoreDiagnostics.m:531)
10 *******                        0x10433b6fc __42-[FIRCoreDiagnostics sendDiagnosticsData:]_block_invoke + 516 (FIRCoreDiagnostics.m:516)
11 libdispatch.dylib              0x1830e6298 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1830e7280 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18308fdcc _dispatch_lane_serial_drain$VARIANT$mp + 612
14 libdispatch.dylib              0x1830908a8 _dispatch_lane_invoke$VARIANT$mp + 424
15 libdispatch.dylib              0x18309a338 _dispatch_workloop_worker_thread + 712
16 libsystem_pthread.dylib        0x1cbbe35a4 _pthread_wqthread + 272
17 libsystem_pthread.dylib        0x1cbbe6874 start_wqthread + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1af362644 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1af361a48 mach_msg + 72
2  *******                        0x10434bfe0 FIRCLSMachExceptionServer + 194 (FIRCLSMachException.c:194)
3  libsystem_pthread.dylib        0x1cbbe1b3c _pthread_start + 288
4  libsystem_pthread.dylib        0x1cbbe6880 thread_start + 8
```

**Comment by ncooke3** [comment]
Hi @cozelight, thanks for the report and sorry for the trouble. We'll look into this and get it addressed!

Seems like it could be related to #5969

**Comment by maksymmalyhin** [comment]
@cozelight Could you please share a couple additional details to help us with the investigation:
- what platform is it (iOS/tvOS/macOS/etc.)
- could you share the exception caused the crash (should be available in the crash report)
- does it happen only for the app first launch or for consequent launches as well
- could you share a sample project where the crash is reproducible? It will significantly help the investigation.

**Comment by maksymmalyhin** [comment]
A possible reason (still to be validated):
- we may create [several subdirectories](https://github.com/google/GoogleUtilities/blob/78425daa0f8cc4a705dcde2979cd2826cee82cce/GoogleUtilities/Environment/GULHeartbeatDateStorage.m#L67) when `GULHeartbeatDateStorage` is used for the first time
- we coordinate access to with NSFileCoordinator only to the [child dir](https://github.com/google/GoogleUtilities/blob/78425daa0f8cc4a705dcde2979cd2826cee82cce/GoogleUtilities/Environment/GULHeartbeatDateStorage.m#L82) which may potentially lead to the NSFileCoordinator unexpected behaviour.

**Comment by ncooke3** [comment]
Hi @cozelight, 

A potential fix for this issue (as part of GoogleUtils 7.4) was planned for release in Firebase 7.11 but is being pulled due to some technical challenges. The team will be reevaluating the issue and is looking forward to the Firebase 8 release. 

Apologies for the delay and thank you again for the report. In the meantime, please keep us in the loop with any further details that may aid in the reproduction/investigation of the issue!
