### ISSUE TITLE
Firebase SDK for iOS update causes Zombie Object crash

### ISSUE THREAD

**Issue by jose-pay** [firebase/firebase-ios-sdk#7926]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 7.10.0
  * Installation method: Zip file
  * Firebase Component: Remote Config, Messaging, In-app messaging, Crashlytics, Analytics 

#### Steps to reproduce:

We updated the Firebase iOS SDK version from 6.32.2 to the latest one: 7.10.0

Libraries used (and it's dependencies):

- Firebase Analytics
- Firebase Crashlytis
- Firebase In App Messaging
- Firebase Messaging
- Firebase Performance
- Firebase Remote Config

The setup has been done manually (based on the provided README.md) and no dependency manager was used. The latest version worked without any issues, but the new one causes a the following crash when enabling "Zombie Objects" in the scheme's diagnostics settings:

```
* thread #20, queue = 'com.google.GDTCCTUploader', stop reason = EXC_BAD_ACCESS (code=1, address=0x555555555552)
  * frame #0: 0x00007fff20176876 libobjc.A.dylib`object_setClass + 119
    frame #1: 0x00007fff20430bd2 CoreFoundation`-[NSObject(NSObject) __dealloc_zombie] + 170
    frame #2: 0x00007fff207f44d6 Foundation`-[NSOperation dealloc] + 281
    frame #3: 0x00007fff2018f834 libobjc.A.dylib`objc_object::sidetable_release(bool, bool) + 174
    frame #4: 0x00007fff2007f42f libsystem_blocks.dylib`_Block_release + 128
    frame #5: 0x00007fff2007f42f libsystem_blocks.dylib`_Block_release + 128
    frame #6: 0x00007fff2007f42f libsystem_blocks.dylib`_Block_release + 128
    frame #7: 0x0000000104b44797 P2021_DEV`__destroy_helper_block_e8_32s40s48s + 24
    frame #8: 0x00007fff2007f42f libsystem_blocks.dylib`_Block_release + 128
    frame #9: 0x000000010c4219c8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x000000010c428440 libdispatch.dylib`_dispatch_lane_serial_drain + 1222
    frame #11: 0x000000010c428f67 libdispatch.dylib`_dispatch_lane_invoke + 439
    frame #12: 0x000000010c434de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
    frame #13: 0x00007fff61167499 libsystem_pthread.dylib`_pthread_wqthread + 314
    frame #14: 0x00007fff61166467 libsystem_pthread.dylib`start_wqthread + 15
```

Random Xcode console output when trying out the app:

```
objc[73435]: Class _NSZombie_NSURLRequest is implemented in both ?? (0x7fb7c65124b0) and ?? (0x7fb7c6212760). One of the two will be used. Which one is undefined.

objc[73678]: Class _NSZombie_NSURLSessionEffectiveConfiguration is implemented in both ?? (0x7f8b0d586770) and ?? (0x7f8b0e2ec570). One of the two will be used. Which one is undefined.

objc[73678]: Class _NSZombie_NWConcrete_nw_activity is implemented in both ?? (0x7f8b0eea9ac0) and ?? (0x7f8b3f423580). One of the two will be used. Which one is undefined.

objc[73678]: Class _NSZombie___CFN_TaskMetrics is implemented in both ?? (0x7f8b1857beb0) and ?? (0x7f8b18b8fea0). One of the two will be used. Which one is undefined.

```

Any suggestions would be appreciated, thank you.

**Comment by maksymmalyhin** [comment]
@jose-pay Sorry you are having the issue. 

From the first glance it looks like there is an issue with the project setup. The stack trace indicates that the crash happened on an attempt (presumably by NSZombie instrumentation) to set a class to an object while it was being deallocated. The console messages are an additional confirmation of the issue with the project. Here are some ideas you on what you may check:
- If you use Firebase from a library or a framework, the [doc](https://github.com/firebase/firebase-ios-sdk/blob/master/docs/firebase_in_libraries.md) may provide useful information on best practices
- you may try to make sure that the `Zombie Objects` diagnostic is enabled only for the main app target and is disabled for all dependencies.

If none of mentioned above is helpful, please provide a sample project where the issue is reproducible so we can help with debugging and a solution.
