### ISSUE TITLE
APMScheduler crash related to sqlite

### ISSUE THREAD

**Issue by uncured** [firebase/firebase-ios-sdk#8024]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 2.4 (12D4e)
  * Firebase SDK version: 7.11.0
  * Installation method: `CocoaPods`
  * Firebase Component: `Analytics`

#### Steps to reproduce:

Currently there are no clear way to reproduce the crash, but I found similar ones caused by the `nanopb` lib in the past, so maybe that is the same issue strike back.

The issue is similar to the one described in #4154 #4210

The crash happens in the `APMScheduler scheduleOnWorkerQueueBlockID:block:]` block invocation and is traced down to the `[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:]`.

#### Trace log:

```
Crashed: com.google.fira.worker
SIGABRT ABORT 0x00000001d619e84c
Crashed: com.google.fira.worker
0  libsystem_kernel.dylib         0x1d619e84c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f25789e8 pthread_kill + 212
2  libsystem_c.dylib              0x1b37028f4 abort + 100
3  libsystem_malloc.dylib         0x1b9dc7030 _malloc_put + 554
4  libsystem_malloc.dylib         0x1b9dc72a4 malloc_zone_error + 100
5  libsystem_malloc.dylib         0x1b9dc72e0 nanov2_allocate_from_block$VARIANT$mp.cold.1 + 36
6  libsystem_malloc.dylib         0x1b9dac498 nanov2_find_block_and_allocate$VARIANT$mp + 510
7  libsystem_malloc.dylib         0x1b9dab710 nanov2_allocate$VARIANT$mp + 124
8  libsystem_malloc.dylib         0x1b9dabc00 nanov2_calloc$VARIANT$mp + 148
9  libsystem_malloc.dylib         0x1b9dbcaa4 _malloc_zone_calloc + 80
10 CoreFoundation                 0x1aaa6541c __NSDictionaryM_new + 216
11 MyApplication                  0x104b1e7d8 -[APMSqliteStore recordsForQuery:parameterValues:error:withFilter:] + 4379944920
12 MyApplication                  0x104b1e600 -[APMSqliteStore recordsForQuery:parameterValues:error:] + 4379944448
13 MyApplication                  0x104abbd54 -[APMDatabase allDataTypesFromTableWithName:tableLimit:error:createDataTypeBlock:] + 4379540820
14 MyApplication                  0x104ab545c -[APMDatabase userAttributesIncludingInternal:error:] + 4379513948
15 MyApplication                  0x104ae33f4 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:] + 4379702260
16 MyApplication                  0x104ae0d58 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke + 4379692376
17 MyApplication                  0x104b1ecd4 -[APMSqliteStore performTransactionWithError:block:] + 4379946196
18 MyApplication                  0x104ab0540 -[APMDatabase performTransaction:] + 4379493696
19 MyApplication                  0x104ae0a1c -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 4379691548
20 MyApplication                  0x104ae0578 -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 4379690360
21 MyApplication                  0x104aeea00 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 4379748864
22 MyApplication                  0x104aee9b0 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 4379748784
23 MyApplication                  0x104aee644 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 4379747908
24 MyApplication                  0x104b13d90 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4379901328
25 libdispatch.dylib              0x1aa63f298 _dispatch_call_block_and_release + 24
26 libdispatch.dylib              0x1aa640280 _dispatch_client_callout + 16
27 libdispatch.dylib              0x1aa5e8dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
28 libdispatch.dylib              0x1aa5e98a8 _dispatch_lane_invoke$VARIANT$mp + 424
29 libdispatch.dylib              0x1aa5f3338 _dispatch_workloop_worker_thread + 712
30 libsystem_pthread.dylib        0x1f25795a4 _pthread_wqthread + 272
31 libsystem_pthread.dylib        0x1f257c874 start_wqthread + 8
```

**Comment by rizafran** [comment]
Thanks for reporting @uncured. The issue you're encountering seems related to issue #7633.

**Comment by uncured** [comment]
@rizafran  Seems like the starting point matches, but I couldn't find any useful info on the thread of #7633 . Seems like the issues in that issue were caused by dispatching and mach ports. In my log, as far as I've got it, it's an allocation issue, which is similar to the issues with `nanopb` I've mentioned in the description. #4154 #4210

Let me know if I can provide any other details.

**Comment by paulb777** [comment]
I don't believe that `nanov2` is related to `nanopb`. It looks like something in the system memory manager.

See https://developer.apple.com/forums/thread/116587

**Comment by uncured** [comment]
@paulb777 Yep, my bad, misinterpret the meaning of `nano` in that case.
Anyway, the suggestion from Quinn on Apple forum to "run your app under the standard memory debugging tools" is not going to help in my case I believe as the crash happed in the Firebase `APMSqliteStore` class. 
Any suggestions how can I help resolving that memory corruption?

**Comment by paulb777** [comment]
I'd recommend searching the issues in the repo on `APMSqliteStore`.  One that comes to mind are issues related to including an sqlite implementation in the app that is incompatible with the system version.

**Comment by milobird** [comment]
I'm seeing similar crashes after updating to Firebase 7.11.x, happening over 20 times a day for us but never the same user twice so probably a race condition. Our crash logs look like this:

`Thread 3 Crashed:
0   libsystem_platform.dylib        0x3bf2d220c         _os_unfair_lock_unowned_abort
1   libsystem_platform.dylib        0x3bf2d0260         _os_unfair_lock_unlock_slow
2   libsqlite3.dylib                0x35c099350         sqlite3_snprintf
3   libsqlite3.dylib                0x35c098e30         sqlite3_snprintf
4   libsqlite3.dylib                0x35c0fc314         sqlite3_free_table
5   libsqlite3.dylib                0x35c106f28         sqlite3_bind_int64
6   libsqlite3.dylib                0x35c157eb8         sqlite3_sourceid
7   libsqlite3.dylib                0x35c0db674         sqlite3_step
8   libsqlite3.dylib                0x35c0d4854         sqlite3_step
9   MyApplication                           0x203d87508         -[APMSqliteStore executeSQLStatement:error:]
10  MyApplication                           0x203d87478         -[APMSqliteStore executeSQL:error:]
11  MyApplication                           0x203d84854         -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:]
12  MyApplication                           0x203d83ad8         -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:]
13  MyApplication                           0x203d843dc         -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:]
14  MyApplication                           0x203d270c8         -[APMEDatabase ensureAllTables]
15  MyApplication                           0x203d26c44         -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:]
16  MyApplication                           0x203d26b20         -[APMEDatabase initWithPath:]
17  MyApplication                           0x203d2fc08         -[APMETaskManager startTaskManagerOnWorkerQueue]
18  MyApplication                           0x203d2fbb0         __35-[APMETaskManager startTaskManager]_block_invoke
19  MyApplication                           0x203d31120         __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke
20  libdispatch.dylib               0x32756e248         _dispatch_call_block_and_release
21  libdispatch.dylib               0x32756fdac         _dispatch_client_callout
22  libdispatch.dylib               0x327577108         _dispatch_lane_serial_drain
23  libdispatch.dylib               0x327577c58         _dispatch_lane_invoke
24  libdispatch.dylib               0x327581d74         _dispatch_workloop_worker_thread
25  libsystem_pthread.dylib         0x3bf2df810         _pthread_wqthread`

**Comment by ThePragmaticArt** [comment]
+1 for this showing up on a large user base via crash reporting. We've had a few instances where a user has encountered this 2x, but it does seem to be a potential migration issue:

```
Crashed: com.google.fira.worker
0  libsystem_platform.dylib       0x1da12020c _os_unfair_lock_unowned_abort + 36
1  libsystem_platform.dylib       0x1da11e264 _os_unfair_lock_unlock_slow + 136
2  libsqlite3.dylib               0x1a8875a24 sqlite3_randomness + 3736
3  libsqlite3.dylib               0x1a8856bfc sqlite3_value_text + 24368
4  libsqlite3.dylib               0x1a8856630 sqlite3_value_text + 22884
5  libsqlite3.dylib               0x1a8820f90 sqlite3_finalize + 3748
6  libsqlite3.dylib               0x1a884f49c sqlite3_step + 64884
7  libsqlite3.dylib               0x1a883f858 sqlite3_step + 304
8  MyApplication                      0x101865794 -[APMSqliteStore executeSQLStatement:error:] + 4391589780
9  MyApplication                      0x101865704 -[APMSqliteStore executeSQL:error:] + 4391589636
10 MyApplication                      0x101863194 -[APMSqliteStore validateTableWithName:requiredColumnNames:addOnColumns:error:] + 4391580052
11 MyApplication                      0x101862b00 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 4391578368
12 MyApplication                      0x101861d5c -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 4391574876
13 MyApplication                      0x101862664 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 4391577188
14 MyApplication                      0x101801968 -[APMDatabase ensureAllTables] + 4391180648
15 MyApplication                      0x10180033c -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 4391174972
16 MyApplication                      0x1017f6210 -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 4391133712
17 MyApplication                      0x10182fd90 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 4391370128
18 MyApplication                      0x10182f708 -[APMMeasurement startMeasurementOnWorkerQueue] + 4391368456
19 MyApplication                      0x10182ef14 -[APMMeasurement setEnabledOnWorkerQueue:] + 4391366420
20 MyApplication                      0x10182edf4 __29-[APMMeasurement setEnabled:]_block_invoke + 4391366132
21 MyApplication                      0x10185a094 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4391542932
22 libdispatch.dylib              0x18e26c24c _dispatch_call_block_and_release + 32
23 libdispatch.dylib              0x18e26ddb0 _dispatch_client_callout + 20
24 libdispatch.dylib              0x18e27510c _dispatch_lane_serial_drain + 580
25 libdispatch.dylib              0x18e275c5c _dispatch_lane_invoke + 408
26 libdispatch.dylib              0x18e27fd78 _dispatch_workloop_worker_thread + 708
27 libsystem_pthread.dylib        0x1da125814 _pthread_wqthread + 276
28 libsystem_pthread.dylib        0x1da12c76c start_wqthread + 8validateTableWithName:requiredColumnNames:addOnColumns:error:] + 4391580052
11 PapaJohns                      0x101862b00 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 4391578368
12 PapaJohns                      0x101861d5c -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 4391574876
13 PapaJohns                      0x101862664 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 4391577188
14 PapaJohns                      0x101801968 -[APMDatabase ensureAllTables] + 4391180648
15 PapaJohns                      0x10180033c -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 4391174972
16 PapaJohns                      0x1017f6210 -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 4391133712
17 PapaJohns                      0x10182fd90 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 4391370128
18 PapaJohns                      0x10182f708 -[APMMeasurement startMeasurementOnWorkerQueue] + 4391368456
19 PapaJohns                      0x10182ef14 -[APMMeasurement setEnabledOnWorkerQueue:] + 4391366420
20 PapaJohns                      0x10182edf4 __29-[APMMeasurement setEnabled:]_block_invoke + 4391366132
21 PapaJohns                      0x10185a094 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 4391542932
22 libdispatch.dylib              0x18e26c24c _dispatch_call_block_and_release + 32
23 libdispatch.dylib              0x18e26ddb0 _dispatch_client_callout + 20
24 libdispatch.dylib              0x18e27510c _dispatch_lane_serial_drain + 580
25 libdispatch.dylib              0x18e275c5c _dispatch_lane_invoke + 408
26 libdispatch.dylib              0x18e27fd78 _dispatch_workloop_worker_thread + 708
27 libsystem_pthread.dylib        0x1da125814 _pthread_wqthread + 276
28 libsystem_pthread.dylib        0x1da12c76c start_wqthread + 8
```

**Comment by JonathanDowning** [comment]
> I'd recommend searching the issues in the repo on `APMSqliteStore`. One that comes to mind are issues related to including an sqlite implementation in the app that is incompatible with the system version.

Thank you for this suggestion @paulb777! After this insight, I audited recent updates to our dependencies and discovered the offending SDK. In our case it was this [code change](https://github.com/Leanplum/Leanplum-iOS-SDK/pull/428/files) in the Leanplum iOS SDK.

After rolling back that update, Firebase is no longer crashing. 

I'd encourage everyone to audit your other dependencies just in case this solves the issue.

**Comment by ThePragmaticArt** [comment]
@JonathanDowning , out of curiosity, Lean Plum seemed to do something that caused a one time crash (in bulk numbers) within our application as well. Do you happen to know if this crash was reported/resolved on the LP side? It's something we're reaching out to discuss with them as well.

**Comment by JonathanDowning** [comment]
@ThePragmaticArt Leanplum did fix the issue in [3.2.0](https://github.com/Leanplum/Leanplum-iOS-SDK/releases/tag/3.2.0) 
The exact commit is [here](https://github.com/Leanplum/Leanplum-iOS-SDK/commit/b7279051ca12c4b12191662e8b5f96f2aee8661f) 😄

**Comment by ThePragmaticArt** [comment]
@JonathanDowning that's good to hear, although I'm slightly concerned if there's anything else in the SDK that can impact reporting via Firebase. We noticed a dip in our reported conversion numbers (analytics) in our application which didn't match other analytics we have reporting. Seemed to result in some unusual activity.

**Comment by paulb777** [comment]
Given the resolutions along with the length of time from the original report, I'll close, but feel free to comment or open a new issue if still outstanding.
