### ISSUE TITLE
The registerAppForAdNetworkAttribution methods is indirectly called even if GOOGLE_ANALYTICS_REGISTRATION_WITH_AD_NETWORK_ENABLED is set

### ISSUE THREAD

**Issue by revolter** [firebase/firebase-ios-sdk#8029]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: `12.5 (12E262)`
  * Firebase SDK version: `7.10.0`
  * Installation method: `CocoaPods`
  * Firebase Component: ? (Auth, Core, Database, Firestore, Messaging, Storage, etc)

### [REQUIRED] Step 2: Describe the problem

The `+[SKAdNetwork registerAppForAdNetworkAttribution]` is called from a thread named `com.google.fira.worker` (I assumed that "fira" stands for Firebase), even though the `GOOGLE_ANALYTICS_REGISTRATION_WITH_AD_NETWORK_ENABLED` is set to `false` in the `Info.plist` file:

```
thread #22, queue = 'com.google.fira.worker', stop reason = breakpoint 2.1
  frame #0: 0x00000001a7ee4934 StoreKit`+[SKAdNetwork registerAppForAdNetworkAttribution]
  frame #1: 0x00000001ae83a08c iAd`-[ADClient requestAttributionDetailsWithBlock:] + 324
  frame #2: 0x0000000105c3aa98 MyApp`-[APMSearchAdReporter lookUpAdConversionDetails] + 328
  frame #3: 0x0000000105c3a254 MyApp`-[APMSearchAdReporter maybeLogIAdCampaignEvent] + 144
  frame #4: 0x0000000105c3a5b8 MyApp`__45-[APMSearchAdReporter scheduleSearchAdReport]_block_invoke + 44
  frame #5: 0x000000010c771d90 libdispatch.dylib`_dispatch_client_callout + 20
  frame #6: 0x000000010c774e80 libdispatch.dylib`_dispatch_continuation_pop + 616
  frame #7: 0x000000010c78aca0 libdispatch.dylib`_dispatch_source_invoke + 1384
  frame #8: 0x000000010c779cbc libdispatch.dylib`_dispatch_lane_serial_drain + 304
  frame #9: 0x000000010c77acc4 libdispatch.dylib`_dispatch_lane_invoke + 444
  frame #10: 0x000000010c787a00 libdispatch.dylib`_dispatch_workloop_worker_thread + 1600
  frame #11: 0x00000001d58f27a4 libsystem_pthread.dylib`_pthread_wqthread + 276
```

#### Steps to reproduce:

1. Install the `Firebase/Analytics`, `Firebase/Crashlytics` and `GoogleSignIn` pods (I don't know the exact culprit).
2. Set a symbolic breakpoint on `+[SKAdNetwork registerAppForAdNetworkAttribution]`.
3. Run the app.

The app stops with the stack trace from above.

#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
```

**Comment by htcgh** [comment]
Thank you @revolter for reporting this issue and bringing it to our attention. I've sent feedback to Apple via Feedback Assistant suggesting that they document the behavior of `-[ADClient requestAttributionDetailsWithBlock:]` calling `+[SKAdNetwork registerAppForAdNetworkAttribution]`. However, it might be low priority for them since `ADClient` has been marked as deprecated in iOS 14.5. Closing this issue since the `GOOGLE_ANALYTICS_REGISTRATION_WITH_AD_NETWORK_ENABLED` plist entry can only control the call to `+[SKAdNetwork registerAppForAdNetworkAttribution]` made by Analytics and not the one made by the iAd framework.

**Comment by revolter** [comment]
> `ADClient` has been marked as deprecated in iOS 14.5

Then, couldn't you **not** use `ADClient` on iOS 14.5+?

**Comment by htcgh** [comment]
We're considering AdServices, but we don't have anything to announce at the moment.
