### ISSUE TITLE
Crash for FireStore at FIRESTORE INTERNAL ASSERTION FAILED: QueryComparator needs to have a key ordering. (expected has_key_ordering)

### ISSUE THREAD

**Issue by koichi5115** [firebase/firebase-ios-sdk#8090]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5
  * Firebase SDK version: 8.0.0
  * Installation method: Swift Package Manager
  * Firebase Component: Firestore

#### Steps to reproduce:

We see this crash many times from previous SDK version at Firebase Crashlytics dashboard.
This crash just happen when a device is on background.
My app uses WatchOS app, so, I think this occurs when watch app is opened and communicates with iOS app(iOS app is opened at background).

https://github.com/firebase/firebase-ios-sdk/issues/5325
At above issue, @wilhuff mentioned that this is for memory corruption problem, but free RAM space is not empty.
Please see below images from  Firebase Crashlytics dashboard.

<img width="448" alt="スクリーンショット 2021-05-17 13 10 05" src="https://user-images.githubusercontent.com/58302938/118431487-7595a300-b711-11eb-9b96-8b7bbb850b90.png">
<img width="519" alt="スクリーンショット 2021-05-17 13 10 26" src="https://user-images.githubusercontent.com/58302938/118431522-8514ec00-b711-11eb-8f1b-d9c4ad895faf.png">

So, is there is any idea or solution for this crash?

#### Relevant Code:
Below is from Firebase Crashlytics dashboard.

(Info)
```
exception_apple.mm line 59
firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
```

```
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: QueryComparator needs to have a key ordering. (expected has_key_ordering)
```

(Stacktrace)
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x19d3cd86c __exceptionPreprocess
1  libobjc.A.dylib                0x1b23e6c50 objc_exception_throw
2  CoreFoundation                 0x19d2d3000 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x19e6bb728 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  MyApp                          0x10380ec44 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 59 (exception_apple.mm:59)
5  MyApp                          0x10380e794 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 91 (exception.cc:91)
6  MyApp                          0x1038120a8 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 42 (hard_assert.cc:42)
7  MyApp                          0x103812148 firebase::firestore::util::internal::FailAssertion(char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) + 49 (hard_assert.cc:49)
8  MyApp                          0x103773428 firebase::firestore::core::Query::Comparator() const + 284 (query.cc:284)
9  MyApp                          0x103791b54 firebase::firestore::core::ViewSnapshot::FromInitialDocuments(firebase::firestore::core::Query, firebase::firestore::model::DocumentSet, firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> >, bool, bool) + 168 (view_snapshot.cc:168)
10 MyApp                          0x103775bb0 firebase::firestore::core::QueryListener::RaiseInitialEvent(firebase::firestore::core::ViewSnapshot const&) + 98 (sorted_map.h:98)
11 MyApp                          0x1037755a8 firebase::firestore::core::QueryListener::OnViewSnapshot(firebase::firestore::core::ViewSnapshot) + 97 (query_listener.cc:97)
12 MyApp                          0x10375f4f8 firebase::firestore::core::EventManager::OnViewSnapshots(std::__1::vector<firebase::firestore::core::ViewSnapshot, std::__1::allocator<firebase::firestore::core::ViewSnapshot> >&&) + 127 (event_manager.cc:127)
13 MyApp                          0x10377a254 firebase::firestore::core::SyncEngine::EmitNewSnapshotsAndNotifyLocalStore(firebase::firestore::immutable::SortedMap<firebase::firestore::model::DocumentKey, firebase::firestore::model::MaybeDocument, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&, absl::optional<firebase::firestore::remote::RemoteEvent> const&) + 508 (sync_engine.cc:508)
14 MyApp                          0x10377afa4 firebase::firestore::core::SyncEngine::ApplyRemoteEvent(firebase::firestore::remote::RemoteEvent const&) + 306 (sync_engine.cc:306)
15 MyApp                          0x1037fec30 firebase::firestore::remote::RemoteStore::RaiseWatchSnapshot(firebase::firestore::model::SnapshotVersion const&) + 46 (model_fwd.h:46)
16 MyApp                          0x10380aaa4 firebase::firestore::remote::WatchStream::NotifyStreamResponse(grpc::ByteBuffer const&) + 1925 (memory:1925)
17 MyApp                          0x1038091d0 firebase::firestore::remote::Stream::OnStreamRead(grpc::ByteBuffer const&) + 2330 (memory:2330)
18 MyApp                          0x1037ec274 std::__1::__function::__func<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0, std::__1::allocator<firebase::firestore::remote::GrpcCompletion::Complete(bool)::$_0>, void ()>::operator()() + 1727 (functional:1727)
19 MyApp                          0x10380c6c0 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 990 (atomic:990)
20 MyApp                          0x1038151f8 firebase::firestore::util::Task::ExecuteAndRelease() + 1866 (functional:1866)
21 libdispatch.dylib              0x19cfc1db0 _dispatch_client_callout
22 libdispatch.dylib              0x19cfc910c _dispatch_lane_serial_drain
23 libdispatch.dylib              0x19cfc9c5c _dispatch_lane_invoke
24 libdispatch.dylib              0x19cfd3d78 _dispatch_workloop_worker_thread
25 libsystem_pthread.dylib        0x1e8e79814 _pthread_wqthread
26 libsystem_pthread.dylib        0x1e8e8076c start_wqthread
```

**Comment by thebrianchen** [comment]
@koichi5115 Thanks for the issue. I've created internal issue b/188561734 to track progress on this issue. Just double checking, are the crashes occurring on the latest version of Firebase? 

> We see this crash many times from previous SDK version at Firebase Crashlytics dashboard.

In addition to #5325, we also had #7672 with the same internal assertion error that was resolved by updating to 7.3.0. If this is still an issue on 8.0.0, it is more likely that this is an SDK issue.

I know it's hard to reproduce this issue on your end, but if you could share the Firestore code that is being called or debug logs (by calling `Firestore.enableLogging(true)`), that would extremely helpful to us. In the meantime, I will try adding some additional state information in the assert message to help us sniff out the root cause of the error.  Thanks!

**Comment by koichi5115** [comment]
@thebrianchen Thanks for reply.

>are the crashes occurring on the latest version of Firebase?

Yes, my app currently uses Firebase iOS SDK v8.0.0, and the crashes have been occurred from previous version (also after v7.3.0 which originally resolved this issue).

>f you could share the Firestore code that is being called or debug logs (by calling Firestore.enableLogging(true)), that would extremely helpful to us.

Sorry, my app uses a lot of FireStore query and could not find out where is a problem. I have been tested by real iPhone devices and could not reproduce this issue. But this crashes surely have been occurred by users and only when background-state. So, I think FireStore query codes in my app is ok, and it's might be a SDK Problem. 

One thing I noticed that my app updated a few days ago, then, the crashes have not been occurred yet. Although it might be occurred a few days later.

This update did not changed any code using FireStore and Firebase SDK version. But bellow these libraries version is changed at Swift Package Manager.

- Realm v10.7.5 -> v10.7.6
- RealmDatabase v10.6.0 -> v10.7.2
- SwiftProtobuf v1.16.0 -> v1.17.0

Is there any relationship between these libraries and this issue? I think SwiftProtobuf is used at Firebase SDK, which I did not download directly from Swift Package Manager.

**Comment by proth** [comment]
Was this issue fixed in the latest version or just closed?

**Comment by paulb777** [comment]
The referenced internal issue is still open so the issue may not have been resolved. If you're seeing the issue with recent Firebase versions, please open another issue, fill out the template, share the stack trace, reference this issue and provide the logs requested at https://github.com/firebase/firebase-ios-sdk/issues/8090#issuecomment-843521334
