### ISSUE TITLE
Crash in FirebaseDatabase -> FSRWebSocket.m - Line 601

### ISSUE THREAD

**Issue by Tulakshana** [firebase/firebase-ios-sdk#8188]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 7.9.0
  * Installation method: CocoaPods
  * Firebase Component: Database

#### Steps to reproduce:

What happened? How can we make the problem occur?
I was not able to reproduce it myself but do have the crash report. We started noticing it after updating to 7.9.0. No code change was done we just updated Firebase version from 6.23.0 to 7.9.0 and started using XCode 12.4. We were using XCode 11.4.1 before.

100% iPhone
88% iOS 14
12% iOS 13

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.

#### Relevant Code:

```
Crashed: FirebaseWorker
0  libsystem_kernel.dylib         0x1a061b0dc __pthread_kill
1  libsystem_pthread.dylib        0x1a0694094 pthread_kill$VARIANT$mp
2  libsystem_c.dylib              0x1a0573ea8 abort
3  libsystem_malloc.dylib         0x1a066e684 _malloc_put
4  libsystem_malloc.dylib         0x1a066e83c malloc_report
5  libsystem_malloc.dylib         0x1a066149c free
6  libobjc.A.dylib                0x19fc66724 object_dispose
7  CFNetwork                      0x1a103572c -[CONNECTION_SessionTask dealloc]
8  �(�n                          0x1034ac1d4 (Missing)
9  CFNetwork                      0x1a1064a58 _CFSocketStreamCreatePair
10 FirebaseDatabase               0x1023066a8 -[FSRWebSocket _initializeStreams] + 601 (FSRWebSocket.m:601)
11 FirebaseDatabase               0x102305754 -[FSRWebSocket initWithURLRequest:protocols:queue:googleAppID:andUserAgent:] + 325 (FSRWebSocket.m:325)
12 FirebaseDatabase               0x102305878 -[FSRWebSocket initWithURLRequest:queue:googleAppID:andUserAgent:] + 338 (FSRWebSocket.m:338)
13 FirebaseDatabase               0x1023225a0 -[FWebSocketConnection initWith:andQueue:googleAppID:lastSessionID:] + 119 (FWebSocketConnection.m:119)
14 FirebaseDatabase               0x1022c8c5c -[FConnection initWith:andDispatchQueue:googleAppID:lastSessionID:] + 56 (FConnection.m:56)
15 FirebaseDatabase               0x1022ee53c -[FPersistentConnection openNetworkConnectionWithToken:] + 540 (FPersistentConnection.m:540)
16 FirebaseDatabase               0x1022ee40c __45-[FPersistentConnection tryScheduleReconnect]_block_invoke_2 + 508 (FPersistentConnection.m:508)
17 libdispatch.dylib              0x1a04bca38 _dispatch_call_block_and_release
18 libdispatch.dylib              0x1a04bd7d4 _dispatch_client_callout
19 libdispatch.dylib              0x1a0466324 _dispatch_lane_serial_drain$VARIANT$mp
20 libdispatch.dylib              0x1a0466e40 _dispatch_lane_invoke$VARIANT$mp
21 libdispatch.dylib              0x1a046f4ac _dispatch_workloop_worker_thread
22 libsystem_pthread.dylib        0x1a069e114 _pthread_wqthread
23 libsystem_pthread.dylib        0x1a06a0cd4 start_wqthread
```

**Comment by paulb777** [comment]
This looks like another instance of #3667 which we weren't able to solve.  Any information about reproducing would be helpful.

**Comment by Tulakshana** [comment]
@paulb777 thank you very much for the quick reply. You might be right. I was able find similar crashes from an older version too.

From version 6.2.0

Crash 01

`Crashed: FirebaseWorker
0  libobjc.A.dylib                0x239ae7530 objc_msgSend
1  CFNetwork                      0x23aead684 -[CONNECTION_SessionTask dealloc]
2  �:o                           0x1033a01d4 (Missing)
3  CFNetwork                      0x23aedca58 _CFSocketStreamCreatePair
4  MyModule                  0x1017de148 -[FSRWebSocket _initializeStreams] + 591 (FSRWebSocket.m:591)
5  MyModule                  0x1017dd1d8 -[FSRWebSocket initWithURLRequest:protocols:queue:andUserAgent:] + 321 (FSRWebSocket.m:321)
6  MyModule                  0x1017dd2d4 -[FSRWebSocket initWithURLRequest:queue:andUserAgent:] + 333 (FSRWebSocket.m:333)
7  MyModule                  0x1017fa1e4 -[FWebSocketConnection initWith:andQueue:lastSessionID:] + 81 (FWebSocketConnection.m:81)
8  MyModule                  0x1017a10e4 -[FConnection initWith:andDispatchQueue:lastSessionID:] + 55 (FConnection.m:55)
9  MyModule                  0x1017c6804 -[FPersistentConnection openNetworkConnectionWithToken:] + 512 (FPersistentConnection.m:512)
10 MyModule                  0x1017c6710 __45-[FPersistentConnection tryScheduleReconnect]_block_invoke_2 + 480 (FPersistentConnection.m:480)
11 libdispatch.dylib              0x23a334a38 _dispatch_call_block_and_release
12 libdispatch.dylib              0x23a3357d4 _dispatch_client_callout
13 libdispatch.dylib              0x23a2de324 _dispatch_lane_serial_drain$VARIANT$mp
14 libdispatch.dylib              0x23a2dee40 _dispatch_lane_invoke$VARIANT$mp
15 libdispatch.dylib              0x23a2e74ac _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x23a516114 _pthread_wqthread
17 libsystem_pthread.dylib        0x23a518cd4 start_wqthread`

Crash 02

`com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x2373a40f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x2373a35a0 mach_msg + 72
2  CoreFoundation                 0x2377a4914 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x23779f824 __CFRunLoopRun + 1360
4  CoreFoundation                 0x23779efb4 CFRunLoopRunSpecific + 436
5  Foundation                     0x23816d95c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  MyModule                  0x101483b98 -[_FSRRunLoopThread main] + 1845 (FSRWebSocket.m:1845)
7  Foundation                     0x23829a4a0 __NSThread__start__ + 984
8  libsystem_pthread.dylib        0x2374312c0 _pthread_body + 128
9  libsystem_pthread.dylib        0x237431220 _pthread_start + 44
10 libsystem_pthread.dylib        0x237434cdc thread_start + 4`

**Comment by mortenbekditlevsen** [comment]
In the issue that @paulb777 refers above (#3667) , there is a mention of 'hookkeyboard.dylib' in what corresponds to stackframe 2 in the crashed thread.

As mentioned elsewhere, it does appear to be a bit suspicious - and it might be doing some swizzling of low level functionality.

It _could_ be something that is only seen on jailbroken devices - altough that would of course be good to verify.

**Comment by paulb777** [comment]
@Tulakshana Please check if the crash is only occurring on jail-broken devices.

**Comment by Tulakshana** [comment]
@paulb777 nope they are not Jailbroken

**Comment by Tulakshana** [comment]
@paulb777 hey in all the crash reports I have I have a line that I don't recognize. Class name is not readable and the log says '(Missing)' instead of showing the effected line. Any idea why this might be?


```
7  CFNetwork                      0x20fa1972c -[CONNECTION_SessionTask dealloc]
8  �h[o                          0x10f5f01d4 (Missing)
9  CFNetwork                      0x20fa48a58 _CFSocketStreamCreatePair
10 FirebaseDatabase               0x101e1e698 -[FSRWebSocket _initializeStreams] + 601 (FSRWebSocket.m:601)
```

**Comment by mortenbekditlevsen** [comment]
I think that line is precisely why @paulb777 might have asked if the devices are jailbroken, because it shouldn't be possible to inject code from one installed app to another, but if the device is jailbroken, then such a situation is possible.

**Comment by Tulakshana** [comment]
> I think that line is precisely why @paulb777 might have asked if the devices are jailbroken, because it shouldn't be possible to inject code from one installed app to another, but if the device is jailbroken, then such a situation is possible.

I see. Firebase didn't indicate them to be Jailbroken though. I saw the following today.
<img width="1236" alt="Screen Shot 2021-10-01 at 11 10 03 AM" src="https://user-images.githubusercontent.com/1791770/135667736-9d76bedf-9178-4e79-b3e8-a83ac52ce921.png">

**Comment by paulb777** [comment]
Closing for staleness. We can reopen with more details about how to reproduce.
