### ISSUE TITLE
DoWriteStringToFile crash, memory?

### ISSUE THREAD

**Issue by MarcoCarnevali** [firebase/firebase-ios-sdk#8206]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5
  * Firebase SDK version: 8.0.0
  * Installation method: `CocoaPods`
  * Firebase Component: Firestore

#### Steps to reproduce:

I'm not able to reproduce the problem however I'm getting more and more Crashlytics logs with the log below. Most of the users have <= ~100 MB of memory free

```
Crashed: com.google.firebase.firestore
0  ???                            0x800000000 (Missing)
1  leveldb                        0x1058244c4 leveldb::DoWriteStringToFile(leveldb::Env*, leveldb::Slice const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 4004 (type_traits:4004)
2  leveldb                        0x105829298 leveldb::SetCurrentFile(leveldb::Env*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long long) + 1423 (string:1423)
3  leveldb                        0x105835414 leveldb::VersionSet::LogAndApply(leveldb::VersionEdit*, leveldb::port::Mutex*) + 4004 (type_traits:4004)
4  leveldb                        0x10581f9c4 leveldb::DB::Open(leveldb::Options const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, leveldb::DB**) + 4004 (type_traits:4004)
5  FirebaseFirestore              0x1050cb0ec firebase::firestore::local::LevelDbPersistence::OpenDb(firebase::firestore::util::Path const&) + 57 (status.h:57)
6  FirebaseFirestore              0x1050cab34 firebase::firestore::local::LevelDbPersistence::Create(firebase::firestore::util::Path, firebase::firestore::local::LocalSerializer, firebase::firestore::local::LruParams const&) + 2330 (memory:2330)
7  FirebaseFirestore              0x1050c9358 firebase::firestore::local::LevelDbOpener::Create(firebase::firestore::local::LruParams const&) + 3883 (memory:3883)
8  FirebaseFirestore              0x105088238 firebase::firestore::core::FirestoreClient::Initialize(firebase::firestore::auth::User const&, firebase::firestore::api::Settings const&) + 2330 (memory:2330)
9  FirebaseFirestore              0x105027978 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 990 (atomic:990)
10 FirebaseFirestore              0x10513f864 firebase::firestore::util::Task::ExecuteAndRelease() + 1866 (functional:1866)
11 libdispatch.dylib              0x188293280 _dispatch_client_callout + 16
12 libdispatch.dylib              0x18823bdcc _dispatch_lane_serial_drain$VARIANT$mp + 612
13 libdispatch.dylib              0x18823c8a8 _dispatch_lane_invoke$VARIANT$mp + 424
14 libdispatch.dylib              0x188246338 _dispatch_workloop_worker_thread + 712
15 libsystem_pthread.dylib        0x1d0e7d5a4 _pthread_wqthread + 272
16 libsystem_pthread.dylib        0x1d0e80874 start_wqthread + 8
```

**Comment by rizafran** [comment]
Hi @MarcoCarnevali, it seems like your issue is related to #7260.

**Comment by var-const** [comment]
Sorry to hear about your trouble. It looks like LevelDB crashes when trying to open the database. Do you have any additional information related to the crash?

**Comment by MarcoCarnevali** [comment]
@var-const not much at the moment as we are unable to reproduce it internally but 100% of users affected are on iOS 14+.

At the moment we decided to try and disable Firestore Persistence and clear it too by initializing Firestore as follow: 

    ```
private lazy var db: Firestore = {
        let firestoreSettings = FirestoreSettings()
        firestoreSettings.isPersistenceEnabled = false
        firestoreSettings.dispatchQueue = queue
        let database = Firestore.firestore()
        database.clearPersistence(completion: nil)
        database.settings = firestoreSettings
        return database
    }()
```

**Comment by var-const** [comment]
Yes, disabling persistence should work around the issue -- the crash happens in LevelDB, and we only use LevelDB in the persistence layer. I will try to simulate low memory and see if I can reproduce the issue.

**Comment by MarcoCarnevali** [comment]
@var-const Thank you! Do you think the `clearPersistence` call might trigger the `LevelDB` and trigger the crash anyway?

**Comment by var-const** [comment]
Sorry I missed that -- yes, `clearPersistence` does access LevelDB and may trigger the crash as well.

**Comment by var-const** [comment]
I have tried to reproduce it (by artificially increasing the amount of memory used by the test app until the device was almost out of memory, then running the code that opens the database), but I didn't get a crash. Looking at the LevelDB source code, the function called right before the crash, `DoWriteStringToFile`, allocates little memory, so the devices having relatively little available memory might be unrelated.

In the last stack frame, the function pointer (`0x800000000`) is clearly invalid which seems to indicate memory or stack corruption. Unfortunately, without more context or a way to reproduce, it's hard to say what might have caused that -- if any additional information comes up, please post it here. Also, you could try running your application using different [sanitizers](https://developer.apple.com/documentation/xcode/diagnosing-memory-thread-and-crash-issues-early) (most importantly the Address Sanitizer) and see if anything shows up.

**Comment by var-const** [comment]
One more question -- did this ever happen with previous versions of Firestore (below `8.0.0`)?

**Comment by MarcoCarnevali** [comment]
First of all, thank you for looking into this! We currently can't reproduce the problem so its difficult to get more infos out of it, but yes looking at our logs it seems that only 8.0.0 is affected.. we recently changed the version to 8.1.0 however we disabled Firestore persistence on that production build.

**Comment by var-const** [comment]
> but yes looking at our logs it seems that only 8.0.0 is affected.. 
Just to clarify, did you use any of the previous Firestore versions?
