### ISSUE TITLE
Crash in GDTCCTUploader on application restore

### ISSUE THREAD

**Issue by uncured** [firebase/firebase-ios-sdk#8252]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5
  * Firebase SDK version: 8.1.0
  * Installation method: `CocoaPods`
  * Firebase Component: GoogleDataTransport

### [REQUIRED] Step 2: Describe the problem

We see the crash report related to the usage of the `GDTCCTUploader` on production environment.
There were a number of reports regarding the similar crash, e.g. https://github.com/firebase/firebase-ios-sdk/issues/5449
The solution explained was to update to the latest version, but the issue is reoccurring on a small set of users even after update.

#### Steps to reproduce:

There is no clear way to replicate the issue, but the logs are signalling it happens often after the application restore in foreground

#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
```

#### Crash logs:
```
Crashed: com.google.GDTCORUploadCoordinator
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000040000000018

Crashed: com.google.GDTCORUploadCoordinator
0  Foundation                     0x184e64f5c ____addOperations_block_invoke.621 + 228
1  Foundation                     0x184e63b7c __addOperations + 1272
2  GoogleDataTransport            0x106077550 -[GDTCCTUploader uploadTarget:withConditions:] + 121 (GDTCCTUploader.m:121)
3  GoogleDataTransport            0x106087b54 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 113 (GDTCORUploadCoordinator.m:113)
4  libdispatch.dylib              0x183d2caa0 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x183d2ca60 _dispatch_client_callout + 16
6  libdispatch.dylib              0x183d369b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
7  libdispatch.dylib              0x183d372fc _dispatch_queue_invoke$VARIANT$mp + 336
8  libdispatch.dylib              0x183d37cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
9  libdispatch.dylib              0x183d40098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
10 libsystem_pthread.dylib        0x18405fe70 _pthread_wqthread + 860
11 libsystem_pthread.dylib        0x18405fb08 start_wqthread + 4
```

#### Podlock:
```
PODS:
  - Alamofire (4.9.1)
  - AppAuth (1.4.0):
    - AppAuth/Core (= 1.4.0)
    - AppAuth/ExternalUserAgent (= 1.4.0)
  - AppAuth/Core (1.4.0)
  - AppAuth/ExternalUserAgent (1.4.0)
  - CardFlight-v4 (4.6.6)
  - Dip (7.1.1)
  - Firebase/Analytics (8.1.0):
    - Firebase/Core
  - Firebase/Auth (8.1.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 8.1.0)
  - Firebase/Core (8.1.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 8.1.0)
  - Firebase/CoreOnly (8.1.0):
    - FirebaseCore (= 8.1.0)
  - Firebase/Crashlytics (8.1.0):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 8.1.0)
  - Firebase/Messaging (8.1.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 8.1.0)
  - Firebase/RemoteConfig (8.1.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 8.1.0)
  - FirebaseABTesting (8.1.0):
    - FirebaseCore (~> 8.0)
  - FirebaseAnalytics (8.1.0):
    - FirebaseAnalytics/AdIdSupport (= 8.1.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (8.1.0):
    - FirebaseAnalytics/Base (= 8.1.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleAppMeasurement (= 8.1.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/Base (8.1.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - FirebaseAuth (8.1.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/Environment (~> 7.4)
    - GTMSessionFetcher/Core (~> 1.5)
  - FirebaseCore (8.1.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Logger (~> 7.4)
  - FirebaseCoreDiagnostics (8.1.0):
    - GoogleDataTransport (~> 9.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Logger (~> 7.4)
    - nanopb (~> 2.30908.0)
  - FirebaseCrashlytics (8.1.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleDataTransport (~> 9.0)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (~> 1.2)
  - FirebaseInstallations (8.1.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/UserDefaults (~> 7.4)
    - PromisesObjC (~> 1.2)
  - FirebaseMessaging (8.1.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Reachability (~> 7.4)
    - GoogleUtilities/UserDefaults (~> 7.4)
  - FirebaseRemoteConfig (8.1.0):
    - FirebaseABTesting (~> 8.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
  - GoogleAppMeasurement (8.1.0):
    - GoogleAppMeasurement/AdIdSupport (= 8.1.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - GoogleAppMeasurement/AdIdSupport (8.1.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - GoogleDataTransport (9.0.1):
    - GoogleUtilities/Environment (~> 7.2)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (~> 1.2)
  - GoogleSignIn (5.0.2):
    - AppAuth (~> 1.2)
    - GTMAppAuth (~> 1.0)
    - GTMSessionFetcher/Core (~> 1.1)
  - GoogleUtilities/AppDelegateSwizzler (7.4.1):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.4.1):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/Logger (7.4.1):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (7.4.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (7.4.1):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.4.1)"
  - GoogleUtilities/Reachability (7.4.1):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (7.4.1):
    - GoogleUtilities/Logger
  - GTMAppAuth (1.2.2):
    - AppAuth/Core (~> 1.4)
    - GTMSessionFetcher/Core (~> 1.5)
  - GTMSessionFetcher/Core (1.5.0)
  - "Keyboard+LayoutGuide (1.6.0)"
  - MBProgressHUD (1.2.0)
  - nanopb (2.30908.0):
    - nanopb/decode (= 2.30908.0)
    - nanopb/encode (= 2.30908.0)
  - nanopb/decode (2.30908.0)
  - nanopb/encode (2.30908.0)
  - ObjcExceptionBridging (1.0.1):
    - ObjcExceptionBridging/ObjcExceptionBridging (= 1.0.1)
  - ObjcExceptionBridging/ObjcExceptionBridging (1.0.1)
  - OverlayContainer (3.5.1)
  - PromisesObjC (1.2.12)
  - PusherSwift (8.0.0):
    - ReachabilitySwift (~> 5.0)
    - Starscream (~> 3.1)
  - ReachabilitySwift (5.0.0)
  - SDWebImage (5.11.1):
    - SDWebImage/Core (= 5.11.1)
  - SDWebImage/Core (5.11.1)
  - StarIO (2.8.2)
  - StarIO_Extension (1.15.0):
    - StarIO
  - Starscream (3.1.1)
  - SwiftDate (6.3.1)
  - TransitionButton (0.5.3)
  - Valet (4.1.1)
  - XCGLogger (7.0.1):
    - XCGLogger/Core (= 7.0.1)
  - XCGLogger/Core (7.0.1):
    - ObjcExceptionBridging

DEPENDENCIES:
  - Alamofire (~> 4.0)
  - CardFlight-v4 (~> 4.6.4)
  - Dip (~> 7.1)
  - Firebase/Analytics
  - Firebase/Auth
  - Firebase/Crashlytics
  - Firebase/Messaging
  - Firebase/RemoteConfig
  - GoogleSignIn
  - "Keyboard+LayoutGuide"
  - MBProgressHUD (~> 1.2.0)
  - OverlayContainer (= 3.5.1)
  - PusherSwift
  - ReachabilitySwift
  - SDWebImage (~> 5.11.1)
  - StarIO (~> 2.8)
  - StarIO_Extension (~> 1.15)
  - SwiftDate (~> 6.3)
  - TransitionButton
  - Valet (~> 4.1.1)
  - XCGLogger

SPEC REPOS:
  https://github.com/CocoaPods/Specs.git:
    - Alamofire
    - AppAuth
    - CardFlight-v4
    - Dip
    - Firebase
    - FirebaseABTesting
    - FirebaseAnalytics
    - FirebaseAuth
    - FirebaseCore
    - FirebaseCoreDiagnostics
    - FirebaseCrashlytics
    - FirebaseInstallations
    - FirebaseMessaging
    - FirebaseRemoteConfig
    - GoogleAppMeasurement
    - GoogleDataTransport
    - GoogleSignIn
    - GoogleUtilities
    - GTMAppAuth
    - GTMSessionFetcher
    - "Keyboard+LayoutGuide"
    - MBProgressHUD
    - nanopb
    - ObjcExceptionBridging
    - OverlayContainer
    - PromisesObjC
    - PusherSwift
    - ReachabilitySwift
    - SDWebImage
    - StarIO
    - StarIO_Extension
    - Starscream
    - SwiftDate
    - TransitionButton
    - Valet
    - XCGLogger

SPEC CHECKSUMS:
  Alamofire: 85e8a02c69d6020a0d734f6054870d7ecb75cf18
  AppAuth: 31bcec809a638d7bd2f86ea8a52bd45f6e81e7c7
  CardFlight-v4: 19af096cd54c7ae055aac4023c07d38934203828
  Dip: 6bebb09d50f88633039ce2c9fe5bc56d387b492f
  Firebase: b5956acddaaa53a6c292bec00649fadd18367344
  FirebaseABTesting: 5b22abfa9a55d5b9cd3d1e500a3ca29f6b1264cb
  FirebaseAnalytics: e812eaae316ba8914b1ef06bef18f11efc1f56c6
  FirebaseAuth: e069ff5736fe9d5dcf61f36244bb1b1ce1897d17
  FirebaseCore: 389c4ce9a7cce4a7e25eb22326b4bee0050557b2
  FirebaseCoreDiagnostics: 3e249cee3de5c5f9cfd6cc2a19997231286fec11
  FirebaseCrashlytics: 1b55b3a718f9e20d59d96db46a4652d95a8ba1d2
  FirebaseInstallations: 7f31798a8198c354eadcb87176d2090b62edc187
  FirebaseMessaging: c8871b0907dcf4e76de81241eb6a62be6d657d2f
  FirebaseRemoteConfig: eef8513f6d368ba5c6ed6d1cb267b4d949cf65bf
  GoogleAppMeasurement: 9ff7b9e23cced93a5a41736c09bdeb5b5b7fb111
  GoogleDataTransport: 04c3e9a480bbcaa2ec3f5d27f1cdeb6a92f20c8d
  GoogleSignIn: 7137d297ddc022a7e0aa4619c86d72c909fa7213
  GoogleUtilities: f8a43108b38a68eebe8b3540e1f4f2d28843ce20
  GTMAppAuth: ad5c2b70b9a8689e1a04033c9369c4915bfcbe89
  GTMSessionFetcher: b3503b20a988c4e20cc189aa798fd18220133f52
  "Keyboard+LayoutGuide": db44b1764e2bb5d9824cc9cea9d9006cd4442045
  MBProgressHUD: 3ee5efcc380f6a79a7cc9b363dd669c5e1ae7406
  nanopb: a0ba3315591a9ae0a16a309ee504766e90db0c96
  ObjcExceptionBridging: c30e00eb3700467e695faeea30e26e18bd445001
  OverlayContainer: a95f0f555fd0dd1addba3fc45370801e5fc16e68
  PromisesObjC: 3113f7f76903778cf4a0586bd1ab89329a0b7b97
  PusherSwift: 8f18b7beaf383e0475607ab6a3f89f477637fb21
  ReachabilitySwift: 985039c6f7b23a1da463388634119492ff86c825
  SDWebImage: a7f831e1a65eb5e285e3fb046a23fcfbf08e696d
  StarIO: e1d416e563e34fd77f94de779913618f6aac8972
  StarIO_Extension: 0484b9f19869e29f6e875060a543243f14153ba4
  Starscream: 4bb2f9942274833f7b4d296a55504dcfc7edb7b0
  SwiftDate: 72d28954e8e1c6c1c0f917ccc8005e4f83c7d4b2
  TransitionButton: 36283346e17c64775a1b3bc3a7a72940a367de1f
  Valet: 11ab0e318b7284888a81392e36136563b4af5deb
  XCGLogger: 1943831ef907df55108b0b18657953f868de973b

PODFILE CHECKSUM: 6c53a176264ba88d358621029f7ede1dca19f943

COCOAPODS: 1.10.1

```

**Comment by maksymmalyhin** [comment]
@uncured Thank you for reporting the issue.

From the first glance I cannot see a reason why the crash may happen for a small amount of users. The crash happens when an instance of NSOperation subclass is added to an NSOperationQueue which looks quite unusual. I would suggest checking of you see log messages about duplicated classes like `Class GDTCCTUploader is implemented in both <path1> and <path2>. One of the two will be used. Which one is undefined.` If you can see it, then this [doc](https://github.com/firebase/firebase-ios-sdk/blob/master/docs/firebase_in_libraries.md) may help you to fix your project configuration.

Also, could you please post stack traces for other threads. I hope they can provide additional clues on what may go wrong.

**Comment by uncured** [comment]
@maksymmalyhin Thanks for suggestion.

I've checked the output logs for the multiple implementation warnings, but found none.
Also for the crash reason as far as I can read the log it's the operation block invocation following the `addOperations` on the queue, that's why we don't see much of such crashes. I suspect maybe it has something to do with the queue on which the shared instance of the `GDTCORUploadCoordinator` is allocated inside the framework?


P.S. Extended logs for all the threads

```
Crashed: com.google.GDTCORUploadCoordinator
0  Foundation                     0x184e64f5c ____addOperations_block_invoke.621 + 228
1  Foundation                     0x184e63b7c __addOperations + 1272
2  GoogleDataTransport            0x106077550 -[GDTCCTUploader uploadTarget:withConditions:] + 121 (GDTCCTUploader.m:121)
3  GoogleDataTransport            0x106087b54 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 113 (GDTCORUploadCoordinator.m:113)
4  libdispatch.dylib              0x183d2caa0 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x183d2ca60 _dispatch_client_callout + 16
6  libdispatch.dylib              0x183d369b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
7  libdispatch.dylib              0x183d372fc _dispatch_queue_invoke$VARIANT$mp + 336
8  libdispatch.dylib              0x183d37cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
9  libdispatch.dylib              0x183d40098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
10 libsystem_pthread.dylib        0x18405fe70 _pthread_wqthread + 860
11 libsystem_pthread.dylib        0x18405fb08 start_wqthread + 4


com.apple.main-thread
0  libsystem_kernel.dylib         0x183e9fe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183e9fc80 mach_msg + 72
2  CoreFoundation                 0x1843e2e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1843e0908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184300da8 CFRunLoopRunSpecific + 552
5  GraphicsServices               0x1862e5020 GSEventRunModal + 100
6  UIKit                          0x18e31d758 UIApplicationMain + 236
7  [Redacted]                     0x104e97764 main + 11 (AppDelegate.swift:11)
8  libdyld.dylib                  0x183d91fc0 start + 4


com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x183e9fe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183e9fc80 mach_msg + 72
2  CoreFoundation                 0x1843e2e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1843e0908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184300da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x184d75674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184d7551c -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKit                          0x18e002768 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x184e85efc __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x184061220 _pthread_body + 272
10 libsystem_pthread.dylib        0x184061110 _pthread_body + 290
11 libsystem_pthread.dylib        0x18405fb10 thread_start + 4


com.google.firebase.crashlytics.MachExceptionServer
0  FirebaseCrashlytics            0x105e4031c FIRCLSProcessRecordAllThreads + 393 (FIRCLSProcess.c:393)
1  FirebaseCrashlytics            0x105e40700 FIRCLSProcessRecordAllThreads + 424 (FIRCLSProcess.c:424)
2  FirebaseCrashlytics            0x105e394c4 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  FirebaseCrashlytics            0x105e3c298 FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x184061220 _pthread_body + 272
5  libsystem_pthread.dylib        0x184061110 _pthread_body + 290
6  libsystem_pthread.dylib        0x18405fb10 thread_start + 4


Thread
0  libsystem_kernel.dylib         0x183ec10f4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x184063c90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x18357725c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x18ba87460 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x18ba87074 bmalloc::Scavenger::threadRunLoop() + 164
5  JavaScriptCore                 0x18ba86e1c bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::StaticMutex>&) + 10
6  JavaScriptCore                 0x18ba87238 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
7  libsystem_pthread.dylib        0x184061220 _pthread_body + 272
8  libsystem_pthread.dylib        0x184061110 _pthread_body + 290
9  libsystem_pthread.dylib        0x18405fb10 thread_start + 4


AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x183e9fe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183e9fc80 mach_msg + 72
2  CoreFoundation                 0x1843e2e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1843e0908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184300da8 CFRunLoopRunSpecific + 552
5  AVFAudio                       0x189dfa398 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x189e247a8 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x184061220 _pthread_body + 272
8  libsystem_pthread.dylib        0x184061110 _pthread_body + 290
9  libsystem_pthread.dylib        0x18405fb10 thread_start + 4


com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x183e9fe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183e9fc80 mach_msg + 72
2  CoreFoundation                 0x1843e2e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1843e0908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x184300da8 CFRunLoopRunSpecific + 552
5  CFNetwork                      0x184c0e6e0 -[__CoreSchedulingSetRunnable runForever] + 220
6  Foundation                     0x184e85efc __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x184061220 _pthread_body + 272
8  libsystem_pthread.dylib        0x184061110 _pthread_body + 290
9  libsystem_pthread.dylib        0x18405fb10 thread_start + 4


Thread
0  libsystem_pthread.dylib        0x18405fb04 start_wqthread + 122
```

**Comment by sarsonj** [comment]
Hi,

the bug happen to me today and it 100% was not, when app come from background. It was on app, that is running on foreground longer time (20 hours). It is Baby Monitor app, part that is in Baby Room and usually stays open long time.

What may helps is, that it was older device (iPhone 6) and older iOS (iOS 11.4). Maybe bug is older iOS related?

The crash:

```
Crashed: com.google.GDTCORUploadCoordinator
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x7000000010cf7047
-[GDTCCTUploader uploadTarget:withConditions:]


Crashed: com.google.GDTCORUploadCoordinator
0  Foundation                     0x181e90f5c ____addOperations_block_invoke.621 + 228
1  Foundation                     0x181e8fb7c __addOperations + 1272
2  Bibino                         0x10086d814 -[GDTCCTUploader uploadTarget:withConditions:] + 121 (GDTCCTUploader.m:121)
3  Bibino                         0x10087d050 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 113 (GDTCORUploadCoordinator.m:113)
4  libdispatch.dylib              0x180d58aa0 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x180d58a60 _dispatch_client_callout + 16
6  libdispatch.dylib              0x180d629b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
7  libdispatch.dylib              0x180d632fc _dispatch_queue_invoke$VARIANT$mp + 336
8  libdispatch.dylib              0x180d63cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
9  libdispatch.dylib              0x180d6c098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
10 libsystem_pthread.dylib        0x18108be70 _pthread_wqthread + 860
11 libsystem_pthread.dylib        0x18108bb08 start_wqthread + 4
```

**Comment by ncooke3** [comment]
Hi @uncured and @sarsonj, 

Thanks for the reports and sorry for the trouble. Have you encountered more occurrences of the issue since posting and if so, are there any more details to share regarding when the issue occurs/steps to reproduce? Thanks!
