### ISSUE TITLE
Trace/BPT trap:5

### ISSUE THREAD

**Issue by bhagyash007** [firebase/firebase-ios-sdk#8342]
Tried it with a fresh new project definitely a sdk issue, I'm initializing Firebase correctly inside the mainApp init()

Happens when I give type DatabaseReference , I'm using m1 macbook pro
 
someClass {
let ref : DatabaseReference = Database.database().reference() } 

or even

someClass {
let ref: DatabaseReference
}

1.	Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
2.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { non-Diagnostic Enabling Mandatory Optimizations, Serialization, Rest of Onone } on SIL for Cloud_Research.Cloud_Research)
3.	While running pass #822 SILModuleTransform "SerializeSILPass".
4.	While serializing 'some' (in module 'Cloud_Research')
0  swift-frontend           0x00000001069886e0 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  swift-frontend           0x0000000106987858 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000106988cb0 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000191b6ac44 _sigtramp + 56
4  swift-frontend           0x0000000103203c28 swift::serialization::Serializer::DeclSerializer::writeMembers(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::ArrayRef<swift::Decl*>, bool) + 168
5  swift-frontend           0x00000001031feacc swift::ASTVisitor<swift::serialization::Serializer::DeclSerializer, void, void, void, void, void, void>::visit(swift::Decl*) + 15744
6  swift-frontend           0x00000001031e45d8 swift::serialization::Serializer::writeAllDeclsAndTypes() + 60744
7  swift-frontend           0x00000001031e8984 swift::serialization::Serializer::writeAST(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>) + 4516
8  swift-frontend           0x00000001031f5254 swift::serialization::Serializer::writeToStream(llvm::raw_ostream&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SILModule const*, swift::SerializationOptions const&, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 15076
9  swift-frontend           0x000000010321640c bool llvm::function_ref<bool (llvm::raw_pwrite_stream&)>::callback_fn<swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*)::$_10>(long, llvm::raw_pwrite_stream&) + 232
10 swift-frontend           0x00000001028aac48 void llvm::function_ref<void (llvm::raw_pwrite_stream&)>::callback_fn<swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>)::'lambda'(llvm::raw_pwrite_stream&)>(long, llvm::raw_pwrite_stream&) + 28
11 swift-frontend           0x0000000103a14f18 swift::atomicallyWritingToFile(llvm::StringRef, llvm::function_ref<void (llvm::raw_pwrite_stream&)>) + 1236
12 swift-frontend           0x00000001028a7774 swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>) + 84
13 swift-frontend           0x00000001031f70c0 swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 316
14 swift-frontend           0x00000001028d5910 std::__1::__function::__func<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19, std::__1::allocator<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19>, void ()>::operator()() + 212
15 swift-frontend           0x000000010306120c SerializeSILPass::run() + 144
16 swift-frontend           0x0000000102f56d18 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 1552
17 swift-frontend           0x0000000102f6ece8 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
18 swift-frontend           0x0000000102f5d740 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 908
19 swift-frontend           0x0000000102f5fc34 swift::runSILPassesForOnone(swift::SILModule&) + 156
20 swift-frontend           0x00000001029e6f14 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 480
21 swift-frontend           0x00000001028d4d18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 984
22 swift-frontend           0x00000001028c799c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6596
23 swift-frontend           0x000000010285c460 main + 1136
24 libdyld.dylib            0x0000000191b3d450 start + 4
error: Trace/BPT trap: 5 (in target 'Cloud Research' from project 'Cloud Research')

**Comment by froggomad** [comment]
This is a workaround, and this issue should definitely be investigated further. I have a project that does this intermittently with FirebaseAuth...

Have you tried:

1. delete derived data
2. update swift packages
3. clean
4. build and run

I'm able to get it to build and run after that... I'm also getting random `className` not found errors where I have to do the same to resolve it

**Comment by bhagyash007** [comment]
Doesn't work. 
I'm shocked that Firebase could cause such issues that too right at the beginning of a project.
Is the mac sdk so problematic?
