### ISSUE TITLE
Swift Package Manager - cannot find type `AuthDataResult` in scope

### ISSUE THREAD

**Issue by froggomad** [firebase/firebase-ios-sdk#8343]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5.1
  * Firebase SDK version: 8.1.1
  * Installation method: Swift Package Manager
  * Firebase Component: Auth

### [REQUIRED] Step 2: Describe the problem

Intermittent "cannot find type `AuthDataResult` in scope" errors. in order to resolve, I must:

1. delete derived data
2. update swift packages
3. clean build folder

#### Steps to reproduce:

I had `FirebaseMessage`, `FirebaseDatabase`, `FirebaseAnalytics`, and `FirebaseDatabaseSwift-Beta` installed prior to:

1. install `FirebaseAuth` after adding Firebase swift package by:
  a. go to project settings -> `Target`
  b. under `Frameworks, Libraries, and Embedded Content` add `FirebaseAuth`
  c. attempt to use method with completion using `AuthDataResult`

This problem will happen intermittently with or without changes to the existing codebase. Steps described above must be taken in order to resolve errors.

#### Relevant Code:

```swift
    enum RegistrationError: Error {
        case emailValidation
        case passwordValidation
        case firebaseAuthError
    }

    func registerWithEmail(emailInput: String, password: String, completion: @escaping (Result<AuthDataResult?, RegistrationError>) -> Void) {
        
        var emailValidation = EmailAuth(email: emailInput)
        
        switch emailValidation.emailOutput {
        
        case .failure:
            completion(.failure(.emailValidation))
            
        case let .success(email):
            Auth.auth().createUser(withEmail: email, password: password) { [weak self] authResult, error in
                guard let self = self else { return }
                
                if error != nil {
                    completion(.failure(.firebaseAuthError))
                    return
                }
                
                if let user = authResult?.user {
                    
                    let careUser = CareUser(userId: user.uid, displayName: user.displayName ?? "Anonymous")
                    
                    self.user = careUser
                    self.dbController.setValue(for: APIRef.userRef(userId: careUser.userId).endpoint, with: careUser)
                    
                    completion(.success(authResult))
                    
                } else { completion(.failure(.firebaseAuthError)) }
            }
        }
        
    }
```

**Comment by ryanwilson** [comment]
Hi @froggomad, sorry for the troubles.

Quick question, how are you importing Firebase in this file, with `import Firebase` or `import FirebaseAuth`? Does using one or the other make your issue go away?

Thanks!

**Comment by paulb777** [comment]
And does cleaning DerivedData after adding the FirebaseAuth dependency help?

**Comment by froggomad** [comment]
> Hi @froggomad, sorry for the troubles.
> 
> Quick question, how are you importing Firebase in this file, with `import Firebase` or `import FirebaseAuth`? Does using one or the other make your issue go away?
> 
> Thanks!

Hi @ryanwilson, no worries. 

I'm importing `FirebaseAuth`. The problem is intermittent, so hard to say if it's helped yet, but I've switched it to `import Firebase`, cleared derived data, and cleaned the build folder. I'll be working in the project extensively today, so will hopefully have an update tomorrow if it's working, and sooner if it's not.

**Comment by froggomad** [comment]
I'm now getting Trace/BPT trap: 5

1.	Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
2.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { non-Diagnostic Enabling Mandatory Optimizations, Serialization, Rest of Onone } on SIL for CareForMe.CareForMe)
3.	While running pass #762 SILModuleTransform "SerializeSILPass".
4.	While serializing 'FirebaseDatabaseController' (in module 'CareForMe')
0  swift-frontend           0x00000001088946e0 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  swift-frontend           0x0000000108893858 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000108894cb0 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018439ec44 _sigtramp + 56
4  swift-frontend           0x000000010510fc28 swift::serialization::Serializer::DeclSerializer::writeMembers(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::ArrayRef<swift::Decl*>, bool) + 168
5  swift-frontend           0x000000010510aacc swift::ASTVisitor<swift::serialization::Serializer::DeclSerializer, void, void, void, void, void, void>::visit(swift::Decl*) + 15744
6  swift-frontend           0x00000001050f05d8 swift::serialization::Serializer::writeAllDeclsAndTypes() + 60744
7  swift-frontend           0x00000001050f4984 swift::serialization::Serializer::writeAST(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>) + 4516
8  swift-frontend           0x0000000105101254 swift::serialization::Serializer::writeToStream(llvm::raw_ostream&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SILModule const*, swift::SerializationOptions const&, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 15076
9  swift-frontend           0x000000010512240c bool llvm::function_ref<bool (llvm::raw_pwrite_stream&)>::callback_fn<swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*)::$_10>(long, llvm::raw_pwrite_stream&) + 232
10 swift-frontend           0x00000001047b6c48 void llvm::function_ref<void (llvm::raw_pwrite_stream&)>::callback_fn<swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>)::'lambda'(llvm::raw_pwrite_stream&)>(long, llvm::raw_pwrite_stream&) + 28
11 swift-frontend           0x0000000105920f18 swift::atomicallyWritingToFile(llvm::StringRef, llvm::function_ref<void (llvm::raw_pwrite_stream&)>) + 1236
12 swift-frontend           0x00000001047b3774 swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>) + 84
13 swift-frontend           0x00000001051030c0 swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 316
14 swift-frontend           0x00000001047e1910 std::__1::__function::__func<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19, std::__1::allocator<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19>, void ()>::operator()() + 212
15 swift-frontend           0x0000000104f6d20c SerializeSILPass::run() + 144
16 swift-frontend           0x0000000104e62d18 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 1552
17 swift-frontend           0x0000000104e7ace8 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
18 swift-frontend           0x0000000104e69740 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 908
19 swift-frontend           0x0000000104e6bc34 swift::runSILPassesForOnone(swift::SILModule&) + 156
20 swift-frontend           0x00000001048f2f14 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 480
21 swift-frontend           0x00000001047e0d18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 984
22 swift-frontend           0x00000001047d399c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6596
23 swift-frontend           0x0000000104768460 main + 1136
24 libdyld.dylib            0x0000000184371450 start + 4
error: Trace/BPT trap: 5 (in target 'CareForMe' from project 'CareForMe')

**Comment by paulb777** [comment]
See #8346

**Comment by froggomad** [comment]
> See #8346

Thanks @paulb777, I'd seen that but I'm not sure where it would apply to my situation. Would I need to break up where I'm declaring refs in local functions?

```swift
class FirebaseDatabaseController {
    static let db = Database.database().reference()
    
    /// Create a new database entry with an auto-created ID
    /// - Parameters:
    ///   - childRef: The path to the database entry
    ///   - using: an Encodable instance used to set keys and values
    func createReferenceWithId<T: Encodable>(for childRef: String, using encodable: T, completion: @escaping (Error?) -> Void) {
        do {
            try Self.db.child(childRef).childByAutoId().setValue(from: encodable, completion: completion)
        } catch {
            completion(error)
        }
    }
    
    func setValue<T: Encodable>(for ref: String, with value: T) {
        try? Self.db.child(ref).setValue(from: value)
    }
    
    func updateValues(for ref: String, with dictionary: [String: Encodable]) {
        Self.db.child(ref).updateChildValues(dictionary)
    }
    
    func observe(endpoint: String, event: DataEventType = .childAdded, completion: @escaping (DataSnapshot) -> Void) {
        let ref = Self.db.child(endpoint)
        ref.observe(event, with: completion)
    }
    
}

enum APIRef {
    case userRef(userId: String)
    case userNotifications(userId: String)
    case userReadNotifications(userId: String)
    case userUnreadNotifications(userId: String)
    
    var endpoint: String {
        switch self {
        case let .userRef(userId):
            return userRefEndpoint(userId: userId)
        case let .userNotifications(userId):
            return self.userNotificationsEndpoint(userId: userId)
        case let .userReadNotifications(userId):
            return self.userNotificationsEndpoint(userId: userId) + "read/"
        case let .userUnreadNotifications(userId):
            return self.userNotificationsEndpoint(userId: userId) + "unread/"
        }
    }
    
    private func userRefEndpoint(userId: String) -> String {
        return "/users/\(userId)/"
    }
    
    private func userNotificationsEndpoint(userId: String) -> String {
        return userRefEndpoint(userId: userId) + "notifications/"
    }
}

```

**Comment by paulb777** [comment]
Hmm, that looks an Apple build system issue. Perhaps relevant links: https://stackoverflow.com/a/14675651/556617 https://stackoverflow.com/a/68049337/556617. 

Otherwise we'll likely need a reproducible project to help further.

**Comment by rromanchuk** [comment]
I just started getting this today, but i'm in the middle of removing cocoapods completely.  So a lot of moving parts, including bridging some legacy, previously managed cocoa libs manually and the removal of the workspace. I'm assuming this is just your classic DerivedData/module cache issue. 

Just so i can sanity check, what is the recommended/standard way for importing, i've got a hot mess. Is `import Firebase` enough to catch the auth related constants?

**Comment by rromanchuk** [comment]
I temporarily enabled whole module module compilation, it was just something earlier upstream throwing an illegal opcode and putting xcode in a bogus state.

@froggomad  that `ExecuteSILPipelineRequest` was the same stack i was getting "cannot find type in scope" for another class in auth.  I removed all the extraneous imports and used only module required, in my case, `FirebaseAuth`, but then it would trigger somewhere else. I also temporarily removed similar facebook sdks, fearing colliding exports, but subsequent builds also were being wonky.  Felt like cache issue, so turned on Whole Module instead of incremental for debug and it succeeded on first try. 

Also was missing the new bridging heading build setting for another target in my proj.
