### ISSUE TITLE
macOS arm - Trace/BPT trap: 5

### ISSUE THREAD

**Issue by bhagyash007** [firebase/firebase-ios-sdk#8346]
SDK - 8.2.0, Swift Package Manager, Xcode 12.5.1, mb pro m1

Using - FirebaseDatabase

This error Trace/BPT trap: 5 manages to come out of nowhere.

This line is the culprit
class some  {
**`private var ref : DatabaseReference = Database.database().reference().child("Users/myuuid/Groups/")`**
}
Sometimes deleting derived data temporarily or resetting the package cache fixes it but then it appears again.

It's driving me crazy, I even tried SDK 8.11 it still creeps in unexpectedly.

More info -

1.	Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
2.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { non-Diagnostic Enabling Mandatory Optimizations, Serialization, Rest of Onone } on SIL for Cloud_Research.Cloud_Research)
3.	While running pass #822 SILModuleTransform "SerializeSILPass".
4.	While serializing 'UserDB' (in module 'Cloud_Research')
0  swift-frontend           0x0000000106e486e0 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 52
1  swift-frontend           0x0000000106e47858 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000106e48cb0 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000188d76c44 _sigtramp + 56
4  swift-frontend           0x00000001036c3c28 swift::serialization::Serializer::DeclSerializer::writeMembers(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::ArrayRef<swift::Decl*>, bool) + 168
5  swift-frontend           0x00000001036beacc swift::ASTVisitor<swift::serialization::Serializer::DeclSerializer, void, void, void, void, void, void>::visit(swift::Decl*) + 15744
6  swift-frontend           0x00000001036a45d8 swift::serialization::Serializer::writeAllDeclsAndTypes() + 60744
7  swift-frontend           0x00000001036a8984 swift::serialization::Serializer::writeAST(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>) + 4516
8  swift-frontend           0x00000001036b5254 swift::serialization::Serializer::writeToStream(llvm::raw_ostream&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SILModule const*, swift::SerializationOptions const&, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 15076
9  swift-frontend           0x00000001036d640c bool llvm::function_ref<bool (llvm::raw_pwrite_stream&)>::callback_fn<swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*)::$_10>(long, llvm::raw_pwrite_stream&) + 232
10 swift-frontend           0x0000000102d6ac48 void llvm::function_ref<void (llvm::raw_pwrite_stream&)>::callback_fn<swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>)::'lambda'(llvm::raw_pwrite_stream&)>(long, llvm::raw_pwrite_stream&) + 28
11 swift-frontend           0x0000000103ed4f18 swift::atomicallyWritingToFile(llvm::StringRef, llvm::function_ref<void (llvm::raw_pwrite_stream&)>) + 1236
12 swift-frontend           0x0000000102d67774 swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>) + 84
13 swift-frontend           0x00000001036b70c0 swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*, swift::fine_grained_dependencies::SourceFileDepGraph const*) + 316
14 swift-frontend           0x0000000102d95910 std::__1::__function::__func<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19, std::__1::allocator<performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*)::$_19>, void ()>::operator()() + 212
15 swift-frontend           0x000000010352120c SerializeSILPass::run() + 144
16 swift-frontend           0x0000000103416d18 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 1552
17 swift-frontend           0x000000010342ece8 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
18 swift-frontend           0x000000010341d740 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 908
19 swift-frontend           0x000000010341fc34 swift::runSILPassesForOnone(swift::SILModule&) + 156
20 swift-frontend           0x0000000102ea6f14 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 480
21 swift-frontend           0x0000000102d94d18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 984
22 swift-frontend           0x0000000102d8799c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6596
23 swift-frontend           0x0000000102d1c460 main + 1136
24 libdyld.dylib            0x0000000188d49450 start + 4
error: Trace/BPT trap: 5 (in target 'Cloud Research' from project 'Cloud Research')

**Comment by paulb777** [comment]
From searching on `ExecuteSILPipelineRequest`, this looks like a Swift compiler issue.  A possible workaround might be splitting the line into multiple assignments.

We can investigate further with a reproducible example project.

**Comment by paulb777** [comment]
See also #8342

**Comment by bhagyash007** [comment]
I have found a way to avoid this by not declaring a variable of type **`DatabaseReference`** in the class (initialized or not) and attaching a listener via a function or inside init(). 
Does having many `Database.ref()` spread across the app cause performance issues?

**Comment by morganchen12** [comment]
No, database references are lightweight and you should create them whenever necessary instead of trying to share one across your whole app.

**Comment by paulb777** [comment]
Some perhaps relevant links: https://stackoverflow.com/a/14675651/556617 https://stackoverflow.com/a/68049337/556617. 

Otherwise we'll likely need a reproducible project to help further.
