### ISSUE TITLE
Crashed: com.google.GoogleConfigService.database - __42-[RCNConfigDBManager createOrOpenDatabase]_block_invoke + 219

### ISSUE THREAD

**Issue by tschob** [firebase/firebase-ios-sdk#8437]
### Environment

  * Xcode version: 12.5.1
  * Firebase SDK version: 8.2.0
  * Installation method: `CocoaPods`
  * Firebase Component: Remote Config
### The problem

The app crashed during app start due this various reasons (in order of appearance):
* __42-[RCNConfigDBManager createOrOpenDatabase]_block_invoke + 219
* -[RCNConfigDBManager executeQuery:] + 332
* -[APMSqliteStore executeSQLStatement:error:] + 4375960256
* -[APMSqliteStore openAndValidateDatabase:] + 4374387940

All of them didn't happen before we upgraded from SDK 7.8.1.

Our crash-free statistic dropped by 2% on the first day of the app update due to these crashes alone.

#### Steps to reproduce:

I am not aware of any special steps - and we even don't use the remote config.

#### Crash log:

```
Crashed: com.google.GoogleConfigService.database
0  ???                            0x1d4dbdda0 (Missing)
1  ???                            0x1d4dbbf78 (Missing)
2  libsqlite3.dylib               0x1a54c33e8 sqlite3_sourceid + 19632
3  libsqlite3.dylib               0x1a5416b9c sqlite3_snprintf + 300
4  libsqlite3.dylib               0x1a5415798 sqlite3_vfs_find + 5644
5  libsqlite3.dylib               0x1a5412828 sqlite3_open_v2 + 2408
6  FirebaseRemoteConfig           0x103dd87e4 __42-[RCNConfigDBManager createOrOpenDatabase]_block_invoke + 219 (RCNConfigDBManager.m:219)
7  ???                            0x18c5b62b0 (Missing)
8  ???                            0x18c5b7298 (Missing)
9  ???                            0x18c593344 (Missing)
10 ???                            0x18c593e2c (Missing)
11 ???                            0x18c59d66c (Missing)
12 ???                            0x1d4dcd5bc (Missing)
13 ???                            0x1d4dd086c (Missing)
```

**Comment by morganchen12** [comment]
@tschob do you have any other third-party SDKs that include their own version of sqlite?

**Comment by tschob** [comment]
Based on my string based search: There are other SKDs linking `sqlite3` incl. fmdb which from my understanding don't count as own version of sqlite.

**Comment by tschob** [comment]
But all the crash logs I checked so far also contain a similar operation from `APMSqliteStore` in another thread:

```
APMExperimentWorkerQueue
0  ???                            0x1b04499e8 (Missing)
1  libsqlite3.dylib               0x19c027184 sqlite3_sourceid + 6220
2  libsqlite3.dylib               0x19bf7d134 sqlite3_snprintf + 7088
3  libsqlite3.dylib               0x19bf7aac8 sqlite3_vfs_find + 7784
4  libsqlite3.dylib               0x19bf77228 sqlite3_open_v2 + 2440
5  app                            0x105015ce4 -[APMSqliteStore openAndValidateDatabase:] + 4297432292
6  app                            0x105011794 -[APMSqliteStore initWithDatabasePath:error:] + 4297414548
7  app                            0x104fb40a4 -[APMEDatabase initializeDatabaseResourcesWithContext:databasePath:] + 4297031844
8  app                            0x104fb3fb4 -[APMEDatabase initWithPath:] + 4297031604
9  app                            0x104fbd0b8 -[APMETaskManager startTaskManagerOnWorkerQueue] + 4297068728
10 app                            0x104fbd060 __35-[APMETaskManager startTaskManager]_block_invoke + 4297068640
11 app                            0x104fbe5d0 __46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke + 4297074128
12 ???                            0x181e01a84 (Missing)
13 ???                            0x181e0381c (Missing)
14 ???                            0x181e0b004 (Missing)
15 ???                            0x181e0bc00 (Missing)
16 ???                            0x181e164bc (Missing)
17 ???                            0x1cde927a4 (Missing)
18 ???                            0x1cde9974c (Missing)
```

**Comment by morganchen12** [comment]
This issue is most likely another instance of https://github.com/firebase/firebase-ios-sdk/issues/6039, which we haven't been able to pin down yet. In the meantime, to mitigate the crashes, you should remove the Remote Config SDK from your app since you're not using it (note that this may not be possible if you're using an SDK that depends on Remote Config).

**Comment by tschob** [comment]
I checked over 20 crash instances in detail so far and all have in common that `APMETaskManager` and `RCNConfigSettings` are performing data base operations. Apart from that I didn't notice any suspicious similarities yet.

**Comment by tschob** [comment]
> remove the Remote Config SDK from your app since you're not using it (note that this may not be possible if you're using an SDK that depends on Remote Config).

We use Firebase Performance which depends on Remote Config. So that's not an ideal solution.

We migrated from these relevant Pods:

```ruby
  pod 'Firebase/Crashlytics', '7.8.1'
  pod 'Firebase/Analytics', '7.8.1'
  pod 'Firebase/Core', '7.8.1'
  pod 'Firebase/Performance', '7.8.1'
  pod 'GooglePlaces', '4.2.0'
```

to these ones in the unstable release:
```ruby
  pod 'Firebase/Crashlytics', '8.2.0'
  pod 'Firebase/Analytics', '8.2.0'
  pod 'Firebase/Core', '8.2.0'
  pod 'Firebase/Performance', '8.2.0'
  pod 'GooglePlaces', '5.0.0'
```

I included GooglePlaces as it was a major update and in case there is some code shared somewhere in it.

**Comment by tschob** [comment]
I run scaled up tests over the last days by using UI tests which would perform a fresh install 100 times in a row. I was able to reproduce the crashes consistently between 1 to 7 times per 100 runs (depending on the iteration).

Trying out the different SDK versions, it became clear that the issue is actually caused by the Leanplum SDK v3.1.2. They already got [reports](https://github.com/Leanplum/Leanplum-iOS-SDK/pull/428) for it and [fixed it](https://github.com/Leanplum/Leanplum-iOS-SDK/pull/436) in 3.2.1.

I can confirm that I can't reproduce the crash anymore when updating Leanplum to 3.2.1
