### ISSUE TITLE
GULAppDelegateSwizzler crash on application didReceiveRemoteNotification

### ISSUE THREAD

**Issue by tozzetti** [firebase/firebase-ios-sdk#8442]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5 (12E262)
  * Firebase SDK version: 8.2.0
  * Installation method: CocoaPods
  * Firebase Component: GoogleUtilities/AppDelegateSwizzler

#### Steps to reproduce:

I could not reproduce locally, but crashlytics shows that this crash happens in iOS 12, 13, and 14, upon opening a push notification. 

In the latest version of our app, we updated the Firebase version from `6.34.0` to `8.2.0`. Prior to this upgrade we did not encounter this issue. 

Crashlytics shows the following info: `crash_info_entry_0
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()`

Stacktrace:

```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x183f17f1c dispatch_group_leave$VARIANT$armv81.cold.1 + 36
1  libdispatch.dylib              0x183ee123c _dispatch_group_wake + 118
2  CustomerBrMalls                0x10075e0a0 specialized AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 95 (<compiler-generated>:95)
3  CustomerBrMalls                0x10075d580 @objc AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:) + 4373992832 (<compiler-generated>:4373992832)
4  GoogleUtilities                0x1018171d8 -[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:] + 919 (GULAppDelegateSwizzler.m:919)
5  UIKitCore                      0x186b96b28 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 7540
6  UIKitCore                      0x186b7a478 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4728
7  UIKitCore                      0x186b7fd3c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
8  UIKitCore                      0x18625239c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
9  UIKitCore                      0x186776db8 _UIScenePerformActionsWithLifecycleActionMask + 96
10 UIKitCore                      0x186252e84 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
11 UIKitCore                      0x18625298c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
12 UIKitCore                      0x186252cb0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
13 UIKitCore                      0x18625256c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
14 UIKitCore                      0x18625a208 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
15 UIKitCore                      0x186690e68 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
16 UIKitCore                      0x18678ec74 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
17 UIKitCore                      0x186259efc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
18 UIKitCore                      0x1860995c0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
19 UIKitCore                      0x18609806c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
20 UIKitCore                      0x18609920c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
21 UIKitCore                      0x186b7df14 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
22 UIKitCore                      0x1866b7560 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
23 FrontBoardServices             0x192d7dd00 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
24 FrontBoardServices             0x192da54fc __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
25 FrontBoardServices             0x192d8b420 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
26 FrontBoardServices             0x192da5214 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
27 libdispatch.dylib              0x183f10298 _dispatch_client_callout + 16
28 libdispatch.dylib              0x183ee8ff8 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
29 FrontBoardServices             0x192dc9e04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
30 FrontBoardServices             0x192dc9acc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
31 FrontBoardServices             0x192dc9fa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
32 CoreFoundation                 0x1842578f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
33 CoreFoundation                 0x1842577f0 __CFRunLoopDoSource0 + 204
34 CoreFoundation                 0x184256b44 __CFRunLoopDoSources0 + 256
35 CoreFoundation                 0x184251060 __CFRunLoopRun + 768
36 CoreFoundation                 0x184250818 CFRunLoopRunSpecific + 572
37 GraphicsServices               0x19a956570 GSEventRunModal + 160
38 UIKitCore                      0x186b7c0e8 -[UIApplication _run] + 1052
39 UIKitCore                      0x186b81664 UIApplicationMain + 164
40 CustomerBrMalls                0x100640430 main + 5 (main.swift:5)
41 libdyld.dylib                  0x183f2f140 start + 4
```

#### Relevant Code:

Podfile.lock:

```
PODS:
  - Alamofire (5.4.3)
  - CardIO (5.4.1)
  - Dynatrace (8.205.5.1011):
    - Dynatrace/framework (= 8.205.5.1011)
  - Dynatrace/framework (8.205.5.1011)
  - FBSDKCoreKit (9.0.1):
    - FBSDKCoreKit/Basics (= 9.0.1)
    - FBSDKCoreKit/Core (= 9.0.1)
  - FBSDKCoreKit/Basics (9.0.1)
  - FBSDKCoreKit/Core (9.0.1):
    - FBSDKCoreKit/Basics
  - Firebase (8.2.0):
    - Firebase/Core (= 8.2.0)
  - Firebase/Analytics (8.2.0):
    - Firebase/Core
  - Firebase/Core (8.2.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 8.2.0)
  - Firebase/CoreOnly (8.2.0):
    - FirebaseCore (= 8.2.0)
  - Firebase/Crashlytics (8.2.0):
    - Firebase/CoreOnly
    - FirebaseCrashlytics (~> 8.2.0)
  - Firebase/Database (8.2.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 8.2.0)
  - Firebase/DynamicLinks (8.2.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 8.2.0)
  - Firebase/InAppMessaging (8.2.0):
    - Firebase/CoreOnly
    - FirebaseInAppMessaging (~> 8.2.0-beta)
  - Firebase/Messaging (8.2.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 8.2.0)
  - Firebase/Performance (8.2.0):
    - Firebase/CoreOnly
    - FirebasePerformance (~> 8.2.0)
  - FirebaseABTesting (8.2.0):
    - FirebaseCore (~> 8.0)
  - FirebaseAnalytics (8.2.0):
    - FirebaseAnalytics/AdIdSupport (= 8.2.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (8.2.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleAppMeasurement (= 8.2.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - FirebaseCore (8.2.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Logger (~> 7.4)
  - FirebaseCoreDiagnostics (8.2.0):
    - GoogleDataTransport (~> 9.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Logger (~> 7.4)
    - nanopb (~> 2.30908.0)
  - FirebaseCrashlytics (8.2.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleDataTransport (~> 9.0)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (~> 1.2)
  - FirebaseDatabase (8.2.0):
    - FirebaseCore (~> 8.0)
    - leveldb-library (~> 1.22)
  - FirebaseDynamicLinks (8.2.0):
    - FirebaseCore (~> 8.0)
  - FirebaseInAppMessaging (8.2.0-beta):
    - FirebaseABTesting (~> 8.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - nanopb (~> 2.30908.0)
  - FirebaseInstallations (8.2.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/UserDefaults (~> 7.4)
    - PromisesObjC (~> 1.2)
  - FirebaseMessaging (8.2.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/Reachability (~> 7.4)
    - GoogleUtilities/UserDefaults (~> 7.4)
  - FirebasePerformance (8.2.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - FirebaseRemoteConfig (~> 8.0)
    - GoogleDataTransport (~> 9.0)
    - GoogleUtilities/Environment (~> 7.4)
    - GoogleUtilities/ISASwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - Protobuf (~> 3.15)
  - FirebaseRemoteConfig (8.2.0):
    - FirebaseABTesting (~> 8.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/Environment (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
  - GoogleAnalytics (3.17.0)
  - GoogleAppMeasurement (8.2.0):
    - GoogleAppMeasurement/AdIdSupport (= 8.2.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - GoogleAppMeasurement/AdIdSupport (8.2.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 7.4)
    - GoogleUtilities/MethodSwizzler (~> 7.4)
    - GoogleUtilities/Network (~> 7.4)
    - "GoogleUtilities/NSData+zlib (~> 7.4)"
    - nanopb (~> 2.30908.0)
  - GoogleDataTransport (9.0.1):
    - GoogleUtilities/Environment (~> 7.2)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (~> 1.2)
  - GoogleSymbolUtilities (1.1.2)
  - GoogleTagManager (7.3.1):
    - FirebaseAnalytics (< 9.0, >= 7.0)
    - GoogleAnalytics (~> 3.17)
    - GoogleUtilitiesLegacy (~> 1.3)
  - GoogleUtilities/AppDelegateSwizzler (7.4.3):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (7.4.3):
    - PromisesObjC (~> 1.2)
  - GoogleUtilities/ISASwizzler (7.4.3)
  - GoogleUtilities/Logger (7.4.3):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (7.4.3):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (7.4.3):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (7.4.3)"
  - GoogleUtilities/Reachability (7.4.3):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (7.4.3):
    - GoogleUtilities/Logger
  - GoogleUtilitiesLegacy (1.3.2):
    - GoogleSymbolUtilities (~> 1.1)
  - iOSSnapshotTestCase (6.2.0):
    - iOSSnapshotTestCase/SwiftSupport (= 6.2.0)
  - iOSSnapshotTestCase/Core (6.2.0)
  - iOSSnapshotTestCase/SwiftSupport (6.2.0):
    - iOSSnapshotTestCase/Core
  - IQKeyboardManagerSwift (6.3.0)
  - KeychainSwift (19.0.0)
  - Keys (1.0.1)
  - KIF (3.8.2):
    - KIF/Core (= 3.8.2)
  - KIF/Core (3.8.2)
  - KIF/IdentifierTests (3.8.2):
    - KIF/Core
  - Kingfisher (5.15.8):
    - Kingfisher/Core (= 5.15.8)
  - Kingfisher/Core (5.15.8)
  - leveldb-library (1.22.1)
  - lottie-ios (3.1.9)
  - MarketingCloudSDK (7.4.0)
  - nanopb (2.30908.0):
    - nanopb/decode (= 2.30908.0)
    - nanopb/encode (= 2.30908.0)
  - nanopb/decode (2.30908.0)
  - nanopb/encode (2.30908.0)
  - Nimble (9.0.1)
  - Nimble-Snapshots (8.3.0):
    - Nimble-Snapshots/Core (= 8.3.0)
  - Nimble-Snapshots/Core (8.3.0):
    - iOSSnapshotTestCase (~> 6.0)
    - Nimble
  - OHHTTPStubs/Core (9.1.0)
  - OHHTTPStubs/Default (9.1.0):
    - OHHTTPStubs/Core
    - OHHTTPStubs/JSON
    - OHHTTPStubs/NSURLSession
    - OHHTTPStubs/OHPathHelpers
  - OHHTTPStubs/JSON (9.1.0):
    - OHHTTPStubs/Core
  - OHHTTPStubs/NSURLSession (9.1.0):
    - OHHTTPStubs/Core
  - OHHTTPStubs/OHPathHelpers (9.1.0)
  - OHHTTPStubs/Swift (9.1.0):
    - OHHTTPStubs/Default
  - Pageboy (3.6.2)
  - PromisesObjC (1.2.12)
  - Protobuf (3.17.0)
  - Quick (3.0.1)
  - SkyFloatingLabelTextField (3.8.0)
  - Tabman (2.11.1):
    - Pageboy (~> 3.6.0)
  - TTGSnackbar (1.10.3)

DEPENDENCIES:
  - Alamofire (~> 5.2)
  - CardIO (= 5.4.1)
  - Dynatrace (= 8.205.5.1011)
  - FBSDKCoreKit (~> 9.0.0)
  - Firebase (= 8.2.0)
  - Firebase/Analytics
  - Firebase/Core
  - Firebase/Crashlytics
  - Firebase/Database
  - Firebase/DynamicLinks
  - Firebase/InAppMessaging
  - Firebase/Messaging
  - Firebase/Performance
  - GoogleTagManager
  - IQKeyboardManagerSwift (= 6.3.0)
  - KeychainSwift (= 19.0.0)
  - Keys (from `Pods/CocoaPodsKeys`)
  - KIF
  - KIF/IdentifierTests
  - Kingfisher (~> 5.0)
  - lottie-ios (= 3.1.9)
  - MarketingCloudSDK (= 7.4.0)
  - Nimble (~> 9.0.1)
  - Nimble-Snapshots (~> 8.2)
  - OHHTTPStubs/Swift
  - Quick (~> 3.0.0)
  - SkyFloatingLabelTextField (~> 3.0)
  - Tabman (~> 2.9)
  - TTGSnackbar (= 1.10.3)
  
COCOAPODS: 1.10.1

```

AppDelegate code:

```swift 
    // MARK: - Notification handling

    func application(
        _ application: UIApplication,
        didReceiveRemoteNotification userInfo: [AnyHashable: Any],
        fetchCompletionHandler completionHandler: @escaping (UIBackgroundFetchResult) -> Void
    ) {
        if [.background, .inactive].contains(application.applicationState) {
            remoteNotificationHandler.handleIncomingNotification(userInfo: userInfo, completionHandler: completionHandler)
        }

        completionHandler(.noData)
    }
```

**Comment by paulb777** [comment]
@tozzetti Sorry about the trouble and thanks for the report.

The issue looks similar to #7473 and the same workaround may help.

**Comment by maksymmalyhin** [comment]
@tozzetti It looks like `completionHandler` may be called twice (or more times) in your app delegate, one time conditionally from `remoteNotificationHandler.handleIncomingNotification(...)` and another time unconditionally `completionHandler(.noData)` which triggers unbalanced calls to the dispatch group [here](https://github.com/google/GoogleUtilities/blob/7b9c4822a25b6da58780218e374b813b7908d243/GoogleUtilities/AppDelegateSwizzler/GULAppDelegateSwizzler.m#L892). 

Could you please ensure the  `completionHandler` is called only once per the method invocation and let us know if the crash still occurs.

**Comment by tozzetti** [comment]
@maksymmalyhin Thank you for the feedback! 
Turns out that inside `remoteNotificationHandler.handleIncomingNotification(...)`  the completion handler was only being called on certain conditions, that's why I couldn't reproduce locally. 
After handling this duplicated call, everything works as expected. Thank you
