### ISSUE TITLE
Crashed: com.google.perf.sessionIds.trace EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000f801d05a0 __36-[FIRTrace updateTraceWithSessionId]_block_invoke keyboard_arrow_down

### ISSUE THREAD

**Issue by caffieneToCode** [firebase/firebase-ios-sdk#8523]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4, iOS: 14.6.0
  * Firebase SDK version: Firebase/Crashlytics v8.1.1
  * Installation method: CocoaPods
  * Firebase Component: Performance v8.1.1

#### Steps to reproduce:

What happened? How can we make the problem occur?
Not reproducible

If you have a downloadable sample project that reproduces the bug you're reporting, you will
likely receive a faster response on your issue.
No Sample project

#### Relevant Code:
Not reproducible

Crashed: com.google.perf.sessionIds.trace
0  libobjc.A.dylib                0x1ab4cac80 objc_retain + 16
1  FirebasePerformance            0x10a2d8ed0 __36-[FIRTrace updateTraceWithSessionId]_block_invoke + 124
2  libdispatch.dylib              0x1965f1a84 _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x1965f381c _dispatch_client_callout + 20
4  libdispatch.dylib              0x1965fb004 _dispatch_lane_serial_drain + 620
5  libdispatch.dylib              0x1965fbc00 _dispatch_lane_invoke + 404
6  libdispatch.dylib              0x1966064bc _dispatch_workloop_worker_thread + 764
7  libsystem_pthread.dylib        0x1e256a7a4 _pthread_wqthread + 276
8  libsystem_pthread.dylib        0x1e257174c start_wqthread + 8

**Comment by maksymmalyhin** [comment]
@caffieneToCode Sorry for your trouble. It looks like a duplicate of #8495. I am closing it so far, but feel free to reopen with additional details if you think it is a separate issue.
