### ISSUE TITLE
GAD_GADNetwork_arm64_8_2_0 crash

### ISSUE THREAD

**Issue by Tayphoon** [firebase/firebase-ios-sdk#8589]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.5.1
  * Firebase SDK version: _____
  * Installation method: CocoaPods
  * Firebase Component: _____ 

### [REQUIRED] Step 2: Describe the problem

crash on GAD_GADNetwork_arm64_8_2_0

#### Steps to reproduce:

```
Incident Identifier: **********
CrashReporter Key:   **********
Hardware Model:      iPhone7,1
Process:         **********
Path:            /var/containers/Bundle/Application/1EB14DDE-A4B1-4315-9172-533380AFAF99/**********
Identifier:      **********
Version:         **********
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2021-08-29T18:33:56.999Z
Launch Time:     2021-08-29T18:32:24Z
OS Version:      iPhone OS 12.5.4 (16H50)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xd897b21a0
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                      0x00000001e9bb7530 objc_msgSend + 16
1   CoreFoundation                       0x00000001ea8b5b3c -[__NSDictionaryM objectForKeyedSubscript:] + 212
2   CoreTelephony                        0x00000001ed79ec04 0x1ed74f000 + 326660
3   **********                                   0x000000010169a74c GAD_GADNetwork_arm64_8_2_0 + 1676
4   **********                                   0x000000010169a504 GAD_GADNetwork_arm64_8_2_0 + 1092
5   Foundation                           0x00000001eb42ccf4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
6   Foundation                           0x00000001eb338d90 -[NSBlockOperation main] + 68
7   Foundation                           0x00000001eb338278 -[__NSOperationInternal _start:] + 736
8   Foundation                           0x00000001eb42ea78 __NSOQSchedule_f + 268
9   libdispatch.dylib                    0x00000001ea3b37f4 _dispatch_block_async_invoke2 + 100
10  libdispatch.dylib                    0x00000001ea4057d4 _dispatch_client_callout + 12
11  libdispatch.dylib                    0x00000001ea3b3008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1064
12  CoreFoundation                       0x00000001ea958b20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
13  CoreFoundation                       0x00000001ea953a58 __CFRunLoopRun + 1920
14  CoreFoundation                       0x00000001ea952fb4 CFRunLoopRunSpecific + 432
15  GraphicsServices                     0x00000001ecb5479c GSEventRunModal + 100
16  UIKitCore                            0x000000021739ec38 UIApplicationMain + 208
17  **********                                   0x0000000103f10354 main (main.m:16)
18  libdyld.dylib                        0x00000001ea4168e0 start + 0
```

**Comment by morganchen12** [comment]
Can you fully symbolicate this stack trace? It's missing a call to the CoreTelephony framework (frame 2).

**Comment by COJIDAT** [comment]
> Can you fully symbolicate this stack trace? It's missing a call to the CoreTelephony framework (frame 2).

Thread 0 Crashed:
0   CoreFoundation                     0x000000018f9473f8 -[__NSDictionaryM objectForKeyedSubscript:] + 148
1   CoreTelephony                        0x000000018ffd0e60 -[CTTelephonyNetworkInfo currentRadioAccessTechnology] + 184
2   **********                                   0x0000000100c6274c GAD_GADNetwork_arm64_8_2_0 + 1676
3   **********                                   0x0000000100c62504 GAD_GADNetwork_arm64_8_2_0 + 1092
4   Foundation                           0x0000000190df6f88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 20
5   Foundation                           0x0000000190ce4628 -[NSBlockOperation main] + 100
6   Foundation                           0x0000000190df93b0 __NSOPERATION_IS_INVOKING_MAIN__ + 20
7   Foundation                           0x0000000190ce42b0 -[NSOperation start] + 804
8   Foundation                           0x0000000190df9e54 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
9   Foundation                           0x0000000190df98e0 __NSOQSchedule_f + 180
10  libdispatch.dylib                    0x000000018f666484 _dispatch_block_async_invoke2 + 144
11  libdispatch.dylib                    0x000000018f65781c _dispatch_client_callout + 16
12  libdispatch.dylib                    0x000000018f665c70 _dispatch_main_queue_callback_4CF + 880
13  CoreFoundation                       0x000000018f9e4340 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14  CoreFoundation                       0x000000018f9de218 __CFRunLoopRun + 2520
15  CoreFoundation                       0x000000018f9dd308 CFRunLoopRunSpecific + 596
16  GraphicsServices                     0x00000001a7060734 GSEventRunModal + 160
17  UIKitCore                            0x000000019245b75c -[UIApplication _run] + 1068
18  UIKitCore                            0x0000000192460fcc UIApplicationMain + 164
19  **********                                   0x00000001034d8354 main (main.m:16)
20  libdyld.dylib                        0x000000018f699cf8 start + 0

**Comment by paulb777** [comment]
This is the same crash as #7339. Updating to a more recent Google-Mobile-Ads-SDK may help.

**Comment by Tayphoon** [comment]
> This is the same crash as #7339. Updating to a more recent Google-Mobile-Ads-SDK may help.

It’s look the same but we use upper version of sdk

**Comment by paulb777** [comment]
cc: @UIowaEABurns

**Comment by UIowaEABurns** [comment]
Hello,

Yes, the last GMA SDK changes for this issue were in 8.1.0, and this is coming from 8.2.0. One possibility-- is this app observing CTServiceRadioAccessTechnologyDidChangeNotification or CTRadioAccessTechnologyDidChangeNotification, or referencing currentRadioAccessTechnology or serviceCurrentRadioAccessTechnology?

This crash is ultimately a race condition inside of Apple code. To mitigate it in 8.1.0, GMA SDK basically just stopped observing CTServiceRadioAccessTechnologyDidChangeNotification and only continued observing CTRadioAccessTechnologyDidChangeNotification. But, if app code is observing the former, the race condition may still occur. Unfortunately, it may not be an easy workaround beyond just filing a bug with Apple.

**Comment by UIowaEABurns** [comment]
I did also double check our crash logs, and I don't see any recent regressions in our crash rates. The crash is still non-zero, unfortunately, but remains <0.5% from our pre 8.1.0 fix. I'm not sure that we'll have the capability to further reduce the issue inside GMA-- reporting to Apple may be the best course of action.

**Comment by paulb777** [comment]
Closing - since there is no Firebase action here.
