### ISSUE TITLE
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())

### ISSUE THREAD

**Issue by sspogra** [firebase/firebase-ios-sdk#8661]
### Step 0: Are you in the right place?

  * For issues or feature requests related to __the code in this repository__
    file a Github issue.
    * If this is a __feature request__ please use the Feature Request template.
  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the `firebase` tag.
  * For general (non-iOS) Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For backend issues, console issues, and other non-SDK help that does not fall under one
    of the above categories, reach out to
    [Firebase Support](https://firebase.google.com/support/).
  * Once you've read this section and determined that your issue is appropriate for
    this repository, please delete this section.

### [REQUIRED] Step 1: Describe your environment

  * Xcode version: _____
  * Firebase SDK version: _____
  * Installation method: `CocoaPods | Carthage | Zip file | Swift Package Manager` (select one)
  * Firebase Component: _____ (Auth, Core, Database, Firestore, Messaging, Storage, etc)

### [REQUIRED] Step 2: Describe the problem
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())
0
CoreFoundation
__exceptionPreprocess
1
libobjc.A.dylib
objc_exception_throw
2
CoreFoundation
-[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3
Foundation
-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
27
libsystem_pthread.dylib
start_wqthread
Crashed: com.google.firebase.crashlytics.ios.exception
SIGABRT ABORT 0x00000001af66d334
0
FirebaseCrashlytics
FIRCLSProcessRecordAllThreads + 180
17
libsystem_pthread.dylib
start_wqthread + 8

```

```
Check attached screenshot for crash log.
<img width="1102" alt="Screenshot at Sep 16 10-39-43" src="https://user-images.githubusercontent.com/49437548/133553176-4f1e15c0-e18c-4464-aee8-a9bee475791f.png">

**Comment by rizafran** [comment]
Hi @sspogra, could you provide a symbolicated stack trace and details on what your app is doing when the crash occurred? Thanks.

**Comment by sspogra** [comment]
Hello @rizafran Here is the stack trace

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1aac9e754 __exceptionPreprocess
1  libobjc.A.dylib                0x1bf7657a8 objc_exception_throw
2  CoreFoundation                 0x1aaba03f8 -[CFPrefsSearchListSource addManagedSourceForIdentifier:user:]
3  Foundation                     0x1abfc7a6c -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:]
4  FirebaseFirestore              0x10677ccd0 (Missing)
5  FirebaseFirestore              0x10677c7a8 (Missing)
6  FirebaseFirestore              0x1067c8e20 (Missing)
7  FirebaseFirestore              0x1067c8ec0 (Missing)
8  FirebaseFirestore              0x1068114a4 (Missing)
9  FirebaseFirestore              0x106818068 (Missing)
10 FirebaseFirestore              0x10677383c (Missing)
11 FirebaseFirestore              0x1067787ec (Missing)
12 FirebaseFirestore              0x106778604 (Missing)
13 FirebaseFirestore              0x106770854 (Missing)
14 FirebaseFirestore              0x106770450 (Missing)
15 FirebaseFirestore              0x106770290 (Missing)
16 FirebaseFirestore              0x10685a384 (Missing)
17 FirebaseFirestore              0x10684412c (Missing)
18 FirebaseFirestore              0x106843bcc (Missing)
19 FirebaseFirestore              0x1067a0040 (Missing)
20 FirebaseFirestore              0x10673e0fc (Missing)
21 FirebaseFirestore              0x10684ee18 (Missing)
22 libdispatch.dylib              0x1aa88b81c _dispatch_client_callout
23 libdispatch.dylib              0x1aa893004 _dispatch_lane_serial_drain
24 libdispatch.dylib              0x1aa893c00 _dispatch_lane_invoke
25 libdispatch.dylib              0x1aa89e4bc _dispatch_workloop_worker_thread
26 libsystem_pthread.dylib        0x1f68027a4 _pthread_wqthread
27 libsystem_pthread.dylib        0x1f680974c start_wqthread


Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x10652c31c FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x10652c700 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x1065254c4 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x10651fc40 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x1aa88b81c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1aa89a910 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  FirebaseCrashlytics            0x10651f3d8 FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x10651f6d0 FIRCLSExceptionRecordNSException + 536
8  FirebaseCrashlytics            0x10651efb8 FIRCLSTerminateHandler() + 400
9  libc++abi.dylib                0x1bf845fa0 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x1bf845f2c std::terminate() + 48
11 libobjc.A.dylib                0x1bf76591c objc_terminate + 16
12 libdispatch.dylib              0x1aa88b830 _dispatch_client_callout + 40
13 libdispatch.dylib              0x1aa893004 _dispatch_lane_serial_drain + 620
14 libdispatch.dylib              0x1aa893c00 _dispatch_lane_invoke + 404
15 libdispatch.dylib              0x1aa89e4bc _dispatch_workloop_worker_thread + 764
16 libsystem_pthread.dylib        0x1f68027a4 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1f680974c start_wqthread + 8


We don't know what the app is actually doing because app was 100% in background and we have last log same for all user that is ..
Name = updateSelectedSite, Path = users.14040, Data = {
"current_site_id" = "<null>";
}

**Comment by rizafran** [comment]
@sspogra, it seems that your issue is similar to #7082. Unfortunately, we can't do much without more details since the stack trace provided has missing symbols. Is it possible for you to [enable logging](https://gist.github.com/katowulf/0475fb7a5907ed757f687aab6ed15878) and share it with us or provide more info (a repro, logs or a lot more details on what your app is doing)? Thanks.

**Comment by sspogra** [comment]
@rizafran  Another crash with different stack trace.
Fatal Exception: NSInternalInconsistencyException
FIRESTORE INTERNAL ASSERTION FAILED: Trying to compare documents on fields that don't exist. (expected value1.has_value() && value2.has_value())
0
CoreFoundation
__exceptionPreprocess
1
libobjc.A.dylib
objc_exception_throw
2
Foundation
-[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:]
3
FirebaseFirestore
(Missing)
26
libsystem_pthread.dylib
start_wqthread
Crashed: com.google.firebase.crashlytics.ios.exception
0x0000000000000000
0
FirebaseCrashlytics
FIRCLSProcessRecordAllThreads + 180
17
libsystem_pthread.dylib
start_wqthread + 8

**Comment by dconeybe** [comment]
For the record, this is the assertion that is failing:

https://github.com/firebase/firebase-ios-sdk/blob/23b6acefb9afaf7dc4f5471a14fc087971878072/Firestore/core/src/core/order_by.cc#L42-L43

Although I can't confirm from the stack trace, this *could* be another symptom of the use-after-free bug in `LevelDbRemoteDocumentCache::GetAllExisting()` that was fixed by #8610.

Could you try upgrading to the latest iOS SDK version (8.7.0 at the moment) or manually patching in the fix from #8610 to your local `Pods/FirebaseFirestore/Firestore/core/src/local/leveldb_remote_document_cache.cc` file?

**Comment by sspogra** [comment]
@dconeybe I think the crash was happened when we call some firebase doc update query inside  application will terminate function.

**Comment by dconeybe** [comment]
@sspogra Your hypothesis sounds reasonable; however, there is insufficient information to be able to make any progress. It would be extremely helpful if the lines like

```
FirebaseFirestore 0x10677ccd0 (Missing)
```

could be symbolicated because otherwise we have no idea what the call stack is. Could you look into fixing these missing symbols? 

Somehow Crashlytics stack traces are symbolicated, like this one:

```
0 FirebaseCrashlytics 0x10652c31c FIRCLSProcessRecordAllThreads + 180
```

Also, could you try upgrading to the latest version of the Firebase iOS SDK (i.e. 8.7.0 at the moment) on the off chance that #8610 fixes this crash?

Without more information about the crash I'm afraid not much progress can be made. Anything could be helpful at this point, such as device logs leading up to the crash or stack traces of other threads.

**Comment by sspogra** [comment]
Getting this another crash:

Crashed: com.google.firebase.firestore
0  FirebaseFirestore              0x102907704 firebase::firestore::immutable::impl::LlrbNodeIterator<firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> >::AccumulateLeft(firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> const*, std::__1::stack<firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> const*, std::__1::deque<firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> const*, std::__1::allocator<firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> const*> > >*) + 20
1  FirebaseFirestore              0x102907f1c firebase::firestore::immutable::impl::LlrbNodeIterator<firebase::firestore::immutable::impl::LlrbNode<firebase::firestore::model::DocumentKey, firebase::firestore::model::MutableDocument> >::operator++() + 84
2  FirebaseFirestore              0x102905edc firebase::firestore::local::LevelDbRemoteDocumentCache::GetAllExisting(firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 188
3  FirebaseFirestore              0x1029063dc firebase::firestore::local::LevelDbRemoteDocumentCache::GetMatching(firebase::firestore::core::Query const&, firebase::firestore::model::SnapshotVersion const&) + 496
4  FirebaseFirestore              0x1029110f0 firebase::firestore::local::LocalDocumentsView::GetDocumentsMatchingCollectionQuery(firebase::firestore::core::Query const&, firebase::firestore::model::SnapshotVersion const&) + 80
5  FirebaseFirestore              0x102946f3c firebase::firestore::local::QueryEngine::GetDocumentsMatchingQuery(firebase::firestore::core::Query const&, firebase::firestore::model::SnapshotVersion const&, firebase::firestore::immutable::SortedSet<firebase::firestore::model::DocumentKey, firebase::firestore::util::Comparator<firebase::firestore::model::DocumentKey> > const&) + 412
6  FirebaseFirestore              0x10291dad4 std::__1::__function::__func<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'(), std::__1::allocator<std::__1::enable_if<!(std::is_same<void, decltype(fp0())>::value), decltype(fp0())>::type firebase::firestore::local::Persistence::Run<firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14>(absl::lts_2020_02_25::string_view, firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool)::$_14)::'lambda'()>, void ()>::operator()() + 356
7  FirebaseFirestore              0x1029044c4 firebase::firestore::local::LevelDbPersistence::RunInternal(absl::lts_2020_02_25::string_view, std::__1::function<void ()>) + 136
8  FirebaseFirestore              0x102917234 firebase::firestore::local::LocalStore::ExecuteQuery(firebase::firestore::core::Query const&, bool) + 152
9  FirebaseFirestore              0x102969ea0 firebase::firestore::core::SyncEngine::InitializeViewAndComputeSnapshot(firebase::firestore::core::Query const&, int) + 84
10 FirebaseFirestore              0x102969a54 firebase::firestore::core::SyncEngine::Listen(firebase::firestore::core::Query) + 476
11 FirebaseFirestore              0x1028a2390 firebase::firestore::core::EventManager::AddQueryListener(std::__1::shared_ptr<firebase::firestore::core::QueryListener>) + 1012
12 FirebaseFirestore              0x1028c5678 std::__1::__function::__func<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10, std::__1::allocator<firebase::firestore::core::FirestoreClient::ListenToQuery(firebase::firestore::core::Query, firebase::firestore::core::ListenOptions, std::__1::shared_ptr<firebase::firestore::core::EventListener<firebase::firestore::core::ViewSnapshot> >&&)::$_10>, void ()>::operator()() + 68
13 FirebaseFirestore              0x1028660fc firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 68
14 FirebaseFirestore              0x102976e18 firebase::firestore::util::Task::ExecuteAndRelease() + 184
15 libdispatch.dylib              0x1ac220298 _dispatch_client_callout + 16
16 libdispatch.dylib              0x1ac1fc344 _dispatch_lane_serial_drain$VARIANT$armv81 + 568
17 libdispatch.dylib              0x1ac1fce2c _dispatch_lane_invoke$VARIANT$armv81 + 400
18 libdispatch.dylib              0x1ac20666c _dispatch_workloop_worker_thread + 692
19 libsystem_pthread.dylib        0x1f4b1d5bc _pthread_wqthread + 272
20 libsystem_pthread.dylib        0x1f4b2086c start_wqthread + 8

**Comment by sspogra** [comment]
@dconeybe Thanks i will do that.
