### ISSUE TITLE
[Unit tests] EXC_BAD_ACCESS while executing registerInternalLibrary:withName:withVersion

### ISSUE THREAD

**Issue by andresguzmanl** [firebase/firebase-ios-sdk#8759]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 13.0
  * Firebase SDK version: 7.6.0 and 8.8.0
  * Installation method: `CocoaPods`
  * Firebase Component: Core

### [REQUIRED] Step 2: Describe the problem
App crashes when performing Unit Tests

#### Steps to reproduce:

- Run Unit Tests
- Thread 1: EXC_BAD_ACCESS (code=10, address=0x116a3a298) in 
#0	0x0000000116a22469 in +[FIRApp registerInternalLibrary:withName:withVersion:] at /Users/*/Documents/*/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m:521

**Comment by morganchen12** [comment]
Hi @andresguzmanl, can you share the full stack trace?

**Comment by andresguzmanl** [comment]
Hello @morganchen12 thanks for answering so quickly. My problem is there is no backtrace, I only get that crash with no additional data. The only thing I am sure of, is that Unit Testing on 12.4 is perfectly fine. 
Please let me know what info should I provide so that it can give you a better idea of the problem.

**Comment by andresguzmanl** [comment]
Hi @morganchen12, sorry for taking so long with this (had other stuff to address). here is te full backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=10, address=0x10d5da298)
  * frame #0: 0x000000010d5c2469 FirebaseCore`+[FIRApp registerInternalLibrary:withName:withVersion:](self=FIRApp, _cmd="registerInternalLibrary:withName:withVersion:", library=0x00000001077cc780, name=@"fire-analytics", version=@"7.5.0") at FIRApp.m:521:1
    frame #1: 0x000000010681b40a LuloBank`+[FIRAnalyticsConnector load] + 89
    frame #2: 0x00007fff2018cf26 libobjc.A.dylib`load_images + 1419
    frame #3: 0x000000010d2b69da dyld_sim`dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*) + 170
    frame #4: 0x000000010d2bb94d dyld_sim`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 167
    frame #5: 0x000000010d2bb9f6 dyld_sim`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 102
    frame #6: 0x000000010d2ca2d8 dyld_sim`dyld4::APIs::runAllInitializersForMain() + 222
    frame #7: 0x000000010d2ae920 dyld_sim`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 2306
    frame #8: 0x000000010d2aed3f dyld_sim`_dyld_sim_prepare + 379
    frame #9: 0x00000001158abc27 dyld`dyld::useSimulatorDyld(int, macho_header const*, char const*, int, char const**, char const**, char const**, unsigned long*, unsigned long*) + 2093
    frame #10: 0x00000001158a915e dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 1191
    frame #11: 0x00000001158a3224 dyld`dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 450
    frame #12: 0x00000001158a3025 dyld`_dyld_start + 37
  thread #2
    frame #0: 0x00007fff6bf9995e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6bfeb4c1 libsystem_pthread.dylib`_pthread_wqthread + 414
    frame #2: 0x00007fff6bfea42f libsystem_pthread.dylib`start_wqthread + 15
  thread #3
    frame #0: 0x00007fff6bfea420 libsystem_pthread.dylib`start_wqthread
```

**Comment by paulb777** [comment]
I'm not sure about the crash, but the backtrace indicates version 7.5.0 of Firebase Analytics. 

Does the same problem occur with Firebase 8.8.0?

If you're still stuck, please share the `Podfile.lock` that goes with the crash backtrace.

**Comment by paulb777** [comment]
Hmm, based on https://opensource.apple.com/source/xnu/xnu-1228.0.2/osfmk/mach/kern_return.h and https://developer.apple.com/documentation/xcode/investigating-memory-access-crashes an EXC_BAD_ACCESS code 10 is a `KERN_MEMORY_ERROR. The crashed thread tried to access memory that couldn’t return data at that moment, such as a memory-mapped file that became unavailable.` 

I'm not sure what could cause that at https://github.com/firebase/firebase-ios-sdk/blob/bb8965c3ce61634ad15ab82cb36e4ad3a9962d77/FirebaseCore/Sources/FIRApp.m#L525.

Does running with the Address Sanitizer or any of the other tools described at https://developer.apple.com/documentation/xcode/investigating-memory-access-crashes help?

Otherwise sharing a reproducible example would help us investigate more deeply.

**Comment by sstigler** [comment]
The crash appears to be in `-[FIRAnalyticsConnector componentsToRegister]`.

**Comment by andresguzmanl** [comment]
It looks like we are out of options, I haven't seen any known issues by apple on this matter. Should we wait to upgrade on a future XCode release?

**Comment by paulb777** [comment]
@andresguzmanl If it's a Firebase issue, it should be feasible to create a shareable reproducible example.
