### ISSUE TITLE
[RemoteConfig] Crash at RCNConfigExperiment updateExperimentStartTime

### ISSUE THREAD

**Issue by kravchuk-se** [firebase/firebase-ios-sdk#8781]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 12.4
  * Firebase SDK version: 6.33
  * Installation method: Zip file
  * Firebase Component: RemoteConfig

#### Steps to reproduce:

The crash is hardly reproducible. We've not managed to reproduce it, but we are still getting crash reports from our users.

Here are examples of the stack trace:

```
Exception Type:  SIGSEGV

Thread 4 Crashed:
0   libobjc.A.dylib                      0x00000001984a3f70 object_getMethodImplementation + 44
1   CoreFoundation                       0x00000001847346c4 _NSIsNSDictionary + 32
2   Foundation                           0x0000000185959044 +[NSJSONSerialization dataWithJSONObject:options:error:] + 68
3   Firebase                             0x0000000100c7c808 -[RCNConfigExperiment updateExperimentStartTime] + 232
4   Firebase                             0x0000000100c7c6bc -[RCNConfigExperiment updateExperiments] + 124
5   Firebase                             0x0000000100c73474 __63-[FIRRemoteConfig activateWithEitherHandler:deprecatedHandler:]_block_invoke + 220
6   libdispatch.dylib                    0x000000018435f2b0 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x0000000184360298 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x0000000184308a40 _dispatch_lane_serial_drain$VARIANT$mp + 608
9   libdispatch.dylib                    0x0000000184309518 _dispatch_lane_invoke$VARIANT$mp + 416
10  libdispatch.dylib                    0x0000000184312fac _dispatch_workloop_worker_thread + 708
11  libsystem_pthread.dylib              0x00000001ccc655bc _pthread_wqthread + 268
12  libsystem_pthread.dylib              0x00000001ccc6886c start_wqthread + 4
```

```
Exception Type:  SIGSEGV

Thread 8 Crashed:
0   libobjc.A.dylib                      0x00000001a88230ec objc_opt_isKindOfClass + 12
1   Foundation                           0x0000000195132518 __51+[_NSJSONReader validForJSON:depth:allowFragments:]_block_invoke + 56
2   CoreFoundation                       0x0000000193c7ea18 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 20
3   CoreFoundation                       0x0000000193bf31b8 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 204
4   Foundation                           0x0000000194fdb6f8 +[_NSJSONReader validForJSON:depth:allowFragments:] + 196
5   Firebase                             0x0000000104d907e4 -[RCNConfigExperiment updateExperimentStartTime] + 196
6   Firebase                             0x0000000104d906bc -[RCNConfigExperiment updateExperiments] + 124
7   Firebase                             0x0000000104d87474 __63-[FIRRemoteConfig activateWithEitherHandler:deprecatedHandler:]_block_invoke + 220
8   libdispatch.dylib                    0x0000000193905a84 _dispatch_call_block_and_release + 28
9   libdispatch.dylib                    0x000000019390781c _dispatch_client_callout + 16
10  libdispatch.dylib                    0x000000019390f004 _dispatch_lane_serial_drain + 616
11  libdispatch.dylib                    0x000000019390fc00 _dispatch_lane_invoke + 400
12  libdispatch.dylib                    0x000000019391a4bc _dispatch_workloop_worker_thread + 760
13  libsystem_pthread.dylib              0x00000001df98a7a4 _pthread_wqthread + 272
14  libsystem_pthread.dylib              0x00000001df99174c start_wqthread + 4

```

```
Exception Type:  SIGSEGV

Thread 15 Crashed:
0   libobjc.A.dylib                      0x0000000195d60154 objc_msgSend + 20
1   Foundation                           0x000000018321f1f4 +[_NSJSONReader validForJSON:depth:allowFragments:] + 168
2   Firebase                             0x0000000102c187e4 -[RCNConfigExperiment updateExperimentStartTime] + 196
3   Firebase                             0x0000000102c186bc -[RCNConfigExperiment updateExperiments] + 124
4   Firebase                             0x0000000102c0f474 __63-[FIRRemoteConfig activateWithEitherHandler:deprecatedHandler:]_block_invoke + 220
5   libdispatch.dylib                    0x0000000181c262b0 _dispatch_call_block_and_release + 20
6   libdispatch.dylib                    0x0000000181c27298 _dispatch_client_callout + 12
7   libdispatch.dylib                    0x0000000181bcfa40 _dispatch_lane_serial_drain$VARIANT$mp + 608
8   libdispatch.dylib                    0x0000000181bd0518 _dispatch_lane_invoke$VARIANT$mp + 416
9   libdispatch.dylib                    0x0000000181bd9fac _dispatch_workloop_worker_thread + 708
10  libsystem_pthread.dylib              0x00000001ca5215bc _pthread_wqthread + 268
11  libsystem_pthread.dylib              0x00000001ca52486c start_wqthread + 4
```

```
Exception Type:  SIGABRT

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** +[NSJSONSerialization dataWithJSONObject:options:error:]: Invalid top-level type in JSON write'

Last Exception Backtrace:
0   CoreFoundation                       0x000000018c202708 __exceptionPreprocess + 220
1   libobjc.A.dylib                      0x00000001a0d0c7a8 objc_exception_throw + 56
2   Foundation                           0x000000018d4c361c +[NSJSONSerialization dataWithJSONObject:options:error:] + 312
3   Firebase                             0x0000000104d68808 -[RCNConfigExperiment updateExperimentStartTime] + 232
4   Firebase                             0x0000000104d686bc -[RCNConfigExperiment updateExperiments] + 124
5   Firebase                             0x0000000104d5f474 __63-[FIRRemoteConfig activateWithEitherHandler:deprecatedHandler:]_block_invoke + 220
6   libdispatch.dylib                    0x000000018bdeda84 _dispatch_call_block_and_release + 28
7   libdispatch.dylib                    0x000000018bdef81c _dispatch_client_callout + 16
8   libdispatch.dylib                    0x000000018bdf7004 _dispatch_lane_serial_drain + 616
9   libdispatch.dylib                    0x000000018bdf7c00 _dispatch_lane_invoke + 400
10  libdispatch.dylib                    0x000000018be024bc _dispatch_workloop_worker_thread + 760
11  libsystem_pthread.dylib              0x00000001d7e727a4 _pthread_wqthread + 272
12  libsystem_pthread.dylib              0x00000001d7e7974c start_wqthread + 4
```

Devices: It doesn't look like a device-specific issue. We have reports from a wide range of devices: from iPhone 6s to iPad Pro.
iOS versions: It doesn't look like an iOS-version specific issue either. There are versions from iOS 13.3 to iOS 15.0.1 in our reports.

Despite the crash is definitely linked to RemoteConfig, we started to receive a significant amount of such reports after adding FirebasePerformance in our project. 

We've found issue #7485, which looks the same. We tried to use memory debugging tools described in the issue (asan and zoombie), but still couldn't reproduce the crash.

We've done our own little investigation and have a guess that `-RCNConfigExperiment.loadExperimentFromTable` may be the reason. This method reads some data via `DBManager.loadExperimentWithCompletionHandler`, and stores received result in `_experimentMetadata` property. `DBManager` always dispatch the completion block to the main thread, and it is not synchronized with `updateExperimentStartTime`, which is always called from a private background queue.

**Comment by kravchuk-se** [comment]
>since the 6.33 release

I've also mentioned the identical issue #7485 - the latest version from there is 7.8.1.

We've tried to use the latest version of Firebase SDK, but we are still experiencing the issue. Unfortunately, we couldn't find a stable way to reproduce it yet.
As far as I can see, these particular methods (`-RCNConfigExperiment.loadExperimentFromTable` and `-RCNConfigExperiment. updateExperimentStartTime`) have no significant changes from the 6.33 release. There is still a possibility of simultaneous read/write access from different threads. Or maybe I am missing something?

**Comment by paulb777** [comment]
There have been a few changes that might affect threading like #7975. Otherwise a report on an old release without a way to reproduce is hard to be actionable for us.

**Comment by paulb777** [comment]
Closing for staleness.  Please open a new issue and refer to this one if it reoccurs.
