### ISSUE TITLE
Terminating app due to uncaught exception 'com.firebase.installations

### ISSUE THREAD

**Issue by kobe1941** [firebase/firebase-ios-sdk#8819]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 13.0
  * Firebase SDK version: 7.7.0
  * Installation method: Zip file, static framework
  * Firebase Component:  Core,, Messaging, Analytics

### [REQUIRED] Step 2: Describe the problem

Hardware Model:      iPhone13,2
Date/Time:       2021-10-16 19:44:05 +0000
OS Version:      iPhone OS 14.6 (18F72)
Report Version:  104
Exception Type:  SIGABRT
Exception Codes: #0 at 0x1d4de7334
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'com.firebase.installations', reason: 'The default FirebaseApp instance must be configured before the defaultFirebaseApp instance can be initialized. One way to ensure that is to call `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) in the App Delegate's `application:didFinishLaunchingWithOptions:` (`application(_:didFinishLaunchingWithOptions:)` in Swift).'
Last Exception Backtrace:
0   CoreFoundation                      0x00000001a6bb6754 __exceptionPreprocess + 220
1   libobjc.A.dylib                     0x00000001bb67d7a8 objc_exception_throw + 60
2   CoreFoundation                      0x00000001a6aab7e0 -[NSCache init] + 0
3   s3g_inhouse                         0x000000010140b8ec +[FIRInstallations installations] + 92
4   s3g_inhouse                         0x000000010135ddd4 -[SDKProxyFirebase asyncGetTokenWithCallId:] (firebase.m:374)
5   s3g_inhouse                         0x000000010135cf54 -[SDKProxyFirebase async_call:type:params:chunk:] + 12
6   s3g_inhouse                         0x000000010115e758 -[UniSDKManager async_call:cid:type:params:chunk:] (UniSDKManager.m:270)

#### Steps to reproduce:

What happened? How can we make the problem occur?

it has some crashes when we test our app 。

#### my code 
![image](https://user-images.githubusercontent.com/7099017/137685042-bfac2c74-6408-45c9-8741-09b5d039fba0.png)

we call thie method in
 application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions

**Comment by paulb777** [comment]
This may be an issue related to linking static libraries into a dynamic library. Do you see duplicate warnings in the console on startup? More background at https://github.com/firebase/firebase-ios-sdk/blob/master/docs/firebase_in_libraries.md.

If you're still stuck, we'll likely need a reproducible example.

**Comment by kobe1941** [comment]
@paulb777 hello，We use firebase by static library，not dynamic library，and our project not have any dynamic library，all of frameoworks are static library。
also，we not fount the duplicate class warning in the console，but we found this log in the console：

7.7.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.


We check times our code，It is copy from firebase‘s Official website 。
please let know ,how to fixed the SIGABRT crash ？the exception is throw by firebase。

**Comment by kobe1941** [comment]
@paulb777 We can not reproduce the crash every time， we found it in our apps，only 1-2% percent will occur the crash。

**Comment by kobe1941** [comment]
maybe，our initialize code have some problem? should I remove the 'if' statement ?

if ([FIRApp defaultApp] == nil) {
        [FIRApp configure];

}
