### ISSUE TITLE
iOS - Heap buffer overflow

### ISSUE THREAD

**Issue by jfk056** [firebase/firebase-ios-sdk#8946]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: Version 13.1 (13A1030d)
  * Firebase SDK version: 8.9.0
  * Installation method: `CocoaPods` 
  * Firebase Component: Performance 

#### Steps to reproduce:

The problem occurred right away after launching the application on the real device (iOS 15.0.1). One of the first thing we are doing is calling request for fetching particular configuration for the app. 

```
SUMMARY: AddressSanitizer: heap-buffer-overflow (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab96dc) in __FPREncodePerfSessions_block_invoke+0xc18
Shadow bytes around the buggy address:
  0x0002a2320c20: fa fa fa fa fa fa fa fa fa fa 00 00 fa fa 00 00
  0x0002a2320c30: fa fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
  0x0002a2320c40: fa fa fa fa fa fa fa fa fa fa 00 fa fa fa fa fa
  0x0002a2320c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0002a2320c60: fa fa fa fa fa fa 00 00 fa fa 00 00 fa fa 00 fa
=>0x0002a2320c70: fa fa 00 00 fa fa fa fa fa fa[01]fa fa fa 00 00
  0x0002a2320c80: fa fa fd fa fa fa 01 fa fa fa 00 fa fa fa fa fa
  0x0002a2320c90: fa fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
  0x0002a2320ca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0002a2320cb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0002a2320cc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
2021-11-09 11:57:32.708059+0100 app[40902:10586423] =================================================================
2021-11-09 11:57:32.708098+0100 app[40902:10586423] ==40902==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x0001118063d0 at pc 0x000105fb96e0 bp 0x00016be70890 sp 0x00016be70888
2021-11-09 11:57:32.708124+0100 app[40902:10586423] WRITE of size 4 at 0x0001118063d0 thread T10
2021-11-09 11:57:32.708147+0100 app[40902:10586423]     #0 0x105fb96dc in __FPREncodePerfSessions_block_invoke+0xc18 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab96dc)
2021-11-09 11:57:32.708172+0100 app[40902:10586423]     #1 0x180d80d74 in <redacted>+0x14 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0xdd74)
2021-11-09 11:57:32.708203+0100 app[40902:10586423]     #2 0x180e0764c in <redacted>+0x58 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0x9464c)
2021-11-09 11:57:32.708327+0100 app[40902:10586423]     #3 0x105fb891c in FPREncodePerfSessions+0x48c (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab891c)
2021-11-09 11:57:32.708461+0100 app[40902:10586423]     #4 0x105fbea7c in FPRGetNetworkRequestMetric+0x1400 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101abea7c)
2021-11-09 11:57:32.709114+0100 app[40902:10586423]     #5 0x105f8e5b8 in __29-[FPRClient logNetworkTrace:]_block_invoke+0x304 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101a8e5b8)
2021-11-09 11:57:32.709184+0100 app[40902:10586423]     #6 0x109f390f0 in __wrap_dispatch_group_async_block_invoke+0xc0 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64e+0x3d0f0)
2021-11-09 11:57:32.709364+0100 app[40902:10586423]     #7 0x109b04a1c in _dispatch_call_block_and_release+0x1c (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x4a1c)
2021-11-09 11:57:32.709476+0100 app[40902:10586423]     #8 0x109b066fc in _dispatch_client_callout+0x10 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x66fc)
2021-11-09 11:57:32.709590+0100 app[40902:10586423]     #9 0x109b0e9e0 in _dispatch_lane_serial_drain+0x55c (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0xe9e0)
2021-11-09 11:57:32.712374+0100 app[40902:10586423]     #10 0x109b0f554 in _dispatch_lane_invoke+0x1a8 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0xf554)
2021-11-09 11:57:32.712463+0100 app[40902:10586423]     #11 0x109b1bf9c in _dispatch_workloop_worker_thread+0x390 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x1bf9c)
2021-11-09 11:57:32.712537+0100 app[40902:10586423]     #12 0x1f12491ac in _pthread_wqthread+0x11c (/usr/lib/system/libsystem_pthread.dylib:arm64e+0x11ac)
2021-11-09 11:57:32.712611+0100 app[40902:10586423]     #13 0x1f1248f4c in start_wqthread+0x4 (/usr/lib/system/libsystem_pthread.dylib:arm64e+0xf4c)
2021-11-09 11:57:32.712695+0100 app[40902:10586423] 
2021-11-09 11:57:32.712773+0100 app[40902:10586423] 0x0001118063d1 is located 0 bytes to the right of 1-byte region [0x0001118063d0,0x0001118063d1)
2021-11-09 11:57:32.712827+0100 app[40902:10586423] allocated by thread T10 here:
2021-11-09 11:57:32.712874+0100 app[40902:10586423]     #0 0x109f3a260 in wrap_calloc+0x9c (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64e+0x3e260)
2021-11-09 11:57:32.713507+0100 app[40902:10586423]     #1 0x105fb92a8 in __FPREncodePerfSessions_block_invoke+0x7e4 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab92a8)
2021-11-09 11:57:32.713532+0100 app[40902:10586423]     #2 0x180d80d74 in <redacted>+0x14 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0xdd74)
2021-11-09 11:57:32.713556+0100 app[40902:10586423]     #3 0x180e0764c in <redacted>+0x58 (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64e+0x9464c)
2021-11-09 11:57:32.713578+0100 app[40902:10586423]     #4 0x105fb891c in FPREncodePerfSessions+0x48c (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab891c)
2021-11-09 11:57:32.713600+0100 app[40902:10586423]     #5 0x105fbea7c in FPRGetNetworkRequestMetric+0x1400 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101abea7c)
2021-11-09 11:57:32.715332+0100 app[40902:10586423]     #6 0x105f8e5b8 in __29-[FPRClient logNetworkTrace:]_block_invoke+0x304 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101a8e5b8)
2021-11-09 11:57:32.715361+0100 app[40902:10586423]     #7 0x109f390f0 in __wrap_dispatch_group_async_block_invoke+0xc0 (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64e+0x3d0f0)
2021-11-09 11:57:32.715388+0100 app[40902:10586423]     #8 0x109b04a1c in _dispatch_call_block_and_release+0x1c (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x4a1c)
2021-11-09 11:57:32.715411+0100 app[40902:10586423]     #9 0x109b066fc in _dispatch_client_callout+0x10 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x66fc)
2021-11-09 11:57:32.715433+0100 app[40902:10586423]     #10 0x109b0e9e0 in _dispatch_lane_serial_drain+0x55c (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0xe9e0)
2021-11-09 11:57:32.716245+0100 app[40902:10586423]     #11 0x109b0f554 in _dispatch_lane_invoke+0x1a8 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0xf554)
2021-11-09 11:57:32.716270+0100 app[40902:10586423]     #12 0x109b1bf9c in _dispatch_workloop_worker_thread+0x390 (/usr/lib/system/introspection/libdispatch.dylib:arm64e+0x1bf9c)
2021-11-09 11:57:32.716295+0100 app[40902:10586423]     #13 0x1f12491ac in _pthread_wqthread+0x11c (/usr/lib/system/libsystem_pthread.dylib:arm64e+0x11ac)
2021-11-09 11:57:32.716323+0100 app[40902:10586423]     #14 0x1f1248f4c in start_wqthread+0x4 (/usr/lib/system/libsystem_pthread.dylib:arm64e+0xf4c)
2021-11-09 11:57:32.716345+0100 app[40902:10586423] 
2021-11-09 11:57:32.716367+0100 app[40902:10586423] Thread T10 created by T4 here:
2021-11-09 11:57:32.716388+0100 app[40902:10586423]     <empty stack>
2021-11-09 11:57:32.716410+0100 app[40902:10586423] 
2021-11-09 11:57:32.716434+0100 app[40902:10586423] Thread T4 created by T2 here:
2021-11-09 11:57:32.717958+0100 app[40902:10586423]     <empty stack>
2021-11-09 11:57:32.717981+0100 app[40902:10586423] 
2021-11-09 11:57:32.718002+0100 app[40902:10586423] Thread T2 created by T0 here:
2021-11-09 11:57:32.718024+0100 app[40902:10586423]     <empty stack>
2021-11-09 11:57:32.718045+0100 app[40902:10586423] 
2021-11-09 11:57:32.718066+0100 app[40902:10586423] SUMMARY: AddressSanitizer: heap-buffer-overflow (/private/var/containers/Bundle/Application/CD2D1BEF-5713-49FF-87EF-5943C1838F42/app.app/app:arm64+0x101ab96dc) in __FPREncodePerfSessions_block_invoke+0xc18
2021-11-09 11:57:32.718095+0100 app[40902:10586423] Shadow bytes around the buggy address:
2021-11-09 11:57:32.718122+0100 app[40902:10586423]   0x0002a2320c20: fa fa fa fa fa fa fa fa fa fa 00 00 fa fa 00 00
2021-11-09 11:57:32.718254+0100 app[40902:10586423]   0x0002a2320c30: fa fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.718326+0100 app[40902:10586423]   0x0002a2320c40: fa fa fa fa fa fa fa fa fa fa 00 fa fa fa fa fa
2021-11-09 11:57:32.718658+0100 app[40902:10586423]   0x0002a2320c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.718683+0100 app[40902:10586423]   0x0002a2320c60: fa fa fa fa fa fa 00 00 fa fa 00 00 fa fa 00 fa
2021-11-09 11:57:32.718708+0100 app[40902:10586423] =>0x0002a2320c70: fa fa 00 00 fa fa fa fa fa fa[01]fa fa fa 00 00
2021-11-09 11:57:32.718730+0100 app[40902:10586423]   0x0002a2320c80: fa fa fd fa fa fa 01 fa fa fa 00 fa fa fa fa fa
2021-11-09 11:57:32.718755+0100 app[40902:10586423]   0x0002a2320c90: fa fa 00 00 fa fa 00 00 fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.718777+0100 app[40902:10586423]   0x0002a2320ca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.718798+0100 app[40902:10586423]   0x0002a2320cb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.718818+0100 app[40902:10586423]   0x0002a2320cc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2021-11-09 11:57:32.719502+0100 app[40902:10586423] Shadow byte legend (one shadow byte represents 8 application bytes):
2021-11-09 11:57:32.719525+0100 app[40902:10586423]   Addressable:           00
2021-11-09 11:57:32.719548+0100 app[40902:10586423]   Partially addressable: 01 02 03 04 05 06 07
2021-11-09 11:57:32.719570+0100 app[40902:10586423]   Heap left redzone:       fa
2021-11-09 11:57:32.719591+0100 app[40902:10586423]   Freed heap region:       fd
2021-11-09 11:57:32.719617+0100 app[40902:10586423]   Stack left redzone:      f1
2021-11-09 11:57:32.719796+0100 app[40902:10586423]   Stack mid redzone:       f2
2021-11-09 11:57:32.719821+0100 app[40902:10586423]   Stack right redzone:     f3
2021-11-09 11:57:32.719846+0100 app[40902:10586423]   Stack after return:      f5
2021-11-09 11:57:32.719868+0100 app[40902:10586423]   Stack use after scope:   f8
2021-11-09 11:57:32.719889+0100 app[40902:10586423]   Global redzone:          f9
2021-11-09 11:57:32.719910+0100 app[40902:10586423]   Global init order:       f6
2021-11-09 11:57:32.720428+0100 app[40902:10586423]   Poisoned by user:        f7
2021-11-09 11:57:32.720449+0100 app[40902:10586423]   Container overflow:      fc
2021-11-09 11:57:32.720470+0100 app[40902:10586423]   Array cookie:            ac
2021-11-09 11:57:32.720491+0100 app[40902:10586423]   Intra object redzone:    bb
2021-11-09 11:57:32.720512+0100 app[40902:10586423]   ASan internal:           fe
2021-11-09 11:57:32.720537+0100 app[40902:10586423]   Left alloca redzone:     ca
2021-11-09 11:57:32.720564+0100 app[40902:10586423]   Right alloca redzone:    cb
2021-11-09 11:57:32.720735+0100 app[40902:10586423]   Shadow gap:              cc
==40902==ABORTING
Warning: hit breakpoint while running function, skipping commands and conditions to prevent recursion.
AddressSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

<img width="1185" alt="Screenshot 2021-11-09 at 11 57 59" src="https://user-images.githubusercontent.com/8448629/140914110-82e65453-c93d-4b17-afcd-e5c817ddb38e.png">

**Comment by paulb777** [comment]
This could be a problem with #8872. 

Is the code allocating a single-byte array of 1 byte firebase_perf_v1_SessionVerbosity, but then trying to write a four-byte `perfSession`?

**Comment by jeremyjiang-dev** [comment]
> This could be a problem with #8872.
> 
> Is the code allocating a single-byte array of 1 byte firebase_perf_v1_SessionVerbosity, but then trying to write a four-byte `perfSession`?

The problem is that we calloc `session_verbosity` when `session_verbosity_count` is 0 at line 188 and tried to access the first element at line 190. #8872 should be able to fix the problem.

**Comment by paulb777** [comment]
Oh thanks @jeremyjiang-dev!  I forgot that #8872 wasn't released yet.  

The release should go out with 8.10.0. In the meantime a workaround would be to manually apply the fix from #8872
