### ISSUE TITLE
Firebase causes app crash when Thread or Address Sanitizer is enabled, iOS < 15

### ISSUE THREAD

**Issue by cameronValtech** [firebase/firebase-ios-sdk#9061]
### Describe your environment

  * Xcode version: 13
  * Firebase SDK version: 8.10
  * Installation method: `CocoaPods`
  * Firebase Component: Core, Analytics, Crashlytics
  * Target platform(s): `iOS / Simulator`

**UPDATE**: Initially I couldn't verify if this was device + simulator, but it appears to only affect the simulator builds. It would be great if this could be tidied up, as it's not clear how many versions back one needs to go before it will work. We all like to make sure our thread and memory management is in tip-top shape, so hopefully resolution will come soon.

### Describe the problem

When running with `Address Sanitizer` or `Thread Sanitizer` enabled in Schemes > Run > Diagnostics, the application will always crash when run on iOS **Simulator** < 15.0

The project crashes when the iOS Simulator is < 15.0
* 13.6: Crashes
* 14.5: Crashes
* 15.0: Does not crash

The crash occurs while the launch screen is still showing. On iOS 15 the application proceeds, but with another error not covered here.

#### Steps to reproduce:

Sample project following the simplest setup possible (empty project, just Firebase pods installed):
➡️ [FirebaseCrashes.zip](https://github.com/firebase/firebase-ios-sdk/files/7671943/FirebaseCrashes.zip) ⬅️

1. Create a new clean project, single view, using Xcode 13, make sure the minimum iOS target level is <15.0 (this one is set to 13.6)
2. Turn On either `Address Sanitizer` or `Thread Sanitizer` in the scheme's Run > Diagnostic settings
2. Get Cocoapods set up
3. Add Analytics + Core Firebase components
4. `pod install` then open the workspace
5. Run the app on iOS < 15.0 Simulator
6. Watch it crash every time.

<img width="1508" alt="Screen Shot 2021-12-07 at 1 45 08 PM" src="https://user-images.githubusercontent.com/87674287/145114613-87c75568-fda2-400d-a289-c7c9f657692a.png">

I went as far back as Firebase 7.4 or 7.5 and saw the same behaviors

Sample output

*Console Output*

```
 dyld: Symbol not found: _vfork
 Referenced from: /Users/some-user/Library/Developer/CoreSimulator/Devices/B00E4FC6-1B30-4A32-AFF1-703D6841352A/data/Containers/Bundle/Application/9319567A-80A1-4E8F-B3A2-A7E152454527/FirebaseCrashes.app/Frameworks/libclang_rt.tsan_iossim_dynamic.dylib
 Expected in: /usr/lib/libSystem.B.dylib

 dyld: launch, loading dependent libraries
 DYLD_SHARED_CACHE_DIR=/Users/some-user/Library/Developer/CoreSimulator/Caches/dyld/21A559/com.apple.CoreSimulator.SimRuntime.iOS-13-6.17G64
 DYLD_ROOT_PATH=/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime/Contents/Resources/RuntimeRoot
 DYLD_LIBRARY_PATH=/Users/some-user/Library/Developer/Xcode/DerivedData/FirebaseCrashes-cfnlrewdofqcsyfumxezvwllyxcb/Build/Products/Debug-iphonesimulator:/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection
 DYLD_INSERT_LIBRARIES=@executable_path/Frameworks/libclang_rt.tsan_iossim_dynamic.dylib:/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 13.6.simruntime/Contents/R
```

*Backtrace: `bt all`*

```
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x0000000115e520ce dyld`__abort_with_payload + 10
    frame #1: 0x0000000115e681cf dyld`abort_with_payload_wrapper_internal + 80
    frame #2: 0x0000000115e68201 dyld`abort_with_payload + 9
    frame #3: 0x000000010805aef8 dyld_sim`abort_with_payload + 26
    frame #4: 0x00000001080116bf dyld_sim`dyld::halt(char const*) + 672
    frame #5: 0x00000001080141a5 dyld_sim`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5380
    frame #6: 0x000000010800e1c2 dyld_sim`start_sim + 122
    frame #7: 0x0000000115e12b24 dyld`dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1265
    frame #8: 0x0000000115e116de dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
    frame #9: 0x0000000115e114b4 dyld`start + 388
```

#### Relevant Code:

*Podfile:*

```
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.6'

target 'FirebaseCrashes' do
  use_frameworks!

  # Currently resolving to 8.10.x
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
end
```

**Comment by paulb777** [comment]
I reproduced after installing ios 14 simulators into my Xcode 13.2b2.

```
dyld: Symbol not found: _vfork
  Referenced from: /Users/paul/Library/Developer/CoreSimulator/Devices/45AE0FAD-73E5-4564-A5A6-CBF29E91BB49/data/Containers/Bundle/Application/FE5C8D4B-86B2-4183-AC09-F6E504AB6647/FirebaseCrashes.app/Frameworks/libclang_rt.tsan_iossim_dynamic.dylib
  Expected in: /usr/lib/libSystem.B.dylib
```

I'm not sure we'll be able to do much on this since it looks like an Apple tools issue.  It might be worth following up on one of their support channels.

**Comment by paulb777** [comment]
In fact, I see the same issue even if I comment out the Firebase pods in the Podfile, run `pod update` and rerun. So given it doesn't seem related to Firebase, I'll close, but feel free to continue the conversation.
