### ISSUE TITLE
Firebase 8.10.0 crashes on FIRCLSFileWriteString

### ISSUE THREAD

**Issue by Frederiks96** [firebase/firebase-ios-sdk#9254]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: `12.5`
  * Firebase SDK version: `8.10.0`
  * Installation method: `Swift Package Manager`
  * Firebase Component: `Crashlytics`
  * Target platform(s): `iOS`

### [REQUIRED] Step 2: Describe the problem
Crash in `FIRCLSFileWriteString`. Possible regression of #6048..? We have not updated to 8.11.0 yet, but we are not seeing any mentions of this crash in the release notes, so it is unclear if upgrading will fix the issue.

Crash looks like this:
```
Date/Time:           2022-01-16 22:24:06.0934 +0100
Launch Time:         2022-01-16 21:53:04.4136 +0100
OS Version:          iPhone OS 15.1 (19B74)
Release Type:        User
Baseband Version:    11.01.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4339499008
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102a78000-102d48000 [ 2880K] r-x/r-x SM=COW  ....app/App Name
Exception Note:  EXC_CORPSE_NOTIFY
Terminating Process: exc handler [81786]
Triggered by Thread:  6

[...]

Thread 6 name:
Thread 6 Crashed:
0   libsystem_platform.dylib      	0x00000001dc51df24 _platform_strlen + 4
1   AppName                      	0x0000000102ded6a8 FIRCLSFileWriteString (in AppName) + 32
2   AppName                      	0x0000000102ded674 FIRCLSFileWriteHashEntryString (in AppName) + 36
3   AppName                      	0x0000000102dde1c8 __FIRCLSContextInitialize_block_invoke_5 (in AppName) + 468
4   libdispatch.dylib             	0x000000018217d194 _dispatch_call_block_and_release + 24 (init.c:1517)
5   libdispatch.dylib             	0x000000018217e198 _dispatch_client_callout + 16 (object.m:560)
6   libdispatch.dylib             	0x00000001821202b8 _dispatch_queue_override_invoke + 932 (inline_internal.h:2587)
7   libdispatch.dylib             	0x000000018212d42c _dispatch_root_queue_drain + 340 (inline_internal.h:0)
8   libdispatch.dylib             	0x000000018212dc28 _dispatch_worker_thread2 + 172 (queue.c:6930)
9   libsystem_pthread.dylib       	0x00000001dc52de48 _pthread_wqthread + 224 (pthread.c:2554)
10  libsystem_pthread.dylib       	0x00000001dc52d9f0 start_wqthread + 8
```

#### Steps to reproduce:
We are unable to reproduce the issue, but we are seeing it in production in Xcode Organizer.

#### Relevant Code:
None

**Comment by paulb777** [comment]
Thanks @Frederiks96 . This looks like a different `strlen` crash.  What is the OS distribution on the crashes. I'm wondering if it could be related to iOS 15 pre-warming?

**Comment by Frederiks96** [comment]
Thanks for the quick reply, @paulb777! It seems they are all on iOS 15:

<img width="244" alt="Screenshot 2022-01-25 at 00 47 20" src="https://user-images.githubusercontent.com/15419397/150884139-d92013ce-4728-45ef-b41f-370b28068f58.png">

**Comment by paulb777** [comment]
Thanks! Just to confirm, does your app support earlier versions?

**Comment by Frederiks96** [comment]
Yes, we support iOS 12.

So if this is related to pre-warming, we must be doing some things, that end up logging stuff to Crashlytics before `applicationDidFinishLaunching` has been called, correct?

**Comment by paulb777** [comment]
Either that, or the SDK itself is doing something early.

**Comment by Frederiks96** [comment]
We do have a code path, that could lead to logging to Crashlytics during pre-warming, so I will start by eliminating that path. Thanks for the help!

**Comment by Frederiks96** [comment]
Do you know of any ways to debug pre-warming scenarios?

**Comment by Frederiks96** [comment]
We have not been seeing anymore crashes like this, so I will close it. Thank you for the help!
