### ISSUE TITLE
FR: Revise/update console warnings regarding Firebase App initialization.

### ISSUE THREAD

**Issue by russellwheatley** [firebase/firebase-ios-sdk#9390]
### Feature proposal

* Firebase Component: Core

Hi there 👋 , this isn't exactly a feature request I'm afraid, more a developer experience enhancement. On FlutterFire, we support the use of initializing Firebase apps from Dart code (i.e. without the aid of a config file). This means there is a delayed initialization which results in the following warning logs which can be confusing ([see here](https://github.com/FirebaseExtended/flutterfire/issues/8119)):

```bash
8.11.0 - [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
8.11.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
8.11.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
```

I wonder if you could update or revise the logs? At the very least, I think it would help people unfamiliar if you added a log which indicated the Firebase app has been initialized. And another possible change could be to this log: `Could not locate configuration file: 'GoogleService-Info.plist'.`. Maybe appending "- ignore if initialized Firebase app from code." or something.

**Comment by paulb777** [comment]
@russellwheatley Thanks for the request. Would you share a backtrace to the log message to help us make sure we understand the use case? I don't think that we should generate the log if the configuration is set up via FIROptions.

Also, do you also see error logs from FirebaseAnalytics? Analytics requires a real `GoogleService-Info.plist` for some of its functionality.

**Comment by russellwheatley** [comment]
Hey @paulb777, Here are the logs from start up (I trimmed the last 10 that are Flutter logs and are not relevant):
```bash
Launching lib/main.dart on iPhone X in debug mode...
Project base configurations detected, removing.
Upgrading AppFrameworkInfo.plist
Updating project for Xcode compatibility.
Upgrading project.pbxproj
Upgrading Runner.xcscheme
Warning: Missing build name (CFBundleShortVersionString).
Warning: Missing build number (CFBundleVersion).
Action Required: You must set a build name and number in the pubspec.yaml file version field before
submitting to the App Store.
Running pod install...                                           1,782ms
Running Xcode build...                                                  
 └─Compiling, linking and signing...                        37.9s
Xcode build done.                                           76.5s
8.11.0 - [Firebase/Core][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
8.11.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
8.11.0 - [Firebase/Core][I-COR000005] No app has been configured yet.
Syncing files to device iPhone X...                                120ms
```

No analytics error logs on start up and we have not had any reports regarding iOS analytics. We're aware android analytics does not work properly without a config file however.

**Comment by paulb777** [comment]
Thanks @russellwheatley Are you also able to share a backtrace if you set a breakpoint at https://github.com/firebase/firebase-ios-sdk/blob/master/FirebaseCore/Sources/FIROptions.m#L138 in the Xcode debugger?

**Comment by russellwheatley** [comment]
@paulb777,  backtrace:

```bash
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 11.1
  * frame #0: 0x0000000102418994 Firebase Cloud Messaging Example`+[FIROptions plistFilePathWithName:](self=FIROptions, _cmd="plistFilePathWithName:", fileName=@"GoogleService-Info") at FIROptions.m:138:17
    frame #1: 0x000000010241884c Firebase Cloud Messaging Example`__38+[FIROptions defaultOptionsDictionary]_block_invoke(.block_descriptor=0x00000001024d0a68) at FIROptions.m:114:31
    frame #2: 0x0000000104c5132c libdispatch.dylib`_dispatch_client_callout + 16
    frame #3: 0x0000000104c52c74 libdispatch.dylib`_dispatch_once_callout + 84
    frame #4: 0x00000001024187f8 Firebase Cloud Messaging Example`+[FIROptions defaultOptionsDictionary] [inlined] _dispatch_once(predicate=0x0000000102502bd0, block=0x000000010241881c) at once.h:84:3
    frame #5: 0x00000001024187dc Firebase Cloud Messaging Example`+[FIROptions defaultOptionsDictionary](self=FIROptions, _cmd="defaultOptionsDictionary") at FIROptions.m:113:3
    frame #6: 0x0000000102418728 Firebase Cloud Messaging Example`__28+[FIROptions defaultOptions]_block_invoke(.block_descriptor=0x000000016d9f1048) at FIROptions.m:100:46
    frame #7: 0x0000000104c5132c libdispatch.dylib`_dispatch_client_callout + 16
    frame #8: 0x0000000104c52c74 libdispatch.dylib`_dispatch_once_callout + 84
    frame #9: 0x00000001024186e0 Firebase Cloud Messaging Example`+[FIROptions defaultOptions] [inlined] _dispatch_once(predicate=0x0000000102502bc8, block=0x0000000102418704) at once.h:84:3
    frame #10: 0x00000001024186c4 Firebase Cloud Messaging Example`+[FIROptions defaultOptions](self=FIROptions, _cmd="defaultOptions") at FIROptions.m:99:3
    frame #11: 0x0000000102496f94 Firebase Cloud Messaging Example`__39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke(.block_descriptor=0x00000001024d4678) at FLTFirebaseCorePlugin.m:74:27
    frame #12: 0x0000000104c5132c libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x0000000104c52c74 libdispatch.dylib`_dispatch_once_callout + 84
    frame #14: 0x0000000102496edc Firebase Cloud Messaging Example`+[FLTFirebaseCorePlugin sharedInstance] [inlined] _dispatch_once(predicate=0x0000000102502ef0, block=0x0000000102496f00) at once.h:84:3
    frame #15: 0x0000000102496ec0 Firebase Cloud Messaging Example`+[FLTFirebaseCorePlugin sharedInstance](self=FLTFirebaseCorePlugin, _cmd="sharedInstance") at FLTFirebaseCorePlugin.m:61:3
    frame #16: 0x0000000102496e30 Firebase Cloud Messaging Example`+[FLTFirebaseCorePlugin registerWithRegistrar:](self=FLTFirebaseCorePlugin, _cmd="registerWithRegistrar:", registrar=0x00000002802adfe0) at FLTFirebaseCorePlugin.m:52:43
    frame #17: 0x000000010241042c Firebase Cloud Messaging Example`+[GeneratedPluginRegistrant registerWithRegistry:](self=GeneratedPluginRegistrant, _cmd="registerWithRegistry:", registry=0x0000000280cf47e0) at GeneratedPluginRegistrant.m:30:3
    frame #18: 0x00000001024102bc Firebase Cloud Messaging Example`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x0000000280cf47e0, _cmd="application:didFinishLaunchingWithOptions:", application=0x0000000104f04980, launchOptions=0x0000000000000000) at AppDelegate.m:8:3
    frame #19: 0x00000001876787b0 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
    frame #20: 0x000000018767a150 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3432
    frame #21: 0x000000018767ff24 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
    frame #22: 0x0000000186d528c0 UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
    frame #23: 0x00000001872772c8 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 96
    frame #24: 0x0000000186d533a8 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
    frame #25: 0x0000000186d52eb0 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
    frame #26: 0x0000000186d531d4 UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
    frame #27: 0x0000000186d52a90 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
    frame #28: 0x0000000186d5a72c UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
    frame #29: 0x000000018719138c UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
    frame #30: 0x000000018728f184 UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
    frame #31: 0x0000000186d5a420 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
    frame #32: 0x0000000186b99ae4 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
    frame #33: 0x0000000186b98590 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
    frame #34: 0x0000000186b99730 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
    frame #35: 0x000000018767e0fc UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
    frame #36: 0x00000001871b7a84 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
    frame #37: 0x00000001938b1d00 FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
    frame #38: 0x00000001938d94fc FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
    frame #39: 0x00000001938bf420 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
    frame #40: 0x00000001938d9214 FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
    frame #41: 0x0000000104c5132c libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x0000000104c547e4 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #43: 0x00000001938fde04 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #44: 0x00000001938fdacc FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
    frame #45: 0x00000001938fdfa0 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 28
    frame #46: 0x0000000184d568a8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #47: 0x0000000184d567a8 CoreFoundation`__CFRunLoopDoSource0 + 204
    frame #48: 0x0000000184d55afc CoreFoundation`__CFRunLoopDoSources0 + 256
    frame #49: 0x0000000184d50018 CoreFoundation`__CFRunLoopRun + 768
    frame #50: 0x0000000184d4f7d0 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #51: 0x000000019b491570 GraphicsServices`GSEventRunModal + 160
    frame #52: 0x000000018767c2d0 UIKitCore`-[UIApplication _run] + 1052
    frame #53: 0x000000018768184c UIKitCore`UIApplicationMain + 164
    frame #54: 0x0000000102410384 Firebase Cloud Messaging Example`main(argc=1, argv=0x000000016d9f3818) at main.m:7:12
    frame #55: 0x0000000184a2e140 libdyld.dylib`start + 4
```

Let me know if you need anymore information.

**Comment by paulb777** [comment]
@russellwheatley From the backtrace, it looks like `defaultOptions` is called from flutter code at `[FLTFirebaseCorePlugin sharedInstance]_block_invoke(.block_descriptor=0x00000001024d4678) at FLTFirebaseCorePlugin.m:74:27`

I don't believe the `defaultOptions` should be called when custom options are preferred.

**Comment by russellwheatley** [comment]
@paulb777 - We use [defaultOptions here](https://github.com/FirebaseExtended/flutterfire/blob/master/packages/firebase_core/firebase_core/ios/Classes/FLTFirebaseCorePlugin.m#L74) for checking if the plist file exists as far as I can tell.

**Comment by paulb777** [comment]
Is it possible to skip that `defaultOptions` check if you know that you're providing hard coded FIROptions?
