### ISSUE TITLE
Firebase SDK crashes when checking Dynamic Links

### ISSUE THREAD

**Issue by Rvaler** [firebase/firebase-ios-sdk#9466]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 13.2
  * Firebase SDK version: 8.11.0
  * Installation method: CocoaPods
  * Target platform(s): iOS

### [REQUIRED] Step 2: Describe the problem
There seems to be a bug when checking for pending dynamic links on Xcode 13.

Upon initializing the app on simulator, the `FirebaseApp.configure()` method called at AppDelegate causes a crash when the `[_wkWebView loadHTMLString:htmlContent baseURL:nil];` command executes at FIRDLJavaScriptExecutor.

![Screen Shot 2022-03-16 at 15 02 05](https://user-images.githubusercontent.com/7681106/158659844-13308028-cfc3-420f-a701-84112371eacc.png)

Thanks in advance for any insights!

**Comment by morganchen12** [comment]
Can you share the stack trace?

**Comment by Rvaler** [comment]
Sure, here it is:

* thread #1, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff20198d24 libobjc.A.dylib`class_createInstance + 125
    frame #1: 0x00007fff20112f66
    frame #2: 0x00007fff20118c19
    frame #3: 0x00007fff265e625d
    frame #4: 0x00007fff2011383a
    frame #5: 0x00007fff20114a0d
    frame #6: 0x00007fff265ff8c6
    frame #7: 0x00007fff265ffc0b
    frame #8: 0x00007fff265ff214
    frame #9: 0x00007fff2011383a
    frame #10: 0x00007fff20114a0d
    frame #11: 0x00007fff265ff1ee
    frame #12: 0x00007fff35e0245b NetworkExtension`+[NEFilterSource filterRequired] + 35
    frame #13: 0x00007fff298dde70 WebKit`WebKit::WebPageProxy::createNetworkExtensionsSandboxExtensions(WebKit::WebProcessProxy&) + 52
    frame #14: 0x00007fff298ddc99 WebKit`WebKit::WebPageProxy::addPlatformLoadParameters(WebKit::WebProcessProxy&, WebKit::LoadParameters&) + 95
    frame #15: 0x00007fff29989924 WebKit`WebKit::WebPageProxy::loadDataWithNavigationShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, API::Navigation&, IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldTreatAsContinuingLoad, std::__1::optional<WebKit::NavigatingToAppBoundDomain>, std::__1::optional<WebKit::WebsitePoliciesData>&&, WebCore::ShouldOpenExternalURLsPolicy, WebCore::SubstituteData::SessionHistoryVisibility) + 894
    frame #16: 0x00007fff299894d9 WebKit`WebKit::WebPageProxy::loadData(IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldOpenExternalURLsPolicy) + 999
    frame #17: 0x00007fff2983b0d0 WebKit`-[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 250
    frame #18: 0x000000010e942534 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor start](self=0x00006000012dde40, _cmd="start") at FIRDLJavaScriptExecutor.m:96:3
    frame #19: 0x000000010e942398 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor initWithDelegate:script:](self=0x00006000012dde40, _cmd="initWithDelegate:script:", delegate=0x00006000031d1360, script=@"window.generateFingerprint=()=>navigator.language||''") at FIRDLJavaScriptExecutor.m:71:5
    frame #20: 0x000000010e941ca9 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView](self=0x00006000031d1360, _cmd="fetchLocaleFromWebView") at FIRDLDefaultRetrievalProcessV2.m:249:17
    frame #21: 0x000000010e940cf6 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink](self=0x00006000031d1360, _cmd="retrievePendingDynamicLink") at FIRDLDefaultRetrievalProcessV2.m:80:5
    frame #22: 0x000000010e948bcd FirebaseDynamicLinks`-[FIRDynamicLinks checkForPendingDynamicLink](self=0x00006000007d0840, _cmd="checkForPendingDynamicLink") at FIRDynamicLinks.m:311:3
    frame #23: 0x000000010e947cf8 FirebaseDynamicLinks`__39+[FIRDynamicLinks componentsToRegister]_block_invoke(.block_descriptor=0x000000010e952588, container=0x0000600001cb0690, isCacheable=YES) at FIRDynamicLinks.m:135:7
    frame #24: 0x000000010e84ef0a FirebaseCore`-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:](self=0x0000600001cb0690, _cmd="instantiateInstanceForProtocol:withBlock:", protocol=0x000000010e9599d0, creationBlock=0x000000010e947b80) at FIRComponentContainer.m:148:17
    frame #25: 0x000000010e84f1c0 FirebaseCore`-[FIRComponentContainer instanceForProtocol:](self=0x0000600001cb0690, _cmd="instanceForProtocol:", protocol=0x000000010e9599d0) at FIRComponentContainer.m:182:24
    frame #26: 0x000000010e84ed42 FirebaseCore`-[FIRComponentContainer instantiateEagerComponents](self=0x0000600001cb0690, _cmd="instantiateEagerComponents") at FIRComponentContainer.m:125:36
    frame #27: 0x000000010e8498e1 FirebaseCore`+[FIRApp configureWithName:options:](self=FIRApp, _cmd="configureWithName:options:", name=@"__FIRAPP_DEFAULT", options=0x0000600001cb05d0) at FIRApp.m:206:5
    frame #28: 0x000000010e8492da FirebaseCore`+[FIRApp configureWithOptions:](self=FIRApp, _cmd="configureWithOptions:", options=0x0000600001cb05d0) at FIRApp.m:145:3
    frame #29: 0x000000010e84923e FirebaseCore`+[FIRApp configure](self=FIRApp, _cmd="configure") at FIRApp.m:137:3
    frame #30: 0x000000010a84901d MyApp`AppDelegate.setupAnalytics(application=0x00007f9ead606b60, launchOptions=nil, self=0x00006000031dd6d0) at AppDelegate.swift:202:21
  * frame #31: 0x000000010a8474df MyApp`AppDelegate.application(application=0x00007f9ead606b60, launchOptions=nil, self=0x00006000031dd6d0) at AppDelegate.swift:103:9
    frame #32: 0x000000010a848187 MyApp`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #33: 0x00007fff25055f2f UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 216
    frame #34: 0x00007fff25057b9f UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4115
    frame #35: 0x00007fff2505d50e UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1221
    frame #36: 0x00007fff245d9c7a UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #37: 0x00007fff24bc61c6 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 88
    frame #38: 0x00007fff245da771 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #39: 0x00007fff245da1a7 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
    frame #40: 0x00007fff245da5a5 UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 840
    frame #41: 0x00007fff245d9e54 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 351
    frame #42: 0x00007fff245e41d4 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
    frame #43: 0x00007fff24aaa46f UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
    frame #44: 0x00007fff24be2d7e UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
    frame #45: 0x00007fff245e3e58 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
    frame #46: 0x00007fff243e2282 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.576 + 797
    frame #47: 0x00007fff243e0c2f UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
    frame #48: 0x00007fff243e1e41 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
    frame #49: 0x00007fff2505bdf1 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
    frame #50: 0x00007fff24adb39a UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
    frame #51: 0x00007fff264f26f0 FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
    frame #52: 0x00007fff2651edfb FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
    frame #53: 0x00007fff26500b72 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #54: 0x00007fff2651e9da FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
    frame #55: 0x00000001110cba2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #56: 0x00000001110ce923 libdispatch.dylib`_dispatch_block_invoke_direct + 295
    frame #57: 0x00007fff26545a19 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #58: 0x00007fff2654590f FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
    frame #59: 0x00007fff26545a41 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 19
    frame #60: 0x00007fff2036ce15 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #61: 0x00007fff2036cd0d CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #62: 0x00007fff2036c1e2 CoreFoundation`__CFRunLoopDoSources0 + 242
    frame #63: 0x00007fff20366941 CoreFoundation`__CFRunLoopRun + 875
    frame #64: 0x00007fff203660f3 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #65: 0x00007fff2c995cd3 GraphicsServices`GSEventRunModal + 139
    frame #66: 0x00007fff25059f42 UIKitCore`-[UIApplication _run] + 928
    frame #67: 0x00007fff2505eb5e UIKitCore`UIApplicationMain + 101
    frame #68: 0x000000010a84f929 MyApp`main at main.swift:6:1
    frame #69: 0x000000010e2deee9 dyld_sim`start_sim + 10

**Comment by Rvaler** [comment]
```
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff20198d24 libobjc.A.dylib`class_createInstance + 125
    frame #1: 0x00007fff20112f66
    frame #2: 0x00007fff20118c19
    frame #3: 0x00007fff265e625d
    frame #4: 0x00007fff2011383a
    frame #5: 0x00007fff20114a0d
    frame #6: 0x00007fff265ff8c6
    frame #7: 0x00007fff265ffc0b
    frame #8: 0x00007fff265ff214
    frame #9: 0x00007fff2011383a
    frame #10: 0x00007fff20114a0d
    frame #11: 0x00007fff265ff1ee
    frame #12: 0x00007fff35e0245b NetworkExtension`+[NEFilterSource filterRequired] + 35
    frame #13: 0x00007fff298dde70 WebKit`WebKit::WebPageProxy::createNetworkExtensionsSandboxExtensions(WebKit::WebProcessProxy&) + 52
    frame #14: 0x00007fff298ddc99 WebKit`WebKit::WebPageProxy::addPlatformLoadParameters(WebKit::WebProcessProxy&, WebKit::LoadParameters&) + 95
    frame #15: 0x00007fff29989924 WebKit`WebKit::WebPageProxy::loadDataWithNavigationShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, API::Navigation&, IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldTreatAsContinuingLoad, std::__1::optional<WebKit::NavigatingToAppBoundDomain>, std::__1::optional<WebKit::WebsitePoliciesData>&&, WebCore::ShouldOpenExternalURLsPolicy, WebCore::SubstituteData::SessionHistoryVisibility) + 894
    frame #16: 0x00007fff299894d9 WebKit`WebKit::WebPageProxy::loadData(IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldOpenExternalURLsPolicy) + 999
    frame #17: 0x00007fff2983b0d0 WebKit`-[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 250
  * frame #18: 0x000000010542a534 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor start](self=0x0000600000c87860, _cmd="start") at FIRDLJavaScriptExecutor.m:96:3
    frame #19: 0x000000010542a398 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor initWithDelegate:script:](self=0x0000600000c87860, _cmd="initWithDelegate:script:", delegate=0x0000600002ffc870, script=@"window.generateFingerprint=()=>navigator.language||''") at FIRDLJavaScriptExecutor.m:71:5
    frame #20: 0x0000000105429ca9 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView](self=0x0000600002ffc870, _cmd="fetchLocaleFromWebView") at FIRDLDefaultRetrievalProcessV2.m:249:17
    frame #21: 0x0000000105428cf6 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink](self=0x0000600002ffc870, _cmd="retrievePendingDynamicLink") at FIRDLDefaultRetrievalProcessV2.m:80:5
    frame #22: 0x0000000105430bcd FirebaseDynamicLinks`-[FIRDynamicLinks checkForPendingDynamicLink](self=0x00006000019fbd80, _cmd="checkForPendingDynamicLink") at FIRDynamicLinks.m:311:3
    frame #23: 0x000000010542fcf8 FirebaseDynamicLinks`__39+[FIRDynamicLinks componentsToRegister]_block_invoke(.block_descriptor=0x000000010543a588, container=0x00006000002ac2a0, isCacheable=YES) at FIRDynamicLinks.m:135:7
    frame #24: 0x0000000105336f0a FirebaseCore`-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:](self=0x00006000002ac2a0, _cmd="instantiateInstanceForProtocol:withBlock:", protocol=0x00000001054419d0, creationBlock=0x000000010542fb80) at FIRComponentContainer.m:148:17
    frame #25: 0x00000001053371c0 FirebaseCore`-[FIRComponentContainer instanceForProtocol:](self=0x00006000002ac2a0, _cmd="instanceForProtocol:", protocol=0x00000001054419d0) at FIRComponentContainer.m:182:24
    frame #26: 0x0000000105336d42 FirebaseCore`-[FIRComponentContainer instantiateEagerComponents](self=0x00006000002ac2a0, _cmd="instantiateEagerComponents") at FIRComponentContainer.m:125:36
    frame #27: 0x00000001053318e1 FirebaseCore`+[FIRApp configureWithName:options:](self=FIRApp, _cmd="configureWithName:options:", name=@"__FIRAPP_DEFAULT", options=0x00006000002ac300) at FIRApp.m:206:5
    frame #28: 0x00000001053312da FirebaseCore`+[FIRApp configureWithOptions:](self=FIRApp, _cmd="configureWithOptions:", options=0x00006000002ac300) at FIRApp.m:145:3
    frame #29: 0x000000010533123e FirebaseCore`+[FIRApp configure](self=FIRApp, _cmd="configure") at FIRApp.m:137:3
    frame #30: 0x000000010133101d MagaluApp`AppDelegate.setupAnalytics(application=0x00007fa7ef106580, launchOptions=nil, self=0x0000600002fe58b0) at AppDelegate.swift:202:21
    frame #31: 0x000000010132f4df MagaluApp`AppDelegate.application(application=0x00007fa7ef106580, launchOptions=nil, self=0x0000600002fe58b0) at AppDelegate.swift:103:9
    frame #32: 0x0000000101330187 MagaluApp`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #33: 0x00007fff25055f2f UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 216
    frame #34: 0x00007fff25057b9f UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4115
    frame #35: 0x00007fff2505d50e UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1221
    frame #36: 0x00007fff245d9c7a UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #37: 0x00007fff24bc61c6 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 88
    frame #38: 0x00007fff245da771 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #39: 0x00007fff245da1a7 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
    frame #40: 0x00007fff245da5a5 UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 840
    frame #41: 0x00007fff245d9e54 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 351
    frame #42: 0x00007fff245e41d4 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
    frame #43: 0x00007fff24aaa46f UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
    frame #44: 0x00007fff24be2d7e UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
    frame #45: 0x00007fff245e3e58 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
    frame #46: 0x00007fff243e2282 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.576 + 797
    frame #47: 0x00007fff243e0c2f UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
    frame #48: 0x00007fff243e1e41 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
    frame #49: 0x00007fff2505bdf1 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
    frame #50: 0x00007fff24adb39a UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
    frame #51: 0x00007fff264f26f0 FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
    frame #52: 0x00007fff2651edfb FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
    frame #53: 0x00007fff26500b72 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #54: 0x00007fff2651e9da FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
    frame #55: 0x0000000107a8ba2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #56: 0x0000000107a8e923 libdispatch.dylib`_dispatch_block_invoke_direct + 295
    frame #57: 0x00007fff26545a19 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #58: 0x00007fff2654590f FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
    frame #59: 0x00007fff26545a41 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 19
    frame #60: 0x00007fff2036ce15 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #61: 0x00007fff2036cd0d CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #62: 0x00007fff2036c1e2 CoreFoundation`__CFRunLoopDoSources0 + 242
    frame #63: 0x00007fff20366941 CoreFoundation`__CFRunLoopRun + 875
    frame #64: 0x00007fff203660f3 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #65: 0x00007fff2c995cd3 GraphicsServices`GSEventRunModal + 139
    frame #66: 0x00007fff25059f42 UIKitCore`-[UIApplication _run] + 928
    frame #67: 0x00007fff2505eb5e UIKitCore`UIApplicationMain + 101
    frame #68: 0x0000000101337929 MagaluApp`main at main.swift:6:1
    frame #69: 0x0000000104dc6ee9 dyld_sim`start_sim + 10
```

**Comment by Rvaler** [comment]
```
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff20198d24 libobjc.A.dylib`class_createInstance + 125
    frame #1: 0x00007fff20112f66
    frame #2: 0x00007fff20118c19
    frame #3: 0x00007fff265e625d
    frame #4: 0x00007fff2011383a
    frame #5: 0x00007fff20114a0d
    frame #6: 0x00007fff265ff8c6
    frame #7: 0x00007fff265ffc0b
    frame #8: 0x00007fff265ff214
    frame #9: 0x00007fff2011383a
    frame #10: 0x00007fff20114a0d
    frame #11: 0x00007fff265ff1ee
    frame #12: 0x00007fff35e0245b NetworkExtension`+[NEFilterSource filterRequired] + 35
    frame #13: 0x00007fff298dde70 WebKit`WebKit::WebPageProxy::createNetworkExtensionsSandboxExtensions(WebKit::WebProcessProxy&) + 52
    frame #14: 0x00007fff298ddc99 WebKit`WebKit::WebPageProxy::addPlatformLoadParameters(WebKit::WebProcessProxy&, WebKit::LoadParameters&) + 95
    frame #15: 0x00007fff29989924 WebKit`WebKit::WebPageProxy::loadDataWithNavigationShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, API::Navigation&, IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldTreatAsContinuingLoad, std::__1::optional<WebKit::NavigatingToAppBoundDomain>, std::__1::optional<WebKit::WebsitePoliciesData>&&, WebCore::ShouldOpenExternalURLsPolicy, WebCore::SubstituteData::SessionHistoryVisibility) + 894
    frame #16: 0x00007fff299894d9 WebKit`WebKit::WebPageProxy::loadData(IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldOpenExternalURLsPolicy) + 999
    frame #17: 0x00007fff2983b0d0 WebKit`-[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 250
  * frame #18: 0x000000010542a534 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor start](self=0x0000600000c87860, _cmd="start") at FIRDLJavaScriptExecutor.m:96:3
    frame #19: 0x000000010542a398 FirebaseDynamicLinks`-[FIRDLJavaScriptExecutor initWithDelegate:script:](self=0x0000600000c87860, _cmd="initWithDelegate:script:", delegate=0x0000600002ffc870, script=@"window.generateFingerprint=()=>navigator.language||''") at FIRDLJavaScriptExecutor.m:71:5
    frame #20: 0x0000000105429ca9 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 fetchLocaleFromWebView](self=0x0000600002ffc870, _cmd="fetchLocaleFromWebView") at FIRDLDefaultRetrievalProcessV2.m:249:17
    frame #21: 0x0000000105428cf6 FirebaseDynamicLinks`-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLink](self=0x0000600002ffc870, _cmd="retrievePendingDynamicLink") at FIRDLDefaultRetrievalProcessV2.m:80:5
    frame #22: 0x0000000105430bcd FirebaseDynamicLinks`-[FIRDynamicLinks checkForPendingDynamicLink](self=0x00006000019fbd80, _cmd="checkForPendingDynamicLink") at FIRDynamicLinks.m:311:3
    frame #23: 0x000000010542fcf8 FirebaseDynamicLinks`__39+[FIRDynamicLinks componentsToRegister]_block_invoke(.block_descriptor=0x000000010543a588, container=0x00006000002ac2a0, isCacheable=YES) at FIRDynamicLinks.m:135:7
    frame #24: 0x0000000105336f0a FirebaseCore`-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:](self=0x00006000002ac2a0, _cmd="instantiateInstanceForProtocol:withBlock:", protocol=0x00000001054419d0, creationBlock=0x000000010542fb80) at FIRComponentContainer.m:148:17
    frame #25: 0x00000001053371c0 FirebaseCore`-[FIRComponentContainer instanceForProtocol:](self=0x00006000002ac2a0, _cmd="instanceForProtocol:", protocol=0x00000001054419d0) at FIRComponentContainer.m:182:24
    frame #26: 0x0000000105336d42 FirebaseCore`-[FIRComponentContainer instantiateEagerComponents](self=0x00006000002ac2a0, _cmd="instantiateEagerComponents") at FIRComponentContainer.m:125:36
    frame #27: 0x00000001053318e1 FirebaseCore`+[FIRApp configureWithName:options:](self=FIRApp, _cmd="configureWithName:options:", name=@"__FIRAPP_DEFAULT", options=0x00006000002ac300) at FIRApp.m:206:5
    frame #28: 0x00000001053312da FirebaseCore`+[FIRApp configureWithOptions:](self=FIRApp, _cmd="configureWithOptions:", options=0x00006000002ac300) at FIRApp.m:145:3
    frame #29: 0x000000010533123e FirebaseCore`+[FIRApp configure](self=FIRApp, _cmd="configure") at FIRApp.m:137:3
    frame #30: 0x000000010133101d MyApp`AppDelegate.setupAnalytics(application=0x00007fa7ef106580, launchOptions=nil, self=0x0000600002fe58b0) at AppDelegate.swift:202:21
    frame #31: 0x000000010132f4df MyApp`AppDelegate.application(application=0x00007fa7ef106580, launchOptions=nil, self=0x0000600002fe58b0) at AppDelegate.swift:103:9
    frame #32: 0x0000000101330187 MyApp`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #33: 0x00007fff25055f2f UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 216
    frame #34: 0x00007fff25057b9f UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4115
    frame #35: 0x00007fff2505d50e UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1221
    frame #36: 0x00007fff245d9c7a UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #37: 0x00007fff24bc61c6 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 88
    frame #38: 0x00007fff245da771 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #39: 0x00007fff245da1a7 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
    frame #40: 0x00007fff245da5a5 UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 840
    frame #41: 0x00007fff245d9e54 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 351
    frame #42: 0x00007fff245e41d4 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
    frame #43: 0x00007fff24aaa46f UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
    frame #44: 0x00007fff24be2d7e UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
    frame #45: 0x00007fff245e3e58 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
    frame #46: 0x00007fff243e2282 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.576 + 797
    frame #47: 0x00007fff243e0c2f UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
    frame #48: 0x00007fff243e1e41 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
    frame #49: 0x00007fff2505bdf1 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
    frame #50: 0x00007fff24adb39a UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
    frame #51: 0x00007fff264f26f0 FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
    frame #52: 0x00007fff2651edfb FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
    frame #53: 0x00007fff26500b72 FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #54: 0x00007fff2651e9da FrontBoardServices`__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
    frame #55: 0x0000000107a8ba2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #56: 0x0000000107a8e923 libdispatch.dylib`_dispatch_block_invoke_direct + 295
    frame #57: 0x00007fff26545a19 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #58: 0x00007fff2654590f FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
    frame #59: 0x00007fff26545a41 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 19
    frame #60: 0x00007fff2036ce15 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #61: 0x00007fff2036cd0d CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #62: 0x00007fff2036c1e2 CoreFoundation`__CFRunLoopDoSources0 + 242
    frame #63: 0x00007fff20366941 CoreFoundation`__CFRunLoopRun + 875
    frame #64: 0x00007fff203660f3 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #65: 0x00007fff2c995cd3 GraphicsServices`GSEventRunModal + 139
    frame #66: 0x00007fff25059f42 UIKitCore`-[UIApplication _run] + 928
    frame #67: 0x00007fff2505eb5e UIKitCore`UIApplicationMain + 101
    frame #68: 0x0000000101337929 MyApp`main at main.swift:6:1
    frame #69: 0x0000000104dc6ee9 dyld_sim`start_sim + 10
```

**Comment by Rvaler** [comment]
I am not really sure how this information might help to debug but I noticed that modifying the iOS deployment target to a different version (previously it was set to iOS 11.0) actually fixes the crash.

**Comment by rizafran** [comment]
Thanks for sharing your findings, @Rvaler. I found a related issue (#8655), and this has been fixed in version `8.9.0`. I also tried to reproduce the issue but I didn't get any crashes. Could you provide the following info:
- iOS version where the error has occurred
- Confirmation if you're using M1 Mac
- Reproducible sample app

**Comment by Rvaler** [comment]
Unfortunately, I won't be able to share a sample app since it's happening in the company app.

The other infos are as follows:
- I'm using an Intel Mac
- iOS version 15.2

**Comment by Rvaler** [comment]
It was occurring on every app execution, always upon initializing.

As I mentioned before we managed to "fix" the issue by selecting a new deployment target and building once. After that, we were able to return the target to the previous value and execute without any problems.

**Comment by rizafran** [comment]
It seems odd because my app is working fine upon launching even when I changed my deployment target to 11.0 (where you're encountering the crash). It would be great if you could provide us a [minimal repro](https://stackoverflow.com/help/minimal-reproducible-example) of this issue, so we can investigate this further since I'm unable to repro this on my side. Thanks.
