### ISSUE TITLE
screen_view is being logged thrice

### ISSUE THREAD

**Issue by SyamalaHari** [firebase/firebase-ios-sdk#9514]
Firebase SDK - 7.0.0
Xcode Version - Version 13.2.1 
Installation method: CocoaPods
Firebase Component: Core

I have disabled automatic tracking by setting  **FirebaseAutomaticScreenReportingEnabled** to NO

I am logging event manually only once in my code : Analytics.logEvent(AnalyticsEventScreenView, parameters: [AnalyticsParameterScreenName: pageName])
<img width="785" alt="Screenshot 2022-03-22 at 16 08 44" src="https://user-images.githubusercontent.com/16664491/159951882-b1daf97c-7aec-40a9-b904-f044efb5c25e.png">

But its getting logged thrice enter image description here
```
 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: app, screen_view (_vs), {
        _mst = 1;
        ga_event_origin (_o) = app;
        ga_previous_class (_pc) = AppTabBarController;
        ga_previous_id (_pi) = -341350311809641685;
        ga_previous_screen (_pn) = /home/;
        ga_screen (_sn) = /path/page;
        ga_screen_class (_sc) = AppTabBarController;
        ga_screen_id (_si) = -341350311809641684;
    }
    - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: screen_view (_vs), {
        _mst = 1;
        ga_debug (_dbg) = 1;
        ga_event_origin (_o) = app;
        ga_previous_class (_pc) = AppTabBarController;
        ga_previous_id (_pi) = -341350311809641685;
        ga_previous_screen (_pn) = /home/;
        ga_realtime (_r) = 1;
        ga_screen (_sn) = /path/page;
        ga_screen_class (_sc) = AppTabBarController;
        ga_screen_id (_si) = -341350311809641684;
    }
    - [Firebase/Analytics][I-ACS023072] Event logged. Event name, event params: screen_view (_vs), {
        _mst = 1;
        ga_debug (_dbg) = 1;
        ga_event_origin (_o) = app;
        ga_previous_class (_pc) = AppTabBarController;
        ga_previous_id (_pi) = -341350311809641685;
        ga_previous_screen (_pn) = /home/;
        ga_realtime (_r) = 1;
        ga_screen (_sn) = /path/page;
        ga_screen_class (_sc) = AppTabBarController;
        ga_screen_id (_si) = -341350311809641684;
    }
```

**Comment by rizafran** [comment]
Thanks for the report, @SyamalaHari. I tried reproducing the issue, but the `screen_view` was being logged once. Just to clarify, may I know where to find the screenshot you provided? Also, is the issue reproducible using the latest SDK version?

**Comment by morganchen12** [comment]
@SyamalaHari the three console messages in question are all for the same event being logged. The event is logged once, but with debug mode enabled it may be printed to console more than once: In this case once before the event log is committed, once when the event is marked as debug/real-time, and once after the event is committed and the log has succeeded.

I'll close this issue since the SDK is working as expected (to confirm, please check your event counts in Firebase console), but feel free to ask follow-up questions here.

**Comment by SyamalaHari** [comment]
I am seeing the screen view event thrice in the  Firebase console, please find  the screen shot attached

**Comment by SyamalaHari** [comment]
![Uploading Screenshot 2022-03-25 at 07.59.43.png…]()

**Comment by SyamalaHari** [comment]
<img width="1645" alt="Screenshot 2022-03-25 at 07 59 43" src="https://user-images.githubusercontent.com/16664491/160071504-7fd62b80-a9a5-4cad-bdac-dbec2bdaa7c9.png">

**Comment by SyamalaHari** [comment]
<img width="1645" alt="Screenshot 2022-03-25 at 07 59 43" src="https://user-images.githubusercontent.com/16664491/160071711-8cf11487-0db2-43f5-9c55-ee7d447c40a5.png">

**Comment by ryanwilson** [comment]
@SyamalaHari can you please share the code you used around the log event so we can better understand the context? My hunch is that wherever it's being called from is being triggered 3 times for each view, but I could be wrong. We won't be able to help much more without seeing the code and context around the code to understand how the API is being called.

Thanks!

**Comment by SyamalaHari** [comment]
Inside Viewdidload of  viewController1 which is subclass of viewController2 which is again a subclass of UIViewController   ,
I am calling below code 
  pageName = "/Product/List"
Analytics.logEvent(AnalyticsEventScreenView, parameters: [AnalyticsParameterScreenName: pageName])

**Comment by ryanwilson** [comment]
Thanks for the reply - unfortunately that's not enough information for us to be able to reproduce. If you put the same code in [our quickstart application](https://github.com/firebase/quickstart-ios/tree/master/analytics/AnalyticsExample) do you see the same results?

If you can provide a small sample project that reproduces the issue, that will enable us to move forward. 

It may be helpful to add a log statement before each `logEvent` call to see if that code is also being called multiple times - for example if your `viewDidLoad` call is getting called 3 times it could be due to how the ViewController is being created/destroyed.

**Comment by SyamalaHari** [comment]
I added a log statement, it is being printed only once. I will try to reproduce issue by creating a sample project and upload it

**Comment by SyamalaHari** [comment]
I have added log , it is printing only once. I suspect  this case would happen for view controllers that contained other view controllers (parent-child relationship).

**Comment by morganchen12** [comment]
@SyamalaHari can you add a symbolic breakpoint in `+[FIRAnalytics logEventWithName:parameters:]` and share the stack traces here? You should get three separate stack traces, though the symbols in the stack traces may be identical.

**Comment by morganchen12** [comment]
@SyamalaHari this is the disassembled logEvent method. To get the stack trace, run `bt all` in console when the breakpoint is hit.

**Comment by SyamalaHari** [comment]
bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 11.1
   frame #0: 0x0000000109da2a64 Test`+[FIRAnalytics logEventWithName:parameters:]
 * frame #1: 0x00000001093e2133 Test`FirebaseTracker.trackPage(pageName="/product/list", self=0x0000600001900280) at FirebaseTracker.swift:154:19
   frame #2: 0x00000001095e7d4b Test`TestAnalytics.trackPage(pageName="/product/list/", customSupplement="Praktischer geht\'s./", customDimensions=3 key/value pairs, campaignTrackingType="c", self=0x0000600000e0df40) at TestAnalytics.swift:154:29
   frame #3: 0x00000001095f2352 Test`protocol witness for TestAnalyticsProtocol.trackPage(pageName:customSupplement:customDimensions:campaignTrackingType:) in conformance TestAnalytics at <compiler-generated>:0
   frame #4: 0x000000010928894b Test`ProductListViewModel.viewWillAppear(self=0x00007f846e49f7d0) at ProductListViewModel.swift:536:23
   frame #5: 0x000000010978a7cc Test`ProductListController.viewWillAppear(animated=true, self=0x00007f846e920a00) at ProductListController.swift:169:20
   frame #6: 0x000000010978a872 Test`@objc ProductListController.viewWillAppear(_:) at <compiler-generated>:0
   frame #7: 0x00007fff23f68c66 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 654
   frame #8: 0x00007fff23f6948f UIKitCore`-[UIViewController __viewWillAppear:] + 106
   frame #9: 0x00007fff23e82cf6 UIKitCore`-[UINavigationController _startCustomTransition:] + 1445
   frame #10: 0x00007fff23e991d6 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 684
   frame #11: 0x00007fff23e9a5e8 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 150
   frame #12: 0x00007fff23e7ad9e UIKitCore`-[UILayoutContainerView layoutSubviews] + 217
   frame #13: 0x00007fff24bf8504 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2924
   frame #14: 0x00007fff27b1bc2b QuartzCore`-[CALayer layoutSublayers] + 258
   frame #15: 0x00007fff27b2219d QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 575
   frame #16: 0x00007fff27b2df3f QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 65
   frame #17: 0x00007fff27a6d44c QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 496
   frame #18: 0x00007fff27aa4233 QuartzCore`CA::Transaction::commit() + 783
   frame #19: 0x00007fff27aa53ef QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 79
   frame #20: 0x00007fff2038f1f8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
   frame #21: 0x00007fff20389a77 CoreFoundation`__CFRunLoopDoObservers + 547
   frame #22: 0x00007fff2038a01a CoreFoundation`__CFRunLoopRun + 1113
   frame #23: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
   frame #24: 0x00007fff2c257db3 GraphicsServices`GSEventRunModal + 139
   frame #25: 0x00007fff24696cf7 UIKitCore`-[UIApplication _run] + 912
   frame #26: 0x00007fff2469bba8 UIKitCore`UIApplicationMain + 101
   frame #27: 0x0000000109733f0f Test`main at AppDelegate.swift:30:7
   frame #28: 0x00007fff2025a3e9 libdyld.dylib`start + 1
 thread #3, name = 'gputools.smt_poll.0x600001b26700'
   frame #0: 0x00007fff6112dbb2 libsystem_kernel.dylib`__semwait_signal + 10
   frame #1: 0x00007fff200f7606 libsystem_c.dylib`nanosleep + 196
   frame #2: 0x00007fff200f7500 libsystem_c.dylib`usleep + 53
   frame #3: 0x000000010c737b83 libMTLCapture.dylib`___lldb_unnamed_symbol2220$$libMTLCapture.dylib + 104
   frame #4: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #5: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #8, name = 'com.apple.uikit.eventfetch-thread'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff2038f9bc CoreFoundation`__CFRunLoopServiceMachPort + 316
   frame #3: 0x00007fff2038a0c5 CoreFoundation`__CFRunLoopRun + 1284
   frame #4: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
   frame #5: 0x00007fff208307b9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
   frame #6: 0x00007fff20830a28 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
   frame #7: 0x00007fff2474e075 UIKitCore`-[UIEventFetcher threadMain] + 464
   frame #8: 0x00007fff20858e68 Foundation`__NSThread__start__ + 1042
   frame #9: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #10: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #20, name = 'JavaScriptCore bmalloc scavenger'
   frame #0: 0x00007fff6112dcde libsystem_kernel.dylib`__psynch_cvwait + 10
   frame #1: 0x00007fff6116be49 libsystem_pthread.dylib`_pthread_cond_wait + 1298
   frame #2: 0x00007fff202a0e02 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
   frame #3: 0x00007fff32618ad4 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 84
   frame #4: 0x00007fff3261d7fb JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 267
   frame #5: 0x00007fff3261d159 JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
   frame #6: 0x00007fff3261ea17 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
   frame #7: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #8: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #21, name = 'com.apple.CFSocket.private'
   frame #0: 0x00007fff61133656 libsystem_kernel.dylib`__select + 10
   frame #1: 0x00007fff203a46e4 CoreFoundation`__CFSocketManager + 644
   frame #2: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #3: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #22, name = 'GAIThread'
   frame #0: 0x00007fff2018f2fa libobjc.A.dylib`AutoreleasePoolPage::add(objc_object*)
   frame #1: 0x00007fff2018f2ce libobjc.A.dylib`objc_object::rootAutorelease2() + 70
   frame #2: 0x00007fff207ad1d3 Foundation`-[NSObject(NSKeyValueCoding) dictionaryWithValuesForKeys:] + 209
   frame #3: 0x0000000109d02c3e Test`-[GAITrackerModel buildDictionary] + 70
   frame #4: 0x0000000109d07939 Test`-[GAIBatchingDispatcher queueModel:] + 98
   frame #5: 0x00007fff208592ba Foundation`__NSThreadPerformPerform + 204
   frame #6: 0x00007fff2039038a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
   frame #7: 0x00007fff20390282 CoreFoundation`__CFRunLoopDoSource0 + 180
   frame #8: 0x00007fff2038f764 CoreFoundation`__CFRunLoopDoSources0 + 248
   frame #9: 0x00007fff20389f2f CoreFoundation`__CFRunLoopRun + 878
   frame #10: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
   frame #11: 0x00007fff208307b9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
   frame #12: 0x00007fff208309cd Foundation`-[NSRunLoop(NSRunLoop) run] + 76
   frame #13: 0x0000000109cf5228 Test`+[GAI threadMain:] + 62
   frame #14: 0x00007fff20858e68 Foundation`__NSThread__start__ + 1042
   frame #15: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #16: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #23, name = 'com.apple.NSURLConnectionLoader'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff2038f9bc CoreFoundation`__CFRunLoopServiceMachPort + 316
   frame #3: 0x00007fff2038a0c5 CoreFoundation`__CFRunLoopRun + 1284
   frame #4: 0x00007fff203896d6 CoreFoundation`CFRunLoopRunSpecific + 567
   frame #5: 0x00007fff2373e5be CFNetwork`___lldb_unnamed_symbol10954$$CFNetwork + 533
   frame #6: 0x00007fff20858e68 Foundation`__NSThread__start__ + 1042
   frame #7: 0x00007fff6116b8fc libsystem_pthread.dylib`_pthread_start + 224
   frame #8: 0x00007fff61167443 libsystem_pthread.dylib`thread_start + 15
 thread #30, queue = 'com.apple.CFNetwork.LoaderQ'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff2364d5c1 CFNetwork`___lldb_unnamed_symbol5364$$CFNetwork + 1061
   frame #16: 0x00007fff2364b650 CFNetwork`___lldb_unnamed_symbol5305$$CFNetwork + 1580
   frame #17: 0x00007fff2364addb CFNetwork`___lldb_unnamed_symbol5304$$CFNetwork + 99
   frame #18: 0x00007fff2364d881 CFNetwork`___lldb_unnamed_symbol5370$$CFNetwork + 26
   frame #19: 0x00007fff2373f2b3 CFNetwork`___lldb_unnamed_symbol10981$$CFNetwork + 41
   frame #20: 0x000000010e8b17ec libdispatch.dylib`_dispatch_call_block_and_release + 12
   frame #21: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #22: 0x000000010e8b9296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
   frame #23: 0x000000010e8b9f9d libdispatch.dylib`_dispatch_lane_invoke + 493
   frame #24: 0x000000010e8b49b0 libdispatch.dylib`_dispatch_workloop_stealer_invoke + 361
   frame #25: 0x000000010e8bb556 libdispatch.dylib`_dispatch_workloop_invoke + 2308
   frame #26: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #27: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #28: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #32
   frame #0: 0x00007fff6112c95e libsystem_kernel.dylib`__workq_kernreturn + 10
   frame #1: 0x00007fff611684c1 libsystem_pthread.dylib`_pthread_wqthread + 414
   frame #2: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #33, queue = 'com.google.firebase.crashlytics.ios.binary-images'
   frame #0: 0x00007fff2014b5ab libsystem_malloc.dylib`szone_size + 58
   frame #1: 0x00007fff2015a0bc libsystem_malloc.dylib`free + 107
   frame #2: 0x00007fff200a2541 libsystem_c.dylib`closedir + 51
   frame #3: 0x00007fff20354111 CoreFoundation`_CFIterateDirectory + 944
   frame #4: 0x00007fff2032f5a8 CoreFoundation`_CFBundleGetBundleVersionForURL + 454
   frame #5: 0x00007fff2032bf5e CoreFoundation`_CFBundleCreate + 227
   frame #6: 0x00007fff20730604 Foundation`-[NSBundle _cfBundle] + 55
   frame #7: 0x00007fff20733102 Foundation`-[NSBundle infoDictionary] + 17
   frame #8: 0x00007fff207327ef Foundation`-[NSBundle bundleIdentifier] + 22
   frame #9: 0x000000010cb4d186 FirebaseCrashlytics`__FIRCLSBinaryImageChanged_block_invoke [inlined] FIRCLSBinaryImageRecordLibraryFrameworkInfo(file=0x0000000113f6c010, path=<unavailable>) at FIRCLSBinaryImage.m:506:71 [opt]
   frame #10: 0x000000010cb4d0bf FirebaseCrashlytics`__FIRCLSBinaryImageChanged_block_invoke [inlined] FIRCLSBinaryImageRecordSlice(added=<unavailable>, imageDetails=FIRCLSBinaryImageDetails @ 0x00007000011f8780) at FIRCLSBinaryImage.m:532:5 [opt]
   frame #11: 0x000000010cb4d0b2 FirebaseCrashlytics`__FIRCLSBinaryImageChanged_block_invoke(.block_descriptor=<unavailable>) at FIRCLSBinaryImage.m:380:5 [opt]
   frame #12: 0x000000010e8b17ec libdispatch.dylib`_dispatch_call_block_and_release + 12
   frame #13: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #14: 0x000000010e8b9296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
   frame #15: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #16: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #17: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #18: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #35, queue = 'TagManagerQueue'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff246bb5e9 UIKitCore`-[UIApplication __beginBackgroundTaskWithExpirationHandler:] + 414
   frame #16: 0x0000000109e3c763 Test`-[TAGDispatchScheduler markDispatchStart] + 85
   frame #17: 0x0000000109e3c9c6 Test`__37-[TAGDispatchScheduler checkHitStore]_block_invoke + 188
   frame #18: 0x000000010e8b17ec libdispatch.dylib`_dispatch_call_block_and_release + 12
   frame #19: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #20: 0x000000010e8b9296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
   frame #21: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #22: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #23: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #24: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #36, queue = 'com.salesforce.marketingcloud.marketingcloudsdk.foundation'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff246bbaca UIKitCore`-[UIApplication _beginBackgroundTaskWithName:expirationHandler:] + 186
   frame #16: 0x00007fff246bbb58 UIKitCore`-[UIApplication beginBackgroundTaskWithName:expirationHandler:] + 50
   frame #17: 0x000000010cedd150 MarketingCloudSDK`-[SFMCNetworkRequest performRequestWithCompletionHandler:requestCompletionHandler:] + 275
   frame #18: 0x000000010ceb638d MarketingCloudSDK`-[MarketingCloudSDKFoundation sendRegistration:] + 3339
   frame #19: 0x000000010ceb565d MarketingCloudSDK`__59-[MarketingCloudSDKFoundation scheduleRegistrationDispatch]_block_invoke + 81
   frame #20: 0x000000010ced2db3 MarketingCloudSDK`__83+[SFMCTimedDispatcher dispatchWithIdentifier:onQueue:afterTimeInterval:completion:]_block_invoke + 91
   frame #21: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #22: 0x000000010e8b5316 libdispatch.dylib`_dispatch_continuation_pop + 557
   frame #23: 0x000000010e8c8e8b libdispatch.dylib`_dispatch_source_invoke + 2205
   frame #24: 0x000000010e8b90ad libdispatch.dylib`_dispatch_lane_serial_drain + 307
   frame #25: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #26: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #27: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #28: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #37, queue = 'com.adjust.SdkClickQueue'
   frame #0: 0x00007fff201736fa libobjc.A.dylib`cache_getImp + 10
   frame #1: 0x00007fff201772cb libobjc.A.dylib`class_respondsToSelector_inst + 91
   frame #2: 0x00007fff2003653c libsystem_trace.dylib`_os_log_fmt_flatten_object + 191
   frame #3: 0x00007fff20042783 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 2069
   frame #4: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #5: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #6: 0x00007fff2375266e CFNetwork`___lldb_unnamed_symbol11348$$CFNetwork + 1365
   frame #7: 0x000000010c814c66 Adjust`-[ADJRequestHandler sendNSURLSessionRequest:responseData:methodTypeInfo:](self=<unavailable>, _cmd=<unavailable>, request=<unavailable>, responseData=<unavailable>, methodTypeInfo=<unavailable>) at ADJRequestHandler.m:197:5 [opt]
   frame #8: 0x000000010c814b09 Adjust`-[ADJRequestHandler sendRequest:authorizationHeader:responseData:methodTypeInfo:](self=0x0000600000e08e40, _cmd=<unavailable>, request=<unavailable>, authorizationHeader=<unavailable>, responseData=<unavailable>, methodTypeInfo=<unavailable>) at ADJRequestHandler.m:0:9 [opt]
   frame #9: 0x000000010c8146ab Adjust`-[ADJRequestHandler sendPackageByPOST:sendingParameters:](self=<unavailable>, _cmd=<unavailable>, activityPackage=<unavailable>, sendingParameters=<unavailable>) at ADJRequestHandler.m:98:5 [opt]
   frame #10: 0x000000010c819178 Adjust`__40-[ADJSdkClickHandler sendNextSdkClickI:]_block_invoke(.block_descriptor=0x0000600001402bb0) at ADJSdkClickHandler.m:171:9 [opt]
   frame #11: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #12: 0x000000010e8b5316 libdispatch.dylib`_dispatch_continuation_pop + 557
   frame #13: 0x000000010e8c8e8b libdispatch.dylib`_dispatch_source_invoke + 2205
   frame #14: 0x000000010e8b90ad libdispatch.dylib`_dispatch_lane_serial_drain + 307
   frame #15: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #16: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #17: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #18: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #38
   frame #0: 0x00007fff6112c95e libsystem_kernel.dylib`__workq_kernreturn + 10
   frame #1: 0x00007fff611684c1 libsystem_pthread.dylib`_pthread_wqthread + 414
   frame #2: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #39, queue = 'com.salesforce.marketingcloud.marketingcloudsdk.controlchannel'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff246bbaca UIKitCore`-[UIApplication _beginBackgroundTaskWithName:expirationHandler:] + 186
   frame #16: 0x00007fff246bbb58 UIKitCore`-[UIApplication beginBackgroundTaskWithName:expirationHandler:] + 50
   frame #17: 0x000000010cedd150 MarketingCloudSDK`-[SFMCNetworkRequest performRequestWithCompletionHandler:requestCompletionHandler:] + 275
   frame #18: 0x000000010ceaac52 MarketingCloudSDK`-[MarketingCloudSDKControlChannel getControlChannelData] + 1273
   frame #19: 0x000000010ceacd46 MarketingCloudSDK`__56-[MarketingCloudSDKControlChannel getControlChannelData]_block_invoke_3 + 34
   frame #20: 0x000000010ced2db3 MarketingCloudSDK`__83+[SFMCTimedDispatcher dispatchWithIdentifier:onQueue:afterTimeInterval:completion:]_block_invoke + 91
   frame #21: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #22: 0x000000010e8b5316 libdispatch.dylib`_dispatch_continuation_pop + 557
   frame #23: 0x000000010e8c8e8b libdispatch.dylib`_dispatch_source_invoke + 2205
   frame #24: 0x000000010e8b90ad libdispatch.dylib`_dispatch_lane_serial_drain + 307
   frame #25: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #26: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #27: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #28: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #40, queue = 'com.apple.uikit.backgroundTaskAssertionQueue'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff246c7c05 UIKitCore`___addBackgroundTask_block_invoke + 234
   frame #16: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #17: 0x000000010e8c1bfe libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 132
   frame #18: 0x00007fff246bb975 UIKitCore`_addBackgroundTask + 785
   frame #19: 0x00007fff246bbad5 UIKitCore`-[UIApplication _beginBackgroundTaskWithName:expirationHandler:] + 197
   frame #20: 0x00007fff246bbb58 UIKitCore`-[UIApplication beginBackgroundTaskWithName:expirationHandler:] + 50
   frame #21: 0x000000010cdb1ce5 GoogleDataTransport`-[GDTCORApplication beginBackgroundTaskWithName:expirationHandler:](self=<unavailable>, _cmd=<unavailable>, name=<unavailable>, handler=<unavailable>) at GDTCORPlatform.m:474:10 [opt]
   frame #22: 0x000000010cda545c GoogleDataTransport`-[GDTCCTUploader uploadTarget:withConditions:](self=0x0000600000e41680, _cmd=<unavailable>, target=kGDTCORTargetCCT, conditions=GDTCORUploadConditionWifiData) at GDTCCTUploader.m:222:22 [opt]
   frame #23: 0x000000010cdb4de6 GoogleDataTransport`__52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke(.block_descriptor=0x00006000001bc240) at GDTCORUploadCoordinator.m:110:7 [opt]
   frame #24: 0x000000010e8b17ec libdispatch.dylib`_dispatch_call_block_and_release + 12
   frame #25: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #26: 0x000000010e8b9296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
   frame #27: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #28: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #29: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #30: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15
 thread #41
   frame #0: 0x00007fff61167420 libsystem_pthread.dylib`start_wqthread
 thread #42, queue = 'com.google.GDTCCTUploader'
   frame #0: 0x00007fff6112b2ba libsystem_kernel.dylib`mach_msg_trap + 10
   frame #1: 0x00007fff6112b62c libsystem_kernel.dylib`mach_msg + 60
   frame #2: 0x00007fff200650b3 libxpc.dylib`_xpc_pipe_mach_msg + 49
   frame #3: 0x00007fff20064bf0 libxpc.dylib`_xpc_send_serializer + 74
   frame #4: 0x00007fff20064a61 libxpc.dylib`_xpc_pipe_simpleroutine + 79
   frame #5: 0x00007fff20064d01 libxpc.dylib`xpc_pipe_simpleroutine + 42
   frame #6: 0x00007fff20039253 libsystem_trace.dylib`___os_activity_stream_reflect_block_invoke_3 + 29
   frame #7: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #8: 0x000000010e8b5910 libdispatch.dylib`_dispatch_block_invoke_direct + 295
   frame #9: 0x000000010e8b57de libdispatch.dylib`dispatch_block_perform + 124
   frame #10: 0x00007fff20038c69 libsystem_trace.dylib`_os_activity_stream_reflect + 639
   frame #11: 0x00007fff20044501 libsystem_trace.dylib`_os_log_impl_stream + 598
   frame #12: 0x00007fff20043e99 libsystem_trace.dylib`_os_log_impl_flatten_and_send + 7979
   frame #13: 0x00007fff20041f5f libsystem_trace.dylib`_os_log + 158
   frame #14: 0x00007fff20044ac8 libsystem_trace.dylib`_os_log_impl + 21
   frame #15: 0x00007fff246bbd29 UIKitCore`-[UIApplication _endBackgroundTask:] + 413
   frame #16: 0x000000010cdb1dcd GoogleDataTransport`-[GDTCORApplication endBackgroundTask:](self=<unavailable>, _cmd=<unavailable>, bgID=39) at GDTCORPlatform.m:512:5 [opt]
   frame #17: 0x000000010cda5595 GoogleDataTransport`__46-[GDTCCTUploader uploadTarget:withConditions:]_block_invoke(.block_descriptor=0x00006000014ca130) at GDTCCTUploader.m:217:7 [opt]
   frame #18: 0x000000010e8b17ec libdispatch.dylib`_dispatch_call_block_and_release + 12
   frame #19: 0x000000010e8b29c8 libdispatch.dylib`_dispatch_client_callout + 8
   frame #20: 0x000000010e8b9296 libdispatch.dylib`_dispatch_lane_serial_drain + 796
   frame #21: 0x000000010e8b9f67 libdispatch.dylib`_dispatch_lane_invoke + 439
   frame #22: 0x000000010e8c5de2 libdispatch.dylib`_dispatch_workloop_worker_thread + 882
   frame #23: 0x00007fff6116845d libsystem_pthread.dylib`_pthread_wqthread + 314
   frame #24: 0x00007fff6116742f libsystem_pthread.dylib`start_wqthread + 15

**Comment by SyamalaHari** [comment]
[Log.txt](https://github.com/firebase/firebase-ios-sdk/files/8404909/Log.txt)

**Comment by morganchen12** [comment]
This is only one stack trace, but it indicates you're calling the screen logging code in `viewWillAppear:`, which may be called multiple times before a view controller's view is presented. Instead you should be logging screen views in `viewDidAppear:`.
