### ISSUE TITLE
Crash when trying to `updateData`/`setData` for individual fields.

### ISSUE THREAD

**Issue by lucaszischka** [firebase/firebase-ios-sdk#9523]
### [REQUIRED] Step 1: Describe your environment

  * Xcode version: 13.2.1 (13C100)
  * Firebase SDK version: 8.14.0
  * Installation method: `Swift Package Manager`
  * Firebase Component: Firestore
  * Target platform(s): `iOS`

#### Steps to reproduce:

The IOS Application crashes when trying im trying to use asynchronously (didn't tested it synchronously) one of the following:
1. `... .updateData([ "deviceModels":  FieldValue.arrayRemove(oldDeviceModels) })`

2. `... .updateData([ "deviceModels":  FieldValue.arrayUnion(newDeviceModels) })`

3. `... .updateData([ "deviceModels": newDeviceModels })`

 4. `... .setData([ "deviceModels": newDeviceModels })` 

The only error im getting is `Thread 1: EXC_BAD_ACCESS (code=EXC_I386_GPFLT)`. But when going trough the stack trace I can see that it was caused by the function `.updateData([])`.

However `FieldValue.delete()` works just fine, as well as overwriting the hole document instead of just the field (via `.setData(from: categoryModel)`.

I hope this is not an issue on my side, but if so im sorry to bother you. If you need more information don't hesitate to ask. Thank you for your time!

##### Models

```swift
import Foundation
import FirebaseFirestoreSwift

struct CategoryModel: Identifiable, Codable {
    @DocumentID var id: String?
    
    let name: String
    var deviceModels: [DeviceModel]
}

struct DeviceModel: Identifiable, Codable {
    let id: String
    
    let name: String
    let imageURL: URL
    let model: String
    let brand: String
    let purchaseDate: Date
    let purchasePrice: Double
    let warrantyPeriod: Date
    let imageAssets: [URL]
    let pdfAssets: [URL]
    let repairModels: [RepairModel]
}

struct RepairModel: Identifiable, Codable {
    let id: String
    
    let name: String
    let repairDate: Date
    let repairPrice: Double
    let warrantyPeriod: Date
}
```

##### FirestoreViewModel

```swift
public func arrayRemove(document: String, field: String, array: [DeviceModel]) async {
    //self.actionState = .isLoading(action: .arrayRemove) - Not Important
    do {
        try await self.db.collection(self.collection).document(document).updateData([
            field: FieldValue.arrayRemove(array)
        ])
        //self.actionState = .none  - Not Important
    } catch {
        //self.actionState = .error(error: error)  - Not Important
    }
}
```

##### View (SwiftUI)

```swift
internal let categoryModel: CategoryModel
@EnvironmentObject private var firestoreViewModel: FirestoreViewModel



// - Some view
    .onDelete { offsets in
        let deviceModelsToDelete = offsets.map { self.categoryModel.deviceModels[$0] }
        Task.detached {
            await self.firestoreViewModel.arrayRemove(document: self.categoryModel.id!, field: "deviceModels", array: deviceModelsToDelete)
        }
    }
```

**Comment by lucaszischka** [comment]
Of course, here you go:

<details>
<summary>stack trace</summary>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff59a7afcc libunwind.dylib`libunwind::UnwindCursor<libunwind::LocalAddressSpace, libunwind::Registers_x86_64>::step() + 384
    frame #1: 0x00007fff59a7cbc1 libunwind.dylib`_Unwind_RaiseException + 166
    frame #2: 0x00007fff2025802d libc++abi.dylib`__cxa_throw + 108
    frame #3: 0x00007fff201a1cd8 libobjc.A.dylib`objc_exception_throw + 289
  * frame #4: 0x0000000105c5fca4 Warrenty`firebase::firestore::util::ObjcThrowHandler(type=InvalidArgument, file=0x0000000000000000, func=0x0000000000000000, line=0, message="Unsupported type: __SwiftValue") at exception_apple.mm:67:5
    frame #5: 0x0000000105c5f075 Warrenty`firebase::firestore::util::Throw(exception=InvalidArgument, file=0x0000000000000000, func=0x0000000000000000, line=0, message="Unsupported type: __SwiftValue") at exception.cc:93:3
    frame #6: 0x00000001058931f2 Warrenty`void firebase::firestore::util::ThrowInvalidArgument<NSString* __strong, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(format="Unsupported type: %s%s", args=0x00007ffeeab43800, args="") at exception.h:94:3
    frame #7: 0x00000001058940c6 Warrenty`-[FSTUserDataReader parseScalarValue:context:](self=0x0000600000c5bd80, _cmd="parseScalarValue:context:", input=0x0000600003dcf2a0, context=0x00007ffeeab43bc0) at FSTUserDataReader.mm:532:5
    frame #8: 0x000000010589103e Warrenty`-[FSTUserDataReader parseData:context:](self=0x0000600000c5bd80, _cmd="parseData:context:", input=0x0000600003dcf2a0, context=0x00007ffeeab43bc0) at FSTUserDataReader.mm:299:14
    frame #9: 0x00000001058955d2 Warrenty`-[FSTUserDataReader parseArrayTransformElements:](self=0x0000600000c5bd80, _cmd="parseArrayTransformElements:", elements=1 value) at FSTUserDataReader.mm:617:26
    frame #10: 0x0000000105892c38 Warrenty`-[FSTUserDataReader parseSentinelFieldValue:context:](self=0x0000600000c5bd80, _cmd="parseSentinelFieldValue:context:", fieldValue=0x0000600000ee0d90, context=0x00007ffeeab44378) at FSTUserDataReader.mm:406:9
    frame #11: 0x0000000105890ddf Warrenty`-[FSTUserDataReader parseData:context:](self=0x0000600000c5bd80, _cmd="parseData:context:", input=0x0000600000ee0d90, context=0x00007ffeeab44378) at FSTUserDataReader.mm:279:5
    frame #12: 0x000000010589051a Warrenty`__38-[FSTUserDataReader parsedUpdateData:]_block_invoke(.block_descriptor=0x00006000019bb540, key="deviceModels", value=0x0000600000ee0d90, (null)=NO) at FSTUserDataReader.mm:232:26
    frame #13: 0x00007fff309bc03c libswiftCore.dylib`function signature specialization <Arg[0] = Dead> of Swift._SwiftDeferredNSDictionary.enumerateKeysAndObjects(options: Swift.Int, using: @convention(block) (Swift.Unmanaged<Swift.AnyObject>, Swift.Unmanaged<Swift.AnyObject>, Swift.UnsafeMutablePointer<Swift.UInt8>) -> ()) -> () + 332
    frame #14: 0x00007fff307aa8c5 libswiftCore.dylib`@objc Swift._SwiftDeferredNSDictionary.enumerateKeysAndObjects(options: Swift.Int, using: @convention(block) (Swift.Unmanaged<Swift.AnyObject>, Swift.Unmanaged<Swift.AnyObject>, Swift.UnsafeMutablePointer<Swift.UInt8>) -> ()) -> () + 37
    frame #15: 0x000000010588fe1f Warrenty`-[FSTUserDataReader parsedUpdateData:](self=0x0000600000c5bd80, _cmd="parsedUpdateData:", input=0x00006000003f7f00) at FSTUserDataReader.mm:216:3
    frame #16: 0x000000010584259e Warrenty`-[FIRDocumentReference updateData:completion:](self=0x00006000003f5110, _cmd="updateData:completion:", fields=0x00006000003f7f00, completion=0x00000001050fd6c0) at FIRDocumentReference.mm:184:29
    frame #17: 0x00000001050fdd54 Warrenty`FirestoreViewModel.arrayRemove<A>(document="32740DF8-649B-4156-BCE3-37F5A7764729", field="deviceModels", array=1 value, self=0x0000600002fcf6b0) at FirestoreViewModel.swift:46:73
    frame #18: 0x00000001050db220 Warrenty`closure #2 in closure #2 in closure #1 in DevicesView.body.getter(self=Warrenty.DevicesView @ 0x0000600002892830, deviceModelsToDelete=1 value) at DevicesView.swift:31
    frame #19: 0x00000001050ddeb0 Warrenty`partial apply for closure #2 in closure #2 in closure #1 in DevicesView.body.getter at <compiler-generated>:0
    frame #20: 0x00000001050bfb10 Warrenty`thunk for @escaping @callee_guaranteed @Sendable @async () -> () at <compiler-generated>:0
    frame #21: 0x00000001050ddfc0 Warrenty`partial apply for thunk for @escaping @callee_guaranteed @Sendable @async () -> () at <compiler-generated>:0
    frame #22: 0x00000001050c2520 Warrenty`thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) at <compiler-generated>:0
    frame #23: 0x00000001050c2650 Warrenty`partial apply for thunk for @escaping @callee_guaranteed @Sendable @async () -> (@out A) at <compiler-generated>:0
```

</details>

**Comment by wu-hui** [comment]
Debugging comment for googlers:

The error is `message="Unsupported type: __SwiftValue"`, thrown here: https://osscs.corp.google.com/firebase-sdk/firebase-ios-sdk/+/release-8.9:Firestore/Source/API/FSTUserDataReader.mm;l=532

**Comment by morganchen12** [comment]
@wu-hui Analytics ran into a crash a long time ago that was also caused by `__SwiftValue`, which is a catch-all type Swift uses whenever an unbridgeable Swift type is passed in a collection from Swift to ObjC code. See cl/297717893 for background.

The root cause of this crash is possibly a bug in the Codable implementation that is passing a nested value straight through instead of correctly encoding it.

**Comment by wu-hui** [comment]
Thanks Morgan, this is probably less a bug more a limitation, see below.

@lucaszischka The problem here is that Firestore's Codable implementation does not support directly using codables as fields. They are only meant to be used as documents.

If you intend to use them as fields, they need to be wrapped around another codable, and this only works with `setData`.

To set an individual field using a codable however, you need to explicitly convert the codable to a `Dictionary` like this `try Firestore.Encoder().encode(codeableInstance)`, then pass the returned dictionary to `arrayRemove` and similar.

OTOH, we will do below from our side:

* Improve logging to tell users what we expect.
* Look into whether we should support codables as fields.

**Comment by lucaszischka** [comment]
Hello @wu-hui,

thank you for your answer. I will try using your proposed solution as soon as possible, but im confident that it will work.

But there is one question left: You said, that when using `.setData` it should work, because it is wrapped around another Codable. But how comes that **4.** of my original post didn’t not work? It uses `.setData` and still crashes the app.

And last but not least I wanted to mention, that I think that for the most people it is expected that you can use codable as fields. Especially when importing `FirebaseFirestoreSwift`, because it also brings `.setData(from: )` with it. Therefore for me the crash was unexpected and also not helpful about what the problem/error was. I would propose that you add support for codable as fields, but if you don’t at least crash with an human readable error.

But that’s exactly what you proposed anyway, so thank you for your time and help!

Greetings from Munich,
Lucas!

**Comment by morganchen12** [comment]
@peterfriese notes this kind of nested mapping should succeed in updates too, which would mean this behavior is a bug (nb for googlers: I ran through the original API proposal and design doc and did not find any info on nested encoding/decoding behavior, though Swift's Codable seems to assume nested Codable types will encode/decode successfully).

@lucaszischka, the line throwing the error that's crashing your app is [here](https://github.com/firebase/firebase-ios-sdk/blob/master/Firestore/Source/API/FSTUserDataReader.mm#L532). Can you set a breakpoint there and see if you can determine the Swift type that's failing to decode correctly?

**Comment by wu-hui** [comment]
@lucaszischka 

In your post you wrote `... .setData([ "deviceModels": newDeviceModels })`, which is using the codable objects as fields? If you use `setData(from: codableWithCodableFields)` still runs into error, then it is a bug.

OTOH, I agree with you, the error message is not very helpful.

**Comment by lucaszischka** [comment]
@morganchen12 I set the break point, but I’m not sure how to figure out the type that caused it, can you please provide me with info on how to figure it out?

**Comment by morganchen12** [comment]
Once the debugger stops, you should be able to reference the `input` variable, which should be an instance of `__SwiftValue`. You can (hopefully) call one of the methods [here](https://github.com/apple/swift/blob/main/stdlib/public/runtime/SwiftValue.mm#L354-L374) directly through the debugger, for example `[input description];` which will (again, hopefully) give you the original Swift type that was bridged over.

**Comment by lucaszischka** [comment]
@wu-hui Just to be sure, I tried it again, but `.setData(from: merge:)` works:

```swift
public func setData<T: Encodable>(document: String, data: T, merge: Bool) async {
    self.actionState = .isLoading(action: .setData)
    
    do {
        try self.db.collection(collection).document(document).setData(from: data, merge: merge)
        self.actionState = .none
    } catch {
        self.actionState = .error(error: error)
    }
}
```

```swift
let categoryModel = CategoryModel(id: UUID().uuidString, name: "Test", deviceModels: [
    DeviceModel(id: UUID().uuidString, name: "Test", imageURL: URL(string: "https://www.apple.com")!, model: "test", brand: "test", purchaseDate: Date(), purchasePrice: 100, warrantyPeriod: Date(), imageAssets: [], pdfAssets: [], repairModels: [])
])
Task.detached {
    await self.firestoreViewModel.setData(document: categoryModel.id!, data: categoryModel, merge: false)
}
```

**Comment by lucaszischka** [comment]
@morganchen12  I hope this helps:

![Screenshot 2022-04-05 at 20 03 40](https://user-images.githubusercontent.com/63545066/161820967-4bd429cf-c43f-47c5-8258-84b9b32ec54f.png)
![Screenshot 2022-04-05 at 20 06 29](https://user-images.githubusercontent.com/63545066/161821321-850c638b-e71c-4c23-b5dd-72a3f5e4646d.png)

**Comment by lucaszischka** [comment]
Im not sure if i called it correctly, but the methods do not seam to work.
![Screenshot 2022-04-05 at 20 08 30](https://user-images.githubusercontent.com/63545066/161821702-f8cc2405-ad20-44d2-a688-cf2d8bfb7f32.png)

**Comment by lucaszischka** [comment]
@wu-hui 
> To set an individual field using a codable however, you need to explicitly convert the codable to a Dictionary like this try Firestore.Encoder().encode(codeableInstance), then pass the returned dictionary to arrayRemove and similar.

Does not to work unfortunately:
![Screenshot 2022-04-05 at 20 12 34](https://user-images.githubusercontent.com/63545066/161822388-b8935b49-5e9c-4093-bda4-e6f34d468261.png)

**Comment by wu-hui** [comment]
`arrayRemove` takes an array, any elements in the given array will be removed from `field`; while `encode` always give you a `[String: Any]`.

So it looks like you want to map `array` to an array of `[String: Any]` using `encode`, then pass to `arrayRemove`.

**Comment by lucaszischka** [comment]
@wu-hui Ah ok thank you, now I get you. Sorry for my misunderstanding. I will try later today if this works and tell you the result.
Regardless of this as to my understanding the issue is still not resolved, because encoding the values manually is only a workaround and it should decode automatically, or did I misunderstand something again? 😅

**Comment by wu-hui** [comment]
You are right, I lost the context and closed it.

**Comment by berniefitz82** [comment]
Just leaving a working example for any googlers. Notes is an array of Note object swith a number of String fields

```swift
let encodedNotes = try Firestore.Encoder().encode(self.user.notes)
            let userData: [String: Any] = [
                "uid": uid,
                "notes": encodedNotes
            ]
            
            userRef.setData(userData) {
```
