### ISSUE TITLE
Crash in Firebase Crashlytics SDK 

### ISSUE THREAD

**Issue by mehulios** [firebase/firebase-ios-sdk#9723]
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x990fc __exceptionPreprocess
1  libobjc.A.dylib                0x15d64 objc_exception_throw
2  CoreFoundation                 0x175ff4 __CFExceptionProem
3  CoreFoundation                 0x2e524 ___forwarding___
4  CoreFoundation                 0x2d660 _CF_forwarding_prep_0
5  UIKitCore                      0x172c78 -[UIView(UIKitManual) actionForLayer:forKey:]
6  QuartzCore                     0xd0044 -[CALayer actionForKey:]
7  QuartzCore                     0x39aa0 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
8  QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
9  QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
10 QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
11 QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
12 QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
13 QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
14 QuartzCore                     0x39928 CA::Layer::mark_visible(CA::Transaction*, bool, bool)
15 QuartzCore                     0xc913c CA::Layer::set_visible(unsigned int)
16 QuartzCore                     0xf60ec CA::Context::set_layer(void const*)
17 UIKitCore                      0x1ee0e0 __UIContextBinderDisposeContextForBindable
18 UIKitCore                      0x2e01a0 -[_UIContextBinder purgeContextsWithPurgeAction:afterPurgeAction:]
19 UIKitCore                      0x324540 -[UIWindowScene _prepareForSuspend]
20 UIKitCore                      0x3dd02c -[UIScene _invalidate]
21 UIKitCore                      0x57b32c -[UIWindowScene _invalidate]
22 UIKitCore                      0x2c8bd8 -[UIApplication workspace:willDestroyScene:withTransitionContext:completion:]
23 UIKitCore                      0x25bed4 -[UIApplicationSceneClientAgent scene:willInvalidateWithEvent:completion:]
24 FrontBoardServices             0x1f288 -[FBSScene _callOutQueue_agent_willDestroyWithTransitionContext:completion:]
25 FrontBoardServices             0x282d4 __84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke_2
26 FrontBoardServices             0xa06c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
27 FrontBoardServices             0x1cb04 __84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke
28 libdispatch.dylib              0x4670 _dispatch_client_callout
29 libdispatch.dylib              0x8128 _dispatch_block_invoke_direct
30 FrontBoardServices             0xb9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
31 FrontBoardServices             0xad8c -[FBSSerialQueue _targetQueue_performNextIfPossible]
32 FrontBoardServices             0xf414 -[FBSSerialQueue _performNextFromRunLoopSource]
33 CoreFoundation                 0xbb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
34 CoreFoundation                 0xcbd90 __CFRunLoopDoSource0
35 CoreFoundation                 0x6098 __CFRunLoopDoSources0
36 CoreFoundation                 0xb8a4 __CFRunLoopRun
37 CoreFoundation                 0x1f468 CFRunLoopRunSpecific
38 GraphicsServices               0x138c GSEventRunModal
39 UIKitCore                      0x5195d0 -[UIApplication _run]
40 UIKitCore                      0x297f74 UIApplicationMain
41 TCPApp                         0xa2d2f0 main + 39 (AppDelegate.swift:39)
42 ???                            0x1083f5aa4 (Missing)





Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x1cd90 FIRCLSProcessRecordAllThreads + 393 (FIRCLSProcess.c:393)
1  FirebaseCrashlytics            0x1d170 FIRCLSProcessRecordAllThreads + 424 (FIRCLSProcess.c:424)
2  FirebaseCrashlytics            0x15f88 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  FirebaseCrashlytics            0x10954 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x4670 _dispatch_client_callout + 20
5  libdispatch.dylib              0x138c4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x10110 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  FirebaseCrashlytics            0x103fc FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  FirebaseCrashlytics            0xfcf4 FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x12f58 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x12ef4 std::terminate() + 64
11 libobjc.A.dylib                0x2a4d4 objc::DenseMapBase<objc::DenseMap<objc_class*, PendingInitialize*, objc::DenseMapValueInfo<PendingInitialize*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, PendingInitialize*> >, objc_class*, PendingInitialize*, objc::DenseMapValueInfo<PendingInitialize*>, objc::DenseMapInfo<objc_class*>, objc::detail::DenseMapPair<objc_class*, PendingInitialize*> >::FatalCorruptHashTables(objc::detail::DenseMapPair<objc_class*, PendingInitialize*> const*, unsigned int) const + 14
12 libdispatch.dylib              0x4684 _dispatch_client_callout + 40
13 libdispatch.dylib              0x8128 _dispatch_block_invoke_direct + 264
14 FrontBoardServices             0xb9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
15 FrontBoardServices             0xad8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
16 FrontBoardServices             0xf414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
17 CoreFoundation                 0xbb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
18 CoreFoundation                 0xcbd90 __CFRunLoopDoSource0 + 208
19 CoreFoundation                 0x6098 __CFRunLoopDoSources0 + 268
20 CoreFoundation                 0xb8a4 __CFRunLoopRun + 820
21 CoreFoundation                 0x1f468 CFRunLoopRunSpecific + 600
22 GraphicsServices               0x138c GSEventRunModal + 164
23 UIKitCore                      0x5195d0 -[UIApplication _run] + 1100
24 UIKitCore                      0x297f74 UIApplicationMain + 364
25 TCPApp                         0xa2d2f0 main + 39 (AppDelegate.swift:39)
26 ???                            0x1083f5aa4 (Missing)
```

**Comment by rizafran** [comment]
Hi @mehulios, could you share the other details indicated in the issue template including the SDK version, installation method, steps to reproduce and OS version? Thanks.

**Comment by tkslan** [comment]
Hi, seems like similar issue to mine. Unity + Firebase SDK 8.2:
`
Thread 49 Crashed:
0   libsystem_kernel.dylib        	0x000000020149ab78 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000023b10c3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001d4ab48ec raise + 32 (raise.c:30)
3   FirebaseCrashlytics           	0x0000000104d6f56c FIRCLSSignalEnumerateHandledSignals + 16 (FIRCLSSignal.c:55)
4   FirebaseCrashlytics           	0x0000000104d6f56c FIRCLSSignalSafeInstallPreexistingHandlers + 228 (FIRCLSSignal.c:186)
5   FirebaseCrashlytics           	0x0000000104d6f330 FIRCLSSignalHandler + 560 (FIRCLSSignal.c:325)
`

**Comment by paulb777** [comment]
May be similar to #9316

**Comment by mehulios** [comment]
iOS 15.3.1 and some version of over above this.
Devices: iPhone XS, iPhone 11, iPhone 12 min and multiple version which supports iOS 15.3.1 and above.
SDK installed using cocoa pods and version 8.4.0.

**Comment by morganchen12** [comment]
@mehulios your app is crashing because of an `NSInvalidArgumentException` being thrown on the main thread. Crashlytics sometimes will blame its own crash processing thread, but the crash is not caused by Crashlytics.

You can catch this crash with an exception breakpoint if you can reproduce it locally. If not, the full exception message should give you more information on this crash.

**Comment by mehulios** [comment]
@morganchen12  @google-oss-bot  
Please let me know if it is duplicate of https://github.com/firebase/firebase-ios-sdk/issues/9316 or at mentioned by Morganchen12  crash is not caused by Crashlytics.

Please confirm so that we can close this issue as soon possible.

**Comment by paulb777** [comment]
It is most likely not a Firebase related crash. Please follow the instructions at https://github.com/firebase/firebase-ios-sdk/issues/9723#issuecomment-1112630570

**Comment by mehulios** [comment]
@google-oss-bot  We have only this much information as mention so far in the issue.
Just conclude all the points for closure of this issue.

**Comment by paulb777** [comment]
@mehulios We'll you to investigate in the debugger as described above or to send a reproducible example for us to provide additional assistance here.
