### ISSUE TITLE
Crash in Crashlytics - FIRCLSFileWriteWithRetries

### ISSUE THREAD

**Issue by jordanmlacalle** [firebase/firebase-ios-sdk#9840]
### Describe your environment

  * Xcode version: 13.4
  * Firebase SDK version: 8.11.0
  * Installation method: CocoaPods
  * Firebase Component: Crashlytics
  * Target platform(s): iOS

### Describe the problem
Crash reported in TestFlight build of our application, pointing to Firebase Crashlytics code.

#### Steps to reproduce:
No known way to reproduce the crash. Here is the log (thread 25 is the one of interest):

```
Incident Identifier: 079DBCC4-53C7-449A-B769-8EAD96B351F5
Hardware Model:      iPhone14,2
Process:             Runner [18455]
Path:                /private/var/containers/Bundle/Application/822C00CC-0139-4EEF-95E7-0D92FECE1568/Runner.app/Runner
Version:             1.2.1 (23)
AppStoreTools:       13F15
AppVariant:          1:iPhone14,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]

Date/Time:           2022-05-23 21:32:10.5680 -0400
Launch Time:         2022-05-23 19:43:00.4861 -0400
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    1.59.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  25


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   IOKit                         	0x00000001b09de338 io_connect_method + 512
3   IOKit                         	0x00000001b09dd6a4 IOConnectCallMethod + 176 (IOKitLib.c:2270)
4   IOGPU                         	0x00000002046f4b20 ioGPUResourceFinalize + 136 (IOGPUResourceRef.c:58)
5   CoreFoundation                	0x00000001a37e0b1c _CFRelease + 232 (CFRuntime.c:2134)
6   IOGPU                         	0x00000002046f47a0 -[IOGPUMetalResource dealloc] + 212 (IOGPUMetalResource.m:497)
7   IOGPU                         	0x00000002046fb1f0 -[IOGPUMetalResourcePool purgeWithLock] + 112 (IOGPUMetalResourcePool.m:105)
8   IOGPU                         	0x00000002046fb290 -[IOGPUMetalResourcePool purge] + 48 (IOGPUMetalResourcePool.m:123)
9   IOGPU                         	0x00000002046f80d8 -[IOGPUMetalDevice _purgeDevice] + 192 (IOGPUMetalDevice.m:476)
10  AGXMetalG14                   	0x00000002166ddc20 -[AGXG14FamilyDevice _purgeDevice] + 496 (agxa_device_objc.mm:665)
11  AGXMetalG14                   	0x00000002166ddc84 -[AGXG14FamilyDevice _decrementCommandQueueCount] + 52 (agxa_device_objc.mm:653)
12  Metal                         	0x00000001be1af760 -[_MTLCommandQueue dealloc] + 228 (MTLCommandQueue.m:320)
13  IOGPU                         	0x00000002046f8150 -[IOGPUMetalCommandQueue dealloc] + 84 (IOGPUMetalCommandQueue.m:80)
14  AGXMetalG14                   	0x00000002166a8b3c -[AGXG14FamilyCommandQueue dealloc] + 100 (agxa_command_queue_objc.mm:210)
15  Flutter                       	0x0000000106e2c4f8 0x106de8000 + 279800
16  libobjc.A.dylib               	0x00000001bc4bc2f0 object_cxxDestructFromClass(objc_object*, objc_class*) + 116 (objc-class.mm:455)
17  libobjc.A.dylib               	0x00000001bc4b9144 objc_destructInstance + 80 (objc-class.mm:469)
18  libobjc.A.dylib               	0x00000001bc4c29b4 _objc_rootDealloc + 80 (objc-runtime-new.mm:8250)
19  Flutter                       	0x0000000106e2c364 0x106de8000 + 279396
20  Flutter                       	0x0000000106e2b9a0 0x106de8000 + 276896
21  Flutter                       	0x0000000106e2b818 0x106de8000 + 276504
22  Flutter                       	0x0000000106dfc18c 0x106de8000 + 82316
23  Flutter                       	0x0000000106e2bb10 0x106de8000 + 277264
24  Flutter                       	0x0000000106e2aee4 0x106de8000 + 274148
25  Flutter                       	0x0000000106e2986c 0x106de8000 + 268396
26  Flutter                       	0x00000001071c5228 0x106de8000 + 4051496
27  Flutter                       	0x00000001071c4bac 0x106de8000 + 4049836
28  Flutter                       	0x0000000106dfbdf8 0x106de8000 + 81400
29  Flutter                       	0x0000000106df7f44 0x106de8000 + 65348
30  CoreFoundation                	0x00000001a37f7324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
31  CoreFoundation                	0x00000001a3893ac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
32  CoreFoundation                	0x00000001a3866cc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
33  CoreFoundation                	0x00000001a380d39c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
34  Foundation                    	0x00000001a4fd4704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
35  UIKitCore                     	0x00000001a6b96d28 -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6950)
36  UIKitCore                     	0x00000001a6272d20 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:806)
37  UIKitCore                     	0x00000001a6468528 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:480)
38  UIKitCore                     	0x00000001a6b9306c -[UIApplication workspaceShouldExit:withTransitionContext:] + 224 (UIApplication.m:3846)
39  FrontBoardServices            	0x00000001b5a09fec __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
40  FrontBoardServices            	0x00000001b59c5308 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
41  FrontBoardServices            	0x00000001b5a09f84 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
42  libdispatch.dylib             	0x00000001a34cca2c _dispatch_client_callout + 20 (object.m:560)
43  libdispatch.dylib             	0x00000001a34d04e0 _dispatch_block_invoke_direct + 264 (queue.c:501)
44  FrontBoardServices            	0x00000001b59c6c70 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
45  FrontBoardServices            	0x00000001b59c6040 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
46  FrontBoardServices            	0x00000001b59ca700 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
47  CoreFoundation                	0x00000001a3887f04 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
48  CoreFoundation                	0x00000001a3898c90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
49  CoreFoundation                	0x00000001a37d2184 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
50  CoreFoundation                	0x00000001a37d7b4c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
51  CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
52  GraphicsServices              	0x00000001bf885374 GSEventRunModal + 164 (GSEvent.c:2200)
53  UIKitCore                     	0x00000001a6150e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
54  UIKitCore                     	0x00000001a5ed25ec UIApplicationMain + 364 (UIApplication.m:5064)
55  Runner                        	0x0000000104a19064 main + 64 (AppDelegate.swift:5)
56  dyld                          	0x0000000104f51ce4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001a4fd2414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001a5013cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001a60cafb0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001a502255c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x00000001070e7088 0x106de8000 + 3141768
6   Flutter                       	0x00000001070e6848 0x106de8000 + 3139656
7   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x00000001070e7088 0x106de8000 + 3141768
6   Flutter                       	0x00000001070e6848 0x106de8000 + 3139656
7   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Flutter                       	0x00000001070e7088 0x106de8000 + 3141768
6   Flutter                       	0x00000001070e6848 0x106de8000 + 3139656
7   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001bc56a238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Flutter                       	0x00000001070e1440 0x106de8000 + 3118144
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001db328e58 kevent + 8
1   Flutter                       	0x00000001072b67a4 0x106de8000 + 5040036
2   Flutter                       	0x00000001072e5358 0x106de8000 + 5231448
3   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   FirebaseCrashlytics           	0x00000001057e9268 FIRCLSMachExceptionReadMessage + 60 (FIRCLSMachException.c:192)
3   FirebaseCrashlytics           	0x00000001057e9268 FIRCLSMachExceptionServer + 108 (FIRCLSMachException.c:168)
4   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001a42614d8 +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001a502255c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001db3274e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001db327b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001a37d3820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001a37d7cac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001a37eb6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x00000001acdd4f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001acdde8f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 15:
0   libsystem_pthread.dylib       	0x0000000214f95e54 start_wqthread + 0

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e77c4 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x00000001057f73a0 FIRCLSSignalRecordSignal + 28 (FIRCLSSignal.c:250)
3   FirebaseCrashlytics           	0x00000001057f73a0 FIRCLSSignalHandler + 628 (FIRCLSSignal.c:321)
4   libsystem_platform.dylib      	0x0000000214f8ec10 _sigtramp + 56 (sigtramp.c:116)
5   libsystem_pthread.dylib       	0x0000000214f9c3bc pthread_kill + 268 (pthread.c:1668)
6   libsystem_c.dylib             	0x00000001ae94851c abort + 168 (abort.c:118)
7   FirebaseCrashlytics           	0x00000001057e01f0 FIRCLSTerminateHandler() + 368 (FIRCLSException.mm:0)
8   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
11  libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
12  libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
13  libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
14  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
15  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e77c4 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x00000001057e01ec FIRCLSTerminateHandler() + 364 (FIRCLSException.mm:0)
3   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
4   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
5   libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
6   libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
7   libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
8   libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
9   libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
10  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001db32db78 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000214f9c3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001ae94851c abort + 168 (abort.c:118)
3   FirebaseCrashlytics           	0x00000001057e01f0 FIRCLSTerminateHandler() + 368 (FIRCLSException.mm:0)
4   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
5   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
6   libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
7   libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
9   libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
10  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
11  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e77c4 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x00000001057e05b4 FIRCLSExceptionRecord + 108 (FIRCLSException.mm:197)
3   FirebaseCrashlytics           	0x00000001057e0914 FIRCLSExceptionRecordNSException + 548 (FIRCLSException.mm:107)
4   FirebaseCrashlytics           	0x00000001057e0214 FIRCLSCatchAndRecordActiveException(std::type_info*) + 20 (FIRCLSException.mm:267)
5   FirebaseCrashlytics           	0x00000001057e0214 FIRCLSTerminateHandler() + 404 (FIRCLSException.mm:319)
6   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
10  libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
11  libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
12  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
13  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e77c4 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x00000001057f7188 FIRCLSSignalHandler + 92 (FIRCLSSignal.c:300)
3   libsystem_platform.dylib      	0x0000000214f8ec10 _sigtramp + 56 (sigtramp.c:116)
4   libsystem_pthread.dylib       	0x0000000214f9c3bc pthread_kill + 268 (pthread.c:1668)
5   libsystem_c.dylib             	0x00000001ae94851c abort + 168 (abort.c:118)
6   FirebaseCrashlytics           	0x00000001057e01f0 FIRCLSTerminateHandler() + 368 (FIRCLSException.mm:0)
7   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
9   libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
10  libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
11  libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
12  libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
13  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
14  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001db327f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000214f9d2c4 _pthread_cond_wait + 1280 (pthread_cond.c:640)
2   Flutter                       	0x00000001073ae1d4 0x106de8000 + 6054356
3   Flutter                       	0x00000001073f5874 0x106de8000 + 6346868
4   Flutter                       	0x00000001073adafc 0x106de8000 + 6052604
5   libsystem_pthread.dylib       	0x0000000214f969ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x0000000214f95e68 thread_start + 8

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001db32a3d0 __open_dprotected_np + 8
1   libsystem_kernel.dylib        	0x00000001db32b7b4 open_dprotected_np + 36 (open_dprotected_np.c:41)
2   FirebaseCrashlytics           	0x00000001057e4294 FIRCLSFileInitWithPathMode + 84 (FIRCLSFile.m:126)
3   FirebaseCrashlytics           	0x00000001057f7200 FIRCLSSignalRecordSignal + 44 (FIRCLSSignal.c:257)
4   FirebaseCrashlytics           	0x00000001057f7200 FIRCLSSignalHandler + 212 (FIRCLSSignal.c:321)
5   libsystem_platform.dylib      	0x0000000214f8ec10 _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x0000000214f9c3bc pthread_kill + 268 (pthread.c:1668)
7   libsystem_c.dylib             	0x00000001ae94851c abort + 168 (abort.c:118)
8   FirebaseCrashlytics           	0x00000001057e01f0 FIRCLSTerminateHandler() + 368 (FIRCLSException.mm:0)
9   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
10  libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
11  libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
12  libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
13  libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
14  libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
15  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
16  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 23:
0   libsystem_pthread.dylib       	0x0000000214f95e54 start_wqthread + 0

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e77c4 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x00000001057e01ec FIRCLSTerminateHandler() + 364 (FIRCLSException.mm:0)
3   libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
4   libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
5   libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
6   libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
7   libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
8   libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
9   libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
10  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8

Thread 25 name:
Thread 25 Crashed:
0   libsystem_kernel.dylib        	0x00000001db328ef4 write + 8
1   FirebaseCrashlytics           	0x00000001057e468c FIRCLSFileLoopWithWriteBlock + 56 (FIRCLSFile.m:244)
2   FirebaseCrashlytics           	0x00000001057e48ac FIRCLSFileWriteWithRetries + 60 (FIRCLSFile.m:281)
3   FirebaseCrashlytics           	0x00000001057e48ac FIRCLSFileFDWriteUInt64 + 124 (FIRCLSFile.m:405)
4   FirebaseCrashlytics           	0x00000001057e4994 FIRCLSFileFDWriteInt64 + 116 (FIRCLSFile.m:423)
5   FirebaseCrashlytics           	0x00000001057e77e8 FIRCLSSDKFileLog + 352 (FIRCLSInternalLogging.c:70)
6   FirebaseCrashlytics           	0x00000001057f7188 FIRCLSSignalHandler + 92 (FIRCLSSignal.c:300)
7   libsystem_platform.dylib      	0x0000000214f8ec10 _sigtramp + 56 (sigtramp.c:116)
8   libsystem_pthread.dylib       	0x0000000214f9c3bc pthread_kill + 268 (pthread.c:1668)
9   libsystem_c.dylib             	0x00000001ae94851c abort + 168 (abort.c:118)
10  FirebaseCrashlytics           	0x00000001057e01f0 FIRCLSTerminateHandler() + 368 (FIRCLSException.mm:0)
11  libc++abi.dylib               	0x00000001bc5d4f18 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
12  libc++abi.dylib               	0x00000001bc5d4eb4 std::terminate() + 64 (cxa_handlers.cpp:88)
13  libdispatch.dylib             	0x00000001a34cca40 _dispatch_client_callout + 40 (object.m:563)
14  libdispatch.dylib             	0x00000001a34cfb44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
15  libdispatch.dylib             	0x00000001a34de164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
16  libdispatch.dylib             	0x00000001a34de96c _dispatch_worker_thread2 + 164 (queue.c:6935)
17  libsystem_pthread.dylib       	0x0000000214f96080 _pthread_wqthread + 228 (pthread.c:2612)
18  libsystem_pthread.dylib       	0x0000000214f95e5c start_wqthread + 8


Thread 25 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000003   x1: 0x0000000000000000   x2: 0x0000000000000003   x3: 0x0000000214f8df0c
    x4: 0x000000016c17e988   x5: 0x26de76bc3923fedb   x6: 0x0000000283d911a0   x7: 0x0000000000000110
    x8: 0x00000001057e4744   x9: 0x0000000105810898  x10: 0x0000000000000011  x11: 0x0000000000000057
   x12: 0x0000000000000000  x13: 0x0000000000000010  x14: 0x0000000000000030  x15: 0x00000001fd058ea0
   x16: 0x0000000000000004  x17: 0x000000016c17f000  x18: 0x0000000000000000  x19: 0x000000016c17e718
   x20: 0x0000000000000003  x21: 0x000000016c17e754  x22: 0x0000000000000000  x23: 0x000000010580661f
   x24: 0x000000000000000b  x25: 0x00000001057e789c  x26: 0x00000001058040d1  x27: 0x00000001fd056c00
   x28: 0x0000000002ffffff   fp: 0x000000016c17e700   lr: 0x00000001057e468c
    sp: 0x000000016c17e6e0   pc: 0x00000001db328ef4     cpsr: 0x1000
   esr: 0x56000080  Address size fault


Binary Images:
0x104a14000 - 0x104b07fff Runner arm64  <d163d3996851317793c4bacd6586929d> /private/var/containers/Bundle/Application/822C00CC-0139-4EEF-95E7-0D92FECE1568/Runner.app/Runner
0x104f38000 - 0x104f8ffff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x1057d0000 - 0x10580ffff FirebaseCrashlytics arm64  <ededc6fc3b9834e9893fb643d789ed88> /private/var/containers/Bundle/Application/822C00CC-0139-4EEF-95E7-0D92FECE1568/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
0x106de8000 - 0x107563fff Flutter arm64  <d24b4305a5d8348c8a0909c859505f3a> /private/var/containers/Bundle/Application/822C00CC-0139-4EEF-95E7-0D92FECE1568/Runner.app/Frameworks/Flutter.framework/Flutter
0x1a34c9000 - 0x1a350efff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x1a37cc000 - 0x1a3c21fff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1a3fea000 - 0x1a44aafff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1a4fba000 - 0x1a52c2fff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1a5c3d000 - 0x1a74d7fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1acdce000 - 0x1acdf8fff AudioSession arm64e  <37d438b9289d39b08b671b38de65305f> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1ae928000 - 0x1ae9a7fff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib
0x1b09db000 - 0x1b0a91fff IOKit arm64e  <e7ba650f99cf3c01b400b021e902af6c> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1b59bb000 - 0x1b5a67fff FrontBoardServices arm64e  <dd7ec2ba239d3f9386189cf707055514> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1bc4b4000 - 0x1bc4f0fff libobjc.A.dylib arm64e  <a196a0f6cadb325bbc1f5965e670f9b6> /usr/lib/libobjc.A.dylib
0x1bc55d000 - 0x1bc5c3fff libc++.1.dylib arm64e  <157d84a7b8973c9bb31dcc81c2bf934f> /usr/lib/libc++.1.dylib
0x1bc5c4000 - 0x1bc5dbfff libc++abi.dylib arm64e  <fe24cee611ec3951aa1832594f98ef0d> /usr/lib/libc++abi.dylib
0x1be192000 - 0x1be2c6fff Metal arm64e  <0dd464cf7fde39ab8a77a14eeddc6905> /System/Library/Frameworks/Metal.framework/Metal
0x1bf884000 - 0x1bf88cfff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1db326000 - 0x1db35bfff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x2046ef000 - 0x204719fff IOGPU arm64e  <1f00098a088b32d2972340c383c474bf> /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
0x214f8d000 - 0x214f93fff libsystem_platform.dylib arm64e  <3b2d31b3499136cc8d6a08a26cc1ca59> /usr/lib/system/libsystem_platform.dylib
0x214f95000 - 0x214fa0fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib
0x216398000 - 0x2169e6fff AGXMetalG14 arm64e  <47a037d623963208aa9bff959cb78222> /System/Library/Extensions/AGXMetalG14.bundle/AGXMetalG14

EOF
```

**Comment by jordanmlacalle** [comment]
Given the presence of `std::terminate` in the backtrace, I suspect that perhaps this isn't really a crash caused by Crashlytics but would appreciate any insight / other perspectives. Thanks!

**Comment by rizafran** [comment]
Hi @jordanmlacalle, your stack trace looks related to #7677.

**Comment by morganchen12** [comment]
This crash looks different than #7677, but it does occur when the app is being manually force-quit (`UIApplication _terminateWithStatus` in the stack trace), so it'd be good to make sure Crashlytics isn't losing data here.

**Comment by themiswang** [comment]
Close this issue because there hasn't been any activity for a few months. Please make sure to update to the latest sdk version and check if that solves the issue. Feel free to [open a new one](https://github.com/firebase/firebase-ios-sdk/issues/new?assignees=&labels=&template=BUG_REPORT.yml) if you still experience this problem.
