### ISSUE TITLE
Crash when user  Terminate App 

### ISSUE THREAD

**Issue by maopenglin** [firebase/firebase-ios-sdk#9859]
```
Incident Identifier: 4A17CAE9-0EF0-4FFB-8A9E-CA9C1EC8027A
Hardware Model:      iPhone11,2
Process:             ABT [54970]
Path:                /private/var/containers/Bundle/Application/A0DE28AE-C2EE-4499-B7EC-C0E8C267801C/ABT.app/ABT
Identifier:          xxx.xxx.ios
Version:             2.10.1 (94)
AppStoreTools:       13F15
AppVariant:          1:iPhone11,2:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           xxx.xxx.ios [1315]

Date/Time:           2022-05-21 21:28:13.4043 +0800
Launch Time:         2022-05-18 22:49:39.3786 +0800
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    4.03.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<xxx.xxx.ios>:54970] failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 18.870 (user 18.870, system 0.000), 61% CPU",
"Elapsed application CPU time (seconds): 2.852, 9% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d8b26bdc kevent_id + 8
1   libdispatch.dylib             	0x00000001a0e471fc _dispatch_kq_poll + 228 (event_kevent.c:750)
2   libdispatch.dylib             	0x00000001a0e47c20 _dispatch_event_loop_wait_for_ownership + 444 (event_kevent.c:2209)
3   libdispatch.dylib             	0x00000001a0e33f54 __DISPATCH_WAIT_FOR_QUEUE__ + 328 (queue.c:1690)
4   libdispatch.dylib             	0x00000001a0e33b28 _dispatch_sync_f_slow + 144 (queue.c:1774)
5   ABT                      	0x00000001032b1794 -[GDTCORRegistrar appWillTerminate:] + 540 (GDTCORRegistrar.m:152)
6   ABT                      	0x00000001032af650 -[GDTCORLifecycle applicationWillTerminateNotification:] + 472 (GDTCORLifecycle.m:114)
7   CoreFoundation                	0x00000001a114f324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
8   CoreFoundation                	0x00000001a11ebac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
9   CoreFoundation                	0x00000001a11becc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
10  CoreFoundation                	0x00000001a116539c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
11  Foundation                    	0x00000001a292c704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
12  ABT                      	0x00000001032b0424 -[GDTCORApplication iOSApplicationWillTerminate:] + 108 (GDTCORPlatform.m:590)
13  CoreFoundation                	0x00000001a114f324 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28 (CFNotificationCenter.c:652)
14  CoreFoundation                	0x00000001a11ebac4 ___CFXRegistrationPost_block_invoke + 52 (CFNotificationCenter.c:173)
15  CoreFoundation                	0x00000001a11becc0 _CFXRegistrationPost + 456 (CFNotificationCenter.c:199)
16  CoreFoundation                	0x00000001a116539c _CFXNotificationPost + 728 (CFNotificationCenter.c:1147)
17  Foundation                    	0x00000001a292c704 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96 (NSNotification.m:560)
18  UIKitCore                     	0x00000001a44eed28 -[UIApplication _terminateWithStatus:] + 300 (UIApplication.m:6950)
19  UIKitCore                     	0x00000001a3bcad20 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128 (_UISceneLifecycleMultiplexer.m:806)
20  UIKitCore                     	0x00000001a3dc0528 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224 (_UISceneLifecycleMultiplexer.m:480)
21  UIKitCore                     	0x00000001a44eb06c -[UIApplication workspaceShouldExit:withTransitionContext:] + 224 (UIApplication.m:3846)
22  FrontBoardServices            	0x00000001b3361fec __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80 (FBSWorkspaceScenesClient.m:331)
23  FrontBoardServices            	0x00000001b331d308 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:352)
24  FrontBoardServices            	0x00000001b3361f84 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132 (FBSWorkspaceScenesClient.m:328)
25  libdispatch.dylib             	0x00000001a0e24a2c _dispatch_client_callout + 20 (object.m:560)
26  libdispatch.dylib             	0x00000001a0e284e0 _dispatch_block_invoke_direct + 264 (queue.c:501)
27  FrontBoardServices            	0x00000001b331ec70 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:157)
28  FrontBoardServices            	0x00000001b331e040 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220 (FBSSerialQueue.m:181)
29  FrontBoardServices            	0x00000001b3322700 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:194)
30  CoreFoundation                	0x00000001a11dff04 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
31  CoreFoundation                	0x00000001a11f0c90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
32  CoreFoundation                	0x00000001a112a184 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
33  CoreFoundation                	0x00000001a112fb4c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
34  CoreFoundation                	0x00000001a11436b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
35  GraphicsServices              	0x00000001bd1dd374 GSEventRunModal + 164 (GSEvent.c:2200)
36  UIKitCore                     	0x00000001a3aa8e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
37  UIKitCore                     	0x00000001a382a5ec UIApplicationMain + 364 (UIApplication.m:5064)
38  libswiftUIKit.dylib           	0x00000001b8e1fecc UIApplicationMain(_:_:_:_:) + 104 (UIKit.swift:530)
39  ABT                      	0x0000000102914f5c main + 276 (main.swift:30)
40  dyld                          	0x0000000104755ce4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000212141e54 start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001d8b26a6c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001ac2850dc nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x00000001a298cd68 +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:504)
3   ABT                      	0x0000000103b3b058 0x10290c000 + 19066968
4   libdispatch.dylib             	0x00000001a0e22e68 _dispatch_call_block_and_release + 32 (init.c:1517)
5   libdispatch.dylib             	0x00000001a0e24a2c _dispatch_client_callout + 20 (object.m:560)
6   libdispatch.dylib             	0x00000001a0e2c124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
7   libdispatch.dylib             	0x00000001a0e2cc80 _dispatch_lane_invoke + 392 (queue.c:3944)
8   libdispatch.dylib             	0x00000001a0e37500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
9   libsystem_pthread.dylib       	0x00000002121420bc _pthread_wqthread + 288 (pthread.c:2599)
10  libsystem_pthread.dylib       	0x0000000212141e5c start_wqthread + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001d8b26a6c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001ac2850dc nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001ac285e0c usleep + 68 (usleep.c:52)
3   ABT                      	0x00000001037504a4 closure #1 in FoundationStream.connect(url:port:timeout:ssl:completion:) + 140 (WebSocket.swift:221)
4   ABT                      	0x0000000102aa3f80 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
5   libdispatch.dylib             	0x00000001a0e22e68 _dispatch_call_block_and_release + 32 (init.c:1517)
6   libdispatch.dylib             	0x00000001a0e24a2c _dispatch_client_callout + 20 (object.m:560)
7   libdispatch.dylib             	0x00000001a0e2c124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001a0e2cc80 _dispatch_lane_invoke + 392 (queue.c:3944)
9   libdispatch.dylib             	0x00000001a0e37500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
10  libsystem_pthread.dylib       	0x00000002121420bc _pthread_wqthread + 288 (pthread.c:2599)
11  libsystem_pthread.dylib       	0x0000000212141e5c start_wqthread + 8

GoogleDataTransport (~> 9.1)
FirebaseAnalytics (8.15.0):
    - FirebaseAnalytics/AdIdSupport (= 8.15.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (~> 2.30908.0)
  - FirebaseAnalytics/AdIdSupport (8.15.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleAppMeasurement (= 8.15.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
    - nanopb (~> 2.30908.0)
  - FirebaseAuth (8.15.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/Environment (~> 7.7)
    - GTMSessionFetcher/Core (~> 1.5)
  - FirebaseCore (8.15.0):
    - FirebaseCoreDiagnostics (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
  - FirebaseCoreDiagnostics (8.15.0):
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Logger (~> 7.7)
    - nanopb (~> 2.30908.0)
  - FirebaseCrashlytics (8.15.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - nanopb (~> 2.30908.0)
    - PromisesObjC (< 3.0, >= 1.2)
  - FirebaseInstallations (8.15.0):
    - FirebaseCore (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/UserDefaults (~> 7.7)
    - PromisesObjC (< 3.0, >= 1.2)
  - FirebaseMessaging (8.15.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/Reachability (~> 7.7)
    - GoogleUtilities/UserDefaults (~> 7.7)
    - nanopb (~> 2.30908.0)
  - FirebasePerformance (8.15.0):
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - FirebaseRemoteConfig (~> 8.0)
    - GoogleDataTransport (~> 9.1)
    - GoogleUtilities/Environment (~> 7.7)
    - GoogleUtilities/ISASwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - nanopb (~> 2.30908.0)
  - FirebaseRemoteConfig (8.15.0):
    - FirebaseABTesting (~> 8.0)
    - FirebaseCore (~> 8.0)
    - FirebaseInstallations (~> 8.0)
    - GoogleUtilities/Environment (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - GoogleAppMeasurement (8.15.0):
    - GoogleAppMeasurement/AdIdSupport (= 8.15.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 7.7)
    - GoogleUtilities/MethodSwizzler (~> 7.7)
    - GoogleUtilities/Network (~> 7.7)
    - "GoogleUtilities/NSData+zlib (~> 7.7)"
```

**Comment by maopenglin** [comment]
![image](https://user-images.githubusercontent.com/1772142/170809582-50938291-081f-43ec-aa23-b02a9824ad8c.png)

**Comment by maopenglin** [comment]
@paulb777  Did you get this issue and can it be fixed？

**Comment by paulb777** [comment]
Sorry about the trouble. We'll take a look within the next week.  In the future, please don't tag GitHub ids that haven't already responded on an issue, especially on what is a holiday weekend for those of us in the US. 

We may need a reproducible example.

**Comment by maopenglin** [comment]
> 

Thank you for your reply, we collected crash information through Firebase Crashlytics, we may not be able to reproduce specific examples, all crashes are when the app is killed, and Device states in background 100%

**Comment by paulb777** [comment]
@ncooke3 Will you take a look? Maybe a deadlock on the `storageQueue`?

**Comment by maopenglin** [comment]
> Unclear if this is a deadlock or just the blocking queue has more than 5 seconds of work to finish before the watchdog timer terminates it. We need to figure out the source of the blockage before we can fix this crash.

Do you need any information from us, we can't reproduce this problem, it's from online data

**Comment by maopenglin** [comment]
Background Task 1 ("GDTCCTUploader-upload"), was created over 30 seconds ago. In applications running in the background, this creates a risk of termination. Remember to call UIApplication.endBackgroundTask(_:) for your task in a timely manner to avoid this.

**Comment by morganchen12** [comment]
@ncooke3 can you take another look at this? The background task crash may be a regression.

**Comment by ncooke3** [comment]
I have some ideas on how to reproduce the state that it may be crashing in. If it is a regression, I'm not sure when it would have been introduced as GDT has not had a release that touched that code in some time. I will investigate and report back!

**Comment by shiyueGao** [comment]
@ncooke3 Is there a solution?

**Comment by maopenglin** [comment]
Is there an SDK update @ncooke3

**Comment by morganchen12** [comment]
Hi all, we haven't isolated the root cause of this issue yet. Could you try to create a reproducible sample app to help us debug?

**Comment by iamqk** [comment]
Hi, all. This background task will affect longterm like voip app, and cause them to terminate in 30s in iPhone 11 with iOS 15.7 with **background refresh option off** ?.

**Comment by xidipeng** [comment]
> 

Same question,  have way to off? @tsunghung

**Comment by xidipeng** [comment]
Background Task 13 ("GDTCCTUploader-upload"), was created over 30 seconds ago. In applications running in the background, this creates a risk of termination. Remember to call UIApplication.endBackgroundTask(_:) for your task in a timely manner to avoid this.
GoogleDataTransport 9.1.4 -> 9.2.0 (latest version 9.2.0)
It usualy occur network is poor.

**Comment by xidipeng** [comment]
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: RUNNINGBOARD 0xd00d2bad 
https://developer.apple.com/forums/thread/718833
can may an crash. @tsunghung

**Comment by iamjcabarra** [comment]
> Background Task 13 ("GDTCCTUploader-upload"), was created over 30 seconds ago. In applications running in the background, this creates a risk of termination. Remember to call UIApplication.endBackgroundTask(_:) for your task in a timely manner to avoid this.
> GoogleDataTransport 9.1.4 -> 9.2.0 (latest version 9.2.0)
> It usualy occur network is poor.

I still reproduce the same issue even after updating the version of GoogleDataTransport to 9.2.0. 

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.sample.qa.user.sea>:915] failed to terminate gracefully after 5.0s
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 13.650 (user 13.650, system 0.000), 43% CPU",
"Elapsed application CPU time (seconds): 1.418, 4% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1d701a69c kevent_id + 8
1   libdispatch.dylib             	       0x1a532f390 _dispatch_kq_poll + 224
2   libdispatch.dylib             	       0x1a532fd94 _dispatch_event_loop_wait_for_ownership$VARIANT$armv81 + 440
3   libdispatch.dylib             	       0x1a5324de4 __DISPATCH_WAIT_FOR_QUEUE__ + 312
4   libdispatch.dylib             	       0x1a5324a00 _dispatch_sync_f_slow + 136
5   Sample QA SEA               	       0x101853af4 0x100108000 + 24427252
6   CoreFoundation                	       0x199646b44 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 140
7   CoreFoundation                	       0x1996e60d0 ___CFXRegistrationPost_block_invoke + 84
8   CoreFoundation                	       0x1996cab78 _CFXRegistrationPost + 404
9   CoreFoundation                	       0x19965a308 _CFXNotificationPost + 684
10  Foundation                    	       0x1989ff4ec -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
11  UIKitCore                     	       0x1a11f0c48 -[UIApplication _terminateWithStatus:] + 228
12  UIKitCore                     	       0x1a07f6adc -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 108
13  UIKitCore                     	       0x1a0bd19e8 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 160
14  UIKitCore                     	       0x1a11ed364 -[UIApplication workspaceShouldExit:withTransitionContext:] + 172
15  FrontBoardServices            	       0x1b2c30388 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 68
16  FrontBoardServices            	       0x1b2bfaf70 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 160
17  FrontBoardServices            	       0x1b2c3032c __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 96
18  libdispatch.dylib             	       0x1a53427c8 _dispatch_client_callout + 16
19  libdispatch.dylib             	       0x1a531a408 _dispatch_block_invoke_direct$VARIANT$armv81 + 212
20  FrontBoardServices            	       0x1b2c04474 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
21  FrontBoardServices            	       0x1b2c040b0 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176
22  FrontBoardServices            	       0x1b2c06574 -[FBSSerialQueue _performNextFromRunLoopSource] + 24
23  CoreFoundation                	       0x1996de2b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
24  CoreFoundation                	       0x1996e9c18 __CFRunLoopDoSource0 + 172
25  CoreFoundation                	       0x199674000 __CFRunLoopDoSources0 + 320
26  CoreFoundation                	       0x199688fb0 __CFRunLoopRun + 780
27  CoreFoundation                	       0x19968db7c CFRunLoopRunSpecific + 584
28  GraphicsServices              	       0x1d3a1d984 GSEventRunModal + 160
29  UIKitCore                     	       0x1a08fb3c8 -[UIApplication _run] + 868
30  UIKitCore                     	       0x1a08fb040 UIApplicationMain + 312
31  Sample QA SEA               	       0x1002e33b8 0x100108000 + 1946552
32  dyld                          	       0x1bb0acdf0 start + 2096

**Comment by ncooke3** [comment]
Hi @maopenglin, are you still seeing these crashes?

**Comment by chenyanping01** [comment]
Still seeing this warning:
Background Task 26 ("GDTCCTUploader-upload"), was created over 30 seconds ago. In applications running in the background, this creates a risk of termination. Remember to call UIApplication.endBackgroundTask(_:) for your task in a timely manner to avoid this.

**Comment by xntop** [comment]
Still seeing this warning:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.anker.charging>:51343] failed to terminate gracefully after 5.0s
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 4.750 (user 4.750, system 0.000), 14% CPU",
"Elapsed application CPU time (seconds): 0.465, 1% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1fac6ab9c kevent_id + 8
1   libdispatch.dylib             	       0x1c2e571fc _dispatch_kq_poll + 228
2   libdispatch.dylib             	       0x1c2e57c20 _dispatch_event_loop_wait_for_ownership + 444
3   libdispatch.dylib             	       0x1c2e43f54 __DISPATCH_WAIT_FOR_QUEUE__ + 328
4   libdispatch.dylib             	       0x1c2e43b28 _dispatch_sync_f_slow + 144
5   GoogleDataTransport           	       0x103686884 -[GDTCORLifecycle applicationWillTerminateNotification:] + 304
6   CoreFoundation                	       0x1c315e834 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
7   CoreFoundation                	       0x1c31fafd4 ___CFXRegistrationPost_block_invoke + 52
8   CoreFoundation                	       0x1c31ce1d0 _CFXRegistrationPost + 456
9   CoreFoundation                	       0x1c31748ac _CFXNotificationPost + 728
10  Foundation                    	       0x1c4947734 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
11  GoogleDataTransport           	       0x103691748 -[GDTCORApplication iOSApplicationWillTerminate:] + 220
12  CoreFoundation                	       0x1c315e834 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
13  CoreFoundation                	       0x1c31fafd4 ___CFXRegistrationPost_block_invoke + 52
14  CoreFoundation                	       0x1c31ce1d0 _CFXRegistrationPost + 456
15  CoreFoundation                	       0x1c31748ac _CFXNotificationPost + 728
16  Foundation                    	       0x1c4947734 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
17  UIKitCore                     	       0x1c650dde4 -[UIApplication _terminateWithStatus:] + 300
18  UIKitCore                     	       0x1c5be89d4 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 128
19  UIKitCore                     	       0x1c5dde834 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 224
20  UIKitCore                     	       0x1c650a128 -[UIApplication workspaceShouldExit:withTransitionContext:] + 224
21  FrontBoardServices            	       0x1d5422fec __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 80
22  FrontBoardServices            	       0x1d53de308 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
23  FrontBoardServices            	       0x1d5422f84 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 132
24  libdispatch.dylib             	       0x1c2e34a30 _dispatch_client_callout + 20
25  libdispatch.dylib             	       0x1c2e384e0 _dispatch_block_invoke_direct + 264
26  FrontBoardServices            	       0x1d53dfc70 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
27  FrontBoardServices            	       0x1d53df040 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
28  FrontBoardServices            	       0x1d53e3700 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
29  CoreFoundation                	       0x1c31ef414 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
30  CoreFoundation                	       0x1c32001a0 __CFRunLoopDoSource0 + 208
31  CoreFoundation                	       0x1c3139694 __CFRunLoopDoSources0 + 268
32  CoreFoundation                	       0x1c313f05c __CFRunLoopRun + 828
33  CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
34  GraphicsServices              	       0x1df2be374 GSEventRunModal + 164
35  UIKitCore                     	       0x1c5ac6b58 -[UIApplication _run] + 1100
36  UIKitCore                     	       0x1c5848090 UIApplicationMain + 364
37  Runner                        	       0x102c77990 0x102c2c000 + 309648
38  dyld                          	       0x102f8dda4 start + 520

Thread 1 name:   Dispatch queue: com.apple.root.default-qos
Thread 1:
0   libsystem_kernel.dylib        	       0x1fac6aa2c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1ce2c40e4 nanosleep + 220
2   libsystem_c.dylib             	       0x1ce2d8388 sleep + 52
3   Runner                        	       0x102df145c 0x102c2c000 + 1856604
4   libdispatch.dylib             	       0x1c2e32e6c _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x1c2e34a30 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x1c2e37b44 _dispatch_queue_override_invoke + 784
7   libdispatch.dylib             	       0x1c2e46164 _dispatch_root_queue_drain + 396
8   libdispatch.dylib             	       0x1c2e4696c _dispatch_worker_thread2 + 164
9   libsystem_pthread.dylib       	       0x23438d080 _pthread_wqthread + 228
10  libsystem_pthread.dylib       	       0x23438ce5c start_wqthread + 8

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   CoreFoundation                	       0x1c313ad30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c313f1bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1c4945444 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1c4986e0c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1c5a40cc4 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x1c499541c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 3 name:  io.flutter.1.ui
Thread 3:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   CoreFoundation                	       0x1c313ad30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c313f1bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x105a9df2c 0x1057c4000 + 2989868
6   Flutter                       	       0x105a9da1c 0x1057c4000 + 2988572
7   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 4 name:  io.flutter.1.raster
Thread 4:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   CoreFoundation                	       0x1c313ad30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c313f1bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x105a9df2c 0x1057c4000 + 2989868
6   Flutter                       	       0x105a9da1c 0x1057c4000 + 2988572
7   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 5 name:  io.flutter.1.io
Thread 5:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   CoreFoundation                	       0x1c313ad30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c313f1bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
5   Flutter                       	       0x105a9df2c 0x1057c4000 + 2989868
6   Flutter                       	       0x105a9da1c 0x1057c4000 + 2988572
7   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 6 name:  io.worker.1
Thread 6:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 7 name:  io.worker.2
Thread 7:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 8 name:  io.worker.3
Thread 8:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 9 name:  io.worker.4
Thread 9:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 10 name:  io.worker.5
Thread 10:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 11 name:  io.worker.6
Thread 11:
0   libsystem_kernel.dylib        	       0x1fac6af24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x234394298 _pthread_cond_wait + 1236
2   Flutter                       	       0x10580c534 0x1057c4000 + 296244
3   Flutter                       	       0x105a98134 0x1057c4000 + 2965812
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 12 name:  dart:io EventHandler
Thread 12:
0   libsystem_kernel.dylib        	       0x1fac6be18 kevent + 8
1   Flutter                       	       0x105c87de8 0x1057c4000 + 4996584
2   Flutter                       	       0x105cb80a0 0x1057c4000 + 5193888
3   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 13 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 13:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   FirebaseCrashlytics           	       0x103380adc FIRCLSMachExceptionServer + 360
3   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 14 name:  com.apple.NSURLConnectionLoader
Thread 14:
0   libsystem_kernel.dylib        	       0x1fac6a4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1fac6aae4 mach_msg + 76
2   CoreFoundation                	       0x1c313ad30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c313f1bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c3152bc8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1c3bcf1dc 0x1c3957000 + 2589148
6   Foundation                    	       0x1c499541c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 15 name:   Dispatch queue: com.google.firebase.crashlytics.startup
Thread 15:
0   libsystem_kernel.dylib        	       0x1fac6a4dc semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1c2e34fcc _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1c2e35674 _dispatch_semaphore_wait_slow + 132
3   FirebaseCrashlytics           	       0x1033abb98 -[FIRCLSReportUploader uploadPackagedReportAtPath:dataCollectionToken:asUrgent:] + 708
4   FirebaseCrashlytics           	       0x1033aaf58 __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke + 3260
5   FirebaseCrashlytics           	       0x10333e7f0 FIRCLSApplicationActivity + 72
6   FirebaseCrashlytics           	       0x1033aa108 -[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:] + 832
7   FirebaseCrashlytics           	       0x10336db20 -[FIRCLSExistingReportManager processExistingActiveReportPath:dataCollectionToken:asUrgent:] + 564
8   libdispatch.dylib             	       0x1c2e32e6c _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x1c2e34a30 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x1c2e3c124 _dispatch_lane_serial_drain + 668
11  libdispatch.dylib             	       0x1c2e3cc80 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x1c2e47500 _dispatch_workloop_worker_thread + 648
13  libsystem_pthread.dylib       	       0x23438d0bc _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x23438ce5c start_wqthread + 8

Thread 16 name:  DartWorker
Thread 16:
0   libsystem_kernel.dylib        	       0x1fac6b138 __ulock_wait + 8
1   libsystem_pthread.dylib       	       0x23438fb88 _pthread_join + 444
2   Flutter                       	       0x105e3af48 0x1057c4000 + 6778696
3   Flutter                       	       0x105dfcc78 0x1057c4000 + 6524024
4   libsystem_pthread.dylib       	       0x23438d9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23438ce68 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x23438ce54 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	       0x23438ce54 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	       0x23438ce54 start_wqthread + 0


```

**Comment by abid-zameen** [comment]
There is a PR created on this issue by @morganchen12. I have also reported an [issue](https://github.com/firebase/firebase-ios-sdk/issues/12129), so is this PR contains solution of my [issue](https://github.com/firebase/firebase-ios-sdk/issues/12129)?

**Comment by ncooke3** [comment]
Hi everyone, GoogleDataTransport 9.3.0 has been released. This release contains a fix in https://github.com/google/GoogleDataTransport/pull/111.

Please update the dependency by running `pod update GoogleDataTransport` for CocoaPods, or selecting `File -> Packages -> Update to Latest Package Versions` within Xcode for SwiftPM users.

**Comment by iamjcabarra** [comment]
> Hi @maopenglin, are you still seeing these crashes? Likewise, for you @iamjcabarra?

So far, I am no longer seeing this crash.
