### ISSUE TITLE
crash in FirebasePerformance InstrumentURLSessionTaskDidCompleteWithError

### ISSUE THREAD

**Issue by ACFancy** [firebase/firebase-ios-sdk#9974]
Xcode version: 13.3 
Firebase SDK version: 9.2.0
Installation method: CocoaPods
Firebase Component: Analytics, Core, Database, Crashlytics, Auth, Performance, RemoteConfig, DynamicLinks
Target platform(s): iOS 15.5

## Step
 - 5 or more api requests for a short time then crash in FirebasePerformance  when I first launch app
 - Occasionally
## Network 
 - Alamofire 4.8.2
## crash thread Log
```
Thread 14 name:   Dispatch queue: com.apple.NSURLSession-delegate
Thread 14 Crashed:
0   App                      	       0x1027ee52c 0x102650000 + 1697068
1   App                      	       0x1027efcfc 0x102650000 + 1703164
2   App                      	       0x1027efcfc 0x102650000 + 1703164
3   App                      	       0x102809774 0x102650000 + 1808244
4   App                      	       0x10280a4dc 0x102650000 + 1811676
5   CoreFoundation                	       0x1b7d82834 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
6   CoreFoundation                	       0x1b7e1efd4 ___CFXRegistrationPost_block_invoke + 52
7   CoreFoundation                	       0x1b7df21d0 _CFXRegistrationPost + 456
8   CoreFoundation                	       0x1b7d988ac _CFXNotificationPost + 728
9   Foundation                    	       0x1b9567754 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
10  App                      	       0x102b2c0a4 0x102650000 + 5095588
11  App                      	       0x102b2bd80 0x102650000 + 5094784
12  App                      	       0x102b2cd24 0x102650000 + 5098788
13  FirebasePerformance           	       0x10426e2bc __InstrumentURLSessionTaskDidCompleteWithError_block_invoke + 240
14  CFNetwork                     	       0x1b859364c 0x1b8577000 + 116300
15  libdispatch.dylib             	       0x1b7a56e6c _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x1b7a58a30 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x1b7a60124 _dispatch_lane_serial_drain + 668
18  libdispatch.dylib             	       0x1b7a60cb4 _dispatch_lane_invoke + 444
19  libdispatch.dylib             	       0x1b7a6b500 _dispatch_workloop_worker_thread + 648
20  libsystem_pthread.dylib       	       0x2296b00bc _pthread_wqthread + 288
21  libsystem_pthread.dylib       	       0x2296afe5c start_wqthread + 8
```

**Comment by rizafran** [comment]
Thanks for reaching out, @ACFancy. Could you provide a sample app that reproduces the issue?

**Comment by ACFancy** [comment]
@rizafran [sample demo code](https://github.com/ACFancy/DemoForFirebaseCrash.git)
- run in Simulator
- click button many times for a shot time
- maybe crash

**Comment by ACFancy** [comment]
@rizafran  I run this project in XCode 14.0 beta.2, maybe have some changes with XCode 13.x

**Comment by ACFancy** [comment]
@rizafran 
- I adjusted project format for compatiable for Xcode 12.0 
- [sample demo code](https://github.com/ACFancy/DemoForFirebaseCrash.git)

**Comment by rizafran** [comment]
Hi @ACFancy, I tried your sample app, but I was able to run it successfully without any error (though I only commented the `post_install` block from the `Podfile` since I'm getting a module not found error). Do you have any other error logs or additional stack traces to the ones you shared?

**Comment by ACFancy** [comment]
@rizafran 
- I adjusted iOS deployment target to iOS 15.0, before that is iOS 16.0
- you can try keep clicking button until crash happening; Also can stop debug and retry debug, then try again
- below is the crash stack snap image
   - ![screenshot-20220706-095942](https://user-images.githubusercontent.com/10044815/177451720-e7e389d7-a7da-4941-8fb8-f273e80874ce.png)

**Comment by YanxiFeng** [comment]
same crash here.

**Comment by YanxiFeng** [comment]
crash on iPhone 6s, not crash on iPhone 11 Pro max.

**Comment by CoderHYoung** [comment]
> I found a few problems with this issue:
> 
> * I couldn't figure out how to label this issue, so I've labeled it for a human to triage. Hang tight.
> * This issue does not seem to follow the issue template. Make sure you provide all the required information.



> I found a few problems with this issue:
> 
> * I couldn't figure out how to label this issue, so I've labeled it for a human to triage. Hang tight.
> * This issue does not seem to follow the issue template. Make sure you provide all the required information.

I also got the same crash.
Firebase/Performance SDK version: 8.9.1.
crash on iPhone 6s, 15.6.1

**Comment by michal-binovsky** [comment]
We are experiencing the same issue on iOS Simulators and physical devices as well **iOS 16.4**, **Firebase 9.4.1**

<img width="1568" alt="firebase_crash" src="https://github.com/firebase/firebase-ios-sdk/assets/85962492/f382ea56-bcbf-4c31-89a4-708179308ff6">

**Comment by ronak0garg** [comment]
We are also facing same crash and it's increasing exponentially for users it will be a great help if someone can provide resolution to this

**Comment by abhilashRakuten** [comment]
Observing a similar crash here. Any resolution for this?

**Comment by exaby73** [comment]
Since this issue hasn't had any updates recently and I am not able to reproduce it, I am closing this issue. If this issue occurs again, please file a new issue with information about your current environment. Thank you
